pipe 40b530 f
fcntl 40b570 f
fcntl64 40b600 f
_exit 40b670 f
access 40b6c0 f
chdir 40b720 f
close 40b780 f
dup2 40b7e0 f
fork 40b840 f
getdtablesize 40b8a0 f
getpid 40b8f0 f
getrlimit 40b950 f
ioctl 40b9b0 f
kill 40ba20 f
open 40ba80 f
creat 40bafc f
read 40bb20 f
select 40bb80 f
setsid 40bc00 f
sigprocmask 40bc60 f
time 40bd00 f
vfork 40bd60 f
waitpid 40bd80 f
write 40bda0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40be00 f
__errno_location 40be40 f
memcpy 40be60 f
memset 40bfa0 f
index 40c030 f
strcmp 40c130 f
strcpy 40c160 f
strlen 40c190 f
strstr 40c250 f
bcopy 40c350 f
bzero 40c370 f
strcasestr 40c390 f
strtok 40c430 f
ntohl 40c450 f
ntohs 40c458 f
htonl 40c460 f
htons 40c468 f
inet_ntoa_r 40c470 f
inet_ntoa 40c50c f
inet_addr 40c530 f
gethostbyname 40c580 f
gethostbyname_r 40c600 f
connect 40ca60 f
getsockname 40cac0 f
getsockopt 40cb20 f
recv 40cba0 f
send 40cc00 f
sendto 40cc60 f
setsockopt 40cce0 f
socket 40cd60 f
sigaddset 40cdc0 f
sigemptyset 40ce30 f
signal 40ce70 f
__sigismember 40cf70 f
__sigaddset 40cf98 f
__sigdelset 40cfc4 f
malloc 40d000 f
free 40d1f0 f
__heap_alloc 40d380 f
__heap_link_free_area 40d440 f
__heap_link_free_area_after 40d46c f
__heap_free 40d488 f
rand 40d600 f
random 40d620 f
setstate 40d6c4 f
initstate 40d774 f
srand 40d844 f
setstate_r 40d8f0 f
random_r 40da2c f
srandom_r 40dadc f
initstate_r 40dc50 f
atoi 40dda0 f
strtol 40ddc0 f
_stdlib_strto_l 40dde0 f
exit 40e030 f
execl 40e120 f
sleep 40e1f0 f
__uClibc_fini 40e430 f
__pthread_return_0 40e4f4 f
__pthread_return_void 40e4fc f
__check_one_fd 40e504 f
__uClibc_init 40e58c f
__uClibc_main 40e618 f
__syscall_error 40e980 f
sigaction 40e9d0 f
__syscall_rt_sigaction 40eac0 f
execve 40eb20 f
getegid 40eb80 f
geteuid 40ebe0 f
getgid 40ec40 f
getuid 40eca0 f
nanosleep 40ed00 f
sbrk 40ed60 f
wait4 40edf0 f
__h_errno_location 40ee50 f
_uintmaxtostr 40ee70 f
memmove 40efd0 f
strncpy 40f300 f
strtok_r 40f3c0 f
strpbrk 40f490 f
inet_aton 40f4d0 f
__dns_lookup 40f5d0 f
__open_nameservers 40ffe0 f
__get_hosts_byname_r 4103c0 f
abort 410430 f
_dl_aux_init 4105e0 f
brk 410610 f
poll 410680 f
fclose 4106e0 f
fopen 4108e0 f
_stdio_fopen 410900 f
_stdio_init 410c70 f
__stdio_init_mutex 410d28 f
_stdio_term 410d48 f
__stdio_wcommit 410e70 f
fgets 410ee0 f
_stdio_openlist_dec_use 410fc0 f
fflush_unlocked 411150 f
fgets_unlocked 4113d0 f
rawmemchr 4114e0 f
strncat 4115b0 f
strspn 411670 f
strdup 4116c0 f
isatty 411750 f
tcgetattr 411790 f
inet_pton4 411840 f
inet_pton 411930 f
inet_ntop4 411bec f
inet_ntop 411de0 f
__encode_header 412140 f
__decode_header 412250 f
__encode_question 412340 f
__length_question 4123f0 f
__decode_answer 412440 f
__open_etc_hosts 4125a0 f
__read_etc_hosts_r 41260c f
raise 412a40 f
tolower 412a90 f
sprintf 412ad0 f
vsnprintf 412b20 f
__stdio_WRITE 412c30 f
_charpad 412d50 f
_fp_out_narrow 412dd0 f
_vfprintf_internal 412eb4 f
_ppfs_init 413660 f
_ppfs_prepargs 413740 f
_ppfs_setargs 4137b0 f
_promoted_size 4139d0 f
_ppfs_parsespec 413a3c f
getc_unlocked 414030 f
fputs_unlocked 4141c0 f
fwrite_unlocked 414240 f
mempcpy 414360 f
strnlen 4143b0 f
__glibc_strerror_r 4144b0 f
strerror_r 414500 f
strcasecmp 414690 f
__encode_dotted 414700 f
__decode_dotted 414820 f
__length_dotted 414980 f
wcrtomb 4149d0 f
wcsrtombs 414a40 f
wcsnrtombs 414a80 f
__stdio_READ 414b70 f
__stdio_fwrite 414c00 f
__stdio_rfill 414de0 f
__stdio_trans2r_o 414e40 f
__stdio_trans2w_o 414f30 f
_load_inttype 415070 f
_store_inttype 415100 f
_fpmaxtostr 415150 f
memchr 4159a0 f
memrchr 415ab0 f
fseek 415bc0 f
fseeko64 415c10 f
__stdio_adjust_position 415da0 f
__stdio_seek 415ef0 f
lseek64 415f60 f
