pipe 40b660 f
fcntl 40b6a0 f
fcntl64 40b730 f
_exit 40b7a0 f
chdir 40b7f0 f
close 40b850 f
dup2 40b8b0 f
fork 40b910 f
getcwd 40b970 f
getdtablesize 40bae0 f
getpagesize 40bb30 f
getpid 40bb60 f
getrlimit 40bbc0 f
ioctl 40bc20 f
kill 40bc90 f
open 40bcf0 f
creat 40bd6c f
prctl 40bd90 f
read 40be10 f
select 40be70 f
setsid 40bef0 f
sigprocmask 40bf50 f
time 40bff0 f
vfork 40c050 f
waitpid 40c070 f
write 40c090 f
isspace 40c0f0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40c120 f
__errno_location 40c160 f
fclose 40c180 f
fopen 40c380 f
sprintf 40c3a0 f
vsnprintf 40c3f0 f
_stdio_fopen 40c500 f
_stdio_init 40c870 f
__stdio_init_mutex 40c928 f
_stdio_term 40c948 f
__stdio_wcommit 40ca70 f
_charpad 40cae0 f
_fp_out_narrow 40cb60 f
_vfprintf_internal 40cc44 f
_ppfs_init 40d3f0 f
_ppfs_prepargs 40d4d0 f
_ppfs_setargs 40d540 f
_promoted_size 40d760 f
_ppfs_parsespec 40d7cc f
feof 40ddc0 f
fgets 40de70 f
fputs 40df50 f
_stdio_openlist_dec_use 40e020 f
fflush_unlocked 40e1b0 f
fgets_unlocked 40e430 f
fputs_unlocked 40e540 f
fwrite_unlocked 40e5c0 f
memcpy 40e6e0 f
memset 40e820 f
index 40e8b0 f
strcmp 40e9b0 f
strcpy 40e9e0 f
strlen 40ea10 f
strncpy 40ead0 f
strnlen 40eb90 f
strstr 40ec90 f
__glibc_strerror_r 40ed90 f
strerror_r 40ede0 f
bcopy 40ef70 f
bzero 40ef90 f
strcasecmp 40efb0 f
strcasestr 40f020 f
strtok 40f0c0 f
isatty 40f0e0 f
tcgetattr 40f120 f
ntohl 40f1d0 f
ntohs 40f1d8 f
htonl 40f1e0 f
htons 40f1e8 f
inet_ntoa_r 40f1f0 f
inet_ntoa 40f28c f
inet_addr 40f2b0 f
gethostbyname 40f300 f
gethostbyname_r 40f380 f
connect 40f7e0 f
getsockname 40f840 f
getsockopt 40f8a0 f
recv 40f920 f
send 40f980 f
sendto 40f9e0 f
setsockopt 40fa60 f
socket 40fae0 f
sigaddset 40fb40 f
sigemptyset 40fbb0 f
signal 40fbf0 f
__sigismember 40fcf0 f
__sigaddset 40fd18 f
__sigdelset 40fd44 f
malloc 40fd80 f
free 40ff70 f
realloc 410100 f
__heap_alloc 4102e0 f
__heap_alloc_at 4103a0 f
__heap_link_free_area 410460 f
__heap_link_free_area_after 41048c f
__heap_free 4104a8 f
rand 410620 f
random 410640 f
setstate 4106e4 f
initstate 410794 f
srand 410864 f
setstate_r 410910 f
random_r 410a4c f
srandom_r 410afc f
initstate_r 410c70 f
atoi 410dc0 f
strtol 410de0 f
_stdlib_strto_l 410e00 f
exit 411050 f
execl 411140 f
sleep 411210 f
usleep 411450 f
__uClibc_fini 4114e0 f
__pthread_return_0 4115a4 f
__pthread_return_void 4115ac f
__check_one_fd 4115b4 f
__uClibc_init 41163c f
__uClibc_main 4116c8 f
__syscall_error 411a30 f
sigaction 411a80 f
__syscall_rt_sigaction 411b70 f
execve 411bd0 f
getegid 411c30 f
geteuid 411c90 f
getgid 411cf0 f
getuid 411d50 f
nanosleep 411db0 f
sbrk 411e10 f
wait4 411ea0 f
__h_errno_location 411f00 f
wcrtomb 411f20 f
wcsrtombs 411f90 f
wcsnrtombs 411fd0 f
__stdio_WRITE 4120c0 f
__stdio_fwrite 4121e0 f
__stdio_trans2w_o 4123c0 f
_load_inttype 412500 f
_store_inttype 412590 f
_uintmaxtostr 4125e0 f
_fpmaxtostr 412740 f
getc_unlocked 412f90 f
memchr 413120 f
memmove 413230 f
mempcpy 413560 f
memrchr 4135b0 f
strtok_r 4136c0 f
strpbrk 413790 f
inet_aton 4137d0 f
__dns_lookup 4138d0 f
__open_nameservers 4142e0 f
__get_hosts_byname_r 4146c0 f
abort 414730 f
_dl_aux_init 4148e0 f
brk 414910 f
poll 414980 f
fseek 4149e0 f
fseeko64 414a30 f
__stdio_READ 414bc0 f
__stdio_adjust_position 414c50 f
__stdio_rfill 414da0 f
__stdio_trans2r_o 414e00 f
__stdio_seek 414ef0 f
rawmemchr 414f60 f
strncat 415030 f
strspn 4150f0 f
strdup 415140 f
inet_pton4 4151d0 f
inet_pton 4152c0 f
inet_ntop4 41557c f
inet_ntop 415770 f
__encode_header 415ad0 f
__decode_header 415be0 f
__encode_question 415cd0 f
__length_question 415d80 f
__decode_answer 415dd0 f
__open_etc_hosts 415f30 f
__read_etc_hosts_r 415f9c f
raise 4163d0 f
lseek64 416420 f
tolower 4164d0 f
__encode_dotted 416510 f
__decode_dotted 416630 f
__length_dotted 416790 f
