pipe 40a560 f
fcntl 40a5a0 f
fcntl64 40a630 f
_exit 40a6a0 f
access 40a6f0 f
chdir 40a750 f
close 40a7b0 f
dup2 40a810 f
fork 40a870 f
getcwd 40a8d0 f
getdtablesize 40aa40 f
getpagesize 40aa90 f
getpid 40aac0 f
getrlimit 40ab20 f
ioctl 40ab80 f
kill 40abf0 f
open 40ac50 f
creat 40accc f
prctl 40acf0 f
read 40ad70 f
select 40add0 f
setsid 40ae50 f
sigprocmask 40aeb0 f
time 40af50 f
vfork 40afb0 f
waitpid 40afd0 f
write 40aff0 f
isspace 40b050 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40b080 f
__errno_location 40b0c0 f
fclose 40b0e0 f
fopen 40b2e0 f
sprintf 40b300 f
vsnprintf 40b350 f
_stdio_fopen 40b460 f
_stdio_init 40b7d0 f
__stdio_init_mutex 40b888 f
_stdio_term 40b8a8 f
__stdio_wcommit 40b9d0 f
_charpad 40ba40 f
_fp_out_narrow 40bac0 f
_vfprintf_internal 40bba4 f
_ppfs_init 40c350 f
_ppfs_prepargs 40c430 f
_ppfs_setargs 40c4a0 f
_promoted_size 40c6c0 f
_ppfs_parsespec 40c72c f
feof 40cd20 f
fgets 40cdd0 f
fputs 40ceb0 f
_stdio_openlist_dec_use 40cf80 f
fflush_unlocked 40d110 f
fgets_unlocked 40d390 f
fputs_unlocked 40d4a0 f
fwrite_unlocked 40d520 f
memcpy 40d640 f
memset 40d780 f
index 40d810 f
strcmp 40d910 f
strcpy 40d940 f
strlen 40d970 f
strncpy 40da30 f
strnlen 40daf0 f
strstr 40dbf0 f
__glibc_strerror_r 40dcf0 f
strerror_r 40dd40 f
bcopy 40ded0 f
bzero 40def0 f
strcasecmp 40df10 f
strcasestr 40df80 f
strtok 40e020 f
isatty 40e040 f
tcgetattr 40e080 f
ntohl 40e130 f
ntohs 40e138 f
htonl 40e140 f
htons 40e148 f
inet_ntoa_r 40e150 f
inet_ntoa 40e1ec f
inet_addr 40e210 f
gethostbyname 40e260 f
gethostbyname_r 40e2e0 f
connect 40e740 f
getsockname 40e7a0 f
getsockopt 40e800 f
recv 40e880 f
send 40e8e0 f
sendto 40e940 f
setsockopt 40e9c0 f
socket 40ea40 f
sigaddset 40eaa0 f
sigemptyset 40eb10 f
signal 40eb50 f
__sigismember 40ec50 f
__sigaddset 40ec78 f
__sigdelset 40eca4 f
malloc 40ece0 f
free 40eed0 f
realloc 40f060 f
__heap_alloc 40f240 f
__heap_alloc_at 40f300 f
__heap_link_free_area 40f3c0 f
__heap_link_free_area_after 40f3ec f
__heap_free 40f408 f
rand 40f580 f
random 40f5a0 f
setstate 40f644 f
initstate 40f6f4 f
srand 40f7c4 f
setstate_r 40f870 f
random_r 40f9ac f
srandom_r 40fa5c f
initstate_r 40fbd0 f
atoi 40fd20 f
strtol 40fd40 f
_stdlib_strto_l 40fd60 f
exit 40ffb0 f
execl 4100a0 f
sleep 410170 f
usleep 4103b0 f
__uClibc_fini 410440 f
__pthread_return_0 410504 f
__pthread_return_void 41050c f
__check_one_fd 410514 f
__uClibc_init 41059c f
__uClibc_main 410628 f
__syscall_error 410990 f
sigaction 4109e0 f
__syscall_rt_sigaction 410ad0 f
execve 410b30 f
getegid 410b90 f
geteuid 410bf0 f
getgid 410c50 f
getuid 410cb0 f
nanosleep 410d10 f
sbrk 410d70 f
wait4 410e00 f
__h_errno_location 410e60 f
wcrtomb 410e80 f
wcsrtombs 410ef0 f
wcsnrtombs 410f30 f
__stdio_WRITE 411020 f
__stdio_fwrite 411140 f
__stdio_trans2w_o 411320 f
_load_inttype 411460 f
_store_inttype 4114f0 f
_uintmaxtostr 411540 f
_fpmaxtostr 4116a0 f
getc_unlocked 411ef0 f
memchr 412080 f
memmove 412190 f
mempcpy 4124c0 f
memrchr 412510 f
strtok_r 412620 f
strpbrk 4126f0 f
inet_aton 412730 f
__dns_lookup 412830 f
__open_nameservers 413240 f
__get_hosts_byname_r 413620 f
abort 413690 f
_dl_aux_init 413840 f
brk 413870 f
poll 4138e0 f
fseek 413940 f
fseeko64 413990 f
__stdio_READ 413b20 f
__stdio_adjust_position 413bb0 f
__stdio_rfill 413d00 f
__stdio_trans2r_o 413d60 f
__stdio_seek 413e50 f
rawmemchr 413ec0 f
strncat 413f90 f
strspn 414050 f
strdup 4140a0 f
inet_pton4 414130 f
inet_pton 414220 f
inet_ntop4 4144dc f
inet_ntop 4146d0 f
__encode_header 414a30 f
__decode_header 414b40 f
__encode_question 414c30 f
__length_question 414ce0 f
__decode_answer 414d30 f
__open_etc_hosts 414e90 f
__read_etc_hosts_r 414efc f
raise 415330 f
lseek64 415380 f
tolower 415430 f
__encode_dotted 415470 f
__decode_dotted 415590 f
__length_dotted 4156f0 f
