close 408930 f
fork 408990 f
getcwd 4089f0 f
getpagesize 408b60 f
getpid 408b90 f
getppid 408bf0 f
ioctl 408c50 f
open 408cc0 f
creat 408d3c f
read 408d60 f
select 408dc0 f
time 408e40 f
waitpid 408ea0 f
write 408ec0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 408f20 f
__errno_location 408f60 f
clock 408f80 f
fclose 408ff0 f
fopen 4091f0 f
vsprintf 409210 f
snprintf 409230 f
sprintf 409280 f
vsnprintf 4092d0 f
pclose 4093e0 f
popen 409524 f
_stdio_fopen 4097a0 f
_stdio_init 409b10 f
__stdio_init_mutex 409bc8 f
_stdio_term 409be8 f
__stdio_wcommit 409d10 f
_charpad 409d80 f
_fp_out_narrow 409e00 f
_vfprintf_internal 409ee4 f
_ppfs_init 40a690 f
_ppfs_prepargs 40a770 f
_ppfs_setargs 40a7e0 f
_promoted_size 40aa00 f
_ppfs_parsespec 40aa6c f
feof 40b060 f
fgets 40b110 f
fputs 40b1f0 f
_stdio_openlist_dec_use 40b2c0 f
fflush_unlocked 40b450 f
fgets_unlocked 40b6d0 f
fputs_unlocked 40b7e0 f
fwrite_unlocked 40b860 f
memcpy 40b980 f
memset 40bac0 f
strcat 40bb50 f
strcmp 40bb90 f
strcpy 40bbc0 f
strlen 40bbf0 f
strncmp 40bcb0 f
strncpy 40bd80 f
strnlen 40be40 f
strstr 40bf40 f
__glibc_strerror_r 40c040 f
strerror_r 40c090 f
bcopy 40c220 f
bzero 40c240 f
strcasecmp 40c260 f
strtok 40c2d0 f
isatty 40c2f0 f
tcgetattr 40c330 f
ntohl 40c3e0 f
ntohs 40c3e8 f
htonl 40c3f0 f
htons 40c3f8 f
inet_network 40c400 f
hstrerror 40c570 f
herror 40c5a8 f
inet_ntoa_r 40c670 f
inet_ntoa 40c70c f
inet_addr 40c730 f
gethostbyname 40c780 f
gethostbyname_r 40c800 f
accept 40cc60 f
bind 40ccc0 f
connect 40cd20 f
getsockname 40cd80 f
listen 40cde0 f
recv 40ce40 f
send 40cea0 f
sendto 40cf00 f
setsockopt 40cf80 f
socket 40d000 f
malloc 40d060 f
free 40d250 f
realloc 40d3e0 f
__heap_alloc 40d5c0 f
__heap_alloc_at 40d680 f
__heap_link_free_area 40d740 f
__heap_link_free_area_after 40d76c f
__heap_free 40d788 f
rand 40d900 f
random 40d920 f
setstate 40d9c4 f
initstate 40da74 f
srand 40db44 f
setstate_r 40dbf0 f
random_r 40dd2c f
srandom_r 40dddc f
initstate_r 40df50 f
atoi 40e0a0 f
strtol 40e0c0 f
_stdlib_strto_l 40e0e0 f
exit 40e330 f
execl 40e420 f
sleep 40e4f0 f
usleep 40e730 f
__uClibc_fini 40e7c0 f
__pthread_return_0 40e884 f
__pthread_return_void 40e88c f
__check_one_fd 40e894 f
__uClibc_init 40e91c f
__uClibc_main 40e9a8 f
sigaction 40ed10 f
pipe 40ee00 f
fcntl 40ee40 f
fcntl64 40eed0 f
__syscall_rt_sigaction 40ef40 f
_exit 40efa0 f
dup2 40eff0 f
execve 40f050 f
getegid 40f0b0 f
geteuid 40f110 f
getgid 40f170 f
getuid 40f1d0 f
nanosleep 40f230 f
sbrk 40f290 f
sigprocmask 40f320 f
times 40f3c0 f
wait4 40f420 f
__h_errno_location 40f480 f
wcrtomb 40f4a0 f
wcsrtombs 40f510 f
wcsnrtombs 40f550 f
fdopen 40f640 f
fprintf 40f6c0 f
__stdio_WRITE 40f710 f
__stdio_fwrite 40f830 f
__stdio_trans2w_o 40fa10 f
_load_inttype 40fb50 f
_store_inttype 40fbe0 f
_uintmaxtostr 40fc30 f
_fpmaxtostr 40fd90 f
vfprintf 4105e0 f
getc_unlocked 4106f0 f
memchr 410880 f
memmove 410990 f
mempcpy 410cc0 f
memrchr 410d10 f
strtok_r 410e20 f
strpbrk 410ef0 f
inet_aton 410f30 f
__dns_lookup 411030 f
__open_nameservers 411a40 f
__get_hosts_byname_r 411e20 f
__sigismember 411e90 f
__sigaddset 411eb8 f
__sigdelset 411ee4 f
abort 411f20 f
_dl_aux_init 4120d0 f
brk 412100 f
__syscall_error 412170 f
poll 4121c0 f
fseek 412220 f
fseeko64 412270 f
__stdio_READ 412400 f
__stdio_adjust_position 412490 f
__stdio_rfill 4125e0 f
__stdio_trans2r_o 412640 f
__stdio_seek 412730 f
rawmemchr 4127a0 f
strncat 412870 f
strspn 412930 f
strdup 412980 f
inet_pton4 412a10 f
inet_pton 412b00 f
inet_ntop4 412dbc f
inet_ntop 412fb0 f
__encode_header 413310 f
__decode_header 413420 f
__encode_question 413510 f
__length_question 4135c0 f
__decode_answer 413610 f
__open_etc_hosts 413770 f
__read_etc_hosts_r 4137dc f
raise 413c10 f
kill 413c60 f
lseek64 413cc0 f
tolower 413d70 f
index 413db0 f
__encode_dotted 413eb0 f
__decode_dotted 413fd0 f
__length_dotted 414130 f
