pipe 40c480 f
fcntl 40c4c0 f
fcntl64 40c550 f
_exit 40c5c0 f
access 40c610 f
chdir 40c670 f
close 40c6d0 f
dup2 40c730 f
fork 40c790 f
getcwd 40c7f0 f
getdtablesize 40c960 f
getpagesize 40c9b0 f
getpid 40c9e0 f
getrlimit 40ca40 f
ioctl 40caa0 f
kill 40cb10 f
open 40cb70 f
creat 40cbec f
prctl 40cc10 f
read 40cc90 f
select 40ccf0 f
setsid 40cd70 f
sigprocmask 40cdd0 f
time 40ce70 f
vfork 40ced0 f
waitpid 40cef0 f
write 40cf10 f
isspace 40cf70 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40cfa0 f
__errno_location 40cfe0 f
fclose 40d000 f
fopen 40d200 f
printf 40d220 f
sprintf 40d280 f
vsnprintf 40d2d0 f
pclose 40d3e0 f
popen 40d524 f
_stdio_fopen 40d7a0 f
_stdio_init 40db10 f
__stdio_init_mutex 40dbc8 f
_stdio_term 40dbe8 f
__stdio_wcommit 40dd10 f
vfprintf 40dd80 f
_charpad 40de90 f
_fp_out_narrow 40df10 f
_vfprintf_internal 40dff4 f
_ppfs_init 40e7a0 f
_ppfs_prepargs 40e880 f
_ppfs_setargs 40e8f0 f
_promoted_size 40eb10 f
_ppfs_parsespec 40eb7c f
feof 40f170 f
fgets 40f220 f
fputs 40f300 f
_stdio_openlist_dec_use 40f3d0 f
fflush_unlocked 40f560 f
fgets_unlocked 40f7e0 f
fputs_unlocked 40f8f0 f
fwrite_unlocked 40f970 f
memcpy 40fa90 f
memset 40fbd0 f
index 40fc60 f
strcmp 40fd60 f
strcpy 40fd90 f
strlen 40fdc0 f
strncpy 40fe80 f
strnlen 40ff40 f
strstr 410040 f
__glibc_strerror_r 410140 f
strerror_r 410190 f
bcopy 410320 f
bzero 410340 f
strcasecmp 410360 f
strcasestr 4103d0 f
strtok 410470 f
isatty 410490 f
tcgetattr 4104d0 f
ntohl 410580 f
ntohs 410588 f
htonl 410590 f
htons 410598 f
inet_ntoa_r 4105a0 f
inet_ntoa 41063c f
inet_addr 410660 f
gethostbyname 4106b0 f
gethostbyname_r 410730 f
connect 410b90 f
getsockname 410bf0 f
getsockopt 410c50 f
recv 410cd0 f
send 410d30 f
sendto 410d90 f
setsockopt 410e10 f
socket 410e90 f
sigaddset 410ef0 f
sigemptyset 410f60 f
signal 410fa0 f
__sigismember 4110a0 f
__sigaddset 4110c8 f
__sigdelset 4110f4 f
malloc 411130 f
free 411320 f
realloc 4114b0 f
__heap_alloc 411690 f
__heap_alloc_at 411750 f
__heap_link_free_area 411810 f
__heap_link_free_area_after 41183c f
__heap_free 411858 f
rand 4119d0 f
random 4119f0 f
setstate 411a94 f
initstate 411b44 f
srand 411c14 f
setstate_r 411cc0 f
random_r 411dfc f
srandom_r 411eac f
initstate_r 412020 f
system 412170 f
atoi 4123b0 f
strtol 4123d0 f
_stdlib_strto_l 4123f0 f
exit 412640 f
execl 412730 f
sleep 412800 f
usleep 412a40 f
__uClibc_fini 412ad0 f
__pthread_return_0 412b94 f
__pthread_return_void 412b9c f
__check_one_fd 412ba4 f
__uClibc_init 412c2c f
__uClibc_main 412cb8 f
__syscall_error 413020 f
sigaction 413070 f
__syscall_rt_sigaction 413160 f
execve 4131c0 f
getegid 413220 f
geteuid 413280 f
getgid 4132e0 f
getuid 413340 f
nanosleep 4133a0 f
sbrk 413400 f
wait4 413490 f
__h_errno_location 4134f0 f
wcrtomb 413510 f
wcsrtombs 413580 f
wcsnrtombs 4135c0 f
fdopen 4136b0 f
__stdio_WRITE 413730 f
__stdio_fwrite 413850 f
__stdio_trans2w_o 413a30 f
_load_inttype 413b70 f
_store_inttype 413c00 f
_uintmaxtostr 413c50 f
_fpmaxtostr 413db0 f
getc_unlocked 414600 f
memchr 414790 f
memmove 4148a0 f
mempcpy 414bd0 f
memrchr 414c20 f
strtok_r 414d30 f
strpbrk 414e00 f
inet_aton 414e40 f
__dns_lookup 414f40 f
__open_nameservers 415950 f
__get_hosts_byname_r 415d30 f
abort 415da0 f
_dl_aux_init 415f50 f
brk 415f80 f
poll 415ff0 f
fseek 416050 f
fseeko64 4160a0 f
__stdio_READ 416230 f
__stdio_adjust_position 4162c0 f
__stdio_rfill 416410 f
__stdio_trans2r_o 416470 f
__stdio_seek 416560 f
rawmemchr 4165d0 f
strncat 4166a0 f
strspn 416760 f
strdup 4167b0 f
inet_pton4 416840 f
inet_pton 416930 f
inet_ntop4 416bec f
inet_ntop 416de0 f
__encode_header 417140 f
__decode_header 417250 f
__encode_question 417340 f
__length_question 4173f0 f
__decode_answer 417440 f
__open_etc_hosts 4175a0 f
__read_etc_hosts_r 41760c f
raise 417a40 f
lseek64 417a90 f
tolower 417b40 f
__encode_dotted 417b80 f
__decode_dotted 417ca0 f
__length_dotted 417e00 f
