fcntl 40c000 f
fcntl64 40c0ac f
close 40c144 f
fork 40c17c f
getpid 40c1b4 f
getppid 40c1ec f
ioctl 40c224 f
kill 40c2b8 f
open 40c2f0 f
creat 40c390 f
prctl 40c3a8 f
read 40c3dc f
readlink 40c414 f
select 40c44c f
setsid 40c480 f
sigprocmask 40c4b8 f
time 40c50c f
unlink 40c544 f
write 40c57c f
closedir 40c5b4 f
opendir 40c63c f
readdir 40c720 f
__errno_location 40c7b0 f
clock 40c7c4 f
__ashiftrt_r4_0 40c830 f
__ashiftrt_r4_0 40c870 f
memcpy 40c880 f
memmove 40cb00 f
memset 40ced4 f
strcpy 40cf50 f
inet_addr 40cf70 f
bind 40cf9c f
connect 40cfc4 f
getsockname 40cfec f
getsockopt 40d014 f
listen 40d040 f
recv 40d068 f
recvfrom 40d090 f
send 40d0c0 f
sendto 40d0e8 f
setsockopt 40d118 f
socket 40d144 f
sigaddset 40d16c f
sigemptyset 40d1a8 f
signal 40d1c8 f
__sigismember 40d280 f
__sigaddset 40d2ac f
__sigdelset 40d2d4 f
malloc 40d300 f
calloc 40d408 f
free 40d470 f
realloc 40d560 f
__heap_alloc 40d670 f
__heap_alloc_at 40d6d2 f
__heap_link_free_area 40d738 f
__heap_link_free_area_after 40d75a f
__heap_free 40d774 f
abort 40d824 f
atoi 40d918 f
strtol 40d930 f
_stdlib_strto_l 40d944 f
exit 40da88 f
sleep 40daf8 f
__uClibc_fini 40dc70 f
__pthread_return_0 40dcd8 f
__pthread_return_void 40dce6 f
__check_one_fd 40dcf2 f
__uClibc_init 40dd3c f
__uClibc_main 40dd8c f
sbrk 40df60 f
__socketcall 40dfb8 f
_exit 40dff0 f
fstat 40e020 f
__getdents 40e078 f
__getdents64 40e0f8 f
getegid 40e200 f
geteuid 40e238 f
getgid 40e270 f
getuid 40e2a8 f
lseek64 40e2e0 f
nanosleep 40e340 f
times 40e378 f
__xstat64_conv 40e3b0 f
__xstat_conv 40e434 f
inet_aton 40e4c4 f
raise 40e590 f
sigaction 40e5b8 f
_dl_aux_init 40e658 f
_brk 40e678 f
__init_brk 40e6b0 f
__syscall_rt_sigaction 40e6f4 f
