fork 1bb94 f
.urem 1bbc8 f
.udiv 1bbe8 f
.umul 1bbfc f
.rem 1bc08 f
fcntl 1bc34 f
fcntl64 1bcbc f
_exit 1bd20 f
access 1bd60 f
chdir 1bda8 f
close 1bdec f
getpid 1be30 f
getppid 1be70 f
ioctl 1beb0 f
kill 1bf14 f
open 1bf5c f
creat 1bfd4 f
prctl 1bfec f
read 1c040 f
select 1c08c f
time 1c0e0 f
unlink 1c128 f
waitpid 1c16c f
write 1c180 f
tolower_OR_toupper 1c1cc f
__errno_location 1c1f0 f
clock 1c1fc f
sprintf 1c234 f
vsnprintf 1c268 f
_stdio_init 1c304 f
__stdio_init_mutex 1c364 f
_stdio_term 1c380 f
__stdio_wcommit 1c430 f
_charpad 1c468 f
_fp_out_narrow 1c4a4 f
_vfprintf_internal 1c524 f
_ppfs_init 1cba0 f
_ppfs_prepargs 1cc44 f
_ppfs_setargs 1cc80 f
_promoted_size 1ce60 f
_ppfs_parsespec 1cea8 f
fputs_unlocked 1d3f0 f
fwrite_unlocked 1d42c f
bcopy 1d518 f
memmove 1d524 f
memcpy 1db08 f
bzero 1eb7c f
memset 1ebb0 f
index 1edc4 f
rindex 1efd0 f
strcmp 1f124 f
strcpy 1f414 f
strlen 1f7a0 f
strnlen 1f818 f
strstr 1f914 f
__glibc_strerror_r 1fa34 f
strerror_r 1fa54 f
strcasestr 1fb70 f
strtok 1fbec f
isatty 1fc04 f
tcgetattr 1fc24 f
ntohl 1fc94 f
ntohs 1fc9c f
htonl 1fca8 f
htons 1fcb0 f
inet_ntoa_r 1fcbc f
inet_ntoa 1fd2c f
inet_addr 1fd50 f
gethostbyname 1fd78 f
gethostbyname_r 1fdb4 f
connect 200b4 f
getsockname 20100 f
getsockopt 2014c f
recv 201a0 f
send 201c0 f
sendto 201e0 f
setsockopt 20238 f
socket 20264 f
signal 202b0 f
__sigismember 2036c f
__sigaddset 20394 f
__sigdelset 203c0 f
malloc 203ec f
free 2052c f
__heap_alloc 20614 f
__heap_link_free_area 206b4 f
__heap_link_free_area_after 206e4 f
__heap_free 206fc f
rand 20808 f
random 20818 f
setstate 20868 f
initstate 208c8 f
srand 20928 f
setstate_r 20974 f
random_r 20a98 f
srandom_r 20b34 f
initstate_r 20c18 f
system 20cfc f
atoi 20e3c f
strtol 20e54 f
_stdlib_strto_l 20e68 f
exit 21014 f
execl 21094 f
usleep 2112c f
__uClibc_fini 21174 f
__pthread_return_0 211f8 f
__pthread_return_void 21200 f
__check_one_fd 21208 f
__uClibc_init 2124c f
__uClibc_main 212b4 f
vfork 21520 f
__socketcall 21554 f
execve 2159c f
getegid 215e8 f
geteuid 21628 f
getgid 21668 f
getuid 216a8 f
nanosleep 216e8 f
sbrk 21730 f
times 21784 f
wait4 217cc f
__h_errno_location 2181c f
wcrtomb 21828 f
wcsrtombs 21870 f
wcsnrtombs 2188c f
__stdio_WRITE 21948 f
__stdio_fwrite 21a0c f
__stdio_trans2w_o 21b4c f
_load_inttype 21c48 f
_store_inttype 21cd8 f
_uintmaxtostr 21d14 f
_fpmaxtostr 21e4c f
memchr 22640 f
mempcpy 22758 f
memrchr 22778 f
strncpy 22888 f
strtok_r 22980 f
strpbrk 229fc f
inet_aton 22a4c f
__dns_lookup 22b28 f
__open_nameservers 23264 f
__get_hosts_byname_r 2354c f
sigaction 23584 f
abort 23624 f
_dl_aux_init 23760 f
brk 2377c f
__syscall_rt_sigaction 237b8 f
poll 23808 f
sigprocmask 23854 f
fclose 238e0 f
fopen 23a24 f
fseek 23a3c f
fseeko64 23a60 f
__stdio_adjust_position 23b70 f
_stdio_fopen 23c6c f
__stdio_seek 23f48 f
fgets 23f7c f
_stdio_openlist_dec_use 23fe0 f
fflush_unlocked 240f4 f
fgets_unlocked 24298 f
rawmemchr 24358 f
strncat 24424 f
strspn 24504 f
strdup 24574 f
inet_pton4 245ac f
inet_pton 24678 f
inet_ntop4 24898 f
inet_ntop 24a3c f
__encode_header 24ce8 f
__decode_header 24e04 f
__encode_question 24ed4 f
__length_question 24f4c f
__decode_answer 24f70 f
__open_etc_hosts 25060 f
__read_etc_hosts_r 25098 f
raise 2539c f
lseek64 253b4 f
tolower 25424 f
getc_unlocked 25448 f
strcasecmp 25590 f
__encode_dotted 255ec f
__decode_dotted 25690 f
__length_dotted 25754 f
__stdio_READ 2579c f
__stdio_rfill 25804 f
__stdio_trans2r_o 2583c f
