__udivsi3 17d3c f
__aeabi_idivmod_OR___aeabi_uidivmod 17e34 f
__umodsi3 17e4c f
__modsi3 17f18 f
__div0 17ffc f
fcntl 18000 f
fcntl64 18074 f
close 180c4 f
fork 180f0 f
getpid 1811c f
getppid 18148 f
ioctl 18174 f
kill 181c4 f
open 181f0 f
creat 1824c f
read 1825c f
readlink 18288 f
select 182b4 f
setsid 182e4 f
sigprocmask 18310 f
time 18364 f
unlink 18390 f
write 183bc f
closedir 183e8 f
opendir 1849c f
readdir 18598 f
__errno_location 18668 f
clock 18674 f
memcpy 186b0 f
memmove 186c0 f
memset 186d0 f
inet_addr 18770 f
bind 18794 f
connect 187c0 f
getsockname 187ec f
getsockopt 18818 f
listen 18848 f
recv 18874 f
recvfrom 188a0 f
send 188d4 f
sendto 18900 f
setsockopt 18934 f
socket 18964 f
sigaddset 18990 f
sigemptyset 189c0 f
signal 189d8 f
__sigismember 18a90 f
__sigaddset 18ab4 f
__sigdelset 18ad8 f
malloc 18afc f
calloc 18c50 f
free 18ca8 f
realloc 18d98 f
__heap_alloc 18eb0 f
__heap_alloc_at 18f44 f
__heap_link_free_area 18fd0 f
__heap_link_free_area_after 18ff0 f
__heap_free 19004 f
abort 190f8 f
atoi 19240 f
_stdlib_strto_l 19254 f
exit 193ec f
sleep 19480 f
__uClibc_fini 19624 f
__pthread_return_0 19690 f
__check_one_fd 1969c f
__uClibc_init 196d4 f
__uClibc_main 19730 f
sigaction 1997c f
__default_sa_restorer 19a60 f
__syscall_rt_sigaction 19a68 f
_exit 19a94 f
fstat 19abc f
__getdents 19b0c f
__getdents64 19ba0 f
getegid 19d04 f
geteuid 19d30 f
getgid 19d5c f
getuid 19d88 f
lseek64 19db4 f
nanosleep 19e18 f
sbrk 19e44 f
times 19e9c f
__xstat64_conv 19ec8 f
__xstat_conv 1a1d8 f
_memcpy 1a2b0 f
inet_aton 1a740 f
raise 1a82c f
_dl_aux_init 1a844 f
brk 1a868 f
