__udivsi3 18b40 f
__aeabi_idivmod_OR___aeabi_uidivmod 18c38 f
__umodsi3 18c50 f
__modsi3 18d1c f
__div0 18e00 f
fcntl 18e04 f
fcntl64 18e78 f
close 18ec8 f
fork 18ef4 f
getpid 18f20 f
getppid 18f4c f
ioctl 18f78 f
kill 18fc8 f
open 18ff4 f
creat 19050 f
prctl 19060 f
read 19090 f
readlink 190bc f
select 190e8 f
setsid 19118 f
sigprocmask 19144 f
time 19198 f
closedir 191c4 f
opendir 19278 f
readdir 19374 f
__errno_location 19444 f
clock 19450 f
memcpy 19490 f
memmove 194a0 f
memset 194b0 f
strlen 19550 f
strcpy 195b0 f
inet_addr 195cc f
bind 195f0 f
connect 1961c f
getsockname 19648 f
getsockopt 19674 f
listen 196a4 f
recv 196d0 f
recvfrom 196fc f
send 19730 f
sendto 1975c f
setsockopt 19790 f
socket 197c0 f
sigaddset 197ec f
sigemptyset 1981c f
signal 19834 f
__sigismember 198ec f
__sigaddset 19910 f
__sigdelset 19934 f
malloc 19958 f
calloc 19aac f
free 19b04 f
realloc 19bf4 f
__heap_alloc 19d0c f
__heap_alloc_at 19da0 f
__heap_link_free_area 19e2c f
__heap_link_free_area_after 19e4c f
__heap_free 19e60 f
abort 19f54 f
rand 1a09c f
random 1a0a0 f
setstate 1a11c f
initstate 1a1a8 f
srand 1a240 f
setstate_r 1a2bc f
random_r 1a37c f
srandom_r 1a40c f
initstate_r 1a4d8 f
exit 1a5a0 f
sleep 1a634 f
usleep 1a7d8 f
__uClibc_fini 1a824 f
__pthread_return_0 1a890 f
__check_one_fd 1a89c f
__uClibc_init 1a8d4 f
__uClibc_main 1a930 f
sigaction 1ab7c f
__default_sa_restorer 1ac60 f
__syscall_rt_sigaction 1ac68 f
_exit 1ac94 f
fstat 1acbc f
__getdents 1ad0c f
__getdents64 1ada0 f
getegid 1af04 f
geteuid 1af30 f
getgid 1af5c f
getuid 1af88 f
lseek64 1afb4 f
nanosleep 1b018 f
sbrk 1b044 f
times 1b09c f
__xstat64_conv 1b0c8 f
__xstat_conv 1b3d8 f
_memcpy 1b4b0 f
inet_aton 1b940 f
raise 1ba2c f
_dl_aux_init 1ba44 f
brk 1ba68 f
__divsi3 1baa4 f
__aeabi_idivmod_OR___aeabi_uidivmod 1bbcc f
