__udivsi3 1838c f
__aeabi_idivmod_OR___aeabi_uidivmod 18484 f
__umodsi3 1849c f
__modsi3 18568 f
__div0 1864c f
fcntl 18650 f
fcntl64 186c4 f
close 18714 f
fork 18740 f
getpid 1876c f
getppid 18798 f
ioctl 187c4 f
kill 18814 f
open 18840 f
creat 1889c f
read 188ac f
readlink 188d8 f
select 18904 f
setsid 18934 f
sigprocmask 18960 f
time 189b4 f
unlink 189e0 f
write 18a0c f
closedir 18a38 f
opendir 18aec f
readdir 18be8 f
__errno_location 18cb8 f
clock 18cc4 f
memcpy 18d00 f
memmove 18d10 f
memset 18d20 f
inet_addr 18dc0 f
bind 18de4 f
connect 18e10 f
getsockname 18e3c f
getsockopt 18e68 f
listen 18e98 f
recv 18ec4 f
recvfrom 18ef0 f
send 18f24 f
sendto 18f50 f
setsockopt 18f84 f
socket 18fb4 f
sigaddset 18fe0 f
sigemptyset 19010 f
signal 19028 f
__sigismember 190e0 f
__sigaddset 19104 f
__sigdelset 19128 f
malloc 1914c f
calloc 192a0 f
free 192f8 f
realloc 193e8 f
__heap_alloc 19500 f
__heap_alloc_at 19594 f
__heap_link_free_area 19620 f
__heap_link_free_area_after 19640 f
__heap_free 19654 f
abort 19748 f
atoi 19890 f
_stdlib_strto_l 198a4 f
exit 19a3c f
sleep 19ad0 f
__uClibc_fini 19c74 f
__pthread_return_0 19ce0 f
__check_one_fd 19cec f
__uClibc_init 19d24 f
__uClibc_main 19d80 f
sigaction 19fcc f
__default_sa_restorer 1a0b0 f
__syscall_rt_sigaction 1a0b8 f
_exit 1a0e4 f
fstat 1a10c f
__getdents 1a15c f
__getdents64 1a1f0 f
getegid 1a354 f
geteuid 1a380 f
getgid 1a3ac f
getuid 1a3d8 f
lseek64 1a404 f
nanosleep 1a468 f
sbrk 1a494 f
times 1a4ec f
__xstat64_conv 1a518 f
__xstat_conv 1a828 f
_memcpy 1a900 f
inet_aton 1ad90 f
raise 1ae7c f
_dl_aux_init 1ae94 f
brk 1aeb8 f
