__udivsi3 128f8 f
__aeabi_idivmod_OR___aeabi_uidivmod 129f0 f
__umodsi3 12a08 f
__modsi3 12ad4 f
__div0 12bb8 f
fcntl 12bbc f
fcntl64 12c30 f
close 12c80 f
fork 12cac f
getpid 12cd8 f
getppid 12d04 f
ioctl 12d30 f
kill 12d80 f
open 12dac f
creat 12e08 f
prctl 12e18 f
read 12e48 f
readlink 12e74 f
select 12ea0 f
setsid 12ed0 f
sigprocmask 12efc f
time 12f50 f
unlink 12f7c f
write 12fa8 f
closedir 12fd4 f
opendir 13088 f
readdir 13184 f
__errno_location 13254 f
clock 13260 f
memcpy 132a0 f
memmove 132b0 f
memset 132c0 f
strcpy 13360 f
inet_addr 1337c f
bind 133a0 f
connect 133cc f
getsockname 133f8 f
getsockopt 13424 f
listen 13454 f
recv 13480 f
recvfrom 134ac f
send 134e0 f
sendto 1350c f
setsockopt 13540 f
socket 13570 f
sigaddset 1359c f
sigemptyset 135cc f
signal 135e4 f
__sigismember 1369c f
__sigaddset 136c0 f
__sigdelset 136e4 f
malloc 13708 f
calloc 1385c f
free 138b4 f
realloc 139a4 f
__heap_alloc 13abc f
__heap_alloc_at 13b50 f
__heap_link_free_area 13bdc f
__heap_link_free_area_after 13bfc f
__heap_free 13c10 f
abort 13d04 f
atoi 13e4c f
_stdlib_strto_l 13e60 f
exit 13ff8 f
sleep 1408c f
__uClibc_fini 14230 f
__pthread_return_0 1429c f
__check_one_fd 142a8 f
__uClibc_init 142e0 f
__uClibc_main 1433c f
sigaction 14588 f
__default_sa_restorer 1466c f
__syscall_rt_sigaction 14674 f
_exit 146a0 f
fstat 146c8 f
__getdents 14718 f
__getdents64 147ac f
getegid 14910 f
geteuid 1493c f
getgid 14968 f
getuid 14994 f
lseek64 149c0 f
nanosleep 14a24 f
sbrk 14a50 f
times 14aa8 f
__xstat64_conv 14ad4 f
__xstat_conv 14de4 f
_memcpy 14eb0 f
inet_aton 15340 f
raise 1542c f
_dl_aux_init 15444 f
brk 15468 f
