fcntl 40cb80 f
fcntl64 40cc10 f
close 40cc80 f
fork 40cce0 f
getpid 40cd40 f
getppid 40cda0 f
ioctl 40ce00 f
kill 40ce70 f
open 40ced0 f
creat 40cf4c f
prctl 40cf70 f
read 40cff0 f
readlink 40d050 f
select 40d0b0 f
setsid 40d130 f
sigprocmask 40d190 f
time 40d230 f
unlink 40d290 f
write 40d2f0 f
closedir 40d350 f
opendir 40d480 f
readdir 40d620 f
__errno_location 40d720 f
clock 40d740 f
memset 40d7b0 f
memmove 40d840 f
strcpy 40db70 f
inet_addr 40dba0 f
bind 40dbf0 f
connect 40dc50 f
getsockname 40dcb0 f
getsockopt 40dd10 f
listen 40dd90 f
recv 40ddf0 f
recvfrom 40de50 f
send 40ded0 f
sendto 40df30 f
setsockopt 40dfb0 f
socket 40e030 f
sigaddset 40e090 f
sigemptyset 40e100 f
signal 40e140 f
__sigismember 40e240 f
__sigaddset 40e268 f
__sigdelset 40e294 f
malloc 40e2d0 f
calloc 40e4c0 f
free 40e580 f
realloc 40e710 f
__heap_alloc 40e8f0 f
__heap_alloc_at 40e9b0 f
__heap_link_free_area 40ea70 f
__heap_link_free_area_after 40ea9c f
__heap_free 40eab8 f
atoi 40ec30 f
strtol 40ec50 f
_stdlib_strto_l 40ec70 f
exit 40eec0 f
sleep 40efb0 f
__uClibc_fini 40f1f0 f
__pthread_return_0 40f2b4 f
__pthread_return_void 40f2bc f
__check_one_fd 40f2c4 f
__uClibc_init 40f34c f
__uClibc_main 40f3d8 f
sigaction 40f740 f
__syscall_rt_sigaction 40f830 f
_exit 40f890 f
fstat 40f8e0 f
__getdents 40f970 f
__getdents64 40fa30 f
getegid 40fc00 f
geteuid 40fc60 f
getgid 40fcc0 f
getuid 40fd20 f
lseek64 40fd80 f
nanosleep 40fe30 f
sbrk 40fe90 f
times 40ff20 f
__xstat64_conv 40ff80 f
__xstat_conv 4100a0 f
memcpy 4101c0 f
inet_aton 410300 f
abort 410420 f
_dl_aux_init 4105d0 f
brk 410600 f
raise 410670 f
