__udivsi3 36fd4 f
__aeabi_uidivmod 370cc f
__divsi3 370e4 f
__aeabi_idivmod 3720c f
__umodsi3 37224 f
__modsi3 372f0 f
__div0 373d4 f
fcntl 373d8 f
fcntl64 3744c f
access 3749c f
chdir 374c8 f
close 374f4 f
fork 37520 f
getpid 3754c f
getppid 37578 f
ioctl 375a4 f
kill 375f4 f
open 37620 f
creat 3767c f
poll 3768c f
prctl 376b8 f
read 376e8 f
readlink 37714 f
select 37740 f
setsid 37770 f
sigprocmask 3779c f
time 377f0 f
unlink 3781c f
closedir 37848 f
opendir 378fc f
readdir 379f8 f
__errno_location 37ac8 f
clock 37ad4 f
perror 37b08 f
puts 37b50 f
fprintf 37c04 f
sprintf 37c34 f
vsnprintf 37c68 f
_stdio_init 37d18 f
__stdio_init_mutex 37d88 f
_stdio_term 37d98 f
__stdio_wcommit 37e50 f
vfprintf 37e80 f
_charpad 37f3c f
_fp_out_narrow 37f88 f
_vfprintf_internal 3800c f
_ppfs_init 38600 f
_ppfs_prepargs 38698 f
_ppfs_setargs 386d0 f
_promoted_size 3886c f
_ppfs_parsespec 388b8 f
putc_unlocked 38d7c f
fputs_unlocked 38e80 f
fwrite_unlocked 38eb4 f
memcpy 38f60 f
memmove 38f70 f
memset 38f80 f
strlen 39020 f
strcpy 39080 f
strnlen 3909c f
__glibc_strerror_r 3917c f
strerror_r 39190 f
strdup 39278 f
isatty 392a8 f
tcgetattr 392c8 f
gaih_inet_serv 39334 f
gaih_inet 39400 f
freeaddrinfo 39ec8 f
getaddrinfo 39ee8 f
inet_pton4 3a1e4 f
inet_pton 3a2b0 f
inet_ntop4 3a4c0 f
inet_ntop 3a624 f
inet_addr 3a884 f
gethostbyname2_r 3a8a8 f
gethostbyaddr_r 3abbc f
accept 3af4c f
bind 3af78 f
connect 3afa4 f
getsockname 3afd0 f
getsockopt 3affc f
listen 3b02c f
recv 3b058 f
recvfrom 3b084 f
send 3b0b8 f
sendto 3b0e4 f
setsockopt 3b118 f
socket 3b148 f
sigaddset 3b174 f
sigemptyset 3b1a4 f
signal 3b1bc f
__sigismember 3b274 f
__sigaddset 3b298 f
__sigdelset 3b2bc f
malloc 3b2e0 f
calloc 3b434 f
free 3b48c f
realloc 3b57c f
__heap_alloc 3b694 f
__heap_alloc_at 3b728 f
__heap_link_free_area 3b7b4 f
__heap_link_free_area_after 3b7d4 f
__heap_free 3b7e8 f
abort 3b8dc f
rand 3ba24 f
random 3ba28 f
setstate 3baa4 f
initstate 3bb30 f
srand 3bbc8 f
setstate_r 3bc44 f
random_r 3bd04 f
srandom_r 3bd94 f
initstate_r 3be60 f
system 3bf28 f
atoi 3c060 f
strtoul 3c074 f
_stdlib_strto_l 3c07c f
exit 3c214 f
execl 3c2a8 f
sleep 3c33c f
__uClibc_fini 3c4e0 f
__pthread_return_0 3c54c f
__check_one_fd 3c558 f
__uClibc_init 3c590 f
__uClibc_main 3c5ec f
sigaction 3c838 f
vfork 3c920 f
__default_sa_restorer 3c950 f
__syscall_rt_sigaction 3c958 f
_exit 3c984 f
execve 3c9ac f
fstat 3c9d8 f
__getdents 3ca28 f
__getdents64 3cabc f
getegid 3cc20 f
geteuid 3cc4c f
getgid 3cc78 f
getuid 3cca4 f
lseek64 3ccd0 f
nanosleep 3cd34 f
sbrk 3cd60 f
times 3cdb8 f
wait4 3cde4 f
__xstat64_conv 3ce10 f
__xstat_conv 3d120 f
tolower 3d1ec f
__h_errno_location 3d220 f
wcrtomb 3d22c f
wcsrtombs 3d27c f
wcsnrtombs 3d29c f
__stdio_WRITE 3d358 f
__stdio_fwrite 3d414 f
__stdio_trans2w_o 3d54c f
_load_inttype 3d650 f
_store_inttype 3d6c0 f
_uintmaxtostr 3d6f4 f
_fpmaxtostr 3d844 f
_memcpy 3e040 f
memchr 3e4d0 f
mempcpy 3e5cc f
memrchr 3e5e4 f
index 3e6d0 f
strncpy 3e7d8 f
strpbrk 3e890 f
__initbuf 3e8d0 f
getservent_r 3e904 f
getservent 3eb48 f
endservent 3eb84 f
setservent 3ec18 f
getservbyport_r 3ecc8 f
getservbyport 3edb8 f
getservbyname_r 3ee0c f
getservbyname 3ef30 f
if_indextoname 3ef84 f
if_nametoindex 3f014 f
if_nameindex 3f0a4 f
if_freenameindex 3f238 f
inet_aton 3f274 f
__decode_dotted 3f360 f
__dns_lookup 3f42c f
__open_nameservers 3fc38 f
__get_hosts_byname_r 3ff0c f
__get_hosts_byaddr_r 3ff54 f
gethostbyname_r 3ffe8 f
__opensock 4035c f
raise 4038c f
_dl_aux_init 403a4 f
brk 403c8 f
__syscall_error 40404 f
write 40420 f
fclose 4044c f
fopen 405cc f
fseek 405d8 f
rewind 405e4 f
fseeko64 4067c f
__stdio_adjust_position 407ac f
_stdio_fopen 40878 f
__stdio_seek 40b70 f
fgets 40ba0 f
_stdio_openlist_dec_use 40c34 f
fflush_unlocked 40d74 f
fgets_unlocked 40f58 f
strcmp 40ff0 f
strncat 41010 f
__encode_header 410d8 f
__decode_header 411c0 f
__encode_question 41278 f
__length_question 412d4 f
__decode_answer 412e8 f
__open_etc_hosts 413c4 f
__read_etc_hosts_r 413f8 f
getc_unlocked 41720 f
strcasecmp 41850 f
__encode_dotted 418cc f
__length_dotted 41974 f
__stdio_READ 419c0 f
__stdio_rfill 41a1c f
__stdio_trans2r_o 41a48 f
__aeabi_drsub 41b04 f
__muldf3 41f04 f
__divdf3 4222c f
__gedf2 42430 f
__aeabi_cdrcmple 424c4 f
__aeabi_dcmpeq 424f4 f
__aeabi_dcmplt 42508 f
__aeabi_dcmple 4251c f
__aeabi_dcmpge 42530 f
__aeabi_dcmpgt 42544 f
__fixunsdfsi 42558 f
