__udivsi3 10454 f
__aeabi_idivmod_OR___aeabi_uidivmod 1054c f
__umodsi3 10564 f
__modsi3 10630 f
__div0 10714 f
fcntl 10718 f
fcntl64 1078c f
chdir 107dc f
close 10808 f
fork 10834 f
getpid 10860 f
getppid 1088c f
ioctl 108b8 f
kill 10908 f
open 10934 f
creat 10990 f
prctl 109a0 f
read 109d0 f
readlink 109fc f
select 10a28 f
setsid 10a58 f
sigprocmask 10a84 f
time 10ad8 f
write 10b04 f
closedir 10b30 f
opendir 10be4 f
readdir 10ce0 f
__errno_location 10db0 f
clock 10dbc f
memcpy 10df0 f
memmove 10e00 f
memset 10e10 f
inet_addr 10eb0 f
accept 10ed4 f
bind 10f00 f
connect 10f2c f
getsockname 10f58 f
getsockopt 10f84 f
listen 10fb4 f
recv 10fe0 f
recvfrom 1100c f
send 11040 f
sendto 1106c f
setsockopt 110a0 f
socket 110d0 f
sigaddset 110fc f
sigemptyset 1112c f
signal 11144 f
__sigismember 111fc f
__sigaddset 11220 f
__sigdelset 11244 f
malloc 11268 f
calloc 113bc f
free 11414 f
realloc 11504 f
__heap_alloc 1161c f
__heap_alloc_at 116b0 f
__heap_link_free_area 1173c f
__heap_link_free_area_after 1175c f
__heap_free 11770 f
abort 11864 f
rand 119ac f
random 119b0 f
setstate 11a2c f
initstate 11ab8 f
srand 11b50 f
setstate_r 11bcc f
random_r 11c8c f
srandom_r 11d1c f
initstate_r 11de8 f
atoi 11eb0 f
_stdlib_strto_l 11ec4 f
exit 1205c f
sleep 120f0 f
__uClibc_fini 12294 f
__pthread_return_0 12300 f
__check_one_fd 1230c f
__uClibc_init 12344 f
__uClibc_main 123a0 f
sigaction 125ec f
__default_sa_restorer 126d0 f
__syscall_rt_sigaction 126d8 f
_exit 12704 f
fstat 1272c f
__getdents 1277c f
__getdents64 12810 f
getegid 12974 f
geteuid 129a0 f
getgid 129cc f
getuid 129f8 f
lseek64 12a24 f
nanosleep 12a88 f
sbrk 12ab4 f
times 12b0c f
__xstat64_conv 12b38 f
__xstat_conv 12e48 f
_memcpy 12f20 f
inet_aton 133b0 f
raise 1349c f
_dl_aux_init 134b4 f
brk 134d8 f
__divsi3 13514 f
__aeabi_idivmod_OR___aeabi_uidivmod 1363c f
