__udivsi3 11a24 f
__aeabi_idivmod_OR___aeabi_uidivmod 11b1c f
__umodsi3 11b34 f
__modsi3 11c00 f
__div0 11ce4 f
fcntl 11ce8 f
fcntl64 11d5c f
close 11dac f
fork 11dd8 f
getpid 11e04 f
getppid 11e30 f
ioctl 11e5c f
kill 11eac f
open 11ed8 f
creat 11f34 f
prctl 11f44 f
read 11f74 f
readlink 11fa0 f
select 11fcc f
setsid 11ffc f
sigprocmask 12028 f
time 1207c f
unlink 120a8 f
write 120d4 f
closedir 12100 f
opendir 121b4 f
readdir 122b0 f
__errno_location 12380 f
clock 1238c f
memcpy 123c0 f
memmove 123d0 f
memset 123e0 f
strcpy 12480 f
inet_addr 1249c f
bind 124c0 f
connect 124ec f
getsockname 12518 f
getsockopt 12544 f
listen 12574 f
recv 125a0 f
recvfrom 125cc f
send 12600 f
sendto 1262c f
setsockopt 12660 f
socket 12690 f
sigaddset 126bc f
sigemptyset 126ec f
signal 12704 f
__sigismember 127bc f
__sigaddset 127e0 f
__sigdelset 12804 f
malloc 12828 f
calloc 1297c f
free 129d4 f
realloc 12ac4 f
__heap_alloc 12bdc f
__heap_alloc_at 12c70 f
__heap_link_free_area 12cfc f
__heap_link_free_area_after 12d1c f
__heap_free 12d30 f
abort 12e24 f
atoi 12f6c f
_stdlib_strto_l 12f80 f
exit 13118 f
sleep 131ac f
__uClibc_fini 13350 f
__pthread_return_0 133bc f
__check_one_fd 133c8 f
__uClibc_init 13400 f
__uClibc_main 1345c f
sigaction 136a8 f
__default_sa_restorer 1378c f
__syscall_rt_sigaction 13794 f
_exit 137c0 f
fstat 137e8 f
__getdents 13838 f
__getdents64 138cc f
getegid 13a30 f
geteuid 13a5c f
getgid 13a88 f
getuid 13ab4 f
lseek64 13ae0 f
nanosleep 13b44 f
sbrk 13b70 f
times 13bc8 f
__xstat64_conv 13bf4 f
__xstat_conv 13f04 f
_memcpy 13fd0 f
inet_aton 14460 f
raise 1454c f
_dl_aux_init 14564 f
brk 14588 f
