__udivsi3 1605c f
__aeabi_idivmod_OR___aeabi_uidivmod 16154 f
__umodsi3 1616c f
__modsi3 16238 f
__div0 1631c f
fcntl 16320 f
fcntl64 16394 f
close 163e4 f
fork 16410 f
getpid 1643c f
getppid 16468 f
ioctl 16494 f
kill 164e4 f
open 16510 f
creat 1656c f
read 1657c f
readlink 165a8 f
select 165d4 f
setsid 16604 f
sigprocmask 16630 f
time 16684 f
unlink 166b0 f
write 166dc f
closedir 16708 f
opendir 167bc f
readdir 168b8 f
__errno_location 16988 f
clock 16994 f
memcpy 169d0 f
memmove 169e0 f
memset 169f0 f
inet_addr 16a90 f
bind 16ab4 f
connect 16ae0 f
getsockname 16b0c f
getsockopt 16b38 f
listen 16b68 f
recv 16b94 f
recvfrom 16bc0 f
send 16bf4 f
sendto 16c20 f
setsockopt 16c54 f
socket 16c84 f
sigaddset 16cb0 f
sigemptyset 16ce0 f
signal 16cf8 f
__sigismember 16db0 f
__sigaddset 16dd4 f
__sigdelset 16df8 f
malloc 16e1c f
calloc 16f70 f
free 16fc8 f
realloc 170b8 f
__heap_alloc 171d0 f
__heap_alloc_at 17264 f
__heap_link_free_area 172f0 f
__heap_link_free_area_after 17310 f
__heap_free 17324 f
abort 17418 f
atoi 17560 f
_stdlib_strto_l 17574 f
exit 1770c f
sleep 177a0 f
__uClibc_fini 17944 f
__pthread_return_0 179b0 f
__check_one_fd 179bc f
__uClibc_init 179f4 f
__uClibc_main 17a50 f
sigaction 17c9c f
__default_sa_restorer 17d80 f
__syscall_rt_sigaction 17d88 f
_exit 17db4 f
fstat 17ddc f
__getdents 17e2c f
__getdents64 17ec0 f
getegid 18024 f
geteuid 18050 f
getgid 1807c f
getuid 180a8 f
lseek64 180d4 f
nanosleep 18138 f
sbrk 18164 f
times 181bc f
__xstat64_conv 181e8 f
__xstat_conv 184f8 f
_memcpy 185d0 f
inet_aton 18a60 f
raise 18b4c f
_dl_aux_init 18b64 f
brk 18b88 f
