vfork 1000a388 f
fcntl 1000a398 f
fcntl64 1000a41c f
_exit 1000a480 f
access 1000a4bc f
chdir 1000a504 f
close 1000a54c f
dup2 1000a594 f
fork 1000a5dc f
getcwd 1000a624 f
getdtablesize 1000a724 f
getpagesize 1000a75c f
getpid 1000a778 f
getrlimit 1000a7c0 f
kill 1000a808 f
open 1000a850 f
creat 1000a8c8 f
pipe 1000a8d8 f
prctl 1000a920 f
read 1000a968 f
select 1000a9b0 f
setsid 1000a9f8 f
sigprocmask 1000aa40 f
time 1000aab8 f
waitpid 1000ab00 f
write 1000ab08 f
isspace 1000ab50 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 1000ab68 f
__errno_location 1000ab88 f
fclose 1000ab94 f
fopen 1000ace0 f
printf 1000acec f
sprintf 1000ad80 f
vsnprintf 1000ae0c f
_stdio_fopen 1000aed8 f
_stdio_init 1000b194 f
__stdio_init_mutex 1000b208 f
_stdio_term 1000b218 f
__stdio_wcommit 1000b2d8 f
vfprintf 1000b328 f
_charpad 1000b3d8 f
_fp_out_narrow 1000b438 f
_vfprintf_internal 1000b4d8 f
_ppfs_init 1000bb48 f
_ppfs_prepargs 1000bc04 f
_ppfs_setargs 1000bc60 f
_promoted_size 1000bed0 f
_ppfs_parsespec 1000bf10 f
feof 1000c428 f
fgets 1000c4a4 f
fputs_OR_fputws_OR_putwc 1000c538 f
_stdio_openlist_dec_use 1000c5c4 f
fflush_unlocked 1000c6e4 f
fgets_unlocked 1000c894 f
fputs_unlocked 1000c958 f
fwrite_unlocked 1000c9b4 f
memcpy 1000ca6c f
memset 1000cb08 f
strcat 1000cb98 f
index 1000cbc8 f
strcmp 1000ccc8 f
strcpy 1000ccfc f
strlen 1000cd1c f
strncpy 1000cdc0 f
strnlen 1000ce7c f
strstr 1000cf6c f
__glibc_strerror_r 1000d060 f
strerror_r 1000d090 f
bcopy 1000d19c f
strcasecmp 1000d1ac f
strcasestr 1000d1fc f
strtok 1000d260 f
isatty 1000d26c f
tcgetattr 1000d298 f
tcsetattr 1000d334 f
ntohl 1000d498 f
ntohs 1000d4a0 f
htonl 1000d4a4 f
inet_ntoa_r 1000d4a8 f
inet_ntoa 1000d524 f
inet_addr 1000d558 f
gethostbyname 1000d58c f
gethostbyname_r 1000d5e0 f
connect 1000d924 f
getsockname 1000d958 f
getsockopt 1000d98c f
recv 1000d9c8 f
send 1000da00 f
sendto 1000da38 f
setsockopt 1000da78 f
socket 1000dab4 f
sigaddset 1000dae8 f
sigemptyset 1000db34 f
signal 1000db60 f
__sigismember 1000dc40 f
__sigaddset 1000dc68 f
__sigdelset 1000dc90 f
malloc 1000dcb8 f
free 1000de10 f
realloc 1000df10 f
__heap_alloc 1000e040 f
__heap_alloc_at 1000e0e0 f
__heap_link_free_area 1000e17c f
__heap_link_free_area_after 1000e1a8 f
__heap_free 1000e1c4 f
rand 1000e2f0 f
random 1000e2f4 f
setstate 1000e360 f
initstate 1000e3e4 f
srand 1000e46c f
setstate_r 1000e4d8 f
random_r 1000e5cc f
srandom_r 1000e65c f
initstate_r 1000e740 f
system 1000e828 f
atoi 1000e97c f
strtol 1000e988 f
_stdlib_strto_l 1000e990 f
exit 1000eb44 f
execl 1000ebc8 f
sleep 1000ecfc f
usleep 1000eed0 f
__uClibc_fini 1000ef1c f
__pthread_return_0 1000efb0 f
__pthread_return_void 1000efb8 f
__check_one_fd 1000efbc f
__uClibc_init 1000f01c f
__uClibc_main 1000f09c f
__syscall_error 1000f308 f
__socketcall 1000f33c f
execve 1000f384 f
getegid 1000f3cc f
geteuid 1000f414 f
getgid 1000f45c f
getuid 1000f4a4 f
nanosleep 1000f4ec f
sbrk 1000f534 f
wait4 1000f5a4 f
__h_errno_location 1000f5ec f
wcrtomb 1000f5f8 f
wcsrtombs 1000f654 f
wcsnrtombs 1000f664 f
__stdio_WRITE 1000f730 f
__stdio_fwrite 1000f810 f
__stdio_trans2w_o 1000f97c f
_load_inttype 1000fa74 f
_store_inttype 1000faf4 f
_uintmaxtostr 1000fb30 f
_fpmaxtostr 1000fc28 f
getc_unlocked 100102ec f
memmove 10010424 f
memchr 100104c8 f
mempcpy 100105d0 f
memrchr 10010604 f
strtok_r 100106f8 f
strpbrk 10010798 f
inet_aton 100107d4 f
__dns_lookup 10010894 f
__open_nameservers 10010f30 f
__get_hosts_byname_r 10011204 f
sigaction 1001125c f
abort 10011320 f
_dl_aux_init 10011470 f
brk 1001148c f
__syscall_rt_sigaction 100114c0 f
poll 10011508 f
fseek 10011550 f
fseeko64 10011560 f
__stdio_READ 1001167c f
__stdio_adjust_position 100116f0 f
__stdio_rfill 100117ec f
__stdio_trans2r_o 10011834 f
__stdio_seek 100118d8 f
rawmemchr 10011930 f
strncat 100119e8 f
strspn 10011ab8 f
strdup 10011b04 f
inet_pton4 10011b54 f
inet_pton 10011c34 f
inet_ntop4 10011e40 f
inet_ntop 10011fa0 f
__encode_header 10012244 f
__decode_header 10012330 f
__encode_question 100123f4 f
__length_question 10012470 f
__decode_answer 1001249c f
__open_etc_hosts 100125ac f
__read_etc_hosts_r 10012610 f
raise 1001292c f
lseek64 1001295c f
tolower 100129dc f
__encode_dotted 100129fc f
__decode_dotted 10012ac8 f
__length_dotted 10012bbc f
