fcntl 100096c0 f
fcntl64 10009744 f
close 100097a8 f
fork 100097f0 f
getpid 10009838 f
getppid 10009880 f
kill 100098c8 f
open 10009910 f
creat 10009988 f
prctl 10009998 f
read 100099e0 f
readlink 10009a28 f
select 10009a70 f
setsid 10009ab8 f
sigprocmask 10009b00 f
time 10009b78 f
write 10009bc0 f
closedir 10009c08 f
opendir 10009cac f
readdir 10009dbc f
hdestroy 10009e7c f
clock 10009e88 f
memmove 10009ec0 f
memset 10009f64 f
strcpy 10009ff4 f
tcgetattr 1000a014 f
tcsetattr 1000a0b0 f
inet_addr 1000a214 f
accept 1000a248 f
bind 1000a27c f
connect 1000a2b0 f
getsockname 1000a2e4 f
getsockopt 1000a318 f
listen 1000a354 f
recv 1000a384 f
recvfrom 1000a3bc f
send 1000a3fc f
sendto 1000a434 f
setsockopt 1000a474 f
socket 1000a4b0 f
sigaddset_OR_sigdelset 1000a4e4 f
sigemptyset 1000a530 f
signal 1000a55c f
__sigismember 1000a63c f
__sigaddset 1000a664 f
__sigdelset 1000a68c f
malloc 1000a6b4 f
calloc 1000a80c f
free 1000a87c f
realloc 1000a97c f
__heap_alloc 1000aaac f
__heap_alloc_at 1000ab4c f
__heap_link_free_area 1000abe8 f
__heap_link_free_area_after 1000ac14 f
__heap_free 1000ac30 f
rand 1000ad5c f
random 1000ad60 f
setstate 1000adcc f
initstate 1000ae50 f
srand 1000aed8 f
setstate_r 1000af44 f
random_r 1000b038 f
srandom_r 1000b0c8 f
initstate_r 1000b1ac f
exit 1000b294 f
sleep 1000b318 f
sysconf 1000b4ec f
__uClibc_fini 1000b67c f
__pthread_return_0 1000b710 f
__pthread_return_void 1000b718 f
__check_one_fd 1000b71c f
__uClibc_init 1000b77c f
__uClibc_main 1000b7fc f
__socketcall 1000ba68 f
_exit 1000bab0 f
clock_getres 1000baec f
fstat 1000bb34 f
__getdents 1000bba8 f
__getdents64 1000bc38 f
getdtablesize 1000bd90 f
getegid 1000bdc8 f
geteuid 1000be10 f
getgid 1000be58 f
getpagesize 1000bea0 f
getrlimit 1000bebc f
getuid 1000bf04 f
lseek64 1000bf4c f
nanosleep 1000bfcc f
sbrk 1000c014 f
times 1000c084 f
__xstat64_conv 1000c0cc f
__xstat_conv 1000c198 f
__h_errno_location 1000c248 f
memcpy 1000c254 f
mempcpy 1000c2f0 f
inet_aton 1000c324 f
sigaction 1000c3e4 f
abort 1000c4a8 f
_dl_aux_init 1000c5f8 f
brk 1000c614 f
__syscall_rt_sigaction 1000c648 f
_stdio_init 1000c690 f
__stdio_init_mutex 1000c704 f
_stdio_term 1000c714 f
__stdio_wcommit 1000c7d4 f
isatty 1000c824 f
raise 1000c850 f
__syscall_error 1000c880 f
__stdio_WRITE 1000c8b4 f
