fcntl 1000b954 f
fcntl64 1000b9d8 f
close 1000ba3c f
fork 1000ba84 f
getpid 1000bacc f
getppid 1000bb14 f
kill 1000bb5c f
open 1000bba4 f
creat 1000bc1c f
read 1000bc2c f
readlink 1000bc74 f
select 1000bcbc f
setsid 1000bd04 f
sigprocmask 1000bd4c f
time 1000bdc4 f
unlink 1000be0c f
write 1000be54 f
closedir 1000be9c f
opendir 1000bf40 f
readdir 1000c050 f
hdestroy 1000c110 f
clock 1000c11c f
memcpy 1000c154 f
memmove 1000c1f0 f
memset 1000c294 f
tcgetattr 1000c324 f
tcsetattr 1000c3c0 f
inet_addr 1000c524 f
bind 1000c558 f
connect 1000c58c f
getsockname 1000c5c0 f
getsockopt 1000c5f4 f
listen 1000c630 f
recv 1000c660 f
recvfrom 1000c698 f
send 1000c6d8 f
sendto 1000c710 f
setsockopt 1000c750 f
socket 1000c78c f
sigaddset_OR_sigdelset 1000c7c0 f
sigemptyset 1000c80c f
signal 1000c838 f
__sigismember 1000c918 f
__sigaddset 1000c940 f
__sigdelset 1000c968 f
malloc 1000c990 f
calloc 1000cae8 f
free 1000cb58 f
realloc 1000cc58 f
__heap_alloc 1000cd88 f
__heap_alloc_at 1000ce28 f
__heap_link_free_area 1000cec4 f
__heap_link_free_area_after 1000cef0 f
__heap_free 1000cf0c f
atoi 1000d038 f
strtol 1000d044 f
_stdlib_strto_l 1000d04c f
exit 1000d200 f
sleep 1000d284 f
__uClibc_fini 1000d458 f
__pthread_return_0 1000d4ec f
__pthread_return_void 1000d4f4 f
__check_one_fd 1000d4f8 f
__uClibc_init 1000d558 f
__uClibc_main 1000d5d8 f
__socketcall 1000d844 f
_exit 1000d88c f
fstat 1000d8c8 f
__getdents 1000d93c f
__getdents64 1000d9cc f
getegid 1000db24 f
geteuid 1000db6c f
getgid 1000dbb4 f
getuid 1000dbfc f
lseek64 1000dc44 f
nanosleep 1000dcc4 f
sbrk 1000dd0c f
times 1000dd7c f
__xstat64_conv 1000ddc4 f
__xstat_conv 1000de90 f
mempcpy 1000df40 f
inet_aton 1000df74 f
sigaction 1000e034 f
abort 1000e0f8 f
_dl_aux_init 1000e248 f
brk 1000e264 f
__syscall_rt_sigaction 1000e298 f
raise 1000e2e0 f
__syscall_error 1000e310 f
