fcntl 1000c198 f
fcntl64 1000c21c f
close 1000c280 f
fork 1000c2c8 f
getpid 1000c310 f
getppid 1000c358 f
kill 1000c3a0 f
open 1000c3e8 f
creat 1000c460 f
read 1000c470 f
readlink 1000c4b8 f
select 1000c500 f
setsid 1000c548 f
sigprocmask 1000c590 f
time 1000c608 f
unlink 1000c650 f
write 1000c698 f
closedir 1000c6e0 f
opendir 1000c784 f
readdir 1000c894 f
hdestroy 1000c954 f
clock 1000c960 f
memcpy 1000c998 f
memmove 1000ca34 f
memset 1000cad8 f
tcgetattr 1000cb68 f
tcsetattr 1000cc04 f
inet_addr 1000cd68 f
bind 1000cd9c f
connect 1000cdd0 f
getsockname 1000ce04 f
getsockopt 1000ce38 f
listen 1000ce74 f
recv 1000cea4 f
recvfrom 1000cedc f
send 1000cf1c f
sendto 1000cf54 f
setsockopt 1000cf94 f
socket 1000cfd0 f
sigaddset_OR_sigdelset 1000d004 f
sigemptyset 1000d050 f
signal 1000d07c f
__sigismember 1000d15c f
__sigaddset 1000d184 f
__sigdelset 1000d1ac f
malloc 1000d1d4 f
calloc 1000d32c f
free 1000d39c f
realloc 1000d49c f
__heap_alloc 1000d5cc f
__heap_alloc_at 1000d66c f
__heap_link_free_area 1000d708 f
__heap_link_free_area_after 1000d734 f
__heap_free 1000d750 f
atoi 1000d87c f
strtol 1000d888 f
_stdlib_strto_l 1000d890 f
exit 1000da44 f
sleep 1000dac8 f
__uClibc_fini 1000dc9c f
__pthread_return_0 1000dd30 f
__pthread_return_void 1000dd38 f
__check_one_fd 1000dd3c f
__uClibc_init 1000dd9c f
__uClibc_main 1000de1c f
__socketcall 1000e088 f
_exit 1000e0d0 f
fstat 1000e10c f
__getdents 1000e180 f
__getdents64 1000e210 f
getegid 1000e368 f
geteuid 1000e3b0 f
getgid 1000e3f8 f
getuid 1000e440 f
lseek64 1000e488 f
nanosleep 1000e508 f
sbrk 1000e550 f
times 1000e5c0 f
__xstat64_conv 1000e608 f
__xstat_conv 1000e6d4 f
mempcpy 1000e784 f
inet_aton 1000e7b8 f
sigaction 1000e878 f
abort 1000e93c f
_dl_aux_init 1000ea8c f
brk 1000eaa8 f
__syscall_rt_sigaction 1000eadc f
raise 1000eb24 f
__syscall_error 1000eb54 f
