fcntl 1000a2ac f
fcntl64 1000a330 f
_exit 1000a394 f
access 1000a3d0 f
chdir 1000a418 f
close 1000a460 f
fork 1000a4a8 f
getpid 1000a4f0 f
getppid 1000a538 f
kill 1000a580 f
open 1000a5c8 f
creat 1000a640 f
prctl 1000a650 f
read 1000a698 f
select 1000a6e0 f
time 1000a728 f
unlink 1000a770 f
waitpid 1000a7b8 f
write 1000a7c0 f
tolower_OR_toupper 1000a808 f
clock 1000a834 f
sprintf 1000a86c f
vsnprintf 1000a8f8 f
_stdio_init 1000a9c4 f
__stdio_init_mutex 1000aa38 f
_stdio_term 1000aa48 f
__stdio_wcommit 1000ab08 f
_charpad 1000ab58 f
_fp_out_narrow 1000abb8 f
_vfprintf_internal 1000ac58 f
_ppfs_init 1000b2c8 f
_ppfs_prepargs 1000b384 f
_ppfs_setargs 1000b3e0 f
_promoted_size 1000b650 f
_ppfs_parsespec 1000b690 f
fputs_unlocked 1000bba8 f
fwrite_unlocked 1000bc04 f
memcpy 1000bcbc f
memset 1000bd58 f
index 1000bde8 f
strcmp 1000bee8 f
strcpy 1000bf1c f
strlen 1000bf3c f
strnlen 1000bfe0 f
strstr 1000c0d0 f
__glibc_strerror_r 1000c1c4 f
strerror_r 1000c1f4 f
bcopy 1000c300 f
strcasestr 1000c310 f
strtok 1000c374 f
isatty 1000c380 f
tcgetattr 1000c3ac f
tcsetattr 1000c448 f
ntohl 1000c5ac f
ntohs 1000c5b4 f
htonl 1000c5b8 f
inet_ntoa_r 1000c5bc f
inet_ntoa 1000c638 f
inet_addr 1000c66c f
gethostbyname 1000c6a0 f
gethostbyname_r 1000c6f4 f
connect 1000ca38 f
getsockname 1000ca6c f
getsockopt 1000caa0 f
recv 1000cadc f
send 1000cb14 f
sendto 1000cb4c f
setsockopt 1000cb8c f
socket 1000cbc8 f
signal 1000cbfc f
__sigismember 1000ccdc f
__sigaddset 1000cd04 f
__sigdelset 1000cd2c f
malloc 1000cd54 f
free 1000ceac f
__heap_alloc 1000cfac f
__heap_link_free_area 1000d04c f
__heap_link_free_area_after 1000d078 f
__heap_free 1000d094 f
rand 1000d1c0 f
random 1000d1c4 f
setstate 1000d230 f
initstate 1000d2b4 f
srand 1000d33c f
setstate_r 1000d3a8 f
random_r 1000d49c f
srandom_r 1000d52c f
initstate_r 1000d610 f
system 1000d6f8 f
atoi 1000d84c f
strtol 1000d858 f
_stdlib_strto_l 1000d860 f
exit 1000da14 f
execl 1000da98 f
usleep 1000dbcc f
__uClibc_fini 1000dc18 f
__pthread_return_0 1000dcac f
__pthread_return_void 1000dcb4 f
__check_one_fd 1000dcb8 f
__uClibc_init 1000dd18 f
__uClibc_main 1000dd98 f
vfork 1000e004 f
__socketcall 1000e014 f
execve 1000e05c f
getegid 1000e0a4 f
geteuid 1000e0ec f
getgid 1000e134 f
getuid 1000e17c f
nanosleep 1000e1c4 f
sbrk 1000e20c f
times 1000e27c f
wait4 1000e2c4 f
__h_errno_location 1000e30c f
wcrtomb 1000e318 f
wcsrtombs 1000e374 f
wcsnrtombs 1000e384 f
__stdio_WRITE 1000e450 f
__stdio_fwrite 1000e530 f
__stdio_trans2w_o 1000e69c f
_load_inttype 1000e794 f
_store_inttype 1000e814 f
_uintmaxtostr 1000e850 f
_fpmaxtostr 1000e948 f
memmove 1000f00c f
memchr 1000f0b0 f
mempcpy 1000f1b8 f
memrchr 1000f1ec f
strncpy 1000f2e0 f
strtok_r 1000f39c f
strpbrk 1000f43c f
inet_aton 1000f478 f
__dns_lookup 1000f538 f
__open_nameservers 1000fbd4 f
__get_hosts_byname_r 1000fea8 f
sigaction 1000ff00 f
abort 1000ffc4 f
_dl_aux_init 10010114 f
__syscall_error 10010130 f
brk 10010164 f
__syscall_rt_sigaction 10010198 f
poll 100101e0 f
sigprocmask 10010228 f
fclose 100102a0 f
fopen 100103ec f
fseek 100103f8 f
fseeko64 10010408 f
__stdio_adjust_position 10010524 f
_stdio_fopen 10010620 f
__stdio_seek 100108dc f
fgets 10010934 f
_stdio_openlist_dec_use 100109c8 f
fflush_unlocked 10010ae8 f
fgets_unlocked 10010c98 f
rawmemchr 10010d5c f
strncat 10010e14 f
strspn 10010ee4 f
strdup 10010f30 f
inet_pton4 10010f80 f
inet_pton 10011060 f
inet_ntop4 1001126c f
inet_ntop 100113cc f
__encode_header 10011670 f
__decode_header 1001175c f
__encode_question 10011820 f
__length_question 1001189c f
__decode_answer 100118c8 f
__open_etc_hosts 100119d8 f
__read_etc_hosts_r 10011a3c f
raise 10011d58 f
lseek64 10011d88 f
tolower 10011e08 f
getc_unlocked 10011e28 f
strcasecmp 10011f60 f
__encode_dotted 10011fb0 f
__decode_dotted 1001207c f
__length_dotted 10012170 f
__stdio_READ 100121b8 f
__stdio_rfill 1001222c f
__stdio_trans2r_o 10012274 f
