fcntl 407930 f
close 407994 f
fork 4079c0 f
getpid 4079e8 f
getppid 407a10 f
ioctl 407a38 f
kill 407aa0 f
open 407acc f
creat 407b36 f
read 407b44 f
readlink 407b6c f
select 407b94 f
setsid 407bc0 f
sigprocmask 407be8 f
time 407c40 f
write 407c68 f
closedir 407c94 f
opendir 407d08 f
readdir 407dfc f
__errno_location 407e8c f
clock 407e94 f
memset 407ed0 f
stpcpy_OR_strcpy 407fb0 f
memmove 408088 f
inet_addr 408368 f
accept 408384 f
bind 4083b0 f
connect 4083dc f
getsockname 408408 f
getsockopt 408434 f
listen 408468 f
recv 408494 f
recvfrom 4084a0 f
send 4084d0 f
sendto 4084dc f
setsockopt 40850c f
socket 408544 f
sigaddset 408574 f
sigemptyset 408598 f
signal 4085ac f
__sigismember 408654 f
__sigaddset 408674 f
__sigdelset 408690 f
__malloc_largebin_index 4086b0 f
malloc 408710 f
calloc 408f78 f
realloc 409070 f
__malloc_trim 4093cc f
__malloc_consolidate 409465 f
free 4095ff f
malloc_trim 4097c3 f
abort 4097e0 f
exit 4098f4 f
sleep 409950 f
sysconf 409af0 f
__uClibc_fini 409c50 f
__pthread_return_0 409c96 f
__pthread_return_void 409c99 f
__check_one_fd 409c9a f
__uClibc_init 409ccf f
__uClibc_main 409d12 f
sigaction 409f05 f
mmap 409ffc f
_exit 40a02c f
clock_getres 40a058 f
fstat 40a084 f
__getdents 40a0d8 f
getdtablesize 40a204 f
getegid 40a228 f
geteuid 40a250 f
getgid 40a278 f
getpagesize 40a2a0 f
getrlimit 40a2b4 f
getuid 40a2dc f
lseek64 40a304 f
lseek 40a30c f
mremap 40a33c f
munmap 40a368 f
nanosleep 40a390 f
sbrk 40a3b8 f
times 40a404 f
__xstat64_conv 40a42c f
__xstat_conv 40a4d8 f
memcpy 40a590 f
inet_aton 40a5f8 f
raise 40a684 f
_dl_aux_init 40a698 f
brk 40a6b0 f
