fcntl 4052f4 f
close 405358 f
fork 405384 f
getpid 4053ac f
getppid 4053d4 f
ioctl 4053fc f
kill 405464 f
open 405490 f
creat 4054fa f
prctl 405508 f
read 405534 f
readlink 40555c f
select 405584 f
setsid 4055b0 f
sigprocmask 4055d8 f
time 405630 f
write 405658 f
closedir 405684 f
opendir 4056f8 f
readdir 4057ec f
__errno_location 40587c f
clock 405884 f
memset 4058c0 f
stpcpy_OR_strcpy 4059a0 f
memmove 405a78 f
inet_addr 405d58 f
accept 405d74 f
bind 405da0 f
connect 405dcc f
getsockname 405df8 f
getsockopt 405e24 f
listen 405e58 f
recv 405e84 f
recvfrom 405e90 f
send 405ec0 f
sendto 405ecc f
setsockopt 405efc f
socket 405f34 f
sigaddset 405f64 f
sigemptyset 405f88 f
signal 405f9c f
__sigismember 406044 f
__sigaddset 406064 f
__sigdelset 406080 f
__malloc_largebin_index 4060a0 f
malloc 406100 f
calloc 406968 f
realloc 406a60 f
__malloc_trim 406dbc f
__malloc_consolidate 406e55 f
free 406fef f
malloc_trim 4071b3 f
abort 4071d0 f
system 4072e4 f
atoi 407434 f
strtol 407448 f
_stdlib_strto_l 407454 f
exit 4075c0 f
execl 40761c f
sleep 40773c f
sysconf 4078dc f
__uClibc_fini 407a3c f
__pthread_return_0 407a82 f
__pthread_return_void 407a85 f
__check_one_fd 407a86 f
__uClibc_init 407abb f
__uClibc_main 407afe f
sigaction 407cf1 f
mmap 407de8 f
vfork 407e18 f
_exit 407e30 f
clock_getres 407e5c f
execve 407e88 f
fstat 407eb0 f
__getdents 407f04 f
getdtablesize 408030 f
getegid 408054 f
geteuid 40807c f
getgid 4080a4 f
getpagesize 4080cc f
getrlimit 4080e0 f
getuid 408108 f
lseek64 408130 f
lseek 408138 f
mremap 408168 f
munmap 408194 f
nanosleep 4081bc f
sbrk 4081e4 f
times 408230 f
wait4 408258 f
__xstat64_conv 408288 f
__xstat_conv 408334 f
memcpy 4083e0 f
inet_aton 408448 f
raise 4084d4 f
_dl_aux_init 4084e8 f
brk 408500 f
__syscall_error 40852c f
