vfork 4062b8 f
fcntl 4062d0 f
_exit 406334 f
chdir 406360 f
close 406388 f
dup2 4063b4 f
fork 4063e0 f
getdtablesize 406408 f
getpid 40642c f
getrlimit 406454 f
ioctl 40647c f
kill 4064e4 f
open 406510 f
creat 40657a f
pipe 406588 f
prctl 4065b0 f
read 4065dc f
select 406604 f
setsid 406630 f
sigprocmask 406658 f
time 4066b0 f
waitpid 4066d8 f
write 4066e0 f
isspace 40670c f
tolower_OR_toupper 406720 f
__errno_location 406740 f
fclose 406748 f
fopen 40684c f
puts 406858 f
printf 4068dc f
sprintf 40697c f
vsnprintf 406a14 f
_stdio_fopen 406adc f
_stdio_init 406d04 f
__stdio_init_mutex 406d6f f
_stdio_term 406d7e f
__stdio_wcommit 406e08 f
vfprintf 406e30 f
_charpad 406ec0 f
_fp_out_narrow 406f04 f
_vfprintf_internal 406f7c f
_ppfs_init 4075b8 f
_ppfs_prepargs 40762c f
_ppfs_setargs 407670 f
_promoted_size 40783c f
_ppfs_parsespec 40786a f
fgets 407c68 f
_stdio_openlist_dec_use 407cd8 f
fflush_unlocked 407db0 f
fgets_unlocked 407efc f
putc_unlocked 407f70 f
fputs_unlocked 408030 f
fwrite_unlocked 408068 f
memcpy 4080f0 f
memset 408160 f
index 408240 f
strcpy 4083f0 f
strlen 4084d0 f
strncpy 4085b4 f
strnlen 408638 f
strstr 408708 f
__glibc_strerror_r 4087c4 f
strerror_r 4087d4 f
bcopy 408898 f
strtok 4088a8 f
isatty 4088b4 f
tcgetattr 4088d0 f
htons 408940 f
htonl 408948 f
ntohs 40894d f
ntohl 408955 f
inet_ntoa_r 40895c f
inet_ntoa 4089a9 f
inet_addr 4089b4 f
gethostbyname 4089d0 f
gethostbyname_r 408a08 f
connect 408d8c f
getsockname 408db8 f
getsockopt 408de4 f
recv 408e18 f
recvfrom 408e24 f
send 408e54 f
sendto 408e60 f
setsockopt 408e90 f
socket 408ec8 f
sigaddset 408ef8 f
sigemptyset 408f1c f
signal 408f30 f
__sigismember 408fd8 f
__sigaddset 408ff8 f
__sigdelset 409014 f
__malloc_largebin_index 409034 f
malloc 409094 f
__malloc_trim 4098fc f
__malloc_consolidate 409995 f
free 409b2f f
malloc_trim 409cf3 f
abort 409d10 f
rand 409e24 f
random 409e30 f
setstate 409e78 f
initstate 409eda f
srand 409f48 f
setstate_r 409f90 f
random_r 40a038 f
srandom_r 40a092 f
initstate_r 40a13b f
atoi 40a1f4 f
strtol 40a208 f
_stdlib_strto_l 40a214 f
exit 40a380 f
execl_OR_execlp 40a3dc f
sleep 40a4fc f
sysconf 40a69c f
__uClibc_fini 40a7fc f
__pthread_return_0 40a842 f
__pthread_return_void 40a845 f
__check_one_fd 40a846 f
__uClibc_init 40a87b f
__uClibc_main 40a8be f
sigaction 40aab1 f
__syscall_error 40aba8 f
mmap 40abc0 f
clock_getres 40abf0 f
execve 40ac1c f
getegid 40ac44 f
geteuid 40ac6c f
getgid 40ac94 f
getpagesize 40acbc f
getuid 40acd0 f
munmap 40acf8 f
nanosleep 40ad20 f
sbrk 40ad48 f
wait4 40ad94 f
__h_errno_location 40adc4 f
wcrtomb 40adcc f
wcsrtombs 40ae10 f
wcsnrtombs 40ae20 f
__stdio_WRITE 40aeac f
__stdio_fwrite 40af40 f
__stdio_trans2w_o 40b044 f
_load_inttype 40b0d8 f
_store_inttype 40b130 f
_uintmaxtostr 40b160 f
_fpmaxtostr 40b21c f
getc_unlocked 40b864 f
mempcpy 40b950 f
memchr 40b9ac f
memmove 40ba9c f
memrchr 40bd7c f
strtok_r 40be6c f
inet_aton 40becc f
__dns_lookup 40bf58 f
__open_nameservers 40c6a0 f
__get_hosts_byname_r 40c8f8 f
raise 40c928 f
_dl_aux_init 40c93c f
brk 40c954 f
poll 40c980 f
fseek 40c9ac f
fseeko64 40c9b4 f
__stdio_READ 40ca90 f
__stdio_adjust_position 40cacc f
__stdio_rfill 40cb54 f
__stdio_trans2r_o 40cb7c f
__stdio_seek 40cbd8 f
strcmp 40cbf8 f
strpbrk 40cc20 f
strspn 40ccb0 f
rawmemchr 40cd38 f
strncat 40cdf8 f
strdup 40ce70 f
inet_pton4 40cea8 f
inet_pton 40cf2f f
inet_ntop4 40d11c f
inet_ntop 40d234 f
__encode_header 40d444 f
__decode_header 40d4e8 f
__encode_question 40d58c f
__length_question 40d5dc f
__decode_answer 40d5f0 f
__open_etc_hosts 40d6e4 f
__read_etc_hosts_r 40d70e f
lseek64 40da4c f
lseek 40da54 f
tolower 40da84 f
strcasecmp 40daa4 f
__encode_dotted 40dad4 f
__decode_dotted 40db74 f
__length_dotted 40dc6c f
