fcntl 404a64 f
close 404ac8 f
fork 404af4 f
getpid 404b1c f
getppid 404b44 f
ioctl 404b6c f
kill 404bd4 f
open 404c00 f
creat 404c6a f
prctl 404c78 f
select 404ca4 f
setsid 404cd0 f
sigprocmask 404cf8 f
time 404d50 f
unlink 404d78 f
write 404da0 f
__errno_location 404dcc f
clock 404dd4 f
memset 404e10 f
memmove 404ee4 f
inet_addr 4051c4 f
accept 4051e0 f
bind 40520c f
connect 405238 f
getsockname 405264 f
getsockopt 405290 f
listen 4052c4 f
recv 4052f0 f
recvfrom 4052fc f
send 40532c f
sendto 405338 f
setsockopt 405368 f
socket 4053a0 f
sigaddset 4053d0 f
sigemptyset 4053f4 f
signal 405408 f
__sigismember 4054b0 f
__sigaddset 4054d0 f
__sigdelset 4054ec f
__malloc_largebin_index 40550c f
malloc 40556c f
calloc 405dd4 f
realloc 405ecc f
__malloc_trim 406228 f
__malloc_consolidate 4062c1 f
free 40645b f
malloc_trim 40661f f
abort 40663c f
exit 406750 f
sleep 4067ac f
sysconf 40694c f
__uClibc_fini 406aac f
__pthread_return_0 406af2 f
__pthread_return_void 406af5 f
__check_one_fd 406af6 f
__uClibc_init 406b2b f
__uClibc_main 406b6e f
sigaction 406d61 f
mmap 406e58 f
_exit 406e88 f
clock_getres 406eb4 f
getdtablesize 406ee0 f
getegid 406f04 f
geteuid 406f2c f
getgid 406f54 f
getpagesize 406f7c f
getrlimit 406f90 f
getuid 406fb8 f
mremap 406fe0 f
munmap 40700c f
nanosleep 407034 f
sbrk 40705c f
times 4070a8 f
memcpy 4070d0 f
inet_aton 407138 f
raise 4071c4 f
_dl_aux_init 4071d8 f
brk 4071f0 f
