fcntl 4046dc f
close 404740 f
fork 40476c f
getpid 404794 f
getppid 4047bc f
ioctl 4047e4 f
kill 40484c f
open 404878 f
creat 4048e2 f
prctl 4048f0 f
read 40491c f
readlink 404944 f
select 40496c f
setsid 404998 f
sigprocmask 4049c0 f
time 404a18 f
write 404a40 f
closedir 404a6c f
opendir 404ae0 f
readdir 404bd4 f
__errno_location 404c64 f
clock 404c6c f
memset 404ca0 f
stpcpy_OR_strcpy 404d80 f
bind 404e58 f
connect 404e84 f
getsockname 404eb0 f
getsockopt 404edc f
listen 404f10 f
recv 404f3c f
recvfrom 404f48 f
send 404f78 f
sendto 404f84 f
setsockopt 404fb4 f
socket 404fec f
sigaddset 40501c f
sigemptyset 405040 f
signal 405054 f
__sigismember 4050fc f
__sigaddset 40511c f
__sigdelset 405138 f
__malloc_largebin_index 405158 f
malloc 4051b8 f
calloc 405a20 f
realloc 405b18 f
__malloc_trim 405e74 f
__malloc_consolidate 405f0d f
free 4060a7 f
malloc_trim 40626b f
abort 406288 f
atoi 40639c f
strtol 4063b0 f
_stdlib_strto_l 4063bc f
exit 406528 f
sleep 406584 f
sysconf 406724 f
__uClibc_fini 406884 f
__pthread_return_0 4068ca f
__pthread_return_void 4068cd f
__check_one_fd 4068ce f
__uClibc_init 406903 f
__uClibc_main 406946 f
sigaction 406b39 f
mmap 406c30 f
_exit 406c60 f
clock_getres 406c8c f
fstat 406cb8 f
__getdents 406d0c f
getdtablesize 406e38 f
getegid 406e5c f
geteuid 406e84 f
getgid 406eac f
getpagesize 406ed4 f
getrlimit 406ee8 f
getuid 406f10 f
lseek64 406f38 f
lseek 406f40 f
mremap 406f70 f
munmap 406f9c f
nanosleep 406fc4 f
sbrk 406fec f
times 407038 f
__xstat64_conv 407060 f
__xstat_conv 40710c f
memcpy 4071c0 f
raise 407228 f
_dl_aux_init 40723c f
brk 407254 f
