fcntl 401f50 f
_exit 401fb4 f
close 401fe0 f
fork 40200c f
getpid 402034 f
getppid 40205c f
ioctl 402084 f
kill 4020ec f
open 402118 f
creat 402182 f
prctl 402190 f
read 4021bc f
select 4021e4 f
setsid 402210 f
sigprocmask 402238 f
time 402290 f
write 4022b8 f
__errno_location 4022e4 f
clock 4022ec f
memcpy 402320 f
memset 402390 f
strcat 402470 f
strcmp 40261c f
strcpy 402640 f
strlen 402720 f
memmove 402804 f
strstr 402ae4 f
strtok 402ba0 f
inet_addr 402bac f
bind 402bc8 f
connect 402bf4 f
getsockopt 402c20 f
listen 402c54 f
send 402c80 f
sendto 402c8c f
setsockopt 402cbc f
socket 402cf4 f
sigaddset 402d24 f
sigemptyset 402d48 f
signal 402d5c f
__sigismember 402e04 f
__sigaddset 402e24 f
__sigdelset 402e40 f
__malloc_largebin_index 402e60 f
malloc 402ec0 f
__malloc_trim 403728 f
__malloc_consolidate 4037c1 f
free 40395b f
malloc_trim 403b1f f
abort 403b3c f
system 403c50 f
atoi 403da0 f
strtol 403db4 f
_stdlib_strto_l 403dc0 f
exit 403f2c f
execl 403f88 f
sleep 4040a8 f
sysconf 404248 f
__uClibc_fini 4043a8 f
__pthread_return_0 4043ee f
__pthread_return_void 4043f1 f
__check_one_fd 4043f2 f
__uClibc_init 404427 f
__uClibc_main 40446a f
sigaction 40465d f
mmap 404754 f
vfork 404784 f
clock_getres 40479c f
execve 4047c8 f
getdtablesize 4047f0 f
getegid 404814 f
geteuid 40483c f
getgid 404864 f
getpagesize 40488c f
getrlimit 4048a0 f
getuid 4048c8 f
munmap 4048f0 f
nanosleep 404918 f
sbrk 404940 f
times 40498c f
wait4 4049b4 f
strtok_r 4049e4 f
inet_aton 404a44 f
raise 404ad0 f
_dl_aux_init 404ae4 f
brk 404afc f
__syscall_error 404b28 f
strpbrk 404b40 f
strspn 404bd0 f
rawmemchr 404c58 f
