fcntl 80006f70 f
__syscall_fcntl64 8000702c f
fcntl64 80007084 f
__syscall_exit 800070bc f
_exit 800070f4 f
access 80007104 f
__syscall_chdir 8000714c f
chdir_OR_chroot 8000718a f
close 8000719c f
fork 800071d8 f
getpid 80007210 f
getppid 80007248 f
ioctl 80007280 f
__syscall_kill 80007304 f
kill 8000734c f
__syscall_open 80007360 f
open 800073be f
creat 8000740e f
prctl 8000742c f
read 80007490 f
select 800074e4 f
time 80007548 f
unlink 80007588 f
waitpid 800075c8 f
write 800075ec f
tolower_OR_toupper 80007640 f
__errno_location 80007680 f
clock 80007690 f
sprintf 800076dc f
vsnprintf 80007710 f
_stdio_init 800077d8 f
__stdio_init_mutex 80007840 f
_stdio_term 80007860 f
__stdio_wcommit 80007958 f
_charpad 800079cc f
_fp_out_narrow 80007a16 f
_do_one_spec 80007abe f
_vfprintf_internal 80008304 f
_ppfs_init 80008498 f
_ppfs_prepargs 80008568 f
_ppfs_setargs 800085d4 f
_promoted_size 800088a4 f
_is_equal_or_bigger_arg 800088f8 f
_ppfs_parsespec 8000895e f
fputs_unlocked 80008f90 f
fwrite_unlocked 80008fe0 f
_wordcopy_fwd_aligned 80009084 f
_wordcopy_fwd_dest_aligned 800092ba f
memcpy 800094ae f
memset 800095a0 f
index 800096d8 f
strcmp 80009860 f
strcpy 800098d0 f
strlen 8000992c f
strnlen 80009a38 f
strstr 80009b98 f
__glibc_strerror_r 80009d7c f
strerror_r 80009da0 f
bcopy 80009ea8 f
strcasestr 80009ec8 f
strtok 80009f74 f
isatty 80009f98 f
tcgetattr 80009fcc f
ntohl 8000a084 f
ntohs 8000a090 f
htonl 8000a0a6 f
htons 8000a0b2 f
inet_ntoa_r 8000a0c8 f
inet_ntoa 8000a168 f
inet_addr 8000a188 f
gethostbyname 8000a1b8 f
gethostbyname_r 8000a1f4 f
connect 8000a680 f
getsockname 8000a6b0 f
getsockopt 8000a6e4 f
recv 8000a728 f
send 8000a760 f
sendto 8000a798 f
setsockopt 8000a7e0 f
socket 8000a820 f
signal 8000a854 f
__sigismember 8000a944 f
__sigaddset 8000a994 f
__sigdelset 8000a9d8 f
__malloc_from_heap 8000aa20 f
malloc 8000abf2 f
__heap_delete 8000ac9c f
__free_to_heap 8000acf4 f
free 8000ae4a f
__heap_delete 8000ae6c f
__heap_free_area_alloc 8000aec4 f
__heap_alloc 8000af06 f
__heap_link_free_area 8000af9c f
__heap_link_free_area_after 8000afe2 f
__heap_add_free_area 8000b00e f
__heap_free 8000b050 f
rand 8000b1e4 f
random 8000b1f4 f
setstate 8000b252 f
initstate 8000b2c6 f
srand 8000b33c f
setstate_r 8000b394 f
random_r 8000b52a f
srandom_r 8000b634 f
initstate_r 8000b7da f
system 8000b924 f
atoi 8000baa4 f
strtol 8000bac0 f
_stdlib_strto_l 8000bae4 f
exit 8000bd18 f
execl 8000bd94 f
usleep 8000be48 f
__uClibc_fini 8000bed8 f
__pthread_return_0 8000bf42 f
__pthread_return_void 8000bf4c f
__check_suid 8000bf54 f
__check_one_fd 8000bfb0 f
__uClibc_init 8000bff4 f
__uClibc_main 8000c03e f
vfork 8000c288 f
__socketcall 8000c2b0 f
execve 8000c2fc f
getegid 8000c350 f
geteuid 8000c38c f
getgid 8000c3c8 f
getuid 8000c404 f
nanosleep 8000c440 f
sbrk 8000c490 f
times 8000c4fc f
__syscall_wait4 8000c53c f
wait4 8000c596 f
tolower 8000c5b4 f
__h_errno_location 8000c5f4 f
wcrtomb 8000c604 f
wcsrtombs 8000c668 f
wcsnrtombs 8000c690 f
__stdio_WRITE 8000c760 f
__stdio_fwrite 8000c89c f
__stdio_trans2w_o 8000caa4 f
_load_inttype 8000cc44 f
_store_inttype 8000cd34 f
_uintmaxtostr 8000cd94 f
_fpmaxtostr 8000cf4c f
memchr 8000d914 f
_wordcopy_bwd_aligned 8000da70 f
_wordcopy_bwd_dest_aligned 8000dcee f
memmove 8000df30 f
mempcpy 8000e050 f
memrchr 8000e07c f
strncpy 8000e1e4 f
strtok_r 8000e324 f
strpbrk 8000e3c0 f
inet_aton 8000e418 f
__dns_lookup 8000e584 f
__open_nameservers 8000ee34 f
__get_hosts_byname_r 8000f17c f
sigaction 8000f1b0 f
abort 8000f298 f
_dl_aux_init 8000f420 f
brk 8000f44c f
__syscall_rt_sigaction 8000f48c f
poll 8000f4ec f
sigprocmask 8000f544 f
fclose 8000f5e4 f
fopen 8000f784 f
fseek 8000f7ac f
fseeko64 8000f7d4 f
__stdio_adjust_position 8000f930 f
_stdio_fopen 8000fa90 f
__stdio_seek 8000fe50 f
fgets 8000feb8 f
_stdio_openlist_dec_use 8000ff40 f
fflush_unlocked 80010076 f
fgets_unlocked 80010274 f
rawmemchr 80010358 f
strncat 8001046c f
strspn 800105a4 f
strdup 8001060c f
inet_pton4 8001065c f
inet_pton6 80010776 f
inet_pton 800109f0 f
inet_ntop4 80010a50 f
inet_ntop6 80010c20 f
inet_ntop 80010ee2 f
__encode_header 80010f54 f
__decode_header 80011144 f
__encode_question 80011324 f
__length_question 800113ec f
__decode_answer 80011424 f
__open_etc_hosts 800115f0 f
__read_etc_hosts_r 80011638 f
raise 80011a74 f
__syscall_llseek 80011a90 f
lseek64 80011af2 f
getc_unlocked 80011b60 f
strcasecmp 80011d54 f
__encode_dotted 80011dcc f
__decode_dotted 80011ed8 f
__length_dotted 8001202c f
__stdio_READ 800120a0 f
__stdio_rfill 8001212c f
__stdio_trans2r_o 80012188 f
