fcntl 80008698 f
__syscall_fcntl64 80008754 f
fcntl64 800087ac f
close 800087e4 f
fork 80008820 f
getpid 80008858 f
getppid 80008890 f
ioctl 800088c8 f
__syscall_kill 8000894c f
kill 80008994 f
__syscall_open 800089a8 f
open 80008a06 f
creat 80008a56 f
prctl 80008a74 f
read 80008ad8 f
readlink 80008b2c f
select 80008b80 f
setsid 80008be4 f
sigprocmask 80008c1c f
time 80008cbc f
unlink 80008cfc f
write 80008d3c f
closedir 80008d90 f
opendir 80008e58 f
readdir 80008fb8 f
__errno_location 800090dc f
clock 800090ec f
_wordcopy_bwd_aligned 80009138 f
_wordcopy_bwd_dest_aligned 800093b6 f
memmove 800095f8 f
memset 80009718 f
strcpy 80009850 f
inet_addr 800098ac f
bind 800098dc f
connect 8000990c f
getsockname 8000993c f
getsockopt 80009970 f
listen 800099b4 f
recv 800099e0 f
recvfrom 80009a18 f
send 80009a60 f
sendto 80009a98 f
setsockopt 80009ae0 f
socket 80009b20 f
sigaddset 80009b54 f
sigemptyset 80009b9c f
signal 80009bd8 f
__sigismember 80009cc8 f
__sigaddset 80009d18 f
__sigdelset 80009d5c f
__malloc_from_heap 80009da4 f
malloc 80009f76 f
calloc 8000a020 f
__heap_delete 8000a098 f
__free_to_heap 8000a0f0 f
free 8000a246 f
realloc 8000a268 f
__heap_delete 8000a400 f
__heap_free_area_alloc 8000a458 f
__heap_alloc 8000a49a f
__heap_delete 8000a530 f
__heap_free_area_alloc 8000a588 f
__heap_alloc_at 8000a5ca f
__heap_link_free_area 8000a65c f
__heap_link_free_area_after 8000a6a2 f
__heap_add_free_area 8000a6ce f
__heap_free 8000a710 f
atoi 8000a8a4 f
strtol 8000a8c0 f
_stdlib_strto_l 8000a8e4 f
exit 8000ab18 f
sleep 8000ab94 f
__uClibc_fini 8000adc4 f
__pthread_return_0 8000ae2e f
__pthread_return_void 8000ae38 f
__check_suid 8000ae40 f
__check_one_fd 8000ae9c f
__uClibc_init 8000aee0 f
__uClibc_main 8000af2a f
__socketcall 8000b174 f
__syscall_exit 8000b1c0 f
_exit 8000b1f8 f
__syscall_fstat 8000b208 f
fstat 8000b252 f
__getdents 8000b288 f
__syscall_getdents64 8000b3a0 f
__getdents64 8000b3f8 f
getegid 8000b61c f
geteuid 8000b658 f
getgid 8000b694 f
getuid 8000b6d0 f
__syscall_llseek 8000b70c f
lseek64 8000b76e f
nanosleep 8000b7dc f
sbrk 8000b82c f
times 8000b898 f
__xstat64_conv 8000b8d8 f
__xstat_conv 8000ba28 f
_wordcopy_fwd_aligned 8000bb64 f
_wordcopy_fwd_dest_aligned 8000bd9a f
memcpy 8000bf8e f
inet_aton 8000c080 f
sigaction 8000c1ec f
abort 8000c2d4 f
_dl_aux_init 8000c45c f
brk 8000c488 f
__syscall_rt_sigaction 8000c4c8 f
ntohl 8000c528 f
ntohs 8000c534 f
htonl 8000c54a f
htons 8000c556 f
raise 8000c56c f
