fcntl 8000b08c f
__syscall_fcntl64 8000b148 f
fcntl64 8000b1a0 f
close 8000b1d8 f
fork 8000b214 f
getpid 8000b24c f
getppid 8000b284 f
ioctl 8000b2bc f
__syscall_kill 8000b340 f
kill 8000b388 f
__syscall_open 8000b39c f
open 8000b3fa f
creat 8000b44a f
prctl 8000b468 f
read 8000b4cc f
readlink 8000b520 f
select 8000b574 f
setsid 8000b5d8 f
sigprocmask 8000b610 f
time 8000b6b0 f
unlink 8000b6f0 f
write 8000b730 f
closedir 8000b784 f
opendir 8000b84c f
readdir 8000b9ac f
__errno_location 8000bad0 f
clock 8000bae0 f
_wordcopy_bwd_aligned 8000bb2c f
_wordcopy_bwd_dest_aligned 8000bdaa f
memmove 8000bfec f
memset 8000c10c f
strcpy 8000c244 f
inet_addr 8000c2a0 f
bind 8000c2d0 f
connect 8000c300 f
getsockname 8000c330 f
getsockopt 8000c364 f
listen 8000c3a8 f
recv 8000c3d4 f
recvfrom 8000c40c f
send 8000c454 f
sendto 8000c48c f
setsockopt 8000c4d4 f
socket 8000c514 f
sigaddset 8000c548 f
sigemptyset 8000c590 f
signal 8000c5cc f
__sigismember 8000c6bc f
__sigaddset 8000c70c f
__sigdelset 8000c750 f
__malloc_from_heap 8000c798 f
malloc 8000c96a f
calloc 8000ca14 f
__heap_delete 8000ca8c f
__free_to_heap 8000cae4 f
free 8000cc3a f
realloc 8000cc5c f
__heap_delete 8000cdf4 f
__heap_free_area_alloc 8000ce4c f
__heap_alloc 8000ce8e f
__heap_delete 8000cf24 f
__heap_free_area_alloc 8000cf7c f
__heap_alloc_at 8000cfbe f
__heap_link_free_area 8000d050 f
__heap_link_free_area_after 8000d096 f
__heap_add_free_area 8000d0c2 f
__heap_free 8000d104 f
atoi 8000d298 f
strtol 8000d2b4 f
_stdlib_strto_l 8000d2d8 f
exit 8000d50c f
sleep 8000d588 f
__uClibc_fini 8000d7b8 f
__pthread_return_0 8000d822 f
__pthread_return_void 8000d82c f
__check_suid 8000d834 f
__check_one_fd 8000d890 f
__uClibc_init 8000d8d4 f
__uClibc_main 8000d91e f
__socketcall 8000db68 f
__syscall_exit 8000dbb4 f
_exit 8000dbec f
__syscall_fstat 8000dbfc f
fstat 8000dc46 f
__getdents 8000dc7c f
__syscall_getdents64 8000dd94 f
__getdents64 8000ddec f
getegid 8000e010 f
geteuid 8000e04c f
getgid 8000e088 f
getuid 8000e0c4 f
__syscall_llseek 8000e100 f
lseek64 8000e162 f
nanosleep 8000e1d0 f
sbrk 8000e220 f
times 8000e28c f
__xstat64_conv 8000e2cc f
__xstat_conv 8000e41c f
_wordcopy_fwd_aligned 8000e558 f
_wordcopy_fwd_dest_aligned 8000e78e f
memcpy 8000e982 f
inet_aton 8000ea74 f
sigaction 8000ebe0 f
abort 8000ecc8 f
_dl_aux_init 8000ee50 f
brk 8000ee7c f
__syscall_rt_sigaction 8000eebc f
ntohl 8000ef1c f
ntohs 8000ef28 f
htonl 8000ef3e f
htons 8000ef4a f
raise 8000ef60 f
