fcntl 8000b704 f
__syscall_fcntl64 8000b7c0 f
fcntl64 8000b818 f
close 8000b850 f
fork 8000b88c f
getpid 8000b8c4 f
getppid 8000b8fc f
ioctl 8000b934 f
__syscall_kill 8000b9b8 f
kill 8000ba00 f
__syscall_open 8000ba14 f
open 8000ba72 f
creat 8000bac2 f
read 8000bae0 f
readlink 8000bb34 f
select 8000bb88 f
setsid 8000bbec f
sigprocmask 8000bc24 f
time 8000bcc4 f
unlink 8000bd04 f
write 8000bd44 f
closedir 8000bd98 f
opendir 8000be60 f
readdir 8000bfc0 f
__errno_location 8000c0e4 f
clock 8000c0f4 f
_wordcopy_bwd_aligned 8000c140 f
_wordcopy_bwd_dest_aligned 8000c3be f
memmove 8000c600 f
memset 8000c720 f
inet_addr 8000c858 f
bind 8000c888 f
connect 8000c8b8 f
getsockname 8000c8e8 f
getsockopt 8000c91c f
listen 8000c960 f
recv 8000c98c f
recvfrom 8000c9c4 f
send 8000ca0c f
sendto 8000ca44 f
setsockopt 8000ca8c f
socket 8000cacc f
sigaddset 8000cb00 f
sigemptyset 8000cb48 f
signal 8000cb84 f
__sigismember 8000cc74 f
__sigaddset 8000ccc4 f
__sigdelset 8000cd08 f
__malloc_from_heap 8000cd50 f
malloc 8000cf22 f
calloc 8000cfcc f
__heap_delete 8000d044 f
__free_to_heap 8000d09c f
free 8000d1f2 f
realloc 8000d214 f
__heap_delete 8000d3ac f
__heap_free_area_alloc 8000d404 f
__heap_alloc 8000d446 f
__heap_delete 8000d4dc f
__heap_free_area_alloc 8000d534 f
__heap_alloc_at 8000d576 f
__heap_link_free_area 8000d608 f
__heap_link_free_area_after 8000d64e f
__heap_add_free_area 8000d67a f
__heap_free 8000d6bc f
atoi 8000d850 f
strtol 8000d86c f
_stdlib_strto_l 8000d890 f
exit 8000dac4 f
sleep 8000db40 f
__uClibc_fini 8000dd70 f
__pthread_return_0 8000ddda f
__pthread_return_void 8000dde4 f
__check_suid 8000ddec f
__check_one_fd 8000de48 f
__uClibc_init 8000de8c f
__uClibc_main 8000ded6 f
__socketcall 8000e120 f
__syscall_exit 8000e16c f
_exit 8000e1a4 f
__syscall_fstat 8000e1b4 f
fstat 8000e1fe f
__getdents 8000e234 f
__syscall_getdents64 8000e34c f
__getdents64 8000e3a4 f
getegid 8000e5c8 f
geteuid 8000e604 f
getgid 8000e640 f
getuid 8000e67c f
__syscall_llseek 8000e6b8 f
lseek64 8000e71a f
nanosleep 8000e788 f
sbrk 8000e7d8 f
times 8000e844 f
__xstat64_conv 8000e884 f
__xstat_conv 8000e9d4 f
_wordcopy_fwd_aligned 8000eb10 f
_wordcopy_fwd_dest_aligned 8000ed46 f
memcpy 8000ef3a f
inet_aton 8000f02c f
sigaction 8000f198 f
abort 8000f280 f
_dl_aux_init 8000f408 f
brk 8000f434 f
__syscall_rt_sigaction 8000f474 f
ntohl 8000f4d4 f
ntohs 8000f4e0 f
htonl 8000f4f6 f
htons 8000f502 f
raise 8000f518 f
