fcntl 8000aee4 f
__syscall_fcntl64 8000afa0 f
fcntl64 8000aff8 f
close 8000b030 f
fork 8000b06c f
getpid 8000b0a4 f
getppid 8000b0dc f
ioctl 8000b114 f
__syscall_kill 8000b198 f
kill 8000b1e0 f
__syscall_open 8000b1f4 f
open 8000b252 f
creat 8000b2a2 f
read 8000b2c0 f
readlink 8000b314 f
select 8000b368 f
setsid 8000b3cc f
sigprocmask 8000b404 f
time 8000b4a4 f
unlink 8000b4e4 f
write 8000b524 f
closedir 8000b578 f
opendir 8000b640 f
readdir 8000b7a0 f
__errno_location 8000b8c4 f
clock 8000b8d4 f
_wordcopy_bwd_aligned 8000b920 f
_wordcopy_bwd_dest_aligned 8000bb9e f
memmove 8000bde0 f
memset 8000bf00 f
inet_addr 8000c038 f
bind 8000c068 f
connect 8000c098 f
getsockname 8000c0c8 f
getsockopt 8000c0fc f
listen 8000c140 f
recv 8000c16c f
recvfrom 8000c1a4 f
send 8000c1ec f
sendto 8000c224 f
setsockopt 8000c26c f
socket 8000c2ac f
sigaddset 8000c2e0 f
sigemptyset 8000c328 f
signal 8000c364 f
__sigismember 8000c454 f
__sigaddset 8000c4a4 f
__sigdelset 8000c4e8 f
__malloc_from_heap 8000c530 f
malloc 8000c702 f
calloc 8000c7ac f
__heap_delete 8000c824 f
__free_to_heap 8000c87c f
free 8000c9d2 f
realloc 8000c9f4 f
__heap_delete 8000cb8c f
__heap_free_area_alloc 8000cbe4 f
__heap_alloc 8000cc26 f
__heap_delete 8000ccbc f
__heap_free_area_alloc 8000cd14 f
__heap_alloc_at 8000cd56 f
__heap_link_free_area 8000cde8 f
__heap_link_free_area_after 8000ce2e f
__heap_add_free_area 8000ce5a f
__heap_free 8000ce9c f
atoi 8000d030 f
strtol 8000d04c f
_stdlib_strto_l 8000d070 f
exit 8000d2a4 f
sleep 8000d320 f
__uClibc_fini 8000d550 f
__pthread_return_0 8000d5ba f
__pthread_return_void 8000d5c4 f
__check_suid 8000d5cc f
__check_one_fd 8000d628 f
__uClibc_init 8000d66c f
__uClibc_main 8000d6b6 f
__socketcall 8000d900 f
__syscall_exit 8000d94c f
_exit 8000d984 f
__syscall_fstat 8000d994 f
fstat 8000d9de f
__getdents 8000da14 f
__syscall_getdents64 8000db2c f
__getdents64 8000db84 f
getegid 8000dda8 f
geteuid 8000dde4 f
getgid 8000de20 f
getuid 8000de5c f
__syscall_llseek 8000de98 f
lseek64 8000defa f
nanosleep 8000df68 f
sbrk 8000dfb8 f
times 8000e024 f
__xstat64_conv 8000e064 f
__xstat_conv 8000e1b4 f
_wordcopy_fwd_aligned 8000e2f0 f
_wordcopy_fwd_dest_aligned 8000e526 f
memcpy 8000e71a f
inet_aton 8000e80c f
sigaction 8000e978 f
abort 8000ea60 f
_dl_aux_init 8000ebe8 f
brk 8000ec14 f
__syscall_rt_sigaction 8000ec54 f
ntohl 8000ecb4 f
ntohs 8000ecc0 f
htonl 8000ecd6 f
htons 8000ece2 f
raise 8000ecf8 f
