fcntl 805056d f
fcntl64 80505c4 f
close 8050603 f
fork 8050631 f
getpid 8050657 f
getppid 805067d f
ioctl 80506a3 f
kill 80506e2 f
open 8050714 f
prctl 805075f f
read 805079e f
readlink 80507d4 f
select 805080a f
setsid 8050849 f
sigprocmask 805086f f
time 80508c4 f
unlink 80508f2 f
write 8050920 f
closedir 8050956 f
opendir 80509c6 f
readdir 8050ab7 f
__errno_location 8050b3b f
clock 8050b41 f
memmove 8050b65 f
memset 8050b8c f
strcpy 8050ba1 f
inet_addr 8050bbc f
bind 8050be1 f
connect 8050c0c f
getsockname 8050c37 f
getsockopt 8050c62 f
listen 8050c9d f
recv 8050cc0 f
recvfrom 8050cf3 f
send 8050d36 f
sendto 8050d69 f
setsockopt 8050dac f
socket 8050de7 f
sigaddset 8050e12 f
sigemptyset 8050e3c f
signal 8050e55 f
__sigismember 8050f04 f
__sigaddset 8050f28 f
__malloc_largebin_index 8050f48 f
malloc 8050f6e f
calloc 80516e2 f
realloc 80517d6 f
__malloc_trim 8051afe f
__malloc_consolidate 8051b8b f
free 8051d33 f
abort 8051ecf f
atoi 8051fe0 f
strtol 8051ff4 f
_stdlib_strto_l 805200e f
exit 8052123 f
sleep 805218a f
sysconf 8052313 f
__uClibc_fini 8052458 f
__pthread_return_0 8052497 f
__pthread_return_void 805249a f
__check_one_fd 805249b f
__uClibc_init 80524cf f
__uClibc_main 805250f f
sigaction 80526d7 f
mmap 80527b0 f
__socketcall 80527cb f
__syscall_rt_sigaction 80527fd f
_exit 8052838 f
clock_getres 8052860 f
fstat 8052892 f
__getdents 80528da f
__getdents64 8052949 f
getdtablesize 8052a5d f
getegid 8052a82 f
geteuid 8052aa8 f
getgid 8052ace f
getpagesize 8052af4 f
getrlimit 8052b07 f
getuid 8052b39 f
lseek64 8052b5f f
mremap 8052bbe f
munmap 8052bfd f
nanosleep 8052c2f f
sbrk 8052c61 f
times 8052caf f
__xstat_conv 8052cdd f
memcpy 8052d5a f
inet_aton 8052d81 f
raise 8052e15 f
_dl_aux_init 8052e2d f
brk 8052e3f f
__syscall_error 8052e75 f
