fcntl 80567bd f
fcntl64 8056814 f
close 8056853 f
fork 8056881 f
getpid 80568a7 f
getppid 80568cd f
ioctl 80568f3 f
kill 8056932 f
open 8056964 f
read 80569af f
readlink 80569e5 f
select 8056a1b f
setsid 8056a5a f
sigprocmask 8056a80 f
time 8056ad5 f
unlink 8056b03 f
write 8056b31 f
closedir 8056b67 f
opendir 8056bd7 f
readdir 8056cc8 f
__errno_location 8056d4c f
clock 8056d52 f
memmove 8056d76 f
memset 8056d9d f
inet_addr 8056db2 f
bind 8056dd7 f
connect 8056e02 f
getsockname 8056e2d f
getsockopt 8056e58 f
listen 8056e93 f
recv 8056eb6 f
recvfrom 8056ee9 f
send 8056f2c f
sendto 8056f5f f
setsockopt 8056fa2 f
socket 8056fdd f
sigaddset 8057008 f
sigemptyset 8057032 f
signal 805704b f
__sigismember 80570fa f
__sigaddset 805711e f
__malloc_largebin_index 805713e f
malloc 8057164 f
calloc 80578d8 f
realloc 80579cc f
__malloc_trim 8057cf4 f
__malloc_consolidate 8057d81 f
free 8057f29 f
abort 80580c5 f
atoi 80581d6 f
strtol 80581ea f
_stdlib_strto_l 8058204 f
exit 8058319 f
sleep 8058380 f
sysconf 8058509 f
__uClibc_fini 805864e f
__pthread_return_0 805868d f
__pthread_return_void 8058690 f
__check_one_fd 8058691 f
__uClibc_init 80586c5 f
__uClibc_main 8058705 f
sigaction 80588cf f
mmap 80589a8 f
__socketcall 80589c3 f
__syscall_rt_sigaction 80589f5 f
_exit 8058a30 f
clock_getres 8058a58 f
fstat 8058a8a f
__getdents 8058ad2 f
__getdents64 8058b41 f
getdtablesize 8058c55 f
getegid 8058c7a f
geteuid 8058ca0 f
getgid 8058cc6 f
getpagesize 8058cec f
getrlimit 8058cff f
getuid 8058d31 f
lseek64 8058d57 f
mremap 8058db6 f
munmap 8058df5 f
nanosleep 8058e27 f
sbrk 8058e59 f
times 8058ea7 f
__xstat_conv 8058ed5 f
memcpy 8058f52 f
inet_aton 8058f79 f
raise 805900d f
_dl_aux_init 8059025 f
brk 8059037 f
__syscall_error 805906d f
