fcntl 805013d f
fcntl64 8050194 f
chdir 80501d3 f
close 8050201 f
fork 805022f f
getpid 8050255 f
getppid 805027b f
ioctl 80502a1 f
kill 80502e0 f
open 8050312 f
prctl 805035d f
read 805039c f
readlink 80503d2 f
select 8050408 f
setsid 8050447 f
sigprocmask 805046d f
time 80504c2 f
unlink 80504f0 f
write 805051e f
closedir 8050554 f
opendir 80505c4 f
readdir 80506b5 f
__errno_location 8050739 f
clock 805073f f
memmove 8050763 f
memset 805078a f
strcpy 805079f f
strlen 80507ba f
strdup 80507cd f
strtok 8050803 f
inet_addr 805081c f
accept 8050841 f
bind 805086c f
connect 8050897 f
getsockname 80508c2 f
getsockopt 80508ed f
listen 8050928 f
recv 805094b f
recvfrom 805097e f
send 80509c1 f
sendto 80509f4 f
setsockopt 8050a37 f
socket 8050a72 f
sigaddset 8050a9d f
sigemptyset 8050ac7 f
signal 8050ae0 f
__sigismember 8050b8f f
__sigaddset 8050bb3 f
__malloc_largebin_index 8050bd3 f
malloc 8050bf9 f
calloc 805136d f
realloc 8051461 f
__malloc_trim 8051789 f
__malloc_consolidate 8051816 f
free 80519be f
abort 8051b5a f
rand 8051c6b f
random 8051c70 f
random_r 8051cb8 f
atoi 8051d17 f
strtol 8051d2b f
_stdlib_strto_l 8051d45 f
exit 8051e5a f
sleep 8051ec1 f
sysconf 805204a f
__uClibc_fini 805218f f
__pthread_return_0 80521ce f
__pthread_return_void 80521d1 f
__check_one_fd 80521d2 f
__uClibc_init 8052206 f
__uClibc_main 8052246 f
sigaction 805240f f
mmap 80524e8 f
__socketcall 8052503 f
__syscall_rt_sigaction 8052535 f
_exit 8052570 f
clock_getres 8052598 f
fstat 80525ca f
__getdents 8052612 f
__getdents64 8052681 f
getdtablesize 8052795 f
getegid 80527ba f
geteuid 80527e0 f
getgid 8052806 f
getpagesize 805282c f
getrlimit 805283f f
getuid 8052871 f
lseek64 8052897 f
mremap 80528f6 f
munmap 8052935 f
nanosleep 8052967 f
sbrk 8052999 f
times 80529e7 f
__xstat_conv 8052a15 f
memcpy 8052a92 f
strtok_r 8052ab9 f
strpbrk 8052b12 f
inet_aton 8052b39 f
raise 8052bcd f
_dl_aux_init 8052be5 f
brk 8052bf7 f
__syscall_error 8052c2d f
rawmemchr 8052c42 f
strspn 8052ca5 f
