fcntl 80523ad f
fcntl64 8052404 f
close 8052443 f
fork 8052471 f
getpid 8052497 f
getppid 80524bd f
ioctl 80524e3 f
kill 8052522 f
open 8052554 f
prctl 805259f f
read 80525de f
readlink 8052614 f
select 805264a f
setsid 8052689 f
sigprocmask 80526af f
time 8052704 f
unlink 8052732 f
write 8052760 f
closedir 8052796 f
opendir 8052806 f
readdir 80528f7 f
__errno_location 805297b f
clock 8052981 f
memmove 80529a5 f
memset 80529cc f
strcpy 80529e1 f
inet_addr 80529fc f
accept 8052a21 f
bind 8052a4c f
connect 8052a77 f
getsockname 8052aa2 f
getsockopt 8052acd f
listen 8052b08 f
recv 8052b2b f
recvfrom 8052b5e f
send 8052ba1 f
sendto 8052bd4 f
setsockopt 8052c17 f
socket 8052c52 f
sigaddset 8052c7d f
sigemptyset 8052ca7 f
signal 8052cc0 f
__sigismember 8052d6f f
__sigaddset 8052d93 f
__malloc_largebin_index 8052db3 f
malloc 8052dd9 f
calloc 805354d f
realloc 8053641 f
__malloc_trim 8053969 f
__malloc_consolidate 80539f6 f
free 8053b9e f
abort 8053d3a f
rand 8053e4b f
random 8053e50 f
random_r 8053e98 f
atoi 8053ef7 f
strtol 8053f0b f
_stdlib_strto_l 8053f25 f
exit 805403a f
sleep 80540a1 f
sysconf 805422a f
__uClibc_fini 805436f f
__pthread_return_0 80543ae f
__pthread_return_void 80543b1 f
__check_one_fd 80543b2 f
__uClibc_init 80543e6 f
__uClibc_main 8054426 f
sigaction 80545ef f
mmap 80546c8 f
__socketcall 80546e3 f
__syscall_rt_sigaction 8054715 f
_exit 8054750 f
clock_getres 8054778 f
fstat 80547aa f
__getdents 80547f2 f
__getdents64 8054861 f
getdtablesize 8054975 f
getegid 805499a f
geteuid 80549c0 f
getgid 80549e6 f
getpagesize 8054a0c f
getrlimit 8054a1f f
getuid 8054a51 f
lseek64 8054a77 f
mremap 8054ad6 f
munmap 8054b15 f
nanosleep 8054b47 f
sbrk 8054b79 f
times 8054bc7 f
__xstat_conv 8054bf5 f
memcpy 8054c72 f
inet_aton 8054c99 f
raise 8054d2d f
_dl_aux_init 8054d45 f
brk 8054d57 f
__syscall_error 8054d8d f
