fcntl 8052dbd f
fcntl64 8052e14 f
close 8052e53 f
fork 8052e81 f
getpid 8052ea7 f
getppid 8052ecd f
ioctl 8052ef3 f
kill 8052f32 f
open 8052f64 f
read 8052faf f
readlink 8052fe5 f
select 805301b f
setsid 805305a f
sigprocmask 8053080 f
time 80530d5 f
write 8053103 f
closedir 8053139 f
opendir 80531a9 f
readdir 805329a f
__errno_location 805331e f
clock 8053324 f
memmove 8053348 f
memset 805336f f
strcpy 8053384 f
strlen 805339f f
strdup 80533b2 f
strtok 80533e8 f
inet_addr 8053401 f
accept 8053426 f
bind 8053451 f
connect 805347c f
getsockname 80534a7 f
getsockopt 80534d2 f
listen 805350d f
recv 8053530 f
recvfrom 8053563 f
send 80535a6 f
sendto 80535d9 f
setsockopt 805361c f
socket 8053657 f
sigaddset 8053682 f
sigemptyset 80536ac f
signal 80536c5 f
__sigismember 8053774 f
__sigaddset 8053798 f
__malloc_largebin_index 80537b8 f
malloc 80537de f
calloc 8053f52 f
realloc 8054046 f
__malloc_trim 805436e f
__malloc_consolidate 80543fb f
free 80545a3 f
abort 805473f f
rand 8054850 f
random 8054855 f
srand 805489d f
random_r 80548e0 f
srandom_r 805493f f
exit 80549d5 f
sleep 8054a3c f
sysconf 8054bc5 f
__uClibc_fini 8054d0a f
__pthread_return_0 8054d49 f
__pthread_return_void 8054d4c f
__check_one_fd 8054d4d f
__uClibc_init 8054d81 f
__uClibc_main 8054dc1 f
sigaction 8054f8b f
mmap 8055064 f
__socketcall 805507f f
__syscall_rt_sigaction 80550b1 f
_exit 80550ec f
clock_getres 8055114 f
fstat 8055146 f
__getdents 805518e f
__getdents64 80551fd f
getdtablesize 8055311 f
getegid 8055336 f
geteuid 805535c f
getgid 8055382 f
getpagesize 80553a8 f
getrlimit 80553bb f
getuid 80553ed f
lseek64 8055413 f
mremap 8055472 f
munmap 80554b1 f
nanosleep 80554e3 f
sbrk 8055515 f
times 8055563 f
__xstat_conv 8055591 f
memcpy 805560e f
strtok_r 8055635 f
strpbrk 805568e f
inet_aton 80556b5 f
raise 8055749 f
_dl_aux_init 8055761 f
brk 8055773 f
__syscall_error 80557a9 f
rawmemchr 80557be f
strspn 8055821 f
