fcntl 805313d f
fcntl64 8053194 f
close 80531d3 f
fork 8053201 f
getpid 8053227 f
getppid 805324d f
ioctl 8053273 f
kill 80532b2 f
open 80532e4 f
read 805332f f
readlink 8053365 f
select 805339b f
setsid 80533da f
sigprocmask 8053400 f
time 8053455 f
unlink 8053483 f
write 80534b1 f
closedir 80534e7 f
opendir 8053557 f
readdir 8053648 f
__errno_location 80536cc f
clock 80536d2 f
memmove 80536f6 f
memset 805371d f
inet_addr 8053732 f
bind 8053757 f
connect 8053782 f
getsockname 80537ad f
getsockopt 80537d8 f
listen 8053813 f
recv 8053836 f
recvfrom 8053869 f
send 80538ac f
sendto 80538df f
setsockopt 8053922 f
socket 805395d f
sigaddset 8053988 f
sigemptyset 80539b2 f
signal 80539cb f
__sigismember 8053a7a f
__sigaddset 8053a9e f
__malloc_largebin_index 8053abe f
malloc 8053ae4 f
calloc 8054258 f
realloc 805434c f
__malloc_trim 8054674 f
__malloc_consolidate 8054701 f
free 80548a9 f
abort 8054a45 f
atoi 8054b56 f
strtol 8054b6a f
_stdlib_strto_l 8054b84 f
exit 8054c99 f
sleep 8054d00 f
sysconf 8054e89 f
__uClibc_fini 8054fce f
__pthread_return_0 805500d f
__pthread_return_void 8055010 f
__check_one_fd 8055011 f
__uClibc_init 8055045 f
__uClibc_main 8055085 f
sigaction 805524f f
mmap 8055328 f
__socketcall 8055343 f
__syscall_rt_sigaction 8055375 f
_exit 80553b0 f
clock_getres 80553d8 f
fstat 805540a f
__getdents 8055452 f
__getdents64 80554c1 f
getdtablesize 80555d5 f
getegid 80555fa f
geteuid 8055620 f
getgid 8055646 f
getpagesize 805566c f
getrlimit 805567f f
getuid 80556b1 f
lseek64 80556d7 f
mremap 8055736 f
munmap 8055775 f
nanosleep 80557a7 f
sbrk 80557d9 f
times 8055827 f
__xstat_conv 8055855 f
memcpy 80558d2 f
inet_aton 80558f9 f
raise 805598d f
_dl_aux_init 80559a5 f
brk 80559b7 f
__syscall_error 80559ed f
