fcntl 804f00d f
fcntl64 804f064 f
close 804f0a3 f
fork 804f0d1 f
getpid 804f0f7 f
getppid 804f11d f
ioctl 804f143 f
kill 804f182 f
open 804f1b4 f
read 804f1ff f
readlink 804f235 f
select 804f26b f
setsid 804f2aa f
sigprocmask 804f2d0 f
time 804f325 f
write 804f353 f
closedir 804f389 f
opendir 804f3f9 f
readdir 804f4ea f
__errno_location 804f56e f
clock 804f574 f
memmove 804f598 f
memset 804f5bf f
strcpy 804f5d4 f
inet_addr 804f5ef f
accept 804f614 f
bind 804f63f f
connect 804f66a f
getsockname 804f695 f
getsockopt 804f6c0 f
listen 804f6fb f
recv 804f71e f
recvfrom 804f751 f
send 804f794 f
sendto 804f7c7 f
setsockopt 804f80a f
socket 804f845 f
sigaddset 804f870 f
sigemptyset 804f89a f
signal 804f8b3 f
__sigismember 804f962 f
__sigaddset 804f986 f
__malloc_largebin_index 804f9a6 f
malloc 804f9cc f
calloc 8050140 f
realloc 8050234 f
__malloc_trim 805055c f
__malloc_consolidate 80505e9 f
free 8050791 f
abort 805092d f
rand 8050a3e f
random 8050a43 f
random_r 8050a8b f
exit 8050aea f
sleep 8050b51 f
sysconf 8050cda f
__uClibc_fini 8050e1f f
__pthread_return_0 8050e5e f
__pthread_return_void 8050e61 f
__check_one_fd 8050e62 f
__uClibc_init 8050e96 f
__uClibc_main 8050ed6 f
sigaction 805109f f
mmap 8051178 f
__socketcall 8051193 f
__syscall_rt_sigaction 80511c5 f
_exit 8051200 f
clock_getres 8051228 f
fstat 805125a f
__getdents 80512a2 f
__getdents64 8051311 f
getdtablesize 8051425 f
getegid 805144a f
geteuid 8051470 f
getgid 8051496 f
getpagesize 80514bc f
getrlimit 80514cf f
getuid 8051501 f
lseek64 8051527 f
mremap 8051586 f
munmap 80515c5 f
nanosleep 80515f7 f
sbrk 8051629 f
times 8051677 f
__xstat_conv 80516a5 f
memcpy 8051722 f
inet_aton 8051749 f
raise 80517dd f
_dl_aux_init 80517f5 f
brk 8051807 f
__syscall_error 805183d f
