fcntl 805044d f
fcntl64 80504a4 f
close 80504e3 f
fork 8050511 f
getpid 8050537 f
getppid 805055d f
ioctl 8050583 f
kill 80505c2 f
open 80505f4 f
prctl 805063f f
read 805067e f
readlink 80506b4 f
select 80506ea f
setsid 8050729 f
sigprocmask 805074f f
time 80507a4 f
write 80507d2 f
closedir 8050808 f
opendir 8050878 f
readdir 8050969 f
__errno_location 80509ed f
clock 80509f3 f
memmove 8050a17 f
memset 8050a3e f
strcpy 8050a53 f
strlen 8050a6e f
strdup 8050a81 f
strtok 8050ab7 f
inet_addr 8050ad0 f
accept 8050af5 f
bind 8050b20 f
connect 8050b4b f
getsockname 8050b76 f
getsockopt 8050ba1 f
listen 8050bdc f
recv 8050bff f
recvfrom 8050c32 f
send 8050c75 f
sendto 8050ca8 f
setsockopt 8050ceb f
socket 8050d26 f
sigaddset 8050d51 f
sigemptyset 8050d7b f
signal 8050d94 f
__sigismember 8050e43 f
__sigaddset 8050e67 f
__malloc_largebin_index 8050e87 f
malloc 8050ead f
calloc 8051621 f
realloc 8051715 f
__malloc_trim 8051a3d f
__malloc_consolidate 8051aca f
free 8051c72 f
abort 8051e0e f
rand 8051f1f f
random 8051f24 f
srand 8051f6c f
random_r 8051faf f
srandom_r 805200e f
exit 80520a4 f
sleep 805210b f
sysconf 8052294 f
__uClibc_fini 80523d9 f
__pthread_return_0 8052418 f
__pthread_return_void 805241b f
__check_one_fd 805241c f
__uClibc_init 8052450 f
__uClibc_main 8052490 f
sigaction 805265b f
mmap 8052734 f
__socketcall 805274f f
__syscall_rt_sigaction 8052781 f
_exit 80527bc f
clock_getres 80527e4 f
fstat 8052816 f
__getdents 805285e f
__getdents64 80528cd f
getdtablesize 80529e1 f
getegid 8052a06 f
geteuid 8052a2c f
getgid 8052a52 f
getpagesize 8052a78 f
getrlimit 8052a8b f
getuid 8052abd f
lseek64 8052ae3 f
mremap 8052b42 f
munmap 8052b81 f
nanosleep 8052bb3 f
sbrk 8052be5 f
times 8052c33 f
__xstat_conv 8052c61 f
memcpy 8052cde f
strtok_r 8052d05 f
strpbrk 8052d5e f
inet_aton 8052d85 f
raise 8052e19 f
_dl_aux_init 8052e31 f
brk 8052e43 f
__syscall_error 8052e79 f
rawmemchr 8052e8e f
strspn 8052ef1 f
