fcntl 8050f1d f
fcntl64 8050f74 f
close 8050fb3 f
fork 8050fe1 f
getpid 8051007 f
getppid 805102d f
ioctl 8051053 f
kill 8051092 f
open 80510c4 f
prctl 805110f f
read 805114e f
readlink 8051184 f
select 80511ba f
setsid 80511f9 f
sigprocmask 805121f f
time 8051274 f
write 80512a2 f
closedir 80512d8 f
opendir 8051348 f
readdir 8051439 f
__errno_location 80514bd f
clock 80514c3 f
memmove 80514e7 f
memset 805150e f
strcpy 8051523 f
inet_addr 805153e f
accept 8051563 f
bind 805158e f
connect 80515b9 f
getsockname 80515e4 f
getsockopt 805160f f
listen 805164a f
recv 805166d f
recvfrom 80516a0 f
send 80516e3 f
sendto 8051716 f
setsockopt 8051759 f
socket 8051794 f
sigaddset 80517bf f
sigemptyset 80517e9 f
signal 8051802 f
__sigismember 80518b1 f
__sigaddset 80518d5 f
__malloc_largebin_index 80518f5 f
malloc 805191b f
calloc 805208f f
realloc 8052183 f
__malloc_trim 80524ab f
__malloc_consolidate 8052538 f
free 80526e0 f
abort 805287c f
exit 805298d f
sleep 80529f4 f
sysconf 8052b7d f
__uClibc_fini 8052cc2 f
__pthread_return_0 8052d01 f
__pthread_return_void 8052d04 f
__check_one_fd 8052d05 f
__uClibc_init 8052d39 f
__uClibc_main 8052d79 f
sigaction 8052f43 f
mmap 805301c f
__socketcall 8053037 f
__syscall_rt_sigaction 8053069 f
_exit 80530a4 f
clock_getres 80530cc f
fstat 80530fe f
__getdents 8053146 f
__getdents64 80531b5 f
getdtablesize 80532c9 f
getegid 80532ee f
geteuid 8053314 f
getgid 805333a f
getpagesize 8053360 f
getrlimit 8053373 f
getuid 80533a5 f
lseek64 80533cb f
mremap 805342a f
munmap 8053469 f
nanosleep 805349b f
sbrk 80534cd f
times 805351b f
__xstat_conv 8053549 f
memcpy 80535c6 f
inet_aton 80535ed f
raise 8053681 f
_dl_aux_init 8053699 f
brk 80536ab f
__syscall_error 80536e1 f
