fcntl 805190d f
fcntl64 8051964 f
close 80519a3 f
fork 80519d1 f
getpid 80519f7 f
getppid 8051a1d f
ioctl 8051a43 f
kill 8051a82 f
open 8051ab4 f
prctl 8051aff f
read 8051b3e f
readlink 8051b74 f
select 8051baa f
setsid 8051be9 f
sigprocmask 8051c0f f
time 8051c64 f
write 8051c92 f
closedir 8051cc8 f
opendir 8051d38 f
readdir 8051e29 f
__errno_location 8051ead f
clock 8051eb3 f
memmove 8051ed7 f
memset 8051efe f
strcpy 8051f13 f
inet_addr 8051f2e f
accept 8051f53 f
bind 8051f7e f
connect 8051fa9 f
getsockname 8051fd4 f
getsockopt 8051fff f
listen 805203a f
recv 805205d f
recvfrom 8052090 f
send 80520d3 f
sendto 8052106 f
setsockopt 8052149 f
socket 8052184 f
sigaddset 80521af f
sigemptyset 80521d9 f
signal 80521f2 f
__sigismember 80522a1 f
__sigaddset 80522c5 f
__malloc_largebin_index 80522e5 f
malloc 805230b f
calloc 8052a7f f
realloc 8052b73 f
__malloc_trim 8052e9b f
__malloc_consolidate 8052f28 f
free 80530d0 f
abort 805326c f
exit 805337d f
sleep 80533e4 f
sysconf 805356d f
__uClibc_fini 80536b2 f
__pthread_return_0 80536f1 f
__pthread_return_void 80536f4 f
__check_one_fd 80536f5 f
__uClibc_init 8053729 f
__uClibc_main 8053769 f
sigaction 8053933 f
mmap 8053a0c f
__socketcall 8053a27 f
__syscall_rt_sigaction 8053a59 f
_exit 8053a94 f
clock_getres 8053abc f
fstat 8053aee f
__getdents 8053b36 f
__getdents64 8053ba5 f
getdtablesize 8053cb9 f
getegid 8053cde f
geteuid 8053d04 f
getgid 8053d2a f
getpagesize 8053d50 f
getrlimit 8053d63 f
getuid 8053d95 f
lseek64 8053dbb f
mremap 8053e1a f
munmap 8053e59 f
nanosleep 8053e8b f
sbrk 8053ebd f
times 8053f0b f
__xstat_conv 8053f39 f
memcpy 8053fb6 f
inet_aton 8053fdd f
raise 8054071 f
_dl_aux_init 8054089 f
brk 805409b f
__syscall_error 80540d1 f
