fcntl 80537fd f
fcntl64 8053854 f
close 8053893 f
fork 80538c1 f
getpid 80538e7 f
getppid 805390d f
ioctl 8053933 f
kill 8053972 f
open 80539a4 f
prctl 80539ef f
read 8053a2e f
readlink 8053a64 f
select 8053a9a f
setrlimit 8053ad9 f
setsid 8053b0b f
sigprocmask 8053b31 f
time 8053b86 f
write 8053bb4 f
closedir 8053bea f
opendir 8053c5a f
readdir 8053d4b f
__errno_location 8053dcf f
clock 8053dd5 f
memmove 8053df9 f
memset 8053e20 f
strcpy 8053e35 f
inet_addr 8053e50 f
accept 8053e75 f
bind 8053ea0 f
connect 8053ecb f
getsockname 8053ef6 f
getsockopt 8053f21 f
listen 8053f5c f
recv 8053f7f f
recvfrom 8053fb2 f
send 8053ff5 f
sendto 8054028 f
setsockopt 805406b f
socket 80540a6 f
sigaddset 80540d1 f
sigemptyset 80540fb f
signal 8054114 f
__sigismember 80541c3 f
__sigaddset 80541e7 f
__malloc_largebin_index 8054207 f
malloc 805422d f
calloc 80549a1 f
realloc 8054a95 f
__malloc_trim 8054dbd f
__malloc_consolidate 8054e4a f
free 8054ff2 f
abort 805518e f
rand 805529f f
random 80552a4 f
srand 80552ec f
random_r 805532f f
srandom_r 805538e f
exit 8055424 f
sleep 805548b f
sysconf 8055614 f
__uClibc_fini 8055759 f
__pthread_return_0 8055798 f
__pthread_return_void 805579b f
__check_one_fd 805579c f
__uClibc_init 80557d0 f
__uClibc_main 8055810 f
sigaction 80559db f
mmap 8055ab4 f
__socketcall 8055acf f
__syscall_rt_sigaction 8055b01 f
_exit 8055b3c f
clock_getres 8055b64 f
fstat 8055b96 f
__getdents 8055bde f
__getdents64 8055c4d f
getdtablesize 8055d61 f
getegid 8055d86 f
geteuid 8055dac f
getgid 8055dd2 f
getpagesize 8055df8 f
getrlimit 8055e0b f
getuid 8055e3d f
lseek64 8055e63 f
mremap 8055ec2 f
munmap 8055f01 f
nanosleep 8055f33 f
sbrk 8055f65 f
times 8055fb3 f
__xstat_conv 8055fe1 f
memcpy 805605e f
inet_aton 8056085 f
raise 8056119 f
_dl_aux_init 8056131 f
brk 8056143 f
__syscall_error 8056179 f
