fcntl 805571d f
fcntl64 8055774 f
close 80557b3 f
fork 80557e1 f
getpid 8055807 f
getppid 805582d f
ioctl 8055853 f
kill 8055892 f
open 80558c4 f
read 805590f f
readlink 8055945 f
select 805597b f
setsid 80559ba f
sigprocmask 80559e0 f
time 8055a35 f
unlink 8055a63 f
write 8055a91 f
closedir 8055ac7 f
opendir 8055b37 f
readdir 8055c28 f
__errno_location 8055cac f
clock 8055cb2 f
memmove 8055cd6 f
memset 8055cfd f
inet_addr 8055d12 f
bind 8055d37 f
connect 8055d62 f
getsockname 8055d8d f
getsockopt 8055db8 f
listen 8055df3 f
recv 8055e16 f
recvfrom 8055e49 f
send 8055e8c f
sendto 8055ebf f
setsockopt 8055f02 f
socket 8055f3d f
sigaddset 8055f68 f
sigemptyset 8055f92 f
signal 8055fab f
__sigismember 805605a f
__sigaddset 805607e f
__malloc_largebin_index 805609e f
malloc 80560c4 f
calloc 8056838 f
realloc 805692c f
__malloc_trim 8056c54 f
__malloc_consolidate 8056ce1 f
free 8056e89 f
abort 8057025 f
atoi 8057136 f
strtol 805714a f
_stdlib_strto_l 8057164 f
exit 8057279 f
sleep 80572e0 f
sysconf 8057469 f
__uClibc_fini 80575ae f
__pthread_return_0 80575ed f
__pthread_return_void 80575f0 f
__check_one_fd 80575f1 f
__uClibc_init 8057625 f
__uClibc_main 8057665 f
sigaction 805782f f
mmap 8057908 f
__socketcall 8057923 f
__syscall_rt_sigaction 8057955 f
_exit 8057990 f
clock_getres 80579b8 f
fstat 80579ea f
__getdents 8057a32 f
__getdents64 8057aa1 f
getdtablesize 8057bb5 f
getegid 8057bda f
geteuid 8057c00 f
getgid 8057c26 f
getpagesize 8057c4c f
getrlimit 8057c5f f
getuid 8057c91 f
lseek64 8057cb7 f
mremap 8057d16 f
munmap 8057d55 f
nanosleep 8057d87 f
sbrk 8057db9 f
times 8057e07 f
__xstat_conv 8057e35 f
memcpy 8057eb2 f
inet_aton 8057ed9 f
raise 8057f6d f
_dl_aux_init 8057f85 f
brk 8057f97 f
__syscall_error 8057fcd f
