fcntl 8053cbd f
fcntl64 8053d14 f
close 8053d53 f
fork 8053d81 f
getpid 8053da7 f
getppid 8053dcd f
ioctl 8053df3 f
kill 8053e32 f
open 8053e64 f
read 8053eaf f
readlink 8053ee5 f
select 8053f1b f
setsid 8053f5a f
sigprocmask 8053f80 f
time 8053fd5 f
unlink 8054003 f
write 8054031 f
closedir 8054067 f
opendir 80540d7 f
readdir 80541c8 f
__errno_location 805424c f
clock 8054252 f
memmove 8054276 f
memset 805429d f
inet_addr 80542b2 f
bind 80542d7 f
connect 8054302 f
getsockname 805432d f
getsockopt 8054358 f
listen 8054393 f
recv 80543b6 f
recvfrom 80543e9 f
send 805442c f
sendto 805445f f
setsockopt 80544a2 f
socket 80544dd f
sigaddset 8054508 f
sigemptyset 8054532 f
signal 805454b f
__sigismember 80545fa f
__sigaddset 805461e f
__malloc_largebin_index 805463e f
malloc 8054664 f
calloc 8054dd8 f
realloc 8054ecc f
__malloc_trim 80551f4 f
__malloc_consolidate 8055281 f
free 8055429 f
abort 80555c5 f
atoi 80556d6 f
strtol 80556ea f
_stdlib_strto_l 8055704 f
exit 8055819 f
sleep 8055880 f
sysconf 8055a09 f
__uClibc_fini 8055b4e f
__pthread_return_0 8055b8d f
__pthread_return_void 8055b90 f
__check_one_fd 8055b91 f
__uClibc_init 8055bc5 f
__uClibc_main 8055c05 f
sigaction 8055dcf f
mmap 8055ea8 f
__socketcall 8055ec3 f
__syscall_rt_sigaction 8055ef5 f
_exit 8055f30 f
clock_getres 8055f58 f
fstat 8055f8a f
__getdents 8055fd2 f
__getdents64 8056041 f
getdtablesize 8056155 f
getegid 805617a f
geteuid 80561a0 f
getgid 80561c6 f
getpagesize 80561ec f
getrlimit 80561ff f
getuid 8056231 f
lseek64 8056257 f
mremap 80562b6 f
munmap 80562f5 f
nanosleep 8056327 f
sbrk 8056359 f
times 80563a7 f
__xstat_conv 80563d5 f
memcpy 8056452 f
inet_aton 8056479 f
raise 805650d f
_dl_aux_init 8056525 f
brk 8056537 f
__syscall_error 805656d f
