fcntl 80528dd f
fcntl64 8052934 f
close 8052973 f
fork 80529a1 f
getpid 80529c7 f
getppid 80529ed f
ioctl 8052a13 f
kill 8052a52 f
open 8052a84 f
read 8052acf f
readlink 8052b05 f
select 8052b3b f
setsid 8052b7a f
sigprocmask 8052ba0 f
time 8052bf5 f
unlink 8052c23 f
write 8052c51 f
closedir 8052c87 f
opendir 8052cf7 f
readdir 8052de8 f
__errno_location 8052e6c f
clock 8052e72 f
memmove 8052e96 f
memset 8052ebd f
inet_addr 8052ed2 f
bind 8052ef7 f
connect 8052f22 f
getsockname 8052f4d f
getsockopt 8052f78 f
listen 8052fb3 f
recv 8052fd6 f
recvfrom 8053009 f
send 805304c f
sendto 805307f f
setsockopt 80530c2 f
socket 80530fd f
sigaddset 8053128 f
sigemptyset 8053152 f
signal 805316b f
__sigismember 805321a f
__sigaddset 805323e f
__malloc_largebin_index 805325e f
malloc 8053284 f
calloc 80539f8 f
realloc 8053aec f
__malloc_trim 8053e14 f
__malloc_consolidate 8053ea1 f
free 8054049 f
abort 80541e5 f
atoi 80542f6 f
strtol 805430a f
_stdlib_strto_l 8054324 f
exit 8054439 f
sleep 80544a0 f
sysconf 8054629 f
__uClibc_fini 805476e f
__pthread_return_0 80547ad f
__pthread_return_void 80547b0 f
__check_one_fd 80547b1 f
__uClibc_init 80547e5 f
__uClibc_main 8054825 f
sigaction 80549ef f
mmap 8054ac8 f
__socketcall 8054ae3 f
__syscall_rt_sigaction 8054b15 f
_exit 8054b50 f
clock_getres 8054b78 f
fstat 8054baa f
__getdents 8054bf2 f
__getdents64 8054c61 f
getdtablesize 8054d75 f
getegid 8054d9a f
geteuid 8054dc0 f
getgid 8054de6 f
getpagesize 8054e0c f
getrlimit 8054e1f f
getuid 8054e51 f
lseek64 8054e77 f
mremap 8054ed6 f
munmap 8054f15 f
nanosleep 8054f47 f
sbrk 8054f79 f
times 8054fc7 f
__xstat_conv 8054ff5 f
memcpy 8055072 f
inet_aton 8055099 f
raise 805512d f
_dl_aux_init 8055145 f
brk 8055157 f
__syscall_error 805518d f
