fcntl 8050cbd f
fcntl64 8050d14 f
close 8050d53 f
fork 8050d81 f
getpid 8050da7 f
getppid 8050dcd f
kill 8050df3 f
open 8050e25 f
prctl 8050e70 f
read 8050eaf f
readlink 8050ee5 f
select 8050f1b f
setsid 8050f5a f
sigprocmask 8050f80 f
time 8050fd5 f
write 8051003 f
closedir 8051039 f
opendir 80510a9 f
readdir 805119a f
__errno_location 805121e f
clock 8051224 f
memmove 8051248 f
memset 805126f f
inet_addr 8051284 f
accept 80512a9 f
bind 80512d4 f
connect 80512ff f
getsockname 805132a f
getsockopt 8051355 f
listen 8051390 f
recv 80513b3 f
recvfrom 80513e6 f
send 8051429 f
sendto 805145c f
setsockopt 805149f f
socket 80514da f
sigaddset 8051505 f
sigemptyset 805152f f
signal 8051548 f
__sigismember 80515f7 f
__sigaddset 805161b f
__malloc_largebin_index 805163b f
malloc 8051661 f
calloc 8051dd5 f
realloc 8051ec9 f
__malloc_trim 80521f1 f
__malloc_consolidate 805227e f
free 8052426 f
abort 80525c2 f
exit 80526d3 f
sleep 805273a f
sysconf 80528c3 f
__uClibc_fini 8052a08 f
__pthread_return_0 8052a47 f
__pthread_return_void 8052a4a f
__check_one_fd 8052a4b f
__uClibc_init 8052a7f f
__uClibc_main 8052abf f
sigaction 8052c87 f
mmap 8052d60 f
__socketcall 8052d7b f
__syscall_rt_sigaction 8052dad f
_exit 8052de8 f
clock_getres 8052e10 f
fstat 8052e42 f
__getdents 8052e8a f
__getdents64 8052ef9 f
getdtablesize 805300d f
getegid 8053032 f
geteuid 8053058 f
getgid 805307e f
getpagesize 80530a4 f
getrlimit 80530b7 f
getuid 80530e9 f
lseek64 805310f f
mremap 805316e f
munmap 80531ad f
nanosleep 80531df f
sbrk 8053211 f
times 805325f f
__xstat_conv 805328d f
memcpy 805330a f
inet_aton 8053331 f
raise 80533c5 f
_dl_aux_init 80533dd f
brk 80533ef f
__syscall_error 8053425 f
