__do_global_dtors_aux 80480c0 f 
frame_dummy 8048110 f 
_start 8048164 f 
fcntl 8048afc f 
fcntl64 8048b54 f 
getegid 8048b94 f 
geteuid 8048bbc f 
getgid 8048be4 f 
getuid 8048c0c f 
open 8048c34 f 
creat_OR_creat64 8048c7f f 
tolower_OR_toupper 8048c98 f 
__errno_location_OR___h_errno_location_OR_pthread_init 8048cb8 f 
sprintf 8048cc0 f 
vsnprintf 8048ce0 f 
_stdio_init 8048d94 f 
__stdio_init_mutex 8048df5 f 
_stdio_term 8048e0c f 
__stdio_wcommit 8048e94 f 
_charpad 8048ec0 f 
_fp_out_narrow 8048ef6 f 
_vfprintf_internal 8048f60 f 
_ppfs_init 8049508 f 
_ppfs_prepargs 8049578 f 
_ppfs_setargs 80495bc f 
_promoted_size 80496cc f 
_ppfs_parsespec 80496f5 f 
fputs_unlocked 8049abc f 
fwrite_unlocked 8049af0 f 
memcpy 8049b64 f 
index_OR_strchr 8049b8c f 
strcpy 8049bac f 
strlen 8049bc8 f 
strnlen 8049bdc f 
__glibc_strerror_r 8049bf8 f 
__xpg_strerror_r_OR_strerror_r 8049c18 f 
isatty 8049cd0 f 
tcgetattr 8049cf0 f 
abort 8049d60 f 
exit 8049e74 f 
_dl_aux_init 8049edc f 
sigaction 8049eff f 
__syscall_rt_sigaction 8049fd8 f 
_exit 804a014 f 
ioctl 804a03c f 
sigprocmask 804a07c f 
wcrtomb 804a0d4 f 
wcsrtombs 804a118 f 
wcsnrtombs 804a138 f 
__stdio_WRITE 804a1c0 f 
__stdio_fwrite 804a240 f 
__stdio_trans2w_o 804a330 f 
_load_inttype 804a3d0 f 
_store_inttype 804a428 f 
_uintmaxtostr 804a468 f 
_fpmaxtostr 804a53c f 
memchr 804ab00 f 
mempcpy 804ab24 f 
memrchr 804ab48 f 
__raise_OR_raise 804abf8 f 
__sigismember 804ac10 f 
__sigaddset 804ac34 f 
__sigdelset 804ac54 f 
getpid 804ac74 f 
kill 804ac9c f 
write 804acd0 f 
fseek_OR_fseeko 804ad08 f 
fseeko64 804ad24 f 
__stdio_adjust_position 804ae08 f 
__stdio_seek 804aeb0 f 
lseek64 804aee4 f 
__do_global_ctors_aux 804af50 f 
