fcntl 804afc2 f
fcntl64 804b019 f
close 804b058 f
fork 804b086 f
getpid 804b0ac f
getppid 804b0d2 f
kill 804b0f8 f
open 804b12a f
prctl 804b175 f
read 804b1b4 f
readlink 804b1ea f
select 804b220 f
setsid 804b25f f
time 804b285 f
unlink 804b2b3 f
closedir 804b2e1 f
opendir 804b351 f
readdir 804b442 f
__errno_location 804b4c6 f
clock 804b4cc f
memcpy 804b4f0 f
memmove 804b517 f
memset 804b53e f
accept 804b553 f
bind 804b57e f
connect 804b5a9 f
getsockname 804b5d4 f
getsockopt 804b5ff f
listen 804b63a f
recv 804b65d f
recvfrom 804b690 f
send 804b6d3 f
sendto 804b706 f
setsockopt 804b749 f
socket 804b784 f
signal 804b7af f
__sigismember 804b85e f
__sigaddset 804b882 f
__malloc_largebin_index 804b8a2 f
malloc 804b8c8 f
calloc 804c03c f
realloc 804c130 f
__malloc_trim 804c458 f
__malloc_consolidate 804c4e5 f
free 804c68d f
abort 804c829 f
exit 804c93a f
sleep 804c9a1 f
sysconf 804cb2a f
__uClibc_fini 804cc6f f
__pthread_return_0 804ccae f
__pthread_return_void 804ccb1 f
__check_one_fd 804ccb2 f
__uClibc_init 804cce6 f
__uClibc_main 804cd26 f
sigaction 804ceef f
mmap 804cfc8 f
__socketcall 804cfe3 f
__syscall_rt_sigaction 804d015 f
_exit 804d050 f
clock_getres 804d078 f
fstat 804d0aa f
__getdents 804d0f2 f
__getdents64 804d161 f
getdtablesize 804d275 f
getegid 804d29a f
geteuid 804d2c0 f
getgid 804d2e6 f
getpagesize 804d30c f
getrlimit 804d31f f
getuid 804d351 f
lseek64 804d377 f
mremap 804d3d6 f
munmap 804d415 f
nanosleep 804d447 f
sbrk 804d479 f
sigprocmask 804d4c7 f
times 804d51c f
__xstat_conv 804d54a f
raise 804d5c7 f
_dl_aux_init 804d5df f
brk 804d5f1 f
__syscall_error 804d627 f
