fcntl 80506dd f
fcntl64 8050734 f
chdir 8050773 f
close 80507a1 f
fork 80507cf f
getpid 80507f5 f
getppid 805081b f
ioctl 8050841 f
kill 8050880 f
open 80508b2 f
prctl 80508fd f
read 805093c f
readlink 8050972 f
select 80509a8 f
setsid 80509e7 f
sigprocmask 8050a0d f
time 8050a62 f
unlink 8050a90 f
write 8050abe f
closedir 8050af4 f
opendir 8050b64 f
readdir 8050c55 f
__errno_location 8050cd9 f
clock 8050cdf f
memmove 8050d03 f
memset 8050d2a f
strcpy 8050d3f f
inet_addr 8050d5a f
accept 8050d7f f
bind 8050daa f
connect 8050dd5 f
getsockname 8050e00 f
getsockopt 8050e2b f
listen 8050e66 f
recv 8050e89 f
recvfrom 8050ebc f
send 8050eff f
sendto 8050f32 f
setsockopt 8050f75 f
socket 8050fb0 f
sigaddset 8050fdb f
sigemptyset 8051005 f
signal 805101e f
__sigismember 80510cd f
__sigaddset 80510f1 f
__malloc_largebin_index 8051111 f
malloc 8051137 f
calloc 80518ab f
realloc 805199f f
__malloc_trim 8051cc7 f
__malloc_consolidate 8051d54 f
free 8051efc f
abort 8052098 f
rand 80521a9 f
random 80521ae f
random_r 80521f6 f
atoi 8052255 f
strtol 8052269 f
_stdlib_strto_l 8052283 f
exit 8052398 f
sleep 80523ff f
sysconf 8052588 f
__uClibc_fini 80526cd f
__pthread_return_0 805270c f
__pthread_return_void 805270f f
__check_one_fd 8052710 f
__uClibc_init 8052744 f
__uClibc_main 8052784 f
sigaction 805294f f
mmap 8052a28 f
__socketcall 8052a43 f
__syscall_rt_sigaction 8052a75 f
_exit 8052ab0 f
clock_getres 8052ad8 f
fstat 8052b0a f
__getdents 8052b52 f
__getdents64 8052bc1 f
getdtablesize 8052cd5 f
getegid 8052cfa f
geteuid 8052d20 f
getgid 8052d46 f
getpagesize 8052d6c f
getrlimit 8052d7f f
getuid 8052db1 f
lseek64 8052dd7 f
mremap 8052e36 f
munmap 8052e75 f
nanosleep 8052ea7 f
sbrk 8052ed9 f
times 8052f27 f
__xstat_conv 8052f55 f
memcpy 8052fd2 f
inet_aton 8052ff9 f
raise 805308d f
_dl_aux_init 80530a5 f
brk 80530b7 f
__syscall_error 80530ed f
