vfork 804f9b0 f
fcntl 804f9c8 f
fcntl64 804fa20 f
_exit 804fa60 f
chdir 804fa88 f
close 804fab8 f
dup2 804fae8 f
fork 804fb1c f
getcwd 804fb44 f
getdtablesize 804fbfc f
getpagesize 804fc24 f
getpid 804fc38 f
getrlimit 804fc60 f
ioctl 804fc94 f
kill 804fcd4 f
open 804fd08 f
creat 804fd53 f
pipe 804fd6c f
prctl 804fd9c f
read 804fddc f
select 804fe14 f
setsid 804fe54 f
sigprocmask 804fe7c f
time 804fed4 f
waitpid 804ff04 f
write 804ff20 f
isspace 804ff58 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804ff6c f
__errno_location 804ff8c f
fclose 804ff94 f
fopen 80500a4 f
perror 80500bc f
printf 80500f0 f
fprintf 8050110 f
snprintf 8050130 f
sprintf 8050154 f
vsnprintf 8050174 f
_stdio_fopen 8050224 f
_stdio_init 8050468 f
__stdio_init_mutex 80504cb f
_stdio_term 80504e2 f
__stdio_wcommit 805056c f
vfprintf 8050598 f
_charpad 8050620 f
_fp_out_narrow 8050656 f
_vfprintf_internal 80506c0 f
_ppfs_init 8050c78 f
_ppfs_prepargs 8050ce8 f
_ppfs_setargs 8050d2c f
_promoted_size 8050e40 f
_ppfs_parsespec 8050e69 f
feof 8051238 f
fgets 805128c f
fputs_OR_fputws_OR_putwc 80512f0 f
_stdio_openlist_dec_use 8051350 f
fflush_unlocked 8051434 f
fgets_unlocked 8051584 f
fputs_unlocked 80515f0 f
fwrite_unlocked 8051624 f
memcpy 805169c f
memset 80516c4 f
index 80516dc f
strcpy 80516fc f
strlen 8051718 f
strncpy 805172c f
strnlen 8051754 f
strstr 8051770 f
__glibc_strerror_r 8051840 f
strerror_r 8051860 f
bcopy 8051918 f
strcasecmp 8051930 f
strcasestr 8051968 f
strtok 80519bc f
isatty 80519d8 f
tcgetattr 80519f8 f
htons 8051a68 f
htonl 8051a75 f
ntohs 8051a7c f
ntohl 8051a89 f
hstrerror 8051a90 f
herror 8051aa6 f
inet_ntoa_r 8051af8 f
inet_ntoa 8051b47 f
inet_addr 8051b5c f
gethostbyname 8051b84 f
gethostbyname_r 8051bb4 f
connect 8051ee8 f
getsockname 8051f14 f
getsockopt 8051f40 f
recv 8051f7c f
send 8051fb0 f
sendto 8051fe4 f
setsockopt 8052028 f
socket 8052064 f
sigaddset 8052090 f
sigemptyset 80520bc f
signal 80520d8 f
__sigismember 8052188 f
__sigaddset 80521ac f
__sigdelset 80521cc f
__malloc_largebin_index 80521ec f
malloc 8052212 f
realloc 80529b4 f
__malloc_trim 8052cec f
__malloc_consolidate 8052d79 f
free 8052f21 f
malloc_trim 80530bd f
abort 80530e0 f
rand 80531f4 f
random 80531fc f
setstate 8053244 f
initstate 80532a1 f
srand 80532f8 f
setstate_r 805333c f
random_r 80533d5 f
srandom_r 8053433 f
initstate_r 80534cd f
system 8053578 f
atoi 80536ac f
strtol 80536c0 f
_stdlib_strto_l 80536dc f
exit 8053800 f
execl 8053868 f
sleep 80538d4 f
sysconf 8053a60 f
usleep 8053ba8 f
__uClibc_fini 8053bd8 f
__pthread_return_0 8053c17 f
__pthread_return_void 8053c1a f
__check_one_fd 8053c1b f
__uClibc_init 8053c4f f
__uClibc_main 8053c8f f
sigaction 8053e5b f
__syscall_error 8053f38 f
mmap 8053f50 f
__socketcall 8053f6c f
__syscall_rt_sigaction 8053fa0 f
clock_getres 8053fdc f
execve 8054010 f
getegid 8054048 f
geteuid 8054070 f
getgid 8054098 f
getuid 80540c0 f
mremap 80540e8 f
munmap 8054128 f
nanosleep 805415c f
sbrk 8054190 f
wait4 80541e0 f
__h_errno_location 805421c f
wcrtomb 8054224 f
wcsrtombs 805426c f
wcsnrtombs 805428c f
__stdio_WRITE 8054314 f
__stdio_fwrite 8054394 f
__stdio_trans2w_o 8054480 f
_load_inttype 8054528 f
_store_inttype 8054580 f
_uintmaxtostr 80545c0 f
_fpmaxtostr 8054690 f
getc_unlocked 8054c3c f
memchr 8054d18 f
memmove 8054d3c f
mempcpy 8054d64 f
memrchr 8054d88 f
strtok_r 8054e38 f
strpbrk 8054e94 f
inet_aton 8054ebc f
__dns_lookup 8054f50 f
__open_nameservers 80556a4 f
__get_hosts_byname_r 80558e8 f
raise 8055914 f
_dl_aux_init 805592c f
brk 8055940 f
poll 8055978 f
fseek 80559b0 f
fseeko64 80559cc f
__stdio_READ 8055ab4 f
__stdio_adjust_position 8055b04 f
__stdio_rfill 8055ba8 f
__stdio_trans2r_o 8055bd0 f
__stdio_seek 8055c40 f
strcmp 8055c74 f
strncat 8055c94 f
rawmemchr 8055cc4 f
strspn 8055d28 f
strdup 8055d5c f
inet_pton4 8055d94 f
inet_pton 8055e1a f
inet_ntop4 8055fe4 f
inet_ntop 80560f5 f
__encode_header 80562c8 f
__decode_header 8056378 f
__encode_question 8056424 f
__length_question 8056478 f
__decode_answer 8056494 f
__open_etc_hosts 8056590 f
__read_etc_hosts_r 80565c1 f
lseek64 8056898 f
tolower 80568f0 f
__encode_dotted 8056910 f
__decode_dotted 80569a0 f
__length_dotted 8056a7c f
