fcntl 805227d f
fcntl64 80522d4 f
close 8052313 f
fork 8052341 f
getpid 8052367 f
getppid 805238d f
ioctl 80523b3 f
kill 80523f2 f
open 8052424 f
prctl 805246f f
read 80524ae f
readlink 80524e4 f
select 805251a f
setsid 8052559 f
sigprocmask 805257f f
time 80525d4 f
write 8052602 f
closedir 8052638 f
opendir 80526a8 f
readdir 8052799 f
__errno_location 805281d f
clock 8052823 f
memmove 8052847 f
memset 805286e f
strcpy 8052883 f
strlen 805289e f
strdup 80528b1 f
strtok 80528e7 f
inet_addr 8052900 f
accept 8052925 f
bind 8052950 f
connect 805297b f
getsockname 80529a6 f
getsockopt 80529d1 f
listen 8052a0c f
recv 8052a2f f
recvfrom 8052a62 f
send 8052aa5 f
sendto 8052ad8 f
setsockopt 8052b1b f
socket 8052b56 f
sigaddset 8052b81 f
sigemptyset 8052bab f
signal 8052bc4 f
__sigismember 8052c73 f
__sigaddset 8052c97 f
__malloc_largebin_index 8052cb7 f
malloc 8052cdd f
calloc 8053451 f
realloc 8053545 f
__malloc_trim 805386d f
__malloc_consolidate 80538fa f
free 8053aa2 f
abort 8053c3e f
rand 8053d4f f
random 8053d54 f
srand 8053d9c f
random_r 8053ddf f
srandom_r 8053e3e f
exit 8053ed4 f
sleep 8053f3b f
sysconf 80540c4 f
__uClibc_fini 8054209 f
__pthread_return_0 8054248 f
__pthread_return_void 805424b f
__check_one_fd 805424c f
__uClibc_init 8054280 f
__uClibc_main 80542c0 f
sigaction 805448b f
mmap 8054564 f
__socketcall 805457f f
__syscall_rt_sigaction 80545b1 f
_exit 80545ec f
clock_getres 8054614 f
fstat 8054646 f
__getdents 805468e f
__getdents64 80546fd f
getdtablesize 8054811 f
getegid 8054836 f
geteuid 805485c f
getgid 8054882 f
getpagesize 80548a8 f
getrlimit 80548bb f
getuid 80548ed f
lseek64 8054913 f
mremap 8054972 f
munmap 80549b1 f
nanosleep 80549e3 f
sbrk 8054a15 f
times 8054a63 f
__xstat_conv 8054a91 f
memcpy 8054b0e f
strtok_r 8054b35 f
strpbrk 8054b8e f
inet_aton 8054bb5 f
raise 8054c49 f
_dl_aux_init 8054c61 f
brk 8054c73 f
__syscall_error 8054ca9 f
rawmemchr 8054cbe f
strspn 8054d21 f
