fcntl 805181d f
fcntl64 8051874 f
close 80518b3 f
fork 80518e1 f
getpid 8051907 f
getppid 805192d f
kill 8051953 f
open 8051985 f
prctl 80519d0 f
read 8051a0f f
readlink 8051a45 f
select 8051a7b f
setsid 8051aba f
sigprocmask 8051ae0 f
time 8051b35 f
write 8051b63 f
closedir 8051b99 f
opendir 8051c09 f
readdir 8051cfa f
__errno_location 8051d7e f
clock 8051d84 f
memmove 8051da8 f
memset 8051dcf f
strcpy 8051de4 f
strlen 8051dff f
strdup 8051e12 f
strtok 8051e48 f
inet_addr 8051e61 f
accept 8051e86 f
bind 8051eb1 f
connect 8051edc f
getsockname 8051f07 f
getsockopt 8051f32 f
listen 8051f6d f
recv 8051f90 f
recvfrom 8051fc3 f
send 8052006 f
sendto 8052039 f
setsockopt 805207c f
socket 80520b7 f
sigaddset 80520e2 f
sigemptyset 805210c f
signal 8052125 f
__sigismember 80521d4 f
__sigaddset 80521f8 f
__malloc_largebin_index 8052218 f
malloc 805223e f
calloc 80529b2 f
realloc 8052aa6 f
__malloc_trim 8052dce f
__malloc_consolidate 8052e5b f
free 8053003 f
abort 805319f f
rand 80532b0 f
random 80532b5 f
srand 80532fd f
random_r 8053340 f
srandom_r 805339f f
atoi 8053435 f
strtol 8053449 f
_stdlib_strto_l 8053463 f
exit 8053578 f
sleep 80535df f
sysconf 8053768 f
__uClibc_fini 80538ad f
__pthread_return_0 80538ec f
__pthread_return_void 80538ef f
__check_one_fd 80538f0 f
__uClibc_init 8053924 f
__uClibc_main 8053964 f
sigaction 8053b2f f
mmap 8053c08 f
__socketcall 8053c23 f
__syscall_rt_sigaction 8053c55 f
_exit 8053c90 f
clock_getres 8053cb8 f
fstat 8053cea f
__getdents 8053d32 f
__getdents64 8053da1 f
getdtablesize 8053eb5 f
getegid 8053eda f
geteuid 8053f00 f
getgid 8053f26 f
getpagesize 8053f4c f
getrlimit 8053f5f f
getuid 8053f91 f
lseek64 8053fb7 f
mremap 8054016 f
munmap 8054055 f
nanosleep 8054087 f
sbrk 80540b9 f
times 8054107 f
__xstat_conv 8054135 f
memcpy 80541b2 f
strtok_r 80541d9 f
strpbrk 8054232 f
inet_aton 8054259 f
raise 80542ed f
_dl_aux_init 8054305 f
brk 8054317 f
__syscall_error 805434d f
rawmemchr 8054362 f
strspn 80543c5 f
