fcntl 8051a0d f
fcntl64 8051a64 f
close 8051aa3 f
fork 8051ad1 f
getpid 8051af7 f
getppid 8051b1d f
ioctl 8051b43 f
kill 8051b82 f
open 8051bb4 f
prctl 8051bff f
read 8051c3e f
readlink 8051c74 f
select 8051caa f
setrlimit 8051ce9 f
setsid 8051d1b f
sigprocmask 8051d41 f
time 8051d96 f
write 8051dc4 f
closedir 8051dfa f
opendir 8051e6a f
readdir 8051f5b f
__errno_location 8051fdf f
clock 8051fe5 f
memmove 8052009 f
memset 8052030 f
strcpy 8052045 f
inet_addr 8052060 f
accept 8052085 f
bind 80520b0 f
connect 80520db f
getsockname 8052106 f
getsockopt 8052131 f
listen 805216c f
recv 805218f f
recvfrom 80521c2 f
send 8052205 f
sendto 8052238 f
setsockopt 805227b f
socket 80522b6 f
sigaddset 80522e1 f
sigemptyset 805230b f
signal 8052324 f
__sigismember 80523d3 f
__sigaddset 80523f7 f
__malloc_largebin_index 8052417 f
malloc 805243d f
calloc 8052bb1 f
realloc 8052ca5 f
__malloc_trim 8052fcd f
__malloc_consolidate 805305a f
free 8053202 f
abort 805339e f
exit 80534af f
sleep 8053516 f
sysconf 805369f f
__uClibc_fini 80537e4 f
__pthread_return_0 8053823 f
__pthread_return_void 8053826 f
__check_one_fd 8053827 f
__uClibc_init 805385b f
__uClibc_main 805389b f
sigaction 8053a63 f
mmap 8053b3c f
__socketcall 8053b57 f
__syscall_rt_sigaction 8053b89 f
_exit 8053bc4 f
clock_getres 8053bec f
fstat 8053c1e f
__getdents 8053c66 f
__getdents64 8053cd5 f
getdtablesize 8053de9 f
getegid 8053e0e f
geteuid 8053e34 f
getgid 8053e5a f
getpagesize 8053e80 f
getrlimit 8053e93 f
getuid 8053ec5 f
lseek64 8053eeb f
mremap 8053f4a f
munmap 8053f89 f
nanosleep 8053fbb f
sbrk 8053fed f
times 805403b f
__xstat_conv 8054069 f
memcpy 80540e6 f
inet_aton 805410d f
raise 80541a1 f
_dl_aux_init 80541b9 f
brk 80541cb f
__syscall_error 8054201 f
