fcntl 805412d f
fcntl64 8054184 f
close 80541c3 f
fork 80541f1 f
getpid 8054217 f
getppid 805423d f
ioctl 8054263 f
kill 80542a2 f
open 80542d4 f
read 805431f f
readlink 8054355 f
select 805438b f
setsid 80543ca f
sigprocmask 80543f0 f
time 8054445 f
unlink 8054473 f
write 80544a1 f
closedir 80544d7 f
opendir 8054547 f
readdir 8054638 f
__errno_location 80546bc f
clock 80546c2 f
memmove 80546e6 f
memset 805470d f
strcpy 8054722 f
inet_pton4 805473d f
inet_pton 80547c3 f
inet_ntoa_r 805498d f
inet_ntoa 80549dc f
inet_addr 80549f1 f
gethostbyname 8054a16 f
gethostbyname_r 8054a46 f
bind 8054d78 f
connect 8054da3 f
getsockname 8054dce f
getsockopt 8054df9 f
listen 8054e34 f
recv 8054e57 f
recvfrom 8054e8a f
send 8054ecd f
sendto 8054f00 f
setsockopt 8054f43 f
socket 8054f7e f
sigaddset 8054fa9 f
sigemptyset 8054fd3 f
signal 8054fec f
__sigismember 805509b f
__sigaddset 80550bf f
__malloc_largebin_index 80550df f
malloc 8055105 f
calloc 8055879 f
realloc 805596d f
__malloc_trim 8055c95 f
__malloc_consolidate 8055d22 f
free 8055eca f
abort 8056066 f
atoi 8056177 f
strtol 805618b f
_stdlib_strto_l 80561a5 f
exit 80562ba f
sleep 8056321 f
sysconf 80564aa f
__uClibc_fini 80565ef f
__pthread_return_0 805662e f
__pthread_return_void 8056631 f
__check_one_fd 8056632 f
__uClibc_init 8056666 f
__uClibc_main 80566a6 f
sigaction 805686f f
mmap 8056948 f
__socketcall 8056963 f
__syscall_rt_sigaction 8056995 f
_exit 80569d0 f
clock_getres 80569f8 f
fstat 8056a2a f
__getdents 8056a72 f
__getdents64 8056ae1 f
getdtablesize 8056bf5 f
getegid 8056c1a f
geteuid 8056c40 f
getgid 8056c66 f
getpagesize 8056c8c f
getrlimit 8056c9f f
getuid 8056cd1 f
lseek64 8056cf7 f
mremap 8056d56 f
munmap 8056d95 f
nanosleep 8056dc7 f
sbrk 8056df9 f
times 8056e47 f
__xstat_conv 8056e75 f
tolower 8056ef2 f
__h_errno_location 8056f0f f
_stdio_init 8056f15 f
__stdio_init_mutex 8056f76 f
_stdio_term 8056f8d f
__stdio_wcommit 8057015 f
_uintmaxtostr 8057040 f
memcpy 8057111 f
index 8057138 f
strlen 8057156 f
strncpy 8057169 f
isatty 805718f f
tcgetattr 80571ac f
inet_aton 805721c f
__dns_lookup 80572b0 f
__open_nameservers 8057a04 f
__get_hosts_byname_r 8057c47 f
raise 8057c73 f
_dl_aux_init 8057c8b f
brk 8057c9d f
__syscall_error 8057cd3 f
poll 8057ce8 f
fclose 8057d1e f
fopen 8057e27 f
__stdio_WRITE 8057e3f f
_stdio_fopen 8057ebd f
fgets 80580ec f
_stdio_openlist_dec_use 805814e f
fflush_unlocked 8058232 f
fgets_unlocked 8058373 f
strcmp 80583dc f
strncat 80583f9 f
mempcpy 8058427 f
strdup 8058448 f
__encode_header 805847e f
__decode_header 805852f f
__encode_question 80585da f
__length_question 805862d f
__decode_answer 805864b f
__open_etc_hosts 8058744 f
__read_etc_hosts_r 8058775 f
getc_unlocked 8058a49 f
strcasecmp 8058b25 f
__encode_dotted 8058b5b f
__decode_dotted 8058beb f
__length_dotted 8058cc2 f
__stdio_READ 8058d03 f
__stdio_rfill 8058d47 f
__stdio_trans2r_o 8058d6f f
