fcntl 804fdbd f
fcntl64 804fe14 f
close 804fe53 f
fork 804fe81 f
getpid 804fea7 f
getppid 804fecd f
ioctl 804fef3 f
kill 804ff32 f
open 804ff64 f
prctl 804ffaf f
read 804ffee f
readlink 8050024 f
select 805005a f
setsid 8050099 f
sigprocmask 80500bf f
time 8050114 f
write 8050142 f
closedir 8050178 f
opendir 80501e8 f
readdir 80502d9 f
__errno_location 805035d f
clock 8050363 f
memmove 8050387 f
memset 80503ae f
strcpy 80503c3 f
inet_addr 80503de f
accept 8050403 f
bind 805042e f
connect 8050459 f
getsockname 8050484 f
getsockopt 80504af f
listen 80504ea f
recv 805050d f
recvfrom 8050540 f
send 8050583 f
sendto 80505b6 f
setsockopt 80505f9 f
socket 8050634 f
sigaddset 805065f f
sigemptyset 8050689 f
signal 80506a2 f
__sigismember 8050751 f
__sigaddset 8050775 f
__malloc_largebin_index 8050795 f
malloc 80507bb f
calloc 8050f2f f
realloc 8051023 f
__malloc_trim 805134b f
__malloc_consolidate 80513d8 f
free 8051580 f
abort 805171c f
rand 805182d f
random 8051832 f
srand 805187a f
random_r 80518bd f
srandom_r 805191c f
exit 80519b2 f
sleep 8051a19 f
sysconf 8051ba2 f
__uClibc_fini 8051ce7 f
__pthread_return_0 8051d26 f
__pthread_return_void 8051d29 f
__check_one_fd 8051d2a f
__uClibc_init 8051d5e f
__uClibc_main 8051d9e f
sigaction 8051f67 f
mmap 8052040 f
__socketcall 805205b f
__syscall_rt_sigaction 805208d f
_exit 80520c8 f
clock_getres 80520f0 f
fstat 8052122 f
__getdents 805216a f
__getdents64 80521d9 f
getdtablesize 80522ed f
getegid 8052312 f
geteuid 8052338 f
getgid 805235e f
getpagesize 8052384 f
getrlimit 8052397 f
getuid 80523c9 f
lseek64 80523ef f
mremap 805244e f
munmap 805248d f
nanosleep 80524bf f
sbrk 80524f1 f
times 805253f f
__xstat_conv 805256d f
memcpy 80525ea f
inet_aton 8052611 f
raise 80526a5 f
_dl_aux_init 80526bd f
brk 80526cf f
__syscall_error 8052705 f
