fcntl 805138d f
fcntl64 80513e4 f
close 8051423 f
fork 8051451 f
getpid 8051477 f
getppid 805149d f
ioctl 80514c3 f
kill 8051502 f
open 8051534 f
prctl 805157f f
read 80515be f
readlink 80515f4 f
select 805162a f
setsid 8051669 f
sigprocmask 805168f f
time 80516e4 f
unlink 8051712 f
write 8051740 f
closedir 8051776 f
opendir 80517e6 f
readdir 80518d7 f
__errno_location 805195b f
clock 8051961 f
memmove 8051985 f
memset 80519ac f
strcpy 80519c1 f
inet_addr 80519dc f
accept 8051a01 f
bind 8051a2c f
connect 8051a57 f
getsockname 8051a82 f
getsockopt 8051aad f
listen 8051ae8 f
recv 8051b0b f
recvfrom 8051b3e f
send 8051b81 f
sendto 8051bb4 f
setsockopt 8051bf7 f
socket 8051c32 f
sigaddset 8051c5d f
sigemptyset 8051c87 f
signal 8051ca0 f
__sigismember 8051d4f f
__sigaddset 8051d73 f
__malloc_largebin_index 8051d93 f
malloc 8051db9 f
calloc 805252d f
realloc 8052621 f
__malloc_trim 8052949 f
__malloc_consolidate 80529d6 f
free 8052b7e f
abort 8052d1a f
atoi 8052e2b f
strtol 8052e3f f
_stdlib_strto_l 8052e59 f
exit 8052f6e f
sleep 8052fd5 f
sysconf 805315e f
__uClibc_fini 80532a3 f
__pthread_return_0 80532e2 f
__pthread_return_void 80532e5 f
__check_one_fd 80532e6 f
__uClibc_init 805331a f
__uClibc_main 805335a f
sigaction 8053523 f
mmap 80535fc f
__socketcall 8053617 f
__syscall_rt_sigaction 8053649 f
_exit 8053684 f
clock_getres 80536ac f
fstat 80536de f
__getdents 8053726 f
__getdents64 8053795 f
getdtablesize 80538a9 f
getegid 80538ce f
geteuid 80538f4 f
getgid 805391a f
getpagesize 8053940 f
getrlimit 8053953 f
getuid 8053985 f
lseek64 80539ab f
mremap 8053a0a f
munmap 8053a49 f
nanosleep 8053a7b f
sbrk 8053aad f
times 8053afb f
__xstat_conv 8053b29 f
memcpy 8053ba6 f
inet_aton 8053bcd f
raise 8053c61 f
_dl_aux_init 8053c79 f
brk 8053c8b f
__syscall_error 8053cc1 f
