fcntl 804fa4d f
fcntl64 804faa4 f
close 804fae3 f
fork 804fb11 f
getpid 804fb37 f
getppid 804fb5d f
ioctl 804fb83 f
kill 804fbc2 f
open 804fbf4 f
prctl 804fc3f f
read 804fc7e f
readlink 804fcb4 f
select 804fcea f
setsid 804fd29 f
sigprocmask 804fd4f f
time 804fda4 f
write 804fdd2 f
closedir 804fe08 f
opendir 804fe78 f
readdir 804ff69 f
__errno_location 804ffed f
clock 804fff3 f
memmove 8050017 f
memset 805003e f
strcpy 8050053 f
inet_addr 805006e f
accept 8050093 f
bind 80500be f
connect 80500e9 f
getsockname 8050114 f
getsockopt 805013f f
listen 805017a f
recv 805019d f
recvfrom 80501d0 f
send 8050213 f
sendto 8050246 f
setsockopt 8050289 f
socket 80502c4 f
sigaddset 80502ef f
sigemptyset 8050319 f
signal 8050332 f
__sigismember 80503e1 f
__sigaddset 8050405 f
__malloc_largebin_index 8050425 f
malloc 805044b f
calloc 8050bbf f
realloc 8050cb3 f
__malloc_trim 8050fdb f
__malloc_consolidate 8051068 f
free 8051210 f
abort 80513ac f
rand 80514bd f
random 80514c2 f
srand 805150a f
random_r 805154d f
srandom_r 80515ac f
exit 8051642 f
sleep 80516a9 f
sysconf 8051832 f
__uClibc_fini 8051977 f
__pthread_return_0 80519b6 f
__pthread_return_void 80519b9 f
__check_one_fd 80519ba f
__uClibc_init 80519ee f
__uClibc_main 8051a2e f
sigaction 8051bf7 f
mmap 8051cd0 f
__socketcall 8051ceb f
__syscall_rt_sigaction 8051d1d f
_exit 8051d58 f
clock_getres 8051d80 f
fstat 8051db2 f
__getdents 8051dfa f
__getdents64 8051e69 f
getdtablesize 8051f7d f
getegid 8051fa2 f
geteuid 8051fc8 f
getgid 8051fee f
getpagesize 8052014 f
getrlimit 8052027 f
getuid 8052059 f
lseek64 805207f f
mremap 80520de f
munmap 805211d f
nanosleep 805214f f
sbrk 8052181 f
times 80521cf f
__xstat_conv 80521fd f
memcpy 805227a f
inet_aton 80522a1 f
raise 8052335 f
_dl_aux_init 805234d f
brk 805235f f
__syscall_error 8052395 f
