fcntl 8052c9d f
fcntl64 8052cf4 f
chdir 8052d33 f
close 8052d61 f
fork 8052d8f f
getpid 8052db5 f
getppid 8052ddb f
ioctl 8052e01 f
kill 8052e40 f
open 8052e72 f
prctl 8052ebd f
read 8052efc f
readlink 8052f32 f
select 8052f68 f
setsid 8052fa7 f
sigprocmask 8052fcd f
time 8053022 f
unlink 8053050 f
write 805307e f
closedir 80530b4 f
opendir 8053124 f
readdir 8053215 f
__errno_location 8053299 f
clock 805329f f
memmove 80532c3 f
memset 80532ea f
inet_addr 80532ff f
accept 8053324 f
bind 805334f f
connect 805337a f
getsockname 80533a5 f
getsockopt 80533d0 f
listen 805340b f
recv 805342e f
recvfrom 8053461 f
send 80534a4 f
sendto 80534d7 f
setsockopt 805351a f
socket 8053555 f
raise 8053580 f
sigaddset 8053598 f
sigemptyset 80535c2 f
signal 80535db f
__sigismember 805368a f
__sigaddset 80536ae f
__malloc_largebin_index 80536ce f
malloc 80536f4 f
calloc 8053e68 f
realloc 8053f5c f
__malloc_trim 8054284 f
__malloc_consolidate 8054311 f
free 80544b9 f
abort 8054655 f
atoi 8054766 f
strtol 805477a f
_stdlib_strto_l 8054794 f
exit 80548a9 f
sleep 8054910 f
sysconf 8054a99 f
__uClibc_fini 8054bde f
__pthread_return_0 8054c1d f
__pthread_return_void 8054c20 f
__check_one_fd 8054c21 f
__uClibc_init 8054c55 f
__uClibc_main 8054c95 f
sigaction 8054e5f f
mmap 8054f38 f
__socketcall 8054f53 f
__syscall_rt_sigaction 8054f85 f
_exit 8054fc0 f
clock_getres 8054fe8 f
fstat 805501a f
__getdents 8055062 f
__getdents64 80550d1 f
getdtablesize 80551e5 f
getegid 805520a f
geteuid 8055230 f
getgid 8055256 f
getpagesize 805527c f
getrlimit 805528f f
getuid 80552c1 f
lseek64 80552e7 f
mremap 8055346 f
munmap 8055385 f
nanosleep 80553b7 f
sbrk 80553e9 f
times 8055437 f
__xstat_conv 8055465 f
memcpy 80554e2 f
inet_aton 8055509 f
_dl_aux_init 805559d f
brk 80555af f
__syscall_error 80555e5 f
