fcntl 80531cd f
fcntl64 8053224 f
close 8053263 f
fork 8053291 f
getpid 80532b7 f
getppid 80532dd f
ioctl 8053303 f
kill 8053342 f
open 8053374 f
read 80533bf f
readlink 80533f5 f
select 805342b f
setsid 805346a f
sigprocmask 8053490 f
time 80534e5 f
unlink 8053513 f
write 8053541 f
closedir 8053577 f
opendir 80535e7 f
readdir 80536d8 f
__errno_location 805375c f
clock 8053762 f
memmove 8053786 f
memset 80537ad f
inet_addr 80537c2 f
bind 80537e7 f
connect 8053812 f
getsockname 805383d f
getsockopt 8053868 f
listen 80538a3 f
recv 80538c6 f
recvfrom 80538f9 f
send 805393c f
sendto 805396f f
setsockopt 80539b2 f
socket 80539ed f
sigaddset 8053a18 f
sigemptyset 8053a42 f
signal 8053a5b f
__sigismember 8053b0a f
__sigaddset 8053b2e f
__malloc_largebin_index 8053b4e f
malloc 8053b74 f
calloc 80542e8 f
realloc 80543dc f
__malloc_trim 8054704 f
__malloc_consolidate 8054791 f
free 8054939 f
abort 8054ad5 f
atoi 8054be6 f
strtol 8054bfa f
_stdlib_strto_l 8054c14 f
exit 8054d29 f
sleep 8054d90 f
sysconf 8054f19 f
__uClibc_fini 805505e f
__pthread_return_0 805509d f
__pthread_return_void 80550a0 f
__check_one_fd 80550a1 f
__uClibc_init 80550d5 f
__uClibc_main 8055115 f
sigaction 80552df f
mmap 80553b8 f
__socketcall 80553d3 f
__syscall_rt_sigaction 8055405 f
_exit 8055440 f
clock_getres 8055468 f
fstat 805549a f
__getdents 80554e2 f
__getdents64 8055551 f
getdtablesize 8055665 f
getegid 805568a f
geteuid 80556b0 f
getgid 80556d6 f
getpagesize 80556fc f
getrlimit 805570f f
getuid 8055741 f
lseek64 8055767 f
mremap 80557c6 f
munmap 8055805 f
nanosleep 8055837 f
sbrk 8055869 f
times 80558b7 f
__xstat_conv 80558e5 f
memcpy 8055962 f
inet_aton 8055989 f
raise 8055a1d f
_dl_aux_init 8055a35 f
brk 8055a47 f
__syscall_error 8055a7d f
