fcntl 804ec9d f
fcntl64 804ecf4 f
close 804ed33 f
fork 804ed61 f
getpid 804ed87 f
getppid 804edad f
ioctl 804edd3 f
kill 804ee12 f
open 804ee44 f
prctl 804ee8f f
select 804eece f
setsid 804ef0d f
sigprocmask 804ef33 f
time 804ef88 f
write 804efb6 f
__errno_location 804efec f
clock 804eff2 f
memmove 804f016 f
memset 804f03d f
strcpy 804f052 f
inet_addr 804f06d f
bind 804f092 f
connect 804f0bd f
getsockname 804f0e8 f
getsockopt 804f113 f
recv 804f14e f
recvfrom 804f181 f
send 804f1c4 f
sendto 804f1f7 f
setsockopt 804f23a f
socket 804f275 f
sigaddset 804f2a0 f
sigemptyset 804f2ca f
signal 804f2e3 f
__sigismember 804f392 f
__sigaddset 804f3b6 f
__malloc_largebin_index 804f3d6 f
malloc 804f3fc f
calloc 804fb70 f
realloc 804fc64 f
__malloc_trim 804ff8c f
__malloc_consolidate 8050019 f
free 80501c1 f
abort 805035d f
exit 805046e f
sleep 80504d5 f
sysconf 805065e f
__uClibc_fini 80507a3 f
__pthread_return_0 80507e2 f
__pthread_return_void 80507e5 f
__check_one_fd 80507e6 f
__uClibc_init 805081a f
__uClibc_main 805085a f
sigaction 8050a23 f
mmap 8050afc f
__socketcall 8050b17 f
__syscall_rt_sigaction 8050b49 f
_exit 8050b84 f
clock_getres 8050bac f
getdtablesize 8050bde f
getegid 8050c03 f
geteuid 8050c29 f
getgid 8050c4f f
getpagesize 8050c75 f
getrlimit 8050c88 f
getuid 8050cba f
mremap 8050ce0 f
munmap 8050d1f f
nanosleep 8050d51 f
sbrk 8050d83 f
times 8050dd1 f
memcpy 8050dff f
inet_aton 8050e26 f
raise 8050eba f
_dl_aux_init 8050ed2 f
brk 8050ee4 f
__syscall_error 8050f1a f
