fcntl 804e35d f
fcntl64 804e3b4 f
close 804e3f3 f
fork 804e421 f
getpid 804e447 f
getppid 804e46d f
kill 804e493 f
open 804e4c5 f
prctl 804e510 f
read 804e54f f
readlink 804e585 f
select 804e5bb f
setsid 804e5fa f
sigprocmask 804e620 f
time 804e675 f
unlink 804e6a3 f
write 804e6d1 f
closedir 804e707 f
opendir 804e777 f
readdir 804e868 f
__errno_location 804e8ec f
clock 804e8f2 f
memmove 804e916 f
memset 804e93d f
strcpy 804e952 f
inet_addr 804e96d f
accept 804e992 f
bind 804e9bd f
connect 804e9e8 f
getsockname 804ea13 f
getsockopt 804ea3e f
listen 804ea79 f
recv 804ea9c f
recvfrom 804eacf f
send 804eb12 f
sendto 804eb45 f
setsockopt 804eb88 f
socket 804ebc3 f
sigaddset 804ebee f
sigemptyset 804ec18 f
signal 804ec31 f
__sigismember 804ece0 f
__sigaddset 804ed04 f
__malloc_largebin_index 804ed24 f
malloc 804ed4a f
calloc 804f4be f
realloc 804f5b2 f
__malloc_trim 804f8da f
__malloc_consolidate 804f967 f
free 804fb0f f
abort 804fcab f
atoi 804fdbc f
strtol 804fdd0 f
_stdlib_strto_l 804fdea f
exit 804feff f
sleep 804ff66 f
sysconf 80500ef f
__uClibc_fini 8050234 f
__pthread_return_0 8050273 f
__pthread_return_void 8050276 f
__check_one_fd 8050277 f
__uClibc_init 80502ab f
__uClibc_main 80502eb f
sigaction 80504b3 f
mmap 805058c f
__socketcall 80505a7 f
__syscall_rt_sigaction 80505d9 f
_exit 8050614 f
clock_getres 805063c f
fstat 805066e f
__getdents 80506b6 f
__getdents64 8050725 f
getdtablesize 8050839 f
getegid 805085e f
geteuid 8050884 f
getgid 80508aa f
getpagesize 80508d0 f
getrlimit 80508e3 f
getuid 8050915 f
lseek64 805093b f
mremap 805099a f
munmap 80509d9 f
nanosleep 8050a0b f
sbrk 8050a3d f
times 8050a8b f
__xstat_conv 8050ab9 f
memcpy 8050b36 f
inet_aton 8050b5d f
raise 8050bf1 f
_dl_aux_init 8050c09 f
brk 8050c1b f
__syscall_error 8050c51 f
