fcntl 804c1e1 f
fcntl64 804c238 f
_exit 804c277 f
chdir 804c29f f
close 804c2cd f
fork 804c2fb f
getpid 804c321 f
getppid 804c347 f
ioctl 804c36d f
kill 804c3ac f
open 804c3de f
prctl 804c429 f
read 804c468 f
select 804c49e f
time 804c4dd f
unlink 804c50b f
waitpid 804c539 f
write 804c553 f
__errno_location 804c589 f
clock 804c58f f
sprintf 804c5b3 f
vsnprintf 804c5d2 f
pclose 804c682 f
popen 804c740 f
_stdio_init 804c93a f
__stdio_init_mutex 804c99d f
_stdio_term 804c9b4 f
__stdio_wcommit 804ca3c f
_charpad 804ca67 f
_fp_out_narrow 804ca9d f
_vfprintf_internal 804cb07 f
_ppfs_init 804d0bf f
_ppfs_prepargs 804d12e f
_ppfs_setargs 804d170 f
_promoted_size 804d281 f
_ppfs_parsespec 804d2aa f
fgets 804d679 f
fgets_unlocked 804d6db f
fputs_unlocked 804d744 f
fwrite_unlocked 804d775 f
memcpy 804d7ed f
memset 804d814 f
index 804d829 f
strcmp 804d847 f
strcpy 804d864 f
strlen 804d87f f
strnlen 804d892 f
strstr 804d8ab f
__glibc_strerror_r 804d979 f
strerror_r 804d996 f
bcopy 804da4c f
strcasestr 804da61 f
strtok 804dab4 f
isatty 804dacd f
tcgetattr 804daea f
inet_ntoa_r 804db5a f
inet_ntoa 804dba9 f
inet_addr 804dbbe f
gethostbyname 804dbe3 f
gethostbyname_r 804dc13 f
connect 804df45 f
getsockname 804df70 f
getsockopt 804df9b f
recv 804dfd6 f
send 804e009 f
sendto 804e03c f
setsockopt 804e07f f
socket 804e0ba f
signal 804e0e5 f
__sigismember 804e194 f
__sigaddset 804e1b8 f
__malloc_largebin_index 804e1d8 f
malloc 804e1fe f
__malloc_trim 804e9a0 f
__malloc_consolidate 804ea2d f
free 804ebd5 f
abort 804ed71 f
rand 804ee82 f
random 804ee87 f
srand 804eecf f
random_r 804ef12 f
srandom_r 804ef70 f
atoi 804f00a f
strtol 804f01e f
_stdlib_strto_l 804f038 f
exit 804f159 f
execl 804f1c0 f
sysconf 804f229 f
usleep 804f36e f
__uClibc_fini 804f39e f
__pthread_return_0 804f3dd f
__pthread_return_void 804f3e0 f
__check_one_fd 804f3e1 f
__uClibc_init 804f415 f
__uClibc_main 804f455 f
sigaction 804f61f f
vfork 804f6fc f
mmap 804f714 f
__socketcall 804f72f f
__syscall_rt_sigaction 804f761 f
clock_getres 804f79c f
dup2 804f7ce f
execve 804f800 f
getdtablesize 804f836 f
getegid 804f85b f
geteuid 804f881 f
getgid 804f8a7 f
getpagesize 804f8cd f
getrlimit 804f8de f
getuid 804f910 f
munmap 804f936 f
nanosleep 804f968 f
pipe 804f99a f
sbrk 804f9c8 f
sigprocmask 804fa16 f
times 804fa6b f
wait4 804fa99 f
__h_errno_location 804fad4 f
wcrtomb 804fada f
wcsrtombs 804fb1f f
wcsnrtombs 804fb3d f
fclose 804fbc2 f
fdopen 804fcd1 f
__stdio_WRITE 804fd03 f
_stdio_fopen 804fd83 f
__stdio_fwrite 804ffc6 f
__stdio_trans2w_o 80500b0 f
_load_inttype 8050157 f
_store_inttype 80501ad f
_uintmaxtostr 80501ea f
_fpmaxtostr 80502b9 f
_stdio_openlist_dec_use 8050862 f
fflush_unlocked 8050946 f
getc_unlocked 8050a93 f
memchr 8050b6f f
memmove 8050b92 f
strncpy 8050bb9 f
mempcpy 8050bdf f
memrchr 8050c00 f
strtok_r 8050cb0 f
strpbrk 8050d09 f
inet_aton 8050d30 f
__dns_lookup 8050dc4 f
__open_nameservers 8051518 f
__get_hosts_byname_r 805175b f
raise 8051787 f
_dl_aux_init 805179f f
brk 80517b1 f
__syscall_error 80517e7 f
poll 80517fc f
fopen 8051832 f
fseek 805184a f
fseeko64 8051865 f
__stdio_READ 805194c f
__stdio_adjust_position 805199b f
__stdio_rfill 8051a3f f
__stdio_trans2r_o 8051a67 f
__stdio_seek 8051ad5 f
strncat 8051b08 f
rawmemchr 8051b36 f
strspn 8051b99 f
strdup 8051bcb f
inet_pton4 8051c01 f
inet_pton 8051c87 f
__encode_header 8051e51 f
__decode_header 8051f00 f
__encode_question 8051fab f
__length_question 8051ffe f
__decode_answer 805201a f
__open_etc_hosts 8052113 f
__read_etc_hosts_r 8052144 f
lseek64 8052418 f
tolower 805246e f
strcasecmp 805248b f
__encode_dotted 80524c1 f
__decode_dotted 8052551 f
__length_dotted 805262a f
