fcntl 8051b5d f
fcntl64 8051bb4 f
chdir 8051bf3 f
close 8051c21 f
fork 8051c4f f
getpid 8051c75 f
getppid 8051c9b f
ioctl 8051cc1 f
kill 8051d00 f
open 8051d32 f
prctl 8051d7d f
read 8051dbc f
readlink 8051df2 f
select 8051e28 f
setsid 8051e67 f
sigprocmask 8051e8d f
time 8051ee2 f
unlink 8051f10 f
write 8051f3e f
closedir 8051f74 f
opendir 8051fe4 f
readdir 80520d5 f
__errno_location 8052159 f
clock 805215f f
memmove 8052183 f
memset 80521aa f
strcpy 80521bf f
inet_addr 80521da f
accept 80521ff f
bind 805222a f
connect 8052255 f
getsockname 8052280 f
getsockopt 80522ab f
listen 80522e6 f
recv 8052309 f
recvfrom 805233c f
send 805237f f
sendto 80523b2 f
setsockopt 80523f5 f
socket 8052430 f
sigaddset 805245b f
sigemptyset 8052485 f
signal 805249e f
__sigismember 805254d f
__sigaddset 8052571 f
__malloc_largebin_index 8052591 f
malloc 80525b7 f
calloc 8052d2b f
realloc 8052e1f f
__malloc_trim 8053147 f
__malloc_consolidate 80531d4 f
free 805337c f
abort 8053518 f
rand 8053629 f
random 805362e f
random_r 8053676 f
atoi 80536d5 f
strtol 80536e9 f
_stdlib_strto_l 8053703 f
exit 8053818 f
sleep 805387f f
sysconf 8053a08 f
__uClibc_fini 8053b4d f
__pthread_return_0 8053b8c f
__pthread_return_void 8053b8f f
__check_one_fd 8053b90 f
__uClibc_init 8053bc4 f
__uClibc_main 8053c04 f
sigaction 8053dcf f
mmap 8053ea8 f
__socketcall 8053ec3 f
__syscall_rt_sigaction 8053ef5 f
_exit 8053f30 f
clock_getres 8053f58 f
fstat 8053f8a f
__getdents 8053fd2 f
__getdents64 8054041 f
getdtablesize 8054155 f
getegid 805417a f
geteuid 80541a0 f
getgid 80541c6 f
getpagesize 80541ec f
getrlimit 80541ff f
getuid 8054231 f
lseek64 8054257 f
mremap 80542b6 f
munmap 80542f5 f
nanosleep 8054327 f
sbrk 8054359 f
times 80543a7 f
__xstat_conv 80543d5 f
memcpy 8054452 f
inet_aton 8054479 f
raise 805450d f
_dl_aux_init 8054525 f
brk 8054537 f
__syscall_error 805456d f
