fcntl 8051e8d f
fcntl64 8051ee4 f
close 8051f23 f
fork 8051f51 f
getpid 8051f77 f
getppid 8051f9d f
ioctl 8051fc3 f
kill 8052002 f
open 8052034 f
prctl 805207f f
read 80520be f
readlink 80520f4 f
select 805212a f
setsid 8052169 f
sigprocmask 805218f f
time 80521e4 f
unlink 8052212 f
write 8052240 f
closedir 8052276 f
opendir 80522e6 f
readdir 80523d7 f
__errno_location 805245b f
clock 8052461 f
memmove 8052485 f
memset 80524ac f
strcpy 80524c1 f
inet_addr 80524dc f
accept 8052501 f
bind 805252c f
connect 8052557 f
getsockname 8052582 f
getsockopt 80525ad f
listen 80525e8 f
recv 805260b f
recvfrom 805263e f
send 8052681 f
sendto 80526b4 f
setsockopt 80526f7 f
socket 8052732 f
sigaddset 805275d f
sigemptyset 8052787 f
signal 80527a0 f
__sigismember 805284f f
__sigaddset 8052873 f
__malloc_largebin_index 8052893 f
malloc 80528b9 f
calloc 805302d f
realloc 8053121 f
__malloc_trim 8053449 f
__malloc_consolidate 80534d6 f
free 805367e f
abort 805381a f
rand 805392b f
random 8053930 f
random_r 8053978 f
atoi 80539d7 f
strtol 80539eb f
_stdlib_strto_l 8053a05 f
exit 8053b1a f
sleep 8053b81 f
sysconf 8053d0a f
__uClibc_fini 8053e4f f
__pthread_return_0 8053e8e f
__pthread_return_void 8053e91 f
__check_one_fd 8053e92 f
__uClibc_init 8053ec6 f
__uClibc_main 8053f06 f
sigaction 80540cf f
mmap 80541a8 f
__socketcall 80541c3 f
__syscall_rt_sigaction 80541f5 f
_exit 8054230 f
clock_getres 8054258 f
fstat 805428a f
__getdents 80542d2 f
__getdents64 8054341 f
getdtablesize 8054455 f
getegid 805447a f
geteuid 80544a0 f
getgid 80544c6 f
getpagesize 80544ec f
getrlimit 80544ff f
getuid 8054531 f
lseek64 8054557 f
mremap 80545b6 f
munmap 80545f5 f
nanosleep 8054627 f
sbrk 8054659 f
times 80546a7 f
__xstat_conv 80546d5 f
memcpy 8054752 f
inet_aton 8054779 f
raise 805480d f
_dl_aux_init 8054825 f
brk 8054837 f
__syscall_error 805486d f
