fcntl 804b059 f
fcntl64 804b0b0 f
close 804b0ef f
fork 804b11d f
getpid 804b143 f
getppid 804b169 f
kill 804b18f f
open 804b1c1 f
prctl 804b20c f
read 804b24b f
readlink 804b281 f
select 804b2b7 f
setsid 804b2f6 f
time 804b31c f
unlink 804b34a f
closedir 804b378 f
opendir 804b3e8 f
readdir 804b4d9 f
__errno_location 804b55d f
clock 804b563 f
memcpy 804b587 f
memmove 804b5ae f
memset 804b5d5 f
accept 804b5ea f
bind 804b615 f
connect 804b640 f
getsockname 804b66b f
getsockopt 804b696 f
listen 804b6d1 f
recv 804b6f4 f
recvfrom 804b727 f
send 804b76a f
sendto 804b79d f
setsockopt 804b7e0 f
socket 804b81b f
signal 804b846 f
__sigismember 804b8f5 f
__sigaddset 804b919 f
__malloc_largebin_index 804b939 f
malloc 804b95f f
calloc 804c0d3 f
realloc 804c1c7 f
__malloc_trim 804c4ef f
__malloc_consolidate 804c57c f
free 804c724 f
abort 804c8c0 f
exit 804c9d1 f
sleep 804ca38 f
sysconf 804cbc1 f
__uClibc_fini 804cd06 f
__pthread_return_0 804cd45 f
__pthread_return_void 804cd48 f
__check_one_fd 804cd49 f
__uClibc_init 804cd7d f
__uClibc_main 804cdbd f
sigaction 804cf87 f
mmap 804d060 f
__socketcall 804d07b f
__syscall_rt_sigaction 804d0ad f
_exit 804d0e8 f
clock_getres 804d110 f
fstat 804d142 f
__getdents 804d18a f
__getdents64 804d1f9 f
getdtablesize 804d30d f
getegid 804d332 f
geteuid 804d358 f
getgid 804d37e f
getpagesize 804d3a4 f
getrlimit 804d3b7 f
getuid 804d3e9 f
lseek64 804d40f f
mremap 804d46e f
munmap 804d4ad f
nanosleep 804d4df f
sbrk 804d511 f
sigprocmask 804d55f f
times 804d5b4 f
__xstat_conv 804d5e2 f
raise 804d65f f
_dl_aux_init 804d677 f
brk 804d689 f
__syscall_error 804d6bf f
