fcntl 8055cbd f
fcntl64 8055d14 f
chdir 8055d53 f
close 8055d81 f
fork 8055daf f
getpid 8055dd5 f
getppid 8055dfb f
ioctl 8055e21 f
kill 8055e60 f
open 8055e92 f
prctl 8055edd f
read 8055f1c f
readlink 8055f52 f
select 8055f88 f
setsid 8055fc7 f
sigprocmask 8055fed f
time 8056042 f
unlink 8056070 f
write 805609e f
closedir 80560d4 f
opendir 8056144 f
readdir 8056235 f
__errno_location 80562b9 f
clock 80562bf f
sprintf 80562e3 f
vsnprintf 8056302 f
_stdio_init 80563b4 f
__stdio_init_mutex 8056415 f
_stdio_term 805642c f
__stdio_wcommit 80564b4 f
_charpad 80564df f
_fp_out_narrow 8056515 f
_vfprintf_internal 805657f f
_ppfs_init 8056b27 f
_ppfs_prepargs 8056b96 f
_ppfs_setargs 8056bd8 f
_promoted_size 8056ce7 f
_ppfs_parsespec 8056d10 f
fputs_unlocked 80570d6 f
fwrite_unlocked 8057109 f
memcpy 805717d f
memmove 80571a4 f
memset 80571cb f
strlen 80571e0 f
strnlen 80571f3 f
__glibc_strerror_r 805720c f
strerror_r 8057229 f
bcopy 80572e0 f
isatty 80572f5 f
tcgetattr 8057312 f
inet_addr 8057382 f
gethostbyname 80573a7 f
gethostbyname_r 80573d7 f
accept 8057709 f
bind 8057734 f
connect 805775f f
getsockname 805778a f
getsockopt 80577b5 f
listen 80577f0 f
recv 8057813 f
recvfrom 8057846 f
send 8057889 f
sendto 80578bc f
setsockopt 80578ff f
socket 805793a f
raise 8057965 f
sigaddset 805797d f
sigemptyset 80579a7 f
signal 80579c0 f
__sigismember 8057a6f f
__sigaddset 8057a93 f
__malloc_largebin_index 8057ab3 f
malloc 8057ad9 f
calloc 805824d f
realloc 8058341 f
__malloc_trim 8058669 f
__malloc_consolidate 80586f6 f
free 805889e f
abort 8058a3a f
rand 8058b4b f
random 8058b50 f
srand 8058b98 f
random_r 8058bdb f
srandom_r 8058c3a f
atoi 8058cd0 f
strtol 8058ce4 f
_stdlib_strto_l 8058cfe f
exit 8058e13 f
sleep 8058e7a f
sysconf 8059003 f
usleep 8059148 f
__uClibc_fini 8059178 f
__pthread_return_0 80591b7 f
__pthread_return_void 80591ba f
__check_one_fd 80591bb f
__uClibc_init 80591ef f
__uClibc_main 805922f f
sigaction 80593f7 f
mmap 80594d0 f
__socketcall 80594eb f
__syscall_rt_sigaction 805951d f
_exit 8059558 f
clock_getres 8059580 f
fstat 80595b2 f
__getdents 80595fa f
__getdents64 8059669 f
getdtablesize 805977d f
getegid 80597a2 f
geteuid 80597c8 f
getgid 80597ee f
getpagesize 8059814 f
getrlimit 8059827 f
getuid 8059859 f
lseek64 805987f f
mremap 80598de f
munmap 805991d f
nanosleep 805994f f
sbrk 8059981 f
times 80599cf f
__xstat_conv 80599fd f
__h_errno_location 8059a7a f
wcrtomb 8059a80 f
wcsrtombs 8059ac4 f
wcsnrtombs 8059ae2 f
__stdio_WRITE 8059b68 f
__stdio_fwrite 8059be6 f
__stdio_trans2w_o 8059cd6 f
_load_inttype 8059d74 f
_store_inttype 8059dca f
_uintmaxtostr 8059e07 f
_fpmaxtostr 8059ed8 f
memchr 805a49c f
strncpy 805a4bf f
mempcpy 805a4e5 f
memrchr 805a506 f
inet_aton 805a5b6 f
__dns_lookup 805a64a f
__open_nameservers 805ad9e f
__get_hosts_byname_r 805afe1 f
_dl_aux_init 805b00d f
brk 805b01f f
__syscall_error 805b055 f
poll 805b06a f
fclose 805b0a0 f
fopen 805b1a9 f
fseek 805b1c1 f
fseeko64 805b1dc f
__stdio_adjust_position 805b2bf f
_stdio_fopen 805b367 f
__stdio_seek 805b596 f
fgets 805b5c9 f
_stdio_openlist_dec_use 805b62b f
fflush_unlocked 805b70f f
fgets_unlocked 805b850 f
strcmp 805b8b9 f
strncat 805b8d6 f
strdup 805b904 f
inet_pton4 805b93a f
inet_pton 805b9c0 f
__encode_header 805bb8a f
__decode_header 805bc3b f
__encode_question 805bce6 f
__length_question 805bd39 f
__decode_answer 805bd57 f
__open_etc_hosts 805be50 f
__read_etc_hosts_r 805be81 f
tolower 805c155 f
getc_unlocked 805c172 f
index 805c24e f
strcasecmp 805c26c f
__encode_dotted 805c2a2 f
__decode_dotted 805c332 f
__length_dotted 805c409 f
__stdio_READ 805c44a f
__stdio_rfill 805c48e f
__stdio_trans2r_o 805c4b6 f
