fcntl 8056f8d f
fcntl64 8056fe4 f
close 8057023 f
fork 8057051 f
getpid 8057077 f
getppid 805709d f
ioctl 80570c3 f
kill 8057102 f
open 8057134 f
read 805717f f
readlink 80571b5 f
select 80571eb f
setsid 805722a f
sigprocmask 8057250 f
time 80572a5 f
unlink 80572d3 f
write 8057301 f
closedir 8057337 f
opendir 80573a7 f
readdir 8057498 f
__errno_location 805751c f
clock 8057522 f
memmove 8057546 f
memset 805756d f
inet_addr 8057582 f
bind 80575a7 f
connect 80575d2 f
getsockname 80575fd f
getsockopt 8057628 f
listen 8057663 f
recv 8057686 f
recvfrom 80576b9 f
send 80576fc f
sendto 805772f f
setsockopt 8057772 f
socket 80577ad f
sigaddset 80577d8 f
sigemptyset 8057802 f
signal 805781b f
__sigismember 80578ca f
__sigaddset 80578ee f
__malloc_largebin_index 805790e f
malloc 8057934 f
calloc 80580a8 f
realloc 805819c f
__malloc_trim 80584c4 f
__malloc_consolidate 8058551 f
free 80586f9 f
abort 8058895 f
rand 80589a6 f
random 80589ab f
random_r 80589f3 f
atoi 8058a52 f
strtol 8058a66 f
_stdlib_strto_l 8058a80 f
exit 8058b95 f
sleep 8058bfc f
sysconf 8058d85 f
__uClibc_fini 8058eca f
__pthread_return_0 8058f09 f
__pthread_return_void 8058f0c f
__check_one_fd 8058f0d f
__uClibc_init 8058f41 f
__uClibc_main 8058f81 f
sigaction 805914b f
mmap 8059224 f
__socketcall 805923f f
__syscall_rt_sigaction 8059271 f
_exit 80592ac f
clock_getres 80592d4 f
fstat 8059306 f
__getdents 805934e f
__getdents64 80593bd f
getdtablesize 80594d1 f
getegid 80594f6 f
geteuid 805951c f
getgid 8059542 f
getpagesize 8059568 f
getrlimit 805957b f
getuid 80595ad f
lseek64 80595d3 f
mremap 8059632 f
munmap 8059671 f
nanosleep 80596a3 f
sbrk 80596d5 f
times 8059723 f
__xstat_conv 8059751 f
memcpy 80597ce f
inet_aton 80597f5 f
raise 8059889 f
_dl_aux_init 80598a1 f
brk 80598b3 f
__syscall_error 80598e9 f
