fcntl 805121d f
fcntl64 8051274 f
chdir 80512b3 f
close 80512e1 f
fork 805130f f
getpid 8051335 f
getppid 805135b f
ioctl 8051381 f
kill 80513c0 f
open 80513f2 f
prctl 805143d f
read 805147c f
readlink 80514b2 f
select 80514e8 f
setsid 8051527 f
sigprocmask 805154d f
time 80515a2 f
unlink 80515d0 f
write 80515fe f
closedir 8051634 f
opendir 80516a4 f
readdir 8051795 f
__errno_location 8051819 f
clock 805181f f
memmove 8051843 f
memset 805186a f
strcpy 805187f f
inet_addr 805189a f
accept 80518bf f
bind 80518ea f
connect 8051915 f
getsockname 8051940 f
getsockopt 805196b f
listen 80519a6 f
recv 80519c9 f
recvfrom 80519fc f
send 8051a3f f
sendto 8051a72 f
setsockopt 8051ab5 f
socket 8051af0 f
sigaddset 8051b1b f
sigemptyset 8051b45 f
signal 8051b5e f
__sigismember 8051c0d f
__sigaddset 8051c31 f
__malloc_largebin_index 8051c51 f
malloc 8051c77 f
calloc 80523eb f
realloc 80524df f
__malloc_trim 8052807 f
__malloc_consolidate 8052894 f
free 8052a3c f
abort 8052bd8 f
rand 8052ce9 f
random 8052cee f
random_r 8052d36 f
atoi 8052d95 f
strtol 8052da9 f
_stdlib_strto_l 8052dc3 f
exit 8052ed8 f
sleep 8052f3f f
sysconf 80530c8 f
__uClibc_fini 805320d f
__pthread_return_0 805324c f
__pthread_return_void 805324f f
__check_one_fd 8053250 f
__uClibc_init 8053284 f
__uClibc_main 80532c4 f
sigaction 805348f f
mmap 8053568 f
__socketcall 8053583 f
__syscall_rt_sigaction 80535b5 f
_exit 80535f0 f
clock_getres 8053618 f
fstat 805364a f
__getdents 8053692 f
__getdents64 8053701 f
getdtablesize 8053815 f
getegid 805383a f
geteuid 8053860 f
getgid 8053886 f
getpagesize 80538ac f
getrlimit 80538bf f
getuid 80538f1 f
lseek64 8053917 f
mremap 8053976 f
munmap 80539b5 f
nanosleep 80539e7 f
sbrk 8053a19 f
times 8053a67 f
__xstat_conv 8053a95 f
memcpy 8053b12 f
inet_aton 8053b39 f
raise 8053bcd f
_dl_aux_init 8053be5 f
brk 8053bf7 f
__syscall_error 8053c2d f
