fcntl 804f82d f
fcntl64 804f884 f
close 804f8c3 f
fork 804f8f1 f
getpid 804f917 f
getppid 804f93d f
ioctl 804f963 f
kill 804f9a2 f
open 804f9d4 f
prctl 804fa1f f
read 804fa5e f
readlink 804fa94 f
select 804faca f
setsid 804fb09 f
sigprocmask 804fb2f f
time 804fb84 f
write 804fbb2 f
closedir 804fbe8 f
opendir 804fc58 f
readdir 804fd49 f
__errno_location 804fdcd f
clock 804fdd3 f
memmove 804fdf7 f
memset 804fe1e f
strcpy 804fe33 f
strlen 804fe4e f
strdup 804fe61 f
strtok 804fe97 f
inet_addr 804feb0 f
accept 804fed5 f
bind 804ff00 f
connect 804ff2b f
getsockname 804ff56 f
getsockopt 804ff81 f
listen 804ffbc f
recv 804ffdf f
recvfrom 8050012 f
send 8050055 f
sendto 8050088 f
setsockopt 80500cb f
socket 8050106 f
sigaddset 8050131 f
sigemptyset 805015b f
signal 8050174 f
__sigismember 8050223 f
__sigaddset 8050247 f
__malloc_largebin_index 8050267 f
malloc 805028d f
calloc 8050a01 f
realloc 8050af5 f
__malloc_trim 8050e1d f
__malloc_consolidate 8050eaa f
free 8051052 f
abort 80511ee f
rand 80512ff f
random 8051304 f
srand 805134c f
random_r 805138f f
srandom_r 80513ee f
exit 8051484 f
sleep 80514eb f
sysconf 8051674 f
__uClibc_fini 80517b9 f
__pthread_return_0 80517f8 f
__pthread_return_void 80517fb f
__check_one_fd 80517fc f
__uClibc_init 8051830 f
__uClibc_main 8051870 f
sigaction 8051a3b f
mmap 8051b14 f
__socketcall 8051b2f f
__syscall_rt_sigaction 8051b61 f
_exit 8051b9c f
clock_getres 8051bc4 f
fstat 8051bf6 f
__getdents 8051c3e f
__getdents64 8051cad f
getdtablesize 8051dc1 f
getegid 8051de6 f
geteuid 8051e0c f
getgid 8051e32 f
getpagesize 8051e58 f
getrlimit 8051e6b f
getuid 8051e9d f
lseek64 8051ec3 f
mremap 8051f22 f
munmap 8051f61 f
nanosleep 8051f93 f
sbrk 8051fc5 f
times 8052013 f
__xstat_conv 8052041 f
memcpy 80520be f
strtok_r 80520e5 f
strpbrk 805213e f
inet_aton 8052165 f
raise 80521f9 f
_dl_aux_init 8052211 f
brk 8052223 f
__syscall_error 8052259 f
rawmemchr 805226e f
strspn 80522d1 f
