fcntl 80578e0 f
fcntl64 8057937 f
close 8057976 f
fork 80579a4 f
getpid 80579ca f
getppid 80579f0 f
ioctl 8057a16 f
kill 8057a55 f
open 8057a87 f
prctl 8057ad2 f
read 8057b11 f
readlink 8057b47 f
select 8057b7d f
setsid 8057bbc f
sigprocmask 8057be2 f
time 8057c37 f
write 8057c65 f
closedir 8057c9b f
opendir 8057d0b f
readdir 8057dfc f
__errno_location 8057e80 f
clock 8057e86 f
memmove 8057eaa f
memset 8057ed1 f
strcpy 8057ee6 f
strlen 8057f01 f
strdup 8057f14 f
strtok 8057f4a f
inet_addr 8057f63 f
accept 8057f88 f
bind 8057fb3 f
connect 8057fde f
getsockname 8058009 f
getsockopt 8058034 f
listen 805806f f
recv 8058092 f
recvfrom 80580c5 f
send 8058108 f
sendto 805813b f
setsockopt 805817e f
socket 80581b9 f
sigaddset 80581e4 f
sigemptyset 805820e f
signal 8058227 f
__sigismember 80582d6 f
__sigaddset 80582fa f
__malloc_largebin_index 805831a f
malloc 8058340 f
calloc 8058ab4 f
realloc 8058ba8 f
__malloc_trim 8058ed0 f
__malloc_consolidate 8058f5d f
free 8059105 f
abort 80592a1 f
rand 80593b2 f
random 80593b7 f
srand 80593ff f
random_r 8059442 f
srandom_r 80594a1 f
exit 8059537 f
sleep 805959e f
sysconf 8059727 f
__uClibc_fini 805986c f
__pthread_return_0 80598ab f
__pthread_return_void 80598ae f
__check_one_fd 80598af f
__uClibc_init 80598e3 f
__uClibc_main 8059923 f
sigaction 8059aeb f
mmap 8059bc4 f
__socketcall 8059bdf f
__syscall_rt_sigaction 8059c11 f
_exit 8059c4c f
clock_getres 8059c74 f
fstat 8059ca6 f
__getdents 8059cee f
__getdents64 8059d5d f
getdtablesize 8059e71 f
getegid 8059e96 f
geteuid 8059ebc f
getgid 8059ee2 f
getpagesize 8059f08 f
getrlimit 8059f1b f
getuid 8059f4d f
lseek64 8059f73 f
mremap 8059fd2 f
munmap 805a011 f
nanosleep 805a043 f
sbrk 805a075 f
times 805a0c3 f
__xstat_conv 805a0f1 f
memcpy 805a16e f
strtok_r 805a195 f
strpbrk 805a1ee f
inet_aton 805a215 f
raise 805a2a9 f
_dl_aux_init 805a2c1 f
brk 805a2d3 f
__syscall_error 805a309 f
rawmemchr 805a31e f
strspn 805a381 f
