vfork 804f9d0 f
fcntl 804f9e8 f
fcntl64 804fa40 f
_exit 804fa80 f
access 804faa8 f
close 804fadc f
dup2 804fb0c f
fork 804fb40 f
getdtablesize 804fb68 f
geteuid 804fb90 f
getpid 804fbb8 f
getppid 804fbe0 f
getrlimit 804fc08 f
ioctl 804fc3c f
kill 804fc7c f
open 804fcb0 f
creat 804fcfb f
pipe 804fd14 f
prctl 804fd44 f
read 804fd84 f
readlink 804fdbc f
select 804fdf4 f
sigprocmask 804fe34 f
time 804fe8c f
waitpid 804febc f
write 804fed8 f
tolower_OR_toupper 804ff10 f
closedir 804ff30 f
opendir 804ffa0 f
readdir 8050094 f
__errno_location 8050118 f
clock 8050120 f
puts 8050144 f
printf 80501c0 f
sprintf 80501e0 f
vsnprintf 8050200 f
_stdio_init 80502b4 f
__stdio_init_mutex 8050315 f
_stdio_term 805032c f
__stdio_wcommit 80503b4 f
vfprintf 80503e0 f
_charpad 8050468 f
_fp_out_narrow 805049e f
_vfprintf_internal 8050508 f
_ppfs_init 8050ab0 f
_ppfs_prepargs 8050b20 f
_ppfs_setargs 8050b64 f
_promoted_size 8050c74 f
_ppfs_parsespec 8050c9d f
putc_unlocked 8051064 f
fputs_unlocked 805112c f
fwrite_unlocked 8051160 f
memcpy 80511d4 f
memmove 80511fc f
memset 8051224 f
index 805123c f
strcpy 805125c f
strlen 8051278 f
strncpy 805128c f
strnlen 80512b4 f
strstr 80512d0 f
__glibc_strerror_r 8051398 f
strerror_r 80513b8 f
bcopy 8051470 f
strtok 8051488 f
isatty 80514a4 f
tcgetattr 80514c4 f
htons 8051534 f
htonl 8051540 f
ntohs 8051547 f
ntohl 8051553 f
inet_addr 805155c f
gethostbyname 8051584 f
gethostbyname_r 80515b4 f
bind 80518e8 f
connect 8051914 f
getsockname 8051940 f
getsockopt 805196c f
listen 80519a8 f
recv 80519cc f
recvfrom 8051a00 f
send 8051a44 f
sendto 8051a78 f
setsockopt 8051abc f
socket 8051af8 f
sigaddset 8051b24 f
sigemptyset 8051b50 f
signal 8051b6c f
__sigismember 8051c1c f
__sigaddset 8051c40 f
__sigdelset 8051c60 f
__malloc_largebin_index 8051c80 f
malloc 8051ca6 f
calloc 805241c f
realloc 8052510 f
__malloc_trim 8052838 f
__malloc_consolidate 80528c5 f
free 8052a6d f
malloc_trim 8052c09 f
abort 8052c2c f
rand 8052d40 f
random 8052d48 f
setstate 8052d90 f
initstate 8052ded f
srand 8052e44 f
setstate_r 8052e88 f
random_r 8052f21 f
srandom_r 8052f80 f
initstate_r 8053016 f
system 80530c4 f
atoi 80531f8 f
strtol 805320c f
_stdlib_strto_l 8053228 f
exit 8053340 f
execl 80533a8 f
sleep 8053414 f
sysconf 80535a0 f
usleep 80536e8 f
__uClibc_fini 8053718 f
__pthread_return_0 8053757 f
__pthread_return_void 805375a f
__check_one_fd 805375b f
__uClibc_init 805378f f
__uClibc_main 80537cf f
sigaction 8053997 f
__syscall_error 8053a70 f
mmap 8053a88 f
__socketcall 8053aa4 f
__syscall_rt_sigaction 8053ad8 f
clock_getres 8053b14 f
execve 8053b48 f
fstat 8053b80 f
__getdents 8053bc8 f
__getdents64 8053c38 f
getegid 8053d4c f
getgid 8053d74 f
getpagesize 8053d9c f
getuid 8053db0 f
lseek64 8053dd8 f
mremap 8053e38 f
munmap 8053e78 f
nanosleep 8053eac f
sbrk 8053ee0 f
times 8053f30 f
wait4 8053f60 f
__xstat64_conv 8053f9c f
__xstat_conv 805402e f
__h_errno_location 80540ac f
wcrtomb 80540b4 f
wcsrtombs 80540f8 f
wcsnrtombs 8054118 f
__stdio_WRITE 80541a0 f
__stdio_fwrite 8054220 f
__stdio_trans2w_o 8054310 f
_load_inttype 80543b0 f
_store_inttype 8054408 f
_uintmaxtostr 8054448 f
_fpmaxtostr 805451c f
memchr 8054ae0 f
mempcpy 8054b04 f
memrchr 8054b28 f
strtok_r 8054bd8 f
strpbrk 8054c34 f
inet_aton 8054c5c f
__dns_lookup 8054cf0 f
__open_nameservers 8055444 f
__get_hosts_byname_r 8055688 f
raise 80556b4 f
_dl_aux_init 80556cc f
brk 80556e0 f
poll 8055718 f
fclose 8055750 f
fopen 805585c f
fseek 8055874 f
fseeko64 8055890 f
__stdio_adjust_position 8055974 f
_stdio_fopen 8055a1c f
__stdio_seek 8055c4c f
fgets 8055c80 f
_stdio_openlist_dec_use 8055ce4 f
fflush_unlocked 8055dc8 f
fgets_unlocked 8055f0c f
strcmp 8055f78 f
strncat 8055f98 f
rawmemchr 8055fc8 f
strspn 805602c f
strdup 8056060 f
inet_pton4 8056098 f
inet_pton 805611e f
inet_ntop4 80562e8 f
inet_ntop 80563f0 f
__encode_header 80565c0 f
__decode_header 8056674 f
__encode_question 8056720 f
__length_question 8056774 f
__decode_answer 8056794 f
__open_etc_hosts 8056890 f
__read_etc_hosts_r 80568c1 f
tolower 8056b98 f
getc_unlocked 8056bb8 f
strcasecmp 8056c94 f
__encode_dotted 8056ccc f
__decode_dotted 8056d5c f
__length_dotted 8056e34 f
__stdio_READ 8056e78 f
__stdio_rfill 8056ebc f
__stdio_trans2r_o 8056ee4 f
