fcntl 80616c7 f
fcntl64 806171e f
close 806175d f
fork 806178b f
getpid 80617b1 f
getppid 80617d7 f
ioctl 80617fd f
kill 806183c f
open 806186e f
prctl 80618b9 f
read 80618f8 f
readlink 806192e f
select 8061964 f
setsid 80619a3 f
sigprocmask 80619c9 f
time 8061a1e f
unlink 8061a4c f
write 8061a7a f
closedir 8061ab0 f
opendir 8061b20 f
readdir 8061c11 f
__errno_location 8061c95 f
clock 8061c9b f
memmove 8061cbf f
memset 8061ce6 f
strcpy 8061cfb f
strlen 8061d16 f
strdup 8061d29 f
strtok 8061d5f f
inet_addr 8061d78 f
accept 8061d9d f
bind 8061dc8 f
connect 8061df3 f
getsockname 8061e1e f
getsockopt 8061e49 f
listen 8061e84 f
recv 8061ea7 f
recvfrom 8061eda f
send 8061f1d f
sendto 8061f50 f
setsockopt 8061f93 f
socket 8061fce f
sigaddset 8061ff9 f
sigemptyset 8062023 f
signal 806203c f
__sigismember 80620eb f
__sigaddset 806210f f
__malloc_largebin_index 806212f f
malloc 8062155 f
calloc 80628c9 f
realloc 80629bd f
__malloc_trim 8062ce5 f
__malloc_consolidate 8062d72 f
free 8062f1a f
abort 80630b6 f
rand 80631c7 f
random 80631cc f
srand 8063214 f
random_r 8063257 f
srandom_r 80632b6 f
atoi 806334c f
strtol 8063360 f
_stdlib_strto_l 806337a f
exit 806348f f
sleep 80634f6 f
sysconf 806367f f
__uClibc_fini 80637c4 f
__pthread_return_0 8063803 f
__pthread_return_void 8063806 f
__check_one_fd 8063807 f
__uClibc_init 806383b f
__uClibc_main 806387b f
sigaction 8063a43 f
mmap 8063b1c f
__socketcall 8063b37 f
__syscall_rt_sigaction 8063b69 f
_exit 8063ba4 f
clock_getres 8063bcc f
fstat 8063bfe f
__getdents 8063c46 f
__getdents64 8063cb5 f
getdtablesize 8063dc9 f
getegid 8063dee f
geteuid 8063e14 f
getgid 8063e3a f
getpagesize 8063e60 f
getrlimit 8063e73 f
getuid 8063ea5 f
lseek64 8063ecb f
mremap 8063f2a f
munmap 8063f69 f
nanosleep 8063f9b f
sbrk 8063fcd f
times 806401b f
__xstat_conv 8064049 f
memcpy 80640c6 f
strtok_r 80640ed f
strpbrk 8064146 f
inet_aton 806416d f
raise 8064201 f
_dl_aux_init 8064219 f
brk 806422b f
__syscall_error 8064261 f
rawmemchr 8064276 f
strspn 80642d9 f
