fcntl 80540ed f
fcntl64 8054144 f
close 8054183 f
fork 80541b1 f
getpid 80541d7 f
getppid 80541fd f
ioctl 8054223 f
kill 8054262 f
open 8054294 f
read 80542df f
readlink 8054315 f
select 805434b f
setsid 805438a f
sigprocmask 80543b0 f
time 8054405 f
unlink 8054433 f
write 8054461 f
closedir 8054497 f
opendir 8054507 f
readdir 80545f8 f
__errno_location 805467c f
clock 8054682 f
memmove 80546a6 f
memset 80546cd f
inet_addr 80546e2 f
bind 8054707 f
connect 8054732 f
getsockname 805475d f
getsockopt 8054788 f
listen 80547c3 f
recv 80547e6 f
recvfrom 8054819 f
send 805485c f
sendto 805488f f
setsockopt 80548d2 f
socket 805490d f
sigaddset 8054938 f
sigemptyset 8054962 f
signal 805497b f
__sigismember 8054a2a f
__sigaddset 8054a4e f
__malloc_largebin_index 8054a6e f
malloc 8054a94 f
calloc 8055208 f
realloc 80552fc f
__malloc_trim 8055624 f
__malloc_consolidate 80556b1 f
free 8055859 f
abort 80559f5 f
atoi 8055b06 f
strtol 8055b1a f
_stdlib_strto_l 8055b34 f
exit 8055c49 f
sleep 8055cb0 f
sysconf 8055e39 f
__uClibc_fini 8055f7e f
__pthread_return_0 8055fbd f
__pthread_return_void 8055fc0 f
__check_one_fd 8055fc1 f
__uClibc_init 8055ff5 f
__uClibc_main 8056035 f
sigaction 80561ff f
mmap 80562d8 f
__socketcall 80562f3 f
__syscall_rt_sigaction 8056325 f
_exit 8056360 f
clock_getres 8056388 f
fstat 80563ba f
__getdents 8056402 f
__getdents64 8056471 f
getdtablesize 8056585 f
getegid 80565aa f
geteuid 80565d0 f
getgid 80565f6 f
getpagesize 805661c f
getrlimit 805662f f
getuid 8056661 f
lseek64 8056687 f
mremap 80566e6 f
munmap 8056725 f
nanosleep 8056757 f
sbrk 8056789 f
times 80567d7 f
__xstat_conv 8056805 f
memcpy 8056882 f
inet_aton 80568a9 f
raise 805693d f
_dl_aux_init 8056955 f
brk 8056967 f
__syscall_error 805699d f
