fcntl 804d3fd f
fcntl64 804d454 f
close 804d493 f
fork 804d4c1 f
getpid 804d4e7 f
getppid 804d50d f
kill 804d533 f
prctl 804d565 f
select 804d5a4 f
setsid 804d5e3 f
sigprocmask 804d609 f
time 804d65e f
write 804d68c f
__errno_location 804d6c2 f
clock 804d6c8 f
memmove 804d6ec f
memset 804d713 f
strlen 804d728 f
inet_addr 804d73b f
accept 804d760 f
bind 804d78b f
connect 804d7b6 f
getsockname 804d7e1 f
getsockopt 804d80c f
listen 804d847 f
recv 804d86a f
send 804d89d f
sendto 804d8d0 f
setsockopt 804d913 f
socket 804d94e f
sigaddset 804d979 f
sigemptyset 804d9a3 f
signal 804d9bc f
__sigismember 804da6b f
__sigaddset 804da8f f
__malloc_largebin_index 804daaf f
malloc 804dad5 f
calloc 804e249 f
realloc 804e33d f
__malloc_trim 804e665 f
__malloc_consolidate 804e6f2 f
free 804e89a f
abort 804ea36 f
exit 804eb47 f
sleep 804ebae f
sysconf 804ed37 f
__uClibc_fini 804ee7c f
__pthread_return_0 804eebb f
__pthread_return_void 804eebe f
__check_one_fd 804eebf f
__uClibc_init 804eef3 f
__uClibc_main 804ef33 f
sigaction 804f0fb f
mmap 804f1d4 f
__socketcall 804f1ef f
__syscall_rt_sigaction 804f221 f
_exit 804f25c f
clock_getres 804f284 f
getdtablesize 804f2b6 f
getegid 804f2db f
geteuid 804f301 f
getgid 804f327 f
getpagesize 804f34d f
getrlimit 804f360 f
getuid 804f392 f
mremap 804f3b8 f
munmap 804f3f7 f
nanosleep 804f429 f
open 804f45b f
sbrk 804f4a6 f
times 804f4f4 f
memcpy 804f522 f
inet_aton 804f549 f
raise 804f5dd f
_dl_aux_init 804f5f5 f
brk 804f607 f
__syscall_error 804f63d f
