fcntl 80506fd f
fcntl64 8050754 f
close 8050793 f
fork 80507c1 f
getpid 80507e7 f
getppid 805080d f
ioctl 8050833 f
kill 8050872 f
open 80508a4 f
prctl 80508ef f
read 805092e f
readlink 8050964 f
select 805099a f
setsid 80509d9 f
sigprocmask 80509ff f
time 8050a54 f
write 8050a82 f
closedir 8050ab8 f
opendir 8050b28 f
readdir 8050c19 f
__errno_location 8050c9d f
clock 8050ca3 f
memmove 8050cc7 f
memset 8050cee f
strcpy 8050d03 f
strlen 8050d1e f
strdup 8050d31 f
strtok 8050d67 f
inet_addr 8050d80 f
accept 8050da5 f
bind 8050dd0 f
connect 8050dfb f
getsockname 8050e26 f
getsockopt 8050e51 f
listen 8050e8c f
recv 8050eaf f
recvfrom 8050ee2 f
send 8050f25 f
sendto 8050f58 f
setsockopt 8050f9b f
socket 8050fd6 f
sigaddset 8051001 f
sigemptyset 805102b f
signal 8051044 f
__sigismember 80510f3 f
__sigaddset 8051117 f
__malloc_largebin_index 8051137 f
malloc 805115d f
calloc 80518d1 f
realloc 80519c5 f
__malloc_trim 8051ced f
__malloc_consolidate 8051d7a f
free 8051f22 f
abort 80520be f
rand 80521cf f
random 80521d4 f
random_r 805221c f
exit 805227b f
sleep 80522e2 f
sysconf 805246b f
__uClibc_fini 80525b0 f
__pthread_return_0 80525ef f
__pthread_return_void 80525f2 f
__check_one_fd 80525f3 f
__uClibc_init 8052627 f
__uClibc_main 8052667 f
sigaction 805282f f
mmap 8052908 f
__socketcall 8052923 f
__syscall_rt_sigaction 8052955 f
_exit 8052990 f
clock_getres 80529b8 f
fstat 80529ea f
__getdents 8052a32 f
__getdents64 8052aa1 f
getdtablesize 8052bb5 f
getegid 8052bda f
geteuid 8052c00 f
getgid 8052c26 f
getpagesize 8052c4c f
getrlimit 8052c5f f
getuid 8052c91 f
lseek64 8052cb7 f
mremap 8052d16 f
munmap 8052d55 f
nanosleep 8052d87 f
sbrk 8052db9 f
times 8052e07 f
__xstat_conv 8052e35 f
memcpy 8052eb2 f
strtok_r 8052ed9 f
strpbrk 8052f32 f
inet_aton 8052f59 f
raise 8052fed f
_dl_aux_init 8053005 f
brk 8053017 f
__syscall_error 805304d f
rawmemchr 8053062 f
strspn 80530c5 f
