fcntl 804ebfd f
fcntl64 804ec54 f
close 804ec93 f
fork 804ecc1 f
getpid 804ece7 f
getppid 804ed0d f
ioctl 804ed33 f
kill 804ed72 f
open 804eda4 f
prctl 804edef f
read 804ee2e f
readlink 804ee64 f
select 804ee9a f
setsid 804eed9 f
sigprocmask 804eeff f
time 804ef54 f
write 804ef82 f
closedir 804efb8 f
opendir 804f028 f
readdir 804f119 f
__errno_location 804f19d f
clock 804f1a3 f
memmove 804f1c7 f
memset 804f1ee f
strcpy 804f203 f
inet_addr 804f21e f
bind 804f243 f
connect 804f26e f
getsockname 804f299 f
getsockopt 804f2c4 f
listen 804f2ff f
recv 804f322 f
recvfrom 804f355 f
send 804f398 f
sendto 804f3cb f
setsockopt 804f40e f
socket 804f449 f
sigaddset 804f474 f
sigemptyset 804f49e f
signal 804f4b7 f
__sigismember 804f566 f
__sigaddset 804f58a f
__malloc_largebin_index 804f5aa f
malloc 804f5d0 f
calloc 804fd44 f
realloc 804fe38 f
__malloc_trim 8050160 f
__malloc_consolidate 80501ed f
free 8050395 f
abort 8050531 f
system 8050642 f
exit 8050773 f
execl 80507da f
sleep 8050843 f
sysconf 80509cc f
__uClibc_fini 8050b11 f
__pthread_return_0 8050b50 f
__pthread_return_void 8050b53 f
__check_one_fd 8050b54 f
__uClibc_init 8050b88 f
__uClibc_main 8050bc8 f
sigaction 8050d93 f
vfork 8050e6c f
mmap 8050e84 f
__socketcall 8050e9f f
__syscall_rt_sigaction 8050ed1 f
_exit 8050f0c f
clock_getres 8050f34 f
execve 8050f66 f
fstat 8050f9c f
__getdents 8050fe4 f
__getdents64 8051053 f
getdtablesize 8051167 f
getegid 805118c f
geteuid 80511b2 f
getgid 80511d8 f
getpagesize 80511fe f
getrlimit 8051211 f
getuid 8051243 f
lseek64 8051269 f
mremap 80512c8 f
munmap 8051307 f
nanosleep 8051339 f
sbrk 805136b f
times 80513b9 f
wait4 80513e7 f
__xstat_conv 8051422 f
memcpy 805149f f
inet_aton 80514c6 f
raise 805155a f
_dl_aux_init 8051572 f
brk 8051584 f
__syscall_error 80515ba f
