fcntl 80509cd f
fcntl64 8050a24 f
close 8050a63 f
fork 8050a91 f
getpid 8050ab7 f
getppid 8050add f
ioctl 8050b03 f
kill 8050b42 f
open 8050b74 f
prctl 8050bbf f
read 8050bfe f
readlink 8050c34 f
select 8050c6a f
setsid 8050ca9 f
sigprocmask 8050ccf f
time 8050d24 f
write 8050d52 f
closedir 8050d88 f
opendir 8050df8 f
readdir 8050ee9 f
__errno_location 8050f6d f
clock 8050f73 f
memmove 8050f97 f
memset 8050fbe f
strcpy 8050fd3 f
inet_addr 8050fee f
accept 8051013 f
bind 805103e f
connect 8051069 f
getsockname 8051094 f
getsockopt 80510bf f
listen 80510fa f
recv 805111d f
recvfrom 8051150 f
send 8051193 f
sendto 80511c6 f
setsockopt 8051209 f
socket 8051244 f
sigaddset 805126f f
sigemptyset 8051299 f
signal 80512b2 f
__sigismember 8051361 f
__sigaddset 8051385 f
__malloc_largebin_index 80513a5 f
malloc 80513cb f
calloc 8051b3f f
realloc 8051c33 f
__malloc_trim 8051f5b f
__malloc_consolidate 8051fe8 f
free 8052190 f
abort 805232c f
rand 805243d f
random 8052442 f
srand 805248a f
random_r 80524cd f
srandom_r 805252c f
exit 80525c2 f
sleep 8052629 f
sysconf 80527b2 f
__uClibc_fini 80528f7 f
__pthread_return_0 8052936 f
__pthread_return_void 8052939 f
__check_one_fd 805293a f
__uClibc_init 805296e f
__uClibc_main 80529ae f
sigaction 8052b77 f
mmap 8052c50 f
__socketcall 8052c6b f
__syscall_rt_sigaction 8052c9d f
_exit 8052cd8 f
clock_getres 8052d00 f
fstat 8052d32 f
__getdents 8052d7a f
__getdents64 8052de9 f
getdtablesize 8052efd f
getegid 8052f22 f
geteuid 8052f48 f
getgid 8052f6e f
getpagesize 8052f94 f
getrlimit 8052fa7 f
getuid 8052fd9 f
lseek64 8052fff f
mremap 805305e f
munmap 805309d f
nanosleep 80530cf f
sbrk 8053101 f
times 805314f f
__xstat_conv 805317d f
__h_errno_location 80531fa f
memcpy 8053200 f
inet_aton 8053227 f
raise 80532bb f
_dl_aux_init 80532d3 f
brk 80532e5 f
__syscall_error 805331b f
_stdio_init 8053330 f
__stdio_init_mutex 8053391 f
_stdio_term 80533a8 f
__stdio_wcommit 8053430 f
isatty 805345b f
tcgetattr 8053478 f
__stdio_WRITE 80534e8 f
mempcpy 8053566 f
