fcntl 805061d f
fcntl64 8050674 f
close 80506b3 f
fork 80506e1 f
getpid 8050707 f
getppid 805072d f
ioctl 8050753 f
kill 8050792 f
open 80507c4 f
prctl 805080f f
read 805084e f
readlink 8050884 f
select 80508ba f
setsid 80508f9 f
sigprocmask 805091f f
time 8050974 f
unlink 80509a2 f
write 80509d0 f
closedir 8050a06 f
opendir 8050a76 f
readdir 8050b67 f
__errno_location 8050beb f
clock 8050bf1 f
memmove 8050c15 f
memset 8050c3c f
strcpy 8050c51 f
inet_addr 8050c6c f
bind 8050c91 f
connect 8050cbc f
getsockname 8050ce7 f
getsockopt 8050d12 f
listen 8050d4d f
recv 8050d70 f
recvfrom 8050da3 f
send 8050de6 f
sendto 8050e19 f
setsockopt 8050e5c f
socket 8050e97 f
sigaddset 8050ec2 f
sigemptyset 8050eec f
signal 8050f05 f
__sigismember 8050fb4 f
__sigaddset 8050fd8 f
__malloc_largebin_index 8050ff8 f
malloc 805101e f
calloc 8051792 f
realloc 8051886 f
__malloc_trim 8051bae f
__malloc_consolidate 8051c3b f
free 8051de3 f
abort 8051f7f f
atoi 8052090 f
strtol 80520a4 f
_stdlib_strto_l 80520be f
exit 80521d3 f
sleep 805223a f
sysconf 80523c3 f
__uClibc_fini 8052508 f
__pthread_return_0 8052547 f
__pthread_return_void 805254a f
__check_one_fd 805254b f
__uClibc_init 805257f f
__uClibc_main 80525bf f
sigaction 8052787 f
mmap 8052860 f
__socketcall 805287b f
__syscall_rt_sigaction 80528ad f
_exit 80528e8 f
clock_getres 8052910 f
fstat 8052942 f
__getdents 805298a f
__getdents64 80529f9 f
getdtablesize 8052b0d f
getegid 8052b32 f
geteuid 8052b58 f
getgid 8052b7e f
getpagesize 8052ba4 f
getrlimit 8052bb7 f
getuid 8052be9 f
lseek64 8052c0f f
mremap 8052c6e f
munmap 8052cad f
nanosleep 8052cdf f
sbrk 8052d11 f
times 8052d5f f
__xstat_conv 8052d8d f
memcpy 8052e0a f
inet_aton 8052e31 f
raise 8052ec5 f
_dl_aux_init 8052edd f
brk 8052eef f
__syscall_error 8052f25 f
