fcntl 8050dcd f
fcntl64 8050e24 f
close 8050e63 f
fork 8050e91 f
getpid 8050eb7 f
getppid 8050edd f
ioctl 8050f03 f
kill 8050f42 f
open 8050f74 f
prctl 8050fbf f
read 8050ffe f
readlink 8051034 f
select 805106a f
setsid 80510a9 f
sigprocmask 80510cf f
time 8051124 f
write 8051152 f
closedir 8051188 f
opendir 80511f8 f
readdir 80512e9 f
__errno_location 805136d f
clock 8051373 f
memmove 8051397 f
memset 80513be f
strcpy 80513d3 f
bind 80513ee f
connect 8051419 f
getsockname 8051444 f
getsockopt 805146f f
listen 80514aa f
recv 80514cd f
recvfrom 8051500 f
send 8051543 f
sendto 8051576 f
setsockopt 80515b9 f
socket 80515f4 f
sigaddset 805161f f
sigemptyset 8051649 f
signal 8051662 f
__sigismember 8051711 f
__sigaddset 8051735 f
__malloc_largebin_index 8051755 f
malloc 805177b f
calloc 8051eef f
realloc 8051fe3 f
__malloc_trim 805230b f
__malloc_consolidate 8052398 f
free 8052540 f
abort 80526dc f
rand 80527ed f
random 80527f2 f
srand 805283a f
random_r 805287d f
srandom_r 80528dc f
exit 8052972 f
sleep 80529d9 f
sysconf 8052b62 f
__uClibc_fini 8052ca7 f
__pthread_return_0 8052ce6 f
__pthread_return_void 8052ce9 f
__check_one_fd 8052cea f
__uClibc_init 8052d1e f
__uClibc_main 8052d5e f
sigaction 8052f27 f
mmap 8053000 f
__socketcall 805301b f
__syscall_rt_sigaction 805304d f
_exit 8053088 f
clock_getres 80530b0 f
fstat 80530e2 f
__getdents 805312a f
__getdents64 8053199 f
getdtablesize 80532ad f
getegid 80532d2 f
geteuid 80532f8 f
getgid 805331e f
getpagesize 8053344 f
getrlimit 8053357 f
getuid 8053389 f
lseek64 80533af f
mremap 805340e f
munmap 805344d f
nanosleep 805347f f
sbrk 80534b1 f
times 80534ff f
__xstat_conv 805352d f
memcpy 80535aa f
raise 80535d1 f
_dl_aux_init 80535e9 f
brk 80535fb f
__syscall_error 8053631 f
