fcntl 805200d f
fcntl64 8052064 f
close 80520a3 f
fork 80520d1 f
getpid 80520f7 f
getppid 805211d f
ioctl 8052143 f
kill 8052182 f
open 80521b4 f
prctl 80521ff f
read 805223e f
readlink 8052274 f
select 80522aa f
setsid 80522e9 f
sigprocmask 805230f f
time 8052364 f
unlink 8052392 f
write 80523c0 f
closedir 80523f6 f
opendir 8052466 f
readdir 8052557 f
__errno_location 80525db f
clock 80525e1 f
memmove 8052605 f
memset 805262c f
strcpy 8052641 f
inet_addr 805265c f
accept 8052681 f
bind 80526ac f
connect 80526d7 f
getsockname 8052702 f
getsockopt 805272d f
listen 8052768 f
recv 805278b f
recvfrom 80527be f
send 8052801 f
sendto 8052834 f
setsockopt 8052877 f
socket 80528b2 f
sigaddset 80528dd f
sigemptyset 8052907 f
signal 8052920 f
__sigismember 80529cf f
__sigaddset 80529f3 f
__malloc_largebin_index 8052a13 f
malloc 8052a39 f
calloc 80531ad f
realloc 80532a1 f
__malloc_trim 80535c9 f
__malloc_consolidate 8053656 f
free 80537fe f
abort 805399a f
rand 8053aab f
random 8053ab0 f
random_r 8053af8 f
atoi 8053b57 f
strtol 8053b6b f
_stdlib_strto_l 8053b85 f
exit 8053c9a f
sleep 8053d01 f
sysconf 8053e8a f
__uClibc_fini 8053fcf f
__pthread_return_0 805400e f
__pthread_return_void 8054011 f
__check_one_fd 8054012 f
__uClibc_init 8054046 f
__uClibc_main 8054086 f
sigaction 805424f f
mmap 8054328 f
__socketcall 8054343 f
__syscall_rt_sigaction 8054375 f
_exit 80543b0 f
clock_getres 80543d8 f
fstat 805440a f
__getdents 8054452 f
__getdents64 80544c1 f
getdtablesize 80545d5 f
getegid 80545fa f
geteuid 8054620 f
getgid 8054646 f
getpagesize 805466c f
getrlimit 805467f f
getuid 80546b1 f
lseek64 80546d7 f
mremap 8054736 f
munmap 8054775 f
nanosleep 80547a7 f
sbrk 80547d9 f
times 8054827 f
__xstat_conv 8054855 f
memcpy 80548d2 f
inet_aton 80548f9 f
raise 805498d f
_dl_aux_init 80549a5 f
brk 80549b7 f
__syscall_error 80549ed f
