fcntl 805420d f
fcntl64 8054264 f
close 80542a3 f
fork 80542d1 f
getpid 80542f7 f
getppid 805431d f
ioctl 8054343 f
kill 8054382 f
open 80543b4 f
read 80543ff f
readlink 8054435 f
select 805446b f
setsid 80544aa f
sigprocmask 80544d0 f
time 8054525 f
unlink 8054553 f
write 8054581 f
closedir 80545b7 f
opendir 8054627 f
readdir 8054718 f
__errno_location 805479c f
clock 80547a2 f
memmove 80547c6 f
memset 80547ed f
inet_addr 8054802 f
bind 8054827 f
connect 8054852 f
getsockname 805487d f
getsockopt 80548a8 f
listen 80548e3 f
recv 8054906 f
recvfrom 8054939 f
send 805497c f
sendto 80549af f
setsockopt 80549f2 f
socket 8054a2d f
sigaddset 8054a58 f
sigemptyset 8054a82 f
signal 8054a9b f
__sigismember 8054b4a f
__sigaddset 8054b6e f
__malloc_largebin_index 8054b8e f
malloc 8054bb4 f
calloc 8055328 f
realloc 805541c f
__malloc_trim 8055744 f
__malloc_consolidate 80557d1 f
free 8055979 f
abort 8055b15 f
atoi 8055c26 f
strtol 8055c3a f
_stdlib_strto_l 8055c54 f
exit 8055d69 f
sleep 8055dd0 f
sysconf 8055f59 f
__uClibc_fini 805609e f
__pthread_return_0 80560dd f
__pthread_return_void 80560e0 f
__check_one_fd 80560e1 f
__uClibc_init 8056115 f
__uClibc_main 8056155 f
sigaction 805631f f
mmap 80563f8 f
__socketcall 8056413 f
__syscall_rt_sigaction 8056445 f
_exit 8056480 f
clock_getres 80564a8 f
fstat 80564da f
__getdents 8056522 f
__getdents64 8056591 f
getdtablesize 80566a5 f
getegid 80566ca f
geteuid 80566f0 f
getgid 8056716 f
getpagesize 805673c f
getrlimit 805674f f
getuid 8056781 f
lseek64 80567a7 f
mremap 8056806 f
munmap 8056845 f
nanosleep 8056877 f
sbrk 80568a9 f
times 80568f7 f
__xstat_conv 8056925 f
memcpy 80569a2 f
inet_aton 80569c9 f
raise 8056a5d f
_dl_aux_init 8056a75 f
brk 8056a87 f
__syscall_error 8056abd f
