fcntl 8050a2d f
fcntl64 8050a84 f
close 8050ac3 f
fork 8050af1 f
getpid 8050b17 f
getppid 8050b3d f
ioctl 8050b63 f
kill 8050ba2 f
open 8050bd4 f
prctl 8050c1f f
read 8050c5e f
readlink 8050c94 f
select 8050cca f
setsid 8050d09 f
sigprocmask 8050d2f f
time 8050d84 f
unlink 8050db2 f
write 8050de0 f
closedir 8050e16 f
opendir 8050e86 f
readdir 8050f77 f
__errno_location 8050ffb f
clock 8051001 f
memmove 8051025 f
memset 805104c f
strcpy 8051061 f
inet_addr 805107c f
bind 80510a1 f
connect 80510cc f
getsockname 80510f7 f
getsockopt 8051122 f
listen 805115d f
recv 8051180 f
recvfrom 80511b3 f
send 80511f6 f
sendto 8051229 f
setsockopt 805126c f
socket 80512a7 f
sigaddset 80512d2 f
sigemptyset 80512fc f
signal 8051315 f
__sigismember 80513c4 f
__sigaddset 80513e8 f
__malloc_largebin_index 8051408 f
malloc 805142e f
calloc 8051ba2 f
realloc 8051c96 f
__malloc_trim 8051fbe f
__malloc_consolidate 805204b f
free 80521f3 f
abort 805238f f
atoi 80524a0 f
strtol 80524b4 f
_stdlib_strto_l 80524ce f
exit 80525e3 f
sleep 805264a f
sysconf 80527d3 f
__uClibc_fini 8052918 f
__pthread_return_0 8052957 f
__pthread_return_void 805295a f
__check_one_fd 805295b f
__uClibc_init 805298f f
__uClibc_main 80529cf f
sigaction 8052b97 f
mmap 8052c70 f
__socketcall 8052c8b f
__syscall_rt_sigaction 8052cbd f
_exit 8052cf8 f
clock_getres 8052d20 f
fstat 8052d52 f
__getdents 8052d9a f
__getdents64 8052e09 f
getdtablesize 8052f1d f
getegid 8052f42 f
geteuid 8052f68 f
getgid 8052f8e f
getpagesize 8052fb4 f
getrlimit 8052fc7 f
getuid 8052ff9 f
lseek64 805301f f
mremap 805307e f
munmap 80530bd f
nanosleep 80530ef f
sbrk 8053121 f
times 805316f f
__xstat_conv 805319d f
memcpy 805321a f
inet_aton 8053241 f
raise 80532d5 f
_dl_aux_init 80532ed f
brk 80532ff f
__syscall_error 8053335 f
