fcntl 805099d f
fcntl64 80509f4 f
close 8050a33 f
fork 8050a61 f
getpid 8050a87 f
getppid 8050aad f
ioctl 8050ad3 f
kill 8050b12 f
open 8050b44 f
prctl 8050b8f f
read 8050bce f
readlink 8050c04 f
select 8050c3a f
setsid 8050c79 f
sigprocmask 8050c9f f
time 8050cf4 f
write 8050d22 f
closedir 8050d58 f
opendir 8050dc8 f
readdir 8050eb9 f
__errno_location 8050f3d f
clock 8050f43 f
memmove 8050f67 f
memset 8050f8e f
strcpy 8050fa3 f
inet_addr 8050fbe f
accept 8050fe3 f
bind 805100e f
connect 8051039 f
getsockname 8051064 f
getsockopt 805108f f
listen 80510ca f
recv 80510ed f
recvfrom 8051120 f
send 8051163 f
sendto 8051196 f
setsockopt 80511d9 f
socket 8051214 f
sigaddset 805123f f
sigemptyset 8051269 f
signal 8051282 f
__sigismember 8051331 f
__sigaddset 8051355 f
__malloc_largebin_index 8051375 f
malloc 805139b f
calloc 8051b0f f
realloc 8051c03 f
__malloc_trim 8051f2b f
__malloc_consolidate 8051fb8 f
free 8052160 f
abort 80522fc f
rand 805240d f
random 8052412 f
srand 805245a f
random_r 805249d f
srandom_r 80524fc f
exit 8052592 f
sleep 80525f9 f
sysconf 8052782 f
__uClibc_fini 80528c7 f
__pthread_return_0 8052906 f
__pthread_return_void 8052909 f
__check_one_fd 805290a f
__uClibc_init 805293e f
__uClibc_main 805297e f
sigaction 8052b47 f
mmap 8052c20 f
__socketcall 8052c3b f
__syscall_rt_sigaction 8052c6d f
_exit 8052ca8 f
clock_getres 8052cd0 f
fstat 8052d02 f
__getdents 8052d4a f
__getdents64 8052db9 f
getdtablesize 8052ecd f
getegid 8052ef2 f
geteuid 8052f18 f
getgid 8052f3e f
getpagesize 8052f64 f
getrlimit 8052f77 f
getuid 8052fa9 f
lseek64 8052fcf f
mremap 805302e f
munmap 805306d f
nanosleep 805309f f
sbrk 80530d1 f
times 805311f f
__xstat_conv 805314d f
memcpy 80531ca f
inet_aton 80531f1 f
raise 8053285 f
_dl_aux_init 805329d f
brk 80532af f
__syscall_error 80532e5 f
