fcntl 8051e7d f
fcntl64 8051ed4 f
close 8051f13 f
fork 8051f41 f
getpid 8051f67 f
getppid 8051f8d f
ioctl 8051fb3 f
kill 8051ff2 f
open 8052024 f
prctl 805206f f
read 80520ae f
readlink 80520e4 f
select 805211a f
setsid 8052159 f
sigprocmask 805217f f
time 80521d4 f
write 8052202 f
closedir 8052238 f
opendir 80522a8 f
readdir 8052399 f
__errno_location 805241d f
clock 8052423 f
memmove 8052447 f
memset 805246e f
strcpy 8052483 f
strlen 805249e f
strdup 80524b1 f
strtok 80524e7 f
inet_addr 8052500 f
accept 8052525 f
bind 8052550 f
connect 805257b f
getsockname 80525a6 f
getsockopt 80525d1 f
listen 805260c f
recv 805262f f
recvfrom 8052662 f
send 80526a5 f
sendto 80526d8 f
setsockopt 805271b f
socket 8052756 f
sigaddset 8052781 f
sigemptyset 80527ab f
signal 80527c4 f
__sigismember 8052873 f
__sigaddset 8052897 f
__malloc_largebin_index 80528b7 f
malloc 80528dd f
calloc 8053051 f
realloc 8053145 f
__malloc_trim 805346d f
__malloc_consolidate 80534fa f
free 80536a2 f
abort 805383e f
rand 805394f f
random 8053954 f
srand 805399c f
random_r 80539df f
srandom_r 8053a3e f
exit 8053ad4 f
sleep 8053b3b f
sysconf 8053cc4 f
__uClibc_fini 8053e09 f
__pthread_return_0 8053e48 f
__pthread_return_void 8053e4b f
__check_one_fd 8053e4c f
__uClibc_init 8053e80 f
__uClibc_main 8053ec0 f
sigaction 805408b f
mmap 8054164 f
__socketcall 805417f f
__syscall_rt_sigaction 80541b1 f
_exit 80541ec f
clock_getres 8054214 f
fstat 8054246 f
__getdents 805428e f
__getdents64 80542fd f
getdtablesize 8054411 f
getegid 8054436 f
geteuid 805445c f
getgid 8054482 f
getpagesize 80544a8 f
getrlimit 80544bb f
getuid 80544ed f
lseek64 8054513 f
mremap 8054572 f
munmap 80545b1 f
nanosleep 80545e3 f
sbrk 8054615 f
times 8054663 f
__xstat_conv 8054691 f
memcpy 805470e f
strtok_r 8054735 f
strpbrk 805478e f
inet_aton 80547b5 f
raise 8054849 f
_dl_aux_init 8054861 f
brk 8054873 f
__syscall_error 80548a9 f
rawmemchr 80548be f
strspn 8054921 f
