fcntl 8068bbc f
fcntl64 8068c13 f
_exit 8068c52 f
close 8068c7a f
fork 8068ca8 f
getpid 8068cce f
getppid 8068cf4 f
ioctl 8068d1a f
kill 8068d59 f
open 8068d8b f
read 8068dd6 f
readlink 8068e0c f
select 8068e42 f
setsid 8068e81 f
sigprocmask 8068ea7 f
time 8068efc f
write 8068f2a f
closedir 8068f60 f
opendir 8068fd0 f
readdir 80690c1 f
__errno_location 8069145 f
clock 806914b f
memmove 806916f f
memset 8069196 f
strcpy 80691ab f
strlen 80691c6 f
strdup 80691d9 f
strtok 806920f f
inet_addr 8069228 f
accept 806924d f
bind 8069278 f
connect 80692a3 f
getsockname 80692ce f
getsockopt 80692f9 f
listen 8069334 f
recv 8069357 f
recvfrom 806938a f
send 80693cd f
sendto 8069400 f
setsockopt 8069443 f
socket 806947e f
sigaddset 80694a9 f
sigemptyset 80694d3 f
signal 80694ec f
__sigismember 806959b f
__sigaddset 80695bf f
__malloc_largebin_index 80695df f
malloc 8069605 f
calloc 8069d79 f
realloc 8069e6d f
__malloc_trim 806a195 f
__malloc_consolidate 806a222 f
free 806a3ca f
abort 806a566 f
rand 806a677 f
random 806a67c f
srand 806a6c4 f
random_r 806a707 f
srandom_r 806a766 f
exit 806a7fc f
sleep 806a863 f
sysconf 806a9ec f
__uClibc_fini 806ab31 f
__pthread_return_0 806ab70 f
__pthread_return_void 806ab73 f
__check_one_fd 806ab74 f
__uClibc_init 806aba8 f
__uClibc_main 806abe8 f
sigaction 806adb3 f
mmap 806ae8c f
__socketcall 806aea7 f
__syscall_rt_sigaction 806aed9 f
clock_getres 806af14 f
fstat 806af46 f
__getdents 806af8e f
__getdents64 806affd f
getdtablesize 806b111 f
getegid 806b136 f
geteuid 806b15c f
getgid 806b182 f
getpagesize 806b1a8 f
getrlimit 806b1bb f
getuid 806b1ed f
lseek64 806b213 f
mremap 806b272 f
munmap 806b2b1 f
nanosleep 806b2e3 f
sbrk 806b315 f
times 806b363 f
__xstat_conv 806b391 f
memcpy 806b40e f
strtok_r 806b435 f
strpbrk 806b48e f
inet_aton 806b4b5 f
raise 806b549 f
_dl_aux_init 806b561 f
brk 806b573 f
__syscall_error 806b5a9 f
rawmemchr 806b5be f
strspn 806b621 f
