fcntl 8055ffd f
fcntl64 8056054 f
chdir 8056093 f
close 80560c1 f
fork 80560ef f
getpid 8056115 f
getppid 805613b f
ioctl 8056161 f
kill 80561a0 f
open 80561d2 f
prctl 805621d f
read 805625c f
readlink 8056292 f
select 80562c8 f
setsid 8056307 f
sigprocmask 805632d f
time 8056382 f
unlink 80563b0 f
write 80563de f
closedir 8056414 f
opendir 8056484 f
readdir 8056575 f
__errno_location 80565f9 f
clock 80565ff f
memcpy 8056623 f
memmove 805664a f
memset 8056671 f
inet_addr 8056686 f
accept 80566ab f
bind 80566d6 f
connect 8056701 f
getsockname 805672c f
getsockopt 8056757 f
listen 8056792 f
recv 80567b5 f
recvfrom 80567e8 f
send 805682b f
sendto 805685e f
setsockopt 80568a1 f
socket 80568dc f
sigaddset 8056907 f
sigemptyset 8056931 f
signal 805694a f
__sigismember 80569f9 f
__sigaddset 8056a1d f
__malloc_largebin_index 8056a3d f
malloc 8056a63 f
calloc 80571d7 f
realloc 80572cb f
__malloc_trim 80575f3 f
__malloc_consolidate 8057680 f
free 8057828 f
abort 80579c4 f
rand 8057ad5 f
random 8057ada f
random_r 8057b22 f
exit 8057b81 f
sleep 8057be8 f
sysconf 8057d71 f
__uClibc_fini 8057eb6 f
__pthread_return_0 8057ef5 f
__pthread_return_void 8057ef8 f
__check_one_fd 8057ef9 f
__uClibc_init 8057f2d f
__uClibc_main 8057f6d f
sigaction 8058137 f
mmap 8058210 f
__socketcall 805822b f
__syscall_rt_sigaction 805825d f
_exit 8058298 f
clock_getres 80582c0 f
fstat 80582f2 f
__getdents 805833a f
__getdents64 80583a9 f
getdtablesize 80584bd f
getegid 80584e2 f
geteuid 8058508 f
getgid 805852e f
getpagesize 8058554 f
getrlimit 8058567 f
getuid 8058599 f
lseek64 80585bf f
mremap 805861e f
munmap 805865d f
nanosleep 805868f f
sbrk 80586c1 f
times 805870f f
__xstat_conv 805873d f
inet_aton 80587ba f
raise 805884e f
_dl_aux_init 8058866 f
brk 8058878 f
__syscall_error 80588ae f
