fcntl 804f9cd f
fcntl64 804fa24 f
_exit 804fa63 f
chdir 804fa8b f
close 804fab9 f
fork 804fae7 f
getpid 804fb0d f
getppid 804fb33 f
ioctl 804fb59 f
kill 804fb98 f
open 804fbca f
prctl 804fc15 f
read 804fc54 f
readlink 804fc8a f
select 804fcc0 f
setsid 804fcff f
time 804fd25 f
unlink 804fd53 f
waitpid 804fd81 f
write 804fd9b f
isspace 804fdd1 f
tolower_OR_toupper 804fde2 f
closedir 804fdff f
opendir 804fe6f f
readdir 804ff60 f
__errno_location 804ffe4 f
clock 804ffea f
memmove 805000e f
memset 8050035 f
index 805004a f
strcpy 8050068 f
strlen 8050083 f
strtok 8050096 f
inet_addr 80500af f
bind 80500d4 f
connect 80500ff f
getsockname 805012a f
getsockopt 8050155 f
listen 8050190 f
recv 80501b3 f
recvfrom 80501e6 f
send 8050229 f
sendto 805025c f
setsockopt 805029f f
socket 80502da f
signal 8050305 f
__sigismember 80503b4 f
__sigaddset 80503d8 f
__malloc_largebin_index 80503f8 f
malloc 805041e f
calloc 8050b92 f
realloc 8050c86 f
__malloc_trim 8050fae f
__malloc_consolidate 805103b f
free 80511e3 f
abort 805137f f
rand 8051490 f
random 8051495 f
srand 80514dd f
random_r 8051520 f
srandom_r 805157f f
atoi 8051615 f
strtol 8051629 f
_stdlib_strto_l 8051643 f
exit 8051758 f
sleep 80517bf f
sysconf 8051948 f
__uClibc_fini 8051a8d f
__pthread_return_0 8051acc f
__pthread_return_void 8051acf f
__check_one_fd 8051ad0 f
__uClibc_init 8051b04 f
__uClibc_main 8051b44 f
sigaction 8051d0f f
mmap 8051de8 f
__socketcall 8051e03 f
__syscall_rt_sigaction 8051e35 f
clock_getres 8051e70 f
fstat 8051ea2 f
__getdents 8051eea f
__getdents64 8051f59 f
getdtablesize 805206d f
getegid 8052092 f
geteuid 80520b8 f
getgid 80520de f
getpagesize 8052104 f
getrlimit 8052117 f
getuid 8052149 f
lseek64 805216f f
mremap 80521ce f
munmap 805220d f
nanosleep 805223f f
sbrk 8052271 f
sigprocmask 80522bf f
times 8052314 f
wait4 8052342 f
__xstat_conv 805237d f
memcpy 80523fa f
strtok_r 8052421 f
strpbrk 805247a f
inet_aton 80524a1 f
raise 8052535 f
_dl_aux_init 805254d f
brk 805255f f
__syscall_error 8052595 f
rawmemchr 80525aa f
strspn 805260d f
