fcntl 805482d f
fcntl64 8054884 f
close 80548c3 f
fork 80548f1 f
getpid 8054917 f
getppid 805493d f
ioctl 8054963 f
kill 80549a2 f
open 80549d4 f
read 8054a1f f
readlink 8054a55 f
select 8054a8b f
setsid 8054aca f
sigprocmask 8054af0 f
time 8054b45 f
unlink 8054b73 f
write 8054ba1 f
closedir 8054bd7 f
opendir 8054c47 f
readdir 8054d38 f
__errno_location 8054dbc f
clock 8054dc2 f
memmove 8054de6 f
memset 8054e0d f
inet_addr 8054e22 f
bind 8054e47 f
connect 8054e72 f
getsockname 8054e9d f
getsockopt 8054ec8 f
listen 8054f03 f
recv 8054f26 f
recvfrom 8054f59 f
send 8054f9c f
sendto 8054fcf f
setsockopt 8055012 f
socket 805504d f
sigaddset 8055078 f
sigemptyset 80550a2 f
signal 80550bb f
__sigismember 805516a f
__sigaddset 805518e f
__malloc_largebin_index 80551ae f
malloc 80551d4 f
calloc 8055948 f
realloc 8055a3c f
__malloc_trim 8055d64 f
__malloc_consolidate 8055df1 f
free 8055f99 f
abort 8056135 f
atoi 8056246 f
strtol 805625a f
_stdlib_strto_l 8056274 f
exit 8056389 f
sleep 80563f0 f
sysconf 8056579 f
__uClibc_fini 80566be f
__pthread_return_0 80566fd f
__pthread_return_void 8056700 f
__check_one_fd 8056701 f
__uClibc_init 8056735 f
__uClibc_main 8056775 f
sigaction 805693f f
mmap 8056a18 f
__socketcall 8056a33 f
__syscall_rt_sigaction 8056a65 f
_exit 8056aa0 f
clock_getres 8056ac8 f
fstat 8056afa f
__getdents 8056b42 f
__getdents64 8056bb1 f
getdtablesize 8056cc5 f
getegid 8056cea f
geteuid 8056d10 f
getgid 8056d36 f
getpagesize 8056d5c f
getrlimit 8056d6f f
getuid 8056da1 f
lseek64 8056dc7 f
mremap 8056e26 f
munmap 8056e65 f
nanosleep 8056e97 f
sbrk 8056ec9 f
times 8056f17 f
__xstat_conv 8056f45 f
memcpy 8056fc2 f
inet_aton 8056fe9 f
raise 805707d f
_dl_aux_init 8057095 f
brk 80570a7 f
__syscall_error 80570dd f
