fcntl 80509bd f
fcntl64 8050a14 f
close 8050a53 f
fork 8050a81 f
getpid 8050aa7 f
getppid 8050acd f
ioctl 8050af3 f
kill 8050b32 f
open 8050b64 f
prctl 8050baf f
read 8050bee f
readlink 8050c24 f
select 8050c5a f
setsid 8050c99 f
sigprocmask 8050cbf f
time 8050d14 f
write 8050d42 f
closedir 8050d78 f
opendir 8050de8 f
readdir 8050ed9 f
__errno_location 8050f5d f
clock 8050f63 f
memmove 8050f87 f
memset 8050fae f
strcpy 8050fc3 f
inet_addr 8050fde f
accept 8051003 f
bind 805102e f
connect 8051059 f
getsockname 8051084 f
getsockopt 80510af f
listen 80510ea f
recv 805110d f
recvfrom 8051140 f
send 8051183 f
sendto 80511b6 f
setsockopt 80511f9 f
socket 8051234 f
sigaddset 805125f f
sigemptyset 8051289 f
signal 80512a2 f
__sigismember 8051351 f
__sigaddset 8051375 f
__malloc_largebin_index 8051395 f
malloc 80513bb f
calloc 8051b2f f
realloc 8051c23 f
__malloc_trim 8051f4b f
__malloc_consolidate 8051fd8 f
free 8052180 f
abort 805231c f
rand 805242d f
random 8052432 f
srand 805247a f
random_r 80524bd f
srandom_r 805251c f
exit 80525b2 f
sleep 8052619 f
sysconf 80527a2 f
__uClibc_fini 80528e7 f
__pthread_return_0 8052926 f
__pthread_return_void 8052929 f
__check_one_fd 805292a f
__uClibc_init 805295e f
__uClibc_main 805299e f
sigaction 8052b67 f
mmap 8052c40 f
__socketcall 8052c5b f
__syscall_rt_sigaction 8052c8d f
_exit 8052cc8 f
clock_getres 8052cf0 f
fstat 8052d22 f
__getdents 8052d6a f
__getdents64 8052dd9 f
getdtablesize 8052eed f
getegid 8052f12 f
geteuid 8052f38 f
getgid 8052f5e f
getpagesize 8052f84 f
getrlimit 8052f97 f
getuid 8052fc9 f
lseek64 8052fef f
mremap 805304e f
munmap 805308d f
nanosleep 80530bf f
sbrk 80530f1 f
times 805313f f
__xstat_conv 805316d f
__h_errno_location 80531ea f
memcpy 80531f0 f
inet_aton 8053217 f
raise 80532ab f
_dl_aux_init 80532c3 f
brk 80532d5 f
__syscall_error 805330b f
_stdio_init 8053320 f
__stdio_init_mutex 8053381 f
_stdio_term 8053398 f
__stdio_wcommit 8053420 f
isatty 805344b f
tcgetattr 8053468 f
__stdio_WRITE 80534d8 f
mempcpy 8053556 f
