fcntl 804dfbd f
fcntl64 804e014 f
close 804e053 f
fork 804e081 f
getpid 804e0a7 f
getppid 804e0cd f
ioctl 804e0f3 f
kill 804e132 f
open 804e164 f
read 804e1af f
readlink 804e1e5 f
select 804e21b f
setsid 804e25a f
sigprocmask 804e280 f
time 804e2d5 f
write 804e303 f
closedir 804e339 f
opendir 804e3a9 f
readdir 804e49a f
__errno_location 804e51e f
clock 804e524 f
memmove 804e548 f
memset 804e56f f
strcpy 804e584 f
inet_addr 804e59f f
accept 804e5c4 f
bind 804e5ef f
connect 804e61a f
getsockname 804e645 f
getsockopt 804e670 f
listen 804e6ab f
recv 804e6ce f
recvfrom 804e701 f
send 804e744 f
sendto 804e777 f
setsockopt 804e7ba f
socket 804e7f5 f
sigaddset 804e820 f
sigemptyset 804e84a f
signal 804e863 f
__sigismember 804e912 f
__sigaddset 804e936 f
__malloc_largebin_index 804e956 f
malloc 804e97c f
calloc 804f0f0 f
realloc 804f1e4 f
__malloc_trim 804f50c f
__malloc_consolidate 804f599 f
free 804f741 f
abort 804f8dd f
rand 804f9ee f
random 804f9f3 f
random_r 804fa3b f
exit 804fa9a f
sleep 804fb01 f
sysconf 804fc8a f
__uClibc_fini 804fdcf f
__pthread_return_0 804fe0e f
__pthread_return_void 804fe11 f
__check_one_fd 804fe12 f
__uClibc_init 804fe46 f
__uClibc_main 804fe86 f
sigaction 805004f f
mmap 8050128 f
__socketcall 8050143 f
__syscall_rt_sigaction 8050175 f
_exit 80501b0 f
clock_getres 80501d8 f
fstat 805020a f
__getdents 8050252 f
__getdents64 80502c1 f
getdtablesize 80503d5 f
getegid 80503fa f
geteuid 8050420 f
getgid 8050446 f
getpagesize 805046c f
getrlimit 805047f f
getuid 80504b1 f
lseek64 80504d7 f
mremap 8050536 f
munmap 8050575 f
nanosleep 80505a7 f
sbrk 80505d9 f
times 8050627 f
__xstat_conv 8050655 f
memcpy 80506d2 f
inet_aton 80506f9 f
raise 805078d f
_dl_aux_init 80507a5 f
brk 80507b7 f
__syscall_error 80507ed f
