fcntl 8051e2d f
fcntl64 8051e84 f
close 8051ec3 f
fork 8051ef1 f
getpid 8051f17 f
getppid 8051f3d f
ioctl 8051f63 f
kill 8051fa2 f
open 8051fd4 f
prctl 805201f f
read 805205e f
readlink 8052094 f
select 80520ca f
setsid 8052109 f
sigprocmask 805212f f
time 8052184 f
write 80521b2 f
closedir 80521e8 f
opendir 8052258 f
readdir 8052349 f
__errno_location 80523cd f
clock 80523d3 f
memmove 80523f7 f
memset 805241e f
strcpy 8052433 f
inet_addr 805244e f
bind 8052473 f
connect 805249e f
getsockname 80524c9 f
getsockopt 80524f4 f
listen 805252f f
recv 8052552 f
recvfrom 8052585 f
send 80525c8 f
sendto 80525fb f
setsockopt 805263e f
socket 8052679 f
sigaddset 80526a4 f
sigemptyset 80526ce f
signal 80526e7 f
__sigismember 8052796 f
__sigaddset 80527ba f
__malloc_largebin_index 80527da f
malloc 8052800 f
calloc 8052f74 f
realloc 8053068 f
__malloc_trim 8053390 f
__malloc_consolidate 805341d f
free 80535c5 f
abort 8053761 f
rand 8053872 f
random 8053877 f
srand 80538bf f
random_r 8053902 f
srandom_r 8053961 f
exit 80539f7 f
sleep 8053a5e f
sysconf 8053be7 f
__uClibc_fini 8053d2c f
__pthread_return_0 8053d6b f
__pthread_return_void 8053d6e f
__check_one_fd 8053d6f f
__uClibc_init 8053da3 f
__uClibc_main 8053de3 f
sigaction 8053fab f
mmap 8054084 f
__socketcall 805409f f
__syscall_rt_sigaction 80540d1 f
_exit 805410c f
clock_getres 8054134 f
fstat 8054166 f
__getdents 80541ae f
__getdents64 805421d f
getdtablesize 8054331 f
getegid 8054356 f
geteuid 805437c f
getgid 80543a2 f
getpagesize 80543c8 f
getrlimit 80543db f
getuid 805440d f
lseek64 8054433 f
mremap 8054492 f
munmap 80544d1 f
nanosleep 8054503 f
sbrk 8054535 f
times 8054583 f
__xstat_conv 80545b1 f
memcpy 805462e f
inet_aton 8054655 f
raise 80546e9 f
_dl_aux_init 8054701 f
brk 8054713 f
__syscall_error 8054749 f
