fcntl 804a013 f
fcntl64 804a06a f
chdir 804a0a9 f
close 804a0d7 f
fork 804a105 f
getpid 804a12b f
getppid 804a151 f
kill 804a177 f
open 804a1a9 f
read 804a1f4 f
readlink 804a22a f
select 804a260 f
setsid 804a29f f
time 804a2c5 f
waitpid 804a2f3 f
closedir 804a30d f
opendir 804a37d f
readdir 804a46e f
__errno_location 804a4f2 f
clock 804a4f8 f
memset 804a51c f
accept 804a531 f
bind 804a55c f
connect 804a587 f
getsockname 804a5b2 f
getsockopt 804a5dd f
listen 804a618 f
recv 804a63b f
recvfrom 804a66e f
send 804a6b1 f
sendto 804a6e4 f
setsockopt 804a727 f
socket 804a762 f
signal 804a78d f
__sigismember 804a83c f
__sigaddset 804a860 f
__malloc_largebin_index 804a880 f
malloc 804a8a6 f
calloc 804b01a f
realloc 804b10e f
__malloc_trim 804b436 f
__malloc_consolidate 804b4c3 f
free 804b66b f
abort 804b807 f
exit 804b918 f
sleep 804b97f f
sysconf 804bb08 f
__uClibc_fini 804bc4d f
__pthread_return_0 804bc8c f
__pthread_return_void 804bc8f f
__check_one_fd 804bc90 f
__uClibc_init 804bcc4 f
__uClibc_main 804bd04 f
sigaction 804becf f
mmap 804bfa8 f
__socketcall 804bfc3 f
__syscall_rt_sigaction 804bff5 f
_exit 804c030 f
clock_getres 804c058 f
fstat 804c08a f
__getdents 804c0d2 f
__getdents64 804c141 f
getdtablesize 804c255 f
getegid 804c27a f
geteuid 804c2a0 f
getgid 804c2c6 f
getpagesize 804c2ec f
getrlimit 804c2ff f
getuid 804c331 f
lseek64 804c357 f
mremap 804c3b6 f
munmap 804c3f5 f
nanosleep 804c427 f
sbrk 804c459 f
sigprocmask 804c4a7 f
times 804c4fc f
wait4 804c52a f
__xstat_conv 804c565 f
memcpy 804c5e2 f
memmove 804c609 f
raise 804c630 f
_dl_aux_init 804c648 f
brk 804c65a f
__syscall_error 804c690 f
