fcntl 805401d f
fcntl64 8054074 f
close 80540b3 f
fork 80540e1 f
getpid 8054107 f
getppid 805412d f
ioctl 8054153 f
kill 8054192 f
open 80541c4 f
prctl 805420f f
read 805424e f
readlink 8054284 f
select 80542ba f
setsid 80542f9 f
sigprocmask 805431f f
time 8054374 f
write 80543a2 f
closedir 80543d8 f
opendir 8054448 f
readdir 8054539 f
__errno_location 80545bd f
clock 80545c3 f
memmove 80545e7 f
memset 805460e f
strcpy 8054623 f
inet_addr 805463e f
accept 8054663 f
bind 805468e f
connect 80546b9 f
getsockname 80546e4 f
getsockopt 805470f f
listen 805474a f
recv 805476d f
recvfrom 80547a0 f
send 80547e3 f
sendto 8054816 f
setsockopt 8054859 f
socket 8054894 f
sigaddset 80548bf f
sigemptyset 80548e9 f
signal 8054902 f
__sigismember 80549b1 f
__sigaddset 80549d5 f
__malloc_largebin_index 80549f5 f
malloc 8054a1b f
calloc 805518f f
realloc 8055283 f
__malloc_trim 80555ab f
__malloc_consolidate 8055638 f
free 80557e0 f
abort 805597c f
exit 8055a8d f
sleep 8055af4 f
sysconf 8055c7d f
__uClibc_fini 8055dc2 f
__pthread_return_0 8055e01 f
__pthread_return_void 8055e04 f
__check_one_fd 8055e05 f
__uClibc_init 8055e39 f
__uClibc_main 8055e79 f
sigaction 8056043 f
mmap 805611c f
__socketcall 8056137 f
__syscall_rt_sigaction 8056169 f
_exit 80561a4 f
clock_getres 80561cc f
fstat 80561fe f
__getdents 8056246 f
__getdents64 80562b5 f
getdtablesize 80563c9 f
getegid 80563ee f
geteuid 8056414 f
getgid 805643a f
getpagesize 8056460 f
getrlimit 8056473 f
getuid 80564a5 f
lseek64 80564cb f
mremap 805652a f
munmap 8056569 f
nanosleep 805659b f
sbrk 80565cd f
times 805661b f
__xstat_conv 8056649 f
memcpy 80566c6 f
inet_aton 80566ed f
raise 8056781 f
_dl_aux_init 8056799 f
brk 80567ab f
__syscall_error 80567e1 f
