fcntl 804f95d f
fcntl64 804f9b4 f
close 804f9f3 f
fork 804fa21 f
getpid 804fa47 f
getppid 804fa6d f
ioctl 804fa93 f
kill 804fad2 f
open 804fb04 f
prctl 804fb4f f
read 804fb8e f
readlink 804fbc4 f
select 804fbfa f
setsid 804fc39 f
sigprocmask 804fc5f f
time 804fcb4 f
write 804fce2 f
closedir 804fd18 f
opendir 804fd88 f
readdir 804fe79 f
__errno_location 804fefd f
clock 804ff03 f
memmove 804ff27 f
memset 804ff4e f
strcpy 804ff63 f
inet_addr 804ff7e f
accept 804ffa3 f
bind 804ffce f
connect 804fff9 f
getsockname 8050024 f
getsockopt 805004f f
listen 805008a f
recv 80500ad f
recvfrom 80500e0 f
send 8050123 f
sendto 8050156 f
setsockopt 8050199 f
socket 80501d4 f
sigaddset 80501ff f
sigemptyset 8050229 f
signal 8050242 f
__sigismember 80502f1 f
__sigaddset 8050315 f
__malloc_largebin_index 8050335 f
malloc 805035b f
calloc 8050acf f
realloc 8050bc3 f
__malloc_trim 8050eeb f
__malloc_consolidate 8050f78 f
free 8051120 f
abort 80512bc f
rand 80513cd f
random 80513d2 f
srand 805141a f
random_r 805145d f
srandom_r 80514bc f
exit 8051552 f
sleep 80515b9 f
sysconf 8051742 f
__uClibc_fini 8051887 f
__pthread_return_0 80518c6 f
__pthread_return_void 80518c9 f
__check_one_fd 80518ca f
__uClibc_init 80518fe f
__uClibc_main 805193e f
sigaction 8051b07 f
mmap 8051be0 f
__socketcall 8051bfb f
__syscall_rt_sigaction 8051c2d f
_exit 8051c68 f
clock_getres 8051c90 f
fstat 8051cc2 f
__getdents 8051d0a f
__getdents64 8051d79 f
getdtablesize 8051e8d f
getegid 8051eb2 f
geteuid 8051ed8 f
getgid 8051efe f
getpagesize 8051f24 f
getrlimit 8051f37 f
getuid 8051f69 f
lseek64 8051f8f f
mremap 8051fee f
munmap 805202d f
nanosleep 805205f f
sbrk 8052091 f
times 80520df f
__xstat_conv 805210d f
memcpy 805218a f
inet_aton 80521b1 f
raise 8052245 f
_dl_aux_init 805225d f
brk 805226f f
__syscall_error 80522a5 f
