fcntl 805210d f
fcntl64 8052164 f
close 80521a3 f
fork 80521d1 f
getpid 80521f7 f
getppid 805221d f
ioctl 8052243 f
kill 8052282 f
open 80522b4 f
prctl 80522ff f
read 805233e f
readlink 8052374 f
select 80523aa f
setsid 80523e9 f
sigprocmask 805240f f
time 8052464 f
write 8052492 f
closedir 80524c8 f
opendir 8052538 f
readdir 8052629 f
__errno_location 80526ad f
clock 80526b3 f
memmove 80526d7 f
memset 80526fe f
strcpy 8052713 f
inet_addr 805272e f
accept 8052753 f
bind 805277e f
connect 80527a9 f
getsockname 80527d4 f
getsockopt 80527ff f
listen 805283a f
recv 805285d f
recvfrom 8052890 f
send 80528d3 f
sendto 8052906 f
setsockopt 8052949 f
socket 8052984 f
sigaddset 80529af f
sigemptyset 80529d9 f
signal 80529f2 f
__sigismember 8052aa1 f
__sigaddset 8052ac5 f
__malloc_largebin_index 8052ae5 f
malloc 8052b0b f
calloc 805327f f
realloc 8053373 f
__malloc_trim 805369b f
__malloc_consolidate 8053728 f
free 80538d0 f
abort 8053a6c f
exit 8053b7d f
sleep 8053be4 f
sysconf 8053d6d f
__uClibc_fini 8053eb2 f
__pthread_return_0 8053ef1 f
__pthread_return_void 8053ef4 f
__check_one_fd 8053ef5 f
__uClibc_init 8053f29 f
__uClibc_main 8053f69 f
sigaction 8054133 f
mmap 805420c f
__socketcall 8054227 f
__syscall_rt_sigaction 8054259 f
_exit 8054294 f
clock_getres 80542bc f
fstat 80542ee f
__getdents 8054336 f
__getdents64 80543a5 f
getdtablesize 80544b9 f
getegid 80544de f
geteuid 8054504 f
getgid 805452a f
getpagesize 8054550 f
getrlimit 8054563 f
getuid 8054595 f
lseek64 80545bb f
mremap 805461a f
munmap 8054659 f
nanosleep 805468b f
sbrk 80546bd f
times 805470b f
__xstat_conv 8054739 f
memcpy 80547b6 f
inet_aton 80547dd f
raise 8054871 f
_dl_aux_init 8054889 f
brk 805489b f
__syscall_error 80548d1 f
