fcntl 805406d f
fcntl64 80540c4 f
close 8054103 f
fork 8054131 f
getpid 8054157 f
getppid 805417d f
ioctl 80541a3 f
kill 80541e2 f
open 8054214 f
read 805425f f
readlink 8054295 f
select 80542cb f
setsid 805430a f
sigprocmask 8054330 f
time 8054385 f
unlink 80543b3 f
write 80543e1 f
closedir 8054417 f
opendir 8054487 f
readdir 8054578 f
__errno_location 80545fc f
clock 8054602 f
memmove 8054626 f
memset 805464d f
inet_addr 8054662 f
bind 8054687 f
connect 80546b2 f
getsockname 80546dd f
getsockopt 8054708 f
listen 8054743 f
recv 8054766 f
recvfrom 8054799 f
send 80547dc f
sendto 805480f f
setsockopt 8054852 f
socket 805488d f
sigaddset 80548b8 f
sigemptyset 80548e2 f
signal 80548fb f
__sigismember 80549aa f
__sigaddset 80549ce f
__malloc_largebin_index 80549ee f
malloc 8054a14 f
calloc 8055188 f
realloc 805527c f
__malloc_trim 80555a4 f
__malloc_consolidate 8055631 f
free 80557d9 f
abort 8055975 f
atoi 8055a86 f
strtol 8055a9a f
_stdlib_strto_l 8055ab4 f
exit 8055bc9 f
sleep 8055c30 f
sysconf 8055db9 f
__uClibc_fini 8055efe f
__pthread_return_0 8055f3d f
__pthread_return_void 8055f40 f
__check_one_fd 8055f41 f
__uClibc_init 8055f75 f
__uClibc_main 8055fb5 f
sigaction 805617f f
mmap 8056258 f
__socketcall 8056273 f
__syscall_rt_sigaction 80562a5 f
_exit 80562e0 f
clock_getres 8056308 f
fstat 805633a f
__getdents 8056382 f
__getdents64 80563f1 f
getdtablesize 8056505 f
getegid 805652a f
geteuid 8056550 f
getgid 8056576 f
getpagesize 805659c f
getrlimit 80565af f
getuid 80565e1 f
lseek64 8056607 f
mremap 8056666 f
munmap 80566a5 f
nanosleep 80566d7 f
sbrk 8056709 f
times 8056757 f
__xstat_conv 8056785 f
memcpy 8056802 f
inet_aton 8056829 f
raise 80568bd f
_dl_aux_init 80568d5 f
brk 80568e7 f
__syscall_error 805691d f
