fcntl 804da3d f
fcntl64 804da94 f
close 804dad3 f
fork 804db01 f
getpid 804db27 f
getppid 804db4d f
ioctl 804db73 f
kill 804dbb2 f
open 804dbe4 f
prctl 804dc2f f
read 804dc6e f
readlink 804dca4 f
select 804dcda f
setsid 804dd19 f
sigprocmask 804dd3f f
time 804dd94 f
write 804ddc2 f
closedir 804ddf8 f
opendir 804de68 f
readdir 804df59 f
__errno_location 804dfdd f
clock 804dfe3 f
memmove 804e007 f
memset 804e02e f
strcpy 804e043 f
inet_addr 804e05e f
accept 804e083 f
bind 804e0ae f
connect 804e0d9 f
getsockname 804e104 f
getsockopt 804e12f f
listen 804e16a f
recv 804e18d f
recvfrom 804e1c0 f
send 804e203 f
sendto 804e236 f
setsockopt 804e279 f
socket 804e2b4 f
sigaddset 804e2df f
sigemptyset 804e309 f
signal 804e322 f
__sigismember 804e3d1 f
__sigaddset 804e3f5 f
__malloc_largebin_index 804e415 f
malloc 804e43b f
calloc 804ebaf f
realloc 804eca3 f
__malloc_trim 804efcb f
__malloc_consolidate 804f058 f
free 804f200 f
abort 804f39c f
rand 804f4ad f
random 804f4b2 f
srand 804f4fa f
random_r 804f53d f
srandom_r 804f59c f
system 804f632 f
atoi 804f763 f
strtol 804f777 f
_stdlib_strto_l 804f791 f
exit 804f8a6 f
execl 804f90d f
sleep 804f976 f
sysconf 804faff f
__uClibc_fini 804fc44 f
__pthread_return_0 804fc83 f
__pthread_return_void 804fc86 f
__check_one_fd 804fc87 f
__uClibc_init 804fcbb f
__uClibc_main 804fcfb f
sigaction 804fec3 f
vfork 804ff9c f
mmap 804ffb4 f
__socketcall 804ffcf f
__syscall_rt_sigaction 8050001 f
_exit 805003c f
clock_getres 8050064 f
execve 8050096 f
fstat 80500cc f
__getdents 8050114 f
__getdents64 8050183 f
getdtablesize 8050297 f
getegid 80502bc f
geteuid 80502e2 f
getgid 8050308 f
getpagesize 805032e f
getrlimit 8050341 f
getuid 8050373 f
lseek64 8050399 f
mremap 80503f8 f
munmap 8050437 f
nanosleep 8050469 f
sbrk 805049b f
times 80504e9 f
wait4 8050517 f
__xstat_conv 8050552 f
memcpy 80505cf f
inet_aton 80505f6 f
raise 805068a f
_dl_aux_init 80506a2 f
brk 80506b4 f
__syscall_error 80506ea f
