fcntl 80533cd f
fcntl64 8053424 f
close 8053463 f
fork 8053491 f
getpid 80534b7 f
getppid 80534dd f
ioctl 8053503 f
kill 8053542 f
open 8053574 f
read 80535bf f
readlink 80535f5 f
select 805362b f
setsid 805366a f
sigprocmask 8053690 f
time 80536e5 f
unlink 8053713 f
write 8053741 f
closedir 8053777 f
opendir 80537e7 f
readdir 80538d8 f
__errno_location 805395c f
clock 8053962 f
memmove 8053986 f
memset 80539ad f
inet_addr 80539c2 f
bind 80539e7 f
connect 8053a12 f
getsockname 8053a3d f
getsockopt 8053a68 f
listen 8053aa3 f
recv 8053ac6 f
recvfrom 8053af9 f
send 8053b3c f
sendto 8053b6f f
setsockopt 8053bb2 f
socket 8053bed f
sigaddset 8053c18 f
sigemptyset 8053c42 f
signal 8053c5b f
__sigismember 8053d0a f
__sigaddset 8053d2e f
__malloc_largebin_index 8053d4e f
malloc 8053d74 f
calloc 80544e8 f
realloc 80545dc f
__malloc_trim 8054904 f
__malloc_consolidate 8054991 f
free 8054b39 f
abort 8054cd5 f
atoi 8054de6 f
strtol 8054dfa f
_stdlib_strto_l 8054e14 f
exit 8054f29 f
sleep 8054f90 f
sysconf 8055119 f
__uClibc_fini 805525e f
__pthread_return_0 805529d f
__pthread_return_void 80552a0 f
__check_one_fd 80552a1 f
__uClibc_init 80552d5 f
__uClibc_main 8055315 f
sigaction 80554df f
mmap 80555b8 f
__socketcall 80555d3 f
__syscall_rt_sigaction 8055605 f
_exit 8055640 f
clock_getres 8055668 f
fstat 805569a f
__getdents 80556e2 f
__getdents64 8055751 f
getdtablesize 8055865 f
getegid 805588a f
geteuid 80558b0 f
getgid 80558d6 f
getpagesize 80558fc f
getrlimit 805590f f
getuid 8055941 f
lseek64 8055967 f
mremap 80559c6 f
munmap 8055a05 f
nanosleep 8055a37 f
sbrk 8055a69 f
times 8055ab7 f
__xstat_conv 8055ae5 f
memcpy 8055b62 f
inet_aton 8055b89 f
raise 8055c1d f
_dl_aux_init 8055c35 f
brk 8055c47 f
__syscall_error 8055c7d f
