fcntl 805188d f
fcntl64 80518e4 f
close 8051923 f
fork 8051951 f
getpid 8051977 f
getppid 805199d f
ioctl 80519c3 f
kill 8051a02 f
open 8051a34 f
prctl 8051a7f f
read 8051abe f
readlink 8051af4 f
select 8051b2a f
setsid 8051b69 f
sigprocmask 8051b8f f
time 8051be4 f
write 8051c12 f
closedir 8051c48 f
opendir 8051cb8 f
readdir 8051da9 f
__errno_location 8051e2d f
clock 8051e33 f
memmove 8051e57 f
memset 8051e7e f
strcpy 8051e93 f
inet_addr 8051eae f
accept 8051ed3 f
bind 8051efe f
connect 8051f29 f
getsockname 8051f54 f
getsockopt 8051f7f f
listen 8051fba f
recv 8051fdd f
recvfrom 8052010 f
send 8052053 f
sendto 8052086 f
setsockopt 80520c9 f
socket 8052104 f
sigaddset 805212f f
sigemptyset 8052159 f
signal 8052172 f
__sigismember 8052221 f
__sigaddset 8052245 f
__malloc_largebin_index 8052265 f
malloc 805228b f
calloc 80529ff f
realloc 8052af3 f
__malloc_trim 8052e1b f
__malloc_consolidate 8052ea8 f
free 8053050 f
abort 80531ec f
exit 80532fd f
sleep 8053364 f
sysconf 80534ed f
__uClibc_fini 8053632 f
__pthread_return_0 8053671 f
__pthread_return_void 8053674 f
__check_one_fd 8053675 f
__uClibc_init 80536a9 f
__uClibc_main 80536e9 f
sigaction 80538b3 f
mmap 805398c f
__socketcall 80539a7 f
__syscall_rt_sigaction 80539d9 f
_exit 8053a14 f
clock_getres 8053a3c f
fstat 8053a6e f
__getdents 8053ab6 f
__getdents64 8053b25 f
getdtablesize 8053c39 f
getegid 8053c5e f
geteuid 8053c84 f
getgid 8053caa f
getpagesize 8053cd0 f
getrlimit 8053ce3 f
getuid 8053d15 f
lseek64 8053d3b f
mremap 8053d9a f
munmap 8053dd9 f
nanosleep 8053e0b f
sbrk 8053e3d f
times 8053e8b f
__xstat_conv 8053eb9 f
memcpy 8053f36 f
inet_aton 8053f5d f
raise 8053ff1 f
_dl_aux_init 8054009 f
brk 805401b f
__syscall_error 8054051 f
