fcntl 8054a4d f
fcntl64 8054aa4 f
close 8054ae3 f
fork 8054b11 f
getpid 8054b37 f
getppid 8054b5d f
ioctl 8054b83 f
kill 8054bc2 f
open 8054bf4 f
prctl 8054c3f f
read 8054c7e f
readlink 8054cb4 f
select 8054cea f
setsid 8054d29 f
sigprocmask 8054d4f f
time 8054da4 f
write 8054dd2 f
closedir 8054e08 f
opendir 8054e78 f
readdir 8054f69 f
__errno_location 8054fed f
clock 8054ff3 f
memmove 8055017 f
memset 805503e f
strcpy 8055053 f
strlen 805506e f
strdup 8055081 f
strtok 80550b7 f
inet_addr 80550d0 f
accept 80550f5 f
bind 8055120 f
connect 805514b f
getsockname 8055176 f
getsockopt 80551a1 f
listen 80551dc f
recv 80551ff f
recvfrom 8055232 f
send 8055275 f
sendto 80552a8 f
setsockopt 80552eb f
socket 8055326 f
sigaddset 8055351 f
sigemptyset 805537b f
signal 8055394 f
__sigismember 8055443 f
__sigaddset 8055467 f
__malloc_largebin_index 8055487 f
malloc 80554ad f
calloc 8055c21 f
realloc 8055d15 f
__malloc_trim 805603d f
__malloc_consolidate 80560ca f
free 8056272 f
abort 805640e f
rand 805651f f
random 8056524 f
srand 805656c f
random_r 80565af f
srandom_r 805660e f
exit 80566a4 f
sleep 805670b f
sysconf 8056894 f
__uClibc_fini 80569d9 f
__pthread_return_0 8056a18 f
__pthread_return_void 8056a1b f
__check_one_fd 8056a1c f
__uClibc_init 8056a50 f
__uClibc_main 8056a90 f
sigaction 8056c5b f
mmap 8056d34 f
__socketcall 8056d4f f
__syscall_rt_sigaction 8056d81 f
_exit 8056dbc f
clock_getres 8056de4 f
fstat 8056e16 f
__getdents 8056e5e f
__getdents64 8056ecd f
getdtablesize 8056fe1 f
getegid 8057006 f
geteuid 805702c f
getgid 8057052 f
getpagesize 8057078 f
getrlimit 805708b f
getuid 80570bd f
lseek64 80570e3 f
mremap 8057142 f
munmap 8057181 f
nanosleep 80571b3 f
sbrk 80571e5 f
times 8057233 f
__xstat_conv 8057261 f
memcpy 80572de f
strtok_r 8057305 f
strpbrk 805735e f
inet_aton 8057385 f
raise 8057419 f
_dl_aux_init 8057431 f
brk 8057443 f
__syscall_error 8057479 f
rawmemchr 805748e f
strspn 80574f1 f
