fcntl 804ce19 f
fcntl64 804ce70 f
_exit 804ceaf f
access 804ced7 f
chdir 804cf09 f
close 804cf37 f
fork 804cf65 f
getpid 804cf8b f
ioctl 804cfb1 f
kill 804cff0 f
open 804d022 f
read 804d06d f
select 804d0a3 f
setsid 804d0e2 f
time 804d108 f
waitpid 804d136 f
write 804d150 f
isspace 804d186 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804d197 f
__errno_location 804d1b4 f
sprintf 804d1ba f
vsnprintf 804d1d9 f
_stdio_init 804d28b f
__stdio_init_mutex 804d2ec f
_stdio_term 804d303 f
__stdio_wcommit 804d38b f
_charpad 804d3b6 f
_fp_out_narrow 804d3ec f
_vfprintf_internal 804d456 f
_ppfs_init 804d9fe f
_ppfs_prepargs 804da6d f
_ppfs_setargs 804daaf f
_promoted_size 804dbbe f
_ppfs_parsespec 804dbe7 f
fputs_unlocked 804dfad f
fwrite_unlocked 804dfe0 f
memcpy 804e054 f
memmove 804e07b f
memset 804e0a2 f
index 804e0b7 f
strcpy 804e0d5 f
strlen 804e0f0 f
strnlen 804e103 f
strstr 804e11c f
__glibc_strerror_r 804e1e2 f
strerror_r 804e1ff f
bcopy 804e2b6 f
strtok 804e2cb f
isatty 804e2e4 f
tcgetattr 804e301 f
inet_ntoa_r 804e371 f
inet_ntoa 804e3c0 f
inet_addr 804e3d5 f
gethostbyname 804e3fa f
gethostbyname_r 804e42a f
connect 804e75c f
getsockname 804e787 f
getsockopt 804e7b2 f
recv 804e7ed f
send 804e820 f
sendto 804e853 f
setsockopt 804e896 f
socket 804e8d1 f
signal 804e8fc f
__sigismember 804e9ab f
__sigaddset 804e9cf f
__malloc_largebin_index 804e9ef f
malloc 804ea15 f
__malloc_trim 804f189 f
__malloc_consolidate 804f216 f
free 804f3be f
abort 804f55a f
rand 804f66b f
random 804f670 f
srand 804f6b8 f
random_r 804f6fb f
srandom_r 804f75a f
atoi 804f7f0 f
strtol 804f804 f
_stdlib_strto_l 804f81e f
exit 804f933 f
sleep 804f99a f
sysconf 804fb23 f
usleep 804fc68 f
__uClibc_fini 804fc98 f
__pthread_return_0 804fcd7 f
__pthread_return_void 804fcda f
__check_one_fd 804fcdb f
__uClibc_init 804fd0f f
__uClibc_main 804fd4f f
sigaction 804ff17 f
mmap 804fff0 f
__socketcall 805000b f
__syscall_rt_sigaction 805003d f
clock_getres 8050078 f
getdtablesize 80500aa f
getegid 80500cf f
geteuid 80500f5 f
getgid 805011b f
getpagesize 8050141 f
getrlimit 8050154 f
getuid 8050186 f
lseek64 80501ac f
munmap 805020b f
nanosleep 805023d f
sbrk 805026f f
sigprocmask 80502bd f
wait4 8050312 f
__h_errno_location 805034d f
wcrtomb 8050353 f
wcsrtombs 8050397 f
wcsnrtombs 80503b5 f
__stdio_WRITE 805043b f
__stdio_fwrite 80504b9 f
__stdio_trans2w_o 80505a9 f
_load_inttype 8050647 f
_store_inttype 805069d f
_uintmaxtostr 80506da f
_fpmaxtostr 80507ab f
memchr 8050d6f f
strncpy 8050d92 f
mempcpy 8050db8 f
memrchr 8050dd9 f
strtok_r 8050e89 f
strpbrk 8050ee2 f
inet_aton 8050f09 f
__dns_lookup 8050f9d f
__open_nameservers 80516f1 f
__get_hosts_byname_r 8051934 f
raise 8051960 f
_dl_aux_init 8051978 f
brk 805198a f
__syscall_error 80519c0 f
poll 80519d5 f
fclose 8051a0b f
fopen 8051b14 f
fseek 8051b2c f
fseeko64 8051b47 f
__stdio_adjust_position 8051c2a f
_stdio_fopen 8051cd2 f
__stdio_seek 8051f01 f
fgets 8051f34 f
_stdio_openlist_dec_use 8051f96 f
fflush_unlocked 805207a f
fgets_unlocked 80521bb f
strcmp 8052224 f
strncat 8052241 f
rawmemchr 805226f f
strspn 80522d2 f
strdup 8052304 f
inet_pton4 805233a f
inet_pton 80523c0 f
__encode_header 805258a f
__decode_header 805263b f
__encode_question 80526e6 f
__length_question 8052739 f
__decode_answer 8052757 f
__open_etc_hosts 8052850 f
__read_etc_hosts_r 8052881 f
tolower 8052b55 f
getc_unlocked 8052b72 f
strcasecmp 8052c4e f
__encode_dotted 8052c84 f
__decode_dotted 8052d14 f
__length_dotted 8052deb f
__stdio_READ 8052e2c f
__stdio_rfill 8052e70 f
__stdio_trans2r_o 8052e98 f
