fcntl 805392d f
fcntl64 8053984 f
close 80539c3 f
fork 80539f1 f
getpid 8053a17 f
getppid 8053a3d f
ioctl 8053a63 f
kill 8053aa2 f
open 8053ad4 f
prctl 8053b1f f
read 8053b5e f
readlink 8053b94 f
select 8053bca f
setsid 8053c09 f
sigprocmask 8053c2f f
time 8053c84 f
unlink 8053cb2 f
write 8053ce0 f
closedir 8053d16 f
opendir 8053d86 f
readdir 8053e77 f
__errno_location 8053efb f
clock 8053f01 f
memmove 8053f25 f
memset 8053f4c f
strcpy 8053f61 f
inet_addr 8053f7c f
bind 8053fa1 f
connect 8053fcc f
getsockname 8053ff7 f
getsockopt 8054022 f
listen 805405d f
recv 8054080 f
recvfrom 80540b3 f
send 80540f6 f
sendto 8054129 f
setsockopt 805416c f
socket 80541a7 f
sigaddset 80541d2 f
sigemptyset 80541fc f
signal 8054215 f
__sigismember 80542c4 f
__sigaddset 80542e8 f
__malloc_largebin_index 8054308 f
malloc 805432e f
calloc 8054aa2 f
realloc 8054b96 f
__malloc_trim 8054ebe f
__malloc_consolidate 8054f4b f
free 80550f3 f
abort 805528f f
rand 80553a0 f
random 80553a5 f
random_r 80553ed f
atoi 805544c f
strtol 8055460 f
_stdlib_strto_l 805547a f
exit 805558f f
sleep 80555f6 f
sysconf 805577f f
__uClibc_fini 80558c4 f
__pthread_return_0 8055903 f
__pthread_return_void 8055906 f
__check_one_fd 8055907 f
__uClibc_init 805593b f
__uClibc_main 805597b f
sigaction 8055b43 f
mmap 8055c1c f
__socketcall 8055c37 f
__syscall_rt_sigaction 8055c69 f
_exit 8055ca4 f
clock_getres 8055ccc f
fstat 8055cfe f
__getdents 8055d46 f
__getdents64 8055db5 f
getdtablesize 8055ec9 f
getegid 8055eee f
geteuid 8055f14 f
getgid 8055f3a f
getpagesize 8055f60 f
getrlimit 8055f73 f
getuid 8055fa5 f
lseek64 8055fcb f
mremap 805602a f
munmap 8056069 f
nanosleep 805609b f
sbrk 80560cd f
times 805611b f
__xstat_conv 8056149 f
memcpy 80561c6 f
inet_aton 80561ed f
raise 8056281 f
_dl_aux_init 8056299 f
brk 80562ab f
__syscall_error 80562e1 f
