fcntl 804c75d f
fcntl64 804c7b4 f
close 804c7f3 f
fork 804c821 f
getpid 804c847 f
getppid 804c86d f
ioctl 804c893 f
kill 804c8d2 f
open 804c904 f
read 804c94f f
readlink 804c985 f
select 804c9bb f
setsid 804c9fa f
sigprocmask 804ca20 f
time 804ca75 f
write 804caa3 f
closedir 804cad9 f
opendir 804cb49 f
readdir 804cc3a f
__errno_location 804ccbe f
clock 804ccc4 f
memmove 804cce8 f
memset 804cd0f f
strcpy 804cd24 f
inet_addr 804cd3f f
accept 804cd64 f
bind 804cd8f f
connect 804cdba f
getsockname 804cde5 f
getsockopt 804ce10 f
listen 804ce4b f
recv 804ce6e f
recvfrom 804cea1 f
send 804cee4 f
sendto 804cf17 f
setsockopt 804cf5a f
socket 804cf95 f
sigaddset 804cfc0 f
sigemptyset 804cfea f
signal 804d003 f
__sigismember 804d0b2 f
__sigaddset 804d0d6 f
__malloc_largebin_index 804d0f6 f
malloc 804d11c f
calloc 804d890 f
realloc 804d984 f
__malloc_trim 804dcac f
__malloc_consolidate 804dd39 f
free 804dee1 f
abort 804e07d f
rand 804e18e f
random 804e193 f
srand 804e1db f
random_r 804e21e f
srandom_r 804e27d f
exit 804e313 f
sleep 804e37a f
sysconf 804e503 f
__uClibc_fini 804e648 f
__pthread_return_0 804e687 f
__pthread_return_void 804e68a f
__check_one_fd 804e68b f
__uClibc_init 804e6bf f
__uClibc_main 804e6ff f
sigaction 804e8c7 f
mmap 804e9a0 f
__socketcall 804e9bb f
__syscall_rt_sigaction 804e9ed f
_exit 804ea28 f
clock_getres 804ea50 f
fstat 804ea82 f
__getdents 804eaca f
__getdents64 804eb39 f
getdtablesize 804ec4d f
getegid 804ec72 f
geteuid 804ec98 f
getgid 804ecbe f
getpagesize 804ece4 f
getrlimit 804ecf7 f
getuid 804ed29 f
lseek64 804ed4f f
mremap 804edae f
munmap 804eded f
nanosleep 804ee1f f
sbrk 804ee51 f
times 804ee9f f
__xstat_conv 804eecd f
memcpy 804ef4a f
inet_aton 804ef71 f
raise 804f005 f
_dl_aux_init 804f01d f
brk 804f02f f
__syscall_error 804f065 f
