fcntl 8050e5d f
fcntl64 8050eb4 f
close 8050ef3 f
fork 8050f21 f
getpid 8050f47 f
getppid 8050f6d f
ioctl 8050f93 f
kill 8050fd2 f
open 8051004 f
prctl 805104f f
read 805108e f
readlink 80510c4 f
select 80510fa f
setsid 8051139 f
sigprocmask 805115f f
time 80511b4 f
unlink 80511e2 f
write 8051210 f
closedir 8051246 f
opendir 80512b6 f
readdir 80513a7 f
__errno_location 805142b f
clock 8051431 f
memmove 8051455 f
memset 805147c f
strcpy 8051491 f
inet_addr 80514ac f
bind 80514d1 f
connect 80514fc f
getsockname 8051527 f
getsockopt 8051552 f
listen 805158d f
recv 80515b0 f
recvfrom 80515e3 f
send 8051626 f
sendto 8051659 f
setsockopt 805169c f
socket 80516d7 f
sigaddset 8051702 f
sigemptyset 805172c f
signal 8051745 f
__sigismember 80517f4 f
__sigaddset 8051818 f
__malloc_largebin_index 8051838 f
malloc 805185e f
calloc 8051fd2 f
realloc 80520c6 f
__malloc_trim 80523ee f
__malloc_consolidate 805247b f
free 8052623 f
abort 80527bf f
atoi 80528d0 f
strtol 80528e4 f
_stdlib_strto_l 80528fe f
exit 8052a13 f
sleep 8052a7a f
sysconf 8052c03 f
__uClibc_fini 8052d48 f
__pthread_return_0 8052d87 f
__pthread_return_void 8052d8a f
__check_one_fd 8052d8b f
__uClibc_init 8052dbf f
__uClibc_main 8052dff f
sigaction 8052fc7 f
mmap 80530a0 f
__socketcall 80530bb f
__syscall_rt_sigaction 80530ed f
_exit 8053128 f
clock_getres 8053150 f
fstat 8053182 f
__getdents 80531ca f
__getdents64 8053239 f
getdtablesize 805334d f
getegid 8053372 f
geteuid 8053398 f
getgid 80533be f
getpagesize 80533e4 f
getrlimit 80533f7 f
getuid 8053429 f
lseek64 805344f f
mremap 80534ae f
munmap 80534ed f
nanosleep 805351f f
sbrk 8053551 f
times 805359f f
__xstat_conv 80535cd f
memcpy 805364a f
inet_aton 8053671 f
raise 8053705 f
_dl_aux_init 805371d f
brk 805372f f
__syscall_error 8053765 f
