fcntl 804a4da f
fcntl64 804a531 f
close 804a570 f
fork 804a59e f
getpid 804a5c4 f
getppid 804a5ea f
kill 804a610 f
open 804a642 f
read 804a68d f
readlink 804a6c3 f
select 804a6f9 f
time 804a738 f
waitpid 804a766 f
closedir 804a780 f
opendir 804a7f0 f
readdir 804a8e1 f
__errno_location 804a965 f
clock 804a96b f
memcpy 804a98f f
memmove 804a9b6 f
memset 804a9dd f
accept 804a9f2 f
bind 804aa1d f
connect 804aa48 f
getsockname 804aa73 f
getsockopt 804aa9e f
listen 804aad9 f
recv 804aafc f
recvfrom 804ab2f f
send 804ab72 f
sendto 804aba5 f
setsockopt 804abe8 f
socket 804ac23 f
__malloc_largebin_index 804ac4e f
malloc 804ac74 f
calloc 804b3e8 f
realloc 804b4dc f
__malloc_trim 804b804 f
__malloc_consolidate 804b891 f
free 804ba39 f
abort 804bbd5 f
rand 804bce6 f
random 804bceb f
random_r 804bd33 f
exit 804bd92 f
sleep 804bdf9 f
sysconf 804bf82 f
__uClibc_fini 804c0c7 f
__pthread_return_0 804c106 f
__pthread_return_void 804c109 f
__check_one_fd 804c10a f
__uClibc_init 804c13e f
__uClibc_main 804c17e f
sigaction 804c347 f
mmap 804c420 f
__socketcall 804c43b f
__syscall_rt_sigaction 804c46d f
_exit 804c4a8 f
clock_getres 804c4d0 f
fstat 804c502 f
__getdents 804c54a f
__getdents64 804c5b9 f
getdtablesize 804c6cd f
getegid 804c6f2 f
geteuid 804c718 f
getgid 804c73e f
getpagesize 804c764 f
getrlimit 804c777 f
getuid 804c7a9 f
lseek64 804c7cf f
mremap 804c82e f
munmap 804c86d f
nanosleep 804c89f f
sbrk 804c8d1 f
sigprocmask 804c91f f
times 804c974 f
wait4 804c9a2 f
__xstat_conv 804c9dd f
raise 804ca5a f
__sigismember 804ca72 f
__sigaddset 804ca96 f
_dl_aux_init 804cab6 f
brk 804cac8 f
__syscall_error 804cafe f
