fcntl 80535ed f
fcntl64 8053644 f
close 8053683 f
fork 80536b1 f
getpid 80536d7 f
getppid 80536fd f
ioctl 8053723 f
kill 8053762 f
open 8053794 f
prctl 80537df f
read 805381e f
readlink 8053854 f
select 805388a f
setsid 80538c9 f
sigprocmask 80538ef f
time 8053944 f
closedir 8053972 f
opendir 80539e2 f
readdir 8053ad3 f
__errno_location 8053b57 f
clock 8053b5d f
memmove 8053b81 f
memset 8053ba8 f
strcpy 8053bbd f
inet_addr 8053bd8 f
accept 8053bfd f
bind 8053c28 f
connect 8053c53 f
getsockname 8053c7e f
getsockopt 8053ca9 f
listen 8053ce4 f
recv 8053d07 f
recvfrom 8053d3a f
send 8053d7d f
sendto 8053db0 f
setsockopt 8053df3 f
socket 8053e2e f
sigaddset 8053e59 f
sigemptyset 8053e83 f
signal 8053e9c f
__sigismember 8053f4b f
__sigaddset 8053f6f f
__malloc_largebin_index 8053f8f f
malloc 8053fb5 f
calloc 8054729 f
realloc 805481d f
__malloc_trim 8054b45 f
__malloc_consolidate 8054bd2 f
free 8054d7a f
abort 8054f16 f
rand 8055027 f
random 805502c f
srand 8055074 f
random_r 80550b7 f
srandom_r 8055116 f
exit 80551ac f
sleep 8055213 f
sysconf 805539c f
__uClibc_fini 80554e1 f
__pthread_return_0 8055520 f
__pthread_return_void 8055523 f
__check_one_fd 8055524 f
__uClibc_init 8055558 f
__uClibc_main 8055598 f
sigaction 8055763 f
mmap 805583c f
__socketcall 8055857 f
__syscall_rt_sigaction 8055889 f
_exit 80558c4 f
clock_getres 80558ec f
fstat 805591e f
__getdents 8055966 f
__getdents64 80559d5 f
getdtablesize 8055ae9 f
getegid 8055b0e f
geteuid 8055b34 f
getgid 8055b5a f
getpagesize 8055b80 f
getrlimit 8055b93 f
getuid 8055bc5 f
lseek64 8055beb f
mremap 8055c4a f
munmap 8055c89 f
nanosleep 8055cbb f
sbrk 8055ced f
times 8055d3b f
__xstat_conv 8055d69 f
memcpy 8055de6 f
inet_aton 8055e0d f
raise 8055ea1 f
_dl_aux_init 8055eb9 f
brk 8055ecb f
__syscall_error 8055f01 f
