fcntl 805179d f
fcntl64 80517f4 f
close 8051833 f
fork 8051861 f
getpid 8051887 f
getppid 80518ad f
ioctl 80518d3 f
kill 8051912 f
open 8051944 f
prctl 805198f f
read 80519ce f
readlink 8051a04 f
select 8051a3a f
setsid 8051a79 f
sigprocmask 8051a9f f
time 8051af4 f
write 8051b22 f
closedir 8051b58 f
opendir 8051bc8 f
readdir 8051cb9 f
__errno_location 8051d3d f
clock 8051d43 f
memmove 8051d67 f
memset 8051d8e f
strcpy 8051da3 f
inet_addr 8051dbe f
accept 8051de3 f
bind 8051e0e f
connect 8051e39 f
getsockname 8051e64 f
getsockopt 8051e8f f
listen 8051eca f
recv 8051eed f
recvfrom 8051f20 f
send 8051f63 f
sendto 8051f96 f
setsockopt 8051fd9 f
socket 8052014 f
sigaddset 805203f f
sigemptyset 8052069 f
signal 8052082 f
__sigismember 8052131 f
__sigaddset 8052155 f
__malloc_largebin_index 8052175 f
malloc 805219b f
calloc 805290f f
realloc 8052a03 f
__malloc_trim 8052d2b f
__malloc_consolidate 8052db8 f
free 8052f60 f
abort 80530fc f
rand 805320d f
random 8053212 f
srand 805325a f
random_r 805329d f
srandom_r 80532fc f
exit 8053392 f
sleep 80533f9 f
sysconf 8053582 f
__uClibc_fini 80536c7 f
__pthread_return_0 8053706 f
__pthread_return_void 8053709 f
__check_one_fd 805370a f
__uClibc_init 805373e f
__uClibc_main 805377e f
sigaction 8053947 f
mmap 8053a20 f
__socketcall 8053a3b f
__syscall_rt_sigaction 8053a6d f
_exit 8053aa8 f
clock_getres 8053ad0 f
fstat 8053b02 f
__getdents 8053b4a f
__getdents64 8053bb9 f
getdtablesize 8053ccd f
getegid 8053cf2 f
geteuid 8053d18 f
getgid 8053d3e f
getpagesize 8053d64 f
getrlimit 8053d77 f
getuid 8053da9 f
lseek64 8053dcf f
mremap 8053e2e f
munmap 8053e6d f
nanosleep 8053e9f f
sbrk 8053ed1 f
times 8053f1f f
__xstat_conv 8053f4d f
memcpy 8053fca f
inet_aton 8053ff1 f
raise 8054085 f
_dl_aux_init 805409d f
brk 80540af f
__syscall_error 80540e5 f
