fcntl 804fafd f
fcntl64 804fb54 f
close 804fb93 f
fork 804fbc1 f
getpid 804fbe7 f
getppid 804fc0d f
ioctl 804fc33 f
kill 804fc72 f
open 804fca4 f
prctl 804fcef f
read 804fd2e f
readlink 804fd64 f
select 804fd9a f
setsid 804fdd9 f
sigprocmask 804fdff f
time 804fe54 f
unlink 804fe82 f
write 804feb0 f
closedir 804fee6 f
opendir 804ff56 f
readdir 8050047 f
__errno_location 80500cb f
clock 80500d1 f
memmove 80500f5 f
memset 805011c f
strcpy 8050131 f
inet_addr 805014c f
bind 8050171 f
connect 805019c f
getsockname 80501c7 f
getsockopt 80501f2 f
listen 805022d f
recv 8050250 f
recvfrom 8050283 f
send 80502c6 f
sendto 80502f9 f
setsockopt 805033c f
socket 8050377 f
sigaddset 80503a2 f
sigemptyset 80503cc f
signal 80503e5 f
__sigismember 8050494 f
__sigaddset 80504b8 f
__malloc_largebin_index 80504d8 f
malloc 80504fe f
calloc 8050c72 f
realloc 8050d66 f
__malloc_trim 805108e f
__malloc_consolidate 805111b f
free 80512c3 f
abort 805145f f
atoi 8051570 f
strtol 8051584 f
_stdlib_strto_l 805159e f
exit 80516b3 f
sleep 805171a f
sysconf 80518a3 f
__uClibc_fini 80519e8 f
__pthread_return_0 8051a27 f
__pthread_return_void 8051a2a f
__check_one_fd 8051a2b f
__uClibc_init 8051a5f f
__uClibc_main 8051a9f f
sigaction 8051c67 f
mmap 8051d40 f
__socketcall 8051d5b f
__syscall_rt_sigaction 8051d8d f
_exit 8051dc8 f
clock_getres 8051df0 f
fstat 8051e22 f
__getdents 8051e6a f
__getdents64 8051ed9 f
getdtablesize 8051fed f
getegid 8052012 f
geteuid 8052038 f
getgid 805205e f
getpagesize 8052084 f
getrlimit 8052097 f
getuid 80520c9 f
lseek64 80520ef f
mremap 805214e f
munmap 805218d f
nanosleep 80521bf f
sbrk 80521f1 f
times 805223f f
__xstat_conv 805226d f
memcpy 80522ea f
inet_aton 8052311 f
raise 80523a5 f
_dl_aux_init 80523bd f
brk 80523cf f
__syscall_error 8052405 f
