fcntl 80537cd f
fcntl64 8053824 f
close 8053863 f
fork 8053891 f
getpid 80538b7 f
getppid 80538dd f
ioctl 8053903 f
kill 8053942 f
open 8053974 f
prctl 80539bf f
read 80539fe f
readlink 8053a34 f
select 8053a6a f
setsid 8053aa9 f
sigprocmask 8053acf f
time 8053b24 f
closedir 8053b52 f
opendir 8053bc2 f
readdir 8053cb3 f
__errno_location 8053d37 f
clock 8053d3d f
memcpy 8053d61 f
memmove 8053d88 f
memset 8053daf f
strcpy 8053dc4 f
inet_addr 8053ddf f
bind 8053e04 f
connect 8053e2f f
getsockname 8053e5a f
getsockopt 8053e85 f
listen 8053ec0 f
recv 8053ee3 f
recvfrom 8053f16 f
send 8053f59 f
sendto 8053f8c f
setsockopt 8053fcf f
socket 805400a f
sigaddset 8054035 f
sigemptyset 805405f f
signal 8054078 f
__sigismember 8054127 f
__sigaddset 805414b f
__malloc_largebin_index 805416b f
malloc 8054191 f
calloc 8054905 f
realloc 80549f9 f
__malloc_trim 8054d21 f
__malloc_consolidate 8054dae f
free 8054f56 f
abort 80550f2 f
rand 8055203 f
random 8055208 f
srand 8055250 f
random_r 8055293 f
srandom_r 80552f2 f
exit 8055388 f
sleep 80553ef f
sysconf 8055578 f
usleep 80556bd f
__uClibc_fini 80556ed f
__pthread_return_0 805572c f
__pthread_return_void 805572f f
__check_one_fd 8055730 f
__uClibc_init 8055764 f
__uClibc_main 80557a4 f
sigaction 805596f f
mmap 8055a48 f
__socketcall 8055a63 f
__syscall_rt_sigaction 8055a95 f
_exit 8055ad0 f
clock_getres 8055af8 f
fstat 8055b2a f
__getdents 8055b72 f
__getdents64 8055be1 f
getdtablesize 8055cf5 f
getegid 8055d1a f
geteuid 8055d40 f
getgid 8055d66 f
getpagesize 8055d8c f
getrlimit 8055d9f f
getuid 8055dd1 f
lseek64 8055df7 f
mremap 8055e56 f
munmap 8055e95 f
nanosleep 8055ec7 f
sbrk 8055ef9 f
times 8055f47 f
__xstat_conv 8055f75 f
inet_aton 8055ff2 f
raise 8056086 f
_dl_aux_init 805609e f
brk 80560b0 f
__syscall_error 80560e6 f
