fcntl 8051a2d f
fcntl64 8051a84 f
close 8051ac3 f
fork 8051af1 f
getpid 8051b17 f
getppid 8051b3d f
ioctl 8051b63 f
kill 8051ba2 f
open 8051bd4 f
prctl 8051c1f f
read 8051c5e f
readlink 8051c94 f
select 8051cca f
setsid 8051d09 f
sigprocmask 8051d2f f
time 8051d84 f
unlink 8051db2 f
write 8051de0 f
closedir 8051e16 f
opendir 8051e86 f
readdir 8051f77 f
__errno_location 8051ffb f
clock 8052001 f
memmove 8052025 f
memset 805204c f
strcpy 8052061 f
strlen 805207c f
strdup 805208f f
strtok 80520c5 f
inet_addr 80520de f
bind 8052103 f
connect 805212e f
getsockname 8052159 f
getsockopt 8052184 f
listen 80521bf f
recv 80521e2 f
recvfrom 8052215 f
send 8052258 f
sendto 805228b f
setsockopt 80522ce f
socket 8052309 f
sigaddset 8052334 f
sigemptyset 805235e f
signal 8052377 f
__sigismember 8052426 f
__sigaddset 805244a f
__malloc_largebin_index 805246a f
malloc 8052490 f
calloc 8052c04 f
realloc 8052cf8 f
__malloc_trim 8053020 f
__malloc_consolidate 80530ad f
free 8053255 f
abort 80533f1 f
rand 8053502 f
random 8053507 f
srand 805354f f
random_r 8053592 f
srandom_r 80535f1 f
atoi 8053687 f
strtol 805369b f
_stdlib_strto_l 80536b5 f
exit 80537ca f
sleep 8053831 f
sysconf 80539ba f
__uClibc_fini 8053aff f
__pthread_return_0 8053b3e f
__pthread_return_void 8053b41 f
__check_one_fd 8053b42 f
__uClibc_init 8053b76 f
__uClibc_main 8053bb6 f
sigaction 8053d7f f
mmap 8053e58 f
__socketcall 8053e73 f
__syscall_rt_sigaction 8053ea5 f
_exit 8053ee0 f
clock_getres 8053f08 f
fstat 8053f3a f
__getdents 8053f82 f
__getdents64 8053ff1 f
getdtablesize 8054105 f
getegid 805412a f
geteuid 8054150 f
getgid 8054176 f
getpagesize 805419c f
getrlimit 80541af f
getuid 80541e1 f
lseek64 8054207 f
mremap 8054266 f
munmap 80542a5 f
nanosleep 80542d7 f
sbrk 8054309 f
times 8054357 f
__xstat_conv 8054385 f
memcpy 8054402 f
strtok_r 8054429 f
strpbrk 8054482 f
inet_aton 80544a9 f
raise 805453d f
_dl_aux_init 8054555 f
brk 8054567 f
__syscall_error 805459d f
rawmemchr 80545b2 f
strspn 8054615 f
