fcntl 8056ecd f
fcntl64 8056f24 f
close 8056f63 f
fork 8056f91 f
getpid 8056fb7 f
getppid 8056fdd f
ioctl 8057003 f
kill 8057042 f
open 8057074 f
prctl 80570bf f
read 80570fe f
readlink 8057134 f
select 805716a f
setsid 80571a9 f
sigprocmask 80571cf f
time 8057224 f
unlink 8057252 f
write 8057280 f
closedir 80572b6 f
opendir 8057326 f
readdir 8057417 f
__errno_location 805749b f
clock 80574a1 f
printf 80574c5 f
sprintf 80574e5 f
vsnprintf 8057504 f
_stdio_init 80575b6 f
__stdio_init_mutex 8057617 f
_stdio_term 805762e f
__stdio_wcommit 80576b6 f
vfprintf 80576e1 f
_charpad 8057769 f
_fp_out_narrow 805779f f
_vfprintf_internal 8057809 f
_ppfs_init 8057db1 f
_ppfs_prepargs 8057e20 f
_ppfs_setargs 8057e62 f
_promoted_size 8057f71 f
_ppfs_parsespec 8057f9a f
fputs_unlocked 8058360 f
fwrite_unlocked 8058393 f
memcpy 8058407 f
memmove 805842e f
memset 8058455 f
strcpy 805846a f
strlen 8058485 f
strnlen 8058498 f
__glibc_strerror_r 80584b1 f
strerror_r 80584ce f
bcopy 8058585 f
isatty 805859a f
tcgetattr 80585b7 f
inet_addr 8058627 f
gethostbyname 805864c f
gethostbyname_r 805867c f
accept 80589ae f
bind 80589d9 f
connect 8058a04 f
getsockname 8058a2f f
getsockopt 8058a5a f
listen 8058a95 f
recv 8058ab8 f
recvfrom 8058aeb f
send 8058b2e f
sendto 8058b61 f
setsockopt 8058ba4 f
socket 8058bdf f
sigaddset 8058c0a f
sigemptyset 8058c34 f
signal 8058c4d f
__sigismember 8058cfc f
__sigaddset 8058d20 f
__malloc_largebin_index 8058d40 f
malloc 8058d66 f
calloc 80594da f
realloc 80595ce f
__malloc_trim 80598f6 f
__malloc_consolidate 8059983 f
free 8059b2b f
abort 8059cc7 f
rand 8059dd8 f
random 8059ddd f
srand 8059e25 f
random_r 8059e68 f
srandom_r 8059ec7 f
atoi 8059f5d f
strtol 8059f71 f
_stdlib_strto_l 8059f8b f
exit 805a0a0 f
sleep 805a107 f
sysconf 805a290 f
usleep 805a3d5 f
__uClibc_fini 805a405 f
__pthread_return_0 805a444 f
__pthread_return_void 805a447 f
__check_one_fd 805a448 f
__uClibc_init 805a47c f
__uClibc_main 805a4bc f
sigaction 805a687 f
mmap 805a760 f
__socketcall 805a77b f
__syscall_rt_sigaction 805a7ad f
_exit 805a7e8 f
clock_getres 805a810 f
fstat 805a842 f
__getdents 805a88a f
__getdents64 805a8f9 f
getdtablesize 805aa0d f
getegid 805aa32 f
geteuid 805aa58 f
getgid 805aa7e f
getpagesize 805aaa4 f
getrlimit 805aab7 f
getuid 805aae9 f
lseek64 805ab0f f
mremap 805ab6e f
munmap 805abad f
nanosleep 805abdf f
sbrk 805ac11 f
times 805ac5f f
__xstat_conv 805ac8d f
__h_errno_location 805ad0a f
wcrtomb 805ad10 f
wcsrtombs 805ad54 f
wcsnrtombs 805ad72 f
__stdio_WRITE 805adf8 f
__stdio_fwrite 805ae76 f
__stdio_trans2w_o 805af66 f
_load_inttype 805b004 f
_store_inttype 805b05a f
_uintmaxtostr 805b097 f
_fpmaxtostr 805b168 f
memchr 805b72c f
strncpy 805b74f f
mempcpy 805b775 f
memrchr 805b796 f
inet_aton 805b846 f
__dns_lookup 805b8da f
__open_nameservers 805c02e f
__get_hosts_byname_r 805c271 f
raise 805c29d f
_dl_aux_init 805c2b5 f
brk 805c2c7 f
__syscall_error 805c2fd f
poll 805c312 f
fclose 805c348 f
fopen 805c451 f
fseek 805c469 f
fseeko64 805c484 f
__stdio_adjust_position 805c567 f
_stdio_fopen 805c60f f
__stdio_seek 805c83e f
fgets 805c871 f
_stdio_openlist_dec_use 805c8d3 f
fflush_unlocked 805c9b7 f
fgets_unlocked 805caf8 f
strcmp 805cb61 f
strncat 805cb7e f
strdup 805cbac f
inet_pton4 805cbe2 f
inet_pton 805cc68 f
__encode_header 805ce32 f
__decode_header 805cee3 f
__encode_question 805cf8e f
__length_question 805cfe1 f
__decode_answer 805cfff f
__open_etc_hosts 805d0f8 f
__read_etc_hosts_r 805d129 f
tolower 805d3fd f
getc_unlocked 805d41a f
index 805d4f6 f
strcasecmp 805d514 f
__encode_dotted 805d54a f
__decode_dotted 805d5da f
__length_dotted 805d6b1 f
__stdio_READ 805d6f2 f
__stdio_rfill 805d736 f
__stdio_trans2r_o 805d75e f
