fcntl 804afcc f
fcntl64 804b023 f
close 804b062 f
fork 804b090 f
getpid 804b0b6 f
getppid 804b0dc f
kill 804b102 f
open 804b134 f
prctl 804b17f f
read 804b1be f
readlink 804b1f4 f
select 804b22a f
setsid 804b269 f
time 804b28f f
unlink 804b2bd f
closedir 804b2eb f
opendir 804b35b f
readdir 804b44c f
__errno_location 804b4d0 f
clock 804b4d6 f
memcpy 804b4fa f
memmove 804b521 f
memset 804b548 f
accept 804b55d f
bind 804b588 f
connect 804b5b3 f
getsockname 804b5de f
getsockopt 804b609 f
listen 804b644 f
recv 804b667 f
recvfrom 804b69a f
send 804b6dd f
sendto 804b710 f
setsockopt 804b753 f
socket 804b78e f
signal 804b7b9 f
__sigismember 804b868 f
__sigaddset 804b88c f
__malloc_largebin_index 804b8ac f
malloc 804b8d2 f
calloc 804c046 f
realloc 804c13a f
__malloc_trim 804c462 f
__malloc_consolidate 804c4ef f
free 804c697 f
abort 804c833 f
exit 804c944 f
sleep 804c9ab f
sysconf 804cb34 f
__uClibc_fini 804cc79 f
__pthread_return_0 804ccb8 f
__pthread_return_void 804ccbb f
__check_one_fd 804ccbc f
__uClibc_init 804ccf0 f
__uClibc_main 804cd30 f
sigaction 804cefb f
mmap 804cfd4 f
__socketcall 804cfef f
__syscall_rt_sigaction 804d021 f
_exit 804d05c f
clock_getres 804d084 f
fstat 804d0b6 f
__getdents 804d0fe f
__getdents64 804d16d f
getdtablesize 804d281 f
getegid 804d2a6 f
geteuid 804d2cc f
getgid 804d2f2 f
getpagesize 804d318 f
getrlimit 804d32b f
getuid 804d35d f
lseek64 804d383 f
mremap 804d3e2 f
munmap 804d421 f
nanosleep 804d453 f
sbrk 804d485 f
sigprocmask 804d4d3 f
times 804d528 f
__xstat_conv 804d556 f
raise 804d5d3 f
_dl_aux_init 804d5eb f
brk 804d5fd f
__syscall_error 804d633 f
