fcntl 8065321 f
fcntl64 8065378 f
close 80653b7 f
fork 80653e5 f
getpid 806540b f
getppid 8065431 f
ioctl 8065457 f
kill 8065496 f
open 80654c8 f
prctl 8065513 f
read 8065552 f
select 8065588 f
setsid 80655c7 f
sigprocmask 80655ed f
time 8065642 f
write 8065670 f
closedir 80656a6 f
opendir 8065716 f
readdir 8065807 f
__errno_location 806588b f
clock 8065891 f
memcpy 80658b5 f
memmove 80658dc f
memset 8065903 f
strcpy 8065918 f
strlen 8065933 f
strdup 8065946 f
strtok 806597c f
inet_addr 8065995 f
accept 80659ba f
bind 80659e5 f
connect 8065a10 f
getsockname 8065a3b f
getsockopt 8065a66 f
recv 8065aa1 f
recvfrom 8065ad4 f
send 8065b17 f
sendto 8065b4a f
setsockopt 8065b8d f
socket 8065bc8 f
sigaddset 8065bf3 f
sigemptyset 8065c1d f
signal 8065c36 f
__sigismember 8065ce5 f
__sigaddset 8065d09 f
__malloc_largebin_index 8065d29 f
malloc 8065d4f f
calloc 80664c3 f
realloc 80665b7 f
__malloc_trim 80668df f
__malloc_consolidate 806696c f
free 8066b14 f
abort 8066cb0 f
rand 8066dc1 f
random 8066dc6 f
srand 8066e0e f
random_r 8066e51 f
srandom_r 8066eb0 f
atoi 8066f46 f
strtol 8066f5a f
_stdlib_strto_l 8066f74 f
exit 8067089 f
sleep 80670f0 f
sysconf 8067279 f
__uClibc_fini 80673be f
__pthread_return_0 80673fd f
__pthread_return_void 8067400 f
__check_one_fd 8067401 f
__uClibc_init 8067435 f
__uClibc_main 8067475 f
sigaction 806763f f
mmap 8067718 f
__socketcall 8067733 f
__syscall_rt_sigaction 8067765 f
_exit 80677a0 f
clock_getres 80677c8 f
fstat 80677fa f
__getdents 8067842 f
__getdents64 80678b1 f
getdtablesize 80679c5 f
getegid 80679ea f
geteuid 8067a10 f
getgid 8067a36 f
getpagesize 8067a5c f
getrlimit 8067a6f f
getuid 8067aa1 f
lseek64 8067ac7 f
mremap 8067b26 f
munmap 8067b65 f
nanosleep 8067b97 f
sbrk 8067bc9 f
times 8067c17 f
__xstat_conv 8067c45 f
strtok_r 8067cc2 f
strpbrk 8067d1b f
inet_aton 8067d42 f
raise 8067dd6 f
_dl_aux_init 8067dee f
brk 8067e00 f
__syscall_error 8067e36 f
rawmemchr 8067e4b f
strspn 8067eae f
