fcntl 80540bd f
fcntl64 8054114 f
close 8054153 f
fork 8054181 f
getpid 80541a7 f
getppid 80541cd f
ioctl 80541f3 f
kill 8054232 f
open 8054264 f
read 80542af f
readlink 80542e5 f
select 805431b f
setsid 805435a f
sigprocmask 8054380 f
time 80543d5 f
unlink 8054403 f
write 8054431 f
closedir 8054467 f
opendir 80544d7 f
readdir 80545c8 f
__errno_location 805464c f
clock 8054652 f
memmove 8054676 f
memset 805469d f
inet_addr 80546b2 f
bind 80546d7 f
connect 8054702 f
getsockname 805472d f
getsockopt 8054758 f
listen 8054793 f
recv 80547b6 f
recvfrom 80547e9 f
send 805482c f
sendto 805485f f
setsockopt 80548a2 f
socket 80548dd f
sigaddset 8054908 f
sigemptyset 8054932 f
signal 805494b f
__sigismember 80549fa f
__sigaddset 8054a1e f
__malloc_largebin_index 8054a3e f
malloc 8054a64 f
calloc 80551d8 f
realloc 80552cc f
__malloc_trim 80555f4 f
__malloc_consolidate 8055681 f
free 8055829 f
abort 80559c5 f
atoi 8055ad6 f
strtol 8055aea f
_stdlib_strto_l 8055b04 f
exit 8055c19 f
sleep 8055c80 f
sysconf 8055e09 f
__uClibc_fini 8055f4e f
__pthread_return_0 8055f8d f
__pthread_return_void 8055f90 f
__check_one_fd 8055f91 f
__uClibc_init 8055fc5 f
__uClibc_main 8056005 f
sigaction 80561cf f
mmap 80562a8 f
__socketcall 80562c3 f
__syscall_rt_sigaction 80562f5 f
_exit 8056330 f
clock_getres 8056358 f
fstat 805638a f
__getdents 80563d2 f
__getdents64 8056441 f
getdtablesize 8056555 f
getegid 805657a f
geteuid 80565a0 f
getgid 80565c6 f
getpagesize 80565ec f
getrlimit 80565ff f
getuid 8056631 f
lseek64 8056657 f
mremap 80566b6 f
munmap 80566f5 f
nanosleep 8056727 f
sbrk 8056759 f
times 80567a7 f
__xstat_conv 80567d5 f
memcpy 8056852 f
inet_aton 8056879 f
raise 805690d f
_dl_aux_init 8056925 f
brk 8056937 f
__syscall_error 805696d f
