fcntl 805286d f
fcntl64 80528c4 f
close 8052903 f
fork 8052931 f
getpid 8052957 f
getppid 805297d f
ioctl 80529a3 f
kill 80529e2 f
open 8052a14 f
prctl 8052a5f f
read 8052a9e f
readlink 8052ad4 f
select 8052b0a f
setsid 8052b49 f
sigprocmask 8052b6f f
time 8052bc4 f
unlink 8052bf2 f
write 8052c20 f
closedir 8052c56 f
opendir 8052cc6 f
readdir 8052db7 f
__errno_location 8052e3b f
clock 8052e41 f
memmove 8052e65 f
memset 8052e8c f
strcpy 8052ea1 f
inet_addr 8052ebc f
bind 8052ee1 f
connect 8052f0c f
getsockname 8052f37 f
getsockopt 8052f62 f
listen 8052f9d f
recv 8052fc0 f
recvfrom 8052ff3 f
send 8053036 f
sendto 8053069 f
setsockopt 80530ac f
socket 80530e7 f
sigaddset 8053112 f
sigemptyset 805313c f
signal 8053155 f
__sigismember 8053204 f
__sigaddset 8053228 f
__malloc_largebin_index 8053248 f
malloc 805326e f
calloc 80539e2 f
realloc 8053ad6 f
__malloc_trim 8053dfe f
__malloc_consolidate 8053e8b f
free 8054033 f
abort 80541cf f
srand 80542e0 f
random_r 8054323 f
srandom_r 8054382 f
atoi 8054418 f
strtol 805442c f
_stdlib_strto_l 8054446 f
exit 805455b f
sleep 80545c2 f
sysconf 805474b f
__uClibc_fini 8054890 f
__pthread_return_0 80548cf f
__pthread_return_void 80548d2 f
__check_one_fd 80548d3 f
__uClibc_init 8054907 f
__uClibc_main 8054947 f
sigaction 8054b0f f
mmap 8054be8 f
__socketcall 8054c03 f
__syscall_rt_sigaction 8054c35 f
_exit 8054c70 f
clock_getres 8054c98 f
fstat 8054cca f
__getdents 8054d12 f
__getdents64 8054d81 f
getdtablesize 8054e95 f
getegid 8054eba f
geteuid 8054ee0 f
getgid 8054f06 f
getpagesize 8054f2c f
getrlimit 8054f3f f
getuid 8054f71 f
lseek64 8054f97 f
mremap 8054ff6 f
munmap 8055035 f
nanosleep 8055067 f
sbrk 8055099 f
times 80550e7 f
__xstat_conv 8055115 f
memcpy 8055192 f
inet_aton 80551b9 f
raise 805524d f
_dl_aux_init 8055265 f
brk 8055277 f
__syscall_error 80552ad f
