fcntl 8055a2d f
fcntl64 8055a84 f
close 8055ac3 f
fork 8055af1 f
getpid 8055b17 f
getppid 8055b3d f
ioctl 8055b63 f
kill 8055ba2 f
open 8055bd4 f
read 8055c1f f
readlink 8055c55 f
select 8055c8b f
setsid 8055cca f
sigprocmask 8055cf0 f
time 8055d45 f
unlink 8055d73 f
write 8055da1 f
closedir 8055dd7 f
opendir 8055e47 f
readdir 8055f38 f
__errno_location 8055fbc f
clock 8055fc2 f
memmove 8055fe6 f
memset 805600d f
inet_addr 8056022 f
bind 8056047 f
connect 8056072 f
getsockname 805609d f
getsockopt 80560c8 f
listen 8056103 f
recv 8056126 f
recvfrom 8056159 f
send 805619c f
sendto 80561cf f
setsockopt 8056212 f
socket 805624d f
sigaddset 8056278 f
sigemptyset 80562a2 f
signal 80562bb f
__sigismember 805636a f
__sigaddset 805638e f
__malloc_largebin_index 80563ae f
malloc 80563d4 f
calloc 8056b48 f
realloc 8056c3c f
__malloc_trim 8056f64 f
__malloc_consolidate 8056ff1 f
free 8057199 f
abort 8057335 f
atoi 8057446 f
strtol 805745a f
_stdlib_strto_l 8057474 f
exit 8057589 f
sleep 80575f0 f
sysconf 8057779 f
__uClibc_fini 80578be f
__pthread_return_0 80578fd f
__pthread_return_void 8057900 f
__check_one_fd 8057901 f
__uClibc_init 8057935 f
__uClibc_main 8057975 f
sigaction 8057b3f f
mmap 8057c18 f
__socketcall 8057c33 f
__syscall_rt_sigaction 8057c65 f
_exit 8057ca0 f
clock_getres 8057cc8 f
fstat 8057cfa f
__getdents 8057d42 f
__getdents64 8057db1 f
getdtablesize 8057ec5 f
getegid 8057eea f
geteuid 8057f10 f
getgid 8057f36 f
getpagesize 8057f5c f
getrlimit 8057f6f f
getuid 8057fa1 f
lseek64 8057fc7 f
mremap 8058026 f
munmap 8058065 f
nanosleep 8058097 f
sbrk 80580c9 f
times 8058117 f
__xstat_conv 8058145 f
memcpy 80581c2 f
inet_aton 80581e9 f
raise 805827d f
_dl_aux_init 8058295 f
brk 80582a7 f
__syscall_error 80582dd f
