fcntl 804c2ac f
fcntl64 804c304 f
__syscall_rt_sigaction 804c344 f
_exit 804c380 f
close 804c3a8 f
fork 804c3d8 f
getpid 804c400 f
getppid 804c428 f
ioctl 804c450 f
kill 804c490 f
open 804c4c4 f
creat 804c50f f
prctl 804c528 f
read 804c568 f
readlink 804c5a0 f
select 804c5d8 f
time 804c618 f
write 804c648 f
closedir 804c680 f
opendir 804c6f0 f
readdir 804c7e4 f
__errno_location 804c868 f
clock 804c870 f
perror 804c894 f
puts 804c8c8 f
printf 804c944 f
fprintf 804c964 f
_stdio_init 804c984 f
__stdio_init_mutex 804c9e5 f
_stdio_term 804c9fc f
__stdio_wcommit 804ca84 f
vfprintf 804cab0 f
_charpad 804cb38 f
_fp_out_narrow 804cb6e f
_vfprintf_internal 804cbd8 f
_ppfs_init 804d180 f
_ppfs_prepargs 804d1f0 f
_ppfs_setargs 804d234 f
_promoted_size 804d344 f
_ppfs_parsespec 804d36d f
putc_unlocked 804d734 f
fputs_unlocked 804d7fc f
fwrite_unlocked 804d830 f
memcpy 804d8a4 f
memset 804d8cc f
strcpy 804d8e4 f
strlen 804d900 f
strnlen 804d914 f
strstr 804d930 f
__glibc_strerror_r 804d9f8 f
strerror_r 804da18 f
isatty 804dad0 f
tcgetattr 804daf0 f
htons 804db60 f
htonl 804db6c f
ntohs 804db73 f
ntohl 804db7f f
inet_addr 804db88 f
accept 804dbb0 f
connect 804dbdc f
getsockname 804dc08 f
getsockopt 804dc34 f
recv 804dc70 f
recvfrom 804dca4 f
send 804dce8 f
socket 804dd1c f
sigemptyset 804dd48 f
__malloc_largebin_index 804dd64 f
malloc 804dd8a f
calloc 804e500 f
realloc 804e5f4 f
__malloc_trim 804e91c f
__malloc_consolidate 804e9a9 f
free 804eb51 f
malloc_trim 804eced f
abort 804ed10 f
atoi 804ee24 f
strtol 804ee38 f
_stdlib_strto_l 804ee54 f
exit 804ef6c f
sleep 804efd4 f
sysconf 804f160 f
usleep 804f2a8 f
__uClibc_fini 804f2d8 f
__pthread_return_0 804f317 f
__pthread_return_void 804f31a f
__check_one_fd 804f31b f
__uClibc_init 804f34f f
__uClibc_main 804f38f f
mmap 804f548 f
__socketcall 804f564 f
clock_getres 804f598 f
fstat 804f5cc f
__getdents 804f614 f
__getdents64 804f684 f
getdtablesize 804f798 f
getegid 804f7c0 f
geteuid 804f7e8 f
getgid 804f810 f
getpagesize 804f838 f
getrlimit 804f84c f
getuid 804f880 f
lseek64 804f8a8 f
mremap 804f908 f
munmap 804f948 f
nanosleep 804f97c f
sbrk 804f9b0 f
sigprocmask 804fa00 f
times 804fa58 f
__xstat64_conv 804fa88 f
__xstat_conv 804fb1a f
wcrtomb 804fb98 f
wcsrtombs 804fbdc f
wcsnrtombs 804fbfc f
__stdio_WRITE 804fc84 f
__stdio_fwrite 804fd04 f
__stdio_trans2w_o 804fdf4 f
_load_inttype 804fe94 f
_store_inttype 804feec f
_uintmaxtostr 804ff2c f
_fpmaxtostr 8050000 f
memchr 80505c4 f
memmove 80505e8 f
mempcpy 8050610 f
memrchr 8050634 f
inet_aton 80506e4 f
raise 8050778 f
__sigismember 8050790 f
__sigaddset 80507b4 f
__sigdelset 80507d4 f
_dl_aux_init 80507f4 f
brk 8050808 f
__syscall_error 8050840 f
fseek 8050858 f
fseeko64 8050874 f
__stdio_adjust_position 8050958 f
__stdio_seek 8050a00 f
