fcntl 804b070 f
fcntl64 804b0c7 f
close 804b106 f
fork 804b134 f
getpid 804b15a f
getppid 804b180 f
kill 804b1a6 f
open 804b1d8 f
prctl 804b223 f
read 804b262 f
readlink 804b298 f
select 804b2ce f
setsid 804b30d f
time 804b333 f
unlink 804b361 f
closedir 804b38f f
opendir 804b3ff f
readdir 804b4f0 f
__errno_location 804b574 f
clock 804b57a f
memcpy 804b59e f
memmove 804b5c5 f
memset 804b5ec f
accept 804b601 f
bind 804b62c f
connect 804b657 f
getsockname 804b682 f
getsockopt 804b6ad f
listen 804b6e8 f
recv 804b70b f
recvfrom 804b73e f
send 804b781 f
sendto 804b7b4 f
setsockopt 804b7f7 f
socket 804b832 f
signal 804b85d f
__sigismember 804b90c f
__sigaddset 804b930 f
__malloc_largebin_index 804b950 f
malloc 804b976 f
calloc 804c0ea f
realloc 804c1de f
__malloc_trim 804c506 f
__malloc_consolidate 804c593 f
free 804c73b f
abort 804c8d7 f
exit 804c9e8 f
sleep 804ca4f f
sysconf 804cbd8 f
__uClibc_fini 804cd1d f
__pthread_return_0 804cd5c f
__pthread_return_void 804cd5f f
__check_one_fd 804cd60 f
__uClibc_init 804cd94 f
__uClibc_main 804cdd4 f
sigaction 804cf9f f
mmap 804d078 f
__socketcall 804d093 f
__syscall_rt_sigaction 804d0c5 f
_exit 804d100 f
clock_getres 804d128 f
fstat 804d15a f
__getdents 804d1a2 f
__getdents64 804d211 f
getdtablesize 804d325 f
getegid 804d34a f
geteuid 804d370 f
getgid 804d396 f
getpagesize 804d3bc f
getrlimit 804d3cf f
getuid 804d401 f
lseek64 804d427 f
mremap 804d486 f
munmap 804d4c5 f
nanosleep 804d4f7 f
sbrk 804d529 f
sigprocmask 804d577 f
times 804d5cc f
__xstat_conv 804d5fa f
raise 804d677 f
_dl_aux_init 804d68f f
brk 804d6a1 f
__syscall_error 804d6d7 f
