fcntl 804dccd f
fcntl64 804dd24 f
close 804dd63 f
fork 804dd91 f
getpid 804ddb7 f
getppid 804dddd f
ioctl 804de03 f
kill 804de42 f
open 804de74 f
prctl 804debf f
read 804defe f
readlink 804df34 f
select 804df6a f
setsid 804dfa9 f
sigprocmask 804dfcf f
time 804e024 f
unlink 804e052 f
write 804e080 f
closedir 804e0b6 f
opendir 804e126 f
readdir 804e217 f
__errno_location 804e29b f
clock 804e2a1 f
memmove 804e2c5 f
memset 804e2ec f
strcpy 804e301 f
inet_addr 804e31c f
bind 804e341 f
connect 804e36c f
getsockname 804e397 f
getsockopt 804e3c2 f
listen 804e3fd f
recv 804e420 f
recvfrom 804e453 f
send 804e496 f
sendto 804e4c9 f
setsockopt 804e50c f
socket 804e547 f
sigaddset 804e572 f
sigemptyset 804e59c f
signal 804e5b5 f
__sigismember 804e664 f
__sigaddset 804e688 f
__malloc_largebin_index 804e6a8 f
malloc 804e6ce f
calloc 804ee42 f
realloc 804ef36 f
__malloc_trim 804f25e f
__malloc_consolidate 804f2eb f
free 804f493 f
abort 804f62f f
atoi 804f740 f
strtol 804f754 f
_stdlib_strto_l 804f76e f
exit 804f883 f
sleep 804f8ea f
sysconf 804fa73 f
__uClibc_fini 804fbb8 f
__pthread_return_0 804fbf7 f
__pthread_return_void 804fbfa f
__check_one_fd 804fbfb f
__uClibc_init 804fc2f f
__uClibc_main 804fc6f f
sigaction 804fe37 f
mmap 804ff10 f
__socketcall 804ff2b f
__syscall_rt_sigaction 804ff5d f
_exit 804ff98 f
clock_getres 804ffc0 f
fstat 804fff2 f
__getdents 805003a f
__getdents64 80500a9 f
getdtablesize 80501bd f
getegid 80501e2 f
geteuid 8050208 f
getgid 805022e f
getpagesize 8050254 f
getrlimit 8050267 f
getuid 8050299 f
lseek64 80502bf f
mremap 805031e f
munmap 805035d f
nanosleep 805038f f
sbrk 80503c1 f
times 805040f f
__xstat_conv 805043d f
memcpy 80504ba f
inet_aton 80504e1 f
raise 8050575 f
_dl_aux_init 805058d f
brk 805059f f
__syscall_error 80505d5 f
