fcntl 804f96d f
fcntl64 804f9c4 f
close 804fa03 f
fork 804fa31 f
getpid 804fa57 f
getppid 804fa7d f
ioctl 804faa3 f
kill 804fae2 f
open 804fb14 f
prctl 804fb5f f
read 804fb9e f
readlink 804fbd4 f
select 804fc0a f
setsid 804fc49 f
sigprocmask 804fc6f f
time 804fcc4 f
write 804fcf2 f
closedir 804fd28 f
opendir 804fd98 f
readdir 804fe89 f
__errno_location 804ff0d f
clock 804ff13 f
memmove 804ff37 f
memset 804ff5e f
strcpy 804ff73 f
inet_addr 804ff8e f
accept 804ffb3 f
bind 804ffde f
connect 8050009 f
getsockname 8050034 f
getsockopt 805005f f
listen 805009a f
recv 80500bd f
recvfrom 80500f0 f
send 8050133 f
sendto 8050166 f
setsockopt 80501a9 f
socket 80501e4 f
sigaddset 805020f f
sigemptyset 8050239 f
signal 8050252 f
__sigismember 8050301 f
__sigaddset 8050325 f
__malloc_largebin_index 8050345 f
malloc 805036b f
calloc 8050adf f
realloc 8050bd3 f
__malloc_trim 8050efb f
__malloc_consolidate 8050f88 f
free 8051130 f
abort 80512cc f
rand 80513dd f
random 80513e2 f
srand 805142a f
random_r 805146d f
srandom_r 80514cc f
exit 8051562 f
sleep 80515c9 f
sysconf 8051752 f
__uClibc_fini 8051897 f
__pthread_return_0 80518d6 f
__pthread_return_void 80518d9 f
__check_one_fd 80518da f
__uClibc_init 805190e f
__uClibc_main 805194e f
sigaction 8051b17 f
mmap 8051bf0 f
__socketcall 8051c0b f
__syscall_rt_sigaction 8051c3d f
_exit 8051c78 f
clock_getres 8051ca0 f
fstat 8051cd2 f
__getdents 8051d1a f
__getdents64 8051d89 f
getdtablesize 8051e9d f
getegid 8051ec2 f
geteuid 8051ee8 f
getgid 8051f0e f
getpagesize 8051f34 f
getrlimit 8051f47 f
getuid 8051f79 f
lseek64 8051f9f f
mremap 8051ffe f
munmap 805203d f
nanosleep 805206f f
sbrk 80520a1 f
times 80520ef f
__xstat_conv 805211d f
memcpy 805219a f
inet_aton 80521c1 f
raise 8052255 f
_dl_aux_init 805226d f
brk 805227f f
__syscall_error 80522b5 f
