fcntl 805446d f
fcntl64 80544c4 f
close 8054503 f
fork 8054531 f
getpid 8054557 f
getppid 805457d f
ioctl 80545a3 f
kill 80545e2 f
open 8054614 f
read 805465f f
readlink 8054695 f
select 80546cb f
setsid 805470a f
sigprocmask 8054730 f
time 8054785 f
unlink 80547b3 f
write 80547e1 f
closedir 8054817 f
opendir 8054887 f
readdir 8054978 f
__errno_location 80549fc f
clock 8054a02 f
memmove 8054a26 f
memset 8054a4d f
inet_addr 8054a62 f
bind 8054a87 f
connect 8054ab2 f
getsockname 8054add f
getsockopt 8054b08 f
listen 8054b43 f
recv 8054b66 f
recvfrom 8054b99 f
send 8054bdc f
sendto 8054c0f f
setsockopt 8054c52 f
socket 8054c8d f
sigaddset 8054cb8 f
sigemptyset 8054ce2 f
signal 8054cfb f
__sigismember 8054daa f
__sigaddset 8054dce f
__malloc_largebin_index 8054dee f
malloc 8054e14 f
calloc 8055588 f
realloc 805567c f
__malloc_trim 80559a4 f
__malloc_consolidate 8055a31 f
free 8055bd9 f
abort 8055d75 f
atoi 8055e86 f
strtol 8055e9a f
_stdlib_strto_l 8055eb4 f
exit 8055fc9 f
sleep 8056030 f
sysconf 80561b9 f
__uClibc_fini 80562fe f
__pthread_return_0 805633d f
__pthread_return_void 8056340 f
__check_one_fd 8056341 f
__uClibc_init 8056375 f
__uClibc_main 80563b5 f
sigaction 805657f f
mmap 8056658 f
__socketcall 8056673 f
__syscall_rt_sigaction 80566a5 f
_exit 80566e0 f
clock_getres 8056708 f
fstat 805673a f
__getdents 8056782 f
__getdents64 80567f1 f
getdtablesize 8056905 f
getegid 805692a f
geteuid 8056950 f
getgid 8056976 f
getpagesize 805699c f
getrlimit 80569af f
getuid 80569e1 f
lseek64 8056a07 f
mremap 8056a66 f
munmap 8056aa5 f
nanosleep 8056ad7 f
sbrk 8056b09 f
times 8056b57 f
__xstat_conv 8056b85 f
memcpy 8056c02 f
inet_aton 8056c29 f
raise 8056cbd f
_dl_aux_init 8056cd5 f
brk 8056ce7 f
__syscall_error 8056d1d f
