fcntl 80505dd f
fcntl64 8050634 f
close 8050673 f
fork 80506a1 f
getpid 80506c7 f
getppid 80506ed f
ioctl 8050713 f
kill 8050752 f
open 8050784 f
prctl 80507cf f
read 805080e f
readlink 8050844 f
select 805087a f
setsid 80508b9 f
sigprocmask 80508df f
time 8050934 f
write 8050962 f
closedir 8050998 f
opendir 8050a08 f
readdir 8050af9 f
__errno_location 8050b7d f
clock 8050b83 f
memmove 8050ba7 f
memset 8050bce f
strcpy 8050be3 f
inet_addr 8050bfe f
accept 8050c23 f
bind 8050c4e f
connect 8050c79 f
getsockname 8050ca4 f
getsockopt 8050ccf f
listen 8050d0a f
recv 8050d2d f
recvfrom 8050d60 f
send 8050da3 f
sendto 8050dd6 f
setsockopt 8050e19 f
socket 8050e54 f
sigaddset 8050e7f f
sigemptyset 8050ea9 f
signal 8050ec2 f
__sigismember 8050f71 f
__sigaddset 8050f95 f
__malloc_largebin_index 8050fb5 f
malloc 8050fdb f
calloc 805174f f
realloc 8051843 f
__malloc_trim 8051b6b f
__malloc_consolidate 8051bf8 f
free 8051da0 f
abort 8051f3c f
rand 805204d f
random 8052052 f
srand 805209a f
random_r 80520dd f
srandom_r 805213c f
exit 80521d2 f
sleep 8052239 f
sysconf 80523c2 f
__uClibc_fini 8052507 f
__pthread_return_0 8052546 f
__pthread_return_void 8052549 f
__check_one_fd 805254a f
__uClibc_init 805257e f
__uClibc_main 80525be f
sigaction 8052787 f
mmap 8052860 f
__socketcall 805287b f
__syscall_rt_sigaction 80528ad f
_exit 80528e8 f
clock_getres 8052910 f
fstat 8052942 f
__getdents 805298a f
__getdents64 80529f9 f
getdtablesize 8052b0d f
getegid 8052b32 f
geteuid 8052b58 f
getgid 8052b7e f
getpagesize 8052ba4 f
getrlimit 8052bb7 f
getuid 8052be9 f
lseek64 8052c0f f
mremap 8052c6e f
munmap 8052cad f
nanosleep 8052cdf f
sbrk 8052d11 f
times 8052d5f f
__xstat_conv 8052d8d f
__h_errno_location 8052e0a f
memcpy 8052e10 f
inet_aton 8052e37 f
raise 8052ecb f
_dl_aux_init 8052ee3 f
brk 8052ef5 f
__syscall_error 8052f2b f
_stdio_init 8052f40 f
__stdio_init_mutex 8052fa1 f
_stdio_term 8052fb8 f
__stdio_wcommit 8053040 f
isatty 805306b f
tcgetattr 8053088 f
__stdio_WRITE 80530f8 f
mempcpy 8053176 f
