fcntl 8049f63 f
fcntl64 8049fba f
close 8049ff9 f
fork 804a027 f
getpid 804a04d f
getppid 804a073 f
kill 804a099 f
open 804a0cb f
prctl 804a116 f
read 804a155 f
readlink 804a18b f
select 804a1c1 f
setsid 804a200 f
time 804a226 f
unlink 804a254 f
closedir 804a282 f
opendir 804a2f2 f
readdir 804a3e3 f
__errno_location 804a467 f
clock 804a46d f
memset 804a491 f
accept 804a4a6 f
bind 804a4d1 f
connect 804a4fc f
getsockname 804a527 f
getsockopt 804a552 f
listen 804a58d f
recv 804a5b0 f
recvfrom 804a5e3 f
send 804a626 f
sendto 804a659 f
setsockopt 804a69c f
socket 804a6d7 f
signal 804a702 f
__sigismember 804a7b1 f
__sigaddset 804a7d5 f
__malloc_largebin_index 804a7f5 f
malloc 804a81b f
calloc 804af8f f
realloc 804b083 f
__malloc_trim 804b3ab f
__malloc_consolidate 804b438 f
free 804b5e0 f
abort 804b77c f
exit 804b88d f
sleep 804b8f4 f
sysconf 804ba7d f
__uClibc_fini 804bbc2 f
__pthread_return_0 804bc01 f
__pthread_return_void 804bc04 f
__check_one_fd 804bc05 f
__uClibc_init 804bc39 f
__uClibc_main 804bc79 f
sigaction 804be43 f
mmap 804bf1c f
__socketcall 804bf37 f
__syscall_rt_sigaction 804bf69 f
_exit 804bfa4 f
clock_getres 804bfcc f
fstat 804bffe f
__getdents 804c046 f
__getdents64 804c0b5 f
getdtablesize 804c1c9 f
getegid 804c1ee f
geteuid 804c214 f
getgid 804c23a f
getpagesize 804c260 f
getrlimit 804c273 f
getuid 804c2a5 f
lseek64 804c2cb f
mremap 804c32a f
munmap 804c369 f
nanosleep 804c39b f
sbrk 804c3cd f
sigprocmask 804c41b f
times 804c470 f
__xstat_conv 804c49e f
memcpy 804c51b f
memmove 804c542 f
raise 804c569 f
_dl_aux_init 804c581 f
brk 804c593 f
__syscall_error 804c5c9 f
