fcntl 804a70e f
fcntl64 804a765 f
close 804a7a4 f
fork 804a7d2 f
getpid 804a7f8 f
getppid 804a81e f
kill 804a844 f
open 804a876 f
prctl 804a8c1 f
read 804a900 f
readlink 804a936 f
select 804a96c f
setsid 804a9ab f
sigprocmask 804a9d1 f
time 804aa26 f
write 804aa54 f
opendir 804aa8a f
readdir 804ab7b f
__errno_location 804abff f
clock 804ac05 f
memcpy 804ac29 f
memset 804ac50 f
strcmp 804ac65 f
strcpy 804ac82 f
strlen 804ac9d f
strstr 804acb0 f
strtok 804ad76 f
inet_addr 804ad8f f
bind 804adb4 f
connect 804addf f
getsockopt 804ae0a f
listen 804ae45 f
recv 804ae68 f
send 804ae9b f
sendto 804aece f
socket 804af11 f
sigaddset 804af3c f
sigemptyset 804af66 f
signal 804af7f f
__sigismember 804b02e f
__sigaddset 804b052 f
__malloc_largebin_index 804b072 f
malloc 804b098 f
calloc 804b80c f
__malloc_trim 804b900 f
__malloc_consolidate 804b98d f
free 804bb35 f
abort 804bcd1 f
rand 804bde2 f
random 804bde7 f
srand 804be2f f
random_r 804be72 f
srandom_r 804bed1 f
atoi 804bf67 f
strtol 804bf7b f
_stdlib_strto_l 804bf95 f
exit 804c0aa f
sleep 804c111 f
sysconf 804c29a f
__uClibc_fini 804c3df f
__pthread_return_0 804c41e f
__pthread_return_void 804c421 f
__check_one_fd 804c422 f
__uClibc_init 804c456 f
__uClibc_main 804c496 f
sigaction 804c65f f
mmap 804c738 f
__socketcall 804c753 f
__syscall_rt_sigaction 804c785 f
_exit 804c7c0 f
clock_getres 804c7e8 f
fstat 804c81a f
__getdents 804c862 f
__getdents64 804c8d1 f
getdtablesize 804c9e5 f
getegid 804ca0a f
geteuid 804ca30 f
getgid 804ca56 f
getpagesize 804ca7c f
getrlimit 804ca8f f
getuid 804cac1 f
lseek64 804cae7 f
munmap 804cb46 f
nanosleep 804cb78 f
sbrk 804cbaa f
times 804cbf8 f
__xstat_conv 804cc26 f
memmove 804cca3 f
strtok_r 804ccca f
strpbrk 804cd23 f
inet_aton 804cd4a f
raise 804cdde f
_dl_aux_init 804cdf6 f
brk 804ce08 f
__syscall_error 804ce3e f
rawmemchr 804ce53 f
strspn 804ceb6 f
