fcntl 8053cad f
fcntl64 8053d04 f
close 8053d43 f
fork 8053d71 f
getpid 8053d97 f
getppid 8053dbd f
ioctl 8053de3 f
kill 8053e22 f
open 8053e54 f
prctl 8053e9f f
read 8053ede f
readlink 8053f14 f
select 8053f4a f
setsid 8053f89 f
sigprocmask 8053faf f
time 8054004 f
unlink 8054032 f
write 8054060 f
closedir 8054096 f
opendir 8054106 f
readdir 80541f7 f
__errno_location 805427b f
clock 8054281 f
memmove 80542a5 f
memset 80542cc f
strcpy 80542e1 f
inet_addr 80542fc f
bind 8054321 f
connect 805434c f
getsockname 8054377 f
getsockopt 80543a2 f
listen 80543dd f
recv 8054400 f
recvfrom 8054433 f
send 8054476 f
sendto 80544a9 f
setsockopt 80544ec f
socket 8054527 f
sigaddset 8054552 f
sigemptyset 805457c f
signal 8054595 f
__sigismember 8054644 f
__sigaddset 8054668 f
__malloc_largebin_index 8054688 f
malloc 80546ae f
calloc 8054e22 f
realloc 8054f16 f
__malloc_trim 805523e f
__malloc_consolidate 80552cb f
free 8055473 f
abort 805560f f
atoi 8055720 f
strtol 8055734 f
_stdlib_strto_l 805574e f
exit 8055863 f
sleep 80558ca f
sysconf 8055a53 f
__uClibc_fini 8055b98 f
__pthread_return_0 8055bd7 f
__pthread_return_void 8055bda f
__check_one_fd 8055bdb f
__uClibc_init 8055c0f f
__uClibc_main 8055c4f f
sigaction 8055e17 f
mmap 8055ef0 f
__socketcall 8055f0b f
__syscall_rt_sigaction 8055f3d f
_exit 8055f78 f
clock_getres 8055fa0 f
fstat 8055fd2 f
__getdents 805601a f
__getdents64 8056089 f
getdtablesize 805619d f
getegid 80561c2 f
geteuid 80561e8 f
getgid 805620e f
getpagesize 8056234 f
getrlimit 8056247 f
getuid 8056279 f
lseek64 805629f f
mremap 80562fe f
munmap 805633d f
nanosleep 805636f f
sbrk 80563a1 f
times 80563ef f
__xstat_conv 805641d f
memcpy 805649a f
inet_aton 80564c1 f
raise 8056555 f
_dl_aux_init 805656d f
brk 805657f f
__syscall_error 80565b5 f
