fcntl 8051e1d f
fcntl64 8051e74 f
close 8051eb3 f
fork 8051ee1 f
getpid 8051f07 f
getppid 8051f2d f
ioctl 8051f53 f
kill 8051f92 f
open 8051fc4 f
prctl 805200f f
read 805204e f
readlink 8052084 f
select 80520ba f
setsid 80520f9 f
sigprocmask 805211f f
time 8052174 f
write 80521a2 f
closedir 80521d8 f
opendir 8052248 f
readdir 8052339 f
__errno_location 80523bd f
clock 80523c3 f
memmove 80523e7 f
memset 805240e f
strcpy 8052423 f
strlen 805243e f
strdup 8052451 f
strtok 8052487 f
inet_addr 80524a0 f
accept 80524c5 f
bind 80524f0 f
connect 805251b f
getsockname 8052546 f
getsockopt 8052571 f
listen 80525ac f
recv 80525cf f
recvfrom 8052602 f
send 8052645 f
sendto 8052678 f
setsockopt 80526bb f
socket 80526f6 f
sigaddset 8052721 f
sigemptyset 805274b f
signal 8052764 f
__sigismember 8052813 f
__sigaddset 8052837 f
__malloc_largebin_index 8052857 f
malloc 805287d f
calloc 8052ff1 f
realloc 80530e5 f
__malloc_trim 805340d f
__malloc_consolidate 805349a f
free 8053642 f
abort 80537de f
rand 80538ef f
random 80538f4 f
srand 805393c f
random_r 805397f f
srandom_r 80539de f
exit 8053a74 f
sleep 8053adb f
sysconf 8053c64 f
__uClibc_fini 8053da9 f
__pthread_return_0 8053de8 f
__pthread_return_void 8053deb f
__check_one_fd 8053dec f
__uClibc_init 8053e20 f
__uClibc_main 8053e60 f
sigaction 805402b f
mmap 8054104 f
__socketcall 805411f f
__syscall_rt_sigaction 8054151 f
_exit 805418c f
clock_getres 80541b4 f
fstat 80541e6 f
__getdents 805422e f
__getdents64 805429d f
getdtablesize 80543b1 f
getegid 80543d6 f
geteuid 80543fc f
getgid 8054422 f
getpagesize 8054448 f
getrlimit 805445b f
getuid 805448d f
lseek64 80544b3 f
mremap 8054512 f
munmap 8054551 f
nanosleep 8054583 f
sbrk 80545b5 f
times 8054603 f
__xstat_conv 8054631 f
memcpy 80546ae f
strtok_r 80546d5 f
strpbrk 805472e f
inet_aton 8054755 f
raise 80547e9 f
_dl_aux_init 8054801 f
brk 8054813 f
__syscall_error 8054849 f
rawmemchr 805485e f
strspn 80548c1 f
