fcntl 804ea48 f
fcntl64 804eaa0 f
_exit 804eae0 f
access 804eb08 f
chdir 804eb3c f
close 804eb6c f
fork 804eb9c f
getpid 804ebc4 f
kill 804ebec f
open 804ec20 f
creat 804ec6b f
prctl 804ec84 f
read 804ecc4 f
readlink 804ecfc f
select 804ed34 f
seteuid 804ed74 f
setresuid 804edc8 f
setreuid 804ee00 f
setuid 804ee34 f
time 804ee64 f
waitpid 804ee94 f
write 804eeb0 f
isspace 804eee8 f
tolower_OR_toupper 804eefc f
closedir 804ef1c f
opendir 804ef8c f
readdir 804f080 f
__errno_location 804f104 f
sprintf 804f10c f
vsnprintf 804f12c f
_stdio_init 804f1e0 f
__stdio_init_mutex 804f241 f
_stdio_term 804f258 f
__stdio_wcommit 804f2e0 f
_charpad 804f30c f
_fp_out_narrow 804f342 f
_vfprintf_internal 804f3ac f
_ppfs_init 804f954 f
_ppfs_prepargs 804f9c4 f
_ppfs_setargs 804fa08 f
_promoted_size 804fb18 f
_ppfs_parsespec 804fb41 f
fputs_unlocked 804ff08 f
fwrite_unlocked 804ff3c f
memcpy 804ffb0 f
memset 804ffd8 f
index 804fff0 f
strcpy 8050010 f
strlen 805002c f
strncpy 8050040 f
strnlen 8050068 f
strstr 8050084 f
__glibc_strerror_r 805014c f
strerror_r 805016c f
bcopy 8050224 f
strcasestr 805023c f
strtok 8050290 f
isatty 80502ac f
tcgetattr 80502cc f
htons 805033c f
htonl 8050348 f
ntohs 805034f f
ntohl 805035b f
inet_ntoa_r 8050364 f
inet_ntoa 80503b3 f
inet_addr 80503c8 f
gethostbyname 80503f0 f
gethostbyname_r 8050420 f
connect 8050754 f
getsockname 8050780 f
getsockopt 80507ac f
recv 80507e8 f
send 805081c f
sendto 8050850 f
setsockopt 8050894 f
socket 80508d0 f
signal 80508fc f
__sigismember 80509ac f
__sigaddset 80509d0 f
__sigdelset 80509f0 f
__malloc_largebin_index 8050a10 f
malloc 8050a36 f
calloc 80511ac f
__malloc_trim 80512a0 f
__malloc_consolidate 805132d f
free 80514d5 f
malloc_trim 8051671 f
abort 8051694 f
rand 80517a8 f
random 80517b0 f
setstate 80517f8 f
initstate 8051855 f
srand 80518ac f
setstate_r 80518f0 f
random_r 8051989 f
srandom_r 80519e8 f
initstate_r 8051a7e f
system 8051b2c f
atoi 8051c60 f
strtol 8051c74 f
_stdlib_strto_l 8051c90 f
exit 8051da8 f
execl 8051e10 f
sleep 8051e7c f
sysconf 8052008 f
__uClibc_fini 8052150 f
__pthread_return_0 805218f f
__pthread_return_void 8052192 f
__check_one_fd 8052193 f
__uClibc_init 80521c7 f
__uClibc_main 8052207 f
sigaction 80523cf f
vfork 80524a8 f
mmap 80524c0 f
__socketcall 80524dc f
__syscall_rt_sigaction 8052510 f
clock_getres 805254c f
execve 8052580 f
fstat 80525b8 f
__getdents 8052600 f
__getdents64 8052670 f
getdtablesize 8052784 f
getegid 80527ac f
geteuid 80527d4 f
getgid 80527fc f
getpagesize 8052824 f
getrlimit 8052838 f
getuid 805286c f
ioctl 8052894 f
lseek64 80528d4 f
munmap 8052934 f
nanosleep 8052968 f
sbrk 805299c f
sigprocmask 80529ec f
wait4 8052a44 f
__xstat64_conv 8052a80 f
__xstat_conv 8052b12 f
__h_errno_location 8052b90 f
wcrtomb 8052b98 f
wcsrtombs 8052bdc f
wcsnrtombs 8052bfc f
__stdio_WRITE 8052c84 f
__stdio_fwrite 8052d04 f
__stdio_trans2w_o 8052df4 f
_load_inttype 8052e94 f
_store_inttype 8052eec f
_uintmaxtostr 8052f2c f
_fpmaxtostr 8053000 f
memchr 80535c4 f
memmove 80535e8 f
mempcpy 8053610 f
memrchr 8053634 f
strtok_r 80536e4 f
strpbrk 8053740 f
inet_aton 8053768 f
__dns_lookup 80537fc f
__open_nameservers 8053f50 f
__get_hosts_byname_r 8054194 f
raise 80541c0 f
_dl_aux_init 80541d8 f
brk 80541ec f
__syscall_error 8054224 f
poll 805423c f
fclose 8054274 f
fopen 8054380 f
fseek 8054398 f
fseeko64 80543b4 f
__stdio_adjust_position 8054498 f
_stdio_fopen 8054540 f
__stdio_seek 8054770 f
fgets 80547a4 f
_stdio_openlist_dec_use 8054808 f
fflush_unlocked 80548ec f
fgets_unlocked 8054a30 f
strcmp 8054a9c f
strncat 8054abc f
rawmemchr 8054aec f
strspn 8054b50 f
strdup 8054b84 f
inet_pton4 8054bbc f
inet_pton 8054c42 f
inet_ntop4 8054e0c f
inet_ntop 8054f14 f
__encode_header 80550e4 f
__decode_header 8055198 f
__encode_question 8055244 f
__length_question 8055298 f
__decode_answer 80552b8 f
__open_etc_hosts 80553b4 f
__read_etc_hosts_r 80553e5 f
tolower 80556bc f
getc_unlocked 80556dc f
strcasecmp 80557b8 f
__encode_dotted 80557f0 f
__decode_dotted 8055880 f
__length_dotted 8055958 f
__stdio_READ 805599c f
__stdio_rfill 80559e0 f
__stdio_trans2r_o 8055a08 f
