fcntl 80560fd f
fcntl64 8056154 f
close 8056193 f
fork 80561c1 f
getpid 80561e7 f
getppid 805620d f
ioctl 8056233 f
kill 8056272 f
open 80562a4 f
read 80562ef f
readlink 8056325 f
select 805635b f
setsid 805639a f
sigprocmask 80563c0 f
time 8056415 f
unlink 8056443 f
write 8056471 f
closedir 80564a7 f
opendir 8056517 f
readdir 8056608 f
__errno_location 805668c f
clock 8056692 f
memmove 80566b6 f
memset 80566dd f
inet_addr 80566f2 f
bind 8056717 f
connect 8056742 f
getsockname 805676d f
getsockopt 8056798 f
listen 80567d3 f
recv 80567f6 f
recvfrom 8056829 f
send 805686c f
sendto 805689f f
setsockopt 80568e2 f
socket 805691d f
sigaddset 8056948 f
sigemptyset 8056972 f
signal 805698b f
__sigismember 8056a3a f
__sigaddset 8056a5e f
__malloc_largebin_index 8056a7e f
malloc 8056aa4 f
calloc 8057218 f
realloc 805730c f
__malloc_trim 8057634 f
__malloc_consolidate 80576c1 f
free 8057869 f
abort 8057a05 f
rand 8057b16 f
random 8057b1b f
random_r 8057b63 f
atoi 8057bc2 f
strtol 8057bd6 f
_stdlib_strto_l 8057bf0 f
exit 8057d05 f
sleep 8057d6c f
sysconf 8057ef5 f
__uClibc_fini 805803a f
__pthread_return_0 8058079 f
__pthread_return_void 805807c f
__check_one_fd 805807d f
__uClibc_init 80580b1 f
__uClibc_main 80580f1 f
sigaction 80582bb f
mmap 8058394 f
__socketcall 80583af f
__syscall_rt_sigaction 80583e1 f
_exit 805841c f
clock_getres 8058444 f
fstat 8058476 f
__getdents 80584be f
__getdents64 805852d f
getdtablesize 8058641 f
getegid 8058666 f
geteuid 805868c f
getgid 80586b2 f
getpagesize 80586d8 f
getrlimit 80586eb f
getuid 805871d f
lseek64 8058743 f
mremap 80587a2 f
munmap 80587e1 f
nanosleep 8058813 f
sbrk 8058845 f
times 8058893 f
__xstat_conv 80588c1 f
memcpy 805893e f
inet_aton 8058965 f
raise 80589f9 f
_dl_aux_init 8058a11 f
brk 8058a23 f
__syscall_error 8058a59 f
