fcntl 804f78d f
fcntl64 804f7e4 f
close 804f823 f
fork 804f851 f
getpid 804f877 f
getppid 804f89d f
ioctl 804f8c3 f
kill 804f902 f
open 804f934 f
prctl 804f97f f
read 804f9be f
readlink 804f9f4 f
select 804fa2a f
setsid 804fa69 f
sigprocmask 804fa8f f
time 804fae4 f
write 804fb12 f
closedir 804fb48 f
opendir 804fbb8 f
readdir 804fca9 f
__errno_location 804fd2d f
clock 804fd33 f
memmove 804fd57 f
memset 804fd7e f
strcpy 804fd93 f
inet_addr 804fdae f
accept 804fdd3 f
bind 804fdfe f
connect 804fe29 f
getsockname 804fe54 f
getsockopt 804fe7f f
listen 804feba f
recv 804fedd f
recvfrom 804ff10 f
send 804ff53 f
sendto 804ff86 f
setsockopt 804ffc9 f
socket 8050004 f
sigaddset 805002f f
sigemptyset 8050059 f
signal 8050072 f
__sigismember 8050121 f
__sigaddset 8050145 f
__malloc_largebin_index 8050165 f
malloc 805018b f
calloc 80508ff f
realloc 80509f3 f
__malloc_trim 8050d1b f
__malloc_consolidate 8050da8 f
free 8050f50 f
abort 80510ec f
atoi 80511fd f
strtol 8051211 f
_stdlib_strto_l 805122b f
exit 8051340 f
sleep 80513a7 f
sysconf 8051530 f
__uClibc_fini 8051675 f
__pthread_return_0 80516b4 f
__pthread_return_void 80516b7 f
__check_one_fd 80516b8 f
__uClibc_init 80516ec f
__uClibc_main 805172c f
sigaction 80518f7 f
mmap 80519d0 f
__socketcall 80519eb f
__syscall_rt_sigaction 8051a1d f
_exit 8051a58 f
clock_getres 8051a80 f
fstat 8051ab2 f
__getdents 8051afa f
__getdents64 8051b69 f
getdtablesize 8051c7d f
getegid 8051ca2 f
geteuid 8051cc8 f
getgid 8051cee f
getpagesize 8051d14 f
getrlimit 8051d27 f
getuid 8051d59 f
lseek64 8051d7f f
mremap 8051dde f
munmap 8051e1d f
nanosleep 8051e4f f
sbrk 8051e81 f
times 8051ecf f
__xstat_conv 8051efd f
memcpy 8051f7a f
inet_aton 8051fa1 f
raise 8052035 f
_dl_aux_init 805204d f
brk 805205f f
__syscall_error 8052095 f
