fcntl 8052d0d f
fcntl64 8052d64 f
close 8052da3 f
fork 8052dd1 f
getpid 8052df7 f
getppid 8052e1d f
ioctl 8052e43 f
kill 8052e82 f
open 8052eb4 f
prctl 8052eff f
read 8052f3e f
readlink 8052f74 f
select 8052faa f
setrlimit 8052fe9 f
setsid 805301b f
sigprocmask 8053041 f
time 8053096 f
write 80530c4 f
closedir 80530fa f
opendir 805316a f
readdir 805325b f
__errno_location 80532df f
clock 80532e5 f
memmove 8053309 f
memset 8053330 f
strcpy 8053345 f
strlen 8053360 f
strdup 8053373 f
strtok 80533a9 f
inet_addr 80533c2 f
accept 80533e7 f
bind 8053412 f
connect 805343d f
getsockname 8053468 f
getsockopt 8053493 f
listen 80534ce f
recv 80534f1 f
recvfrom 8053524 f
send 8053567 f
sendto 805359a f
setsockopt 80535dd f
socket 8053618 f
sigaddset 8053643 f
sigemptyset 805366d f
signal 8053686 f
__sigismember 8053735 f
__sigaddset 8053759 f
__malloc_largebin_index 8053779 f
malloc 805379f f
calloc 8053f13 f
realloc 8054007 f
__malloc_trim 805432f f
__malloc_consolidate 80543bc f
free 8054564 f
abort 8054700 f
rand 8054811 f
random 8054816 f
srand 805485e f
random_r 80548a1 f
srandom_r 8054900 f
exit 8054996 f
sleep 80549fd f
sysconf 8054b86 f
__uClibc_fini 8054ccb f
__pthread_return_0 8054d0a f
__pthread_return_void 8054d0d f
__check_one_fd 8054d0e f
__uClibc_init 8054d42 f
__uClibc_main 8054d82 f
sigaction 8054f4b f
mmap 8055024 f
__socketcall 805503f f
__syscall_rt_sigaction 8055071 f
_exit 80550ac f
clock_getres 80550d4 f
fstat 8055106 f
__getdents 805514e f
__getdents64 80551bd f
getdtablesize 80552d1 f
getegid 80552f6 f
geteuid 805531c f
getgid 8055342 f
getpagesize 8055368 f
getrlimit 805537b f
getuid 80553ad f
lseek64 80553d3 f
mremap 8055432 f
munmap 8055471 f
nanosleep 80554a3 f
sbrk 80554d5 f
times 8055523 f
__xstat_conv 8055551 f
memcpy 80555ce f
strtok_r 80555f5 f
strpbrk 805564e f
inet_aton 8055675 f
raise 8055709 f
_dl_aux_init 8055721 f
brk 8055733 f
__syscall_error 8055769 f
rawmemchr 805577e f
strspn 80557e1 f
