fcntl 805001d f
fcntl64 8050074 f
chdir 80500b3 f
close 80500e1 f
fork 805010f f
getpid 8050135 f
getppid 805015b f
ioctl 8050181 f
kill 80501c0 f
open 80501f2 f
read 805023d f
readlink 8050273 f
select 80502a9 f
setsid 80502e8 f
sigprocmask 805030e f
time 8050363 f
write 8050391 f
closedir 80503c7 f
opendir 8050437 f
readdir 8050528 f
__errno_location 80505ac f
clock 80505b2 f
memmove 80505d6 f
memset 80505fd f
inet_addr 8050612 f
accept 8050637 f
bind 8050662 f
connect 805068d f
getsockname 80506b8 f
getsockopt 80506e3 f
listen 805071e f
recv 8050741 f
recvfrom 8050774 f
send 80507b7 f
sendto 80507ea f
setsockopt 805082d f
socket 8050868 f
sigaddset 8050893 f
sigemptyset 80508bd f
signal 80508d6 f
__sigismember 8050985 f
__sigaddset 80509a9 f
__malloc_largebin_index 80509c9 f
malloc 80509ef f
calloc 8051163 f
realloc 8051257 f
__malloc_trim 805157f f
__malloc_consolidate 805160c f
free 80517b4 f
abort 8051950 f
rand 8051a61 f
random 8051a66 f
srand 8051aae f
random_r 8051af1 f
srandom_r 8051b50 f
exit 8051be6 f
sleep 8051c4d f
sysconf 8051dd6 f
__uClibc_fini 8051f1b f
__pthread_return_0 8051f5a f
__pthread_return_void 8051f5d f
__check_one_fd 8051f5e f
__uClibc_init 8051f92 f
__uClibc_main 8051fd2 f
sigaction 805219b f
mmap 8052274 f
__socketcall 805228f f
__syscall_rt_sigaction 80522c1 f
_exit 80522fc f
clock_getres 8052324 f
fstat 8052356 f
__getdents 805239e f
__getdents64 805240d f
getdtablesize 8052521 f
getegid 8052546 f
geteuid 805256c f
getgid 8052592 f
getpagesize 80525b8 f
getrlimit 80525cb f
getuid 80525fd f
lseek64 8052623 f
mremap 8052682 f
munmap 80526c1 f
nanosleep 80526f3 f
sbrk 8052725 f
times 8052773 f
__xstat_conv 80527a1 f
memcpy 805281e f
inet_aton 8052845 f
raise 80528d9 f
_dl_aux_init 80528f1 f
brk 8052903 f
__syscall_error 8052939 f
