fcntl 80520ad f
fcntl64 8052104 f
close 8052143 f
fork 8052171 f
getpid 8052197 f
getppid 80521bd f
ioctl 80521e3 f
kill 8052222 f
open 8052254 f
read 805229f f
readlink 80522d5 f
select 805230b f
setsid 805234a f
sigprocmask 8052370 f
time 80523c5 f
unlink 80523f3 f
write 8052421 f
closedir 8052457 f
opendir 80524c7 f
readdir 80525b8 f
__errno_location 805263c f
clock 8052642 f
memmove 8052666 f
memset 805268d f
inet_addr 80526a2 f
bind 80526c7 f
connect 80526f2 f
getsockname 805271d f
getsockopt 8052748 f
listen 8052783 f
recv 80527a6 f
recvfrom 80527d9 f
send 805281c f
sendto 805284f f
setsockopt 8052892 f
socket 80528cd f
sigaddset 80528f8 f
sigemptyset 8052922 f
signal 805293b f
__sigismember 80529ea f
__sigaddset 8052a0e f
__malloc_largebin_index 8052a2e f
malloc 8052a54 f
calloc 80531c8 f
realloc 80532bc f
__malloc_trim 80535e4 f
__malloc_consolidate 8053671 f
free 8053819 f
abort 80539b5 f
rand 8053ac6 f
random 8053acb f
srand 8053b13 f
random_r 8053b56 f
srandom_r 8053bb5 f
atoi 8053c4b f
strtol 8053c5f f
_stdlib_strto_l 8053c79 f
exit 8053d8e f
sleep 8053df5 f
sysconf 8053f7e f
__uClibc_fini 80540c3 f
__pthread_return_0 8054102 f
__pthread_return_void 8054105 f
__check_one_fd 8054106 f
__uClibc_init 805413a f
__uClibc_main 805417a f
sigaction 8054343 f
mmap 805441c f
__socketcall 8054437 f
__syscall_rt_sigaction 8054469 f
_exit 80544a4 f
clock_getres 80544cc f
fstat 80544fe f
__getdents 8054546 f
__getdents64 80545b5 f
getdtablesize 80546c9 f
getegid 80546ee f
geteuid 8054714 f
getgid 805473a f
getpagesize 8054760 f
getrlimit 8054773 f
getuid 80547a5 f
lseek64 80547cb f
mremap 805482a f
munmap 8054869 f
nanosleep 805489b f
sbrk 80548cd f
times 805491b f
__xstat_conv 8054949 f
memcpy 80549c6 f
inet_aton 80549ed f
raise 8054a81 f
_dl_aux_init 8054a99 f
brk 8054aab f
__syscall_error 8054ae1 f
