fcntl 80567dd f
fcntl64 8056834 f
close 8056873 f
fork 80568a1 f
getpid 80568c7 f
getppid 80568ed f
ioctl 8056913 f
kill 8056952 f
open 8056984 f
read 80569cf f
readlink 8056a05 f
select 8056a3b f
setsid 8056a7a f
sigprocmask 8056aa0 f
time 8056af5 f
unlink 8056b23 f
write 8056b51 f
closedir 8056b87 f
opendir 8056bf7 f
readdir 8056ce8 f
__errno_location 8056d6c f
clock 8056d72 f
memcpy 8056d96 f
memmove 8056dbd f
memset 8056de4 f
inet_addr 8056df9 f
bind 8056e1e f
connect 8056e49 f
getsockname 8056e74 f
getsockopt 8056e9f f
listen 8056eda f
recv 8056efd f
recvfrom 8056f30 f
send 8056f73 f
sendto 8056fa6 f
setsockopt 8056fe9 f
socket 8057024 f
sigaddset 805704f f
sigemptyset 8057079 f
signal 8057092 f
__sigismember 8057141 f
__sigaddset 8057165 f
__malloc_largebin_index 8057185 f
malloc 80571ab f
calloc 805791f f
realloc 8057a13 f
__malloc_trim 8057d3b f
__malloc_consolidate 8057dc8 f
free 8057f70 f
abort 805810c f
atoi 805821d f
strtol 8058231 f
_stdlib_strto_l 805824b f
exit 8058360 f
sleep 80583c7 f
sysconf 8058550 f
__uClibc_fini 8058695 f
__pthread_return_0 80586d4 f
__pthread_return_void 80586d7 f
__check_one_fd 80586d8 f
__uClibc_init 805870c f
__uClibc_main 805874c f
sigaction 8058917 f
mmap 80589f0 f
__socketcall 8058a0b f
__syscall_rt_sigaction 8058a3d f
_exit 8058a78 f
clock_getres 8058aa0 f
fstat 8058ad2 f
__getdents 8058b1a f
__getdents64 8058b89 f
getdtablesize 8058c9d f
getegid 8058cc2 f
geteuid 8058ce8 f
getgid 8058d0e f
getpagesize 8058d34 f
getrlimit 8058d47 f
getuid 8058d79 f
lseek64 8058d9f f
mremap 8058dfe f
munmap 8058e3d f
nanosleep 8058e6f f
sbrk 8058ea1 f
times 8058eef f
__xstat_conv 8058f1d f
inet_aton 8058f9a f
raise 805902e f
_dl_aux_init 8059046 f
brk 8059058 f
__syscall_error 805908e f
