fcntl 804fb1d f
fcntl64 804fb74 f
close 804fbb3 f
fork 804fbe1 f
getpid 804fc07 f
getppid 804fc2d f
ioctl 804fc53 f
kill 804fc92 f
open 804fcc4 f
prctl 804fd0f f
read 804fd4e f
readlink 804fd84 f
select 804fdba f
setsid 804fdf9 f
sigprocmask 804fe1f f
time 804fe74 f
unlink 804fea2 f
write 804fed0 f
closedir 804ff06 f
opendir 804ff76 f
readdir 8050067 f
__errno_location 80500eb f
clock 80500f1 f
memmove 8050115 f
memset 805013c f
strcpy 8050151 f
inet_addr 805016c f
bind 8050191 f
connect 80501bc f
getsockname 80501e7 f
getsockopt 8050212 f
listen 805024d f
recv 8050270 f
recvfrom 80502a3 f
send 80502e6 f
sendto 8050319 f
setsockopt 805035c f
socket 8050397 f
sigaddset 80503c2 f
sigemptyset 80503ec f
signal 8050405 f
__sigismember 80504b4 f
__sigaddset 80504d8 f
__malloc_largebin_index 80504f8 f
malloc 805051e f
calloc 8050c92 f
realloc 8050d86 f
__malloc_trim 80510ae f
__malloc_consolidate 805113b f
free 80512e3 f
abort 805147f f
atoi 8051590 f
strtol 80515a4 f
_stdlib_strto_l 80515be f
exit 80516d3 f
sleep 805173a f
sysconf 80518c3 f
__uClibc_fini 8051a08 f
__pthread_return_0 8051a47 f
__pthread_return_void 8051a4a f
__check_one_fd 8051a4b f
__uClibc_init 8051a7f f
__uClibc_main 8051abf f
sigaction 8051c87 f
mmap 8051d60 f
__socketcall 8051d7b f
__syscall_rt_sigaction 8051dad f
_exit 8051de8 f
clock_getres 8051e10 f
fstat 8051e42 f
__getdents 8051e8a f
__getdents64 8051ef9 f
getdtablesize 805200d f
getegid 8052032 f
geteuid 8052058 f
getgid 805207e f
getpagesize 80520a4 f
getrlimit 80520b7 f
getuid 80520e9 f
lseek64 805210f f
mremap 805216e f
munmap 80521ad f
nanosleep 80521df f
sbrk 8052211 f
times 805225f f
__xstat_conv 805228d f
memcpy 805230a f
inet_aton 8052331 f
raise 80523c5 f
_dl_aux_init 80523dd f
brk 80523ef f
__syscall_error 8052425 f
