fcntl 804efb5 f
fcntl64 804f00c f
_exit 804f04b f
chdir 804f073 f
close 804f0a1 f
fork 804f0cf f
getpid 804f0f5 f
getppid 804f11b f
ioctl 804f141 f
kill 804f180 f
open 804f1b2 f
prctl 804f1fd f
read 804f23c f
readlink 804f272 f
select 804f2a8 f
setsid 804f2e7 f
time 804f30d f
waitpid 804f33b f
write 804f355 f
isspace 804f38b f
tolower_OR_toupper 804f39c f
closedir 804f3b9 f
opendir 804f429 f
readdir 804f51a f
__errno_location 804f59e f
clock 804f5a4 f
memmove 804f5c8 f
memset 804f5ef f
index 804f604 f
strcpy 804f622 f
strlen 804f63d f
bcopy 804f650 f
strtok 804f665 f
inet_addr 804f67e f
gethostbyname 804f6a3 f
gethostbyname_r 804f6d3 f
bind 804fa05 f
connect 804fa30 f
getsockname 804fa5b f
getsockopt 804fa86 f
listen 804fac1 f
recv 804fae4 f
recvfrom 804fb17 f
send 804fb5a f
sendto 804fb8d f
setsockopt 804fbd0 f
socket 804fc0b f
signal 804fc36 f
__sigismember 804fce5 f
__sigaddset 804fd09 f
__malloc_largebin_index 804fd29 f
malloc 804fd4f f
calloc 80504c3 f
realloc 80505b7 f
__malloc_trim 80508df f
__malloc_consolidate 805096c f
free 8050b14 f
abort 8050cb0 f
srand 8050dc1 f
random_r 8050e04 f
srandom_r 8050e63 f
atoi 8050ef9 f
strtol 8050f0d f
_stdlib_strto_l 8050f27 f
exit 805103c f
sleep 80510a3 f
sysconf 805122c f
usleep 8051371 f
__uClibc_fini 80513a1 f
__pthread_return_0 80513e0 f
__pthread_return_void 80513e3 f
__check_one_fd 80513e4 f
__uClibc_init 8051418 f
__uClibc_main 8051458 f
sigaction 8051623 f
mmap 80516fc f
__socketcall 8051717 f
__syscall_rt_sigaction 8051749 f
clock_getres 8051784 f
fstat 80517b6 f
__getdents 80517fe f
__getdents64 805186d f
getdtablesize 8051981 f
getegid 80519a6 f
geteuid 80519cc f
getgid 80519f2 f
getpagesize 8051a18 f
getrlimit 8051a2b f
getuid 8051a5d f
lseek64 8051a83 f
mremap 8051ae2 f
munmap 8051b21 f
nanosleep 8051b53 f
sbrk 8051b85 f
sigprocmask 8051bd3 f
times 8051c28 f
wait4 8051c56 f
__xstat_conv 8051c91 f
__h_errno_location 8051d0e f
memcpy 8051d14 f
strncpy 8051d3b f
strtok_r 8051d61 f
strpbrk 8051dba f
inet_aton 8051de1 f
__dns_lookup 8051e75 f
__open_nameservers 80525c9 f
__get_hosts_byname_r 805280c f
raise 8052838 f
_dl_aux_init 8052850 f
brk 8052862 f
__syscall_error 8052898 f
poll 80528ad f
fclose 80528e3 f
fopen 80529ec f
_stdio_fopen 8052a04 f
_stdio_init 8052c33 f
__stdio_init_mutex 8052c94 f
_stdio_term 8052cab f
__stdio_wcommit 8052d33 f
fgets 8052d5e f
_stdio_openlist_dec_use 8052dc0 f
fflush_unlocked 8052ea4 f
fgets_unlocked 8052fe5 f
strcmp 805304e f
strncat 805306b f
rawmemchr 8053099 f
strspn 80530fc f
strdup 805312e f
isatty 8053164 f
tcgetattr 8053181 f
inet_pton4 80531f1 f
inet_pton 8053277 f
__encode_header 8053441 f
__decode_header 80534f2 f
__encode_question 805359d f
__length_question 80535f0 f
__decode_answer 805360e f
__open_etc_hosts 8053707 f
__read_etc_hosts_r 8053738 f
tolower 8053a0c f
__stdio_WRITE 8053a29 f
getc_unlocked 8053aa7 f
mempcpy 8053b83 f
strcasecmp 8053ba4 f
__encode_dotted 8053bda f
__decode_dotted 8053c6a f
__length_dotted 8053d41 f
__stdio_READ 8053d82 f
__stdio_rfill 8053dc6 f
__stdio_trans2r_o 8053dee f
