fcntl 805422d f
fcntl64 8054284 f
close 80542c3 f
fork 80542f1 f
getpid 8054317 f
getppid 805433d f
ioctl 8054363 f
kill 80543a2 f
open 80543d4 f
read 805441f f
readlink 8054455 f
select 805448b f
setsid 80544ca f
sigprocmask 80544f0 f
time 8054545 f
unlink 8054573 f
write 80545a1 f
closedir 80545d7 f
opendir 8054647 f
readdir 8054738 f
__errno_location 80547bc f
clock 80547c2 f
memmove 80547e6 f
memset 805480d f
inet_addr 8054822 f
bind 8054847 f
connect 8054872 f
getsockname 805489d f
getsockopt 80548c8 f
listen 8054903 f
recv 8054926 f
recvfrom 8054959 f
send 805499c f
sendto 80549cf f
setsockopt 8054a12 f
socket 8054a4d f
sigaddset 8054a78 f
sigemptyset 8054aa2 f
signal 8054abb f
__sigismember 8054b6a f
__sigaddset 8054b8e f
__malloc_largebin_index 8054bae f
malloc 8054bd4 f
calloc 8055348 f
realloc 805543c f
__malloc_trim 8055764 f
__malloc_consolidate 80557f1 f
free 8055999 f
abort 8055b35 f
atoi 8055c46 f
strtol 8055c5a f
_stdlib_strto_l 8055c74 f
exit 8055d89 f
sleep 8055df0 f
sysconf 8055f79 f
__uClibc_fini 80560be f
__pthread_return_0 80560fd f
__pthread_return_void 8056100 f
__check_one_fd 8056101 f
__uClibc_init 8056135 f
__uClibc_main 8056175 f
sigaction 805633f f
mmap 8056418 f
__socketcall 8056433 f
__syscall_rt_sigaction 8056465 f
_exit 80564a0 f
clock_getres 80564c8 f
fstat 80564fa f
__getdents 8056542 f
__getdents64 80565b1 f
getdtablesize 80566c5 f
getegid 80566ea f
geteuid 8056710 f
getgid 8056736 f
getpagesize 805675c f
getrlimit 805676f f
getuid 80567a1 f
lseek64 80567c7 f
mremap 8056826 f
munmap 8056865 f
nanosleep 8056897 f
sbrk 80568c9 f
times 8056917 f
__xstat_conv 8056945 f
memcpy 80569c2 f
inet_aton 80569e9 f
raise 8056a7d f
_dl_aux_init 8056a95 f
brk 8056aa7 f
__syscall_error 8056add f
