fcntl 80508ed f
fcntl64 8050944 f
close 8050983 f
fork 80509b1 f
getpid 80509d7 f
getppid 80509fd f
ioctl 8050a23 f
kill 8050a62 f
open 8050a94 f
read 8050adf f
readlink 8050b15 f
select 8050b4b f
setsid 8050b8a f
sigprocmask 8050bb0 f
time 8050c05 f
write 8050c33 f
closedir 8050c69 f
opendir 8050cd9 f
readdir 8050dca f
__errno_location 8050e4e f
clock 8050e54 f
memmove 8050e78 f
memset 8050e9f f
inet_addr 8050eb4 f
bind 8050ed9 f
connect 8050f04 f
getsockname 8050f2f f
getsockopt 8050f5a f
listen 8050f95 f
recv 8050fb8 f
recvfrom 8050feb f
send 805102e f
sendto 8051061 f
setsockopt 80510a4 f
socket 80510df f
sigaddset 805110a f
sigemptyset 8051134 f
signal 805114d f
__sigismember 80511fc f
__sigaddset 8051220 f
__malloc_largebin_index 8051240 f
malloc 8051266 f
calloc 80519da f
realloc 8051ace f
__malloc_trim 8051df6 f
__malloc_consolidate 8051e83 f
free 805202b f
abort 80521c7 f
atoi 80522d8 f
strtol 80522ec f
_stdlib_strto_l 8052306 f
exit 805241b f
sleep 8052482 f
sysconf 805260b f
__uClibc_fini 8052750 f
__pthread_return_0 805278f f
__pthread_return_void 8052792 f
__check_one_fd 8052793 f
__uClibc_init 80527c7 f
__uClibc_main 8052807 f
sigaction 80529cf f
mmap 8052aa8 f
__socketcall 8052ac3 f
__syscall_rt_sigaction 8052af5 f
_exit 8052b30 f
clock_getres 8052b58 f
fstat 8052b8a f
__getdents 8052bd2 f
__getdents64 8052c41 f
getdtablesize 8052d55 f
getegid 8052d7a f
geteuid 8052da0 f
getgid 8052dc6 f
getpagesize 8052dec f
getrlimit 8052dff f
getuid 8052e31 f
lseek64 8052e57 f
mremap 8052eb6 f
munmap 8052ef5 f
nanosleep 8052f27 f
sbrk 8052f59 f
times 8052fa7 f
__xstat_conv 8052fd5 f
memcpy 8053052 f
inet_aton 8053079 f
raise 805310d f
_dl_aux_init 8053125 f
brk 8053137 f
__syscall_error 805316d f
