fcntl 8051efd f
fcntl64 8051f54 f
close 8051f93 f
fork 8051fc1 f
getpid 8051fe7 f
getppid 805200d f
ioctl 8052033 f
kill 8052072 f
open 80520a4 f
prctl 80520ef f
read 805212e f
readlink 8052164 f
select 805219a f
setsid 80521d9 f
sigprocmask 80521ff f
time 8052254 f
unlink 8052282 f
write 80522b0 f
closedir 80522e6 f
opendir 8052356 f
readdir 8052447 f
__errno_location 80524cb f
clock 80524d1 f
memmove 80524f5 f
memset 805251c f
inet_addr 8052531 f
accept 8052556 f
bind 8052581 f
connect 80525ac f
getsockname 80525d7 f
getsockopt 8052602 f
listen 805263d f
recv 8052660 f
recvfrom 8052693 f
send 80526d6 f
sendto 8052709 f
setsockopt 805274c f
socket 8052787 f
sigaddset 80527b2 f
sigemptyset 80527dc f
signal 80527f5 f
__sigismember 80528a4 f
__sigaddset 80528c8 f
__malloc_largebin_index 80528e8 f
malloc 805290e f
calloc 8053082 f
realloc 8053176 f
__malloc_trim 805349e f
__malloc_consolidate 805352b f
free 80536d3 f
abort 805386f f
rand 8053980 f
random 8053985 f
srand 80539cd f
random_r 8053a10 f
srandom_r 8053a6f f
atoi 8053b05 f
strtol 8053b19 f
_stdlib_strto_l 8053b33 f
exit 8053c48 f
sleep 8053caf f
sysconf 8053e38 f
__uClibc_fini 8053f7d f
__pthread_return_0 8053fbc f
__pthread_return_void 8053fbf f
__check_one_fd 8053fc0 f
__uClibc_init 8053ff4 f
__uClibc_main 8054034 f
sigaction 80541ff f
mmap 80542d8 f
__socketcall 80542f3 f
__syscall_rt_sigaction 8054325 f
_exit 8054360 f
clock_getres 8054388 f
fstat 80543ba f
__getdents 8054402 f
__getdents64 8054471 f
getdtablesize 8054585 f
getegid 80545aa f
geteuid 80545d0 f
getgid 80545f6 f
getpagesize 805461c f
getrlimit 805462f f
getuid 8054661 f
lseek64 8054687 f
mremap 80546e6 f
munmap 8054725 f
nanosleep 8054757 f
sbrk 8054789 f
times 80547d7 f
__xstat_conv 8054805 f
memcpy 8054882 f
inet_aton 80548a9 f
raise 805493d f
_dl_aux_init 8054955 f
brk 8054967 f
__syscall_error 805499d f
