fcntl 8057eb0 f
fcntl64 8057f07 f
close 8057f46 f
fork 8057f74 f
getpid 8057f9a f
getppid 8057fc0 f
ioctl 8057fe6 f
kill 8058025 f
open 8058057 f
prctl 80580a2 f
read 80580e1 f
readlink 8058117 f
select 805814d f
setsid 805818c f
sigprocmask 80581b2 f
time 8058207 f
write 8058235 f
closedir 805826b f
opendir 80582db f
readdir 80583cc f
__errno_location 8058450 f
clock 8058456 f
memmove 805847a f
memset 80584a1 f
strcpy 80584b6 f
strlen 80584d1 f
strdup 80584e4 f
strtok 805851a f
inet_addr 8058533 f
accept 8058558 f
bind 8058583 f
connect 80585ae f
getsockname 80585d9 f
getsockopt 8058604 f
listen 805863f f
recv 8058662 f
recvfrom 8058695 f
send 80586d8 f
sendto 805870b f
setsockopt 805874e f
socket 8058789 f
sigaddset 80587b4 f
sigemptyset 80587de f
signal 80587f7 f
__sigismember 80588a6 f
__sigaddset 80588ca f
__malloc_largebin_index 80588ea f
malloc 8058910 f
calloc 8059084 f
realloc 8059178 f
__malloc_trim 80594a0 f
__malloc_consolidate 805952d f
free 80596d5 f
abort 8059871 f
rand 8059982 f
random 8059987 f
srand 80599cf f
random_r 8059a12 f
srandom_r 8059a71 f
exit 8059b07 f
sleep 8059b6e f
sysconf 8059cf7 f
__uClibc_fini 8059e3c f
__pthread_return_0 8059e7b f
__pthread_return_void 8059e7e f
__check_one_fd 8059e7f f
__uClibc_init 8059eb3 f
__uClibc_main 8059ef3 f
sigaction 805a0bb f
mmap 805a194 f
__socketcall 805a1af f
__syscall_rt_sigaction 805a1e1 f
_exit 805a21c f
clock_getres 805a244 f
fstat 805a276 f
__getdents 805a2be f
__getdents64 805a32d f
getdtablesize 805a441 f
getegid 805a466 f
geteuid 805a48c f
getgid 805a4b2 f
getpagesize 805a4d8 f
getrlimit 805a4eb f
getuid 805a51d f
lseek64 805a543 f
mremap 805a5a2 f
munmap 805a5e1 f
nanosleep 805a613 f
sbrk 805a645 f
times 805a693 f
__xstat_conv 805a6c1 f
memcpy 805a73e f
strtok_r 805a765 f
strpbrk 805a7be f
inet_aton 805a7e5 f
raise 805a879 f
_dl_aux_init 805a891 f
brk 805a8a3 f
__syscall_error 805a8d9 f
rawmemchr 805a8ee f
strspn 805a951 f
