fcntl 804de4d f
fcntl64 804dea4 f
close 804dee3 f
fork 804df11 f
getpid 804df37 f
getppid 804df5d f
ioctl 804df83 f
kill 804dfc2 f
open 804dff4 f
prctl 804e03f f
read 804e07e f
readlink 804e0b4 f
select 804e0ea f
setsid 804e129 f
sigprocmask 804e14f f
time 804e1a4 f
write 804e1d2 f
closedir 804e208 f
opendir 804e278 f
readdir 804e369 f
__errno_location 804e3ed f
clock 804e3f3 f
memmove 804e417 f
memset 804e43e f
strcpy 804e453 f
inet_addr 804e46e f
accept 804e493 f
bind 804e4be f
connect 804e4e9 f
getsockname 804e514 f
getsockopt 804e53f f
listen 804e57a f
recv 804e59d f
recvfrom 804e5d0 f
send 804e613 f
sendto 804e646 f
setsockopt 804e689 f
socket 804e6c4 f
sigaddset 804e6ef f
sigemptyset 804e719 f
siginterrupt 804e732 f
signal 804e7b6 f
__sigismember 804e865 f
__sigaddset 804e889 f
__sigdelset 804e8a9 f
__malloc_largebin_index 804e8c9 f
malloc 804e8ef f
calloc 804f063 f
realloc 804f157 f
__malloc_trim 804f47f f
__malloc_consolidate 804f50c f
free 804f6b4 f
abort 804f850 f
atoi 804f961 f
strtol 804f975 f
_stdlib_strto_l 804f98f f
exit 804faa4 f
sleep 804fb0b f
sysconf 804fc94 f
__uClibc_fini 804fdd9 f
__pthread_return_0 804fe18 f
__pthread_return_void 804fe1b f
__check_one_fd 804fe1c f
__uClibc_init 804fe50 f
__uClibc_main 804fe90 f
sigaction 805005b f
mmap 8050134 f
__socketcall 805014f f
__syscall_rt_sigaction 8050181 f
_exit 80501bc f
clock_getres 80501e4 f
fstat 8050216 f
__getdents 805025e f
__getdents64 80502cd f
getdtablesize 80503e1 f
getegid 8050406 f
geteuid 805042c f
getgid 8050452 f
getpagesize 8050478 f
getrlimit 805048b f
getuid 80504bd f
lseek64 80504e3 f
mremap 8050542 f
munmap 8050581 f
nanosleep 80505b3 f
sbrk 80505e5 f
times 8050633 f
__xstat_conv 8050661 f
memcpy 80506de f
inet_aton 8050705 f
raise 8050799 f
_dl_aux_init 80507b1 f
brk 80507c3 f
__syscall_error 80507f9 f
