fcntl 804fb6d f
fcntl64 804fbc4 f
close 804fc03 f
fork 804fc31 f
getpid 804fc57 f
getppid 804fc7d f
ioctl 804fca3 f
kill 804fce2 f
open 804fd14 f
prctl 804fd5f f
read 804fd9e f
readlink 804fdd4 f
select 804fe0a f
setsid 804fe49 f
sigprocmask 804fe6f f
time 804fec4 f
write 804fef2 f
closedir 804ff28 f
opendir 804ff98 f
readdir 8050089 f
__errno_location 805010d f
clock 8050113 f
memmove 8050137 f
memset 805015e f
strcpy 8050173 f
inet_addr 805018e f
accept 80501b3 f
bind 80501de f
connect 8050209 f
getsockname 8050234 f
getsockopt 805025f f
listen 805029a f
recv 80502bd f
recvfrom 80502f0 f
send 8050333 f
sendto 8050366 f
setsockopt 80503a9 f
socket 80503e4 f
sigaddset 805040f f
sigemptyset 8050439 f
signal 8050452 f
__sigismember 8050501 f
__sigaddset 8050525 f
__malloc_largebin_index 8050545 f
malloc 805056b f
calloc 8050cdf f
realloc 8050dd3 f
__malloc_trim 80510fb f
__malloc_consolidate 8051188 f
free 8051330 f
abort 80514cc f
rand 80515dd f
random 80515e2 f
srand 805162a f
random_r 805166d f
srandom_r 80516cc f
exit 8051762 f
sleep 80517c9 f
sysconf 8051952 f
__uClibc_fini 8051a97 f
__pthread_return_0 8051ad6 f
__pthread_return_void 8051ad9 f
__check_one_fd 8051ada f
__uClibc_init 8051b0e f
__uClibc_main 8051b4e f
sigaction 8051d17 f
mmap 8051df0 f
__socketcall 8051e0b f
__syscall_rt_sigaction 8051e3d f
_exit 8051e78 f
clock_getres 8051ea0 f
fstat 8051ed2 f
__getdents 8051f1a f
__getdents64 8051f89 f
getdtablesize 805209d f
getegid 80520c2 f
geteuid 80520e8 f
getgid 805210e f
getpagesize 8052134 f
getrlimit 8052147 f
getuid 8052179 f
lseek64 805219f f
mremap 80521fe f
munmap 805223d f
nanosleep 805226f f
sbrk 80522a1 f
times 80522ef f
__xstat_conv 805231d f
memcpy 805239a f
inet_aton 80523c1 f
raise 8052455 f
_dl_aux_init 805246d f
brk 805247f f
__syscall_error 80524b5 f
