fcntl 80517bd f
fcntl64 8051814 f
close 8051853 f
fork 8051881 f
getpid 80518a7 f
getppid 80518cd f
ioctl 80518f3 f
kill 8051932 f
open 8051964 f
prctl 80519af f
read 80519ee f
readlink 8051a24 f
select 8051a5a f
setsid 8051a99 f
sigprocmask 8051abf f
time 8051b14 f
write 8051b42 f
closedir 8051b78 f
opendir 8051be8 f
readdir 8051cd9 f
__errno_location 8051d5d f
clock 8051d63 f
memmove 8051d87 f
memset 8051dae f
strcpy 8051dc3 f
inet_addr 8051dde f
accept 8051e03 f
bind 8051e2e f
connect 8051e59 f
getsockname 8051e84 f
getsockopt 8051eaf f
listen 8051eea f
recv 8051f0d f
recvfrom 8051f40 f
send 8051f83 f
sendto 8051fb6 f
setsockopt 8051ff9 f
socket 8052034 f
sigaddset 805205f f
sigemptyset 8052089 f
signal 80520a2 f
__sigismember 8052151 f
__sigaddset 8052175 f
__malloc_largebin_index 8052195 f
malloc 80521bb f
calloc 805292f f
realloc 8052a23 f
__malloc_trim 8052d4b f
__malloc_consolidate 8052dd8 f
free 8052f80 f
abort 805311c f
rand 805322d f
random 8053232 f
srand 805327a f
random_r 80532bd f
srandom_r 805331c f
exit 80533b2 f
sleep 8053419 f
sysconf 80535a2 f
__uClibc_fini 80536e7 f
__pthread_return_0 8053726 f
__pthread_return_void 8053729 f
__check_one_fd 805372a f
__uClibc_init 805375e f
__uClibc_main 805379e f
sigaction 8053967 f
mmap 8053a40 f
__socketcall 8053a5b f
__syscall_rt_sigaction 8053a8d f
_exit 8053ac8 f
clock_getres 8053af0 f
fstat 8053b22 f
__getdents 8053b6a f
__getdents64 8053bd9 f
getdtablesize 8053ced f
getegid 8053d12 f
geteuid 8053d38 f
getgid 8053d5e f
getpagesize 8053d84 f
getrlimit 8053d97 f
getuid 8053dc9 f
lseek64 8053def f
mremap 8053e4e f
munmap 8053e8d f
nanosleep 8053ebf f
sbrk 8053ef1 f
times 8053f3f f
__xstat_conv 8053f6d f
memcpy 8053fea f
inet_aton 8054011 f
raise 80540a5 f
_dl_aux_init 80540bd f
brk 80540cf f
__syscall_error 8054105 f
