fcntl 8053c2d f
fcntl64 8053c84 f
close 8053cc3 f
fork 8053cf1 f
getpid 8053d17 f
getppid 8053d3d f
ioctl 8053d63 f
kill 8053da2 f
open 8053dd4 f
read 8053e1f f
readlink 8053e55 f
select 8053e8b f
setsid 8053eca f
sigprocmask 8053ef0 f
time 8053f45 f
unlink 8053f73 f
write 8053fa1 f
closedir 8053fd7 f
opendir 8054047 f
readdir 8054138 f
__errno_location 80541bc f
clock 80541c2 f
memmove 80541e6 f
memset 805420d f
inet_addr 8054222 f
bind 8054247 f
connect 8054272 f
getsockname 805429d f
getsockopt 80542c8 f
listen 8054303 f
recv 8054326 f
recvfrom 8054359 f
send 805439c f
sendto 80543cf f
setsockopt 8054412 f
socket 805444d f
sigaddset 8054478 f
sigemptyset 80544a2 f
signal 80544bb f
__sigismember 805456a f
__sigaddset 805458e f
__malloc_largebin_index 80545ae f
malloc 80545d4 f
calloc 8054d48 f
realloc 8054e3c f
__malloc_trim 8055164 f
__malloc_consolidate 80551f1 f
free 8055399 f
abort 8055535 f
atoi 8055646 f
strtol 805565a f
_stdlib_strto_l 8055674 f
exit 8055789 f
sleep 80557f0 f
sysconf 8055979 f
__uClibc_fini 8055abe f
__pthread_return_0 8055afd f
__pthread_return_void 8055b00 f
__check_one_fd 8055b01 f
__uClibc_init 8055b35 f
__uClibc_main 8055b75 f
sigaction 8055d3f f
mmap 8055e18 f
__socketcall 8055e33 f
__syscall_rt_sigaction 8055e65 f
_exit 8055ea0 f
clock_getres 8055ec8 f
fstat 8055efa f
__getdents 8055f42 f
__getdents64 8055fb1 f
getdtablesize 80560c5 f
getegid 80560ea f
geteuid 8056110 f
getgid 8056136 f
getpagesize 805615c f
getrlimit 805616f f
getuid 80561a1 f
lseek64 80561c7 f
mremap 8056226 f
munmap 8056265 f
nanosleep 8056297 f
sbrk 80562c9 f
times 8056317 f
__xstat_conv 8056345 f
memcpy 80563c2 f
inet_aton 80563e9 f
raise 805647d f
_dl_aux_init 8056495 f
brk 80564a7 f
__syscall_error 80564dd f
