fcntl 80530dd f
fcntl64 8053134 f
close 8053173 f
fork 80531a1 f
getpid 80531c7 f
getppid 80531ed f
ioctl 8053213 f
kill 8053252 f
open 8053284 f
prctl 80532cf f
read 805330e f
readlink 8053344 f
select 805337a f
setsid 80533b9 f
sigprocmask 80533df f
time 8053434 f
write 8053462 f
closedir 8053498 f
opendir 8053508 f
readdir 80535f9 f
__errno_location 805367d f
clock 8053683 f
memmove 80536a7 f
memset 80536ce f
strcpy 80536e3 f
inet_addr 80536fe f
accept 8053723 f
bind 805374e f
connect 8053779 f
getsockname 80537a4 f
getsockopt 80537cf f
listen 805380a f
recv 805382d f
recvfrom 8053860 f
send 80538a3 f
sendto 80538d6 f
setsockopt 8053919 f
socket 8053954 f
sigaddset 805397f f
sigemptyset 80539a9 f
signal 80539c2 f
__sigismember 8053a71 f
__sigaddset 8053a95 f
__malloc_largebin_index 8053ab5 f
malloc 8053adb f
calloc 805424f f
realloc 8054343 f
__malloc_trim 805466b f
__malloc_consolidate 80546f8 f
free 80548a0 f
abort 8054a3c f
rand 8054b4d f
random 8054b52 f
srand 8054b9a f
random_r 8054bdd f
srandom_r 8054c3c f
exit 8054cd2 f
sleep 8054d39 f
sysconf 8054ec2 f
__uClibc_fini 8055007 f
__pthread_return_0 8055046 f
__pthread_return_void 8055049 f
__check_one_fd 805504a f
__uClibc_init 805507e f
__uClibc_main 80550be f
sigaction 8055287 f
mmap 8055360 f
__socketcall 805537b f
__syscall_rt_sigaction 80553ad f
_exit 80553e8 f
clock_getres 8055410 f
fstat 8055442 f
__getdents 805548a f
__getdents64 80554f9 f
getdtablesize 805560d f
getegid 8055632 f
geteuid 8055658 f
getgid 805567e f
getpagesize 80556a4 f
getrlimit 80556b7 f
getuid 80556e9 f
lseek64 805570f f
mremap 805576e f
munmap 80557ad f
nanosleep 80557df f
sbrk 8055811 f
times 805585f f
__xstat_conv 805588d f
memcpy 805590a f
inet_aton 8055931 f
raise 80559c5 f
_dl_aux_init 80559dd f
brk 80559ef f
__syscall_error 8055a25 f
