fcntl 804deed f
fcntl64 804df44 f
close 804df83 f
fork 804dfb1 f
getpid 804dfd7 f
getppid 804dffd f
ioctl 804e023 f
kill 804e062 f
open 804e094 f
prctl 804e0df f
read 804e11e f
readlink 804e154 f
select 804e18a f
setsid 804e1c9 f
sigprocmask 804e1ef f
time 804e244 f
write 804e272 f
closedir 804e2a8 f
opendir 804e318 f
readdir 804e409 f
__errno_location 804e48d f
clock 804e493 f
memmove 804e4b7 f
memset 804e4de f
strcpy 804e4f3 f
inet_addr 804e50e f
accept 804e533 f
bind 804e55e f
connect 804e589 f
getsockname 804e5b4 f
getsockopt 804e5df f
listen 804e61a f
recv 804e63d f
recvfrom 804e670 f
send 804e6b3 f
sendto 804e6e6 f
setsockopt 804e729 f
socket 804e764 f
sigaddset 804e78f f
sigemptyset 804e7b9 f
siginterrupt 804e7d2 f
signal 804e856 f
__sigismember 804e905 f
__sigaddset 804e929 f
__sigdelset 804e949 f
__malloc_largebin_index 804e969 f
malloc 804e98f f
calloc 804f103 f
realloc 804f1f7 f
__malloc_trim 804f51f f
__malloc_consolidate 804f5ac f
free 804f754 f
abort 804f8f0 f
atoi 804fa01 f
strtol 804fa15 f
_stdlib_strto_l 804fa2f f
exit 804fb44 f
sleep 804fbab f
sysconf 804fd34 f
__uClibc_fini 804fe79 f
__pthread_return_0 804feb8 f
__pthread_return_void 804febb f
__check_one_fd 804febc f
__uClibc_init 804fef0 f
__uClibc_main 804ff30 f
sigaction 80500fb f
mmap 80501d4 f
__socketcall 80501ef f
__syscall_rt_sigaction 8050221 f
_exit 805025c f
clock_getres 8050284 f
fstat 80502b6 f
__getdents 80502fe f
__getdents64 805036d f
getdtablesize 8050481 f
getegid 80504a6 f
geteuid 80504cc f
getgid 80504f2 f
getpagesize 8050518 f
getrlimit 805052b f
getuid 805055d f
lseek64 8050583 f
mremap 80505e2 f
munmap 8050621 f
nanosleep 8050653 f
sbrk 8050685 f
times 80506d3 f
__xstat_conv 8050701 f
memcpy 805077e f
inet_aton 80507a5 f
raise 8050839 f
_dl_aux_init 8050851 f
brk 8050863 f
__syscall_error 8050899 f
