fcntl 805268b f
fcntl64 80526e2 f
close 8052721 f
fork 805274f f
getpid 8052775 f
getppid 805279b f
ioctl 80527c1 f
kill 8052800 f
open 8052832 f
prctl 805287d f
read 80528bc f
readlink 80528f2 f
select 8052928 f
setsid 8052967 f
sigprocmask 805298d f
time 80529e2 f
write 8052a10 f
closedir 8052a46 f
opendir 8052ab6 f
readdir 8052ba7 f
__errno_location 8052c2b f
clock 8052c31 f
memmove 8052c55 f
memset 8052c7c f
strcpy 8052c91 f
inet_addr 8052cac f
accept 8052cd1 f
bind 8052cfc f
connect 8052d27 f
getsockname 8052d52 f
getsockopt 8052d7d f
listen 8052db8 f
recv 8052ddb f
recvfrom 8052e0e f
send 8052e51 f
sendto 8052e84 f
setsockopt 8052ec7 f
socket 8052f02 f
sigaddset 8052f2d f
sigemptyset 8052f57 f
signal 8052f70 f
__sigismember 805301f f
__sigaddset 8053043 f
__malloc_largebin_index 8053063 f
malloc 8053089 f
calloc 80537fd f
realloc 80538f1 f
__malloc_trim 8053c19 f
__malloc_consolidate 8053ca6 f
free 8053e4e f
abort 8053fea f
rand 80540fb f
random 8054100 f
srand 8054148 f
random_r 805418b f
srandom_r 80541ea f
system 8054280 f
atoi 80543b1 f
strtol 80543c5 f
_stdlib_strto_l 80543df f
exit 80544f4 f
execl 805455b f
sleep 80545c4 f
sysconf 805474d f
__uClibc_fini 8054892 f
__pthread_return_0 80548d1 f
__pthread_return_void 80548d4 f
__check_one_fd 80548d5 f
__uClibc_init 8054909 f
__uClibc_main 8054949 f
sigaction 8054b13 f
vfork 8054bec f
mmap 8054c04 f
__socketcall 8054c1f f
__syscall_rt_sigaction 8054c51 f
_exit 8054c8c f
clock_getres 8054cb4 f
execve 8054ce6 f
fstat 8054d1c f
__getdents 8054d64 f
__getdents64 8054dd3 f
getdtablesize 8054ee7 f
getegid 8054f0c f
geteuid 8054f32 f
getgid 8054f58 f
getpagesize 8054f7e f
getrlimit 8054f91 f
getuid 8054fc3 f
lseek64 8054fe9 f
mremap 8055048 f
munmap 8055087 f
nanosleep 80550b9 f
sbrk 80550eb f
times 8055139 f
wait4 8055167 f
__xstat_conv 80551a2 f
memcpy 805521f f
inet_aton 8055246 f
raise 80552da f
_dl_aux_init 80552f2 f
brk 8055304 f
__syscall_error 805533a f
