fcntl 805234d f
fcntl64 80523a4 f
close 80523e3 f
fork 8052411 f
getpid 8052437 f
getppid 805245d f
ioctl 8052483 f
kill 80524c2 f
open 80524f4 f
prctl 805253f f
read 805257e f
readlink 80525b4 f
select 80525ea f
setsid 8052629 f
sigprocmask 805264f f
time 80526a4 f
unlink 80526d2 f
write 8052700 f
closedir 8052736 f
opendir 80527a6 f
readdir 8052897 f
__errno_location 805291b f
clock 8052921 f
memmove 8052945 f
memset 805296c f
strcpy 8052981 f
inet_addr 805299c f
accept 80529c1 f
bind 80529ec f
connect 8052a17 f
getsockname 8052a42 f
getsockopt 8052a6d f
listen 8052aa8 f
recv 8052acb f
recvfrom 8052afe f
send 8052b41 f
sendto 8052b74 f
setsockopt 8052bb7 f
socket 8052bf2 f
sigaddset 8052c1d f
sigemptyset 8052c47 f
signal 8052c60 f
__sigismember 8052d0f f
__sigaddset 8052d33 f
__malloc_largebin_index 8052d53 f
malloc 8052d79 f
calloc 80534ed f
realloc 80535e1 f
__malloc_trim 8053909 f
__malloc_consolidate 8053996 f
free 8053b3e f
abort 8053cda f
rand 8053deb f
random 8053df0 f
random_r 8053e38 f
atoi 8053e97 f
strtol 8053eab f
_stdlib_strto_l 8053ec5 f
exit 8053fda f
sleep 8054041 f
sysconf 80541ca f
__uClibc_fini 805430f f
__pthread_return_0 805434e f
__pthread_return_void 8054351 f
__check_one_fd 8054352 f
__uClibc_init 8054386 f
__uClibc_main 80543c6 f
sigaction 805458f f
mmap 8054668 f
__socketcall 8054683 f
__syscall_rt_sigaction 80546b5 f
_exit 80546f0 f
clock_getres 8054718 f
fstat 805474a f
__getdents 8054792 f
__getdents64 8054801 f
getdtablesize 8054915 f
getegid 805493a f
geteuid 8054960 f
getgid 8054986 f
getpagesize 80549ac f
getrlimit 80549bf f
getuid 80549f1 f
lseek64 8054a17 f
mremap 8054a76 f
munmap 8054ab5 f
nanosleep 8054ae7 f
sbrk 8054b19 f
times 8054b67 f
__xstat_conv 8054b95 f
memcpy 8054c12 f
inet_aton 8054c39 f
raise 8054ccd f
_dl_aux_init 8054ce5 f
brk 8054cf7 f
__syscall_error 8054d2d f
