fcntl 805138d f
fcntl64 80513e4 f
close 8051423 f
fork 8051451 f
getpid 8051477 f
getppid 805149d f
ioctl 80514c3 f
kill 8051502 f
open 8051534 f
read 805157f f
readlink 80515b5 f
select 80515eb f
setsid 805162a f
sigprocmask 8051650 f
time 80516a5 f
write 80516d3 f
closedir 8051709 f
opendir 8051779 f
readdir 805186a f
__errno_location 80518ee f
clock 80518f4 f
memmove 8051918 f
memset 805193f f
strcpy 8051954 f
inet_addr 805196f f
accept 8051994 f
bind 80519bf f
connect 80519ea f
getsockname 8051a15 f
getsockopt 8051a40 f
listen 8051a7b f
recv 8051a9e f
recvfrom 8051ad1 f
send 8051b14 f
sendto 8051b47 f
setsockopt 8051b8a f
socket 8051bc5 f
sigaddset 8051bf0 f
sigemptyset 8051c1a f
signal 8051c33 f
__sigismember 8051ce2 f
__sigaddset 8051d06 f
__malloc_largebin_index 8051d26 f
malloc 8051d4c f
calloc 80524c0 f
realloc 80525b4 f
__malloc_trim 80528dc f
__malloc_consolidate 8052969 f
free 8052b11 f
abort 8052cad f
exit 8052dbe f
sleep 8052e25 f
sysconf 8052fae f
__uClibc_fini 80530f3 f
__pthread_return_0 8053132 f
__pthread_return_void 8053135 f
__check_one_fd 8053136 f
__uClibc_init 805316a f
__uClibc_main 80531aa f
sigaction 8053373 f
mmap 805344c f
__socketcall 8053467 f
__syscall_rt_sigaction 8053499 f
_exit 80534d4 f
clock_getres 80534fc f
fstat 805352e f
__getdents 8053576 f
__getdents64 80535e5 f
getdtablesize 80536f9 f
getegid 805371e f
geteuid 8053744 f
getgid 805376a f
getpagesize 8053790 f
getrlimit 80537a3 f
getuid 80537d5 f
lseek64 80537fb f
mremap 805385a f
munmap 8053899 f
nanosleep 80538cb f
sbrk 80538fd f
times 805394b f
__xstat_conv 8053979 f
memcpy 80539f6 f
inet_aton 8053a1d f
raise 8053ab1 f
_dl_aux_init 8053ac9 f
brk 8053adb f
__syscall_error 8053b11 f
