fcntl 804d9ae f
fcntl64 804da05 f
close 804da44 f
fork 804da72 f
getdtablesize 804da98 f
getpid 804dabd f
getppid 804dae3 f
getrlimit 804db09 f
getuid 804db3b f
ioctl 804db61 f
kill 804dba0 f
open 804dbd2 f
prctl 804dc1d f
read 804dc5c f
readlink 804dc92 f
select 804dcc8 f
setsid 804dd07 f
time 804dd2d f
unlink 804dd5b f
write 804dd89 f
closedir 804ddbf f
opendir 804de2f f
readdir 804df20 f
__errno_location 804dfa4 f
clock 804dfaa f
sprintf 804dfce f
vsnprintf 804dfed f
_stdio_init 804e09d f
__stdio_init_mutex 804e100 f
_stdio_term 804e117 f
__stdio_wcommit 804e19f f
_charpad 804e1ca f
_fp_out_narrow 804e200 f
_vfprintf_internal 804e26a f
_ppfs_init 804e822 f
_ppfs_prepargs 804e891 f
_ppfs_setargs 804e8d3 f
_promoted_size 804e9e4 f
_ppfs_parsespec 804ea0d f
fputs_unlocked 804eddc f
fwrite_unlocked 804ee0d f
memcpy 804ee85 f
memmove 804eeac f
memset 804eed3 f
strlen 804eee8 f
strnlen 804eefb f
__glibc_strerror_r 804ef14 f
strerror_r 804ef31 f
isatty 804efe7 f
tcgetattr 804f004 f
inet_addr 804f074 f
accept 804f099 f
bind 804f0c4 f
connect 804f0ef f
getsockname 804f11a f
getsockopt 804f145 f
listen 804f180 f
recv 804f1a3 f
recvfrom 804f1d6 f
send 804f219 f
sendto 804f24c f
setsockopt 804f28f f
socket 804f2ca f
signal 804f2f5 f
__sigismember 804f3a4 f
__sigaddset 804f3c8 f
__malloc_largebin_index 804f3e8 f
malloc 804f40e f
calloc 804fbb0 f
realloc 804fca4 f
__malloc_trim 804ffda f
__malloc_consolidate 8050067 f
free 805020f f
abort 80503ab f
atoi 80504bc f
strtol 80504d0 f
_stdlib_strto_l 80504ea f
exit 805060b f
sleep 8050672 f
sysconf 80507fb f
__uClibc_fini 8050940 f
__pthread_return_0 805097f f
__pthread_return_void 8050982 f
__check_one_fd 8050983 f
__uClibc_init 80509b7 f
__uClibc_main 80509f7 f
sigaction 8050bc3 f
mmap 8050ca0 f
__socketcall 8050cbb f
__syscall_rt_sigaction 8050ced f
_exit 8050d28 f
clock_getres 8050d50 f
fstat 8050d82 f
__getdents 8050dca f
__getdents64 8050e39 f
getegid 8050f4d f
geteuid 8050f73 f
getgid 8050f99 f
getpagesize 8050fbf f
lseek64 8050fd0 f
mremap 8051026 f
munmap 8051065 f
nanosleep 8051097 f
sbrk 80510c9 f
sigprocmask 8051117 f
times 805116c f
__xstat_conv 805119a f
wcrtomb 8051217 f
wcsrtombs 805125c f
wcsnrtombs 805127a f
__stdio_WRITE 80512ff f
__stdio_fwrite 805137f f
__stdio_trans2w_o 8051469 f
_load_inttype 8051510 f
_store_inttype 8051566 f
_uintmaxtostr 80515a3 f
_fpmaxtostr 8051672 f
memchr 8051c1b f
mempcpy 8051c3e f
memrchr 8051c5f f
inet_aton 8051d0f f
raise 8051da3 f
_dl_aux_init 8051dbb f
brk 8051dcd f
__syscall_error 8051e03 f
fseek 8051e18 f
fseeko64 8051e33 f
__stdio_adjust_position 8051f1a f
__stdio_seek 8051fbe f
