fcntl 805258d f
fcntl64 80525e4 f
chdir 8052623 f
close 8052651 f
fork 805267f f
getpid 80526a5 f
getppid 80526cb f
ioctl 80526f1 f
kill 8052730 f
open 8052762 f
prctl 80527ad f
read 80527ec f
readlink 8052822 f
select 8052858 f
setsid 8052897 f
sigprocmask 80528bd f
time 8052912 f
write 8052940 f
closedir 8052976 f
opendir 80529e6 f
readdir 8052ad7 f
__errno_location 8052b5b f
clock 8052b61 f
memmove 8052b85 f
memset 8052bac f
inet_addr 8052bc1 f
accept 8052be6 f
bind 8052c11 f
connect 8052c3c f
getsockname 8052c67 f
getsockopt 8052c92 f
listen 8052ccd f
recv 8052cf0 f
recvfrom 8052d23 f
send 8052d66 f
sendto 8052d99 f
setsockopt 8052ddc f
socket 8052e17 f
sigaddset 8052e42 f
sigemptyset 8052e6c f
signal 8052e85 f
__sigismember 8052f34 f
__sigaddset 8052f58 f
__malloc_largebin_index 8052f78 f
malloc 8052f9e f
calloc 8053712 f
realloc 8053806 f
__malloc_trim 8053b2e f
__malloc_consolidate 8053bbb f
free 8053d63 f
abort 8053eff f
rand 8054010 f
random 8054015 f
srand 805405d f
random_r 80540a0 f
srandom_r 80540ff f
atoi 8054195 f
strtol 80541a9 f
_stdlib_strto_l 80541c3 f
exit 80542d8 f
sleep 805433f f
sysconf 80544c8 f
__uClibc_fini 805460d f
__pthread_return_0 805464c f
__pthread_return_void 805464f f
__check_one_fd 8054650 f
__uClibc_init 8054684 f
__uClibc_main 80546c4 f
sigaction 805488f f
mmap 8054968 f
__socketcall 8054983 f
__syscall_rt_sigaction 80549b5 f
_exit 80549f0 f
clock_getres 8054a18 f
fstat 8054a4a f
__getdents 8054a92 f
__getdents64 8054b01 f
getdtablesize 8054c15 f
getegid 8054c3a f
geteuid 8054c60 f
getgid 8054c86 f
getpagesize 8054cac f
getrlimit 8054cbf f
getuid 8054cf1 f
lseek64 8054d17 f
mremap 8054d76 f
munmap 8054db5 f
nanosleep 8054de7 f
sbrk 8054e19 f
times 8054e67 f
__xstat_conv 8054e95 f
__h_errno_location 8054f12 f
memcpy 8054f18 f
inet_aton 8054f3f f
raise 8054fd3 f
_dl_aux_init 8054feb f
brk 8054ffd f
__syscall_error 8055033 f
_stdio_init 8055048 f
__stdio_init_mutex 80550a9 f
_stdio_term 80550c0 f
__stdio_wcommit 8055148 f
isatty 8055173 f
tcgetattr 8055190 f
__stdio_WRITE 8055200 f
mempcpy 805527e f
