fcntl 8052cad f
fcntl64 8052d04 f
close 8052d43 f
fork 8052d71 f
getpid 8052d97 f
getppid 8052dbd f
ioctl 8052de3 f
kill 8052e22 f
open 8052e54 f
prctl 8052e9f f
read 8052ede f
select 8052f14 f
setsid 8052f53 f
sigprocmask 8052f79 f
time 8052fce f
write 8052ffc f
closedir 8053032 f
opendir 80530a2 f
readdir 8053193 f
__errno_location 8053217 f
clock 805321d f
memmove 8053241 f
memset 8053268 f
inet_addr 805327d f
accept 80532a2 f
bind 80532cd f
connect 80532f8 f
getsockname 8053323 f
getsockopt 805334e f
recv 8053389 f
recvfrom 80533bc f
send 80533ff f
sendto 8053432 f
setsockopt 8053475 f
socket 80534b0 f
sigaddset 80534db f
sigemptyset 8053505 f
signal 805351e f
__sigismember 80535cd f
__sigaddset 80535f1 f
__malloc_largebin_index 8053611 f
malloc 8053637 f
calloc 8053dab f
realloc 8053e9f f
__malloc_trim 80541c7 f
__malloc_consolidate 8054254 f
free 80543fc f
abort 8054598 f
rand 80546a9 f
random 80546ae f
random_r 80546f6 f
atoi 8054755 f
strtol 8054769 f
_stdlib_strto_l 8054783 f
exit 8054898 f
sleep 80548ff f
sysconf 8054a88 f
__uClibc_fini 8054bcd f
__pthread_return_0 8054c0c f
__pthread_return_void 8054c0f f
__check_one_fd 8054c10 f
__uClibc_init 8054c44 f
__uClibc_main 8054c84 f
sigaction 8054e4f f
mmap 8054f28 f
__socketcall 8054f43 f
__syscall_rt_sigaction 8054f75 f
_exit 8054fb0 f
clock_getres 8054fd8 f
fstat 805500a f
__getdents 8055052 f
__getdents64 80550c1 f
getdtablesize 80551d5 f
getegid 80551fa f
geteuid 8055220 f
getgid 8055246 f
getpagesize 805526c f
getrlimit 805527f f
getuid 80552b1 f
lseek64 80552d7 f
mremap 8055336 f
munmap 8055375 f
nanosleep 80553a7 f
sbrk 80553d9 f
times 8055427 f
__xstat_conv 8055455 f
memcpy 80554d2 f
inet_aton 80554f9 f
raise 805558d f
_dl_aux_init 80555a5 f
brk 80555b7 f
__syscall_error 80555ed f
