fcntl 8050adf f
fcntl64 8050b36 f
_exit 8050b75 f
chdir 8050b9d f
close 8050bcb f
fork 8050bf9 f
getpid 8050c1f f
getppid 8050c45 f
ioctl 8050c6b f
kill 8050caa f
open 8050cdc f
prctl 8050d27 f
read 8050d66 f
readlink 8050d9c f
select 8050dd2 f
setsid 8050e11 f
time 8050e37 f
waitpid 8050e65 f
write 8050e7f f
isspace 8050eb5 f
tolower_OR_toupper 8050ec6 f
closedir 8050ee3 f
opendir 8050f53 f
readdir 8051044 f
__errno_location 80510c8 f
clock 80510ce f
sprintf 80510f2 f
vsnprintf 8051111 f
_stdio_init 80511c3 f
__stdio_init_mutex 8051224 f
_stdio_term 805123b f
__stdio_wcommit 80512c3 f
_charpad 80512ee f
_fp_out_narrow 8051324 f
_vfprintf_internal 805138e f
_ppfs_init 8051936 f
_ppfs_prepargs 80519a5 f
_ppfs_setargs 80519e7 f
_promoted_size 8051af6 f
_ppfs_parsespec 8051b1f f
fputs_unlocked 8051ee5 f
fwrite_unlocked 8051f18 f
memcpy 8051f8c f
memmove 8051fb3 f
memset 8051fda f
index 8051fef f
strcpy 805200d f
strlen 8052028 f
strnlen 805203b f
__glibc_strerror_r 8052054 f
strerror_r 8052071 f
bcopy 8052128 f
strtok 805213d f
isatty 8052156 f
tcgetattr 8052173 f
inet_addr 80521e3 f
gethostbyname 8052208 f
gethostbyname_r 8052238 f
bind 805256a f
connect 8052595 f
getsockname 80525c0 f
getsockopt 80525eb f
listen 8052626 f
recv 8052649 f
recvfrom 805267c f
send 80526bf f
sendto 80526f2 f
setsockopt 8052735 f
socket 8052770 f
signal 805279b f
__sigismember 805284a f
__sigaddset 805286e f
__malloc_largebin_index 805288e f
malloc 80528b4 f
calloc 8053028 f
realloc 805311c f
__malloc_trim 8053444 f
__malloc_consolidate 80534d1 f
free 8053679 f
abort 8053815 f
rand 8053926 f
random 805392b f
srand 8053973 f
random_r 80539b6 f
srandom_r 8053a15 f
atoi 8053aab f
strtol 8053abf f
_stdlib_strto_l 8053ad9 f
exit 8053bee f
sleep 8053c55 f
sysconf 8053dde f
usleep 8053f23 f
__uClibc_fini 8053f53 f
__pthread_return_0 8053f92 f
__pthread_return_void 8053f95 f
__check_one_fd 8053f96 f
__uClibc_init 8053fca f
__uClibc_main 805400a f
sigaction 80541d3 f
mmap 80542ac f
__socketcall 80542c7 f
__syscall_rt_sigaction 80542f9 f
clock_getres 8054334 f
fstat 8054366 f
__getdents 80543ae f
__getdents64 805441d f
getdtablesize 8054531 f
getegid 8054556 f
geteuid 805457c f
getgid 80545a2 f
getpagesize 80545c8 f
getrlimit 80545db f
getuid 805460d f
lseek64 8054633 f
mremap 8054692 f
munmap 80546d1 f
nanosleep 8054703 f
sbrk 8054735 f
sigprocmask 8054783 f
times 80547d8 f
wait4 8054806 f
__xstat_conv 8054841 f
__h_errno_location 80548be f
wcrtomb 80548c4 f
wcsrtombs 8054908 f
wcsnrtombs 8054926 f
__stdio_WRITE 80549ac f
__stdio_fwrite 8054a2a f
__stdio_trans2w_o 8054b1a f
_load_inttype 8054bb8 f
_store_inttype 8054c0e f
_uintmaxtostr 8054c4b f
_fpmaxtostr 8054d1c f
memchr 80552e0 f
strncpy 8055303 f
mempcpy 8055329 f
memrchr 805534a f
strtok_r 80553fa f
strpbrk 8055453 f
inet_aton 805547a f
__dns_lookup 805550e f
__open_nameservers 8055c62 f
__get_hosts_byname_r 8055ea5 f
raise 8055ed1 f
_dl_aux_init 8055ee9 f
brk 8055efb f
__syscall_error 8055f31 f
poll 8055f46 f
fclose 8055f7c f
fopen 8056085 f
fseek 805609d f
fseeko64 80560b8 f
__stdio_adjust_position 805619b f
_stdio_fopen 8056243 f
__stdio_seek 8056472 f
fgets 80564a5 f
_stdio_openlist_dec_use 8056507 f
fflush_unlocked 80565eb f
fgets_unlocked 805672c f
strcmp 8056795 f
strncat 80567b2 f
rawmemchr 80567e0 f
strspn 8056843 f
strdup 8056875 f
inet_pton4 80568ab f
inet_pton 8056931 f
__encode_header 8056afb f
__decode_header 8056bac f
__encode_question 8056c57 f
__length_question 8056caa f
__decode_answer 8056cc8 f
__open_etc_hosts 8056dc1 f
__read_etc_hosts_r 8056df2 f
tolower 80570c6 f
getc_unlocked 80570e3 f
strcasecmp 80571bf f
__encode_dotted 80571f5 f
__decode_dotted 8057285 f
__length_dotted 805735c f
__stdio_READ 805739d f
__stdio_rfill 80573e1 f
__stdio_trans2r_o 8057409 f
