fcntl 804e1dd f
fcntl64 804e234 f
close 804e273 f
fork 804e2a1 f
getpid 804e2c7 f
getppid 804e2ed f
ioctl 804e313 f
kill 804e352 f
open 804e384 f
prctl 804e3cf f
read 804e40e f
readlink 804e444 f
select 804e47a f
setsid 804e4b9 f
sigprocmask 804e4df f
time 804e534 f
write 804e562 f
closedir 804e598 f
opendir 804e608 f
readdir 804e6f9 f
__errno_location 804e77d f
clock 804e783 f
memmove 804e7a7 f
memset 804e7ce f
strcpy 804e7e3 f
inet_addr 804e7fe f
accept 804e823 f
bind 804e84e f
connect 804e879 f
getsockname 804e8a4 f
getsockopt 804e8cf f
listen 804e90a f
recv 804e92d f
recvfrom 804e960 f
send 804e9a3 f
sendto 804e9d6 f
setsockopt 804ea19 f
socket 804ea54 f
sigaddset 804ea7f f
sigemptyset 804eaa9 f
siginterrupt 804eac2 f
signal 804eb46 f
__sigismember 804ebf5 f
__sigaddset 804ec19 f
__sigdelset 804ec39 f
__malloc_largebin_index 804ec59 f
malloc 804ec7f f
calloc 804f3f3 f
realloc 804f4e7 f
__malloc_trim 804f80f f
__malloc_consolidate 804f89c f
free 804fa44 f
abort 804fbe0 f
atoi 804fcf1 f
strtol 804fd05 f
_stdlib_strto_l 804fd1f f
exit 804fe34 f
sleep 804fe9b f
sysconf 8050024 f
__uClibc_fini 8050169 f
__pthread_return_0 80501a8 f
__pthread_return_void 80501ab f
__check_one_fd 80501ac f
__uClibc_init 80501e0 f
__uClibc_main 8050220 f
sigaction 80503eb f
mmap 80504c4 f
__socketcall 80504df f
__syscall_rt_sigaction 8050511 f
_exit 805054c f
clock_getres 8050574 f
fstat 80505a6 f
__getdents 80505ee f
__getdents64 805065d f
getdtablesize 8050771 f
getegid 8050796 f
geteuid 80507bc f
getgid 80507e2 f
getpagesize 8050808 f
getrlimit 805081b f
getuid 805084d f
lseek64 8050873 f
mremap 80508d2 f
munmap 8050911 f
nanosleep 8050943 f
sbrk 8050975 f
times 80509c3 f
__xstat_conv 80509f1 f
memcpy 8050a6e f
inet_aton 8050a95 f
raise 8050b29 f
_dl_aux_init 8050b41 f
brk 8050b53 f
__syscall_error 8050b89 f
