fcntl 805498d f
fcntl64 80549e4 f
close 8054a23 f
fork 8054a51 f
getpid 8054a77 f
getppid 8054a9d f
ioctl 8054ac3 f
kill 8054b02 f
open 8054b34 f
read 8054b7f f
readlink 8054bb5 f
select 8054beb f
setsid 8054c2a f
sigprocmask 8054c50 f
time 8054ca5 f
unlink 8054cd3 f
write 8054d01 f
closedir 8054d37 f
opendir 8054da7 f
readdir 8054e98 f
__errno_location 8054f1c f
clock 8054f22 f
memmove 8054f46 f
memset 8054f6d f
inet_addr 8054f82 f
bind 8054fa7 f
connect 8054fd2 f
getsockname 8054ffd f
getsockopt 8055028 f
listen 8055063 f
recv 8055086 f
recvfrom 80550b9 f
send 80550fc f
sendto 805512f f
setsockopt 8055172 f
socket 80551ad f
sigaddset 80551d8 f
sigemptyset 8055202 f
signal 805521b f
__sigismember 80552ca f
__sigaddset 80552ee f
__malloc_largebin_index 805530e f
malloc 8055334 f
calloc 8055aa8 f
realloc 8055b9c f
__malloc_trim 8055ec4 f
__malloc_consolidate 8055f51 f
free 80560f9 f
abort 8056295 f
atoi 80563a6 f
strtol 80563ba f
_stdlib_strto_l 80563d4 f
exit 80564e9 f
sleep 8056550 f
sysconf 80566d9 f
__uClibc_fini 805681e f
__pthread_return_0 805685d f
__pthread_return_void 8056860 f
__check_one_fd 8056861 f
__uClibc_init 8056895 f
__uClibc_main 80568d5 f
sigaction 8056a9f f
mmap 8056b78 f
__socketcall 8056b93 f
__syscall_rt_sigaction 8056bc5 f
_exit 8056c00 f
clock_getres 8056c28 f
fstat 8056c5a f
__getdents 8056ca2 f
__getdents64 8056d11 f
getdtablesize 8056e25 f
getegid 8056e4a f
geteuid 8056e70 f
getgid 8056e96 f
getpagesize 8056ebc f
getrlimit 8056ecf f
getuid 8056f01 f
lseek64 8056f27 f
mremap 8056f86 f
munmap 8056fc5 f
nanosleep 8056ff7 f
sbrk 8057029 f
times 8057077 f
__xstat_conv 80570a5 f
memcpy 8057122 f
inet_aton 8057149 f
raise 80571dd f
_dl_aux_init 80571f5 f
brk 8057207 f
__syscall_error 805723d f
