fcntl 8051ecd f
fcntl64 8051f24 f
close 8051f63 f
fork 8051f91 f
getpid 8051fb7 f
getppid 8051fdd f
ioctl 8052003 f
kill 8052042 f
open 8052074 f
prctl 80520bf f
read 80520fe f
readlink 8052134 f
select 805216a f
setsid 80521a9 f
sigprocmask 80521cf f
time 8052224 f
unlink 8052252 f
write 8052280 f
closedir 80522b6 f
opendir 8052326 f
readdir 8052417 f
__errno_location 805249b f
clock 80524a1 f
memmove 80524c5 f
memset 80524ec f
strcpy 8052501 f
inet_addr 805251c f
accept 8052541 f
bind 805256c f
connect 8052597 f
getsockname 80525c2 f
getsockopt 80525ed f
listen 8052628 f
recv 805264b f
recvfrom 805267e f
send 80526c1 f
sendto 80526f4 f
setsockopt 8052737 f
socket 8052772 f
sigaddset 805279d f
sigemptyset 80527c7 f
signal 80527e0 f
__sigismember 805288f f
__sigaddset 80528b3 f
__malloc_largebin_index 80528d3 f
malloc 80528f9 f
calloc 805306d f
realloc 8053161 f
__malloc_trim 8053489 f
__malloc_consolidate 8053516 f
free 80536be f
abort 805385a f
rand 805396b f
random 8053970 f
random_r 80539b8 f
atoi 8053a17 f
strtol 8053a2b f
_stdlib_strto_l 8053a45 f
exit 8053b5a f
sleep 8053bc1 f
sysconf 8053d4a f
__uClibc_fini 8053e8f f
__pthread_return_0 8053ece f
__pthread_return_void 8053ed1 f
__check_one_fd 8053ed2 f
__uClibc_init 8053f06 f
__uClibc_main 8053f46 f
sigaction 805410f f
mmap 80541e8 f
__socketcall 8054203 f
__syscall_rt_sigaction 8054235 f
_exit 8054270 f
clock_getres 8054298 f
fstat 80542ca f
__getdents 8054312 f
__getdents64 8054381 f
getdtablesize 8054495 f
getegid 80544ba f
geteuid 80544e0 f
getgid 8054506 f
getpagesize 805452c f
getrlimit 805453f f
getuid 8054571 f
lseek64 8054597 f
mremap 80545f6 f
munmap 8054635 f
nanosleep 8054667 f
sbrk 8054699 f
times 80546e7 f
__xstat_conv 8054715 f
memcpy 8054792 f
inet_aton 80547b9 f
raise 805484d f
_dl_aux_init 8054865 f
brk 8054877 f
__syscall_error 80548ad f
