fcntl 8050a4d f
fcntl64 8050aa4 f
close 8050ae3 f
fork 8050b11 f
getpid 8050b37 f
getppid 8050b5d f
ioctl 8050b83 f
kill 8050bc2 f
open 8050bf4 f
prctl 8050c3f f
read 8050c7e f
readlink 8050cb4 f
select 8050cea f
setsid 8050d29 f
sigprocmask 8050d4f f
time 8050da4 f
write 8050dd2 f
closedir 8050e08 f
opendir 8050e78 f
readdir 8050f69 f
__errno_location 8050fed f
clock 8050ff3 f
memmove 8051017 f
memset 805103e f
strcpy 8051053 f
inet_addr 805106e f
accept 8051093 f
bind 80510be f
connect 80510e9 f
getsockname 8051114 f
getsockopt 805113f f
listen 805117a f
recv 805119d f
recvfrom 80511d0 f
send 8051213 f
sendto 8051246 f
setsockopt 8051289 f
socket 80512c4 f
sigaddset 80512ef f
sigemptyset 8051319 f
signal 8051332 f
__sigismember 80513e1 f
__sigaddset 8051405 f
__malloc_largebin_index 8051425 f
malloc 805144b f
calloc 8051bbf f
realloc 8051cb3 f
__malloc_trim 8051fdb f
__malloc_consolidate 8052068 f
free 8052210 f
abort 80523ac f
rand 80524bd f
random 80524c2 f
srand 805250a f
random_r 805254d f
srandom_r 80525ac f
exit 8052642 f
sleep 80526a9 f
sysconf 8052832 f
__uClibc_fini 8052977 f
__pthread_return_0 80529b6 f
__pthread_return_void 80529b9 f
__check_one_fd 80529ba f
__uClibc_init 80529ee f
__uClibc_main 8052a2e f
sigaction 8052bf7 f
mmap 8052cd0 f
__socketcall 8052ceb f
__syscall_rt_sigaction 8052d1d f
_exit 8052d58 f
clock_getres 8052d80 f
fstat 8052db2 f
__getdents 8052dfa f
__getdents64 8052e69 f
getdtablesize 8052f7d f
getegid 8052fa2 f
geteuid 8052fc8 f
getgid 8052fee f
getpagesize 8053014 f
getrlimit 8053027 f
getuid 8053059 f
lseek64 805307f f
mremap 80530de f
munmap 805311d f
nanosleep 805314f f
sbrk 8053181 f
times 80531cf f
__xstat_conv 80531fd f
memcpy 805327a f
inet_aton 80532a1 f
raise 8053335 f
_dl_aux_init 805334d f
brk 805335f f
__syscall_error 8053395 f
