fcntl 804ab49 f
fcntl64 804aba0 f
_exit 804abdf f
chdir 804ac07 f
close 804ac35 f
fork 804ac63 f
getpid 804ac89 f
ioctl 804acaf f
kill 804acee f
open 804ad20 f
read 804ad6b f
select 804ada1 f
setsid 804ade0 f
time 804ae06 f
waitpid 804ae34 f
write 804ae4e f
isspace 804ae84 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804ae95 f
__errno_location 804aeb2 f
memmove 804aeb8 f
memset 804aedf f
index 804aef4 f
strcpy 804af12 f
strlen 804af2d f
strstr 804af40 f
bcopy 804b006 f
strtok 804b01b f
inet_ntoa_r 804b034 f
inet_ntoa 804b083 f
inet_addr 804b098 f
gethostbyname 804b0bd f
gethostbyname_r 804b0ed f
connect 804b41f f
getsockname 804b44a f
getsockopt 804b475 f
recv 804b4b0 f
send 804b4e3 f
sendto 804b516 f
setsockopt 804b559 f
socket 804b594 f
signal 804b5bf f
__sigismember 804b66e f
__sigaddset 804b692 f
__malloc_largebin_index 804b6b2 f
malloc 804b6d8 f
__malloc_trim 804be4c f
__malloc_consolidate 804bed9 f
free 804c081 f
abort 804c21d f
srand 804c32e f
random_r 804c371 f
srandom_r 804c3d0 f
atoi 804c466 f
strtol 804c47a f
_stdlib_strto_l 804c494 f
exit 804c5a9 f
sleep 804c610 f
sysconf 804c799 f
__uClibc_fini 804c8de f
__pthread_return_0 804c91d f
__pthread_return_void 804c920 f
__check_one_fd 804c921 f
__uClibc_init 804c955 f
__uClibc_main 804c995 f
sigaction 804cb5f f
mmap 804cc38 f
__socketcall 804cc53 f
__syscall_rt_sigaction 804cc85 f
clock_getres 804ccc0 f
getdtablesize 804ccf2 f
getegid 804cd17 f
geteuid 804cd3d f
getgid 804cd63 f
getpagesize 804cd89 f
getrlimit 804cd9c f
getuid 804cdce f
munmap 804cdf4 f
nanosleep 804ce26 f
sbrk 804ce58 f
sigprocmask 804cea6 f
wait4 804cefb f
__h_errno_location 804cf36 f
_uintmaxtostr 804cf3c f
memcpy 804d00d f
strncpy 804d034 f
strtok_r 804d05a f
strpbrk 804d0b3 f
inet_aton 804d0da f
__dns_lookup 804d16e f
__open_nameservers 804d8c2 f
__get_hosts_byname_r 804db05 f
raise 804db31 f
_dl_aux_init 804db49 f
brk 804db5b f
__syscall_error 804db91 f
poll 804dba6 f
fclose 804dbdc f
fopen 804dce5 f
_stdio_fopen 804dcfd f
_stdio_init 804df2c f
__stdio_init_mutex 804df8d f
_stdio_term 804dfa4 f
__stdio_wcommit 804e02c f
fgets 804e057 f
_stdio_openlist_dec_use 804e0b9 f
fflush_unlocked 804e19d f
fgets_unlocked 804e2de f
strcmp 804e347 f
strncat 804e364 f
rawmemchr 804e392 f
strspn 804e3f5 f
strdup 804e427 f
isatty 804e45d f
tcgetattr 804e47a f
inet_pton4 804e4ea f
inet_pton 804e570 f
__encode_header 804e73a f
__decode_header 804e7eb f
__encode_question 804e896 f
__length_question 804e8e9 f
__decode_answer 804e907 f
__open_etc_hosts 804ea00 f
__read_etc_hosts_r 804ea31 f
tolower 804ed05 f
__stdio_WRITE 804ed22 f
getc_unlocked 804eda0 f
mempcpy 804ee7c f
strcasecmp 804ee9d f
__encode_dotted 804eed3 f
__decode_dotted 804ef63 f
__length_dotted 804f03a f
__stdio_READ 804f07b f
__stdio_rfill 804f0bf f
__stdio_trans2r_o 804f0e7 f
