fcntl 8051dcd f
fcntl64 8051e24 f
close 8051e63 f
fork 8051e91 f
getpid 8051eb7 f
getppid 8051edd f
kill 8051f03 f
open 8051f35 f
prctl 8051f80 f
read 8051fbf f
readlink 8051ff5 f
select 805202b f
setsid 805206a f
sigprocmask 8052090 f
time 80520e5 f
unlink 8052113 f
write 8052141 f
closedir 8052177 f
opendir 80521e7 f
readdir 80522d8 f
__errno_location 805235c f
clock 8052362 f
memmove 8052386 f
memset 80523ad f
strcpy 80523c2 f
strlen 80523dd f
strdup 80523f0 f
strtok 8052426 f
inet_addr 805243f f
bind 8052464 f
connect 805248f f
getsockname 80524ba f
getsockopt 80524e5 f
listen 8052520 f
recv 8052543 f
recvfrom 8052576 f
send 80525b9 f
sendto 80525ec f
setsockopt 805262f f
socket 805266a f
sigaddset 8052695 f
sigemptyset 80526bf f
signal 80526d8 f
__sigismember 8052787 f
__sigaddset 80527ab f
__malloc_largebin_index 80527cb f
malloc 80527f1 f
calloc 8052f65 f
realloc 8053059 f
__malloc_trim 8053381 f
__malloc_consolidate 805340e f
free 80535b6 f
abort 8053752 f
rand 8053863 f
random 8053868 f
random_r 80538b0 f
atoi 805390f f
strtol 8053923 f
_stdlib_strto_l 805393d f
exit 8053a52 f
sleep 8053ab9 f
sysconf 8053c42 f
__uClibc_fini 8053d87 f
__pthread_return_0 8053dc6 f
__pthread_return_void 8053dc9 f
__check_one_fd 8053dca f
__uClibc_init 8053dfe f
__uClibc_main 8053e3e f
sigaction 8054007 f
mmap 80540e0 f
__socketcall 80540fb f
__syscall_rt_sigaction 805412d f
_exit 8054168 f
clock_getres 8054190 f
fstat 80541c2 f
__getdents 805420a f
__getdents64 8054279 f
getdtablesize 805438d f
getegid 80543b2 f
geteuid 80543d8 f
getgid 80543fe f
getpagesize 8054424 f
getrlimit 8054437 f
getuid 8054469 f
lseek64 805448f f
mremap 80544ee f
munmap 805452d f
nanosleep 805455f f
sbrk 8054591 f
times 80545df f
__xstat_conv 805460d f
memcpy 805468a f
strtok_r 80546b1 f
strpbrk 805470a f
inet_aton 8054731 f
raise 80547c5 f
_dl_aux_init 80547dd f
brk 80547ef f
__syscall_error 8054825 f
rawmemchr 805483a f
strspn 805489d f
