fcntl 804fe9d f
fcntl64 804fef4 f
close 804ff33 f
fork 804ff61 f
getpid 804ff87 f
getppid 804ffad f
ioctl 804ffd3 f
kill 8050012 f
open 8050044 f
read 805008f f
readlink 80500c5 f
select 80500fb f
setsid 805013a f
sigprocmask 8050160 f
time 80501b5 f
write 80501e3 f
closedir 8050219 f
opendir 8050289 f
readdir 805037a f
__errno_location 80503fe f
clock 8050404 f
memmove 8050428 f
memset 805044f f
strcpy 8050464 f
strlen 805047f f
strdup 8050492 f
strtok 80504c8 f
inet_addr 80504e1 f
accept 8050506 f
bind 8050531 f
connect 805055c f
getsockname 8050587 f
getsockopt 80505b2 f
listen 80505ed f
recv 8050610 f
recvfrom 8050643 f
send 8050686 f
sendto 80506b9 f
setsockopt 80506fc f
socket 8050737 f
sigaddset 8050762 f
sigemptyset 805078c f
signal 80507a5 f
__sigismember 8050854 f
__sigaddset 8050878 f
__malloc_largebin_index 8050898 f
malloc 80508be f
calloc 8051032 f
realloc 8051126 f
__malloc_trim 805144e f
__malloc_consolidate 80514db f
free 8051683 f
abort 805181f f
rand 8051930 f
random 8051935 f
random_r 805197d f
exit 80519dc f
sleep 8051a43 f
sysconf 8051bcc f
__uClibc_fini 8051d11 f
__pthread_return_0 8051d50 f
__pthread_return_void 8051d53 f
__check_one_fd 8051d54 f
__uClibc_init 8051d88 f
__uClibc_main 8051dc8 f
sigaction 8051f93 f
mmap 805206c f
__socketcall 8052087 f
__syscall_rt_sigaction 80520b9 f
_exit 80520f4 f
clock_getres 805211c f
fstat 805214e f
__getdents 8052196 f
__getdents64 8052205 f
getdtablesize 8052319 f
getegid 805233e f
geteuid 8052364 f
getgid 805238a f
getpagesize 80523b0 f
getrlimit 80523c3 f
getuid 80523f5 f
lseek64 805241b f
mremap 805247a f
munmap 80524b9 f
nanosleep 80524eb f
sbrk 805251d f
times 805256b f
__xstat_conv 8052599 f
memcpy 8052616 f
strtok_r 805263d f
strpbrk 8052696 f
inet_aton 80526bd f
raise 8052751 f
_dl_aux_init 8052769 f
brk 805277b f
__syscall_error 80527b1 f
rawmemchr 80527c6 f
strspn 8052829 f
