fcntl 8053c9d f
fcntl64 8053cf4 f
close 8053d33 f
fork 8053d61 f
getpid 8053d87 f
getppid 8053dad f
ioctl 8053dd3 f
kill 8053e12 f
open 8053e44 f
read 8053e8f f
readlink 8053ec5 f
select 8053efb f
setsid 8053f3a f
sigprocmask 8053f60 f
time 8053fb5 f
unlink 8053fe3 f
write 8054011 f
closedir 8054047 f
opendir 80540b7 f
readdir 80541a8 f
__errno_location 805422c f
clock 8054232 f
memmove 8054256 f
memset 805427d f
inet_addr 8054292 f
bind 80542b7 f
connect 80542e2 f
getsockname 805430d f
getsockopt 8054338 f
listen 8054373 f
recv 8054396 f
recvfrom 80543c9 f
send 805440c f
sendto 805443f f
setsockopt 8054482 f
socket 80544bd f
sigaddset 80544e8 f
sigemptyset 8054512 f
signal 805452b f
__sigismember 80545da f
__sigaddset 80545fe f
__malloc_largebin_index 805461e f
malloc 8054644 f
calloc 8054db8 f
realloc 8054eac f
__malloc_trim 80551d4 f
__malloc_consolidate 8055261 f
free 8055409 f
abort 80555a5 f
atoi 80556b6 f
strtol 80556ca f
_stdlib_strto_l 80556e4 f
exit 80557f9 f
sleep 8055860 f
sysconf 80559e9 f
__uClibc_fini 8055b2e f
__pthread_return_0 8055b6d f
__pthread_return_void 8055b70 f
__check_one_fd 8055b71 f
__uClibc_init 8055ba5 f
__uClibc_main 8055be5 f
sigaction 8055daf f
mmap 8055e88 f
__socketcall 8055ea3 f
__syscall_rt_sigaction 8055ed5 f
_exit 8055f10 f
clock_getres 8055f38 f
fstat 8055f6a f
__getdents 8055fb2 f
__getdents64 8056021 f
getdtablesize 8056135 f
getegid 805615a f
geteuid 8056180 f
getgid 80561a6 f
getpagesize 80561cc f
getrlimit 80561df f
getuid 8056211 f
lseek64 8056237 f
mremap 8056296 f
munmap 80562d5 f
nanosleep 8056307 f
sbrk 8056339 f
times 8056387 f
__xstat_conv 80563b5 f
memcpy 8056432 f
inet_aton 8056459 f
raise 80564ed f
_dl_aux_init 8056505 f
brk 8056517 f
__syscall_error 805654d f
