fcntl 804f92d f
fcntl64 804f984 f
close 804f9c3 f
fork 804f9f1 f
getpid 804fa17 f
getppid 804fa3d f
ioctl 804fa63 f
kill 804faa2 f
open 804fad4 f
prctl 804fb1f f
read 804fb5e f
readlink 804fb94 f
select 804fbca f
setsid 804fc09 f
sigprocmask 804fc2f f
time 804fc84 f
write 804fcb2 f
closedir 804fce8 f
opendir 804fd58 f
readdir 804fe49 f
__errno_location 804fecd f
clock 804fed3 f
memmove 804fef7 f
memset 804ff1e f
strcpy 804ff33 f
inet_addr 804ff4e f
accept 804ff73 f
bind 804ff9e f
connect 804ffc9 f
getsockname 804fff4 f
getsockopt 805001f f
listen 805005a f
recv 805007d f
recvfrom 80500b0 f
send 80500f3 f
sendto 8050126 f
setsockopt 8050169 f
socket 80501a4 f
sigaddset 80501cf f
sigemptyset 80501f9 f
signal 8050212 f
__sigismember 80502c1 f
__sigaddset 80502e5 f
__malloc_largebin_index 8050305 f
malloc 805032b f
calloc 8050a9f f
realloc 8050b93 f
__malloc_trim 8050ebb f
__malloc_consolidate 8050f48 f
free 80510f0 f
abort 805128c f
rand 805139d f
random 80513a2 f
srand 80513ea f
random_r 805142d f
srandom_r 805148c f
exit 8051522 f
sleep 8051589 f
sysconf 8051712 f
__uClibc_fini 8051857 f
__pthread_return_0 8051896 f
__pthread_return_void 8051899 f
__check_one_fd 805189a f
__uClibc_init 80518ce f
__uClibc_main 805190e f
sigaction 8051ad7 f
mmap 8051bb0 f
__socketcall 8051bcb f
__syscall_rt_sigaction 8051bfd f
_exit 8051c38 f
clock_getres 8051c60 f
fstat 8051c92 f
__getdents 8051cda f
__getdents64 8051d49 f
getdtablesize 8051e5d f
getegid 8051e82 f
geteuid 8051ea8 f
getgid 8051ece f
getpagesize 8051ef4 f
getrlimit 8051f07 f
getuid 8051f39 f
lseek64 8051f5f f
mremap 8051fbe f
munmap 8051ffd f
nanosleep 805202f f
sbrk 8052061 f
times 80520af f
__xstat_conv 80520dd f
memcpy 805215a f
inet_aton 8052181 f
raise 8052215 f
_dl_aux_init 805222d f
brk 805223f f
__syscall_error 8052275 f
