fcntl 8050b2d f
fcntl64 8050b84 f
close 8050bc3 f
fork 8050bf1 f
getpid 8050c17 f
getppid 8050c3d f
ioctl 8050c63 f
kill 8050ca2 f
open 8050cd4 f
prctl 8050d1f f
read 8050d5e f
readlink 8050d94 f
select 8050dca f
setsid 8050e09 f
sigprocmask 8050e2f f
time 8050e84 f
write 8050eb2 f
closedir 8050ee8 f
opendir 8050f58 f
readdir 8051049 f
__errno_location 80510cd f
clock 80510d3 f
memmove 80510f7 f
memset 805111e f
strcpy 8051133 f
inet_addr 805114e f
accept 8051173 f
bind 805119e f
connect 80511c9 f
getsockname 80511f4 f
getsockopt 805121f f
listen 805125a f
recv 805127d f
recvfrom 80512b0 f
send 80512f3 f
sendto 8051326 f
setsockopt 8051369 f
socket 80513a4 f
sigaddset 80513cf f
sigemptyset 80513f9 f
signal 8051412 f
__sigismember 80514c1 f
__sigaddset 80514e5 f
__malloc_largebin_index 8051505 f
malloc 805152b f
calloc 8051c9f f
realloc 8051d93 f
__malloc_trim 80520bb f
__malloc_consolidate 8052148 f
free 80522f0 f
abort 805248c f
rand 805259d f
random 80525a2 f
srand 80525ea f
random_r 805262d f
srandom_r 805268c f
exit 8052722 f
sleep 8052789 f
sysconf 8052912 f
__uClibc_fini 8052a57 f
__pthread_return_0 8052a96 f
__pthread_return_void 8052a99 f
__check_one_fd 8052a9a f
__uClibc_init 8052ace f
__uClibc_main 8052b0e f
sigaction 8052cd7 f
mmap 8052db0 f
__socketcall 8052dcb f
__syscall_rt_sigaction 8052dfd f
_exit 8052e38 f
clock_getres 8052e60 f
fstat 8052e92 f
__getdents 8052eda f
__getdents64 8052f49 f
getdtablesize 805305d f
getegid 8053082 f
geteuid 80530a8 f
getgid 80530ce f
getpagesize 80530f4 f
getrlimit 8053107 f
getuid 8053139 f
lseek64 805315f f
mremap 80531be f
munmap 80531fd f
nanosleep 805322f f
sbrk 8053261 f
times 80532af f
__xstat_conv 80532dd f
__h_errno_location 805335a f
memcpy 8053360 f
inet_aton 8053387 f
raise 805341b f
_dl_aux_init 8053433 f
brk 8053445 f
__syscall_error 805347b f
_stdio_init 8053490 f
__stdio_init_mutex 80534f1 f
_stdio_term 8053508 f
__stdio_wcommit 8053590 f
isatty 80535bb f
tcgetattr 80535d8 f
__stdio_WRITE 8053648 f
mempcpy 80536c6 f
