fcntl 804cd1d f
fcntl64 804cd74 f
close 804cdb3 f
fork 804cde1 f
getpid 804ce07 f
getppid 804ce2d f
ioctl 804ce53 f
kill 804ce92 f
open 804cec4 f
read 804cf0f f
readlink 804cf45 f
select 804cf7b f
setsid 804cfba f
sigprocmask 804cfe0 f
time 804d035 f
write 804d063 f
closedir 804d099 f
opendir 804d109 f
readdir 804d1fa f
__errno_location 804d27e f
clock 804d284 f
memmove 804d2a8 f
memset 804d2cf f
strcpy 804d2e4 f
inet_addr 804d2ff f
accept 804d324 f
bind 804d34f f
connect 804d37a f
getsockname 804d3a5 f
getsockopt 804d3d0 f
listen 804d40b f
recv 804d42e f
recvfrom 804d461 f
send 804d4a4 f
sendto 804d4d7 f
setsockopt 804d51a f
socket 804d555 f
sigaddset 804d580 f
sigemptyset 804d5aa f
signal 804d5c3 f
__sigismember 804d672 f
__sigaddset 804d696 f
__malloc_largebin_index 804d6b6 f
malloc 804d6dc f
calloc 804de50 f
realloc 804df44 f
__malloc_trim 804e26c f
__malloc_consolidate 804e2f9 f
free 804e4a1 f
abort 804e63d f
rand 804e74e f
random 804e753 f
srand 804e79b f
random_r 804e7de f
srandom_r 804e83d f
exit 804e8d3 f
sleep 804e93a f
sysconf 804eac3 f
__uClibc_fini 804ec08 f
__pthread_return_0 804ec47 f
__pthread_return_void 804ec4a f
__check_one_fd 804ec4b f
__uClibc_init 804ec7f f
__uClibc_main 804ecbf f
sigaction 804ee87 f
mmap 804ef60 f
__socketcall 804ef7b f
__syscall_rt_sigaction 804efad f
_exit 804efe8 f
clock_getres 804f010 f
fstat 804f042 f
__getdents 804f08a f
__getdents64 804f0f9 f
getdtablesize 804f20d f
getegid 804f232 f
geteuid 804f258 f
getgid 804f27e f
getpagesize 804f2a4 f
getrlimit 804f2b7 f
getuid 804f2e9 f
lseek64 804f30f f
mremap 804f36e f
munmap 804f3ad f
nanosleep 804f3df f
sbrk 804f411 f
times 804f45f f
__xstat_conv 804f48d f
memcpy 804f50a f
inet_aton 804f531 f
raise 804f5c5 f
_dl_aux_init 804f5dd f
brk 804f5ef f
__syscall_error 804f625 f
