fcntl 8050d7d f
fcntl64 8050dd4 f
close 8050e13 f
fork 8050e41 f
getpid 8050e67 f
getppid 8050e8d f
ioctl 8050eb3 f
kill 8050ef2 f
open 8050f24 f
prctl 8050f6f f
read 8050fae f
readlink 8050fe4 f
select 805101a f
setsid 8051059 f
sigprocmask 805107f f
time 80510d4 f
unlink 8051102 f
write 8051130 f
closedir 8051166 f
opendir 80511d6 f
readdir 80512c7 f
__errno_location 805134b f
clock 8051351 f
memmove 8051375 f
memset 805139c f
strcpy 80513b1 f
inet_addr 80513cc f
bind 80513f1 f
connect 805141c f
getsockname 8051447 f
getsockopt 8051472 f
listen 80514ad f
recv 80514d0 f
recvfrom 8051503 f
send 8051546 f
sendto 8051579 f
setsockopt 80515bc f
socket 80515f7 f
sigaddset 8051622 f
sigemptyset 805164c f
signal 8051665 f
__sigismember 8051714 f
__sigaddset 8051738 f
__malloc_largebin_index 8051758 f
malloc 805177e f
calloc 8051ef2 f
realloc 8051fe6 f
__malloc_trim 805230e f
__malloc_consolidate 805239b f
free 8052543 f
abort 80526df f
atoi 80527f0 f
strtol 8052804 f
_stdlib_strto_l 805281e f
exit 8052933 f
sleep 805299a f
sysconf 8052b23 f
__uClibc_fini 8052c68 f
__pthread_return_0 8052ca7 f
__pthread_return_void 8052caa f
__check_one_fd 8052cab f
__uClibc_init 8052cdf f
__uClibc_main 8052d1f f
sigaction 8052ee7 f
mmap 8052fc0 f
__socketcall 8052fdb f
__syscall_rt_sigaction 805300d f
_exit 8053048 f
clock_getres 8053070 f
fstat 80530a2 f
__getdents 80530ea f
__getdents64 8053159 f
getdtablesize 805326d f
getegid 8053292 f
geteuid 80532b8 f
getgid 80532de f
getpagesize 8053304 f
getrlimit 8053317 f
getuid 8053349 f
lseek64 805336f f
mremap 80533ce f
munmap 805340d f
nanosleep 805343f f
sbrk 8053471 f
times 80534bf f
__xstat_conv 80534ed f
memcpy 805356a f
inet_aton 8053591 f
raise 8053625 f
_dl_aux_init 805363d f
brk 805364f f
__syscall_error 8053685 f
