fcntl 805180d f
fcntl64 8051864 f
close 80518a3 f
fork 80518d1 f
getpid 80518f7 f
getppid 805191d f
ioctl 8051943 f
kill 8051982 f
open 80519b4 f
prctl 80519ff f
read 8051a3e f
readlink 8051a74 f
select 8051aaa f
setsid 8051ae9 f
sigprocmask 8051b0f f
time 8051b64 f
write 8051b92 f
closedir 8051bc8 f
opendir 8051c38 f
readdir 8051d29 f
__errno_location 8051dad f
clock 8051db3 f
memmove 8051dd7 f
memset 8051dfe f
strcpy 8051e13 f
inet_addr 8051e2e f
accept 8051e53 f
bind 8051e7e f
connect 8051ea9 f
getsockname 8051ed4 f
getsockopt 8051eff f
listen 8051f3a f
recv 8051f5d f
recvfrom 8051f90 f
send 8051fd3 f
sendto 8052006 f
setsockopt 8052049 f
socket 8052084 f
sigaddset 80520af f
sigemptyset 80520d9 f
signal 80520f2 f
__sigismember 80521a1 f
__sigaddset 80521c5 f
__malloc_largebin_index 80521e5 f
malloc 805220b f
calloc 805297f f
realloc 8052a73 f
__malloc_trim 8052d9b f
__malloc_consolidate 8052e28 f
free 8052fd0 f
abort 805316c f
rand 805327d f
random 8053282 f
random_r 80532ca f
exit 8053329 f
sleep 8053390 f
sysconf 8053519 f
__uClibc_fini 805365e f
__pthread_return_0 805369d f
__pthread_return_void 80536a0 f
__check_one_fd 80536a1 f
__uClibc_init 80536d5 f
__uClibc_main 8053715 f
sigaction 80538df f
mmap 80539b8 f
__socketcall 80539d3 f
__syscall_rt_sigaction 8053a05 f
_exit 8053a40 f
clock_getres 8053a68 f
fstat 8053a9a f
__getdents 8053ae2 f
__getdents64 8053b51 f
getdtablesize 8053c65 f
getegid 8053c8a f
geteuid 8053cb0 f
getgid 8053cd6 f
getpagesize 8053cfc f
getrlimit 8053d0f f
getuid 8053d41 f
lseek64 8053d67 f
mremap 8053dc6 f
munmap 8053e05 f
nanosleep 8053e37 f
sbrk 8053e69 f
times 8053eb7 f
__xstat_conv 8053ee5 f
memcpy 8053f62 f
inet_aton 8053f89 f
raise 805401d f
_dl_aux_init 8054035 f
brk 8054047 f
__syscall_error 805407d f
