fcntl 805006d f
fcntl64 80500c4 f
close 8050103 f
fork 8050131 f
getpid 8050157 f
getppid 805017d f
ioctl 80501a3 f
kill 80501e2 f
open 8050214 f
prctl 805025f f
read 805029e f
readlink 80502d4 f
select 805030a f
setsid 8050349 f
sigprocmask 805036f f
time 80503c4 f
write 80503f2 f
closedir 8050428 f
opendir 8050498 f
readdir 8050589 f
__errno_location 805060d f
clock 8050613 f
memmove 8050637 f
memset 805065e f
strcpy 8050673 f
inet_addr 805068e f
accept 80506b3 f
bind 80506de f
connect 8050709 f
getsockname 8050734 f
getsockopt 805075f f
listen 805079a f
recv 80507bd f
recvfrom 80507f0 f
send 8050833 f
sendto 8050866 f
setsockopt 80508a9 f
socket 80508e4 f
sigaddset 805090f f
sigemptyset 8050939 f
signal 8050952 f
__sigismember 8050a01 f
__sigaddset 8050a25 f
__malloc_largebin_index 8050a45 f
malloc 8050a6b f
calloc 80511df f
realloc 80512d3 f
__malloc_trim 80515fb f
__malloc_consolidate 8051688 f
free 8051830 f
abort 80519cc f
rand 8051add f
random 8051ae2 f
srand 8051b2a f
random_r 8051b6d f
srandom_r 8051bcc f
exit 8051c62 f
sleep 8051cc9 f
sysconf 8051e52 f
__uClibc_fini 8051f97 f
__pthread_return_0 8051fd6 f
__pthread_return_void 8051fd9 f
__check_one_fd 8051fda f
__uClibc_init 805200e f
__uClibc_main 805204e f
sigaction 8052217 f
mmap 80522f0 f
__socketcall 805230b f
__syscall_rt_sigaction 805233d f
_exit 8052378 f
clock_getres 80523a0 f
fstat 80523d2 f
__getdents 805241a f
__getdents64 8052489 f
getdtablesize 805259d f
getegid 80525c2 f
geteuid 80525e8 f
getgid 805260e f
getpagesize 8052634 f
getrlimit 8052647 f
getuid 8052679 f
lseek64 805269f f
mremap 80526fe f
munmap 805273d f
nanosleep 805276f f
sbrk 80527a1 f
times 80527ef f
__xstat_conv 805281d f
memcpy 805289a f
inet_aton 80528c1 f
raise 8052955 f
_dl_aux_init 805296d f
brk 805297f f
__syscall_error 80529b5 f
