fcntl 806c8c7 f
fcntl64 806c91e f
close 806c95d f
fork 806c98b f
getpid 806c9b1 f
getppid 806c9d7 f
ioctl 806c9fd f
kill 806ca3c f
open 806ca6e f
prctl 806cab9 f
read 806caf8 f
select 806cb2e f
setsid 806cb6d f
sigprocmask 806cb93 f
time 806cbe8 f
write 806cc16 f
closedir 806cc4c f
opendir 806ccbc f
readdir 806cdad f
__errno_location 806ce31 f
clock 806ce37 f
memcpy 806ce5b f
memmove 806ce82 f
memset 806cea9 f
strcpy 806cebe f
strlen 806ced9 f
strstr 806ceec f
strdup 806cfb2 f
strtok 806cfe8 f
inet_addr 806d001 f
accept 806d026 f
bind 806d051 f
connect 806d07c f
getsockname 806d0a7 f
getsockopt 806d0d2 f
recv 806d10d f
recvfrom 806d140 f
send 806d183 f
sendto 806d1b6 f
setsockopt 806d1f9 f
socket 806d234 f
sigaddset 806d25f f
sigemptyset 806d289 f
signal 806d2a2 f
__sigismember 806d351 f
__sigaddset 806d375 f
__malloc_largebin_index 806d395 f
malloc 806d3bb f
calloc 806db2f f
realloc 806dc23 f
__malloc_trim 806df4b f
__malloc_consolidate 806dfd8 f
free 806e180 f
abort 806e31c f
rand 806e42d f
random 806e432 f
srand 806e47a f
random_r 806e4bd f
srandom_r 806e51c f
atoi 806e5b2 f
strtol 806e5c6 f
_stdlib_strto_l 806e5e0 f
exit 806e6f5 f
sleep 806e75c f
sysconf 806e8e5 f
__uClibc_fini 806ea2a f
__pthread_return_0 806ea69 f
__pthread_return_void 806ea6c f
__check_one_fd 806ea6d f
__uClibc_init 806eaa1 f
__uClibc_main 806eae1 f
sigaction 806ecab f
mmap 806ed84 f
__socketcall 806ed9f f
__syscall_rt_sigaction 806edd1 f
_exit 806ee0c f
clock_getres 806ee34 f
fstat 806ee66 f
__getdents 806eeae f
__getdents64 806ef1d f
getdtablesize 806f031 f
getegid 806f056 f
geteuid 806f07c f
getgid 806f0a2 f
getpagesize 806f0c8 f
getrlimit 806f0db f
getuid 806f10d f
lseek64 806f133 f
mremap 806f192 f
munmap 806f1d1 f
nanosleep 806f203 f
sbrk 806f235 f
times 806f283 f
__xstat_conv 806f2b1 f
strtok_r 806f32e f
strpbrk 806f387 f
inet_aton 806f3ae f
raise 806f442 f
_dl_aux_init 806f45a f
brk 806f46c f
__syscall_error 806f4a2 f
rawmemchr 806f4b7 f
strspn 806f51a f
