fcntl 805159d f
fcntl64 80515f4 f
close 8051633 f
fork 8051661 f
getpid 8051687 f
getppid 80516ad f
ioctl 80516d3 f
kill 8051712 f
open 8051744 f
prctl 805178f f
read 80517ce f
readlink 8051804 f
select 805183a f
setsid 8051879 f
sigprocmask 805189f f
time 80518f4 f
unlink 8051922 f
write 8051950 f
closedir 8051986 f
opendir 80519f6 f
readdir 8051ae7 f
__errno_location 8051b6b f
clock 8051b71 f
memmove 8051b95 f
memset 8051bbc f
strcpy 8051bd1 f
inet_addr 8051bec f
bind 8051c11 f
connect 8051c3c f
getsockname 8051c67 f
getsockopt 8051c92 f
listen 8051ccd f
recv 8051cf0 f
recvfrom 8051d23 f
send 8051d66 f
sendto 8051d99 f
setsockopt 8051ddc f
socket 8051e17 f
sigaddset 8051e42 f
sigemptyset 8051e6c f
signal 8051e85 f
__sigismember 8051f34 f
__sigaddset 8051f58 f
__malloc_largebin_index 8051f78 f
malloc 8051f9e f
calloc 8052712 f
realloc 8052806 f
__malloc_trim 8052b2e f
__malloc_consolidate 8052bbb f
free 8052d63 f
abort 8052eff f
atoi 8053010 f
strtol 8053024 f
_stdlib_strto_l 805303e f
exit 8053153 f
sleep 80531ba f
sysconf 8053343 f
__uClibc_fini 8053488 f
__pthread_return_0 80534c7 f
__pthread_return_void 80534ca f
__check_one_fd 80534cb f
__uClibc_init 80534ff f
__uClibc_main 805353f f
sigaction 8053707 f
mmap 80537e0 f
__socketcall 80537fb f
__syscall_rt_sigaction 805382d f
_exit 8053868 f
clock_getres 8053890 f
fstat 80538c2 f
__getdents 805390a f
__getdents64 8053979 f
getdtablesize 8053a8d f
getegid 8053ab2 f
geteuid 8053ad8 f
getgid 8053afe f
getpagesize 8053b24 f
getrlimit 8053b37 f
getuid 8053b69 f
lseek64 8053b8f f
mremap 8053bee f
munmap 8053c2d f
nanosleep 8053c5f f
sbrk 8053c91 f
times 8053cdf f
__xstat_conv 8053d0d f
memcpy 8053d8a f
inet_aton 8053db1 f
raise 8053e45 f
_dl_aux_init 8053e5d f
brk 8053e6f f
__syscall_error 8053ea5 f
