fcntl 80519fd f
fcntl64 8051a54 f
close 8051a93 f
fork 8051ac1 f
getpid 8051ae7 f
getppid 8051b0d f
ioctl 8051b33 f
kill 8051b72 f
open 8051ba4 f
prctl 8051bef f
read 8051c2e f
readlink 8051c64 f
select 8051c9a f
setsid 8051cd9 f
sigprocmask 8051cff f
time 8051d54 f
write 8051d82 f
closedir 8051db8 f
opendir 8051e28 f
readdir 8051f19 f
__errno_location 8051f9d f
clock 8051fa3 f
memmove 8051fc7 f
memset 8051fee f
strcpy 8052003 f
strlen 805201e f
strdup 8052031 f
strtok 8052067 f
inet_addr 8052080 f
accept 80520a5 f
bind 80520d0 f
connect 80520fb f
getsockname 8052126 f
getsockopt 8052151 f
listen 805218c f
recv 80521af f
recvfrom 80521e2 f
send 8052225 f
sendto 8052258 f
setsockopt 805229b f
socket 80522d6 f
sigaddset 8052301 f
sigemptyset 805232b f
signal 8052344 f
__sigismember 80523f3 f
__sigaddset 8052417 f
__malloc_largebin_index 8052437 f
malloc 805245d f
calloc 8052bd1 f
realloc 8052cc5 f
__malloc_trim 8052fed f
__malloc_consolidate 805307a f
free 8053222 f
abort 80533be f
rand 80534cf f
random 80534d4 f
srand 805351c f
random_r 805355f f
srandom_r 80535be f
atoi 8053654 f
strtol 8053668 f
_stdlib_strto_l 8053682 f
exit 8053797 f
sleep 80537fe f
sysconf 8053987 f
__uClibc_fini 8053acc f
__pthread_return_0 8053b0b f
__pthread_return_void 8053b0e f
__check_one_fd 8053b0f f
__uClibc_init 8053b43 f
__uClibc_main 8053b83 f
sigaction 8053d4b f
mmap 8053e24 f
__socketcall 8053e3f f
__syscall_rt_sigaction 8053e71 f
_exit 8053eac f
clock_getres 8053ed4 f
fstat 8053f06 f
__getdents 8053f4e f
__getdents64 8053fbd f
getdtablesize 80540d1 f
getegid 80540f6 f
geteuid 805411c f
getgid 8054142 f
getpagesize 8054168 f
getrlimit 805417b f
getuid 80541ad f
lseek64 80541d3 f
mremap 8054232 f
munmap 8054271 f
nanosleep 80542a3 f
sbrk 80542d5 f
times 8054323 f
__xstat_conv 8054351 f
memcpy 80543ce f
strtok_r 80543f5 f
strpbrk 805444e f
inet_aton 8054475 f
raise 8054509 f
_dl_aux_init 8054521 f
brk 8054533 f
__syscall_error 8054569 f
rawmemchr 805457e f
strspn 80545e1 f
