fcntl 80502cd f
fcntl64 8050324 f
close 8050363 f
fork 8050391 f
getpid 80503b7 f
getppid 80503dd f
ioctl 8050403 f
kill 8050442 f
open 8050474 f
prctl 80504bf f
read 80504fe f
readlink 8050534 f
select 805056a f
setsid 80505a9 f
sigprocmask 80505cf f
time 8050624 f
write 8050652 f
closedir 8050688 f
opendir 80506f8 f
readdir 80507e9 f
__errno_location 805086d f
clock 8050873 f
memmove 8050897 f
memset 80508be f
strcpy 80508d3 f
inet_addr 80508ee f
accept 8050913 f
bind 805093e f
connect 8050969 f
getsockname 8050994 f
getsockopt 80509bf f
listen 80509fa f
recv 8050a1d f
recvfrom 8050a50 f
send 8050a93 f
sendto 8050ac6 f
setsockopt 8050b09 f
socket 8050b44 f
sigaddset 8050b6f f
sigemptyset 8050b99 f
signal 8050bb2 f
__sigismember 8050c61 f
__sigaddset 8050c85 f
__malloc_largebin_index 8050ca5 f
malloc 8050ccb f
calloc 805143f f
realloc 8051533 f
__malloc_trim 805185b f
__malloc_consolidate 80518e8 f
free 8051a90 f
abort 8051c2c f
rand 8051d3d f
random 8051d42 f
srand 8051d8a f
random_r 8051dcd f
srandom_r 8051e2c f
exit 8051ec2 f
sleep 8051f29 f
sysconf 80520b2 f
__uClibc_fini 80521f7 f
__pthread_return_0 8052236 f
__pthread_return_void 8052239 f
__check_one_fd 805223a f
__uClibc_init 805226e f
__uClibc_main 80522ae f
sigaction 8052477 f
mmap 8052550 f
__socketcall 805256b f
__syscall_rt_sigaction 805259d f
_exit 80525d8 f
clock_getres 8052600 f
fstat 8052632 f
__getdents 805267a f
__getdents64 80526e9 f
getdtablesize 80527fd f
getegid 8052822 f
geteuid 8052848 f
getgid 805286e f
getpagesize 8052894 f
getrlimit 80528a7 f
getuid 80528d9 f
lseek64 80528ff f
mremap 805295e f
munmap 805299d f
nanosleep 80529cf f
sbrk 8052a01 f
times 8052a4f f
__xstat_conv 8052a7d f
memcpy 8052afa f
inet_aton 8052b21 f
raise 8052bb5 f
_dl_aux_init 8052bcd f
brk 8052bdf f
__syscall_error 8052c15 f
