fcntl 8052a9d f
fcntl64 8052af4 f
close 8052b33 f
fork 8052b61 f
getpid 8052b87 f
getppid 8052bad f
ioctl 8052bd3 f
kill 8052c12 f
open 8052c44 f
prctl 8052c8f f
read 8052cce f
readlink 8052d04 f
select 8052d3a f
setsid 8052d79 f
sigprocmask 8052d9f f
time 8052df4 f
write 8052e22 f
closedir 8052e58 f
opendir 8052ec8 f
readdir 8052fb9 f
__errno_location 805303d f
clock 8053043 f
memmove 8053067 f
memset 805308e f
strcpy 80530a3 f
inet_addr 80530be f
accept 80530e3 f
bind 805310e f
connect 8053139 f
getsockname 8053164 f
getsockopt 805318f f
listen 80531ca f
recv 80531ed f
recvfrom 8053220 f
send 8053263 f
sendto 8053296 f
setsockopt 80532d9 f
socket 8053314 f
sigaddset 805333f f
sigemptyset 8053369 f
signal 8053382 f
__sigismember 8053431 f
__sigaddset 8053455 f
__malloc_largebin_index 8053475 f
malloc 805349b f
calloc 8053c0f f
realloc 8053d03 f
__malloc_trim 805402b f
__malloc_consolidate 80540b8 f
free 8054260 f
abort 80543fc f
rand 805450d f
random 8054512 f
srand 805455a f
random_r 805459d f
srandom_r 80545fc f
exit 8054692 f
sleep 80546f9 f
sysconf 8054882 f
__uClibc_fini 80549c7 f
__pthread_return_0 8054a06 f
__pthread_return_void 8054a09 f
__check_one_fd 8054a0a f
__uClibc_init 8054a3e f
__uClibc_main 8054a7e f
sigaction 8054c47 f
mmap 8054d20 f
__socketcall 8054d3b f
__syscall_rt_sigaction 8054d6d f
_exit 8054da8 f
clock_getres 8054dd0 f
fstat 8054e02 f
__getdents 8054e4a f
__getdents64 8054eb9 f
getdtablesize 8054fcd f
getegid 8054ff2 f
geteuid 8055018 f
getgid 805503e f
getpagesize 8055064 f
getrlimit 8055077 f
getuid 80550a9 f
lseek64 80550cf f
mremap 805512e f
munmap 805516d f
nanosleep 805519f f
sbrk 80551d1 f
times 805521f f
__xstat_conv 805524d f
memcpy 80552ca f
inet_aton 80552f1 f
raise 8055385 f
_dl_aux_init 805539d f
brk 80553af f
__syscall_error 80553e5 f
