fcntl 8050b2d f
fcntl64 8050b84 f
close 8050bc3 f
fork 8050bf1 f
getpid 8050c17 f
getppid 8050c3d f
ioctl 8050c63 f
kill 8050ca2 f
open 8050cd4 f
prctl 8050d1f f
read 8050d5e f
readlink 8050d94 f
select 8050dca f
setsid 8050e09 f
sigprocmask 8050e2f f
time 8050e84 f
unlink 8050eb2 f
write 8050ee0 f
closedir 8050f16 f
opendir 8050f86 f
readdir 8051077 f
__errno_location 80510fb f
clock 8051101 f
memmove 8051125 f
memset 805114c f
strcpy 8051161 f
inet_addr 805117c f
bind 80511a1 f
connect 80511cc f
getsockname 80511f7 f
getsockopt 8051222 f
listen 805125d f
recv 8051280 f
recvfrom 80512b3 f
send 80512f6 f
sendto 8051329 f
setsockopt 805136c f
socket 80513a7 f
sigaddset 80513d2 f
sigemptyset 80513fc f
signal 8051415 f
__sigismember 80514c4 f
__sigaddset 80514e8 f
__malloc_largebin_index 8051508 f
malloc 805152e f
calloc 8051ca2 f
realloc 8051d96 f
__malloc_trim 80520be f
__malloc_consolidate 805214b f
free 80522f3 f
abort 805248f f
atoi 80525a0 f
strtol 80525b4 f
_stdlib_strto_l 80525ce f
exit 80526e3 f
sleep 805274a f
sysconf 80528d3 f
__uClibc_fini 8052a18 f
__pthread_return_0 8052a57 f
__pthread_return_void 8052a5a f
__check_one_fd 8052a5b f
__uClibc_init 8052a8f f
__uClibc_main 8052acf f
sigaction 8052c97 f
mmap 8052d70 f
__socketcall 8052d8b f
__syscall_rt_sigaction 8052dbd f
_exit 8052df8 f
clock_getres 8052e20 f
fstat 8052e52 f
__getdents 8052e9a f
__getdents64 8052f09 f
getdtablesize 805301d f
getegid 8053042 f
geteuid 8053068 f
getgid 805308e f
getpagesize 80530b4 f
getrlimit 80530c7 f
getuid 80530f9 f
lseek64 805311f f
mremap 805317e f
munmap 80531bd f
nanosleep 80531ef f
sbrk 8053221 f
times 805326f f
__xstat_conv 805329d f
memcpy 805331a f
inet_aton 8053341 f
raise 80533d5 f
_dl_aux_init 80533ed f
brk 80533ff f
__syscall_error 8053435 f
