fcntl 804fb1d f
fcntl64 804fb74 f
close 804fbb3 f
fork 804fbe1 f
getpid 804fc07 f
getppid 804fc2d f
ioctl 804fc53 f
kill 804fc92 f
open 804fcc4 f
prctl 804fd0f f
read 804fd4e f
readlink 804fd84 f
select 804fdba f
setsid 804fdf9 f
sigprocmask 804fe1f f
time 804fe74 f
write 804fea2 f
closedir 804fed8 f
opendir 804ff48 f
readdir 8050039 f
__errno_location 80500bd f
clock 80500c3 f
memmove 80500e7 f
memset 805010e f
strcpy 8050123 f
inet_addr 805013e f
accept 8050163 f
bind 805018e f
connect 80501b9 f
getsockname 80501e4 f
getsockopt 805020f f
listen 805024a f
recv 805026d f
recvfrom 80502a0 f
send 80502e3 f
sendto 8050316 f
setsockopt 8050359 f
socket 8050394 f
sigaddset 80503bf f
sigemptyset 80503e9 f
signal 8050402 f
__sigismember 80504b1 f
__sigaddset 80504d5 f
__malloc_largebin_index 80504f5 f
malloc 805051b f
calloc 8050c8f f
realloc 8050d83 f
__malloc_trim 80510ab f
__malloc_consolidate 8051138 f
free 80512e0 f
abort 805147c f
rand 805158d f
random 8051592 f
srand 80515da f
random_r 805161d f
srandom_r 805167c f
exit 8051712 f
sleep 8051779 f
sysconf 8051902 f
__uClibc_fini 8051a47 f
__pthread_return_0 8051a86 f
__pthread_return_void 8051a89 f
__check_one_fd 8051a8a f
__uClibc_init 8051abe f
__uClibc_main 8051afe f
sigaction 8051cc7 f
mmap 8051da0 f
__socketcall 8051dbb f
__syscall_rt_sigaction 8051ded f
_exit 8051e28 f
clock_getres 8051e50 f
fstat 8051e82 f
__getdents 8051eca f
__getdents64 8051f39 f
getdtablesize 805204d f
getegid 8052072 f
geteuid 8052098 f
getgid 80520be f
getpagesize 80520e4 f
getrlimit 80520f7 f
getuid 8052129 f
lseek64 805214f f
mremap 80521ae f
munmap 80521ed f
nanosleep 805221f f
sbrk 8052251 f
times 805229f f
__xstat_conv 80522cd f
__h_errno_location 805234a f
memcpy 8052350 f
inet_aton 8052377 f
raise 805240b f
_dl_aux_init 8052423 f
brk 8052435 f
__syscall_error 805246b f
_stdio_init 8052480 f
__stdio_init_mutex 80524e1 f
_stdio_term 80524f8 f
__stdio_wcommit 8052580 f
isatty 80525ab f
tcgetattr 80525c8 f
__stdio_WRITE 8052638 f
mempcpy 80526b6 f
