fcntl 805559d f
fcntl64 80555f4 f
chdir 8055633 f
close 8055661 f
fork 805568f f
getpid 80556b5 f
getppid 80556db f
ioctl 8055701 f
kill 8055740 f
open 8055772 f
prctl 80557bd f
read 80557fc f
readlink 8055832 f
select 8055868 f
setsid 80558a7 f
sigprocmask 80558cd f
time 8055922 f
unlink 8055950 f
write 805597e f
closedir 80559b4 f
opendir 8055a24 f
readdir 8055b15 f
__errno_location 8055b99 f
clock 8055b9f f
memmove 8055bc3 f
memset 8055bea f
strcpy 8055bff f
inet_addr 8055c1a f
accept 8055c3f f
bind 8055c6a f
connect 8055c95 f
getsockname 8055cc0 f
getsockopt 8055ceb f
listen 8055d26 f
recv 8055d49 f
recvfrom 8055d7c f
send 8055dbf f
sendto 8055df2 f
setsockopt 8055e35 f
socket 8055e70 f
sigaddset 8055e9b f
sigemptyset 8055ec5 f
signal 8055ede f
__sigismember 8055f8d f
__sigaddset 8055fb1 f
__malloc_largebin_index 8055fd1 f
malloc 8055ff7 f
calloc 805676b f
realloc 805685f f
__malloc_trim 8056b87 f
__malloc_consolidate 8056c14 f
free 8056dbc f
abort 8056f58 f
rand 8057069 f
random 805706e f
srand 80570b6 f
random_r 80570f9 f
srandom_r 8057158 f
atoi 80571ee f
strtol 8057202 f
_stdlib_strto_l 805721c f
exit 8057331 f
sleep 8057398 f
sysconf 8057521 f
__uClibc_fini 8057666 f
__pthread_return_0 80576a5 f
__pthread_return_void 80576a8 f
__check_one_fd 80576a9 f
__uClibc_init 80576dd f
__uClibc_main 805771d f
sigaction 80578e7 f
mmap 80579c0 f
__socketcall 80579db f
__syscall_rt_sigaction 8057a0d f
_exit 8057a48 f
clock_getres 8057a70 f
fstat 8057aa2 f
__getdents 8057aea f
__getdents64 8057b59 f
getdtablesize 8057c6d f
getegid 8057c92 f
geteuid 8057cb8 f
getgid 8057cde f
getpagesize 8057d04 f
getrlimit 8057d17 f
getuid 8057d49 f
lseek64 8057d6f f
mremap 8057dce f
munmap 8057e0d f
nanosleep 8057e3f f
sbrk 8057e71 f
times 8057ebf f
__xstat_conv 8057eed f
memcpy 8057f6a f
inet_aton 8057f91 f
raise 8058025 f
_dl_aux_init 805803d f
brk 805804f f
__syscall_error 8058085 f
