fcntl 8053ddd f
fcntl64 8053e34 f
close 8053e73 f
fork 8053ea1 f
getpid 8053ec7 f
getppid 8053eed f
ioctl 8053f13 f
kill 8053f52 f
open 8053f84 f
read 8053fcf f
readlink 8054005 f
select 805403b f
setsid 805407a f
sigprocmask 80540a0 f
time 80540f5 f
unlink 8054123 f
write 8054151 f
closedir 8054187 f
opendir 80541f7 f
readdir 80542e8 f
__errno_location 805436c f
clock 8054372 f
memmove 8054396 f
memset 80543bd f
inet_addr 80543d2 f
bind 80543f7 f
connect 8054422 f
getsockname 805444d f
getsockopt 8054478 f
listen 80544b3 f
recv 80544d6 f
recvfrom 8054509 f
send 805454c f
sendto 805457f f
setsockopt 80545c2 f
socket 80545fd f
sigaddset 8054628 f
sigemptyset 8054652 f
signal 805466b f
__sigismember 805471a f
__sigaddset 805473e f
__malloc_largebin_index 805475e f
malloc 8054784 f
calloc 8054ef8 f
realloc 8054fec f
__malloc_trim 8055314 f
__malloc_consolidate 80553a1 f
free 8055549 f
abort 80556e5 f
atoi 80557f6 f
strtol 805580a f
_stdlib_strto_l 8055824 f
exit 8055939 f
sleep 80559a0 f
sysconf 8055b29 f
__uClibc_fini 8055c6e f
__pthread_return_0 8055cad f
__pthread_return_void 8055cb0 f
__check_one_fd 8055cb1 f
__uClibc_init 8055ce5 f
__uClibc_main 8055d25 f
sigaction 8055eef f
mmap 8055fc8 f
__socketcall 8055fe3 f
__syscall_rt_sigaction 8056015 f
_exit 8056050 f
clock_getres 8056078 f
fstat 80560aa f
__getdents 80560f2 f
__getdents64 8056161 f
getdtablesize 8056275 f
getegid 805629a f
geteuid 80562c0 f
getgid 80562e6 f
getpagesize 805630c f
getrlimit 805631f f
getuid 8056351 f
lseek64 8056377 f
mremap 80563d6 f
munmap 8056415 f
nanosleep 8056447 f
sbrk 8056479 f
times 80564c7 f
__xstat_conv 80564f5 f
memcpy 8056572 f
inet_aton 8056599 f
raise 805662d f
_dl_aux_init 8056645 f
brk 8056657 f
__syscall_error 805668d f
