fcntl 80526dd f
fcntl64 8052734 f
close 8052773 f
fork 80527a1 f
getpid 80527c7 f
getppid 80527ed f
ioctl 8052813 f
kill 8052852 f
open 8052884 f
read 80528cf f
readlink 8052905 f
select 805293b f
setsid 805297a f
sigprocmask 80529a0 f
time 80529f5 f
unlink 8052a23 f
write 8052a51 f
closedir 8052a87 f
opendir 8052af7 f
readdir 8052be8 f
__errno_location 8052c6c f
clock 8052c72 f
memmove 8052c96 f
memset 8052cbd f
inet_addr 8052cd2 f
bind 8052cf7 f
connect 8052d22 f
getsockname 8052d4d f
getsockopt 8052d78 f
listen 8052db3 f
recv 8052dd6 f
recvfrom 8052e09 f
send 8052e4c f
sendto 8052e7f f
setsockopt 8052ec2 f
socket 8052efd f
sigaddset 8052f28 f
sigemptyset 8052f52 f
signal 8052f6b f
__sigismember 805301a f
__sigaddset 805303e f
__malloc_largebin_index 805305e f
malloc 8053084 f
calloc 80537f8 f
realloc 80538ec f
__malloc_trim 8053c14 f
__malloc_consolidate 8053ca1 f
free 8053e49 f
abort 8053fe5 f
rand 80540f6 f
random 80540fb f
random_r 8054143 f
atoi 80541a2 f
strtol 80541b6 f
_stdlib_strto_l 80541d0 f
exit 80542e5 f
sleep 805434c f
sysconf 80544d5 f
__uClibc_fini 805461a f
__pthread_return_0 8054659 f
__pthread_return_void 805465c f
__check_one_fd 805465d f
__uClibc_init 8054691 f
__uClibc_main 80546d1 f
sigaction 805489b f
mmap 8054974 f
__socketcall 805498f f
__syscall_rt_sigaction 80549c1 f
_exit 80549fc f
clock_getres 8054a24 f
fstat 8054a56 f
__getdents 8054a9e f
__getdents64 8054b0d f
getdtablesize 8054c21 f
getegid 8054c46 f
geteuid 8054c6c f
getgid 8054c92 f
getpagesize 8054cb8 f
getrlimit 8054ccb f
getuid 8054cfd f
lseek64 8054d23 f
mremap 8054d82 f
munmap 8054dc1 f
nanosleep 8054df3 f
sbrk 8054e25 f
times 8054e73 f
__xstat_conv 8054ea1 f
memcpy 8054f1e f
inet_aton 8054f45 f
raise 8054fd9 f
_dl_aux_init 8054ff1 f
brk 8055003 f
__syscall_error 8055039 f
