fcntl 8052a9d f
fcntl64 8052af4 f
close 8052b33 f
fork 8052b61 f
getpid 8052b87 f
getppid 8052bad f
ioctl 8052bd3 f
kill 8052c12 f
open 8052c44 f
read 8052c8f f
readlink 8052cc5 f
select 8052cfb f
setsid 8052d3a f
sigprocmask 8052d60 f
time 8052db5 f
unlink 8052de3 f
write 8052e11 f
closedir 8052e47 f
opendir 8052eb7 f
readdir 8052fa8 f
__errno_location 805302c f
clock 8053032 f
remove 8053056 f
memmove 805308d f
memset 80530b4 f
inet_addr 80530c9 f
bind 80530ee f
connect 8053119 f
getsockname 8053144 f
getsockopt 805316f f
listen 80531aa f
recv 80531cd f
recvfrom 8053200 f
send 8053243 f
sendto 8053276 f
setsockopt 80532b9 f
socket 80532f4 f
sigaddset 805331f f
sigemptyset 8053349 f
signal 8053362 f
__sigismember 8053411 f
__sigaddset 8053435 f
__malloc_largebin_index 8053455 f
malloc 805347b f
calloc 8053bef f
realloc 8053ce3 f
__malloc_trim 805400b f
__malloc_consolidate 8054098 f
free 8054240 f
abort 80543dc f
rand 80544ed f
random 80544f2 f
random_r 805453a f
atoi 8054599 f
strtol 80545ad f
_stdlib_strto_l 80545c7 f
exit 80546dc f
sleep 8054743 f
sysconf 80548cc f
__uClibc_fini 8054a11 f
__pthread_return_0 8054a50 f
__pthread_return_void 8054a53 f
__check_one_fd 8054a54 f
__uClibc_init 8054a88 f
__uClibc_main 8054ac8 f
sigaction 8054c93 f
mmap 8054d6c f
__socketcall 8054d87 f
__syscall_rt_sigaction 8054db9 f
_exit 8054df4 f
clock_getres 8054e1c f
fstat 8054e4e f
__getdents 8054e96 f
__getdents64 8054f05 f
getdtablesize 8055019 f
getegid 805503e f
geteuid 8055064 f
getgid 805508a f
getpagesize 80550b0 f
getrlimit 80550c3 f
getuid 80550f5 f
lseek64 805511b f
mremap 805517a f
munmap 80551b9 f
nanosleep 80551eb f
rmdir 805521d f
sbrk 805524b f
times 8055299 f
__xstat_conv 80552c7 f
memcpy 8055344 f
inet_aton 805536b f
raise 80553ff f
_dl_aux_init 8055417 f
brk 8055429 f
__syscall_error 805545f f
