fcntl 8051ae0 f
fcntl64 8051b38 f
close 8051b78 f
fork 8051ba8 f
getpid 8051bd0 f
getppid 8051bf8 f
kill 8051c20 f
prctl 8051c54 f
read 8051c94 f
select 8051ccc f
setsid 8051d0c f
sigprocmask 8051d34 f
time 8051d8c f
write 8051dbc f
__errno_location 8051df4 f
clock 8051dfc f
puts 8051e20 f
_stdio_init 8051e9c f
__stdio_init_mutex 8051efd f
_stdio_term 8051f14 f
__stdio_wcommit 8051f9c f
putc_unlocked 8051fc8 f
fputs_unlocked 8052090 f
fwrite_unlocked 80520c4 f
memcpy 8052138 f
memmove 8052160 f
memset 8052188 f
strcpy 80521a0 f
strlen 80521bc f
isatty 80521d0 f
tcgetattr 80521f0 f
htons 8052260 f
htonl 805226c f
ntohs 8052273 f
ntohl 805227f f
inet_addr 8052288 f
accept 80522b0 f
bind 80522dc f
connect 8052308 f
getsockname 8052334 f
getsockopt 8052360 f
recv 805239c f
recvfrom 80523d0 f
send 8052414 f
sendto 8052448 f
setsockopt 805248c f
socket 80524c8 f
sigaddset 80524f4 f
sigemptyset 8052520 f
siginterrupt 805253c f
signal 80525c0 f
__sigismember 8052670 f
__sigaddset 8052694 f
__sigdelset 80526b4 f
sysv_signal 80526d4 f
__malloc_largebin_index 8052758 f
malloc 805277e f
calloc 8052ef4 f
realloc 8052fe8 f
__malloc_trim 8053310 f
__malloc_consolidate 805339d f
free 8053545 f
malloc_trim 80536e1 f
abort 8053704 f
rand 8053818 f
random 8053820 f
setstate 8053868 f
initstate 80538c5 f
srand 805391c f
setstate_r 8053960 f
random_r 80539f9 f
srandom_r 8053a58 f
initstate_r 8053aee f
exit 8053b9c f
sleep 8053c04 f
sysconf 8053d90 f
__uClibc_fini 8053ed8 f
__pthread_return_0 8053f17 f
__pthread_return_void 8053f1a f
__check_one_fd 8053f1b f
__uClibc_init 8053f4f f
__uClibc_main 8053f8f f
sigaction 8054157 f
mmap 8054230 f
__socketcall 805424c f
__syscall_rt_sigaction 8054280 f
_exit 80542bc f
clock_getres 80542e4 f
getdtablesize 8054318 f
getegid 8054340 f
geteuid 8054368 f
getgid 8054390 f
getpagesize 80543b8 f
getrlimit 80543cc f
getuid 8054400 f
ioctl 8054428 f
mremap 8054468 f
munmap 80544a8 f
nanosleep 80544dc f
open 8054510 f
creat 805455b f
sbrk 8054574 f
times 80545c4 f
__stdio_WRITE 80545f4 f
__stdio_fwrite 8054674 f
__stdio_trans2w_o 8054764 f
memchr 8054804 f
mempcpy 8054828 f
memrchr 805484c f
inet_aton 80548fc f
raise 8054990 f
_dl_aux_init 80549a8 f
brk 80549bc f
__syscall_error 80549f4 f
fseek 8054a0c f
fseeko64 8054a28 f
__stdio_adjust_position 8054b0c f
__stdio_seek 8054bb4 f
lseek64 8054be8 f
