fcntl 804d7dd f
fcntl64 804d834 f
close 804d873 f
fork 804d8a1 f
getpid 804d8c7 f
getppid 804d8ed f
ioctl 804d913 f
kill 804d952 f
open 804d984 f
prctl 804d9cf f
read 804da0e f
readlink 804da44 f
select 804da7a f
setsid 804dab9 f
sigprocmask 804dadf f
time 804db34 f
write 804db62 f
closedir 804db98 f
opendir 804dc08 f
readdir 804dcf9 f
__errno_location 804dd7d f
clock 804dd83 f
memmove 804dda7 f
memset 804ddce f
strcpy 804dde3 f
inet_addr 804ddfe f
accept 804de23 f
bind 804de4e f
connect 804de79 f
getsockname 804dea4 f
getsockopt 804decf f
listen 804df0a f
recv 804df2d f
recvfrom 804df60 f
send 804dfa3 f
sendto 804dfd6 f
setsockopt 804e019 f
socket 804e054 f
sigaddset 804e07f f
sigemptyset 804e0a9 f
signal 804e0c2 f
__sigismember 804e171 f
__sigaddset 804e195 f
__malloc_largebin_index 804e1b5 f
malloc 804e1db f
calloc 804e94f f
realloc 804ea43 f
__malloc_trim 804ed6b f
__malloc_consolidate 804edf8 f
free 804efa0 f
abort 804f13c f
rand 804f24d f
random 804f252 f
srand 804f29a f
random_r 804f2dd f
srandom_r 804f33c f
exit 804f3d2 f
sleep 804f439 f
sysconf 804f5c2 f
__uClibc_fini 804f707 f
__pthread_return_0 804f746 f
__pthread_return_void 804f749 f
__check_one_fd 804f74a f
__uClibc_init 804f77e f
__uClibc_main 804f7be f
sigaction 804f987 f
mmap 804fa60 f
__socketcall 804fa7b f
__syscall_rt_sigaction 804faad f
_exit 804fae8 f
clock_getres 804fb10 f
fstat 804fb42 f
__getdents 804fb8a f
__getdents64 804fbf9 f
getdtablesize 804fd0d f
getegid 804fd32 f
geteuid 804fd58 f
getgid 804fd7e f
getpagesize 804fda4 f
getrlimit 804fdb7 f
getuid 804fde9 f
lseek64 804fe0f f
mremap 804fe6e f
munmap 804fead f
nanosleep 804fedf f
sbrk 804ff11 f
times 804ff5f f
__xstat_conv 804ff8d f
memcpy 805000a f
inet_aton 8050031 f
raise 80500c5 f
_dl_aux_init 80500dd f
brk 80500ef f
__syscall_error 8050125 f
