fcntl 8052e8d f
fcntl64 8052ee4 f
close 8052f23 f
fork 8052f51 f
getpid 8052f77 f
getppid 8052f9d f
ioctl 8052fc3 f
kill 8053002 f
open 8053034 f
prctl 805307f f
read 80530be f
readlink 80530f4 f
select 805312a f
setsid 8053169 f
sigprocmask 805318f f
time 80531e4 f
write 8053212 f
closedir 8053248 f
opendir 80532b8 f
readdir 80533a9 f
__errno_location 805342d f
clock 8053433 f
memmove 8053457 f
memset 805347e f
strcpy 8053493 f
strlen 80534ae f
strdup 80534c1 f
strtok 80534f7 f
inet_addr 8053510 f
accept 8053535 f
bind 8053560 f
connect 805358b f
getsockname 80535b6 f
getsockopt 80535e1 f
listen 805361c f
recv 805363f f
recvfrom 8053672 f
send 80536b5 f
sendto 80536e8 f
setsockopt 805372b f
socket 8053766 f
sigaddset 8053791 f
sigemptyset 80537bb f
signal 80537d4 f
__sigismember 8053883 f
__sigaddset 80538a7 f
__malloc_largebin_index 80538c7 f
malloc 80538ed f
calloc 8054061 f
realloc 8054155 f
__malloc_trim 805447d f
__malloc_consolidate 805450a f
free 80546b2 f
abort 805484e f
rand 805495f f
random 8054964 f
srand 80549ac f
random_r 80549ef f
srandom_r 8054a4e f
exit 8054ae4 f
sleep 8054b4b f
sysconf 8054cd4 f
__uClibc_fini 8054e19 f
__pthread_return_0 8054e58 f
__pthread_return_void 8054e5b f
__check_one_fd 8054e5c f
__uClibc_init 8054e90 f
__uClibc_main 8054ed0 f
sigaction 805509b f
mmap 8055174 f
__socketcall 805518f f
__syscall_rt_sigaction 80551c1 f
_exit 80551fc f
clock_getres 8055224 f
fstat 8055256 f
__getdents 805529e f
__getdents64 805530d f
getdtablesize 8055421 f
getegid 8055446 f
geteuid 805546c f
getgid 8055492 f
getpagesize 80554b8 f
getrlimit 80554cb f
getuid 80554fd f
lseek64 8055523 f
mremap 8055582 f
munmap 80555c1 f
nanosleep 80555f3 f
sbrk 8055625 f
times 8055673 f
__xstat_conv 80556a1 f
memcpy 805571e f
strtok_r 8055745 f
strpbrk 805579e f
inet_aton 80557c5 f
raise 8055859 f
_dl_aux_init 8055871 f
brk 8055883 f
__syscall_error 80558b9 f
rawmemchr 80558ce f
strspn 8055931 f
