fcntl 805059d f
fcntl64 80505f4 f
close 8050633 f
fork 8050661 f
getpid 8050687 f
getppid 80506ad f
ioctl 80506d3 f
kill 8050712 f
open 8050744 f
prctl 805078f f
read 80507ce f
readlink 8050804 f
select 805083a f
setsid 8050879 f
sigprocmask 805089f f
time 80508f4 f
write 8050922 f
closedir 8050958 f
opendir 80509c8 f
readdir 8050ab9 f
__errno_location 8050b3d f
clock 8050b43 f
memmove 8050b67 f
memset 8050b8e f
strcpy 8050ba3 f
inet_addr 8050bbe f
accept 8050be3 f
bind 8050c0e f
connect 8050c39 f
getsockname 8050c64 f
getsockopt 8050c8f f
listen 8050cca f
recv 8050ced f
recvfrom 8050d20 f
send 8050d63 f
sendto 8050d96 f
setsockopt 8050dd9 f
socket 8050e14 f
sigaddset 8050e3f f
sigemptyset 8050e69 f
signal 8050e82 f
__sigismember 8050f31 f
__sigaddset 8050f55 f
__malloc_largebin_index 8050f75 f
malloc 8050f9b f
calloc 805170f f
realloc 8051803 f
__malloc_trim 8051b2b f
__malloc_consolidate 8051bb8 f
free 8051d60 f
abort 8051efc f
rand 805200d f
random 8052012 f
srand 805205a f
random_r 805209d f
srandom_r 80520fc f
exit 8052192 f
sleep 80521f9 f
sysconf 8052382 f
__uClibc_fini 80524c7 f
__pthread_return_0 8052506 f
__pthread_return_void 8052509 f
__check_one_fd 805250a f
__uClibc_init 805253e f
__uClibc_main 805257e f
sigaction 8052747 f
mmap 8052820 f
__socketcall 805283b f
__syscall_rt_sigaction 805286d f
_exit 80528a8 f
clock_getres 80528d0 f
fstat 8052902 f
__getdents 805294a f
__getdents64 80529b9 f
getdtablesize 8052acd f
getegid 8052af2 f
geteuid 8052b18 f
getgid 8052b3e f
getpagesize 8052b64 f
getrlimit 8052b77 f
getuid 8052ba9 f
lseek64 8052bcf f
mremap 8052c2e f
munmap 8052c6d f
nanosleep 8052c9f f
sbrk 8052cd1 f
times 8052d1f f
__xstat_conv 8052d4d f
memcpy 8052dca f
inet_aton 8052df1 f
raise 8052e85 f
_dl_aux_init 8052e9d f
brk 8052eaf f
__syscall_error 8052ee5 f
