fcntl 80559dd f
fcntl64 8055a34 f
close 8055a73 f
fork 8055aa1 f
getpid 8055ac7 f
getppid 8055aed f
ioctl 8055b13 f
kill 8055b52 f
open 8055b84 f
read 8055bcf f
readlink 8055c05 f
select 8055c3b f
setsid 8055c7a f
sigprocmask 8055ca0 f
time 8055cf5 f
unlink 8055d23 f
write 8055d51 f
closedir 8055d87 f
opendir 8055df7 f
readdir 8055ee8 f
__errno_location 8055f6c f
clock 8055f72 f
memmove 8055f96 f
memset 8055fbd f
inet_addr 8055fd2 f
bind 8055ff7 f
connect 8056022 f
getsockname 805604d f
getsockopt 8056078 f
listen 80560b3 f
recv 80560d6 f
recvfrom 8056109 f
send 805614c f
sendto 805617f f
setsockopt 80561c2 f
socket 80561fd f
sigaddset 8056228 f
sigemptyset 8056252 f
signal 805626b f
__sigismember 805631a f
__sigaddset 805633e f
__malloc_largebin_index 805635e f
malloc 8056384 f
calloc 8056af8 f
realloc 8056bec f
__malloc_trim 8056f14 f
__malloc_consolidate 8056fa1 f
free 8057149 f
abort 80572e5 f
atoi 80573f6 f
strtol 805740a f
_stdlib_strto_l 8057424 f
exit 8057539 f
sleep 80575a0 f
sysconf 8057729 f
__uClibc_fini 805786e f
__pthread_return_0 80578ad f
__pthread_return_void 80578b0 f
__check_one_fd 80578b1 f
__uClibc_init 80578e5 f
__uClibc_main 8057925 f
sigaction 8057aef f
mmap 8057bc8 f
__socketcall 8057be3 f
__syscall_rt_sigaction 8057c15 f
_exit 8057c50 f
clock_getres 8057c78 f
fstat 8057caa f
__getdents 8057cf2 f
__getdents64 8057d61 f
getdtablesize 8057e75 f
getegid 8057e9a f
geteuid 8057ec0 f
getgid 8057ee6 f
getpagesize 8057f0c f
getrlimit 8057f1f f
getuid 8057f51 f
lseek64 8057f77 f
mremap 8057fd6 f
munmap 8058015 f
nanosleep 8058047 f
sbrk 8058079 f
times 80580c7 f
__xstat_conv 80580f5 f
memcpy 8058172 f
inet_aton 8058199 f
raise 805822d f
_dl_aux_init 8058245 f
brk 8058257 f
__syscall_error 805828d f
