fcntl 805082d f
fcntl64 8050884 f
chdir 80508c3 f
close 80508f1 f
fork 805091f f
getpid 8050945 f
getppid 805096b f
ioctl 8050991 f
kill 80509d0 f
open 8050a02 f
prctl 8050a4d f
read 8050a8c f
readlink 8050ac2 f
select 8050af8 f
setsid 8050b37 f
sigprocmask 8050b5d f
time 8050bb2 f
unlink 8050be0 f
write 8050c0e f
closedir 8050c44 f
opendir 8050cb4 f
readdir 8050da5 f
__errno_location 8050e29 f
clock 8050e2f f
memmove 8050e53 f
memset 8050e7a f
strcpy 8050e8f f
inet_addr 8050eaa f
accept 8050ecf f
bind 8050efa f
connect 8050f25 f
getsockname 8050f50 f
getsockopt 8050f7b f
listen 8050fb6 f
recv 8050fd9 f
recvfrom 805100c f
send 805104f f
sendto 8051082 f
setsockopt 80510c5 f
socket 8051100 f
sigaddset 805112b f
sigemptyset 8051155 f
signal 805116e f
__sigismember 805121d f
__sigaddset 8051241 f
__malloc_largebin_index 8051261 f
malloc 8051287 f
calloc 80519fb f
realloc 8051aef f
__malloc_trim 8051e17 f
__malloc_consolidate 8051ea4 f
free 805204c f
abort 80521e8 f
rand 80522f9 f
random 80522fe f
random_r 8052346 f
atoi 80523a5 f
strtol 80523b9 f
_stdlib_strto_l 80523d3 f
exit 80524e8 f
sleep 805254f f
sysconf 80526d8 f
__uClibc_fini 805281d f
__pthread_return_0 805285c f
__pthread_return_void 805285f f
__check_one_fd 8052860 f
__uClibc_init 8052894 f
__uClibc_main 80528d4 f
sigaction 8052a9f f
mmap 8052b78 f
__socketcall 8052b93 f
__syscall_rt_sigaction 8052bc5 f
_exit 8052c00 f
clock_getres 8052c28 f
fstat 8052c5a f
__getdents 8052ca2 f
__getdents64 8052d11 f
getdtablesize 8052e25 f
getegid 8052e4a f
geteuid 8052e70 f
getgid 8052e96 f
getpagesize 8052ebc f
getrlimit 8052ecf f
getuid 8052f01 f
lseek64 8052f27 f
mremap 8052f86 f
munmap 8052fc5 f
nanosleep 8052ff7 f
sbrk 8053029 f
times 8053077 f
__xstat_conv 80530a5 f
memcpy 8053122 f
inet_aton 8053149 f
raise 80531dd f
_dl_aux_init 80531f5 f
brk 8053207 f
__syscall_error 805323d f
