fcntl 8050fbd f
fcntl64 8051014 f
close 8051053 f
fork 8051081 f
getpid 80510a7 f
getppid 80510cd f
ioctl 80510f3 f
kill 8051132 f
open 8051164 f
prctl 80511af f
read 80511ee f
readlink 8051224 f
select 805125a f
setsid 8051299 f
sigprocmask 80512bf f
time 8051314 f
unlink 8051342 f
write 8051370 f
closedir 80513a6 f
opendir 8051416 f
readdir 8051507 f
__errno_location 805158b f
clock 8051591 f
memmove 80515b5 f
memset 80515dc f
strcpy 80515f1 f
inet_addr 805160c f
bind 8051631 f
connect 805165c f
getsockname 8051687 f
getsockopt 80516b2 f
listen 80516ed f
recv 8051710 f
recvfrom 8051743 f
send 8051786 f
sendto 80517b9 f
setsockopt 80517fc f
socket 8051837 f
sigaddset 8051862 f
sigemptyset 805188c f
signal 80518a5 f
__sigismember 8051954 f
__sigaddset 8051978 f
__malloc_largebin_index 8051998 f
malloc 80519be f
calloc 8052132 f
realloc 8052226 f
__malloc_trim 805254e f
__malloc_consolidate 80525db f
free 8052783 f
abort 805291f f
atoi 8052a30 f
strtol 8052a44 f
_stdlib_strto_l 8052a5e f
exit 8052b73 f
sleep 8052bda f
sysconf 8052d63 f
__uClibc_fini 8052ea8 f
__pthread_return_0 8052ee7 f
__pthread_return_void 8052eea f
__check_one_fd 8052eeb f
__uClibc_init 8052f1f f
__uClibc_main 8052f5f f
sigaction 8053127 f
mmap 8053200 f
__socketcall 805321b f
__syscall_rt_sigaction 805324d f
_exit 8053288 f
clock_getres 80532b0 f
fstat 80532e2 f
__getdents 805332a f
__getdents64 8053399 f
getdtablesize 80534ad f
getegid 80534d2 f
geteuid 80534f8 f
getgid 805351e f
getpagesize 8053544 f
getrlimit 8053557 f
getuid 8053589 f
lseek64 80535af f
mremap 805360e f
munmap 805364d f
nanosleep 805367f f
sbrk 80536b1 f
times 80536ff f
__xstat_conv 805372d f
memcpy 80537aa f
inet_aton 80537d1 f
raise 8053865 f
_dl_aux_init 805387d f
brk 805388f f
__syscall_error 80538c5 f
