fcntl 804fb2d f
fcntl64 804fb84 f
chdir 804fbc3 f
close 804fbf1 f
fork 804fc1f f
getpid 804fc45 f
getppid 804fc6b f
ioctl 804fc91 f
kill 804fcd0 f
open 804fd02 f
prctl 804fd4d f
read 804fd8c f
readlink 804fdc2 f
select 804fdf8 f
setsid 804fe37 f
sigprocmask 804fe5d f
time 804feb2 f
unlink 804fee0 f
write 804ff0e f
closedir 804ff44 f
opendir 804ffb4 f
readdir 80500a5 f
__errno_location 8050129 f
clock 805012f f
memmove 8050153 f
memset 805017a f
strcpy 805018f f
inet_addr 80501aa f
accept 80501cf f
bind 80501fa f
connect 8050225 f
getsockname 8050250 f
getsockopt 805027b f
listen 80502b6 f
recv 80502d9 f
recvfrom 805030c f
send 805034f f
sendto 8050382 f
setsockopt 80503c5 f
socket 8050400 f
sigaddset 805042b f
sigemptyset 8050455 f
signal 805046e f
__sigismember 805051d f
__sigaddset 8050541 f
__malloc_largebin_index 8050561 f
malloc 8050587 f
calloc 8050cfb f
realloc 8050def f
__malloc_trim 8051117 f
__malloc_consolidate 80511a4 f
free 805134c f
abort 80514e8 f
atoi 80515f9 f
strtol 805160d f
_stdlib_strto_l 8051627 f
exit 805173c f
sleep 80517a3 f
sysconf 805192c f
__uClibc_fini 8051a71 f
__pthread_return_0 8051ab0 f
__pthread_return_void 8051ab3 f
__check_one_fd 8051ab4 f
__uClibc_init 8051ae8 f
__uClibc_main 8051b28 f
sigaction 8051cf3 f
mmap 8051dcc f
__socketcall 8051de7 f
__syscall_rt_sigaction 8051e19 f
_exit 8051e54 f
clock_getres 8051e7c f
fstat 8051eae f
__getdents 8051ef6 f
__getdents64 8051f65 f
getdtablesize 8052079 f
getegid 805209e f
geteuid 80520c4 f
getgid 80520ea f
getpagesize 8052110 f
getrlimit 8052123 f
getuid 8052155 f
lseek64 805217b f
mremap 80521da f
munmap 8052219 f
nanosleep 805224b f
sbrk 805227d f
times 80522cb f
__xstat_conv 80522f9 f
memcpy 8052376 f
inet_aton 805239d f
raise 8052431 f
_dl_aux_init 8052449 f
brk 805245b f
__syscall_error 8052491 f
