fcntl 8056afd f
fcntl64 8056b54 f
close 8056b93 f
fork 8056bc1 f
getpid 8056be7 f
getppid 8056c0d f
ioctl 8056c33 f
kill 8056c72 f
open 8056ca4 f
read 8056cef f
readlink 8056d25 f
select 8056d5b f
setsid 8056d9a f
sigprocmask 8056dc0 f
time 8056e15 f
unlink 8056e43 f
write 8056e71 f
closedir 8056ea7 f
opendir 8056f17 f
readdir 8057008 f
__errno_location 805708c f
clock 8057092 f
memmove 80570b6 f
memset 80570dd f
strcpy 80570f2 f
inet_addr 805710d f
accept 8057132 f
bind 805715d f
connect 8057188 f
getsockname 80571b3 f
getsockopt 80571de f
listen 8057219 f
recv 805723c f
recvfrom 805726f f
send 80572b2 f
sendto 80572e5 f
setsockopt 8057328 f
socket 8057363 f
sigaddset 805738e f
sigemptyset 80573b8 f
signal 80573d1 f
__sigismember 8057480 f
__sigaddset 80574a4 f
__malloc_largebin_index 80574c4 f
malloc 80574ea f
calloc 8057c5e f
realloc 8057d52 f
__malloc_trim 805807a f
__malloc_consolidate 8058107 f
free 80582af f
abort 805844b f
rand 805855c f
random 8058561 f
srand 80585a9 f
random_r 80585ec f
srandom_r 805864b f
atoi 80586e1 f
strtol 80586f5 f
_stdlib_strto_l 805870f f
exit 8058824 f
sleep 805888b f
sysconf 8058a14 f
__uClibc_fini 8058b59 f
__pthread_return_0 8058b98 f
__pthread_return_void 8058b9b f
__check_one_fd 8058b9c f
__uClibc_init 8058bd0 f
__uClibc_main 8058c10 f
sigaction 8058ddb f
mmap 8058eb4 f
__socketcall 8058ecf f
__syscall_rt_sigaction 8058f01 f
_exit 8058f3c f
clock_getres 8058f64 f
fstat 8058f96 f
__getdents 8058fde f
__getdents64 805904d f
getdtablesize 8059161 f
getegid 8059186 f
geteuid 80591ac f
getgid 80591d2 f
getpagesize 80591f8 f
getrlimit 805920b f
getuid 805923d f
lseek64 8059263 f
mremap 80592c2 f
munmap 8059301 f
nanosleep 8059333 f
sbrk 8059365 f
times 80593b3 f
__xstat_conv 80593e1 f
memcpy 805945e f
inet_aton 8059485 f
raise 8059519 f
_dl_aux_init 8059531 f
brk 8059543 f
__syscall_error 8059579 f
