fcntl 8051b1d f
fcntl64 8051b74 f
close 8051bb3 f
fork 8051be1 f
getpid 8051c07 f
getppid 8051c2d f
ioctl 8051c53 f
kill 8051c92 f
open 8051cc4 f
prctl 8051d0f f
read 8051d4e f
readlink 8051d84 f
select 8051dba f
setsid 8051df9 f
sigprocmask 8051e1f f
time 8051e74 f
write 8051ea2 f
closedir 8051ed8 f
opendir 8051f48 f
readdir 8052039 f
__errno_location 80520bd f
clock 80520c3 f
memmove 80520e7 f
memset 805210e f
strcpy 8052123 f
strlen 805213e f
strdup 8052151 f
strtok 8052187 f
inet_addr 80521a0 f
accept 80521c5 f
bind 80521f0 f
connect 805221b f
getsockname 8052246 f
getsockopt 8052271 f
listen 80522ac f
recv 80522cf f
recvfrom 8052302 f
send 8052345 f
sendto 8052378 f
setsockopt 80523bb f
socket 80523f6 f
sigaddset 8052421 f
sigemptyset 805244b f
signal 8052464 f
__sigismember 8052513 f
__sigaddset 8052537 f
__malloc_largebin_index 8052557 f
malloc 805257d f
calloc 8052cf1 f
realloc 8052de5 f
__malloc_trim 805310d f
__malloc_consolidate 805319a f
free 8053342 f
abort 80534de f
rand 80535ef f
random 80535f4 f
srand 805363c f
random_r 805367f f
srandom_r 80536de f
exit 8053774 f
sleep 80537db f
sysconf 8053964 f
__uClibc_fini 8053aa9 f
__pthread_return_0 8053ae8 f
__pthread_return_void 8053aeb f
__check_one_fd 8053aec f
__uClibc_init 8053b20 f
__uClibc_main 8053b60 f
sigaction 8053d2b f
mmap 8053e04 f
__socketcall 8053e1f f
__syscall_rt_sigaction 8053e51 f
_exit 8053e8c f
clock_getres 8053eb4 f
fstat 8053ee6 f
__getdents 8053f2e f
__getdents64 8053f9d f
getdtablesize 80540b1 f
getegid 80540d6 f
geteuid 80540fc f
getgid 8054122 f
getpagesize 8054148 f
getrlimit 805415b f
getuid 805418d f
lseek64 80541b3 f
mremap 8054212 f
munmap 8054251 f
nanosleep 8054283 f
sbrk 80542b5 f
times 8054303 f
__xstat_conv 8054331 f
memcpy 80543ae f
strtok_r 80543d5 f
strpbrk 805442e f
inet_aton 8054455 f
raise 80544e9 f
_dl_aux_init 8054501 f
brk 8054513 f
__syscall_error 8054549 f
rawmemchr 805455e f
strspn 80545c1 f
