fcntl 80546fd f
fcntl64 8054754 f
close 8054793 f
fork 80547c1 f
getpid 80547e7 f
getppid 805480d f
ioctl 8054833 f
kill 8054872 f
open 80548a4 f
read 80548ef f
readlink 8054925 f
select 805495b f
setsid 805499a f
sigprocmask 80549c0 f
time 8054a15 f
unlink 8054a43 f
write 8054a71 f
closedir 8054aa7 f
opendir 8054b17 f
readdir 8054c08 f
__errno_location 8054c8c f
clock 8054c92 f
memcpy 8054cb6 f
memmove 8054cdd f
memset 8054d04 f
inet_addr 8054d19 f
bind 8054d3e f
connect 8054d69 f
getsockname 8054d94 f
getsockopt 8054dbf f
listen 8054dfa f
recv 8054e1d f
recvfrom 8054e50 f
send 8054e93 f
sendto 8054ec6 f
setsockopt 8054f09 f
socket 8054f44 f
sigaddset 8054f6f f
sigemptyset 8054f99 f
signal 8054fb2 f
__sigismember 8055061 f
__sigaddset 8055085 f
__malloc_largebin_index 80550a5 f
malloc 80550cb f
calloc 805583f f
realloc 8055933 f
__malloc_trim 8055c5b f
__malloc_consolidate 8055ce8 f
free 8055e90 f
abort 805602c f
rand 805613d f
random 8056142 f
random_r 805618a f
atoi 80561e9 f
strtol 80561fd f
_stdlib_strto_l 8056217 f
exit 805632c f
sleep 8056393 f
sysconf 805651c f
__uClibc_fini 8056661 f
__pthread_return_0 80566a0 f
__pthread_return_void 80566a3 f
__check_one_fd 80566a4 f
__uClibc_init 80566d8 f
__uClibc_main 8056718 f
sigaction 80568e3 f
mmap 80569bc f
__socketcall 80569d7 f
__syscall_rt_sigaction 8056a09 f
_exit 8056a44 f
clock_getres 8056a6c f
fstat 8056a9e f
__getdents 8056ae6 f
__getdents64 8056b55 f
getdtablesize 8056c69 f
getegid 8056c8e f
geteuid 8056cb4 f
getgid 8056cda f
getpagesize 8056d00 f
getrlimit 8056d13 f
getuid 8056d45 f
lseek64 8056d6b f
mremap 8056dca f
munmap 8056e09 f
nanosleep 8056e3b f
sbrk 8056e6d f
times 8056ebb f
__xstat_conv 8056ee9 f
inet_aton 8056f66 f
raise 8056ffa f
_dl_aux_init 8057012 f
brk 8057024 f
__syscall_error 805705a f
