vfork 8051494 f
fcntl 80514ac f
fcntl64 8051504 f
_exit 8051544 f
access 805156c f
close 80515a0 f
dup2 80515d0 f
fork 8051604 f
getdtablesize 805162c f
geteuid 8051654 f
getpid 805167c f
getppid 80516a4 f
getrlimit 80516cc f
ioctl 8051700 f
kill 8051740 f
open 8051774 f
creat 80517bf f
pipe 80517d8 f
prctl 8051808 f
read 8051848 f
select 8051880 f
sigprocmask 80518c0 f
time 8051918 f
waitpid 8051948 f
write 8051964 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 805199c f
__errno_location 80519bc f
clock 80519c4 f
puts 80519e8 f
sprintf 8051a64 f
vsnprintf 8051a84 f
_stdio_init 8051b38 f
__stdio_init_mutex 8051b99 f
_stdio_term 8051bb0 f
__stdio_wcommit 8051c38 f
_charpad 8051c64 f
_fp_out_narrow 8051c9a f
_vfprintf_internal 8051d04 f
_ppfs_init 80522ac f
_ppfs_prepargs 805231c f
_ppfs_setargs 8052360 f
_promoted_size 8052470 f
_ppfs_parsespec 8052499 f
putc_unlocked 8052860 f
fputs_unlocked 8052928 f
fwrite_unlocked 805295c f
memcpy 80529d0 f
memmove 80529f8 f
memset 8052a20 f
index 8052a38 f
strcpy 8052a58 f
strlen 8052a74 f
strncpy 8052a88 f
strnlen 8052ab0 f
strstr 8052acc f
__glibc_strerror_r 8052b94 f
strerror_r 8052bb4 f
bcopy 8052c6c f
strtok 8052c84 f
isatty 8052ca0 f
tcgetattr 8052cc0 f
htons 8052d30 f
htonl 8052d3c f
ntohs 8052d43 f
ntohl 8052d4f f
inet_ntoa_r 8052d58 f
inet_ntoa 8052da7 f
inet_addr 8052dbc f
gethostbyname 8052de4 f
gethostbyname_r 8052e14 f
connect 8053148 f
getsockname 8053174 f
getsockopt 80531a0 f
recv 80531dc f
recvfrom 8053210 f
send 8053254 f
sendto 8053288 f
setsockopt 80532cc f
socket 8053308 f
sigaddset 8053334 f
sigemptyset 8053360 f
signal 805337c f
__sigismember 805342c f
__sigaddset 8053450 f
__sigdelset 8053470 f
__malloc_largebin_index 8053490 f
malloc 80534b6 f
calloc 8053c2c f
realloc 8053d20 f
__malloc_trim 8054048 f
__malloc_consolidate 80540d5 f
free 805427d f
malloc_trim 8054419 f
abort 805443c f
rand 8054550 f
random 8054558 f
setstate 80545a0 f
initstate 80545fd f
srand 8054654 f
setstate_r 8054698 f
random_r 8054731 f
srandom_r 8054790 f
initstate_r 8054826 f
atoi 80548d4 f
strtol 80548e8 f
_stdlib_strto_l 8054904 f
exit 8054a1c f
execl 8054a84 f
sleep 8054af0 f
sysconf 8054c7c f
usleep 8054dc4 f
__uClibc_fini 8054df4 f
__pthread_return_0 8054e33 f
__pthread_return_void 8054e36 f
__check_one_fd 8054e37 f
__uClibc_init 8054e6b f
__uClibc_main 8054eab f
sigaction 8055073 f
__syscall_error 805514c f
mmap 8055164 f
__socketcall 8055180 f
__syscall_rt_sigaction 80551b4 f
clock_getres 80551f0 f
execve 8055224 f
getegid 805525c f
getgid 8055284 f
getpagesize 80552ac f
getuid 80552c0 f
mremap 80552e8 f
munmap 8055328 f
nanosleep 805535c f
sbrk 8055390 f
times 80553e0 f
wait4 8055410 f
__h_errno_location 805544c f
wcrtomb 8055454 f
wcsrtombs 8055498 f
wcsnrtombs 80554b8 f
__stdio_WRITE 8055540 f
__stdio_fwrite 80555c0 f
__stdio_trans2w_o 80556b0 f
_load_inttype 8055750 f
_store_inttype 80557a8 f
_uintmaxtostr 80557e8 f
_fpmaxtostr 80558bc f
memchr 8055e80 f
mempcpy 8055ea4 f
memrchr 8055ec8 f
strtok_r 8055f78 f
strpbrk 8055fd4 f
inet_aton 8055ffc f
__dns_lookup 8056090 f
__open_nameservers 80567e4 f
__get_hosts_byname_r 8056a28 f
raise 8056a54 f
_dl_aux_init 8056a6c f
brk 8056a80 f
poll 8056ab8 f
fclose 8056af0 f
fopen 8056bfc f
fseek 8056c14 f
fseeko64 8056c30 f
__stdio_adjust_position 8056d14 f
_stdio_fopen 8056dbc f
__stdio_seek 8056fec f
fgets 8057020 f
_stdio_openlist_dec_use 8057084 f
fflush_unlocked 8057168 f
fgets_unlocked 80572ac f
strcmp 8057318 f
strncat 8057338 f
rawmemchr 8057368 f
strspn 80573cc f
strdup 8057400 f
inet_pton4 8057438 f
inet_pton 80574be f
inet_ntop4 8057688 f
inet_ntop 8057790 f
__encode_header 8057960 f
__decode_header 8057a14 f
__encode_question 8057ac0 f
__length_question 8057b14 f
__decode_answer 8057b34 f
__open_etc_hosts 8057c30 f
__read_etc_hosts_r 8057c61 f
lseek64 8057f38 f
tolower 8057f98 f
getc_unlocked 8057fb8 f
strcasecmp 8058094 f
__encode_dotted 80580cc f
__decode_dotted 805815c f
__length_dotted 8058234 f
__stdio_READ 8058278 f
__stdio_rfill 80582bc f
__stdio_trans2r_o 80582e4 f
