fcntl 805448d f
fcntl64 80544e4 f
close 8054523 f
fork 8054551 f
getpid 8054577 f
getppid 805459d f
ioctl 80545c3 f
kill 8054602 f
open 8054634 f
read 805467f f
readlink 80546b5 f
select 80546eb f
setsid 805472a f
sigprocmask 8054750 f
time 80547a5 f
unlink 80547d3 f
write 8054801 f
closedir 8054837 f
opendir 80548a7 f
readdir 8054998 f
__errno_location 8054a1c f
clock 8054a22 f
memmove 8054a46 f
memset 8054a6d f
inet_addr 8054a82 f
bind 8054aa7 f
connect 8054ad2 f
getsockname 8054afd f
getsockopt 8054b28 f
listen 8054b63 f
recv 8054b86 f
recvfrom 8054bb9 f
send 8054bfc f
sendto 8054c2f f
setsockopt 8054c72 f
socket 8054cad f
sigaddset 8054cd8 f
sigemptyset 8054d02 f
signal 8054d1b f
__sigismember 8054dca f
__sigaddset 8054dee f
__malloc_largebin_index 8054e0e f
malloc 8054e34 f
calloc 80555a8 f
realloc 805569c f
__malloc_trim 80559c4 f
__malloc_consolidate 8055a51 f
free 8055bf9 f
abort 8055d95 f
atoi 8055ea6 f
strtol 8055eba f
_stdlib_strto_l 8055ed4 f
exit 8055fe9 f
sleep 8056050 f
sysconf 80561d9 f
__uClibc_fini 805631e f
__pthread_return_0 805635d f
__pthread_return_void 8056360 f
__check_one_fd 8056361 f
__uClibc_init 8056395 f
__uClibc_main 80563d5 f
sigaction 805659f f
mmap 8056678 f
__socketcall 8056693 f
__syscall_rt_sigaction 80566c5 f
_exit 8056700 f
clock_getres 8056728 f
fstat 805675a f
__getdents 80567a2 f
__getdents64 8056811 f
getdtablesize 8056925 f
getegid 805694a f
geteuid 8056970 f
getgid 8056996 f
getpagesize 80569bc f
getrlimit 80569cf f
getuid 8056a01 f
lseek64 8056a27 f
mremap 8056a86 f
munmap 8056ac5 f
nanosleep 8056af7 f
sbrk 8056b29 f
times 8056b77 f
__xstat_conv 8056ba5 f
memcpy 8056c22 f
inet_aton 8056c49 f
raise 8056cdd f
_dl_aux_init 8056cf5 f
brk 8056d07 f
__syscall_error 8056d3d f
