fcntl 80555fd f
fcntl64 8055654 f
close 8055693 f
fork 80556c1 f
getpid 80556e7 f
getppid 805570d f
ioctl 8055733 f
kill 8055772 f
open 80557a4 f
read 80557ef f
readlink 8055825 f
select 805585b f
setsid 805589a f
sigprocmask 80558c0 f
time 8055915 f
unlink 8055943 f
write 8055971 f
closedir 80559a7 f
opendir 8055a17 f
readdir 8055b08 f
__errno_location 8055b8c f
clock 8055b92 f
memmove 8055bb6 f
memset 8055bdd f
inet_addr 8055bf2 f
bind 8055c17 f
connect 8055c42 f
getsockname 8055c6d f
getsockopt 8055c98 f
listen 8055cd3 f
recv 8055cf6 f
recvfrom 8055d29 f
send 8055d6c f
sendto 8055d9f f
setsockopt 8055de2 f
socket 8055e1d f
sigaddset 8055e48 f
sigemptyset 8055e72 f
signal 8055e8b f
__sigismember 8055f3a f
__sigaddset 8055f5e f
__malloc_largebin_index 8055f7e f
malloc 8055fa4 f
calloc 8056718 f
realloc 805680c f
__malloc_trim 8056b34 f
__malloc_consolidate 8056bc1 f
free 8056d69 f
abort 8056f05 f
atoi 8057016 f
strtol 805702a f
_stdlib_strto_l 8057044 f
exit 8057159 f
sleep 80571c0 f
sysconf 8057349 f
__uClibc_fini 805748e f
__pthread_return_0 80574cd f
__pthread_return_void 80574d0 f
__check_one_fd 80574d1 f
__uClibc_init 8057505 f
__uClibc_main 8057545 f
sigaction 805770f f
mmap 80577e8 f
__socketcall 8057803 f
__syscall_rt_sigaction 8057835 f
_exit 8057870 f
clock_getres 8057898 f
fstat 80578ca f
__getdents 8057912 f
__getdents64 8057981 f
getdtablesize 8057a95 f
getegid 8057aba f
geteuid 8057ae0 f
getgid 8057b06 f
getpagesize 8057b2c f
getrlimit 8057b3f f
getuid 8057b71 f
lseek64 8057b97 f
mremap 8057bf6 f
munmap 8057c35 f
nanosleep 8057c67 f
sbrk 8057c99 f
times 8057ce7 f
__xstat_conv 8057d15 f
memcpy 8057d92 f
inet_aton 8057db9 f
raise 8057e4d f
_dl_aux_init 8057e65 f
brk 8057e77 f
__syscall_error 8057ead f
