fcntl 8050499 f
fcntl64 80504f0 f
close 805052f f
fork 805055d f
getpid 8050583 f
getppid 80505a9 f
ioctl 80505cf f
kill 805060e f
open 8050640 f
prctl 805068b f
read 80506ca f
select 8050700 f
setsid 805073f f
sigprocmask 8050765 f
time 80507ba f
write 80507e8 f
__errno_location 805081e f
clock 8050824 f
memcpy 8050848 f
memmove 805086f f
memset 8050896 f
strcpy 80508ab f
inet_addr 80508c6 f
bind 80508eb f
connect 8050916 f
getsockname 8050941 f
getsockopt 805096c f
recv 80509a7 f
recvfrom 80509da f
send 8050a1d f
sendto 8050a50 f
setsockopt 8050a93 f
socket 8050ace f
sigaddset 8050af9 f
sigemptyset 8050b23 f
signal 8050b3c f
__sigismember 8050beb f
__sigaddset 8050c0f f
__malloc_largebin_index 8050c2f f
malloc 8050c55 f
calloc 80513c9 f
realloc 80514bd f
__malloc_trim 80517e5 f
__malloc_consolidate 8051872 f
free 8051a1a f
abort 8051bb6 f
rand 8051cc7 f
random 8051ccc f
random_r 8051d14 f
exit 8051d73 f
sleep 8051dda f
sysconf 8051f63 f
__uClibc_fini 80520a8 f
__pthread_return_0 80520e7 f
__pthread_return_void 80520ea f
__check_one_fd 80520eb f
__uClibc_init 805211f f
__uClibc_main 805215f f
sigaction 8052327 f
mmap 8052400 f
__socketcall 805241b f
__syscall_rt_sigaction 805244d f
_exit 8052488 f
clock_getres 80524b0 f
getdtablesize 80524e2 f
getegid 8052507 f
geteuid 805252d f
getgid 8052553 f
getpagesize 8052579 f
getrlimit 805258c f
getuid 80525be f
mremap 80525e4 f
munmap 8052623 f
nanosleep 8052655 f
sbrk 8052687 f
times 80526d5 f
inet_aton 8052703 f
raise 8052797 f
_dl_aux_init 80527af f
brk 80527c1 f
__syscall_error 80527f7 f
