fcntl 8054b5d f
fcntl64 8054bb4 f
close 8054bf3 f
fork 8054c21 f
getpid 8054c47 f
getppid 8054c6d f
ioctl 8054c93 f
kill 8054cd2 f
open 8054d04 f
read 8054d4f f
readlink 8054d85 f
select 8054dbb f
setsid 8054dfa f
sigprocmask 8054e20 f
time 8054e75 f
unlink 8054ea3 f
write 8054ed1 f
closedir 8054f07 f
opendir 8054f77 f
readdir 8055068 f
__errno_location 80550ec f
clock 80550f2 f
memmove 8055116 f
memset 805513d f
inet_addr 8055152 f
bind 8055177 f
connect 80551a2 f
getsockname 80551cd f
getsockopt 80551f8 f
listen 8055233 f
recv 8055256 f
recvfrom 8055289 f
send 80552cc f
sendto 80552ff f
setsockopt 8055342 f
socket 805537d f
sigaddset 80553a8 f
sigemptyset 80553d2 f
signal 80553eb f
__sigismember 805549a f
__sigaddset 80554be f
__malloc_largebin_index 80554de f
malloc 8055504 f
calloc 8055c78 f
realloc 8055d6c f
__malloc_trim 8056094 f
__malloc_consolidate 8056121 f
free 80562c9 f
abort 8056465 f
atoi 8056576 f
strtol 805658a f
_stdlib_strto_l 80565a4 f
exit 80566b9 f
sleep 8056720 f
sysconf 80568a9 f
__uClibc_fini 80569ee f
__pthread_return_0 8056a2d f
__pthread_return_void 8056a30 f
__check_one_fd 8056a31 f
__uClibc_init 8056a65 f
__uClibc_main 8056aa5 f
sigaction 8056c6f f
mmap 8056d48 f
__socketcall 8056d63 f
__syscall_rt_sigaction 8056d95 f
_exit 8056dd0 f
clock_getres 8056df8 f
fstat 8056e2a f
__getdents 8056e72 f
__getdents64 8056ee1 f
getdtablesize 8056ff5 f
getegid 805701a f
geteuid 8057040 f
getgid 8057066 f
getpagesize 805708c f
getrlimit 805709f f
getuid 80570d1 f
lseek64 80570f7 f
mremap 8057156 f
munmap 8057195 f
nanosleep 80571c7 f
sbrk 80571f9 f
times 8057247 f
__xstat_conv 8057275 f
memcpy 80572f2 f
inet_aton 8057319 f
raise 80573ad f
_dl_aux_init 80573c5 f
brk 80573d7 f
__syscall_error 805740d f
