fcntl 805457d f
fcntl64 80545d4 f
close 8054613 f
fork 8054641 f
getpid 8054667 f
getppid 805468d f
ioctl 80546b3 f
kill 80546f2 f
open 8054724 f
prctl 805476f f
read 80547ae f
readlink 80547e4 f
select 805481a f
setsid 8054859 f
sigprocmask 805487f f
time 80548d4 f
write 8054902 f
closedir 8054938 f
opendir 80549a8 f
readdir 8054a99 f
__errno_location 8054b1d f
clock 8054b23 f
memmove 8054b47 f
memset 8054b6e f
strcpy 8054b83 f
inet_addr 8054b9e f
bind 8054bc3 f
connect 8054bee f
getsockname 8054c19 f
getsockopt 8054c44 f
listen 8054c7f f
recv 8054ca2 f
recvfrom 8054cd5 f
send 8054d18 f
sendto 8054d4b f
setsockopt 8054d8e f
socket 8054dc9 f
sigaddset 8054df4 f
sigemptyset 8054e1e f
signal 8054e37 f
__sigismember 8054ee6 f
__sigaddset 8054f0a f
__malloc_largebin_index 8054f2a f
malloc 8054f50 f
calloc 80556c4 f
realloc 80557b8 f
__malloc_trim 8055ae0 f
__malloc_consolidate 8055b6d f
free 8055d15 f
abort 8055eb1 f
exit 8055fc2 f
sleep 8056029 f
sysconf 80561b2 f
__uClibc_fini 80562f7 f
__pthread_return_0 8056336 f
__pthread_return_void 8056339 f
__check_one_fd 805633a f
__uClibc_init 805636e f
__uClibc_main 80563ae f
sigaction 8056577 f
mmap 8056650 f
__socketcall 805666b f
__syscall_rt_sigaction 805669d f
_exit 80566d8 f
clock_getres 8056700 f
fstat 8056732 f
__getdents 805677a f
__getdents64 80567e9 f
getdtablesize 80568fd f
getegid 8056922 f
geteuid 8056948 f
getgid 805696e f
getpagesize 8056994 f
getrlimit 80569a7 f
getuid 80569d9 f
lseek64 80569ff f
mremap 8056a5e f
munmap 8056a9d f
nanosleep 8056acf f
sbrk 8056b01 f
times 8056b4f f
__xstat_conv 8056b7d f
memcpy 8056bfa f
inet_aton 8056c21 f
raise 8056cb5 f
_dl_aux_init 8056ccd f
brk 8056cdf f
__syscall_error 8056d15 f
