fcntl 804fb0d f
fcntl64 804fb64 f
close 804fba3 f
fork 804fbd1 f
getpid 804fbf7 f
getppid 804fc1d f
ioctl 804fc43 f
kill 804fc82 f
open 804fcb4 f
prctl 804fcff f
read 804fd3e f
readlink 804fd74 f
select 804fdaa f
setsid 804fde9 f
sigprocmask 804fe0f f
time 804fe64 f
write 804fe92 f
closedir 804fec8 f
opendir 804ff38 f
readdir 8050029 f
__errno_location 80500ad f
clock 80500b3 f
memmove 80500d7 f
memset 80500fe f
strcpy 8050113 f
inet_addr 805012e f
accept 8050153 f
bind 805017e f
connect 80501a9 f
getsockname 80501d4 f
getsockopt 80501ff f
listen 805023a f
recv 805025d f
recvfrom 8050290 f
send 80502d3 f
sendto 8050306 f
setsockopt 8050349 f
socket 8050384 f
sigaddset 80503af f
sigemptyset 80503d9 f
signal 80503f2 f
__sigismember 80504a1 f
__sigaddset 80504c5 f
__malloc_largebin_index 80504e5 f
malloc 805050b f
calloc 8050c7f f
realloc 8050d73 f
__malloc_trim 805109b f
__malloc_consolidate 8051128 f
free 80512d0 f
abort 805146c f
rand 805157d f
random 8051582 f
srand 80515ca f
random_r 805160d f
srandom_r 805166c f
exit 8051702 f
sleep 8051769 f
sysconf 80518f2 f
__uClibc_fini 8051a37 f
__pthread_return_0 8051a76 f
__pthread_return_void 8051a79 f
__check_one_fd 8051a7a f
__uClibc_init 8051aae f
__uClibc_main 8051aee f
sigaction 8051cb7 f
mmap 8051d90 f
__socketcall 8051dab f
__syscall_rt_sigaction 8051ddd f
_exit 8051e18 f
clock_getres 8051e40 f
fstat 8051e72 f
__getdents 8051eba f
__getdents64 8051f29 f
getdtablesize 805203d f
getegid 8052062 f
geteuid 8052088 f
getgid 80520ae f
getpagesize 80520d4 f
getrlimit 80520e7 f
getuid 8052119 f
lseek64 805213f f
mremap 805219e f
munmap 80521dd f
nanosleep 805220f f
sbrk 8052241 f
times 805228f f
__xstat_conv 80522bd f
memcpy 805233a f
inet_aton 8052361 f
raise 80523f5 f
_dl_aux_init 805240d f
brk 805241f f
__syscall_error 8052455 f
