fcntl 805078d f
fcntl64 80507e4 f
close 8050823 f
fork 8050851 f
getpid 8050877 f
getppid 805089d f
ioctl 80508c3 f
kill 8050902 f
open 8050934 f
prctl 805097f f
select 80509be f
setsid 80509fd f
sigprocmask 8050a23 f
time 8050a78 f
write 8050aa6 f
__errno_location 8050adc f
clock 8050ae2 f
memmove 8050b06 f
memset 8050b2d f
strcpy 8050b42 f
strlen 8050b5d f
inet_addr 8050b70 f
accept 8050b95 f
bind 8050bc0 f
connect 8050beb f
getsockname 8050c16 f
getsockopt 8050c41 f
listen 8050c7c f
recv 8050c9f f
recvfrom 8050cd2 f
send 8050d15 f
sendto 8050d48 f
setsockopt 8050d8b f
socket 8050dc6 f
sigaddset 8050df1 f
sigemptyset 8050e1b f
signal 8050e34 f
__sigismember 8050ee3 f
__sigaddset 8050f07 f
__malloc_largebin_index 8050f27 f
malloc 8050f4d f
calloc 80516c1 f
realloc 80517b5 f
__malloc_trim 8051add f
__malloc_consolidate 8051b6a f
free 8051d12 f
abort 8051eae f
rand 8051fbf f
random 8051fc4 f
srand 805200c f
random_r 805204f f
srandom_r 80520ae f
exit 8052144 f
sleep 80521ab f
sysconf 8052334 f
__uClibc_fini 8052479 f
__pthread_return_0 80524b8 f
__pthread_return_void 80524bb f
__check_one_fd 80524bc f
__uClibc_init 80524f0 f
__uClibc_main 8052530 f
sigaction 80526fb f
mmap 80527d4 f
__socketcall 80527ef f
__syscall_rt_sigaction 8052821 f
_exit 805285c f
clock_getres 8052884 f
getdtablesize 80528b6 f
getegid 80528db f
geteuid 8052901 f
getgid 8052927 f
getpagesize 805294d f
getrlimit 8052960 f
getuid 8052992 f
mremap 80529b8 f
munmap 80529f7 f
nanosleep 8052a29 f
sbrk 8052a5b f
times 8052aa9 f
memcpy 8052ad7 f
inet_aton 8052afe f
raise 8052b92 f
_dl_aux_init 8052baa f
brk 8052bbc f
__syscall_error 8052bf2 f
