vfork 804d8b0 f
fcntl 804d8c8 f
fcntl64 804d920 f
_exit 804d960 f
chdir 804d988 f
close 804d9b8 f
dup2 804d9e8 f
fork 804da1c f
getdtablesize 804da44 f
getpid 804da6c f
getrlimit 804da94 f
ioctl 804dac8 f
kill 804db08 f
open 804db3c f
creat 804db87 f
pipe 804dba0 f
prctl 804dbd0 f
read 804dc10 f
select 804dc48 f
setsid 804dc88 f
sigprocmask 804dcb0 f
time 804dd08 f
waitpid 804dd38 f
write 804dd54 f
isspace 804dd8c f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804dda0 f
__errno_location 804ddc0 f
fclose 804ddc8 f
fopen 804ded4 f
puts 804deec f
printf 804df68 f
sprintf 804df88 f
vsnprintf 804dfa8 f
_stdio_fopen 804e05c f
_stdio_init 804e28c f
__stdio_init_mutex 804e2ed f
_stdio_term 804e304 f
__stdio_wcommit 804e38c f
vfprintf 804e3b8 f
_charpad 804e440 f
_fp_out_narrow 804e476 f
_vfprintf_internal 804e4e0 f
_ppfs_init 804ea88 f
_ppfs_prepargs 804eaf8 f
_ppfs_setargs 804eb3c f
_promoted_size 804ec4c f
_ppfs_parsespec 804ec75 f
fgets 804f03c f
_stdio_openlist_dec_use 804f0a0 f
fflush_unlocked 804f184 f
fgets_unlocked 804f2c8 f
putc_unlocked 804f334 f
fputs_unlocked 804f3fc f
fwrite_unlocked 804f430 f
memcpy 804f4a4 f
memset 804f4cc f
index 804f4e4 f
strcpy 804f504 f
strlen 804f520 f
strncpy 804f534 f
strnlen 804f55c f
strstr 804f578 f
__glibc_strerror_r 804f640 f
strerror_r 804f660 f
bcopy 804f718 f
strtok 804f730 f
isatty 804f74c f
tcgetattr 804f76c f
htons 804f7dc f
htonl 804f7e8 f
ntohs 804f7ef f
ntohl 804f7fb f
inet_ntoa_r 804f804 f
inet_ntoa 804f853 f
inet_addr 804f868 f
gethostbyname 804f890 f
gethostbyname_r 804f8c0 f
connect 804fbf4 f
getsockname 804fc20 f
getsockopt 804fc4c f
recv 804fc88 f
send 804fcbc f
sendto 804fcf0 f
setsockopt 804fd34 f
socket 804fd70 f
sigaddset 804fd9c f
sigemptyset 804fdc8 f
signal 804fde4 f
__sigismember 804fe94 f
__sigaddset 804feb8 f
__sigdelset 804fed8 f
__malloc_largebin_index 804fef8 f
malloc 804ff1e f
__malloc_trim 8050694 f
__malloc_consolidate 8050721 f
free 80508c9 f
malloc_trim 8050a65 f
abort 8050a88 f
rand 8050b9c f
random 8050ba4 f
setstate 8050bec f
initstate 8050c49 f
srand 8050ca0 f
setstate_r 8050ce4 f
random_r 8050d7d f
srandom_r 8050ddc f
initstate_r 8050e72 f
atoi 8050f20 f
strtol 8050f34 f
_stdlib_strto_l 8050f50 f
exit 8051068 f
execl 80510d0 f
sleep 805113c f
sysconf 80512c8 f
__uClibc_fini 8051410 f
__pthread_return_0 805144f f
__pthread_return_void 8051452 f
__check_one_fd 8051453 f
__uClibc_init 8051487 f
__uClibc_main 80514c7 f
sigaction 805168f f
__syscall_error 8051768 f
mmap 8051780 f
__socketcall 805179c f
__syscall_rt_sigaction 80517d0 f
clock_getres 805180c f
execve 8051840 f
getegid 8051878 f
geteuid 80518a0 f
getgid 80518c8 f
getpagesize 80518f0 f
getuid 8051904 f
munmap 805192c f
nanosleep 8051960 f
sbrk 8051994 f
wait4 80519e4 f
__h_errno_location 8051a20 f
wcrtomb 8051a28 f
wcsrtombs 8051a6c f
wcsnrtombs 8051a8c f
__stdio_WRITE 8051b14 f
__stdio_fwrite 8051b94 f
__stdio_trans2w_o 8051c84 f
_load_inttype 8051d24 f
_store_inttype 8051d7c f
_uintmaxtostr 8051dbc f
_fpmaxtostr 8051e90 f
getc_unlocked 8052454 f
memchr 8052530 f
memmove 8052554 f
mempcpy 805257c f
memrchr 80525a0 f
strtok_r 8052650 f
strpbrk 80526ac f
inet_aton 80526d4 f
__dns_lookup 8052768 f
__open_nameservers 8052ebc f
__get_hosts_byname_r 8053100 f
raise 805312c f
_dl_aux_init 8053144 f
brk 8053158 f
poll 8053190 f
fseek 80531c8 f
fseeko64 80531e4 f
__stdio_READ 80532c8 f
__stdio_adjust_position 805330c f
__stdio_rfill 80533b4 f
__stdio_trans2r_o 80533dc f
__stdio_seek 8053444 f
strcmp 8053478 f
strncat 8053498 f
rawmemchr 80534c8 f
strspn 805352c f
strdup 8053560 f
inet_pton4 8053598 f
inet_pton 805361e f
inet_ntop4 80537e8 f
inet_ntop 80538f0 f
__encode_header 8053ac0 f
__decode_header 8053b74 f
__encode_question 8053c20 f
__length_question 8053c74 f
__decode_answer 8053c94 f
__open_etc_hosts 8053d90 f
__read_etc_hosts_r 8053dc1 f
lseek64 8054098 f
tolower 80540f8 f
strcasecmp 8054118 f
__encode_dotted 8054150 f
__decode_dotted 80541e0 f
__length_dotted 80542b8 f
