fcntl 805112d f
fcntl64 8051184 f
close 80511c3 f
fork 80511f1 f
getpid 8051217 f
getppid 805123d f
ioctl 8051263 f
kill 80512a2 f
open 80512d4 f
prctl 805131f f
read 805135e f
readlink 8051394 f
select 80513ca f
setsid 8051409 f
sigprocmask 805142f f
time 8051484 f
write 80514b2 f
closedir 80514e8 f
opendir 8051558 f
readdir 8051649 f
__errno_location 80516cd f
clock 80516d3 f
memmove 80516f7 f
memset 805171e f
strcpy 8051733 f
strlen 805174e f
strdup 8051761 f
strtok 8051797 f
inet_addr 80517b0 f
accept 80517d5 f
bind 8051800 f
connect 805182b f
getsockname 8051856 f
getsockopt 8051881 f
listen 80518bc f
recv 80518df f
recvfrom 8051912 f
send 8051955 f
sendto 8051988 f
setsockopt 80519cb f
socket 8051a06 f
sigaddset 8051a31 f
sigemptyset 8051a5b f
signal 8051a74 f
__sigismember 8051b23 f
__sigaddset 8051b47 f
__malloc_largebin_index 8051b67 f
malloc 8051b8d f
calloc 8052301 f
realloc 80523f5 f
__malloc_trim 805271d f
__malloc_consolidate 80527aa f
free 8052952 f
abort 8052aee f
rand 8052bff f
random 8052c04 f
srand 8052c4c f
random_r 8052c8f f
srandom_r 8052cee f
exit 8052d84 f
sleep 8052deb f
sysconf 8052f74 f
__uClibc_fini 80530b9 f
__pthread_return_0 80530f8 f
__pthread_return_void 80530fb f
__check_one_fd 80530fc f
__uClibc_init 8053130 f
__uClibc_main 8053170 f
sigaction 805333b f
mmap 8053414 f
__socketcall 805342f f
__syscall_rt_sigaction 8053461 f
_exit 805349c f
clock_getres 80534c4 f
fstat 80534f6 f
__getdents 805353e f
__getdents64 80535ad f
getdtablesize 80536c1 f
getegid 80536e6 f
geteuid 805370c f
getgid 8053732 f
getpagesize 8053758 f
getrlimit 805376b f
getuid 805379d f
lseek64 80537c3 f
mremap 8053822 f
munmap 8053861 f
nanosleep 8053893 f
sbrk 80538c5 f
times 8053913 f
__xstat_conv 8053941 f
memcpy 80539be f
strtok_r 80539e5 f
strpbrk 8053a3e f
inet_aton 8053a65 f
raise 8053af9 f
_dl_aux_init 8053b11 f
brk 8053b23 f
__syscall_error 8053b59 f
rawmemchr 8053b6e f
strspn 8053bd1 f
