fcntl 8050e7d f
fcntl64 8050ed4 f
close 8050f13 f
fork 8050f41 f
getpid 8050f67 f
getppid 8050f8d f
ioctl 8050fb3 f
kill 8050ff2 f
open 8051024 f
prctl 805106f f
read 80510ae f
readlink 80510e4 f
select 805111a f
setsid 8051159 f
time 805117f f
unlink 80511ad f
write 80511db f
closedir 8051211 f
opendir 8051281 f
readdir 8051372 f
__errno_location 80513f6 f
clock 80513fc f
memmove 8051420 f
memset 8051447 f
strcpy 805145c f
inet_addr 8051477 f
bind 805149c f
connect 80514c7 f
getsockname 80514f2 f
getsockopt 805151d f
listen 8051558 f
recv 805157b f
recvfrom 80515ae f
send 80515f1 f
sendto 8051624 f
setsockopt 8051667 f
socket 80516a2 f
__malloc_largebin_index 80516cd f
malloc 80516f3 f
calloc 8051e67 f
realloc 8051f5b f
__malloc_trim 8052283 f
__malloc_consolidate 8052310 f
free 80524b8 f
abort 8052654 f
atoi 8052765 f
strtol 8052779 f
_stdlib_strto_l 8052793 f
exit 80528a8 f
sleep 805290f f
sysconf 8052a98 f
__uClibc_fini 8052bdd f
__pthread_return_0 8052c1c f
__pthread_return_void 8052c1f f
__check_one_fd 8052c20 f
__uClibc_init 8052c54 f
__uClibc_main 8052c94 f
sigaction 8052e5f f
mmap 8052f38 f
__socketcall 8052f53 f
__syscall_rt_sigaction 8052f85 f
_exit 8052fc0 f
clock_getres 8052fe8 f
fstat 805301a f
__getdents 8053062 f
__getdents64 80530d1 f
getdtablesize 80531e5 f
getegid 805320a f
geteuid 8053230 f
getgid 8053256 f
getpagesize 805327c f
getrlimit 805328f f
getuid 80532c1 f
lseek64 80532e7 f
mremap 8053346 f
munmap 8053385 f
nanosleep 80533b7 f
sbrk 80533e9 f
sigprocmask 8053437 f
times 805348c f
__xstat_conv 80534ba f
memcpy 8053537 f
inet_aton 805355e f
raise 80535f2 f
__sigismember 805360a f
__sigaddset 805362e f
_dl_aux_init 805364e f
brk 8053660 f
__syscall_error 8053696 f
