fcntl 8051a3d f
fcntl64 8051a94 f
close 8051ad3 f
fork 8051b01 f
getpid 8051b27 f
getppid 8051b4d f
ioctl 8051b73 f
kill 8051bb2 f
open 8051be4 f
prctl 8051c2f f
read 8051c6e f
readlink 8051ca4 f
select 8051cda f
setsid 8051d19 f
sigprocmask 8051d3f f
time 8051d94 f
unlink 8051dc2 f
write 8051df0 f
closedir 8051e26 f
opendir 8051e96 f
readdir 8051f87 f
__errno_location 805200b f
clock 8052011 f
memmove 8052035 f
memset 805205c f
strcpy 8052071 f
inet_addr 805208c f
bind 80520b1 f
connect 80520dc f
getsockname 8052107 f
getsockopt 8052132 f
listen 805216d f
recv 8052190 f
recvfrom 80521c3 f
send 8052206 f
sendto 8052239 f
setsockopt 805227c f
socket 80522b7 f
sigaddset 80522e2 f
sigemptyset 805230c f
signal 8052325 f
__sigismember 80523d4 f
__sigaddset 80523f8 f
__malloc_largebin_index 8052418 f
malloc 805243e f
calloc 8052bb2 f
realloc 8052ca6 f
__malloc_trim 8052fce f
__malloc_consolidate 805305b f
free 8053203 f
abort 805339f f
atoi 80534b0 f
strtol 80534c4 f
_stdlib_strto_l 80534de f
exit 80535f3 f
sleep 805365a f
sysconf 80537e3 f
__uClibc_fini 8053928 f
__pthread_return_0 8053967 f
__pthread_return_void 805396a f
__check_one_fd 805396b f
__uClibc_init 805399f f
__uClibc_main 80539df f
sigaction 8053ba7 f
mmap 8053c80 f
__socketcall 8053c9b f
__syscall_rt_sigaction 8053ccd f
_exit 8053d08 f
clock_getres 8053d30 f
fstat 8053d62 f
__getdents 8053daa f
__getdents64 8053e19 f
getdtablesize 8053f2d f
getegid 8053f52 f
geteuid 8053f78 f
getgid 8053f9e f
getpagesize 8053fc4 f
getrlimit 8053fd7 f
getuid 8054009 f
lseek64 805402f f
mremap 805408e f
munmap 80540cd f
nanosleep 80540ff f
sbrk 8054131 f
times 805417f f
__xstat_conv 80541ad f
memcpy 805422a f
inet_aton 8054251 f
raise 80542e5 f
_dl_aux_init 80542fd f
brk 805430f f
__syscall_error 8054345 f
