fcntl 804bfe6 f
fcntl64 804c03d f
_exit 804c07c f
chdir 804c0a4 f
close 804c0d2 f
fork 804c100 f
getpid 804c126 f
ioctl 804c14c f
open 804c18b f
read 804c1d6 f
select 804c20c f
setsid 804c24b f
time 804c271 f
waitpid 804c29f f
write 804c2b9 f
isspace 804c2ef f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804c300 f
__errno_location 804c31d f
puts 804c323 f
printf 804c39f f
snprintf 804c3bf f
vsnprintf 804c3e0 f
_stdio_init 804c492 f
__stdio_init_mutex 804c4f3 f
_stdio_term 804c50a f
__stdio_wcommit 804c592 f
vfprintf 804c5bd f
_charpad 804c645 f
_fp_out_narrow 804c67b f
_vfprintf_internal 804c6e5 f
_ppfs_init 804cc8d f
_ppfs_prepargs 804ccfc f
_ppfs_setargs 804cd3e f
_promoted_size 804ce4d f
_ppfs_parsespec 804ce76 f
putc_unlocked 804d23c f
fputs_unlocked 804d301 f
fwrite_unlocked 804d334 f
memcpy 804d3a8 f
memset 804d3cf f
index 804d3e4 f
strcpy 804d402 f
strlen 804d41d f
strnlen 804d430 f
strstr 804d449 f
__glibc_strerror_r 804d50f f
strerror_r 804d52c f
bcopy 804d5e3 f
strtok 804d5f8 f
isatty 804d611 f
tcgetattr 804d62e f
inet_ntoa_r 804d69e f
inet_ntoa 804d6ed f
inet_addr 804d702 f
gethostbyname 804d727 f
gethostbyname_r 804d757 f
connect 804da89 f
getsockname 804dab4 f
getsockopt 804dadf f
recv 804db1a f
send 804db4d f
sendto 804db80 f
setsockopt 804dbc3 f
socket 804dbfe f
signal 804dc29 f
__sigismember 804dcd8 f
__sigaddset 804dcfc f
__malloc_largebin_index 804dd1c f
malloc 804dd42 f
__malloc_trim 804e4b6 f
__malloc_consolidate 804e543 f
free 804e6eb f
abort 804e887 f
rand 804e998 f
random 804e99d f
srand 804e9e5 f
random_r 804ea28 f
srandom_r 804ea87 f
atoi 804eb1d f
strtol 804eb31 f
_stdlib_strto_l 804eb4b f
exit 804ec60 f
sleep 804ecc7 f
sysconf 804ee50 f
__uClibc_fini 804ef95 f
__pthread_return_0 804efd4 f
__pthread_return_void 804efd7 f
__check_one_fd 804efd8 f
__uClibc_init 804f00c f
__uClibc_main 804f04c f
sigaction 804f217 f
mmap 804f2f0 f
__socketcall 804f30b f
__syscall_rt_sigaction 804f33d f
clock_getres 804f378 f
getdtablesize 804f3aa f
getegid 804f3cf f
geteuid 804f3f5 f
getgid 804f41b f
getpagesize 804f441 f
getrlimit 804f454 f
getuid 804f486 f
munmap 804f4ac f
nanosleep 804f4de f
sbrk 804f510 f
sigprocmask 804f55e f
wait4 804f5b3 f
__h_errno_location 804f5ee f
wcrtomb 804f5f4 f
wcsrtombs 804f638 f
wcsnrtombs 804f656 f
__stdio_WRITE 804f6dc f
__stdio_fwrite 804f75a f
__stdio_trans2w_o 804f84a f
_load_inttype 804f8e8 f
_store_inttype 804f93e f
_uintmaxtostr 804f97b f
_fpmaxtostr 804fa4c f
memchr 8050010 f
memmove 8050033 f
strncpy 805005a f
mempcpy 8050080 f
memrchr 80500a1 f
strtok_r 8050151 f
strpbrk 80501aa f
inet_aton 80501d1 f
__dns_lookup 8050265 f
__open_nameservers 80509b9 f
__get_hosts_byname_r 8050bfc f
raise 8050c28 f
_dl_aux_init 8050c40 f
brk 8050c52 f
__syscall_error 8050c88 f
kill 8050c9d f
poll 8050ccf f
fclose 8050d05 f
fopen 8050e0e f
fseek 8050e26 f
fseeko64 8050e41 f
__stdio_adjust_position 8050f24 f
_stdio_fopen 8050fcc f
__stdio_seek 80511fb f
fgets 805122e f
_stdio_openlist_dec_use 8051290 f
fflush_unlocked 8051374 f
fgets_unlocked 80514b5 f
strcmp 805151e f
strncat 805153b f
rawmemchr 8051569 f
strspn 80515cc f
strdup 80515fe f
inet_pton4 8051634 f
inet_pton 80516ba f
__encode_header 8051884 f
__decode_header 8051935 f
__encode_question 80519e0 f
__length_question 8051a33 f
__decode_answer 8051a51 f
__open_etc_hosts 8051b4a f
__read_etc_hosts_r 8051b7b f
lseek64 8051e4f f
tolower 8051eae f
getc_unlocked 8051ecb f
strcasecmp 8051fa7 f
__encode_dotted 8051fdd f
__decode_dotted 805206d f
__length_dotted 8052144 f
__stdio_READ 8052185 f
__stdio_rfill 80521c9 f
__stdio_trans2r_o 80521f1 f
