fcntl 805054d f
fcntl64 80505a4 f
close 80505e3 f
fork 8050611 f
getpid 8050637 f
getppid 805065d f
ioctl 8050683 f
kill 80506c2 f
open 80506f4 f
prctl 805073f f
read 805077e f
readlink 80507b4 f
select 80507ea f
setsid 8050829 f
sigprocmask 805084f f
time 80508a4 f
write 80508d2 f
closedir 8050908 f
opendir 8050978 f
readdir 8050a69 f
__errno_location 8050aed f
clock 8050af3 f
memmove 8050b17 f
memset 8050b3e f
strcpy 8050b53 f
inet_addr 8050b6e f
accept 8050b93 f
bind 8050bbe f
connect 8050be9 f
getsockname 8050c14 f
getsockopt 8050c3f f
listen 8050c7a f
recv 8050c9d f
recvfrom 8050cd0 f
send 8050d13 f
sendto 8050d46 f
setsockopt 8050d89 f
socket 8050dc4 f
sigaddset 8050def f
sigemptyset 8050e19 f
signal 8050e32 f
__sigismember 8050ee1 f
__sigaddset 8050f05 f
__malloc_largebin_index 8050f25 f
malloc 8050f4b f
calloc 80516bf f
realloc 80517b3 f
__malloc_trim 8051adb f
__malloc_consolidate 8051b68 f
free 8051d10 f
abort 8051eac f
rand 8051fbd f
random 8051fc2 f
srand 805200a f
random_r 805204d f
srandom_r 80520ac f
exit 8052142 f
sleep 80521a9 f
sysconf 8052332 f
__uClibc_fini 8052477 f
__pthread_return_0 80524b6 f
__pthread_return_void 80524b9 f
__check_one_fd 80524ba f
__uClibc_init 80524ee f
__uClibc_main 805252e f
sigaction 80526f7 f
mmap 80527d0 f
__socketcall 80527eb f
__syscall_rt_sigaction 805281d f
_exit 8052858 f
clock_getres 8052880 f
fstat 80528b2 f
__getdents 80528fa f
__getdents64 8052969 f
getdtablesize 8052a7d f
getegid 8052aa2 f
geteuid 8052ac8 f
getgid 8052aee f
getpagesize 8052b14 f
getrlimit 8052b27 f
getuid 8052b59 f
lseek64 8052b7f f
mremap 8052bde f
munmap 8052c1d f
nanosleep 8052c4f f
sbrk 8052c81 f
times 8052ccf f
__xstat_conv 8052cfd f
__h_errno_location 8052d7a f
memcpy 8052d80 f
inet_aton 8052da7 f
raise 8052e3b f
_dl_aux_init 8052e53 f
brk 8052e65 f
__syscall_error 8052e9b f
_stdio_init 8052eb0 f
__stdio_init_mutex 8052f11 f
_stdio_term 8052f28 f
__stdio_wcommit 8052fb0 f
isatty 8052fdb f
tcgetattr 8052ff8 f
__stdio_WRITE 8053068 f
mempcpy 80530e6 f
