fcntl 805002d f
fcntl64 8050084 f
close 80500c3 f
fork 80500f1 f
getpid 8050117 f
getppid 805013d f
ioctl 8050163 f
kill 80501a2 f
open 80501d4 f
prctl 805021f f
read 805025e f
readlink 8050294 f
select 80502ca f
setsid 8050309 f
sigprocmask 805032f f
time 8050384 f
unlink 80503b2 f
write 80503e0 f
closedir 8050416 f
opendir 8050486 f
readdir 8050577 f
__errno_location 80505fb f
clock 8050601 f
memmove 8050625 f
memset 805064c f
strcpy 8050661 f
inet_addr 805067c f
accept 80506a1 f
bind 80506cc f
connect 80506f7 f
getsockname 8050722 f
getsockopt 805074d f
listen 8050788 f
recv 80507ab f
recvfrom 80507de f
send 8050821 f
sendto 8050854 f
setsockopt 8050897 f
socket 80508d2 f
sigaddset 80508fd f
sigemptyset 8050927 f
signal 8050940 f
__sigismember 80509ef f
__sigaddset 8050a13 f
__malloc_largebin_index 8050a33 f
malloc 8050a59 f
calloc 80511cd f
realloc 80512c1 f
__malloc_trim 80515e9 f
__malloc_consolidate 8051676 f
free 805181e f
abort 80519ba f
atoi 8051acb f
strtol 8051adf f
_stdlib_strto_l 8051af9 f
exit 8051c0e f
sleep 8051c75 f
sysconf 8051dfe f
__uClibc_fini 8051f43 f
__pthread_return_0 8051f82 f
__pthread_return_void 8051f85 f
__check_one_fd 8051f86 f
__uClibc_init 8051fba f
__uClibc_main 8051ffa f
sigaction 80521c3 f
mmap 805229c f
__socketcall 80522b7 f
__syscall_rt_sigaction 80522e9 f
_exit 8052324 f
clock_getres 805234c f
fstat 805237e f
__getdents 80523c6 f
__getdents64 8052435 f
getdtablesize 8052549 f
getegid 805256e f
geteuid 8052594 f
getgid 80525ba f
getpagesize 80525e0 f
getrlimit 80525f3 f
getuid 8052625 f
lseek64 805264b f
mremap 80526aa f
munmap 80526e9 f
nanosleep 805271b f
sbrk 805274d f
times 805279b f
__xstat_conv 80527c9 f
memcpy 8052846 f
inet_aton 805286d f
raise 8052901 f
_dl_aux_init 8052919 f
brk 805292b f
__syscall_error 8052961 f
