fcntl 805076d f
fcntl64 80507c4 f
close 8050803 f
fork 8050831 f
getpid 8050857 f
getppid 805087d f
ioctl 80508a3 f
kill 80508e2 f
open 8050914 f
prctl 805095f f
read 805099e f
readlink 80509d4 f
select 8050a0a f
setsid 8050a49 f
sigprocmask 8050a6f f
time 8050ac4 f
write 8050af2 f
closedir 8050b28 f
opendir 8050b98 f
readdir 8050c89 f
__errno_location 8050d0d f
clock 8050d13 f
memmove 8050d37 f
memset 8050d5e f
strcpy 8050d73 f
inet_addr 8050d8e f
accept 8050db3 f
bind 8050dde f
connect 8050e09 f
getsockname 8050e34 f
getsockopt 8050e5f f
listen 8050e9a f
recv 8050ebd f
recvfrom 8050ef0 f
send 8050f33 f
sendto 8050f66 f
setsockopt 8050fa9 f
socket 8050fe4 f
sigaddset 805100f f
sigemptyset 8051039 f
signal 8051052 f
__sigismember 8051101 f
__sigaddset 8051125 f
__malloc_largebin_index 8051145 f
malloc 805116b f
calloc 80518df f
realloc 80519d3 f
__malloc_trim 8051cfb f
__malloc_consolidate 8051d88 f
free 8051f30 f
abort 80520cc f
rand 80521dd f
random 80521e2 f
srand 805222a f
random_r 805226d f
srandom_r 80522cc f
exit 8052362 f
sleep 80523c9 f
sysconf 8052552 f
__uClibc_fini 8052697 f
__pthread_return_0 80526d6 f
__pthread_return_void 80526d9 f
__check_one_fd 80526da f
__uClibc_init 805270e f
__uClibc_main 805274e f
sigaction 8052917 f
mmap 80529f0 f
__socketcall 8052a0b f
__syscall_rt_sigaction 8052a3d f
_exit 8052a78 f
clock_getres 8052aa0 f
fstat 8052ad2 f
__getdents 8052b1a f
__getdents64 8052b89 f
getdtablesize 8052c9d f
getegid 8052cc2 f
geteuid 8052ce8 f
getgid 8052d0e f
getpagesize 8052d34 f
getrlimit 8052d47 f
getuid 8052d79 f
lseek64 8052d9f f
mremap 8052dfe f
munmap 8052e3d f
nanosleep 8052e6f f
sbrk 8052ea1 f
times 8052eef f
__xstat_conv 8052f1d f
__h_errno_location 8052f9a f
memcpy 8052fa0 f
inet_aton 8052fc7 f
raise 805305b f
_dl_aux_init 8053073 f
brk 8053085 f
__syscall_error 80530bb f
_stdio_init 80530d0 f
__stdio_init_mutex 8053131 f
_stdio_term 8053148 f
__stdio_wcommit 80531d0 f
isatty 80531fb f
tcgetattr 8053218 f
__stdio_WRITE 8053288 f
mempcpy 8053306 f
