fcntl 8051bfd f
fcntl64 8051c54 f
close 8051c93 f
fork 8051cc1 f
getpid 8051ce7 f
getppid 8051d0d f
ioctl 8051d33 f
kill 8051d72 f
open 8051da4 f
prctl 8051def f
read 8051e2e f
readlink 8051e64 f
select 8051e9a f
setsid 8051ed9 f
sigprocmask 8051eff f
time 8051f54 f
unlink 8051f82 f
write 8051fb0 f
closedir 8051fe6 f
opendir 8052056 f
readdir 8052147 f
__errno_location 80521cb f
clock 80521d1 f
memmove 80521f5 f
memset 805221c f
inet_addr 8052231 f
accept 8052256 f
bind 8052281 f
connect 80522ac f
getsockname 80522d7 f
getsockopt 8052302 f
listen 805233d f
recv 8052360 f
recvfrom 8052393 f
send 80523d6 f
sendto 8052409 f
setsockopt 805244c f
socket 8052487 f
sigaddset 80524b2 f
sigemptyset 80524dc f
signal 80524f5 f
__sigismember 80525a4 f
__sigaddset 80525c8 f
__malloc_largebin_index 80525e8 f
malloc 805260e f
calloc 8052d82 f
realloc 8052e76 f
__malloc_trim 805319e f
__malloc_consolidate 805322b f
free 80533d3 f
abort 805356f f
rand 8053680 f
random 8053685 f
srand 80536cd f
random_r 8053710 f
srandom_r 805376f f
exit 8053805 f
sleep 805386c f
sysconf 80539f5 f
__uClibc_fini 8053b3a f
__pthread_return_0 8053b79 f
__pthread_return_void 8053b7c f
__check_one_fd 8053b7d f
__uClibc_init 8053bb1 f
__uClibc_main 8053bf1 f
sigaction 8053dbb f
mmap 8053e94 f
__socketcall 8053eaf f
__syscall_rt_sigaction 8053ee1 f
_exit 8053f1c f
clock_getres 8053f44 f
fstat 8053f76 f
__getdents 8053fbe f
__getdents64 805402d f
getdtablesize 8054141 f
getegid 8054166 f
geteuid 805418c f
getgid 80541b2 f
getpagesize 80541d8 f
getrlimit 80541eb f
getuid 805421d f
lseek64 8054243 f
mremap 80542a2 f
munmap 80542e1 f
nanosleep 8054313 f
sbrk 8054345 f
times 8054393 f
__xstat_conv 80543c1 f
memcpy 805443e f
inet_aton 8054465 f
raise 80544f9 f
_dl_aux_init 8054511 f
brk 8054523 f
__syscall_error 8054559 f
