fcntl 80543d8 f
fcntl64 8054430 f
close 8054470 f
fork 80544a0 f
getpid 80544c8 f
getppid 80544f0 f
kill 8054518 f
open 805454c f
creat 8054597 f
prctl 80545b0 f
read 80545f0 f
readlink 8054628 f
select 8054660 f
setsid 80546a0 f
sigprocmask 80546c8 f
time 8054720 f
unlink 8054750 f
write 8054780 f
closedir 80547b8 f
opendir 8054828 f
readdir 805491c f
__errno_location 80549a0 f
clock 80549a8 f
memmove 80549cc f
memset 80549f4 f
htons 8054a0c f
htonl 8054a18 f
ntohs 8054a1f f
ntohl 8054a2b f
inet_addr 8054a34 f
accept 8054a5c f
bind 8054a88 f
connect 8054ab4 f
getsockname 8054ae0 f
getsockopt 8054b0c f
listen 8054b48 f
recv 8054b6c f
recvfrom 8054ba0 f
send 8054be4 f
sendto 8054c18 f
setsockopt 8054c5c f
socket 8054c98 f
sigaddset 8054cc4 f
sigemptyset 8054cf0 f
signal 8054d0c f
__sigismember 8054dbc f
__sigaddset 8054de0 f
__sigdelset 8054e00 f
__malloc_largebin_index 8054e20 f
malloc 8054e46 f
calloc 80555bc f
realloc 80556b0 f
__malloc_trim 80559d8 f
__malloc_consolidate 8055a65 f
free 8055c0d f
malloc_trim 8055da9 f
abort 8055dcc f
atoi 8055ee0 f
strtol 8055ef4 f
_stdlib_strto_l 8055f10 f
exit 8056028 f
sleep 8056090 f
sysconf 805621c f
__uClibc_fini 8056364 f
__pthread_return_0 80563a3 f
__pthread_return_void 80563a6 f
__check_one_fd 80563a7 f
__uClibc_init 80563db f
__uClibc_main 805641b f
sigaction 80565e3 f
mmap 80566bc f
__socketcall 80566d8 f
__syscall_rt_sigaction 805670c f
_exit 8056748 f
clock_getres 8056770 f
fstat 80567a4 f
__getdents 80567ec f
__getdents64 805685c f
getdtablesize 8056970 f
getegid 8056998 f
geteuid 80569c0 f
getgid 80569e8 f
getpagesize 8056a10 f
getrlimit 8056a24 f
getuid 8056a58 f
lseek64 8056a80 f
mremap 8056ae0 f
munmap 8056b20 f
nanosleep 8056b54 f
sbrk 8056b88 f
times 8056bd8 f
__xstat64_conv 8056c08 f
__xstat_conv 8056c9a f
memcpy 8056d18 f
inet_aton 8056d40 f
raise 8056dd4 f
_dl_aux_init 8056dec f
brk 8056e00 f
__syscall_error 8056e38 f
