fcntl 804ea8d f
fcntl64 804eae4 f
close 804eb23 f
fork 804eb51 f
getpid 804eb77 f
getppid 804eb9d f
ioctl 804ebc3 f
kill 804ec02 f
open 804ec34 f
prctl 804ec7f f
read 804ecbe f
readlink 804ecf4 f
select 804ed2a f
setsid 804ed69 f
sigprocmask 804ed8f f
time 804ede4 f
write 804ee12 f
closedir 804ee48 f
opendir 804eeb8 f
readdir 804efa9 f
__errno_location 804f02d f
clock 804f033 f
memmove 804f057 f
memset 804f07e f
strcpy 804f093 f
inet_addr 804f0ae f
bind 804f0d3 f
connect 804f0fe f
getsockname 804f129 f
getsockopt 804f154 f
listen 804f18f f
recv 804f1b2 f
recvfrom 804f1e5 f
send 804f228 f
sendto 804f25b f
setsockopt 804f29e f
socket 804f2d9 f
sigaddset 804f304 f
sigemptyset 804f32e f
signal 804f347 f
__sigismember 804f3f6 f
__sigaddset 804f41a f
__malloc_largebin_index 804f43a f
malloc 804f460 f
calloc 804fbd4 f
realloc 804fcc8 f
__malloc_trim 804fff0 f
__malloc_consolidate 805007d f
free 8050225 f
abort 80503c1 f
system 80504d2 f
exit 8050603 f
execl 805066a f
sleep 80506d3 f
sysconf 805085c f
__uClibc_fini 80509a1 f
__pthread_return_0 80509e0 f
__pthread_return_void 80509e3 f
__check_one_fd 80509e4 f
__uClibc_init 8050a18 f
__uClibc_main 8050a58 f
sigaction 8050c23 f
vfork 8050cfc f
mmap 8050d14 f
__socketcall 8050d2f f
__syscall_rt_sigaction 8050d61 f
_exit 8050d9c f
clock_getres 8050dc4 f
execve 8050df6 f
fstat 8050e2c f
__getdents 8050e74 f
__getdents64 8050ee3 f
getdtablesize 8050ff7 f
getegid 805101c f
geteuid 8051042 f
getgid 8051068 f
getpagesize 805108e f
getrlimit 80510a1 f
getuid 80510d3 f
lseek64 80510f9 f
mremap 8051158 f
munmap 8051197 f
nanosleep 80511c9 f
sbrk 80511fb f
times 8051249 f
wait4 8051277 f
__xstat_conv 80512b2 f
memcpy 805132f f
inet_aton 8051356 f
raise 80513ea f
_dl_aux_init 8051402 f
brk 8051414 f
__syscall_error 805144a f
