fcntl 80520ad f
fcntl64 8052104 f
close 8052143 f
fork 8052171 f
getpid 8052197 f
getppid 80521bd f
ioctl 80521e3 f
kill 8052222 f
open 8052254 f
prctl 805229f f
read 80522de f
readlink 8052314 f
select 805234a f
setsid 8052389 f
sigprocmask 80523af f
time 8052404 f
write 8052432 f
closedir 8052468 f
opendir 80524d8 f
readdir 80525c9 f
__errno_location 805264d f
clock 8052653 f
memmove 8052677 f
memset 805269e f
strcpy 80526b3 f
strlen 80526ce f
strdup 80526e1 f
strtok 8052717 f
inet_addr 8052730 f
accept 8052755 f
bind 8052780 f
connect 80527ab f
getsockname 80527d6 f
getsockopt 8052801 f
listen 805283c f
recv 805285f f
recvfrom 8052892 f
send 80528d5 f
sendto 8052908 f
setsockopt 805294b f
socket 8052986 f
sigaddset 80529b1 f
sigemptyset 80529db f
signal 80529f4 f
__sigismember 8052aa3 f
__sigaddset 8052ac7 f
__malloc_largebin_index 8052ae7 f
malloc 8052b0d f
calloc 8053281 f
realloc 8053375 f
__malloc_trim 805369d f
__malloc_consolidate 805372a f
free 80538d2 f
abort 8053a6e f
rand 8053b7f f
random 8053b84 f
srand 8053bcc f
random_r 8053c0f f
srandom_r 8053c6e f
exit 8053d04 f
sleep 8053d6b f
sysconf 8053ef4 f
__uClibc_fini 8054039 f
__pthread_return_0 8054078 f
__pthread_return_void 805407b f
__check_one_fd 805407c f
__uClibc_init 80540b0 f
__uClibc_main 80540f0 f
sigaction 80542bb f
mmap 8054394 f
__socketcall 80543af f
__syscall_rt_sigaction 80543e1 f
_exit 805441c f
clock_getres 8054444 f
fstat 8054476 f
__getdents 80544be f
__getdents64 805452d f
getdtablesize 8054641 f
getegid 8054666 f
geteuid 805468c f
getgid 80546b2 f
getpagesize 80546d8 f
getrlimit 80546eb f
getuid 805471d f
lseek64 8054743 f
mremap 80547a2 f
munmap 80547e1 f
nanosleep 8054813 f
sbrk 8054845 f
times 8054893 f
__xstat_conv 80548c1 f
memcpy 805493e f
strtok_r 8054965 f
strpbrk 80549be f
inet_aton 80549e5 f
raise 8054a79 f
_dl_aux_init 8054a91 f
brk 8054aa3 f
__syscall_error 8054ad9 f
rawmemchr 8054aee f
strspn 8054b51 f
