fcntl 80544bd f
fcntl64 8054514 f
close 8054553 f
fork 8054581 f
getpid 80545a7 f
getppid 80545cd f
ioctl 80545f3 f
kill 8054632 f
open 8054664 f
read 80546af f
readlink 80546e5 f
select 805471b f
setsid 805475a f
sigprocmask 8054780 f
time 80547d5 f
unlink 8054803 f
write 8054831 f
closedir 8054867 f
opendir 80548d7 f
readdir 80549c8 f
__errno_location 8054a4c f
clock 8054a52 f
memmove 8054a76 f
memset 8054a9d f
inet_addr 8054ab2 f
bind 8054ad7 f
connect 8054b02 f
getsockname 8054b2d f
getsockopt 8054b58 f
listen 8054b93 f
recv 8054bb6 f
recvfrom 8054be9 f
send 8054c2c f
sendto 8054c5f f
setsockopt 8054ca2 f
socket 8054cdd f
sigaddset 8054d08 f
sigemptyset 8054d32 f
signal 8054d4b f
__sigismember 8054dfa f
__sigaddset 8054e1e f
__malloc_largebin_index 8054e3e f
malloc 8054e64 f
calloc 80555d8 f
realloc 80556cc f
__malloc_trim 80559f4 f
__malloc_consolidate 8055a81 f
free 8055c29 f
abort 8055dc5 f
atoi 8055ed6 f
strtol 8055eea f
_stdlib_strto_l 8055f04 f
exit 8056019 f
sleep 8056080 f
sysconf 8056209 f
__uClibc_fini 805634e f
__pthread_return_0 805638d f
__pthread_return_void 8056390 f
__check_one_fd 8056391 f
__uClibc_init 80563c5 f
__uClibc_main 8056405 f
sigaction 80565cf f
mmap 80566a8 f
__socketcall 80566c3 f
__syscall_rt_sigaction 80566f5 f
_exit 8056730 f
clock_getres 8056758 f
fstat 805678a f
__getdents 80567d2 f
__getdents64 8056841 f
getdtablesize 8056955 f
getegid 805697a f
geteuid 80569a0 f
getgid 80569c6 f
getpagesize 80569ec f
getrlimit 80569ff f
getuid 8056a31 f
lseek64 8056a57 f
mremap 8056ab6 f
munmap 8056af5 f
nanosleep 8056b27 f
sbrk 8056b59 f
times 8056ba7 f
__xstat_conv 8056bd5 f
memcpy 8056c52 f
inet_aton 8056c79 f
raise 8056d0d f
_dl_aux_init 8056d25 f
brk 8056d37 f
__syscall_error 8056d6d f
