fork 1b1a8 f
vfork 1b1dc f
.urem 1b210 f
.udiv 1b230 f
.umul 1b244 f
.rem 1b250 f
fcntl 1b27c f
fcntl64 1b304 f
_exit 1b368 f
access 1b3a8 f
chdir 1b3f0 f
close 1b434 f
dup2 1b478 f
getcwd 1b4c0 f
getdtablesize 1b5c8 f
getpagesize 1b5f0 f
getpid 1b610 f
getrlimit 1b650 f
ioctl 1b698 f
kill 1b6fc f
open 1b744 f
creat 1b7bc f
pipe 1b7d4 f
prctl 1b818 f
read 1b86c f
select 1b8b8 f
setsid 1b90c f
sigprocmask 1b94c f
time 1b9d8 f
waitpid 1ba20 f
write 1ba34 f
isspace 1ba80 f
tolower_OR_toupper 1ba98 f
__errno_location 1babc f
fclose 1bac8 f
fopen 1bc0c f
printf 1bc24 f
sprintf 1bc5c f
vsnprintf 1bc90 f
_stdio_fopen 1bd2c f
_stdio_init 1c008 f
__stdio_init_mutex 1c068 f
_stdio_term 1c084 f
__stdio_wcommit 1c134 f
vfprintf 1c16c f
_charpad 1c200 f
_fp_out_narrow 1c23c f
_vfprintf_internal 1c2bc f
_ppfs_init 1c938 f
_ppfs_prepargs 1c9dc f
_ppfs_setargs 1ca18 f
_promoted_size 1cbf8 f
_ppfs_parsespec 1cc40 f
feof 1d188 f
fgets 1d1e4 f
fputs_OR_fputws_OR_putwc 1d248 f
_stdio_openlist_dec_use 1d2a8 f
fflush_unlocked 1d3bc f
fgets_unlocked 1d560 f
fputs_unlocked 1d620 f
fwrite_unlocked 1d65c f
bcopy 1d748 f
memmove 1d754 f
memcpy 1dd38 f
bzero 1edac f
memset 1ede0 f
strcat 1f054 f
index 1f448 f
rindex 1f654 f
strcmp 1f7a8 f
strcpy 1fa98 f
strlen 1fe24 f
strncpy 1fe9c f
strnlen 1ff94 f
strstr 20090 f
__glibc_strerror_r 201b0 f
strerror_r 201d0 f
strcasecmp 202ec f
strcasestr 20348 f
strtok 203c4 f
isatty 203dc f
tcgetattr 203fc f
ntohl 2046c f
ntohs 20474 f
htonl 20480 f
htons 20488 f
inet_ntoa_r 20494 f
inet_ntoa 20504 f
inet_addr 20528 f
gethostbyname 20550 f
gethostbyname_r 2058c f
connect 2088c f
getsockname 208d8 f
getsockopt 20924 f
recv 20978 f
send 20998 f
sendto 209b8 f
setsockopt 20a10 f
socket 20a3c f
sigaddset 20a88 f
sigemptyset 20ac0 f
signal 20ae0 f
__sigismember 20b9c f
__sigaddset 20bc4 f
__sigdelset 20bf0 f
malloc 20c1c f
free 20d5c f
realloc 20e44 f
__heap_alloc 20f5c f
__heap_alloc_at 20ffc f
__heap_link_free_area 21098 f
__heap_link_free_area_after 210c8 f
__heap_free 210e0 f
rand 211ec f
random 211fc f
setstate 2124c f
initstate 212ac f
srand 2130c f
setstate_r 21358 f
random_r 2147c f
srandom_r 21518 f
initstate_r 215fc f
system 216e0 f
atoi 21820 f
strtol 21838 f
_stdlib_strto_l 2184c f
exit 219f8 f
execl 21a78 f
sleep 21b10 f
usleep 21cbc f
__uClibc_fini 21d04 f
__pthread_return_0 21d88 f
__pthread_return_void 21d90 f
__check_one_fd 21d98 f
__uClibc_init 21ddc f
__uClibc_main 21e44 f
__socketcall 220b0 f
execve 220f8 f
getegid 22144 f
geteuid 22184 f
getgid 221c4 f
getuid 22204 f
nanosleep 22244 f
sbrk 2228c f
wait4 222e0 f
__h_errno_location 22330 f
wcrtomb 2233c f
wcsrtombs 22384 f
wcsnrtombs 223a0 f
__stdio_WRITE 2245c f
__stdio_fwrite 22520 f
__stdio_trans2w_o 22660 f
_load_inttype 2275c f
_store_inttype 227ec f
_uintmaxtostr 22828 f
_fpmaxtostr 22960 f
getc_unlocked 230d4 f
memchr 2329c f
mempcpy 233b4 f
memrchr 233d4 f
strtok_r 234e4 f
strpbrk 23560 f
inet_aton 235b0 f
__dns_lookup 2368c f
__open_nameservers 23dc8 f
__get_hosts_byname_r 240b0 f
sigaction 240e8 f
abort 24188 f
_dl_aux_init 242c4 f
brk 242e0 f
__syscall_rt_sigaction 2431c f
poll 2436c f
fseek 243b8 f
fseeko64 243dc f
__stdio_READ 244ec f
__stdio_adjust_position 24554 f
__stdio_rfill 24650 f
__stdio_trans2r_o 24688 f
__stdio_seek 24720 f
rawmemchr 24754 f
strncat 24820 f
strspn 24900 f
strdup 24970 f
inet_pton4 249a8 f
inet_pton 24a74 f
inet_ntop4 24c94 f
inet_ntop 24e38 f
__encode_header 250e4 f
__decode_header 25200 f
__encode_question 252d0 f
__length_question 25348 f
__decode_answer 2536c f
__open_etc_hosts 2545c f
__read_etc_hosts_r 25494 f
raise 25798 f
lseek64 257b0 f
tolower 25820 f
__encode_dotted 25844 f
__decode_dotted 258e8 f
__length_dotted 259ac f
