fcntl 40bdd0 f
fcntl64 40be60 f
close 40bed0 f
fork 40bf30 f
getpid 40bf90 f
getppid 40bff0 f
ioctl 40c050 f
kill 40c0c0 f
open 40c120 f
creat 40c19c f
prctl 40c1c0 f
read 40c240 f
select 40c2a0 f
setsid 40c320 f
sigprocmask 40c380 f
time 40c420 f
write 40c480 f
__errno_location 40c4e0 f
clock 40c500 f
memset 40c570 f
memmove 40c600 f
strcpy 40c930 f
inet_addr 40c960 f
bind 40c9b0 f
connect 40ca10 f
getsockname 40ca70 f
getsockopt 40cad0 f
recv 40cb50 f
recvfrom 40cbb0 f
send 40cc30 f
sendto 40cc90 f
setsockopt 40cd10 f
socket 40cd90 f
sigaddset 40cdf0 f
sigemptyset 40ce60 f
signal 40cea0 f
__sigismember 40cfa0 f
__sigaddset 40cfc8 f
__sigdelset 40cff4 f
malloc 40d030 f
calloc 40d220 f
free 40d2e0 f
realloc 40d470 f
__heap_alloc 40d650 f
__heap_alloc_at 40d710 f
__heap_link_free_area 40d7d0 f
__heap_link_free_area_after 40d7fc f
__heap_free 40d818 f
rand 40d990 f
random 40d9b0 f
setstate 40da54 f
initstate 40db04 f
srand 40dbd4 f
setstate_r 40dc80 f
random_r 40ddbc f
srandom_r 40de6c f
initstate_r 40dfe0 f
exit 40e130 f
sleep 40e220 f
__uClibc_fini 40e460 f
__pthread_return_0 40e524 f
__pthread_return_void 40e52c f
__check_one_fd 40e534 f
__uClibc_init 40e5bc f
__uClibc_main 40e648 f
sigaction 40e9b0 f
__syscall_rt_sigaction 40eaa0 f
_exit 40eb00 f
getegid 40eb50 f
geteuid 40ebb0 f
getgid 40ec10 f
getuid 40ec70 f
nanosleep 40ecd0 f
sbrk 40ed30 f
times 40edc0 f
memcpy 40ee20 f
inet_aton 40ef60 f
abort 40f060 f
_dl_aux_init 40f210 f
brk 40f240 f
raise 40f2b0 f
