pipe 40a020 f
fcntl 40a060 f
fcntl64 40a0f0 f
_exit 40a160 f
chdir 40a1b0 f
close 40a210 f
dup2 40a270 f
fork 40a2d0 f
getcwd 40a330 f
getdtablesize 40a4a0 f
getpagesize 40a4f0 f
getpid 40a520 f
getrlimit 40a580 f
ioctl 40a5e0 f
kill 40a650 f
open 40a6b0 f
creat 40a72c f
prctl 40a750 f
read 40a7d0 f
select 40a830 f
setsid 40a8b0 f
sigprocmask 40a910 f
time 40a9b0 f
vfork 40aa10 f
waitpid 40aa30 f
write 40aa50 f
isspace 40aab0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40aae0 f
__errno_location 40ab20 f
fclose 40ab40 f
fopen 40ad40 f
sprintf 40ad60 f
vsnprintf 40adb0 f
_stdio_fopen 40aec0 f
_stdio_init 40b230 f
__stdio_init_mutex 40b2e8 f
_stdio_term 40b308 f
__stdio_wcommit 40b430 f
_charpad 40b4a0 f
_fp_out_narrow 40b520 f
_vfprintf_internal 40b604 f
_ppfs_init 40bdb0 f
_ppfs_prepargs 40be90 f
_ppfs_setargs 40bf00 f
_promoted_size 40c120 f
_ppfs_parsespec 40c18c f
feof 40c780 f
fgets 40c830 f
fputs 40c910 f
_stdio_openlist_dec_use 40c9e0 f
fflush_unlocked 40cb70 f
fgets_unlocked 40cdf0 f
fputs_unlocked 40cf00 f
fwrite_unlocked 40cf80 f
memcpy 40d0a0 f
memset 40d1e0 f
index 40d270 f
strcmp 40d370 f
strcpy 40d3a0 f
strlen 40d3d0 f
strncpy 40d490 f
strnlen 40d550 f
strstr 40d650 f
__glibc_strerror_r 40d750 f
strerror_r 40d7a0 f
bcopy 40d930 f
bzero 40d950 f
strcasecmp 40d970 f
strcasestr 40d9e0 f
strtok 40da80 f
isatty 40daa0 f
tcgetattr 40dae0 f
ntohl 40db90 f
ntohs 40db98 f
htonl 40dba0 f
htons 40dba8 f
inet_ntoa_r 40dbb0 f
inet_ntoa 40dc4c f
inet_addr 40dc70 f
gethostbyname 40dcc0 f
gethostbyname_r 40dd40 f
connect 40e1a0 f
getsockname 40e200 f
getsockopt 40e260 f
recv 40e2e0 f
send 40e340 f
sendto 40e3a0 f
setsockopt 40e420 f
socket 40e4a0 f
sigaddset 40e500 f
sigemptyset 40e570 f
signal 40e5b0 f
__sigismember 40e6b0 f
__sigaddset 40e6d8 f
__sigdelset 40e704 f
malloc 40e740 f
free 40e930 f
realloc 40eac0 f
__heap_alloc 40eca0 f
__heap_alloc_at 40ed60 f
__heap_link_free_area 40ee20 f
__heap_link_free_area_after 40ee4c f
__heap_free 40ee68 f
rand 40efe0 f
random 40f000 f
setstate 40f0a4 f
initstate 40f154 f
srand 40f224 f
setstate_r 40f2d0 f
random_r 40f40c f
srandom_r 40f4bc f
initstate_r 40f630 f
atoi 40f780 f
strtol 40f7a0 f
_stdlib_strto_l 40f7c0 f
exit 40fa10 f
execl 40fb00 f
sleep 40fbd0 f
usleep 40fe10 f
__uClibc_fini 40fea0 f
__pthread_return_0 40ff64 f
__pthread_return_void 40ff6c f
__check_one_fd 40ff74 f
__uClibc_init 40fffc f
__uClibc_main 410088 f
__syscall_error 4103f0 f
sigaction 410440 f
__syscall_rt_sigaction 410530 f
execve 410590 f
getegid 4105f0 f
geteuid 410650 f
getgid 4106b0 f
getuid 410710 f
nanosleep 410770 f
sbrk 4107d0 f
wait4 410860 f
__h_errno_location 4108c0 f
wcrtomb 4108e0 f
wcsrtombs 410950 f
wcsnrtombs 410990 f
__stdio_WRITE 410a80 f
__stdio_fwrite 410ba0 f
__stdio_trans2w_o 410d80 f
_load_inttype 410ec0 f
_store_inttype 410f50 f
_uintmaxtostr 410fa0 f
_fpmaxtostr 411100 f
getc_unlocked 411950 f
memchr 411ae0 f
memmove 411bf0 f
mempcpy 411f20 f
memrchr 411f70 f
strtok_r 412080 f
strpbrk 412150 f
inet_aton 412190 f
__dns_lookup 412290 f
__open_nameservers 412ca0 f
__get_hosts_byname_r 413080 f
abort 4130f0 f
_dl_aux_init 4132a0 f
brk 4132d0 f
poll 413340 f
fseek 4133a0 f
fseeko64 4133f0 f
__stdio_READ 413580 f
__stdio_adjust_position 413610 f
__stdio_rfill 413760 f
__stdio_trans2r_o 4137c0 f
__stdio_seek 4138b0 f
rawmemchr 413920 f
strncat 4139f0 f
strspn 413ab0 f
strdup 413b00 f
inet_pton4 413b90 f
inet_pton 413c80 f
inet_ntop4 413f3c f
inet_ntop 414130 f
__encode_header 414490 f
__decode_header 4145a0 f
__encode_question 414690 f
__length_question 414740 f
__decode_answer 414790 f
__open_etc_hosts 4148f0 f
__read_etc_hosts_r 41495c f
raise 414d90 f
lseek64 414de0 f
tolower 414e90 f
__encode_dotted 414ed0 f
__decode_dotted 414ff0 f
__length_dotted 415150 f
