pipe 40b4e0 f
fcntl 40b520 f
fcntl64 40b5b0 f
_exit 40b620 f
chdir 40b670 f
close 40b6d0 f
dup2 40b730 f
fork 40b790 f
getcwd 40b7f0 f
getdtablesize 40b960 f
getpagesize 40b9b0 f
getpid 40b9e0 f
getrlimit 40ba40 f
ioctl 40baa0 f
kill 40bb10 f
open 40bb70 f
creat 40bbec f
prctl 40bc10 f
read 40bc90 f
select 40bcf0 f
setsid 40bd70 f
sigprocmask 40bdd0 f
time 40be70 f
vfork 40bed0 f
waitpid 40bef0 f
write 40bf10 f
isspace 40bf70 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40bfa0 f
__errno_location 40bfe0 f
fclose 40c000 f
fopen 40c200 f
sprintf 40c220 f
vsnprintf 40c270 f
_stdio_fopen 40c380 f
_stdio_init 40c6f0 f
__stdio_init_mutex 40c7a8 f
_stdio_term 40c7c8 f
__stdio_wcommit 40c8f0 f
_charpad 40c960 f
_fp_out_narrow 40c9e0 f
_vfprintf_internal 40cac4 f
_ppfs_init 40d270 f
_ppfs_prepargs 40d350 f
_ppfs_setargs 40d3c0 f
_promoted_size 40d5e0 f
_ppfs_parsespec 40d64c f
feof 40dc40 f
fgets 40dcf0 f
fputs 40ddd0 f
_stdio_openlist_dec_use 40dea0 f
fflush_unlocked 40e030 f
fgets_unlocked 40e2b0 f
fputs_unlocked 40e3c0 f
fwrite_unlocked 40e440 f
memcpy 40e560 f
memset 40e6a0 f
index 40e730 f
strcmp 40e830 f
strcpy 40e860 f
strlen 40e890 f
strncpy 40e950 f
strnlen 40ea10 f
strstr 40eb10 f
__glibc_strerror_r 40ec10 f
strerror_r 40ec60 f
bcopy 40edf0 f
bzero 40ee10 f
strcasecmp 40ee30 f
strcasestr 40eea0 f
strtok 40ef40 f
isatty 40ef60 f
tcgetattr 40efa0 f
ntohl 40f050 f
ntohs 40f058 f
htonl 40f060 f
htons 40f068 f
inet_ntoa_r 40f070 f
inet_ntoa 40f10c f
inet_addr 40f130 f
gethostbyname 40f180 f
gethostbyname_r 40f200 f
connect 40f660 f
getsockname 40f6c0 f
getsockopt 40f720 f
recv 40f7a0 f
send 40f800 f
sendto 40f860 f
setsockopt 40f8e0 f
socket 40f960 f
sigaddset 40f9c0 f
sigemptyset 40fa30 f
signal 40fa70 f
__sigismember 40fb70 f
__sigaddset 40fb98 f
__sigdelset 40fbc4 f
malloc 40fc00 f
free 40fdf0 f
realloc 40ff80 f
__heap_alloc 410160 f
__heap_alloc_at 410220 f
__heap_link_free_area 4102e0 f
__heap_link_free_area_after 41030c f
__heap_free 410328 f
rand 4104a0 f
random 4104c0 f
setstate 410564 f
initstate 410614 f
srand 4106e4 f
setstate_r 410790 f
random_r 4108cc f
srandom_r 41097c f
initstate_r 410af0 f
atoi 410c40 f
strtol 410c60 f
_stdlib_strto_l 410c80 f
exit 410ed0 f
execl 410fc0 f
sleep 411090 f
usleep 4112d0 f
__uClibc_fini 411360 f
__pthread_return_0 411424 f
__pthread_return_void 41142c f
__check_one_fd 411434 f
__uClibc_init 4114bc f
__uClibc_main 411548 f
__syscall_error 4118b0 f
sigaction 411900 f
__syscall_rt_sigaction 4119f0 f
execve 411a50 f
getegid 411ab0 f
geteuid 411b10 f
getgid 411b70 f
getuid 411bd0 f
nanosleep 411c30 f
sbrk 411c90 f
wait4 411d20 f
__h_errno_location 411d80 f
wcrtomb 411da0 f
wcsrtombs 411e10 f
wcsnrtombs 411e50 f
__stdio_WRITE 411f40 f
__stdio_fwrite 412060 f
__stdio_trans2w_o 412240 f
_load_inttype 412380 f
_store_inttype 412410 f
_uintmaxtostr 412460 f
_fpmaxtostr 4125c0 f
getc_unlocked 412e10 f
memchr 412fa0 f
memmove 4130b0 f
mempcpy 4133e0 f
memrchr 413430 f
strtok_r 413540 f
strpbrk 413610 f
inet_aton 413650 f
__dns_lookup 413750 f
__open_nameservers 414160 f
__get_hosts_byname_r 414540 f
abort 4145b0 f
_dl_aux_init 414760 f
brk 414790 f
poll 414800 f
fseek 414860 f
fseeko64 4148b0 f
__stdio_READ 414a40 f
__stdio_adjust_position 414ad0 f
__stdio_rfill 414c20 f
__stdio_trans2r_o 414c80 f
__stdio_seek 414d70 f
rawmemchr 414de0 f
strncat 414eb0 f
strspn 414f70 f
strdup 414fc0 f
inet_pton4 415050 f
inet_pton 415140 f
inet_ntop4 4153fc f
inet_ntop 4155f0 f
__encode_header 415950 f
__decode_header 415a60 f
__encode_question 415b50 f
__length_question 415c00 f
__decode_answer 415c50 f
__open_etc_hosts 415db0 f
__read_etc_hosts_r 415e1c f
raise 416250 f
lseek64 4162a0 f
tolower 416350 f
__encode_dotted 416390 f
__decode_dotted 4164b0 f
__length_dotted 416610 f
