pipe 40a560 f
fcntl 40a5a0 f
fcntl64 40a630 f
_exit 40a6a0 f
chdir 40a6f0 f
close 40a750 f
dup2 40a7b0 f
fork 40a810 f
getcwd 40a870 f
getdtablesize 40a9e0 f
getpagesize 40aa30 f
getpid 40aa60 f
getrlimit 40aac0 f
ioctl 40ab20 f
kill 40ab90 f
open 40abf0 f
creat 40ac6c f
prctl 40ac90 f
read 40ad10 f
select 40ad70 f
setsid 40adf0 f
sigprocmask 40ae50 f
time 40aef0 f
vfork 40af50 f
waitpid 40af70 f
write 40af90 f
isspace 40aff0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40b020 f
__errno_location 40b060 f
fclose 40b080 f
fopen 40b280 f
sprintf 40b2a0 f
vsnprintf 40b2f0 f
_stdio_fopen 40b400 f
_stdio_init 40b770 f
__stdio_init_mutex 40b828 f
_stdio_term 40b848 f
__stdio_wcommit 40b970 f
_charpad 40b9e0 f
_fp_out_narrow 40ba60 f
_vfprintf_internal 40bb44 f
_ppfs_init 40c2f0 f
_ppfs_prepargs 40c3d0 f
_ppfs_setargs 40c440 f
_promoted_size 40c660 f
_ppfs_parsespec 40c6cc f
feof 40ccc0 f
fgets 40cd70 f
fputs 40ce50 f
_stdio_openlist_dec_use 40cf20 f
fflush_unlocked 40d0b0 f
fgets_unlocked 40d330 f
fputs_unlocked 40d440 f
fwrite_unlocked 40d4c0 f
memcpy 40d5e0 f
memset 40d720 f
index 40d7b0 f
strcmp 40d8b0 f
strcpy 40d8e0 f
strlen 40d910 f
strncpy 40d9d0 f
strnlen 40da90 f
strstr 40db90 f
__glibc_strerror_r 40dc90 f
strerror_r 40dce0 f
bcopy 40de70 f
bzero 40de90 f
strcasecmp 40deb0 f
strcasestr 40df20 f
strtok 40dfc0 f
isatty 40dfe0 f
tcgetattr 40e020 f
ntohl 40e0d0 f
ntohs 40e0d8 f
htonl 40e0e0 f
htons 40e0e8 f
inet_ntoa_r 40e0f0 f
inet_ntoa 40e18c f
inet_addr 40e1b0 f
gethostbyname 40e200 f
gethostbyname_r 40e280 f
connect 40e6e0 f
getsockname 40e740 f
getsockopt 40e7a0 f
recv 40e820 f
send 40e880 f
sendto 40e8e0 f
setsockopt 40e960 f
socket 40e9e0 f
sigaddset 40ea40 f
sigemptyset 40eab0 f
signal 40eaf0 f
__sigismember 40ebf0 f
__sigaddset 40ec18 f
__sigdelset 40ec44 f
malloc 40ec80 f
free 40ee70 f
realloc 40f000 f
__heap_alloc 40f1e0 f
__heap_alloc_at 40f2a0 f
__heap_link_free_area 40f360 f
__heap_link_free_area_after 40f38c f
__heap_free 40f3a8 f
rand 40f520 f
random 40f540 f
setstate 40f5e4 f
initstate 40f694 f
srand 40f764 f
setstate_r 40f810 f
random_r 40f94c f
srandom_r 40f9fc f
initstate_r 40fb70 f
atoi 40fcc0 f
strtol 40fce0 f
_stdlib_strto_l 40fd00 f
exit 40ff50 f
execl 410040 f
sleep 410110 f
usleep 410350 f
__uClibc_fini 4103e0 f
__pthread_return_0 4104a4 f
__pthread_return_void 4104ac f
__check_one_fd 4104b4 f
__uClibc_init 41053c f
__uClibc_main 4105c8 f
sigaction 410960 f
__syscall_rt_sigaction 410a50 f
execve 410ab0 f
getegid 410b10 f
geteuid 410b70 f
getgid 410bd0 f
getuid 410c30 f
nanosleep 410c90 f
sbrk 410cf0 f
wait4 410d80 f
__h_errno_location 410de0 f
wcrtomb 410e00 f
wcsrtombs 410e70 f
wcsnrtombs 410eb0 f
__stdio_WRITE 410fa0 f
__stdio_fwrite 4110c0 f
__stdio_trans2w_o 4112a0 f
_load_inttype 4113e0 f
_store_inttype 411470 f
_uintmaxtostr 4114c0 f
_fpmaxtostr 411620 f
getc_unlocked 411e70 f
memchr 412000 f
memmove 412110 f
mempcpy 412440 f
memrchr 412490 f
strtok_r 4125a0 f
strpbrk 412670 f
inet_aton 4126b0 f
__dns_lookup 4127b0 f
__open_nameservers 4131c0 f
__get_hosts_byname_r 4135a0 f
abort 413610 f
brk 4137c0 f
poll 413830 f
fseek 413890 f
fseeko64 4138e0 f
__stdio_READ 413a70 f
__stdio_adjust_position 413b00 f
__stdio_rfill 413c50 f
__stdio_trans2r_o 413cb0 f
__stdio_seek 413da0 f
rawmemchr 413e10 f
strncat 413ee0 f
strspn 413fa0 f
strdup 413ff0 f
inet_pton4 414080 f
inet_pton 414170 f
inet_ntop4 41442c f
inet_ntop 414620 f
__encode_header 414980 f
__decode_header 414a90 f
__encode_question 414b80 f
__length_question 414c30 f
__decode_answer 414c80 f
__open_etc_hosts 414de0 f
__read_etc_hosts_r 414e4c f
raise 415280 f
lseek64 4152d0 f
tolower 415380 f
__encode_dotted 4153c0 f
__decode_dotted 4154e0 f
__length_dotted 415640 f
