pipe 40a710 f
fcntl 40a750 f
fcntl64 40a7e0 f
_exit 40a850 f
chdir 40a8a0 f
close 40a900 f
dup2 40a960 f
fork 40a9c0 f
getcwd 40aa20 f
getdtablesize 40ab90 f
getpagesize 40abe0 f
getpid 40ac10 f
getrlimit 40ac70 f
ioctl 40acd0 f
kill 40ad40 f
open 40ada0 f
creat 40ae1c f
prctl 40ae40 f
read 40aec0 f
select 40af20 f
setsid 40afa0 f
sigprocmask 40b000 f
time 40b0a0 f
vfork 40b100 f
waitpid 40b120 f
write 40b140 f
isspace 40b1a0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40b1d0 f
__errno_location 40b210 f
fclose 40b230 f
fopen 40b430 f
sprintf 40b450 f
vsnprintf 40b4a0 f
_stdio_fopen 40b5b0 f
_stdio_init 40b920 f
__stdio_init_mutex 40b9d8 f
_stdio_term 40b9f8 f
__stdio_wcommit 40bb20 f
_charpad 40bb90 f
_fp_out_narrow 40bc10 f
_vfprintf_internal 40bcf4 f
_ppfs_init 40c4a0 f
_ppfs_prepargs 40c580 f
_ppfs_setargs 40c5f0 f
_promoted_size 40c810 f
_ppfs_parsespec 40c87c f
feof 40ce70 f
fgets 40cf20 f
fputs 40d000 f
_stdio_openlist_dec_use 40d0d0 f
fflush_unlocked 40d260 f
fgets_unlocked 40d4e0 f
fputs_unlocked 40d5f0 f
fwrite_unlocked 40d670 f
memcpy 40d790 f
memset 40d8d0 f
index 40d960 f
strcmp 40da60 f
strcpy 40da90 f
strlen 40dac0 f
strncpy 40db80 f
strnlen 40dc40 f
strstr 40dd40 f
__glibc_strerror_r 40de40 f
strerror_r 40de90 f
bcopy 40e020 f
bzero 40e040 f
strcasecmp 40e060 f
strcasestr 40e0d0 f
strtok 40e170 f
isatty 40e190 f
tcgetattr 40e1d0 f
ntohl 40e280 f
ntohs 40e288 f
htonl 40e290 f
htons 40e298 f
inet_ntoa_r 40e2a0 f
inet_ntoa 40e33c f
inet_addr 40e360 f
gethostbyname 40e3b0 f
gethostbyname_r 40e430 f
connect 40e890 f
getsockname 40e8f0 f
getsockopt 40e950 f
recv 40e9d0 f
send 40ea30 f
sendto 40ea90 f
setsockopt 40eb10 f
socket 40eb90 f
sigaddset 40ebf0 f
sigemptyset 40ec60 f
signal 40eca0 f
__sigismember 40eda0 f
__sigaddset 40edc8 f
__sigdelset 40edf4 f
malloc 40ee30 f
free 40f020 f
realloc 40f1b0 f
__heap_alloc 40f390 f
__heap_alloc_at 40f450 f
__heap_link_free_area 40f510 f
__heap_link_free_area_after 40f53c f
__heap_free 40f558 f
rand 40f6d0 f
random 40f6f0 f
setstate 40f794 f
initstate 40f844 f
srand 40f914 f
setstate_r 40f9c0 f
random_r 40fafc f
srandom_r 40fbac f
initstate_r 40fd20 f
atoi 40fe70 f
strtol 40fe90 f
_stdlib_strto_l 40feb0 f
exit 410100 f
execl 4101f0 f
sleep 4102c0 f
usleep 410500 f
__uClibc_fini 410590 f
__pthread_return_0 410654 f
__pthread_return_void 41065c f
__check_one_fd 410664 f
__uClibc_init 4106ec f
__uClibc_main 410778 f
__syscall_error 410ae0 f
sigaction 410b30 f
__syscall_rt_sigaction 410c20 f
execve 410c80 f
getegid 410ce0 f
geteuid 410d40 f
getgid 410da0 f
getuid 410e00 f
nanosleep 410e60 f
sbrk 410ec0 f
wait4 410f50 f
__h_errno_location 410fb0 f
wcrtomb 410fd0 f
wcsrtombs 411040 f
wcsnrtombs 411080 f
__stdio_WRITE 411170 f
__stdio_fwrite 411290 f
__stdio_trans2w_o 411470 f
_load_inttype 4115b0 f
_store_inttype 411640 f
_uintmaxtostr 411690 f
_fpmaxtostr 4117f0 f
getc_unlocked 412040 f
memchr 4121d0 f
memmove 4122e0 f
mempcpy 412610 f
memrchr 412660 f
strtok_r 412770 f
strpbrk 412840 f
inet_aton 412880 f
__dns_lookup 412980 f
__open_nameservers 413390 f
__get_hosts_byname_r 413770 f
abort 4137e0 f
_dl_aux_init 413990 f
brk 4139c0 f
poll 413a30 f
fseek 413a90 f
fseeko64 413ae0 f
__stdio_READ 413c70 f
__stdio_adjust_position 413d00 f
__stdio_rfill 413e50 f
__stdio_trans2r_o 413eb0 f
__stdio_seek 413fa0 f
rawmemchr 414010 f
strncat 4140e0 f
strspn 4141a0 f
strdup 4141f0 f
inet_pton4 414280 f
inet_pton 414370 f
inet_ntop4 41462c f
inet_ntop 414820 f
__encode_header 414b80 f
__decode_header 414c90 f
__encode_question 414d80 f
__length_question 414e30 f
__decode_answer 414e80 f
__open_etc_hosts 414fe0 f
__read_etc_hosts_r 41504c f
raise 415480 f
lseek64 4154d0 f
tolower 415580 f
__encode_dotted 4155c0 f
__decode_dotted 4156e0 f
__length_dotted 415840 f
