pipe 40c3c0 f
fcntl 40c400 f
fcntl64 40c490 f
_exit 40c500 f
chdir 40c550 f
close 40c5b0 f
dup2 40c610 f
fork 40c670 f
getcwd 40c6d0 f
getdtablesize 40c840 f
getpagesize 40c890 f
getpid 40c8c0 f
getrlimit 40c920 f
ioctl 40c980 f
kill 40c9f0 f
open 40ca50 f
creat 40cacc f
prctl 40caf0 f
read 40cb70 f
select 40cbd0 f
setsid 40cc50 f
sigprocmask 40ccb0 f
time 40cd50 f
vfork 40cdb0 f
waitpid 40cdd0 f
write 40cdf0 f
isspace 40ce50 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40ce80 f
__errno_location 40cec0 f
fclose 40cee0 f
fopen 40d0e0 f
printf 40d100 f
snprintf 40d160 f
sprintf 40d1b0 f
vsnprintf 40d200 f
_stdio_fopen 40d310 f
_stdio_init 40d680 f
__stdio_init_mutex 40d738 f
_stdio_term 40d758 f
__stdio_wcommit 40d880 f
vfprintf 40d8f0 f
_charpad 40da00 f
_fp_out_narrow 40da80 f
_vfprintf_internal 40db64 f
_ppfs_init 40e310 f
_ppfs_prepargs 40e3f0 f
_ppfs_setargs 40e460 f
_promoted_size 40e680 f
_ppfs_parsespec 40e6ec f
feof 40ece0 f
fgets 40ed90 f
fputs 40ee70 f
_stdio_openlist_dec_use 40ef40 f
fflush_unlocked 40f0d0 f
fgets_unlocked 40f350 f
fputs_unlocked 40f460 f
fwrite_unlocked 40f4e0 f
memcpy 40f600 f
memset 40f740 f
strcat 40f7d0 f
index 40f810 f
strcmp 40f910 f
strcpy 40f940 f
strlen 40f970 f
strncpy 40fa30 f
strnlen 40faf0 f
strstr 40fbf0 f
__glibc_strerror_r 40fcf0 f
strerror_r 40fd40 f
bcopy 40fed0 f
bzero 40fef0 f
strcasecmp 40ff10 f
strcasestr 40ff80 f
strtok 410020 f
isatty 410040 f
tcgetattr 410080 f
ntohl 410130 f
ntohs 410138 f
htonl 410140 f
htons 410148 f
inet_ntoa_r 410150 f
inet_ntoa 4101ec f
inet_addr 410210 f
gethostbyname 410260 f
gethostbyname_r 4102e0 f
connect 410740 f
getsockname 4107a0 f
getsockopt 410800 f
recv 410880 f
send 4108e0 f
sendto 410940 f
setsockopt 4109c0 f
socket 410a40 f
sigaddset 410aa0 f
sigemptyset 410b10 f
signal 410b50 f
__sigismember 410c50 f
__sigaddset 410c78 f
__sigdelset 410ca4 f
malloc 410ce0 f
free 410ed0 f
realloc 411060 f
__heap_alloc 411240 f
__heap_alloc_at 411300 f
__heap_link_free_area 4113c0 f
__heap_link_free_area_after 4113ec f
__heap_free 411408 f
rand 411580 f
random 4115a0 f
setstate 411644 f
initstate 4116f4 f
srand 4117c4 f
setstate_r 411870 f
random_r 4119ac f
srandom_r 411a5c f
initstate_r 411bd0 f
system 411d20 f
atoi 411f60 f
strtol 411f80 f
_stdlib_strto_l 411fa0 f
exit 4121f0 f
execl 4122e0 f
sleep 4123b0 f
usleep 4125f0 f
__uClibc_fini 412680 f
__pthread_return_0 412744 f
__pthread_return_void 41274c f
__check_one_fd 412754 f
__uClibc_init 4127dc f
__uClibc_main 412868 f
__syscall_error 412bd0 f
sigaction 412c20 f
__syscall_rt_sigaction 412d10 f
execve 412d70 f
getegid 412dd0 f
geteuid 412e30 f
getgid 412e90 f
getuid 412ef0 f
nanosleep 412f50 f
sbrk 412fb0 f
wait4 413040 f
__h_errno_location 4130a0 f
wcrtomb 4130c0 f
wcsrtombs 413130 f
wcsnrtombs 413170 f
__stdio_WRITE 413260 f
__stdio_fwrite 413380 f
__stdio_trans2w_o 413560 f
_load_inttype 4136a0 f
_store_inttype 413730 f
_uintmaxtostr 413780 f
_fpmaxtostr 4138e0 f
getc_unlocked 414130 f
memchr 4142c0 f
memmove 4143d0 f
mempcpy 414700 f
memrchr 414750 f
strtok_r 414860 f
strpbrk 414930 f
inet_aton 414970 f
__dns_lookup 414a70 f
__open_nameservers 415480 f
__get_hosts_byname_r 415860 f
abort 4158d0 f
_dl_aux_init 415a80 f
brk 415ab0 f
poll 415b20 f
fseek 415b80 f
fseeko64 415bd0 f
__stdio_READ 415d60 f
__stdio_adjust_position 415df0 f
__stdio_rfill 415f40 f
__stdio_trans2r_o 415fa0 f
__stdio_seek 416090 f
rawmemchr 416100 f
strncat 4161d0 f
strspn 416290 f
strdup 4162e0 f
inet_pton4 416370 f
inet_pton 416460 f
inet_ntop4 41671c f
inet_ntop 416910 f
__encode_header 416c70 f
__decode_header 416d80 f
__encode_question 416e70 f
__length_question 416f20 f
__decode_answer 416f70 f
__open_etc_hosts 4170d0 f
__read_etc_hosts_r 41713c f
raise 417570 f
lseek64 4175c0 f
tolower 417670 f
__encode_dotted 4176b0 f
__decode_dotted 4177d0 f
__length_dotted 417930 f
