fcntl 40c5e0 f
fcntl64 40c670 f
close 40c6e0 f
fork 40c740 f
getpid 40c7a0 f
getppid 40c800 f
ioctl 40c860 f
kill 40c8d0 f
open 40c930 f
creat 40c9ac f
prctl 40c9d0 f
read 40ca50 f
readlink 40cab0 f
select 40cb10 f
setsid 40cb90 f
sigprocmask 40cbf0 f
time 40cc90 f
unlink 40ccf0 f
write 40cd50 f
closedir 40cdb0 f
opendir 40cee0 f
readdir 40d080 f
__errno_location 40d180 f
clock 40d1a0 f
memset 40d210 f
memmove 40d2a0 f
strcpy 40d5d0 f
inet_addr 40d600 f
bind 40d650 f
connect 40d6b0 f
getsockname 40d710 f
getsockopt 40d770 f
listen 40d7f0 f
recv 40d850 f
recvfrom 40d8b0 f
send 40d930 f
sendto 40d990 f
setsockopt 40da10 f
socket 40da90 f
sigaddset 40daf0 f
sigemptyset 40db60 f
signal 40dba0 f
__sigismember 40dca0 f
__sigaddset 40dcc8 f
__sigdelset 40dcf4 f
malloc 40dd30 f
calloc 40df20 f
free 40dfe0 f
realloc 40e170 f
__heap_alloc 40e350 f
__heap_alloc_at 40e410 f
__heap_link_free_area 40e4d0 f
__heap_link_free_area_after 40e4fc f
__heap_free 40e518 f
atoi 40e690 f
strtol 40e6b0 f
_stdlib_strto_l 40e6d0 f
exit 40e920 f
sleep 40ea10 f
__uClibc_fini 40ec50 f
__pthread_return_0 40ed14 f
__pthread_return_void 40ed1c f
__check_one_fd 40ed24 f
__uClibc_init 40edac f
__uClibc_main 40ee38 f
sigaction 40f1a0 f
__syscall_rt_sigaction 40f290 f
_exit 40f2f0 f
fstat 40f340 f
__getdents 40f3d0 f
__getdents64 40f4a0 f
getegid 40f670 f
geteuid 40f6d0 f
getgid 40f730 f
getuid 40f790 f
lseek64 40f7f0 f
nanosleep 40f8a0 f
sbrk 40f900 f
times 40f990 f
__xstat64_conv 40f9f0 f
__xstat_conv 40fb10 f
memcpy 40fc30 f
inet_aton 40fd70 f
abort 40fe70 f
_dl_aux_init 410020 f
brk 410050 f
raise 4100c0 f
