pipe 40a560 f
fcntl 40a5a0 f
fcntl64 40a630 f
_exit 40a6a0 f
chdir 40a6f0 f
close 40a750 f
dup2 40a7b0 f
fork 40a810 f
getcwd 40a870 f
getdtablesize 40a9e0 f
getpagesize 40aa30 f
getpid 40aa60 f
getrlimit 40aac0 f
ioctl 40ab20 f
kill 40ab90 f
open 40abf0 f
creat 40ac6c f
prctl 40ac90 f
read 40ad10 f
select 40ad70 f
setsid 40adf0 f
sigprocmask 40ae50 f
time 40aef0 f
vfork 40af50 f
waitpid 40af70 f
write 40af90 f
isspace 40aff0 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 40b020 f
__errno_location 40b060 f
fclose 40b080 f
fopen 40b280 f
sprintf 40b2a0 f
vsnprintf 40b2f0 f
_stdio_fopen 40b400 f
_stdio_init 40b770 f
__stdio_init_mutex 40b828 f
_stdio_term 40b848 f
__stdio_wcommit 40b970 f
_charpad 40b9e0 f
_fp_out_narrow 40ba60 f
_vfprintf_internal 40bb44 f
_ppfs_init 40c2f0 f
_ppfs_prepargs 40c3d0 f
_ppfs_setargs 40c440 f
_promoted_size 40c660 f
_ppfs_parsespec 40c6cc f
feof 40ccc0 f
fgets 40cd70 f
fputs 40ce50 f
_stdio_openlist_dec_use 40cf20 f
fflush_unlocked 40d0b0 f
fgets_unlocked 40d330 f
fputs_unlocked 40d440 f
fwrite_unlocked 40d4c0 f
memcpy 40d5e0 f
memset 40d720 f
index 40d7b0 f
strcmp 40d8b0 f
strcpy 40d8e0 f
strlen 40d910 f
strncpy 40d9d0 f
strnlen 40da90 f
strstr 40db90 f
__glibc_strerror_r 40dc90 f
strerror_r 40dce0 f
bcopy 40de70 f
bzero 40de90 f
strcasecmp 40deb0 f
strcasestr 40df20 f
strtok 40dfc0 f
isatty 40dfe0 f
tcgetattr 40e020 f
ntohl 40e0d0 f
ntohs 40e0d8 f
htonl 40e0e0 f
htons 40e0e8 f
inet_ntoa_r 40e0f0 f
inet_ntoa 40e18c f
inet_addr 40e1b0 f
gethostbyname 40e200 f
gethostbyname_r 40e280 f
connect 40e6e0 f
getsockname 40e740 f
getsockopt 40e7a0 f
recv 40e820 f
send 40e880 f
sendto 40e8e0 f
setsockopt 40e960 f
socket 40e9e0 f
sigaddset 40ea40 f
sigemptyset 40eab0 f
signal 40eaf0 f
__sigismember 40ebf0 f
__sigaddset 40ec18 f
__sigdelset 40ec44 f
malloc 40ec80 f
free 40ee70 f
realloc 40f000 f
__heap_alloc 40f1e0 f
__heap_alloc_at 40f2a0 f
__heap_link_free_area 40f360 f
__heap_link_free_area_after 40f38c f
__heap_free 40f3a8 f
rand 40f520 f
random 40f540 f
setstate 40f5e4 f
initstate 40f694 f
srand 40f764 f
setstate_r 40f810 f
random_r 40f94c f
srandom_r 40f9fc f
initstate_r 40fb70 f
atoi 40fcc0 f
strtol 40fce0 f
_stdlib_strto_l 40fd00 f
exit 40ff50 f
execl 410040 f
sleep 410110 f
usleep 410350 f
__uClibc_fini 4103e0 f
__pthread_return_0 4104a4 f
__pthread_return_void 4104ac f
__check_one_fd 4104b4 f
__uClibc_init 41053c f
__uClibc_main 4105c8 f
__syscall_error 410930 f
sigaction 410980 f
__syscall_rt_sigaction 410a70 f
execve 410ad0 f
getegid 410b30 f
geteuid 410b90 f
getgid 410bf0 f
getuid 410c50 f
nanosleep 410cb0 f
sbrk 410d10 f
wait4 410da0 f
__h_errno_location 410e00 f
wcrtomb 410e20 f
wcsrtombs 410e90 f
wcsnrtombs 410ed0 f
__stdio_WRITE 410fc0 f
__stdio_fwrite 4110e0 f
__stdio_trans2w_o 4112c0 f
_load_inttype 411400 f
_store_inttype 411490 f
_uintmaxtostr 4114e0 f
_fpmaxtostr 411640 f
getc_unlocked 411e90 f
memchr 412020 f
memmove 412130 f
mempcpy 412460 f
memrchr 4124b0 f
strtok_r 4125c0 f
strpbrk 412690 f
inet_aton 4126d0 f
__dns_lookup 4127d0 f
__open_nameservers 4131e0 f
__get_hosts_byname_r 4135c0 f
abort 413630 f
_dl_aux_init 4137e0 f
brk 413810 f
poll 413880 f
fseek 4138e0 f
fseeko64 413930 f
__stdio_READ 413ac0 f
__stdio_adjust_position 413b50 f
__stdio_rfill 413ca0 f
__stdio_trans2r_o 413d00 f
__stdio_seek 413df0 f
rawmemchr 413e60 f
strncat 413f30 f
strspn 413ff0 f
strdup 414040 f
inet_pton4 4140d0 f
inet_pton 4141c0 f
inet_ntop4 41447c f
inet_ntop 414670 f
__encode_header 4149d0 f
__decode_header 414ae0 f
__encode_question 414bd0 f
__length_question 414c80 f
__decode_answer 414cd0 f
__open_etc_hosts 414e30 f
__read_etc_hosts_r 414e9c f
raise 4152d0 f
lseek64 415320 f
tolower 4153d0 f
__encode_dotted 415410 f
__decode_dotted 415530 f
__length_dotted 415690 f
