fcntl 401f08 f
_exit 401f6c f
close 401f98 f
fork 401fc4 f
getpid 401fec f
getppid 402014 f
ioctl 40203c f
kill 4020a4 f
open 4020d0 f
creat 40213a f
prctl 402148 f
read 402174 f
select 40219c f
setsid 4021c8 f
sigprocmask 4021f0 f
time 402248 f
write 402270 f
__errno_location 40229c f
clock 4022a4 f
memcpy 4022e0 f
memset 402350 f
strcat 402430 f
strcmp 4025dc f
strcpy 402600 f
strlen 4026e0 f
memmove 4027c4 f
strstr 402aa4 f
strtok 402b60 f
inet_addr 402b6c f
bind 402b88 f
connect 402bb4 f
getsockopt 402be0 f
listen 402c14 f
send 402c40 f
sendto 402c4c f
setsockopt 402c7c f
socket 402cb4 f
sigaddset 402ce4 f
sigemptyset 402d08 f
signal 402d1c f
__sigismember 402dc4 f
__sigaddset 402de4 f
__sigdelset 402e00 f
__malloc_largebin_index 402e20 f
malloc 402e80 f
__malloc_trim 4036e8 f
__malloc_consolidate 403781 f
free 40391b f
malloc_trim 403adf f
abort 403afc f
system 403c10 f
atoi 403d60 f
strtol 403d74 f
_stdlib_strto_l 403d80 f
exit 403eec f
execl 403f48 f
sleep 404068 f
sysconf 404208 f
__uClibc_fini 404368 f
__pthread_return_0 4043ae f
__pthread_return_void 4043b1 f
__check_one_fd 4043b2 f
__uClibc_init 4043e7 f
__uClibc_main 40442a f
sigaction 40461d f
mmap 404714 f
vfork 404744 f
clock_getres 40475c f
execve 404788 f
getdtablesize 4047b0 f
getegid 4047d4 f
geteuid 4047fc f
getgid 404824 f
getpagesize 40484c f
getrlimit 404860 f
getuid 404888 f
munmap 4048b0 f
nanosleep 4048d8 f
sbrk 404900 f
times 40494c f
wait4 404974 f
strtok_r 4049a4 f
inet_aton 404a04 f
raise 404a90 f
_dl_aux_init 404aa4 f
brk 404abc f
__syscall_error 404ae8 f
strpbrk 404b00 f
strspn 404b90 f
rawmemchr 404c18 f
