fcntl 40536c f
close 4053d0 f
fork 4053fc f
getpid 405424 f
getppid 40544c f
ioctl 405474 f
kill 4054dc f
open 405508 f
creat 405572 f
prctl 405580 f
read 4055ac f
readlink 4055d4 f
select 4055fc f
setsid 405628 f
sigprocmask 405650 f
time 4056a8 f
write 4056d0 f
closedir 4056fc f
opendir 405770 f
readdir 405864 f
__errno_location 4058f4 f
clock 4058fc f
memset 405930 f
stpcpy_OR_strcpy 405a10 f
memmove 405ae8 f
inet_addr 405dc8 f
accept 405de4 f
bind 405e10 f
connect 405e3c f
getsockname 405e68 f
getsockopt 405e94 f
listen 405ec8 f
recv 405ef4 f
recvfrom 405f00 f
send 405f30 f
sendto 405f3c f
setsockopt 405f6c f
socket 405fa4 f
sigaddset 405fd4 f
sigemptyset 405ff8 f
signal 40600c f
__sigismember 4060b4 f
__sigaddset 4060d4 f
__sigdelset 4060f0 f
__malloc_largebin_index 406110 f
malloc 406170 f
calloc 4069d8 f
realloc 406ad0 f
__malloc_trim 406e2c f
__malloc_consolidate 406ec5 f
free 40705f f
malloc_trim 407223 f
abort 407240 f
rand 407354 f
random 407360 f
setstate 4073a8 f
initstate 40740a f
srand 407478 f
setstate_r 4074c0 f
random_r 407568 f
srandom_r 4075c2 f
initstate_r 40766b f
atoi 407724 f
strtol 407738 f
_stdlib_strto_l 407744 f
exit 4078b0 f
sleep 40790c f
sysconf 407aac f
__uClibc_fini 407c0c f
__pthread_return_0 407c52 f
__pthread_return_void 407c55 f
__check_one_fd 407c56 f
__uClibc_init 407c8b f
__uClibc_main 407cce f
sigaction 407ec1 f
mmap 407fb8 f
_exit 407fe8 f
clock_getres 408014 f
fstat 408040 f
__getdents 408094 f
getdtablesize 4081c0 f
getegid 4081e4 f
geteuid 40820c f
getgid 408234 f
getpagesize 40825c f
getrlimit 408270 f
getuid 408298 f
lseek64 4082c0 f
lseek 4082c8 f
mremap 4082f8 f
munmap 408324 f
nanosleep 40834c f
sbrk 408374 f
times 4083c0 f
__xstat64_conv 4083e8 f
__xstat_conv 408494 f
memcpy 408540 f
inet_aton 4085a8 f
raise 408634 f
_dl_aux_init 408648 f
brk 408660 f
