fcntl 40616c f
close 4061d0 f
fork 4061fc f
getpid 406224 f
getppid 40624c f
ioctl 406274 f
kill 4062dc f
open 406308 f
creat 406372 f
read 406380 f
readlink 4063a8 f
select 4063d0 f
setsid 4063fc f
sigprocmask 406424 f
time 40647c f
write 4064a4 f
closedir 4064d0 f
opendir 406544 f
readdir 406638 f
__errno_location 4066c8 f
clock 4066d0 f
memset 406700 f
memmove 4067d4 f
bind 406ab4 f
connect 406ae0 f
getsockname 406b0c f
getsockopt 406b38 f
listen 406b6c f
recv 406b98 f
recvfrom 406ba4 f
send 406bd4 f
sendto 406be0 f
setsockopt 406c10 f
socket 406c48 f
sigaddset 406c78 f
sigemptyset 406c9c f
signal 406cb0 f
__sigismember 406d58 f
__sigaddset 406d78 f
__sigdelset 406d94 f
__malloc_largebin_index 406db4 f
malloc 406e14 f
calloc 40767c f
realloc 407774 f
__malloc_trim 407ad0 f
__malloc_consolidate 407b69 f
free 407d03 f
malloc_trim 407ec7 f
abort 407ee4 f
exit 407ff8 f
sleep 408054 f
sysconf 4081f4 f
__uClibc_fini 408354 f
__pthread_return_0 40839a f
__pthread_return_void 40839d f
__check_one_fd 40839e f
__uClibc_init 4083d3 f
__uClibc_main 408416 f
sigaction 408609 f
mmap 408700 f
_exit 408730 f
clock_getres 40875c f
fstat 408788 f
__getdents 4087dc f
getdtablesize 408908 f
getegid 40892c f
geteuid 408954 f
getgid 40897c f
getpagesize 4089a4 f
getrlimit 4089b8 f
getuid 4089e0 f
lseek64 408a08 f
lseek 408a10 f
mremap 408a40 f
munmap 408a6c f
nanosleep 408a94 f
sbrk 408abc f
times 408b08 f
__xstat64_conv 408b30 f
__xstat_conv 408bdc f
memcpy 408c90 f
raise 408cf8 f
_dl_aux_init 408d0c f
brk 408d24 f
