fcntl 4051ac f
close 405210 f
fork 40523c f
getpid 405264 f
getppid 40528c f
ioctl 4052b4 f
kill 40531c f
open 405348 f
creat 4053b2 f
prctl 4053c0 f
read 4053ec f
readlink 405414 f
select 40543c f
setsid 405468 f
sigprocmask 405490 f
time 4054e8 f
write 405510 f
closedir 40553c f
opendir 4055b0 f
readdir 4056a4 f
__errno_location 405734 f
clock 40573c f
memset 405770 f
stpcpy_OR_strcpy 405850 f
memmove 405928 f
inet_addr 405c08 f
accept 405c24 f
bind 405c50 f
connect 405c7c f
getsockname 405ca8 f
getsockopt 405cd4 f
listen 405d08 f
recv 405d34 f
recvfrom 405d40 f
send 405d70 f
sendto 405d7c f
setsockopt 405dac f
socket 405de4 f
sigaddset 405e14 f
sigemptyset 405e38 f
signal 405e4c f
__sigismember 405ef4 f
__sigaddset 405f14 f
__sigdelset 405f30 f
__malloc_largebin_index 405f50 f
malloc 405fb0 f
calloc 406818 f
realloc 406910 f
__malloc_trim 406c6c f
__malloc_consolidate 406d05 f
free 406e9f f
malloc_trim 407063 f
abort 407080 f
atoi 407194 f
strtol 4071a8 f
_stdlib_strto_l 4071b4 f
exit 407320 f
sleep 40737c f
sysconf 40751c f
__uClibc_fini 40767c f
__pthread_return_0 4076c2 f
__pthread_return_void 4076c5 f
__check_one_fd 4076c6 f
__uClibc_init 4076fb f
__uClibc_main 40773e f
sigaction 407931 f
mmap 407a28 f
_exit 407a58 f
clock_getres 407a84 f
fstat 407ab0 f
__getdents 407b04 f
getdtablesize 407c30 f
getegid 407c54 f
geteuid 407c7c f
getgid 407ca4 f
getpagesize 407ccc f
getrlimit 407ce0 f
getuid 407d08 f
lseek64 407d30 f
lseek 407d38 f
mremap 407d68 f
munmap 407d94 f
nanosleep 407dbc f
sbrk 407de4 f
times 407e30 f
__xstat64_conv 407e58 f
__xstat_conv 407f04 f
memcpy 407fb0 f
inet_aton 408018 f
raise 4080a4 f
_dl_aux_init 4080b8 f
brk 4080d0 f
