fcntl 401f38 f
_exit 401f9c f
close 401fc8 f
fork 401ff4 f
getpid 40201c f
getppid 402044 f
ioctl 40206c f
kill 4020d4 f
open 402100 f
creat 40216a f
prctl 402178 f
read 4021a4 f
select 4021cc f
setsid 4021f8 f
sigprocmask 402220 f
time 402278 f
write 4022a0 f
__errno_location 4022cc f
clock 4022d4 f
memcpy 402310 f
memset 402380 f
strcat 402460 f
strcmp 40260c f
strcpy 402630 f
strlen 402710 f
memmove 4027f4 f
strstr 402ad4 f
strtok 402b90 f
inet_addr 402b9c f
bind 402bb8 f
connect 402be4 f
getsockopt 402c10 f
listen 402c44 f
send 402c70 f
sendto 402c7c f
setsockopt 402cac f
socket 402ce4 f
sigaddset 402d14 f
sigemptyset 402d38 f
signal 402d4c f
__sigismember 402df4 f
__sigaddset 402e14 f
__sigdelset 402e30 f
__malloc_largebin_index 402e50 f
malloc 402eb0 f
__malloc_trim 403718 f
__malloc_consolidate 4037b1 f
free 40394b f
malloc_trim 403b0f f
abort 403b2c f
system 403c40 f
atoi 403d90 f
strtol 403da4 f
_stdlib_strto_l 403db0 f
exit 403f1c f
execl 403f78 f
sleep 404098 f
sysconf 404238 f
__uClibc_fini 404398 f
__pthread_return_0 4043de f
__pthread_return_void 4043e1 f
__check_one_fd 4043e2 f
__uClibc_init 404417 f
__uClibc_main 40445a f
sigaction 40464d f
mmap 404744 f
vfork 404774 f
clock_getres 40478c f
execve 4047b8 f
getdtablesize 4047e0 f
getegid 404804 f
geteuid 40482c f
getgid 404854 f
getpagesize 40487c f
getrlimit 404890 f
getuid 4048b8 f
munmap 4048e0 f
nanosleep 404908 f
sbrk 404930 f
times 40497c f
wait4 4049a4 f
strtok_r 4049d4 f
inet_aton 404a34 f
raise 404ac0 f
_dl_aux_init 404ad4 f
brk 404aec f
__syscall_error 404b18 f
strpbrk 404b30 f
strspn 404bc0 f
rawmemchr 404c48 f
