vfork 4079f0 f
fcntl 407a08 f
_exit 407a6c f
access 407a98 f
close 407ac4 f
dup2 407af0 f
fork 407b1c f
getdtablesize 407b44 f
geteuid 407b68 f
getpid 407b90 f
getppid 407bb8 f
getrlimit 407be0 f
ioctl 407c08 f
kill 407c70 f
open 407c9c f
creat 407d06 f
pipe 407d14 f
prctl 407d3c f
read 407d68 f
select 407d90 f
sigprocmask 407dbc f
time 407e14 f
waitpid 407e3c f
write 407e44 f
tolower_OR_toupper 407e70 f
__errno_location 407e90 f
clock 407e98 f
sprintf 407ec8 f
vsnprintf 407f60 f
_stdio_init 408028 f
__stdio_init_mutex 408093 f
_stdio_term 4080a2 f
__stdio_wcommit 40812c f
_charpad 408154 f
_fp_out_narrow 408198 f
_vfprintf_internal 408210 f
_ppfs_init 40884c f
_ppfs_prepargs 4088c0 f
_ppfs_setargs 408904 f
_promoted_size 408ad0 f
_ppfs_parsespec 408afe f
fputs_unlocked 408efc f
fwrite_unlocked 408f34 f
memcpy 408fc0 f
memset 409030 f
index 409110 f
strcpy 4092c0 f
strlen 4093a0 f
strncpy 409484 f
strnlen 409508 f
strstr 4095d8 f
__glibc_strerror_r 409694 f
strerror_r 4096a4 f
bcopy 409768 f
strtok 409778 f
isatty 409784 f
tcgetattr 4097a0 f
htons 409810 f
htonl 409818 f
ntohs 40981d f
ntohl 409825 f
inet_addr 40982c f
gethostbyname 409848 f
gethostbyname_r 409880 f
connect 409c04 f
getsockname 409c30 f
getsockopt 409c5c f
recv 409c90 f
recvfrom 409c9c f
send 409ccc f
sendto 409cd8 f
setsockopt 409d08 f
socket 409d40 f
sigaddset 409d70 f
sigemptyset 409d94 f
signal 409da8 f
__sigismember 409e50 f
__sigaddset 409e70 f
__sigdelset 409e8c f
__malloc_largebin_index 409eac f
malloc 409f0c f
calloc 40a774 f
realloc 40a86c f
__malloc_trim 40abc8 f
__malloc_consolidate 40ac61 f
free 40adfb f
malloc_trim 40afbf f
abort 40afdc f
rand 40b0f0 f
random 40b0fc f
setstate 40b144 f
initstate 40b1a6 f
srand 40b214 f
setstate_r 40b25c f
random_r 40b304 f
srandom_r 40b35e f
initstate_r 40b407 f
atoi 40b4c0 f
strtol 40b4d4 f
_stdlib_strto_l 40b4e0 f
exit 40b64c f
execl_OR_execlp 40b6a8 f
sleep 40b7c8 f
sysconf 40b968 f
usleep 40bac8 f
__uClibc_fini 40bafc f
__pthread_return_0 40bb42 f
__pthread_return_void 40bb45 f
__check_one_fd 40bb46 f
__uClibc_init 40bb7b f
__uClibc_main 40bbbe f
sigaction 40bdb1 f
__syscall_error 40bea8 f
mmap 40bec0 f
clock_getres 40bef0 f
execve 40bf1c f
getegid 40bf44 f
getgid 40bf6c f
getpagesize 40bf94 f
getuid 40bfa8 f
mremap 40bfd0 f
munmap 40bffc f
nanosleep 40c024 f
sbrk 40c04c f
times 40c098 f
wait4 40c0c0 f
__h_errno_location 40c0f0 f
wcrtomb 40c0f8 f
wcsrtombs 40c13c f
wcsnrtombs 40c14c f
__stdio_WRITE 40c1d8 f
__stdio_fwrite 40c26c f
__stdio_trans2w_o 40c370 f
_load_inttype 40c404 f
_store_inttype 40c45c f
_uintmaxtostr 40c48c f
_fpmaxtostr 40c548 f
mempcpy 40cb90 f
memchr 40cbec f
memmove 40ccdc f
memrchr 40cfbc f
strtok_r 40d0ac f
inet_aton 40d10c f
__dns_lookup 40d198 f
__open_nameservers 40d8e0 f
__get_hosts_byname_r 40db38 f
raise 40db68 f
_dl_aux_init 40db7c f
brk 40db94 f
poll 40dbc0 f
fclose 40dbec f
fopen 40dcf0 f
fseek 40dcfc f
fseeko64 40dd04 f
__stdio_adjust_position 40dde0 f
_stdio_fopen 40de68 f
__stdio_seek 40e090 f
fgets 40e0b0 f
_stdio_openlist_dec_use 40e120 f
fflush_unlocked 40e1f8 f
fgets_unlocked 40e344 f
strcmp 40e3b8 f
strpbrk 40e3e0 f
strspn 40e470 f
rawmemchr 40e4f8 f
strncat 40e5b8 f
strdup 40e630 f
inet_pton4 40e668 f
inet_pton 40e6ef f
inet_ntop4 40e8dc f
inet_ntop 40e9f4 f
__encode_header 40ec04 f
__decode_header 40eca8 f
__encode_question 40ed4c f
__length_question 40ed9c f
__decode_answer 40edb0 f
__open_etc_hosts 40eea4 f
__read_etc_hosts_r 40eece f
lseek64 40f20c f
lseek 40f214 f
tolower 40f244 f
getc_unlocked 40f264 f
strcasecmp 40f344 f
__encode_dotted 40f374 f
__decode_dotted 40f414 f
__length_dotted 40f50c f
__stdio_READ 40f548 f
__stdio_rfill 40f584 f
__stdio_trans2r_o 40f5ac f
