fcntl 4057f8 f
close 40585c f
fork 405888 f
getpid 4058b0 f
getppid 4058d8 f
ioctl 405900 f
kill 405968 f
open 405994 f
creat 4059fe f
prctl 405a0c f
select 405a38 f
setsid 405a64 f
sigprocmask 405a8c f
time 405ae4 f
write 405b0c f
__errno_location 405b38 f
clock 405b40 f
memcpy 405b70 f
stpcpy_OR_strcpy 405be0 f
memmove 405cb8 f
inet_addr 405f98 f
bind 405fb4 f
connect 405fe0 f
getsockname 40600c f
getsockopt 406038 f
recv 40606c f
recvfrom 406078 f
send 4060a8 f
sendto 4060b4 f
setsockopt 4060e4 f
socket 40611c f
sigaddset 40614c f
sigemptyset 406170 f
signal 406184 f
__sigismember 40622c f
__sigaddset 40624c f
__sigdelset 406268 f
__malloc_largebin_index 406288 f
malloc 4062e8 f
calloc 406b50 f
realloc 406c48 f
__malloc_trim 406fa4 f
__malloc_consolidate 40703d f
free 4071d7 f
malloc_trim 40739b f
abort 4073b8 f
rand 4074cc f
random 4074d8 f
setstate 407520 f
initstate 407582 f
srand 4075f0 f
setstate_r 407638 f
random_r 4076e0 f
srandom_r 40773a f
initstate_r 4077e3 f
exit 40789c f
sleep 4078f8 f
sysconf 407a98 f
__uClibc_fini 407bf8 f
__pthread_return_0 407c3e f
__pthread_return_void 407c41 f
__check_one_fd 407c42 f
__uClibc_init 407c77 f
__uClibc_main 407cba f
sigaction 407ead f
mmap 407fa4 f
_exit 407fd4 f
clock_getres 408000 f
getdtablesize 40802c f
getegid 408050 f
geteuid 408078 f
getgid 4080a0 f
getpagesize 4080c8 f
getrlimit 4080dc f
getuid 408104 f
mremap 40812c f
munmap 408158 f
nanosleep 408180 f
sbrk 4081a8 f
times 4081f4 f
memset 408220 f
inet_aton 4082f4 f
raise 408380 f
_dl_aux_init 408394 f
brk 4083ac f
