fcntl 404b5c f
close 404bc0 f
fork 404bec f
getpid 404c14 f
getppid 404c3c f
ioctl 404c64 f
kill 404ccc f
open 404cf8 f
creat 404d62 f
prctl 404d70 f
select 404d9c f
setsid 404dc8 f
sigprocmask 404df0 f
time 404e48 f
write 404e70 f
__errno_location 404e9c f
clock 404ea4 f
memset 404ee0 f
stpcpy_OR_strcpy 404fc0 f
memmove 405098 f
inet_addr 405378 f
accept 405394 f
bind 4053c0 f
connect 4053ec f
getsockname 405418 f
getsockopt 405444 f
listen 405478 f
recv 4054a4 f
recvfrom 4054b0 f
send 4054e0 f
sendto 4054ec f
setsockopt 40551c f
socket 405554 f
sigaddset 405584 f
sigemptyset 4055a8 f
signal 4055bc f
__sigismember 405664 f
__sigaddset 405684 f
__sigdelset 4056a0 f
__malloc_largebin_index 4056c0 f
malloc 405720 f
calloc 405f88 f
realloc 406080 f
__malloc_trim 4063dc f
__malloc_consolidate 406475 f
free 40660f f
malloc_trim 4067d3 f
abort 4067f0 f
exit 406904 f
sleep 406960 f
sysconf 406b00 f
__uClibc_fini 406c60 f
__pthread_return_0 406ca6 f
__pthread_return_void 406ca9 f
__check_one_fd 406caa f
__uClibc_init 406cdf f
__uClibc_main 406d22 f
sigaction 406f15 f
mmap 40700c f
_exit 40703c f
clock_getres 407068 f
getdtablesize 407094 f
getegid 4070b8 f
geteuid 4070e0 f
getgid 407108 f
getpagesize 407130 f
getrlimit 407144 f
getuid 40716c f
mremap 407194 f
munmap 4071c0 f
nanosleep 4071e8 f
sbrk 407210 f
times 40725c f
memcpy 407290 f
inet_aton 4072f8 f
raise 407384 f
_dl_aux_init 407398 f
brk 4073b0 f
