fcntl 4065cc f
close 406630 f
fork 40665c f
getpid 406684 f
getppid 4066ac f
ioctl 4066d4 f
kill 40673c f
open 406768 f
creat 4067d2 f
prctl 4067e0 f
select 40680c f
setsid 406838 f
sigprocmask 406860 f
time 4068b8 f
write 4068e0 f
__errno_location 40690c f
clock 406914 f
memset 406950 f
stpcpy_OR_strcpy 406a30 f
memmove 406b08 f
inet_addr 406de8 f
bind 406e04 f
connect 406e30 f
getsockname 406e5c f
getsockopt 406e88 f
recv 406ebc f
recvfrom 406ec8 f
send 406ef8 f
sendto 406f04 f
setsockopt 406f34 f
socket 406f6c f
sigaddset 406f9c f
sigemptyset 406fc0 f
signal 406fd4 f
__sigismember 40707c f
__sigaddset 40709c f
__sigdelset 4070b8 f
__malloc_largebin_index 4070d8 f
malloc 407138 f
calloc 4079a0 f
realloc 407a98 f
__malloc_trim 407df4 f
__malloc_consolidate 407e8d f
free 408027 f
malloc_trim 4081eb f
abort 408208 f
exit 40831c f
sleep 408378 f
sysconf 408518 f
__uClibc_fini 408678 f
__pthread_return_0 4086be f
__pthread_return_void 4086c1 f
__check_one_fd 4086c2 f
__uClibc_init 4086f7 f
__uClibc_main 40873a f
sigaction 40892d f
mmap 408a24 f
_exit 408a54 f
clock_getres 408a80 f
getdtablesize 408aac f
getegid 408ad0 f
geteuid 408af8 f
getgid 408b20 f
getpagesize 408b48 f
getrlimit 408b5c f
getuid 408b84 f
mremap 408bac f
munmap 408bd8 f
nanosleep 408c00 f
sbrk 408c28 f
times 408c74 f
memcpy 408ca0 f
inet_aton 408d08 f
raise 408d94 f
_dl_aux_init 408da8 f
brk 408dc0 f
