closedir 4044d4 f
opendir 4044f8 f
readdir 404530 f
dummy_OR_dummy1 40459d f
__libc_start_main 40459e f
__errno_location 404754 f
exit 404765 f
fcntl 4047a4 f
open 404938 f
__syscall_ret 4049e0 f
prctl 404a08 f
calloc 404ac0 f
alloc_rev 404b00 f
alloc_fwd 404d40 f
free 404f80 f
malloc 4053d0 f
realloc 4059b0 f
malloc 405c30 f
madvise 405c74 f
mmap 405c8d f
mremap 405d24 f
munmap 405d71 f
accept 405da0 f
bind 405dd0 f
connect 405df4 f
getsockname 405e24 f
getsockopt 405e48 f
htonl 405e6c f
htons 405e94 f
listen 405e9c f
ntohl 405ec4 f
ntohs 405eec f
recv 405ef4 f
recvfrom 405f00 f
send 405f30 f
sendto 405f3c f
setsockopt 405f70 f
socket 405f98 f
fork 406069 f
select 4060ec f
__block_app_sigs 40611c f
__block_all_sigs 406134 f
__restore_sigs 40614c f
kill 406164 f
sigaddset 406180 f
sigemptyset 4061b8 f
signal 4061c4 f
sigprocmask 406228 f
vsprintf 406244 f
atoi 406254 f
memcpy 4062a4 f
memmove 4062d8 f
memset 406300 f
strcat 4063d0 f
strcmp 406410 f
strcpy 406430 f
strlen 406440 f
__unlock 4064c4 f
__lock 4064fe f
__syscall_cp 40653c f
__wait 406548 f
pthread_sigmask 4065c4 f
clock 4065fc f
clock_gettime 406664 f
sc_clock_gettime 4066be f
time 406714 f
chdir 40673c f
close 406757 f
getpid 406794 f
getppid 40679c f
read 4067a4 f
readlink 4067d0 f
setsid 4067e0 f
sleep 4067f8 f
unlink 406828 f
__copy_tls 406840 f
__init_tls 4068a7 f
_Exit 4069e8 f
__syscall 4069fc f
__vdsosym 406a20 f
__expand_heap 406c80 f
__get_handler_set 406de8 f
__libc_sigaction 406df7 f
sigaction 406f48 f
vsnprintf 406f6c f
sn_write 40704d f
stpcpy 407090 f
__set_thread_area 407148 f
nanosleep 407158 f
__restore 407184 f
pop_arg 40718c f
fmt_u 4072fd f
getint 407323 f
out 407345 f
pad 40735c f
printf_core 4073d3 f
vfprintf 408ba7 f
memchr 408d00 f
strerror_l 408dec f
strerror 408e25 f
__lctrans_cur 408e45 f
__fpclassifyl 408e60 f
__signbitl 408eb8 f
frexpl 408ed8 f
wctomb 408f58 f
__unlockfile 408f6c f
__lockfile 408fb1 f
close_file 409018 f
__fwritex 409098 f
fwrite 409144 f
__ofl_lock 4091c6 f
wcrtomb 4091dc f
__towrite 4092f0 f
