fcntl 404b24 f
close 404b88 f
fork 404bb4 f
getpid 404bdc f
getppid 404c04 f
ioctl 404c2c f
kill 404c94 f
open 404cc0 f
creat 404d2a f
prctl 404d38 f
select 404d64 f
setsid 404d90 f
sigprocmask 404db8 f
time 404e10 f
write 404e38 f
__errno_location 404e64 f
clock 404e6c f
memset 404ea0 f
stpcpy_OR_strcpy 404f80 f
memmove 405058 f
inet_addr 405338 f
accept 405354 f
bind 405380 f
connect 4053ac f
getsockname 4053d8 f
getsockopt 405404 f
listen 405438 f
recv 405464 f
recvfrom 405470 f
send 4054a0 f
sendto 4054ac f
setsockopt 4054dc f
socket 405514 f
sigaddset 405544 f
sigemptyset 405568 f
signal 40557c f
__sigismember 405624 f
__sigaddset 405644 f
__sigdelset 405660 f
__malloc_largebin_index 405680 f
malloc 4056e0 f
calloc 405f48 f
realloc 406040 f
__malloc_trim 40639c f
__malloc_consolidate 406435 f
free 4065cf f
malloc_trim 406793 f
abort 4067b0 f
exit 4068c4 f
sleep 406920 f
sysconf 406ac0 f
__uClibc_fini 406c20 f
__pthread_return_0 406c66 f
__pthread_return_void 406c69 f
__check_one_fd 406c6a f
__uClibc_init 406c9f f
__uClibc_main 406ce2 f
sigaction 406ed5 f
mmap 406fcc f
_exit 406ffc f
clock_getres 407028 f
getdtablesize 407054 f
getegid 407078 f
geteuid 4070a0 f
getgid 4070c8 f
getpagesize 4070f0 f
getrlimit 407104 f
getuid 40712c f
mremap 407154 f
munmap 407180 f
nanosleep 4071a8 f
sbrk 4071d0 f
times 40721c f
memcpy 407250 f
inet_aton 4072b8 f
raise 407344 f
_dl_aux_init 407358 f
brk 407370 f
