fcntl 40cf1c f
close 40cf80 f
fork 40cfac f
getpid 40cfd4 f
getppid 40cffc f
ioctl 40d024 f
kill 40d08c f
open 40d0b8 f
creat 40d122 f
prctl 40d130 f
read 40d15c f
readlink 40d184 f
select 40d1ac f
setsid 40d1d8 f
sigprocmask 40d200 f
time 40d258 f
write 40d280 f
closedir 40d2ac f
opendir 40d320 f
readdir 40d414 f
__errno_location 40d4a4 f
clock 40d4ac f
memset 40d4e0 f
stpcpy_OR_strcpy 40d5c0 f
memmove 40d698 f
inet_addr 40d978 f
bind 40d994 f
connect 40d9c0 f
getsockname 40d9ec f
getsockopt 40da18 f
listen 40da4c f
recv 40da78 f
recvfrom 40da84 f
send 40dab4 f
sendto 40dac0 f
setsockopt 40daf0 f
socket 40db28 f
sigaddset 40db58 f
sigemptyset 40db7c f
signal 40db90 f
__sigismember 40dc38 f
__sigaddset 40dc58 f
__sigdelset 40dc74 f
__malloc_largebin_index 40dc94 f
malloc 40dcf4 f
calloc 40e55c f
realloc 40e654 f
__malloc_trim 40e9b0 f
__malloc_consolidate 40ea49 f
free 40ebe3 f
malloc_trim 40eda7 f
abort 40edc4 f
exit 40eed8 f
sleep 40ef34 f
sysconf 40f0d4 f
__uClibc_fini 40f234 f
__pthread_return_0 40f27a f
__pthread_return_void 40f27d f
__check_one_fd 40f27e f
__uClibc_init 40f2b3 f
__uClibc_main 40f2f6 f
sigaction 40f4e9 f
mmap 40f5e0 f
_exit 40f610 f
clock_getres 40f63c f
fstat 40f668 f
__getdents 40f6bc f
getdtablesize 40f7e8 f
getegid 40f80c f
geteuid 40f834 f
getgid 40f85c f
getpagesize 40f884 f
getrlimit 40f898 f
getuid 40f8c0 f
lseek64 40f8e8 f
lseek 40f8f0 f
mremap 40f920 f
munmap 40f94c f
nanosleep 40f974 f
sbrk 40f99c f
times 40f9e8 f
__xstat64_conv 40fa10 f
__xstat_conv 40fabc f
memcpy 40fb70 f
inet_aton 40fbd8 f
raise 40fc64 f
_dl_aux_init 40fc78 f
brk 40fc90 f
