fcntl 407f9c f
close 408000 f
fork 40802c f
getpid 408054 f
getppid 40807c f
ioctl 4080a4 f
kill 40810c f
open 408138 f
creat 4081a2 f
prctl 4081b0 f
read 4081dc f
readlink 408204 f
select 40822c f
setsid 408258 f
sigprocmask 408280 f
time 4082d8 f
write 408300 f
closedir 40832c f
opendir 4083a0 f
readdir 408494 f
__errno_location 408524 f
clock 40852c f
memset 408560 f
stpcpy_OR_strcpy 408640 f
memmove 408718 f
inet_addr 4089f8 f
accept 408a14 f
bind 408a40 f
connect 408a6c f
getsockname 408a98 f
getsockopt 408ac4 f
listen 408af8 f
recv 408b24 f
recvfrom 408b30 f
send 408b60 f
sendto 408b6c f
setsockopt 408b9c f
socket 408bd4 f
sigaddset 408c04 f
sigemptyset 408c28 f
signal 408c3c f
__sigismember 408ce4 f
__sigaddset 408d04 f
__sigdelset 408d20 f
__malloc_largebin_index 408d40 f
malloc 408da0 f
calloc 409608 f
realloc 409700 f
__malloc_trim 409a5c f
__malloc_consolidate 409af5 f
free 409c8f f
malloc_trim 409e53 f
abort 409e70 f
rand 409f84 f
random 409f90 f
setstate 409fd8 f
initstate 40a03a f
srand 40a0a8 f
setstate_r 40a0f0 f
random_r 40a198 f
srandom_r 40a1f2 f
initstate_r 40a29b f
exit 40a354 f
sleep 40a3b0 f
sysconf 40a550 f
__uClibc_fini 40a6b0 f
__pthread_return_0 40a6f6 f
__pthread_return_void 40a6f9 f
__check_one_fd 40a6fa f
__uClibc_init 40a72f f
__uClibc_main 40a772 f
sigaction 40a965 f
mmap 40aa5c f
_exit 40aa8c f
clock_getres 40aab8 f
fstat 40aae4 f
__getdents 40ab38 f
getdtablesize 40ac64 f
getegid 40ac88 f
geteuid 40acb0 f
getgid 40acd8 f
getpagesize 40ad00 f
getrlimit 40ad14 f
getuid 40ad3c f
lseek64 40ad64 f
lseek 40ad6c f
mremap 40ad9c f
munmap 40adc8 f
nanosleep 40adf0 f
sbrk 40ae18 f
times 40ae64 f
__xstat64_conv 40ae8c f
__xstat_conv 40af38 f
memcpy 40aff0 f
inet_aton 40b058 f
raise 40b0e4 f
_dl_aux_init 40b0f8 f
brk 40b110 f
