fcntl 405370 f
close 4053d4 f
fork 405400 f
getpid 405428 f
getppid 405450 f
ioctl 405478 f
kill 4054e0 f
open 40550c f
creat 405576 f
prctl 405584 f
read 4055b0 f
readlink 4055d8 f
select 405600 f
setsid 40562c f
sigprocmask 405654 f
time 4056ac f
write 4056d4 f
closedir 405700 f
opendir 405774 f
readdir 405868 f
__errno_location 4058f8 f
clock 405900 f
memset 405930 f
stpcpy_OR_strcpy 405a10 f
memmove 405ae8 f
inet_addr 405dc8 f
accept 405de4 f
bind 405e10 f
connect 405e3c f
getsockname 405e68 f
getsockopt 405e94 f
listen 405ec8 f
recv 405ef4 f
recvfrom 405f00 f
send 405f30 f
sendto 405f3c f
setsockopt 405f6c f
socket 405fa4 f
sigaddset 405fd4 f
sigemptyset 405ff8 f
signal 40600c f
__sigismember 4060b4 f
__sigaddset 4060d4 f
__sigdelset 4060f0 f
__malloc_largebin_index 406110 f
malloc 406170 f
calloc 4069d8 f
realloc 406ad0 f
__malloc_trim 406e2c f
__malloc_consolidate 406ec5 f
free 40705f f
malloc_trim 407223 f
abort 407240 f
atoi 407354 f
strtol 407368 f
_stdlib_strto_l 407374 f
exit 4074e0 f
sleep 40753c f
sysconf 4076dc f
__uClibc_fini 40783c f
__pthread_return_0 407882 f
__pthread_return_void 407885 f
__check_one_fd 407886 f
__uClibc_init 4078bb f
__uClibc_main 4078fe f
sigaction 407af1 f
mmap 407be8 f
_exit 407c18 f
clock_getres 407c44 f
fstat 407c70 f
__getdents 407cc4 f
getdtablesize 407df0 f
getegid 407e14 f
geteuid 407e3c f
getgid 407e64 f
getpagesize 407e8c f
getrlimit 407ea0 f
getuid 407ec8 f
lseek64 407ef0 f
lseek 407ef8 f
mremap 407f28 f
munmap 407f54 f
nanosleep 407f7c f
sbrk 407fa4 f
times 407ff0 f
__xstat64_conv 408018 f
__xstat_conv 4080c4 f
memcpy 408170 f
inet_aton 4081d8 f
raise 408264 f
_dl_aux_init 408278 f
brk 408290 f
