fcntl 401f00 f
_exit 401f64 f
close 401f90 f
fork 401fbc f
getpid 401fe4 f
getppid 40200c f
ioctl 402034 f
kill 40209c f
open 4020c8 f
creat 402132 f
prctl 402140 f
read 40216c f
select 402194 f
setsid 4021c0 f
sigprocmask 4021e8 f
time 402240 f
write 402268 f
__errno_location 402294 f
clock 40229c f
memcpy 4022d0 f
memset 402340 f
strcat 402420 f
strcmp 4025cc f
strcpy 4025f0 f
strlen 4026d0 f
memmove 4027b4 f
strstr 402a94 f
strtok 402b50 f
inet_addr 402b5c f
bind 402b78 f
connect 402ba4 f
getsockopt 402bd0 f
listen 402c04 f
send 402c30 f
sendto 402c3c f
setsockopt 402c6c f
socket 402ca4 f
sigaddset 402cd4 f
sigemptyset 402cf8 f
signal 402d0c f
__sigismember 402db4 f
__sigaddset 402dd4 f
__sigdelset 402df0 f
__malloc_largebin_index 402e10 f
malloc 402e70 f
__malloc_trim 4036d8 f
__malloc_consolidate 403771 f
free 40390b f
malloc_trim 403acf f
abort 403aec f
system 403c00 f
atoi 403d50 f
strtol 403d64 f
_stdlib_strto_l 403d70 f
exit 403edc f
execl 403f38 f
sleep 404058 f
sysconf 4041f8 f
__uClibc_fini 404358 f
__pthread_return_0 40439e f
__pthread_return_void 4043a1 f
__check_one_fd 4043a2 f
__uClibc_init 4043d7 f
__uClibc_main 40441a f
sigaction 40460d f
mmap 404704 f
vfork 404734 f
clock_getres 40474c f
execve 404778 f
getdtablesize 4047a0 f
getegid 4047c4 f
geteuid 4047ec f
getgid 404814 f
getpagesize 40483c f
getrlimit 404850 f
getuid 404878 f
munmap 4048a0 f
nanosleep 4048c8 f
sbrk 4048f0 f
times 40493c f
wait4 404964 f
strtok_r 404994 f
inet_aton 4049f4 f
raise 404a80 f
_dl_aux_init 404a94 f
brk 404aac f
__syscall_error 404ad8 f
strpbrk 404af0 f
strspn 404b80 f
rawmemchr 404c08 f
