closedir 4040a0 f
opendir 4040c4 f
readdir 4040fc f
dummy_OR_dummy1 404169 f
__libc_start_main 40416a f
__errno_location 404320 f
exit 404331 f
fcntl 404370 f
open 404504 f
__syscall_ret 4045a0 f
prctl 4045c8 f
calloc 404680 f
alloc_rev 4046c0 f
alloc_fwd 404900 f
free 404b40 f
malloc 404f90 f
realloc 405570 f
malloc 4057f0 f
madvise 405834 f
mmap 40584d f
mremap 4058e4 f
munmap 405931 f
accept 405960 f
bind 405990 f
connect 4059b4 f
getsockname 4059e4 f
getsockopt 405a08 f
htonl 405a2c f
htons 405a54 f
listen 405a5c f
ntohl 405a84 f
ntohs 405aac f
recv 405ab4 f
recvfrom 405ac0 f
send 405af0 f
sendto 405afc f
setsockopt 405b30 f
socket 405b58 f
fork 405c29 f
select 405cac f
__block_app_sigs 405cdc f
__block_all_sigs 405cf4 f
__restore_sigs 405d0c f
kill 405d24 f
sigaddset 405d40 f
sigemptyset 405d78 f
signal 405d84 f
sigprocmask 405de8 f
vsprintf 405e04 f
atoi 405e14 f
memcpy 405e64 f
memmove 405e98 f
memset 405ec0 f
strcat 405f90 f
strcmp 405fd0 f
strcpy 405ff0 f
strlen 406000 f
__unlock 406084 f
__lock 4060be f
__syscall_cp 4060fc f
__wait 406108 f
pthread_sigmask 406184 f
clock 4061bc f
clock_gettime 406224 f
sc_clock_gettime 40627e f
time 4062d4 f
chdir 4062fc f
close 406317 f
getpid 406354 f
getppid 40635c f
read 406364 f
readlink 406390 f
setsid 4063a0 f
sleep 4063b8 f
unlink 4063e8 f
__copy_tls 406400 f
__init_tls 406467 f
_Exit 4065a8 f
__syscall 4065bc f
__vdsosym 4065e0 f
__expand_heap 406840 f
__get_handler_set 4069a8 f
__libc_sigaction 4069b7 f
sigaction 406b08 f
vsnprintf 406b2c f
sn_write 406c0d f
stpcpy 406c50 f
__set_thread_area 406d08 f
nanosleep 406d18 f
__restore 406d44 f
pop_arg 406d4c f
fmt_u 406ebd f
getint 406ee3 f
out 406f05 f
pad 406f1c f
printf_core 406f93 f
vfprintf 408767 f
memchr 4088c0 f
strerror_l 4089ac f
strerror 4089e5 f
__lctrans_cur 408a05 f
__fpclassifyl 408a20 f
__signbitl 408a78 f
frexpl 408a98 f
wctomb 408b18 f
__unlockfile 408b2c f
__lockfile 408b71 f
close_file 408bd8 f
__fwritex 408c58 f
fwrite 408d04 f
__ofl_lock 408d86 f
wcrtomb 408d9c f
__towrite 408eb0 f
