fcntl 403818 f
_exit 40387c f
close 4038a8 f
fork 4038d4 f
getpid 4038fc f
getppid 403924 f
ioctl 40394c f
kill 4039b4 f
open 4039e0 f
creat 403a4a f
prctl 403a58 f
read 403a84 f
select 403aac f
setsid 403ad8 f
sigprocmask 403b00 f
time 403b58 f
write 403b80 f
__errno_location 403bac f
clock 403bb4 f
memcpy 403bf0 f
memset 403c60 f
strcat 403d40 f
strcmp 403eec f
strcpy 403f10 f
strlen 403ff0 f
memmove 4040d4 f
bcopy 4043b4 f
strtok 4043c4 f
inet_addr 4043d0 f
gethostbyname 4043ec f
gethostbyname_r 404424 f
bind 4047a8 f
connect 4047d4 f
getsockname 404800 f
getsockopt 40482c f
listen 404860 f
recv 40488c f
recvfrom 404898 f
send 4048c8 f
sendto 4048d4 f
setsockopt 404904 f
socket 40493c f
sigaddset 40496c f
sigemptyset 404990 f
signal 4049a4 f
__sigismember 404a4c f
__sigaddset 404a6c f
__sigdelset 404a88 f
__malloc_largebin_index 404aa8 f
malloc 404b08 f
calloc 405370 f
realloc 405468 f
__malloc_trim 4057c4 f
__malloc_consolidate 40585d f
free 4059f7 f
malloc_trim 405bbb f
abort 405bd8 f
atoi 405cec f
strtol 405d00 f
_stdlib_strto_l 405d0c f
exit 405e78 f
sleep 405ed4 f
sysconf 406074 f
__uClibc_fini 4061d4 f
__pthread_return_0 40621a f
__pthread_return_void 40621d f
__check_one_fd 40621e f
__uClibc_init 406253 f
__uClibc_main 406296 f
sigaction 406489 f
mmap 406580 f
clock_getres 4065b0 f
getdtablesize 4065dc f
getegid 406600 f
geteuid 406628 f
getgid 406650 f
getpagesize 406678 f
getrlimit 40668c f
getuid 4066b4 f
mremap 4066dc f
munmap 406708 f
nanosleep 406730 f
sbrk 406758 f
times 4067a4 f
__h_errno_location 4067cc f
strncpy 4067d4 f
strtok_r 406858 f
inet_aton 4068b8 f
__dns_lookup 406944 f
__open_nameservers 40708c f
__get_hosts_byname_r 4072e4 f
raise 407314 f
_dl_aux_init 407328 f
brk 407340 f
poll 40736c f
fclose 407398 f
fopen 40749c f
_stdio_fopen 4074a8 f
_stdio_init 4076d0 f
__stdio_init_mutex 40773b f
_stdio_term 40774a f
__stdio_wcommit 4077d4 f
fgets 4077fc f
_stdio_openlist_dec_use 40786c f
fflush_unlocked 407944 f
fgets_unlocked 407a90 f
strpbrk 407b08 f
strspn 407b98 f
rawmemchr 407c20 f
strncat 407ce0 f
strdup 407d58 f
isatty 407d90 f
tcgetattr 407dac f
inet_pton4 407e1c f
inet_pton 407ea3 f
inet_ntop4 408090 f
inet_ntop 4081a8 f
__encode_header 4083b8 f
__decode_header 40845c f
__encode_question 408500 f
__length_question 408550 f
__decode_answer 408564 f
__open_etc_hosts 408658 f
__read_etc_hosts_r 408682 f
tolower 4089c0 f
sprintf 4089e0 f
vsnprintf 408a78 f
__stdio_WRITE 408b40 f
_charpad 408bd4 f
_fp_out_narrow 408c18 f
_vfprintf_internal 408c90 f
_ppfs_init 4092cc f
_ppfs_prepargs 409340 f
_ppfs_setargs 409384 f
_promoted_size 409550 f
_ppfs_parsespec 40957e f
getc_unlocked 40997c f
fputs_unlocked 409a5c f
fwrite_unlocked 409a94 f
mempcpy 409b20 f
index 409b80 f
strnlen 409d24 f
__glibc_strerror_r 409df4 f
strerror_r 409e04 f
strcasecmp 409ec8 f
__encode_dotted 409ef8 f
__decode_dotted 409f98 f
__length_dotted 40a090 f
wcrtomb 40a0cc f
wcsrtombs 40a110 f
wcsnrtombs 40a120 f
__stdio_READ 40a1ac f
__stdio_fwrite 40a1e8 f
__stdio_rfill 40a2ec f
__stdio_trans2r_o 40a314 f
__stdio_trans2w_o 40a370 f
_load_inttype 40a404 f
_store_inttype 40a45c f
_uintmaxtostr 40a48c f
_fpmaxtostr 40a548 f
memchr 40ab90 f
memrchr 40ac80 f
fseek 40ad70 f
fseeko64 40ad78 f
__stdio_adjust_position 40ae54 f
__stdio_seek 40aedc f
lseek64 40aefc f
lseek 40af04 f
