fcntl 80535fd f
fcntl64 8053654 f
close 8053693 f
fork 80536c1 f
getpid 80536e7 f
getppid 805370d f
ioctl 8053733 f
kill 8053772 f
open 80537a4 f
prctl 80537ef f
read 805382e f
readlink 8053864 f
select 805389a f
setrlimit 80538d9 f
setsid 805390b f
sigprocmask 8053931 f
time 8053986 f
write 80539b4 f
closedir 80539ea f
opendir 8053a5a f
readdir 8053b4b f
__errno_location 8053bcf f
clock 8053bd5 f
memmove 8053bf9 f
memset 8053c20 f
strcpy 8053c35 f
inet_addr 8053c50 f
accept 8053c75 f
bind 8053ca0 f
connect 8053ccb f
getsockname 8053cf6 f
getsockopt 8053d21 f
listen 8053d5c f
recv 8053d7f f
recvfrom 8053db2 f
send 8053df5 f
sendto 8053e28 f
setsockopt 8053e6b f
socket 8053ea6 f
sigaddset 8053ed1 f
sigemptyset 8053efb f
signal 8053f14 f
__sigismember 8053fc3 f
__sigaddset 8053fe7 f
__malloc_largebin_index 8054007 f
malloc 805402d f
calloc 80547a1 f
realloc 8054895 f
__malloc_trim 8054bbd f
__malloc_consolidate 8054c4a f
free 8054df2 f
abort 8054f8e f
rand 805509f f
random 80550a4 f
srand 80550ec f
random_r 805512f f
srandom_r 805518e f
exit 8055224 f
sleep 805528b f
sysconf 8055414 f
__uClibc_fini 8055559 f
__pthread_return_0 8055598 f
__pthread_return_void 805559b f
__check_one_fd 805559c f
__uClibc_init 80555d0 f
__uClibc_main 8055610 f
sigaction 80557db f
mmap 80558b4 f
__socketcall 80558cf f
__syscall_rt_sigaction 8055901 f
_exit 805593c f
clock_getres 8055964 f
fstat 8055996 f
__getdents 80559de f
__getdents64 8055a4d f
getdtablesize 8055b61 f
getegid 8055b86 f
geteuid 8055bac f
getgid 8055bd2 f
getpagesize 8055bf8 f
getrlimit 8055c0b f
getuid 8055c3d f
lseek64 8055c63 f
mremap 8055cc2 f
munmap 8055d01 f
nanosleep 8055d33 f
sbrk 8055d65 f
times 8055db3 f
__xstat_conv 8055de1 f
memcpy 8055e5e f
inet_aton 8055e85 f
raise 8055f19 f
_dl_aux_init 8055f31 f
brk 8055f43 f
__syscall_error 8055f79 f
