fcntl 804ff3d f
fcntl64 804ff94 f
chdir 804ffd3 f
close 8050001 f
fork 805002f f
getpid 8050055 f
getppid 805007b f
ioctl 80500a1 f
kill 80500e0 f
open 8050112 f
prctl 805015d f
read 805019c f
readlink 80501d2 f
select 8050208 f
setsid 8050247 f
sigprocmask 805026d f
time 80502c2 f
write 80502f0 f
closedir 8050326 f
opendir 8050396 f
readdir 8050487 f
__errno_location 805050b f
clock 8050511 f
memmove 8050535 f
memset 805055c f
strcpy 8050571 f
inet_addr 805058c f
accept 80505b1 f
bind 80505dc f
connect 8050607 f
getsockname 8050632 f
getsockopt 805065d f
listen 8050698 f
recv 80506bb f
recvfrom 80506ee f
send 8050731 f
sendto 8050764 f
setsockopt 80507a7 f
socket 80507e2 f
sigaddset 805080d f
sigemptyset 8050837 f
signal 8050850 f
__sigismember 80508ff f
__sigaddset 8050923 f
__malloc_largebin_index 8050943 f
malloc 8050969 f
calloc 80510dd f
realloc 80511d1 f
__malloc_trim 80514f9 f
__malloc_consolidate 8051586 f
free 805172e f
abort 80518ca f
exit 80519db f
sleep 8051a42 f
sysconf 8051bcb f
__uClibc_fini 8051d10 f
__pthread_return_0 8051d4f f
__pthread_return_void 8051d52 f
__check_one_fd 8051d53 f
__uClibc_init 8051d87 f
__uClibc_main 8051dc7 f
sigaction 8051f8f f
mmap 8052068 f
__socketcall 8052083 f
__syscall_rt_sigaction 80520b5 f
_exit 80520f0 f
clock_getres 8052118 f
fstat 805214a f
__getdents 8052192 f
__getdents64 8052201 f
getdtablesize 8052315 f
getegid 805233a f
geteuid 8052360 f
getgid 8052386 f
getpagesize 80523ac f
getrlimit 80523bf f
getuid 80523f1 f
lseek64 8052417 f
mremap 8052476 f
munmap 80524b5 f
nanosleep 80524e7 f
sbrk 8052519 f
times 8052567 f
__xstat_conv 8052595 f
memcpy 8052612 f
inet_aton 8052639 f
raise 80526cd f
_dl_aux_init 80526e5 f
brk 80526f7 f
__syscall_error 805272d f
