fcntl 805176d f
fcntl64 80517c4 f
close 8051803 f
fork 8051831 f
getpid 8051857 f
getppid 805187d f
ioctl 80518a3 f
kill 80518e2 f
open 8051914 f
prctl 805195f f
read 805199e f
readlink 80519d4 f
select 8051a0a f
setsid 8051a49 f
sigprocmask 8051a6f f
time 8051ac4 f
write 8051af2 f
closedir 8051b28 f
opendir 8051b98 f
readdir 8051c89 f
__errno_location 8051d0d f
clock 8051d13 f
memmove 8051d37 f
memset 8051d5e f
strcpy 8051d73 f
inet_addr 8051d8e f
accept 8051db3 f
bind 8051dde f
connect 8051e09 f
getsockname 8051e34 f
getsockopt 8051e5f f
listen 8051e9a f
recv 8051ebd f
recvfrom 8051ef0 f
send 8051f33 f
sendto 8051f66 f
setsockopt 8051fa9 f
socket 8051fe4 f
sigaddset 805200f f
sigemptyset 8052039 f
signal 8052052 f
__sigismember 8052101 f
__sigaddset 8052125 f
__malloc_largebin_index 8052145 f
malloc 805216b f
calloc 80528df f
realloc 80529d3 f
__malloc_trim 8052cfb f
__malloc_consolidate 8052d88 f
free 8052f30 f
abort 80530cc f
rand 80531dd f
random 80531e2 f
srand 805322a f
random_r 805326d f
srandom_r 80532cc f
exit 8053362 f
sleep 80533c9 f
sysconf 8053552 f
__uClibc_fini 8053697 f
__pthread_return_0 80536d6 f
__pthread_return_void 80536d9 f
__check_one_fd 80536da f
__uClibc_init 805370e f
__uClibc_main 805374e f
sigaction 8053917 f
mmap 80539f0 f
__socketcall 8053a0b f
__syscall_rt_sigaction 8053a3d f
_exit 8053a78 f
clock_getres 8053aa0 f
fstat 8053ad2 f
__getdents 8053b1a f
__getdents64 8053b89 f
getdtablesize 8053c9d f
getegid 8053cc2 f
geteuid 8053ce8 f
getgid 8053d0e f
getpagesize 8053d34 f
getrlimit 8053d47 f
getuid 8053d79 f
lseek64 8053d9f f
mremap 8053dfe f
munmap 8053e3d f
nanosleep 8053e6f f
sbrk 8053ea1 f
times 8053eef f
__xstat_conv 8053f1d f
memcpy 8053f9a f
inet_aton 8053fc1 f
raise 8054055 f
_dl_aux_init 805406d f
brk 805407f f
__syscall_error 80540b5 f
