fcntl 8055bcd f
fcntl64 8055c24 f
chdir 8055c63 f
close 8055c91 f
fork 8055cbf f
getpid 8055ce5 f
getppid 8055d0b f
ioctl 8055d31 f
kill 8055d70 f
open 8055da2 f
prctl 8055ded f
read 8055e2c f
readlink 8055e62 f
select 8055e98 f
setsid 8055ed7 f
sigprocmask 8055efd f
time 8055f52 f
write 8055f80 f
closedir 8055fb6 f
opendir 8056026 f
readdir 8056117 f
__errno_location 805619b f
clock 80561a1 f
memmove 80561c5 f
memset 80561ec f
inet_addr 8056201 f
accept 8056226 f
bind 8056251 f
connect 805627c f
getsockname 80562a7 f
getsockopt 80562d2 f
listen 805630d f
recv 8056330 f
recvfrom 8056363 f
send 80563a6 f
sendto 80563d9 f
setsockopt 805641c f
socket 8056457 f
sigaddset 8056482 f
sigemptyset 80564ac f
signal 80564c5 f
__sigismember 8056574 f
__sigaddset 8056598 f
__malloc_largebin_index 80565b8 f
malloc 80565de f
calloc 8056d52 f
realloc 8056e46 f
__malloc_trim 805716e f
__malloc_consolidate 80571fb f
free 80573a3 f
abort 805753f f
atoi 8057650 f
strtol 8057664 f
_stdlib_strto_l 805767e f
exit 8057793 f
sleep 80577fa f
sysconf 8057983 f
__uClibc_fini 8057ac8 f
__pthread_return_0 8057b07 f
__pthread_return_void 8057b0a f
__check_one_fd 8057b0b f
__uClibc_init 8057b3f f
__uClibc_main 8057b7f f
sigaction 8057d47 f
mmap 8057e20 f
__socketcall 8057e3b f
__syscall_rt_sigaction 8057e6d f
_exit 8057ea8 f
clock_getres 8057ed0 f
fstat 8057f02 f
__getdents 8057f4a f
__getdents64 8057fb9 f
getdtablesize 80580cd f
getegid 80580f2 f
geteuid 8058118 f
getgid 805813e f
getpagesize 8058164 f
getrlimit 8058177 f
getuid 80581a9 f
lseek64 80581cf f
mremap 805822e f
munmap 805826d f
nanosleep 805829f f
sbrk 80582d1 f
times 805831f f
__xstat_conv 805834d f
__h_errno_location 80583ca f
memcpy 80583d0 f
inet_aton 80583f7 f
raise 805848b f
_dl_aux_init 80584a3 f
brk 80584b5 f
__syscall_error 80584eb f
_stdio_init 8058500 f
__stdio_init_mutex 8058561 f
_stdio_term 8058578 f
__stdio_wcommit 8058600 f
isatty 805862b f
tcgetattr 8058648 f
__stdio_WRITE 80586b8 f
mempcpy 8058736 f
