fcntl 8050efd f
fcntl64 8050f54 f
close 8050f93 f
fork 8050fc1 f
getpid 8050fe7 f
getppid 805100d f
ioctl 8051033 f
kill 8051072 f
open 80510a4 f
prctl 80510ef f
read 805112e f
readlink 8051164 f
select 805119a f
setsid 80511d9 f
sigprocmask 80511ff f
time 8051254 f
unlink 8051282 f
write 80512b0 f
closedir 80512e6 f
opendir 8051356 f
readdir 8051447 f
__errno_location 80514cb f
clock 80514d1 f
memmove 80514f5 f
memset 805151c f
strcpy 8051531 f
inet_addr 805154c f
bind 8051571 f
connect 805159c f
getsockname 80515c7 f
getsockopt 80515f2 f
listen 805162d f
recv 8051650 f
recvfrom 8051683 f
send 80516c6 f
sendto 80516f9 f
setsockopt 805173c f
socket 8051777 f
sigaddset 80517a2 f
sigemptyset 80517cc f
signal 80517e5 f
__sigismember 8051894 f
__sigaddset 80518b8 f
__malloc_largebin_index 80518d8 f
malloc 80518fe f
calloc 8052072 f
realloc 8052166 f
__malloc_trim 805248e f
__malloc_consolidate 805251b f
free 80526c3 f
abort 805285f f
atoi 8052970 f
strtol 8052984 f
_stdlib_strto_l 805299e f
exit 8052ab3 f
sleep 8052b1a f
sysconf 8052ca3 f
__uClibc_fini 8052de8 f
__pthread_return_0 8052e27 f
__pthread_return_void 8052e2a f
__check_one_fd 8052e2b f
__uClibc_init 8052e5f f
__uClibc_main 8052e9f f
sigaction 8053067 f
mmap 8053140 f
__socketcall 805315b f
__syscall_rt_sigaction 805318d f
_exit 80531c8 f
clock_getres 80531f0 f
fstat 8053222 f
__getdents 805326a f
__getdents64 80532d9 f
getdtablesize 80533ed f
getegid 8053412 f
geteuid 8053438 f
getgid 805345e f
getpagesize 8053484 f
getrlimit 8053497 f
getuid 80534c9 f
lseek64 80534ef f
mremap 805354e f
munmap 805358d f
nanosleep 80535bf f
sbrk 80535f1 f
times 805363f f
__xstat_conv 805366d f
memcpy 80536ea f
inet_aton 8053711 f
raise 80537a5 f
_dl_aux_init 80537bd f
brk 80537cf f
__syscall_error 8053805 f
