fcntl 805019d f
fcntl64 80501f4 f
close 8050233 f
fork 8050261 f
getpid 8050287 f
getppid 80502ad f
ioctl 80502d3 f
kill 8050312 f
open 8050344 f
read 805038f f
readlink 80503c5 f
select 80503fb f
setsid 805043a f
sigprocmask 8050460 f
time 80504b5 f
write 80504e3 f
closedir 8050519 f
opendir 8050589 f
readdir 805067a f
__errno_location 80506fe f
clock 8050704 f
memmove 8050728 f
memset 805074f f
strcpy 8050764 f
strlen 805077f f
strdup 8050792 f
strtok 80507c8 f
inet_addr 80507e1 f
accept 8050806 f
bind 8050831 f
connect 805085c f
getsockname 8050887 f
getsockopt 80508b2 f
listen 80508ed f
recv 8050910 f
recvfrom 8050943 f
send 8050986 f
sendto 80509b9 f
setsockopt 80509fc f
socket 8050a37 f
sigaddset 8050a62 f
sigemptyset 8050a8c f
signal 8050aa5 f
__sigismember 8050b54 f
__sigaddset 8050b78 f
__malloc_largebin_index 8050b98 f
malloc 8050bbe f
calloc 8051332 f
realloc 8051426 f
__malloc_trim 805174e f
__malloc_consolidate 80517db f
free 8051983 f
abort 8051b1f f
rand 8051c30 f
random 8051c35 f
srand 8051c7d f
random_r 8051cc0 f
srandom_r 8051d1f f
exit 8051db5 f
sleep 8051e1c f
sysconf 8051fa5 f
__uClibc_fini 80520ea f
__pthread_return_0 8052129 f
__pthread_return_void 805212c f
__check_one_fd 805212d f
__uClibc_init 8052161 f
__uClibc_main 80521a1 f
sigaction 805236b f
mmap 8052444 f
__socketcall 805245f f
__syscall_rt_sigaction 8052491 f
_exit 80524cc f
clock_getres 80524f4 f
fstat 8052526 f
__getdents 805256e f
__getdents64 80525dd f
getdtablesize 80526f1 f
getegid 8052716 f
geteuid 805273c f
getgid 8052762 f
getpagesize 8052788 f
getrlimit 805279b f
getuid 80527cd f
lseek64 80527f3 f
mremap 8052852 f
munmap 8052891 f
nanosleep 80528c3 f
sbrk 80528f5 f
times 8052943 f
__xstat_conv 8052971 f
memcpy 80529ee f
strtok_r 8052a15 f
strpbrk 8052a6e f
inet_aton 8052a95 f
raise 8052b29 f
_dl_aux_init 8052b41 f
brk 8052b53 f
__syscall_error 8052b89 f
rawmemchr 8052b9e f
strspn 8052c01 f
