fcntl 804ff2d f
fcntl64 804ff84 f
close 804ffc3 f
fork 804fff1 f
getpid 8050017 f
getppid 805003d f
ioctl 8050063 f
kill 80500a2 f
open 80500d4 f
prctl 805011f f
read 805015e f
readlink 8050194 f
select 80501ca f
setsid 8050209 f
sigprocmask 805022f f
time 8050284 f
write 80502b2 f
closedir 80502e8 f
opendir 8050358 f
readdir 8050449 f
__errno_location 80504cd f
clock 80504d3 f
memmove 80504f7 f
memset 805051e f
strcpy 8050533 f
inet_addr 805054e f
accept 8050573 f
bind 805059e f
connect 80505c9 f
getsockname 80505f4 f
getsockopt 805061f f
listen 805065a f
recv 805067d f
recvfrom 80506b0 f
send 80506f3 f
sendto 8050726 f
setsockopt 8050769 f
socket 80507a4 f
sigaddset 80507cf f
sigemptyset 80507f9 f
signal 8050812 f
__sigismember 80508c1 f
__sigaddset 80508e5 f
__malloc_largebin_index 8050905 f
malloc 805092b f
calloc 805109f f
realloc 8051193 f
__malloc_trim 80514bb f
__malloc_consolidate 8051548 f
free 80516f0 f
abort 805188c f
rand 805199d f
random 80519a2 f
srand 80519ea f
random_r 8051a2d f
srandom_r 8051a8c f
exit 8051b22 f
sleep 8051b89 f
sysconf 8051d12 f
__uClibc_fini 8051e57 f
__pthread_return_0 8051e96 f
__pthread_return_void 8051e99 f
__check_one_fd 8051e9a f
__uClibc_init 8051ece f
__uClibc_main 8051f0e f
sigaction 80520d7 f
mmap 80521b0 f
__socketcall 80521cb f
__syscall_rt_sigaction 80521fd f
_exit 8052238 f
clock_getres 8052260 f
fstat 8052292 f
__getdents 80522da f
__getdents64 8052349 f
getdtablesize 805245d f
getegid 8052482 f
geteuid 80524a8 f
getgid 80524ce f
getpagesize 80524f4 f
getrlimit 8052507 f
getuid 8052539 f
lseek64 805255f f
mremap 80525be f
munmap 80525fd f
nanosleep 805262f f
sbrk 8052661 f
times 80526af f
__xstat_conv 80526dd f
memcpy 805275a f
inet_aton 8052781 f
raise 8052815 f
_dl_aux_init 805282d f
brk 805283f f
__syscall_error 8052875 f
