fcntl 8056d2d f
fcntl64 8056d84 f
close 8056dc3 f
fork 8056df1 f
getpid 8056e17 f
getppid 8056e3d f
ioctl 8056e63 f
kill 8056ea2 f
open 8056ed4 f
read 8056f1f f
readlink 8056f55 f
select 8056f8b f
setsid 8056fca f
sigprocmask 8056ff0 f
time 8057045 f
unlink 8057073 f
write 80570a1 f
closedir 80570d7 f
opendir 8057147 f
readdir 8057238 f
__errno_location 80572bc f
clock 80572c2 f
memmove 80572e6 f
memset 805730d f
inet_addr 8057322 f
bind 8057347 f
connect 8057372 f
getsockname 805739d f
getsockopt 80573c8 f
listen 8057403 f
recv 8057426 f
recvfrom 8057459 f
send 805749c f
sendto 80574cf f
setsockopt 8057512 f
socket 805754d f
sigaddset 8057578 f
sigemptyset 80575a2 f
signal 80575bb f
__sigismember 805766a f
__sigaddset 805768e f
__malloc_largebin_index 80576ae f
malloc 80576d4 f
calloc 8057e48 f
realloc 8057f3c f
__malloc_trim 8058264 f
__malloc_consolidate 80582f1 f
free 8058499 f
abort 8058635 f
atoi 8058746 f
strtol 805875a f
_stdlib_strto_l 8058774 f
exit 8058889 f
sleep 80588f0 f
sysconf 8058a79 f
__uClibc_fini 8058bbe f
__pthread_return_0 8058bfd f
__pthread_return_void 8058c00 f
__check_one_fd 8058c01 f
__uClibc_init 8058c35 f
__uClibc_main 8058c75 f
sigaction 8058e3f f
mmap 8058f18 f
__socketcall 8058f33 f
__syscall_rt_sigaction 8058f65 f
_exit 8058fa0 f
clock_getres 8058fc8 f
fstat 8058ffa f
__getdents 8059042 f
__getdents64 80590b1 f
getdtablesize 80591c5 f
getegid 80591ea f
geteuid 8059210 f
getgid 8059236 f
getpagesize 805925c f
getrlimit 805926f f
getuid 80592a1 f
lseek64 80592c7 f
mremap 8059326 f
munmap 8059365 f
nanosleep 8059397 f
sbrk 80593c9 f
times 8059417 f
__xstat_conv 8059445 f
memcpy 80594c2 f
inet_aton 80594e9 f
raise 805957d f
_dl_aux_init 8059595 f
brk 80595a7 f
__syscall_error 80595dd f
