fcntl 804d75d f
fcntl64 804d7b4 f
close 804d7f3 f
fork 804d821 f
getpid 804d847 f
getppid 804d86d f
ioctl 804d893 f
kill 804d8d2 f
open 804d904 f
read 804d94f f
readlink 804d985 f
select 804d9bb f
setsid 804d9fa f
sigprocmask 804da20 f
time 804da75 f
write 804daa3 f
closedir 804dad9 f
opendir 804db49 f
readdir 804dc3a f
__errno_location 804dcbe f
clock 804dcc4 f
memmove 804dce8 f
memset 804dd0f f
strcpy 804dd24 f
inet_addr 804dd3f f
accept 804dd64 f
bind 804dd8f f
connect 804ddba f
getsockname 804dde5 f
getsockopt 804de10 f
listen 804de4b f
recv 804de6e f
recvfrom 804dea1 f
send 804dee4 f
sendto 804df17 f
setsockopt 804df5a f
socket 804df95 f
sigaddset 804dfc0 f
sigemptyset 804dfea f
signal 804e003 f
__sigismember 804e0b2 f
__sigaddset 804e0d6 f
__malloc_largebin_index 804e0f6 f
malloc 804e11c f
calloc 804e890 f
realloc 804e984 f
__malloc_trim 804ecac f
__malloc_consolidate 804ed39 f
free 804eee1 f
abort 804f07d f
rand 804f18e f
random 804f193 f
srand 804f1db f
random_r 804f21e f
srandom_r 804f27d f
exit 804f313 f
sleep 804f37a f
sysconf 804f503 f
__uClibc_fini 804f648 f
__pthread_return_0 804f687 f
__pthread_return_void 804f68a f
__check_one_fd 804f68b f
__uClibc_init 804f6bf f
__uClibc_main 804f6ff f
sigaction 804f8c7 f
mmap 804f9a0 f
__socketcall 804f9bb f
__syscall_rt_sigaction 804f9ed f
_exit 804fa28 f
clock_getres 804fa50 f
fstat 804fa82 f
__getdents 804faca f
__getdents64 804fb39 f
getdtablesize 804fc4d f
getegid 804fc72 f
geteuid 804fc98 f
getgid 804fcbe f
getpagesize 804fce4 f
getrlimit 804fcf7 f
getuid 804fd29 f
lseek64 804fd4f f
mremap 804fdae f
munmap 804fded f
nanosleep 804fe1f f
sbrk 804fe51 f
times 804fe9f f
__xstat_conv 804fecd f
memcpy 804ff4a f
inet_aton 804ff71 f
raise 8050005 f
_dl_aux_init 805001d f
brk 805002f f
__syscall_error 8050065 f
