fcntl 804ffdd f
fcntl64 8050034 f
close 8050073 f
fork 80500a1 f
getpid 80500c7 f
getppid 80500ed f
ioctl 8050113 f
kill 8050152 f
open 8050184 f
prctl 80501cf f
read 805020e f
readlink 8050244 f
select 805027a f
setsid 80502b9 f
sigprocmask 80502df f
time 8050334 f
write 8050362 f
closedir 8050398 f
opendir 8050408 f
readdir 80504f9 f
__errno_location 805057d f
clock 8050583 f
_stdio_init 80505a7 f
__stdio_init_mutex 8050608 f
_stdio_term 805061f f
__stdio_wcommit 80506a7 f
memcpy 80506d2 f
memmove 80506f9 f
memset 8050720 f
strcpy 8050735 f
isatty 8050750 f
tcgetattr 805076d f
inet_addr 80507dd f
accept 8050802 f
bind 805082d f
connect 8050858 f
getsockname 8050883 f
getsockopt 80508ae f
listen 80508e9 f
recv 805090c f
recvfrom 805093f f
send 8050982 f
sendto 80509b5 f
setsockopt 80509f8 f
socket 8050a33 f
sigaddset 8050a5e f
sigemptyset 8050a88 f
signal 8050aa1 f
__sigismember 8050b50 f
__sigaddset 8050b74 f
__malloc_largebin_index 8050b94 f
malloc 8050bba f
calloc 805132e f
realloc 8051422 f
__malloc_trim 805174a f
__malloc_consolidate 80517d7 f
free 805197f f
abort 8051b1b f
exit 8051c2c f
sleep 8051c93 f
sysconf 8051e1c f
__uClibc_fini 8051f61 f
__pthread_return_0 8051fa0 f
__pthread_return_void 8051fa3 f
__check_one_fd 8051fa4 f
__uClibc_init 8051fd8 f
__uClibc_main 8052018 f
sigaction 80521e3 f
mmap 80522bc f
__socketcall 80522d7 f
__syscall_rt_sigaction 8052309 f
_exit 8052344 f
clock_getres 805236c f
fstat 805239e f
__getdents 80523e6 f
__getdents64 8052455 f
getdtablesize 8052569 f
getegid 805258e f
geteuid 80525b4 f
getgid 80525da f
getpagesize 8052600 f
getrlimit 8052613 f
getuid 8052645 f
lseek64 805266b f
mremap 80526ca f
munmap 8052709 f
nanosleep 805273b f
sbrk 805276d f
times 80527bb f
__xstat_conv 80527e9 f
__h_errno_location 8052866 f
__stdio_WRITE 805286c f
mempcpy 80528ea f
inet_aton 805290b f
raise 805299f f
_dl_aux_init 80529b7 f
brk 80529c9 f
__syscall_error 80529ff f
