fcntl 8054f6d f
fcntl64 8054fc4 f
close 8055003 f
fork 8055031 f
getpid 8055057 f
getppid 805507d f
ioctl 80550a3 f
kill 80550e2 f
open 8055114 f
read 805515f f
readlink 8055195 f
select 80551cb f
setsid 805520a f
sigprocmask 8055230 f
time 8055285 f
unlink 80552b3 f
write 80552e1 f
closedir 8055317 f
opendir 8055387 f
readdir 8055478 f
__errno_location 80554fc f
clock 8055502 f
memcpy 8055526 f
memmove 805554d f
memset 8055574 f
inet_addr 8055589 f
bind 80555ae f
connect 80555d9 f
getsockname 8055604 f
getsockopt 805562f f
listen 805566a f
recv 805568d f
recvfrom 80556c0 f
send 8055703 f
sendto 8055736 f
setsockopt 8055779 f
socket 80557b4 f
sigaddset 80557df f
sigemptyset 8055809 f
signal 8055822 f
__sigismember 80558d1 f
__sigaddset 80558f5 f
__malloc_largebin_index 8055915 f
malloc 805593b f
calloc 80560af f
realloc 80561a3 f
__malloc_trim 80564cb f
__malloc_consolidate 8056558 f
free 8056700 f
abort 805689c f
atoi 80569ad f
strtol 80569c1 f
_stdlib_strto_l 80569db f
exit 8056af0 f
sleep 8056b57 f
sysconf 8056ce0 f
__uClibc_fini 8056e25 f
__pthread_return_0 8056e64 f
__pthread_return_void 8056e67 f
__check_one_fd 8056e68 f
__uClibc_init 8056e9c f
__uClibc_main 8056edc f
sigaction 80570a7 f
mmap 8057180 f
__socketcall 805719b f
__syscall_rt_sigaction 80571cd f
_exit 8057208 f
clock_getres 8057230 f
fstat 8057262 f
__getdents 80572aa f
__getdents64 8057319 f
getdtablesize 805742d f
getegid 8057452 f
geteuid 8057478 f
getgid 805749e f
getpagesize 80574c4 f
getrlimit 80574d7 f
getuid 8057509 f
lseek64 805752f f
mremap 805758e f
munmap 80575cd f
nanosleep 80575ff f
sbrk 8057631 f
times 805767f f
__xstat_conv 80576ad f
inet_aton 805772a f
raise 80577be f
_dl_aux_init 80577d6 f
brk 80577e8 f
__syscall_error 805781e f
