fcntl 80549ed f
fcntl64 8054a44 f
close 8054a83 f
fork 8054ab1 f
getpid 8054ad7 f
getppid 8054afd f
ioctl 8054b23 f
kill 8054b62 f
open 8054b94 f
prctl 8054bdf f
read 8054c1e f
readlink 8054c54 f
select 8054c8a f
setsid 8054cc9 f
sigprocmask 8054cef f
time 8054d44 f
write 8054d72 f
closedir 8054da8 f
opendir 8054e18 f
readdir 8054f09 f
__errno_location 8054f8d f
clock 8054f93 f
memmove 8054fb7 f
memset 8054fde f
strcpy 8054ff3 f
strlen 805500e f
strdup 8055021 f
strtok 8055057 f
inet_addr 8055070 f
accept 8055095 f
bind 80550c0 f
connect 80550eb f
getsockname 8055116 f
getsockopt 8055141 f
listen 805517c f
recv 805519f f
recvfrom 80551d2 f
send 8055215 f
sendto 8055248 f
setsockopt 805528b f
socket 80552c6 f
sigaddset 80552f1 f
sigemptyset 805531b f
signal 8055334 f
__sigismember 80553e3 f
__sigaddset 8055407 f
__malloc_largebin_index 8055427 f
malloc 805544d f
calloc 8055bc1 f
realloc 8055cb5 f
__malloc_trim 8055fdd f
__malloc_consolidate 805606a f
free 8056212 f
abort 80563ae f
rand 80564bf f
random 80564c4 f
srand 805650c f
random_r 805654f f
srandom_r 80565ae f
exit 8056644 f
sleep 80566ab f
sysconf 8056834 f
__uClibc_fini 8056979 f
__pthread_return_0 80569b8 f
__pthread_return_void 80569bb f
__check_one_fd 80569bc f
__uClibc_init 80569f0 f
__uClibc_main 8056a30 f
sigaction 8056bfb f
mmap 8056cd4 f
__socketcall 8056cef f
__syscall_rt_sigaction 8056d21 f
_exit 8056d5c f
clock_getres 8056d84 f
fstat 8056db6 f
__getdents 8056dfe f
__getdents64 8056e6d f
getdtablesize 8056f81 f
getegid 8056fa6 f
geteuid 8056fcc f
getgid 8056ff2 f
getpagesize 8057018 f
getrlimit 805702b f
getuid 805705d f
lseek64 8057083 f
mremap 80570e2 f
munmap 8057121 f
nanosleep 8057153 f
sbrk 8057185 f
times 80571d3 f
__xstat_conv 8057201 f
memcpy 805727e f
strtok_r 80572a5 f
strpbrk 80572fe f
inet_aton 8057325 f
raise 80573b9 f
_dl_aux_init 80573d1 f
brk 80573e3 f
__syscall_error 8057419 f
rawmemchr 805742e f
strspn 8057491 f
