fcntl 8050ecd f
fcntl64 8050f24 f
close 8050f63 f
fork 8050f91 f
getpid 8050fb7 f
getppid 8050fdd f
ioctl 8051003 f
kill 8051042 f
open 8051074 f
prctl 80510bf f
read 80510fe f
readlink 8051134 f
select 805116a f
setsid 80511a9 f
sigprocmask 80511cf f
time 8051224 f
write 8051252 f
closedir 8051288 f
opendir 80512f8 f
readdir 80513e9 f
__errno_location 805146d f
clock 8051473 f
memmove 8051497 f
memset 80514be f
strcpy 80514d3 f
strlen 80514ee f
strdup 8051501 f
strtok 8051537 f
inet_addr 8051550 f
accept 8051575 f
bind 80515a0 f
connect 80515cb f
getsockname 80515f6 f
getsockopt 8051621 f
listen 805165c f
recv 805167f f
recvfrom 80516b2 f
send 80516f5 f
sendto 8051728 f
setsockopt 805176b f
socket 80517a6 f
sigaddset 80517d1 f
sigemptyset 80517fb f
signal 8051814 f
__sigismember 80518c3 f
__sigaddset 80518e7 f
__malloc_largebin_index 8051907 f
malloc 805192d f
calloc 80520a1 f
realloc 8052195 f
__malloc_trim 80524bd f
__malloc_consolidate 805254a f
free 80526f2 f
abort 805288e f
rand 805299f f
random 80529a4 f
srand 80529ec f
random_r 8052a2f f
srandom_r 8052a8e f
exit 8052b24 f
sleep 8052b8b f
sysconf 8052d14 f
__uClibc_fini 8052e59 f
__pthread_return_0 8052e98 f
__pthread_return_void 8052e9b f
__check_one_fd 8052e9c f
__uClibc_init 8052ed0 f
__uClibc_main 8052f10 f
sigaction 80530db f
mmap 80531b4 f
__socketcall 80531cf f
__syscall_rt_sigaction 8053201 f
_exit 805323c f
clock_getres 8053264 f
fstat 8053296 f
__getdents 80532de f
__getdents64 805334d f
getdtablesize 8053461 f
getegid 8053486 f
geteuid 80534ac f
getgid 80534d2 f
getpagesize 80534f8 f
getrlimit 805350b f
getuid 805353d f
lseek64 8053563 f
mremap 80535c2 f
munmap 8053601 f
nanosleep 8053633 f
sbrk 8053665 f
times 80536b3 f
__xstat_conv 80536e1 f
memcpy 805375e f
strtok_r 8053785 f
strpbrk 80537de f
inet_aton 8053805 f
raise 8053899 f
_dl_aux_init 80538b1 f
brk 80538c3 f
__syscall_error 80538f9 f
rawmemchr 805390e f
strspn 8053971 f
