fcntl 80500ed f
fcntl64 8050144 f
close 8050183 f
fork 80501b1 f
getpid 80501d7 f
getppid 80501fd f
ioctl 8050223 f
kill 8050262 f
open 8050294 f
prctl 80502df f
read 805031e f
readlink 8050354 f
select 805038a f
setsid 80503c9 f
sigprocmask 80503ef f
time 8050444 f
write 8050472 f
closedir 80504a8 f
opendir 8050518 f
readdir 8050609 f
__errno_location 805068d f
clock 8050693 f
memmove 80506b7 f
memset 80506de f
strcpy 80506f3 f
inet_addr 805070e f
accept 8050733 f
bind 805075e f
connect 8050789 f
getsockname 80507b4 f
getsockopt 80507df f
listen 805081a f
recv 805083d f
recvfrom 8050870 f
send 80508b3 f
sendto 80508e6 f
setsockopt 8050929 f
socket 8050964 f
sigaddset 805098f f
sigemptyset 80509b9 f
signal 80509d2 f
__sigismember 8050a81 f
__sigaddset 8050aa5 f
__malloc_largebin_index 8050ac5 f
malloc 8050aeb f
calloc 805125f f
realloc 8051353 f
__malloc_trim 805167b f
__malloc_consolidate 8051708 f
free 80518b0 f
abort 8051a4c f
rand 8051b5d f
random 8051b62 f
srand 8051baa f
random_r 8051bed f
srandom_r 8051c4c f
exit 8051ce2 f
sleep 8051d49 f
sysconf 8051ed2 f
__uClibc_fini 8052017 f
__pthread_return_0 8052056 f
__pthread_return_void 8052059 f
__check_one_fd 805205a f
__uClibc_init 805208e f
__uClibc_main 80520ce f
sigaction 8052297 f
mmap 8052370 f
__socketcall 805238b f
__syscall_rt_sigaction 80523bd f
_exit 80523f8 f
clock_getres 8052420 f
fstat 8052452 f
__getdents 805249a f
__getdents64 8052509 f
getdtablesize 805261d f
getegid 8052642 f
geteuid 8052668 f
getgid 805268e f
getpagesize 80526b4 f
getrlimit 80526c7 f
getuid 80526f9 f
lseek64 805271f f
mremap 805277e f
munmap 80527bd f
nanosleep 80527ef f
sbrk 8052821 f
times 805286f f
__xstat_conv 805289d f
memcpy 805291a f
inet_aton 8052941 f
raise 80529d5 f
_dl_aux_init 80529ed f
brk 80529ff f
__syscall_error 8052a35 f
