fcntl 8052efd f
fcntl64 8052f54 f
close 8052f93 f
fork 8052fc1 f
getpid 8052fe7 f
getppid 805300d f
ioctl 8053033 f
kill 8053072 f
open 80530a4 f
prctl 80530ef f
read 805312e f
readlink 8053164 f
select 805319a f
setsid 80531d9 f
sigprocmask 80531ff f
time 8053254 f
write 8053282 f
closedir 80532b8 f
opendir 8053328 f
readdir 8053419 f
__errno_location 805349d f
clock 80534a3 f
memmove 80534c7 f
memset 80534ee f
inet_addr 8053503 f
accept 8053528 f
bind 8053553 f
connect 805357e f
getsockname 80535a9 f
getsockopt 80535d4 f
listen 805360f f
recv 8053632 f
recvfrom 8053665 f
send 80536a8 f
sendto 80536db f
setsockopt 805371e f
socket 8053759 f
sigaddset 8053784 f
sigemptyset 80537ae f
signal 80537c7 f
__sigismember 8053876 f
__sigaddset 805389a f
__malloc_largebin_index 80538ba f
malloc 80538e0 f
calloc 8054054 f
realloc 8054148 f
__malloc_trim 8054470 f
__malloc_consolidate 80544fd f
free 80546a5 f
abort 8054841 f
rand 8054952 f
random 8054957 f
srand 805499f f
random_r 80549e2 f
srandom_r 8054a41 f
exit 8054ad7 f
sleep 8054b3e f
sysconf 8054cc7 f
__uClibc_fini 8054e0c f
__pthread_return_0 8054e4b f
__pthread_return_void 8054e4e f
__check_one_fd 8054e4f f
__uClibc_init 8054e83 f
__uClibc_main 8054ec3 f
sigaction 805508b f
mmap 8055164 f
__socketcall 805517f f
__syscall_rt_sigaction 80551b1 f
_exit 80551ec f
clock_getres 8055214 f
fstat 8055246 f
__getdents 805528e f
__getdents64 80552fd f
getdtablesize 8055411 f
getegid 8055436 f
geteuid 805545c f
getgid 8055482 f
getpagesize 80554a8 f
getrlimit 80554bb f
getuid 80554ed f
lseek64 8055513 f
mremap 8055572 f
munmap 80555b1 f
nanosleep 80555e3 f
sbrk 8055615 f
times 8055663 f
__xstat_conv 8055691 f
memcpy 805570e f
inet_aton 8055735 f
raise 80557c9 f
_dl_aux_init 80557e1 f
brk 80557f3 f
__syscall_error 8055829 f
