fcntl 8054bed f
fcntl64 8054c44 f
close 8054c83 f
fork 8054cb1 f
getpid 8054cd7 f
getppid 8054cfd f
ioctl 8054d23 f
kill 8054d62 f
open 8054d94 f
read 8054ddf f
readlink 8054e15 f
select 8054e4b f
setsid 8054e8a f
sigprocmask 8054eb0 f
time 8054f05 f
unlink 8054f33 f
write 8054f61 f
closedir 8054f97 f
opendir 8055007 f
readdir 80550f8 f
__errno_location 805517c f
clock 8055182 f
memmove 80551a6 f
memset 80551cd f
inet_addr 80551e2 f
bind 8055207 f
connect 8055232 f
getsockname 805525d f
getsockopt 8055288 f
listen 80552c3 f
recv 80552e6 f
recvfrom 8055319 f
send 805535c f
sendto 805538f f
setsockopt 80553d2 f
socket 805540d f
sigaddset 8055438 f
sigemptyset 8055462 f
signal 805547b f
__sigismember 805552a f
__sigaddset 805554e f
__malloc_largebin_index 805556e f
malloc 8055594 f
calloc 8055d08 f
realloc 8055dfc f
__malloc_trim 8056124 f
__malloc_consolidate 80561b1 f
free 8056359 f
abort 80564f5 f
atoi 8056606 f
strtol 805661a f
_stdlib_strto_l 8056634 f
exit 8056749 f
sleep 80567b0 f
sysconf 8056939 f
__uClibc_fini 8056a7e f
__pthread_return_0 8056abd f
__pthread_return_void 8056ac0 f
__check_one_fd 8056ac1 f
__uClibc_init 8056af5 f
__uClibc_main 8056b35 f
sigaction 8056cff f
mmap 8056dd8 f
__socketcall 8056df3 f
__syscall_rt_sigaction 8056e25 f
_exit 8056e60 f
clock_getres 8056e88 f
fstat 8056eba f
__getdents 8056f02 f
__getdents64 8056f71 f
getdtablesize 8057085 f
getegid 80570aa f
geteuid 80570d0 f
getgid 80570f6 f
getpagesize 805711c f
getrlimit 805712f f
getuid 8057161 f
lseek64 8057187 f
mremap 80571e6 f
munmap 8057225 f
nanosleep 8057257 f
sbrk 8057289 f
times 80572d7 f
__xstat_conv 8057305 f
memcpy 8057382 f
inet_aton 80573a9 f
raise 805743d f
_dl_aux_init 8057455 f
brk 8057467 f
__syscall_error 805749d f
