vfork 804ddd0 f
fcntl 804dde8 f
fcntl64 804de40 f
_exit 804de80 f
chdir 804dea8 f
close 804ded8 f
dup2 804df08 f
fork 804df3c f
getdtablesize 804df64 f
getpid 804df8c f
getrlimit 804dfb4 f
ioctl 804dfe8 f
kill 804e028 f
open 804e05c f
creat 804e0a7 f
pipe 804e0c0 f
prctl 804e0f0 f
read 804e130 f
select 804e168 f
setsid 804e1a8 f
sigprocmask 804e1d0 f
time 804e228 f
waitpid 804e258 f
write 804e274 f
isspace 804e2ac f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804e2c0 f
__errno_location 804e2e0 f
fclose 804e2e8 f
fopen 804e3f8 f
puts 804e410 f
printf 804e48c f
sprintf 804e4ac f
vsnprintf 804e4cc f
_stdio_fopen 804e57c f
_stdio_init 804e7c0 f
__stdio_init_mutex 804e823 f
_stdio_term 804e83a f
__stdio_wcommit 804e8c4 f
vfprintf 804e8f0 f
_charpad 804e978 f
_fp_out_narrow 804e9ae f
_vfprintf_internal 804ea18 f
_ppfs_init 804efd0 f
_ppfs_prepargs 804f040 f
_ppfs_setargs 804f084 f
_promoted_size 804f198 f
_ppfs_parsespec 804f1c1 f
fgets 804f590 f
_stdio_openlist_dec_use 804f5f4 f
fflush_unlocked 804f6d8 f
fgets_unlocked 804f828 f
putc_unlocked 804f894 f
fputs_unlocked 804f950 f
fwrite_unlocked 804f984 f
memcpy 804f9fc f
memset 804fa24 f
index 804fa3c f
strcpy 804fa5c f
strlen 804fa78 f
strncpy 804fa8c f
strnlen 804fab4 f
strstr 804fad0 f
__glibc_strerror_r 804fba0 f
strerror_r 804fbc0 f
bcopy 804fc78 f
strtok 804fc90 f
isatty 804fcac f
tcgetattr 804fccc f
htons 804fd3c f
htonl 804fd49 f
ntohs 804fd50 f
ntohl 804fd5d f
inet_ntoa_r 804fd64 f
inet_ntoa 804fdb3 f
inet_addr 804fdc8 f
gethostbyname 804fdf0 f
gethostbyname_r 804fe20 f
connect 8050154 f
getsockname 8050180 f
getsockopt 80501ac f
recv 80501e8 f
send 805021c f
sendto 8050250 f
setsockopt 8050294 f
socket 80502d0 f
sigaddset 80502fc f
sigemptyset 8050328 f
signal 8050344 f
__sigismember 80503f4 f
__sigaddset 8050418 f
__sigdelset 8050438 f
__malloc_largebin_index 8050458 f
malloc 805047e f
__malloc_trim 8050c20 f
__malloc_consolidate 8050cad f
free 8050e55 f
malloc_trim 8050ff1 f
abort 8051014 f
rand 8051128 f
random 8051130 f
setstate 8051178 f
initstate 80511d5 f
srand 805122c f
setstate_r 8051270 f
random_r 8051309 f
srandom_r 8051367 f
initstate_r 8051401 f
atoi 80514ac f
strtol 80514c0 f
_stdlib_strto_l 80514dc f
exit 8051600 f
execl 8051668 f
sleep 80516d4 f
sysconf 8051860 f
__uClibc_fini 80519a8 f
__pthread_return_0 80519e7 f
__pthread_return_void 80519ea f
__check_one_fd 80519eb f
__uClibc_init 8051a1f f
__uClibc_main 8051a5f f
sigaction 8051c2b f
__syscall_error 8051d08 f
mmap 8051d20 f
__socketcall 8051d3c f
__syscall_rt_sigaction 8051d70 f
clock_getres 8051dac f
execve 8051de0 f
getegid 8051e18 f
geteuid 8051e40 f
getgid 8051e68 f
getpagesize 8051e90 f
getuid 8051ea4 f
munmap 8051ecc f
nanosleep 8051f00 f
sbrk 8051f34 f
wait4 8051f84 f
__h_errno_location 8051fc0 f
wcrtomb 8051fc8 f
wcsrtombs 8052010 f
wcsnrtombs 8052030 f
__stdio_WRITE 80520b8 f
__stdio_fwrite 8052138 f
__stdio_trans2w_o 8052224 f
_load_inttype 80522cc f
_store_inttype 8052324 f
_uintmaxtostr 8052364 f
_fpmaxtostr 8052434 f
getc_unlocked 80529e0 f
memchr 8052abc f
memmove 8052ae0 f
mempcpy 8052b08 f
memrchr 8052b2c f
strtok_r 8052bdc f
strpbrk 8052c38 f
inet_aton 8052c60 f
__dns_lookup 8052cf4 f
__open_nameservers 8053448 f
__get_hosts_byname_r 805368c f
raise 80536b8 f
_dl_aux_init 80536d0 f
brk 80536e4 f
poll 805371c f
fseek 8053754 f
fseeko64 8053770 f
__stdio_READ 8053858 f
__stdio_adjust_position 80538a8 f
__stdio_rfill 805394c f
__stdio_trans2r_o 8053974 f
__stdio_seek 80539e4 f
strcmp 8053a18 f
strncat 8053a38 f
rawmemchr 8053a68 f
strspn 8053acc f
strdup 8053b00 f
inet_pton4 8053b38 f
inet_pton 8053bbe f
inet_ntop4 8053d88 f
inet_ntop 8053e99 f
__encode_header 805406c f
__decode_header 805411c f
__encode_question 80541c8 f
__length_question 805421c f
__decode_answer 8054238 f
__open_etc_hosts 8054334 f
__read_etc_hosts_r 8054365 f
lseek64 805463c f
tolower 8054694 f
strcasecmp 80546b4 f
__encode_dotted 80546ec f
__decode_dotted 805477c f
__length_dotted 8054858 f
