fcntl 8052b7d f
fcntl64 8052bd4 f
close 8052c13 f
fork 8052c41 f
getpid 8052c67 f
getppid 8052c8d f
ioctl 8052cb3 f
kill 8052cf2 f
open 8052d24 f
prctl 8052d6f f
read 8052dae f
readlink 8052de4 f
select 8052e1a f
setsid 8052e59 f
sigprocmask 8052e7f f
time 8052ed4 f
write 8052f02 f
closedir 8052f38 f
opendir 8052fa8 f
readdir 8053099 f
__errno_location 805311d f
clock 8053123 f
memmove 8053147 f
memset 805316e f
strcpy 8053183 f
inet_addr 805319e f
accept 80531c3 f
bind 80531ee f
connect 8053219 f
getsockname 8053244 f
getsockopt 805326f f
listen 80532aa f
recv 80532cd f
recvfrom 8053300 f
send 8053343 f
sendto 8053376 f
setsockopt 80533b9 f
socket 80533f4 f
sigaddset 805341f f
sigemptyset 8053449 f
signal 8053462 f
__sigismember 8053511 f
__sigaddset 8053535 f
__malloc_largebin_index 8053555 f
malloc 805357b f
calloc 8053cef f
realloc 8053de3 f
__malloc_trim 805410b f
__malloc_consolidate 8054198 f
free 8054340 f
abort 80544dc f
rand 80545ed f
random 80545f2 f
random_r 805463a f
exit 8054699 f
sleep 8054700 f
sysconf 8054889 f
__uClibc_fini 80549ce f
__pthread_return_0 8054a0d f
__pthread_return_void 8054a10 f
__check_one_fd 8054a11 f
__uClibc_init 8054a45 f
__uClibc_main 8054a85 f
sigaction 8054c4f f
mmap 8054d28 f
__socketcall 8054d43 f
__syscall_rt_sigaction 8054d75 f
_exit 8054db0 f
clock_getres 8054dd8 f
fstat 8054e0a f
__getdents 8054e52 f
__getdents64 8054ec1 f
getdtablesize 8054fd5 f
getegid 8054ffa f
geteuid 8055020 f
getgid 8055046 f
getpagesize 805506c f
getrlimit 805507f f
getuid 80550b1 f
lseek64 80550d7 f
mremap 8055136 f
munmap 8055175 f
nanosleep 80551a7 f
sbrk 80551d9 f
times 8055227 f
__xstat_conv 8055255 f
memcpy 80552d2 f
inet_aton 80552f9 f
raise 805538d f
_dl_aux_init 80553a5 f
brk 80553b7 f
__syscall_error 80553ed f
