fcntl 805109d f
fcntl64 80510f4 f
close 8051133 f
fork 8051161 f
getpid 8051187 f
getppid 80511ad f
ioctl 80511d3 f
kill 8051212 f
open 8051244 f
read 805128f f
readlink 80512c5 f
select 80512fb f
setsid 805133a f
sigprocmask 8051360 f
time 80513b5 f
unlink 80513e3 f
write 8051411 f
closedir 8051447 f
opendir 80514b7 f
readdir 80515a8 f
__errno_location 805162c f
clock 8051632 f
memmove 8051656 f
memset 805167d f
inet_addr 8051692 f
bind 80516b7 f
connect 80516e2 f
getsockname 805170d f
getsockopt 8051738 f
listen 8051773 f
recv 8051796 f
recvfrom 80517c9 f
send 805180c f
sendto 805183f f
setsockopt 8051882 f
socket 80518bd f
sigaddset 80518e8 f
sigemptyset 8051912 f
signal 805192b f
__sigismember 80519da f
__sigaddset 80519fe f
__malloc_largebin_index 8051a1e f
malloc 8051a44 f
calloc 80521b8 f
realloc 80522ac f
__malloc_trim 80525d4 f
__malloc_consolidate 8052661 f
free 8052809 f
abort 80529a5 f
rand 8052ab6 f
random 8052abb f
srand 8052b03 f
random_r 8052b46 f
srandom_r 8052ba5 f
atoi 8052c3b f
strtol 8052c4f f
_stdlib_strto_l 8052c69 f
exit 8052d7e f
sleep 8052de5 f
sysconf 8052f6e f
__uClibc_fini 80530b3 f
__pthread_return_0 80530f2 f
__pthread_return_void 80530f5 f
__check_one_fd 80530f6 f
__uClibc_init 805312a f
__uClibc_main 805316a f
sigaction 8053333 f
mmap 805340c f
__socketcall 8053427 f
__syscall_rt_sigaction 8053459 f
_exit 8053494 f
clock_getres 80534bc f
fstat 80534ee f
__getdents 8053536 f
__getdents64 80535a5 f
getdtablesize 80536b9 f
getegid 80536de f
geteuid 8053704 f
getgid 805372a f
getpagesize 8053750 f
getrlimit 8053763 f
getuid 8053795 f
lseek64 80537bb f
mremap 805381a f
munmap 8053859 f
nanosleep 805388b f
sbrk 80538bd f
times 805390b f
__xstat_conv 8053939 f
memcpy 80539b6 f
inet_aton 80539dd f
raise 8053a71 f
_dl_aux_init 8053a89 f
brk 8053a9b f
__syscall_error 8053ad1 f
