fcntl 804dd3f f
fcntl64 804dd96 f
_exit 804ddd5 f
chdir 804ddfd f
close 804de2b f
fork 804de59 f
getdtablesize 804de7f f
getpid 804dea4 f
getrlimit 804deca f
ioctl 804defc f
kill 804df3b f
open 804df6d f
read 804dfb8 f
select 804dfee f
setsid 804e02d f
time 804e053 f
waitpid 804e081 f
write 804e09b f
isspace 804e0d1 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804e0e2 f
__errno_location 804e0ff f
memcpy 804e105 f
memmove 804e12c f
memset 804e153 f
index 804e168 f
strcpy 804e186 f
strlen 804e1a1 f
strstr 804e1b4 f
bcopy 804e27a f
strtok 804e28f f
inet_ntoa_r 804e2a8 f
inet_ntoa 804e2f7 f
inet_addr 804e30c f
gethostbyname 804e331 f
gethostbyname_r 804e361 f
connect 804e693 f
getsockname 804e6be f
getsockopt 804e6e9 f
recv 804e724 f
send 804e757 f
sendto 804e78a f
setsockopt 804e7cd f
socket 804e808 f
signal 804e833 f
__sigismember 804e8e2 f
__sigaddset 804e906 f
__malloc_largebin_index 804e926 f
malloc 804e94c f
__malloc_trim 804f0c0 f
__malloc_consolidate 804f14d f
free 804f2f5 f
abort 804f491 f
rand 804f5a2 f
random 804f5a7 f
srand 804f5ef f
random_r 804f632 f
srandom_r 804f691 f
atoi 804f727 f
strtol 804f73b f
_stdlib_strto_l 804f755 f
exit 804f86a f
sleep 804f8d1 f
sysconf 804fa5a f
__uClibc_fini 804fb9f f
__pthread_return_0 804fbde f
__pthread_return_void 804fbe1 f
__check_one_fd 804fbe2 f
__uClibc_init 804fc16 f
__uClibc_main 804fc56 f
sigaction 804fe1f f
mmap 804fef8 f
__socketcall 804ff13 f
__syscall_rt_sigaction 804ff45 f
clock_getres 804ff80 f
getegid 804ffb2 f
geteuid 804ffd8 f
getgid 804fffe f
getpagesize 8050024 f
getuid 8050037 f
munmap 805005d f
nanosleep 805008f f
sbrk 80500c1 f
sigprocmask 805010f f
wait4 8050164 f
__h_errno_location 805019f f
_uintmaxtostr 80501a5 f
strncpy 8050276 f
strtok_r 805029c f
strpbrk 80502f5 f
inet_aton 805031c f
__dns_lookup 80503b0 f
__open_nameservers 8050b04 f
__get_hosts_byname_r 8050d47 f
raise 8050d73 f
_dl_aux_init 8050d8b f
brk 8050d9d f
__syscall_error 8050dd3 f
poll 8050de8 f
fclose 8050e1e f
fopen 8050f27 f
_stdio_fopen 8050f3f f
_stdio_init 805116e f
__stdio_init_mutex 80511cf f
_stdio_term 80511e6 f
__stdio_wcommit 805126e f
fgets 8051299 f
_stdio_openlist_dec_use 80512fb f
fflush_unlocked 80513df f
fgets_unlocked 8051520 f
strcmp 8051589 f
strncat 80515a6 f
rawmemchr 80515d4 f
strspn 8051637 f
strdup 8051669 f
isatty 805169f f
tcgetattr 80516bc f
inet_pton4 805172c f
inet_pton 80517b2 f
__encode_header 805197c f
__decode_header 8051a2d f
__encode_question 8051ad8 f
__length_question 8051b2b f
__decode_answer 8051b49 f
__open_etc_hosts 8051c42 f
__read_etc_hosts_r 8051c73 f
tolower 8051f47 f
__stdio_WRITE 8051f64 f
getc_unlocked 8051fe2 f
mempcpy 80520be f
strcasecmp 80520df f
__encode_dotted 8052115 f
__decode_dotted 80521a5 f
__length_dotted 805227c f
__stdio_READ 80522bd f
__stdio_rfill 8052301 f
__stdio_trans2r_o 8052329 f
