fcntl 80536ad f
fcntl64 8053704 f
close 8053743 f
fork 8053771 f
getpid 8053797 f
getppid 80537bd f
ioctl 80537e3 f
kill 8053822 f
open 8053854 f
read 805389f f
readlink 80538d5 f
select 805390b f
setsid 805394a f
sigprocmask 8053970 f
time 80539c5 f
unlink 80539f3 f
write 8053a21 f
closedir 8053a57 f
opendir 8053ac7 f
readdir 8053bb8 f
__errno_location 8053c3c f
clock 8053c42 f
memmove 8053c66 f
memset 8053c8d f
inet_addr 8053ca2 f
bind 8053cc7 f
connect 8053cf2 f
getsockname 8053d1d f
getsockopt 8053d48 f
listen 8053d83 f
recv 8053da6 f
recvfrom 8053dd9 f
send 8053e1c f
sendto 8053e4f f
setsockopt 8053e92 f
socket 8053ecd f
sigaddset 8053ef8 f
sigemptyset 8053f22 f
signal 8053f3b f
__sigismember 8053fea f
__sigaddset 805400e f
__malloc_largebin_index 805402e f
malloc 8054054 f
calloc 80547c8 f
realloc 80548bc f
__malloc_trim 8054be4 f
__malloc_consolidate 8054c71 f
free 8054e19 f
abort 8054fb5 f
atoi 80550c6 f
strtol 80550da f
_stdlib_strto_l 80550f4 f
exit 8055209 f
sleep 8055270 f
sysconf 80553f9 f
__uClibc_fini 805553e f
__pthread_return_0 805557d f
__pthread_return_void 8055580 f
__check_one_fd 8055581 f
__uClibc_init 80555b5 f
__uClibc_main 80555f5 f
sigaction 80557bf f
mmap 8055898 f
__socketcall 80558b3 f
__syscall_rt_sigaction 80558e5 f
_exit 8055920 f
clock_getres 8055948 f
fstat 805597a f
__getdents 80559c2 f
__getdents64 8055a31 f
getdtablesize 8055b45 f
getegid 8055b6a f
geteuid 8055b90 f
getgid 8055bb6 f
getpagesize 8055bdc f
getrlimit 8055bef f
getuid 8055c21 f
lseek64 8055c47 f
mremap 8055ca6 f
munmap 8055ce5 f
nanosleep 8055d17 f
sbrk 8055d49 f
times 8055d97 f
__xstat_conv 8055dc5 f
memcpy 8055e42 f
inet_aton 8055e69 f
raise 8055efd f
_dl_aux_init 8055f15 f
brk 8055f27 f
__syscall_error 8055f5d f
