fcntl 804a228 f
fcntl64 804a27f f
close 804a2be f
fork 804a2ec f
getpid 804a312 f
getppid 804a338 f
kill 804a35e f
open 804a390 f
read 804a3db f
readlink 804a411 f
select 804a447 f
setsid 804a486 f
time 804a4ac f
waitpid 804a4da f
closedir 804a4f4 f
opendir 804a564 f
readdir 804a655 f
__errno_location 804a6d9 f
clock 804a6df f
memset 804a703 f
accept 804a718 f
bind 804a743 f
connect 804a76e f
getsockname 804a799 f
getsockopt 804a7c4 f
listen 804a7ff f
recv 804a822 f
recvfrom 804a855 f
send 804a898 f
sendto 804a8cb f
setsockopt 804a90e f
socket 804a949 f
signal 804a974 f
__sigismember 804aa23 f
__sigaddset 804aa47 f
__malloc_largebin_index 804aa67 f
malloc 804aa8d f
calloc 804b201 f
realloc 804b2f5 f
__malloc_trim 804b61d f
__malloc_consolidate 804b6aa f
free 804b852 f
abort 804b9ee f
exit 804baff f
sleep 804bb66 f
sysconf 804bcef f
__uClibc_fini 804be34 f
__pthread_return_0 804be73 f
__pthread_return_void 804be76 f
__check_one_fd 804be77 f
__uClibc_init 804beab f
__uClibc_main 804beeb f
sigaction 804c0b3 f
mmap 804c18c f
__socketcall 804c1a7 f
__syscall_rt_sigaction 804c1d9 f
_exit 804c214 f
clock_getres 804c23c f
fstat 804c26e f
__getdents 804c2b6 f
__getdents64 804c325 f
getdtablesize 804c439 f
getegid 804c45e f
geteuid 804c484 f
getgid 804c4aa f
getpagesize 804c4d0 f
getrlimit 804c4e3 f
getuid 804c515 f
lseek64 804c53b f
mremap 804c59a f
munmap 804c5d9 f
nanosleep 804c60b f
sbrk 804c63d f
sigprocmask 804c68b f
times 804c6e0 f
wait4 804c70e f
__xstat_conv 804c749 f
memcpy 804c7c6 f
memmove 804c7ed f
raise 804c814 f
_dl_aux_init 804c82c f
brk 804c83e f
__syscall_error 804c874 f
