fcntl 80550bd f
fcntl64 8055114 f
close 8055153 f
fork 8055181 f
getpid 80551a7 f
getppid 80551cd f
ioctl 80551f3 f
kill 8055232 f
open 8055264 f
prctl 80552af f
read 80552ee f
readlink 8055324 f
select 805535a f
setsid 8055399 f
sigprocmask 80553bf f
time 8055414 f
write 8055442 f
closedir 8055478 f
opendir 80554e8 f
readdir 80555d9 f
__errno_location 805565d f
clock 8055663 f
sprintf 8055687 f
vsnprintf 80556a6 f
_stdio_init 8055758 f
__stdio_init_mutex 80557b9 f
_stdio_term 80557d0 f
__stdio_wcommit 8055858 f
_charpad 8055883 f
_fp_out_narrow 80558b9 f
_vfprintf_internal 8055923 f
_ppfs_init 8055ecb f
_ppfs_prepargs 8055f3a f
_ppfs_setargs 8055f7c f
_promoted_size 805608b f
_ppfs_parsespec 80560b4 f
fputs_unlocked 805647a f
fwrite_unlocked 80564ad f
memcpy 8056521 f
memmove 8056548 f
memset 805656f f
strcpy 8056584 f
strlen 805659f f
strnlen 80565b2 f
__glibc_strerror_r 80565cb f
strerror_r 80565e8 f
bcopy 805669f f
strdup 80566b4 f
strtok 80566ea f
isatty 8056703 f
tcgetattr 8056720 f
inet_addr 8056790 f
gethostbyname 80567b5 f
gethostbyname_r 80567e5 f
accept 8056b17 f
bind 8056b42 f
connect 8056b6d f
getsockname 8056b98 f
getsockopt 8056bc3 f
listen 8056bfe f
recv 8056c21 f
recvfrom 8056c54 f
send 8056c97 f
sendto 8056cca f
setsockopt 8056d0d f
socket 8056d48 f
sigaddset 8056d73 f
sigemptyset 8056d9d f
signal 8056db6 f
__sigismember 8056e65 f
__sigaddset 8056e89 f
__malloc_largebin_index 8056ea9 f
malloc 8056ecf f
calloc 8057643 f
realloc 8057737 f
__malloc_trim 8057a5f f
__malloc_consolidate 8057aec f
free 8057c94 f
abort 8057e30 f
rand 8057f41 f
random 8057f46 f
srand 8057f8e f
random_r 8057fd1 f
srandom_r 8058030 f
atoi 80580c6 f
strtol 80580da f
_stdlib_strto_l 80580f4 f
exit 8058209 f
sleep 8058270 f
sysconf 80583f9 f
usleep 805853e f
__uClibc_fini 805856e f
__pthread_return_0 80585ad f
__pthread_return_void 80585b0 f
__check_one_fd 80585b1 f
__uClibc_init 80585e5 f
__uClibc_main 8058625 f
sigaction 80587ef f
mmap 80588c8 f
__socketcall 80588e3 f
__syscall_rt_sigaction 8058915 f
_exit 8058950 f
clock_getres 8058978 f
fstat 80589aa f
__getdents 80589f2 f
__getdents64 8058a61 f
getdtablesize 8058b75 f
getegid 8058b9a f
geteuid 8058bc0 f
getgid 8058be6 f
getpagesize 8058c0c f
getrlimit 8058c1f f
getuid 8058c51 f
lseek64 8058c77 f
mremap 8058cd6 f
munmap 8058d15 f
nanosleep 8058d47 f
sbrk 8058d79 f
times 8058dc7 f
__xstat_conv 8058df5 f
__h_errno_location 8058e72 f
wcrtomb 8058e78 f
wcsrtombs 8058ebc f
wcsnrtombs 8058eda f
__stdio_WRITE 8058f60 f
__stdio_fwrite 8058fde f
__stdio_trans2w_o 80590ce f
_load_inttype 805916c f
_store_inttype 80591c2 f
_uintmaxtostr 80591ff f
_fpmaxtostr 80592d0 f
memchr 8059894 f
strncpy 80598b7 f
mempcpy 80598dd f
memrchr 80598fe f
strtok_r 80599ae f
strpbrk 8059a07 f
inet_aton 8059a2e f
__dns_lookup 8059ac2 f
__open_nameservers 805a216 f
__get_hosts_byname_r 805a459 f
raise 805a485 f
_dl_aux_init 805a49d f
brk 805a4af f
__syscall_error 805a4e5 f
poll 805a4fa f
fclose 805a530 f
fopen 805a639 f
fseek 805a651 f
fseeko64 805a66c f
__stdio_adjust_position 805a74f f
_stdio_fopen 805a7f7 f
__stdio_seek 805aa26 f
fgets 805aa59 f
_stdio_openlist_dec_use 805aabb f
fflush_unlocked 805ab9f f
fgets_unlocked 805ace0 f
strcmp 805ad49 f
strncat 805ad66 f
rawmemchr 805ad94 f
strspn 805adf7 f
inet_pton4 805ae29 f
inet_pton 805aeaf f
__encode_header 805b079 f
__decode_header 805b12a f
__encode_question 805b1d5 f
__length_question 805b228 f
__decode_answer 805b246 f
__open_etc_hosts 805b33f f
__read_etc_hosts_r 805b370 f
tolower 805b644 f
getc_unlocked 805b661 f
index 805b73d f
strcasecmp 805b75b f
__encode_dotted 805b791 f
__decode_dotted 805b821 f
__length_dotted 805b8f8 f
__stdio_READ 805b939 f
__stdio_rfill 805b97d f
__stdio_trans2r_o 805b9a5 f
