fcntl 804d96d f
fcntl64 804d9c4 f
close 804da03 f
fork 804da31 f
getpid 804da57 f
getppid 804da7d f
ioctl 804daa3 f
kill 804dae2 f
open 804db14 f
read 804db5f f
readlink 804db95 f
select 804dbcb f
setsid 804dc0a f
sigprocmask 804dc30 f
time 804dc85 f
write 804dcb3 f
closedir 804dce9 f
opendir 804dd59 f
readdir 804de4a f
__errno_location 804dece f
clock 804ded4 f
memmove 804def8 f
memset 804df1f f
strcpy 804df34 f
inet_addr 804df4f f
accept 804df74 f
bind 804df9f f
connect 804dfca f
getsockname 804dff5 f
getsockopt 804e020 f
listen 804e05b f
recv 804e07e f
recvfrom 804e0b1 f
send 804e0f4 f
sendto 804e127 f
setsockopt 804e16a f
socket 804e1a5 f
sigaddset 804e1d0 f
sigemptyset 804e1fa f
signal 804e213 f
__sigismember 804e2c2 f
__sigaddset 804e2e6 f
__malloc_largebin_index 804e306 f
malloc 804e32c f
calloc 804eaa0 f
realloc 804eb94 f
__malloc_trim 804eebc f
__malloc_consolidate 804ef49 f
free 804f0f1 f
abort 804f28d f
rand 804f39e f
random 804f3a3 f
srand 804f3eb f
random_r 804f42e f
srandom_r 804f48d f
exit 804f523 f
sleep 804f58a f
sysconf 804f713 f
__uClibc_fini 804f858 f
__pthread_return_0 804f897 f
__pthread_return_void 804f89a f
__check_one_fd 804f89b f
__uClibc_init 804f8cf f
__uClibc_main 804f90f f
sigaction 804fad7 f
mmap 804fbb0 f
__socketcall 804fbcb f
__syscall_rt_sigaction 804fbfd f
_exit 804fc38 f
clock_getres 804fc60 f
fstat 804fc92 f
__getdents 804fcda f
__getdents64 804fd49 f
getdtablesize 804fe5d f
getegid 804fe82 f
geteuid 804fea8 f
getgid 804fece f
getpagesize 804fef4 f
getrlimit 804ff07 f
getuid 804ff39 f
lseek64 804ff5f f
mremap 804ffbe f
munmap 804fffd f
nanosleep 805002f f
sbrk 8050061 f
times 80500af f
__xstat_conv 80500dd f
memcpy 805015a f
inet_aton 8050181 f
raise 8050215 f
_dl_aux_init 805022d f
brk 805023f f
__syscall_error 8050275 f
