fcntl 80520ed f
fcntl64 8052144 f
close 8052183 f
fork 80521b1 f
getpid 80521d7 f
getppid 80521fd f
ioctl 8052223 f
kill 8052262 f
open 8052294 f
prctl 80522df f
read 805231e f
readlink 8052354 f
select 805238a f
setsid 80523c9 f
sigprocmask 80523ef f
time 8052444 f
write 8052472 f
closedir 80524a8 f
opendir 8052518 f
readdir 8052609 f
__errno_location 805268d f
clock 8052693 f
memmove 80526b7 f
memset 80526de f
inet_addr 80526f3 f
accept 8052718 f
bind 8052743 f
connect 805276e f
getsockname 8052799 f
getsockopt 80527c4 f
listen 80527ff f
recv 8052822 f
recvfrom 8052855 f
send 8052898 f
sendto 80528cb f
setsockopt 805290e f
socket 8052949 f
sigaddset 8052974 f
sigemptyset 805299e f
signal 80529b7 f
__sigismember 8052a66 f
__sigaddset 8052a8a f
__malloc_largebin_index 8052aaa f
malloc 8052ad0 f
calloc 8053244 f
realloc 8053338 f
__malloc_trim 8053660 f
__malloc_consolidate 80536ed f
free 8053895 f
abort 8053a31 f
rand 8053b42 f
random 8053b47 f
random_r 8053b8f f
exit 8053bee f
sleep 8053c55 f
sysconf 8053dde f
__uClibc_fini 8053f23 f
__pthread_return_0 8053f62 f
__pthread_return_void 8053f65 f
__check_one_fd 8053f66 f
__uClibc_init 8053f9a f
__uClibc_main 8053fda f
sigaction 80541a3 f
mmap 805427c f
__socketcall 8054297 f
__syscall_rt_sigaction 80542c9 f
_exit 8054304 f
clock_getres 805432c f
fstat 805435e f
__getdents 80543a6 f
__getdents64 8054415 f
getdtablesize 8054529 f
getegid 805454e f
geteuid 8054574 f
getgid 805459a f
getpagesize 80545c0 f
getrlimit 80545d3 f
getuid 8054605 f
lseek64 805462b f
mremap 805468a f
munmap 80546c9 f
nanosleep 80546fb f
sbrk 805472d f
times 805477b f
__xstat_conv 80547a9 f
memcpy 8054826 f
inet_aton 805484d f
raise 80548e1 f
_dl_aux_init 80548f9 f
brk 805490b f
__syscall_error 8054941 f
