fcntl 8057bf0 f
fcntl64 8057c47 f
close 8057c86 f
fork 8057cb4 f
getpid 8057cda f
getppid 8057d00 f
ioctl 8057d26 f
kill 8057d65 f
open 8057d97 f
prctl 8057de2 f
read 8057e21 f
readlink 8057e57 f
select 8057e8d f
setsid 8057ecc f
sigprocmask 8057ef2 f
time 8057f47 f
write 8057f75 f
closedir 8057fab f
opendir 805801b f
readdir 805810c f
__errno_location 8058190 f
clock 8058196 f
memmove 80581ba f
memset 80581e1 f
strcpy 80581f6 f
strlen 8058211 f
strdup 8058224 f
strtok 805825a f
inet_addr 8058273 f
accept 8058298 f
bind 80582c3 f
connect 80582ee f
getsockname 8058319 f
getsockopt 8058344 f
listen 805837f f
recv 80583a2 f
recvfrom 80583d5 f
send 8058418 f
sendto 805844b f
setsockopt 805848e f
socket 80584c9 f
sigaddset 80584f4 f
sigemptyset 805851e f
signal 8058537 f
__sigismember 80585e6 f
__sigaddset 805860a f
__malloc_largebin_index 805862a f
malloc 8058650 f
calloc 8058dc4 f
realloc 8058eb8 f
__malloc_trim 80591e0 f
__malloc_consolidate 805926d f
free 8059415 f
abort 80595b1 f
rand 80596c2 f
random 80596c7 f
srand 805970f f
random_r 8059752 f
srandom_r 80597b1 f
exit 8059847 f
sleep 80598ae f
sysconf 8059a37 f
__uClibc_fini 8059b7c f
__pthread_return_0 8059bbb f
__pthread_return_void 8059bbe f
__check_one_fd 8059bbf f
__uClibc_init 8059bf3 f
__uClibc_main 8059c33 f
sigaction 8059dfb f
mmap 8059ed4 f
__socketcall 8059eef f
__syscall_rt_sigaction 8059f21 f
_exit 8059f5c f
clock_getres 8059f84 f
fstat 8059fb6 f
__getdents 8059ffe f
__getdents64 805a06d f
getdtablesize 805a181 f
getegid 805a1a6 f
geteuid 805a1cc f
getgid 805a1f2 f
getpagesize 805a218 f
getrlimit 805a22b f
getuid 805a25d f
lseek64 805a283 f
mremap 805a2e2 f
munmap 805a321 f
nanosleep 805a353 f
sbrk 805a385 f
times 805a3d3 f
__xstat_conv 805a401 f
memcpy 805a47e f
strtok_r 805a4a5 f
strpbrk 805a4fe f
inet_aton 805a525 f
raise 805a5b9 f
_dl_aux_init 805a5d1 f
brk 805a5e3 f
__syscall_error 805a619 f
rawmemchr 805a62e f
strspn 805a691 f
