fcntl 80511cd f
fcntl64 8051224 f
close 8051263 f
fork 8051291 f
getpid 80512b7 f
getppid 80512dd f
ioctl 8051303 f
kill 8051342 f
open 8051374 f
prctl 80513bf f
read 80513fe f
readlink 8051434 f
select 805146a f
setsid 80514a9 f
sigprocmask 80514cf f
time 8051524 f
unlink 8051552 f
write 8051580 f
closedir 80515b6 f
opendir 8051626 f
readdir 8051717 f
__errno_location 805179b f
clock 80517a1 f
memmove 80517c5 f
memset 80517ec f
strcpy 8051801 f
inet_addr 805181c f
bind 8051841 f
connect 805186c f
getsockname 8051897 f
getsockopt 80518c2 f
listen 80518fd f
recv 8051920 f
recvfrom 8051953 f
send 8051996 f
sendto 80519c9 f
setsockopt 8051a0c f
socket 8051a47 f
sigaddset 8051a72 f
sigemptyset 8051a9c f
signal 8051ab5 f
__sigismember 8051b64 f
__sigaddset 8051b88 f
__malloc_largebin_index 8051ba8 f
malloc 8051bce f
calloc 8052342 f
realloc 8052436 f
__malloc_trim 805275e f
__malloc_consolidate 80527eb f
free 8052993 f
abort 8052b2f f
atoi 8052c40 f
strtol 8052c54 f
_stdlib_strto_l 8052c6e f
exit 8052d83 f
sleep 8052dea f
sysconf 8052f73 f
__uClibc_fini 80530b8 f
__pthread_return_0 80530f7 f
__pthread_return_void 80530fa f
__check_one_fd 80530fb f
__uClibc_init 805312f f
__uClibc_main 805316f f
sigaction 8053337 f
mmap 8053410 f
__socketcall 805342b f
__syscall_rt_sigaction 805345d f
_exit 8053498 f
clock_getres 80534c0 f
fstat 80534f2 f
__getdents 805353a f
__getdents64 80535a9 f
getdtablesize 80536bd f
getegid 80536e2 f
geteuid 8053708 f
getgid 805372e f
getpagesize 8053754 f
getrlimit 8053767 f
getuid 8053799 f
lseek64 80537bf f
mremap 805381e f
munmap 805385d f
nanosleep 805388f f
sbrk 80538c1 f
times 805390f f
__xstat_conv 805393d f
memcpy 80539ba f
inet_aton 80539e1 f
raise 8053a75 f
_dl_aux_init 8053a8d f
brk 8053a9f f
__syscall_error 8053ad5 f
