fcntl 80511cd f
fcntl64 8051224 f
close 8051263 f
fork 8051291 f
getpid 80512b7 f
getppid 80512dd f
ioctl 8051303 f
kill 8051342 f
open 8051374 f
prctl 80513bf f
read 80513fe f
readlink 8051434 f
select 805146a f
setsid 80514a9 f
sigprocmask 80514cf f
time 8051524 f
unlink 8051552 f
write 8051580 f
closedir 80515b6 f
opendir 8051626 f
readdir 8051717 f
__errno_location 805179b f
clock 80517a1 f
memmove 80517c5 f
memset 80517ec f
strcpy 8051801 f
inet_addr 805181c f
bind 8051841 f
connect 805186c f
getsockname 8051897 f
getsockopt 80518c2 f
listen 80518fd f
recv 8051920 f
recvfrom 8051953 f
send 8051996 f
sendto 80519c9 f
setsockopt 8051a0c f
socket 8051a47 f
sigaddset 8051a72 f
sigemptyset 8051a9c f
signal 8051ab5 f
__sigismember 8051b64 f
__sigaddset 8051b88 f
__malloc_largebin_index 8051ba8 f
malloc 8051bce f
calloc 8052342 f
realloc 8052436 f
__malloc_trim 805275e f
__malloc_consolidate 80527eb f
free 8052993 f
abort 8052b2f f
rand 8052c40 f
random 8052c45 f
random_r 8052c8d f
atoi 8052cec f
strtol 8052d00 f
_stdlib_strto_l 8052d1a f
exit 8052e2f f
sleep 8052e96 f
sysconf 805301f f
__uClibc_fini 8053164 f
__pthread_return_0 80531a3 f
__pthread_return_void 80531a6 f
__check_one_fd 80531a7 f
__uClibc_init 80531db f
__uClibc_main 805321b f
sigaction 80533e3 f
mmap 80534bc f
__socketcall 80534d7 f
__syscall_rt_sigaction 8053509 f
_exit 8053544 f
clock_getres 805356c f
fstat 805359e f
__getdents 80535e6 f
__getdents64 8053655 f
getdtablesize 8053769 f
getegid 805378e f
geteuid 80537b4 f
getgid 80537da f
getpagesize 8053800 f
getrlimit 8053813 f
getuid 8053845 f
lseek64 805386b f
mremap 80538ca f
munmap 8053909 f
nanosleep 805393b f
sbrk 805396d f
times 80539bb f
__xstat_conv 80539e9 f
memcpy 8053a66 f
inet_aton 8053a8d f
raise 8053b21 f
_dl_aux_init 8053b39 f
brk 8053b4b f
__syscall_error 8053b81 f
