fcntl 805591b f
fcntl64 8055972 f
close 80559b1 f
fork 80559df f
getpid 8055a05 f
getppid 8055a2b f
ioctl 8055a51 f
kill 8055a90 f
open 8055ac2 f
prctl 8055b0d f
select 8055b4c f
setsid 8055b8b f
sigprocmask 8055bb1 f
time 8055c06 f
write 8055c34 f
__errno_location 8055c6a f
clock 8055c70 f
memmove 8055c94 f
memset 8055cbb f
strcpy 8055cd0 f
inet_addr 8055ceb f
accept 8055d10 f
bind 8055d3b f
connect 8055d66 f
getsockname 8055d91 f
getsockopt 8055dbc f
recv 8055df7 f
recvfrom 8055e2a f
send 8055e6d f
sendto 8055ea0 f
setsockopt 8055ee3 f
socket 8055f1e f
sigaddset 8055f49 f
sigemptyset 8055f73 f
signal 8055f8c f
__sigismember 805603b f
__sigaddset 805605f f
__malloc_largebin_index 805607f f
malloc 80560a5 f
calloc 8056819 f
realloc 805690d f
__malloc_trim 8056c35 f
__malloc_consolidate 8056cc2 f
free 8056e6a f
abort 8057006 f
rand 8057117 f
random 805711c f
srand 8057164 f
random_r 80571a7 f
srandom_r 8057206 f
exit 805729c f
sleep 8057303 f
sysconf 805748c f
__uClibc_fini 80575d1 f
__pthread_return_0 8057610 f
__pthread_return_void 8057613 f
__check_one_fd 8057614 f
__uClibc_init 8057648 f
__uClibc_main 8057688 f
sigaction 8057853 f
mmap 805792c f
__socketcall 8057947 f
__syscall_rt_sigaction 8057979 f
_exit 80579b4 f
clock_getres 80579dc f
getdtablesize 8057a0e f
getegid 8057a33 f
geteuid 8057a59 f
getgid 8057a7f f
getpagesize 8057aa5 f
getrlimit 8057ab8 f
getuid 8057aea f
mremap 8057b10 f
munmap 8057b4f f
nanosleep 8057b81 f
sbrk 8057bb3 f
times 8057c01 f
memcpy 8057c2f f
inet_aton 8057c56 f
raise 8057cea f
_dl_aux_init 8057d02 f
brk 8057d14 f
__syscall_error 8057d4a f
