fcntl 8050fad f
fcntl64 8051004 f
close 8051043 f
fork 8051071 f
getpid 8051097 f
getppid 80510bd f
ioctl 80510e3 f
kill 8051122 f
open 8051154 f
prctl 805119f f
read 80511de f
readlink 8051214 f
select 805124a f
setsid 8051289 f
sigprocmask 80512af f
time 8051304 f
write 8051332 f
closedir 8051368 f
opendir 80513d8 f
readdir 80514c9 f
__errno_location 805154d f
clock 8051553 f
memmove 8051577 f
memset 805159e f
strcpy 80515b3 f
inet_addr 80515ce f
accept 80515f3 f
bind 805161e f
connect 8051649 f
getsockname 8051674 f
getsockopt 805169f f
listen 80516da f
recv 80516fd f
recvfrom 8051730 f
send 8051773 f
sendto 80517a6 f
setsockopt 80517e9 f
socket 8051824 f
sigaddset 805184f f
sigemptyset 8051879 f
signal 8051892 f
__sigismember 8051941 f
__sigaddset 8051965 f
__malloc_largebin_index 8051985 f
malloc 80519ab f
calloc 805211f f
realloc 8052213 f
__malloc_trim 805253b f
__malloc_consolidate 80525c8 f
free 8052770 f
abort 805290c f
rand 8052a1d f
random 8052a22 f
srand 8052a6a f
random_r 8052aad f
srandom_r 8052b0c f
system 8052ba2 f
atoi 8052cd3 f
strtol 8052ce7 f
_stdlib_strto_l 8052d01 f
exit 8052e16 f
execl 8052e7d f
sleep 8052ee6 f
sysconf 805306f f
__uClibc_fini 80531b4 f
__pthread_return_0 80531f3 f
__pthread_return_void 80531f6 f
__check_one_fd 80531f7 f
__uClibc_init 805322b f
__uClibc_main 805326b f
sigaction 8053433 f
vfork 805350c f
mmap 8053524 f
__socketcall 805353f f
__syscall_rt_sigaction 8053571 f
_exit 80535ac f
clock_getres 80535d4 f
execve 8053606 f
fstat 805363c f
__getdents 8053684 f
__getdents64 80536f3 f
getdtablesize 8053807 f
getegid 805382c f
geteuid 8053852 f
getgid 8053878 f
getpagesize 805389e f
getrlimit 80538b1 f
getuid 80538e3 f
lseek64 8053909 f
mremap 8053968 f
munmap 80539a7 f
nanosleep 80539d9 f
sbrk 8053a0b f
times 8053a59 f
wait4 8053a87 f
__xstat_conv 8053ac2 f
memcpy 8053b3f f
inet_aton 8053b66 f
raise 8053bfa f
_dl_aux_init 8053c12 f
brk 8053c24 f
__syscall_error 8053c5a f
