vfork 804f1c4 f
fcntl 804f1dc f
fcntl64 804f234 f
_exit 804f274 f
chdir 804f29c f
close 804f2cc f
dup2 804f2fc f
fork 804f330 f
getcwd 804f358 f
getdtablesize 804f414 f
getpagesize 804f43c f
getpid 804f450 f
getrlimit 804f478 f
ioctl 804f4ac f
kill 804f4ec f
open 804f520 f
creat 804f56b f
pipe 804f584 f
prctl 804f5b4 f
read 804f5f4 f
select 804f62c f
setsid 804f66c f
sigprocmask 804f694 f
time 804f6ec f
waitpid 804f71c f
write 804f738 f
isspace 804f770 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804f784 f
__errno_location 804f7a4 f
fclose 804f7ac f
fopen 804f8b8 f
perror 804f8d0 f
printf 804f904 f
fprintf 804f924 f
snprintf 804f944 f
sprintf 804f968 f
vsnprintf 804f988 f
_stdio_fopen 804fa3c f
_stdio_init 804fc6c f
__stdio_init_mutex 804fccd f
_stdio_term 804fce4 f
__stdio_wcommit 804fd6c f
vfprintf 804fd98 f
_charpad 804fe20 f
_fp_out_narrow 804fe56 f
_vfprintf_internal 804fec0 f
_ppfs_init 8050468 f
_ppfs_prepargs 80504d8 f
_ppfs_setargs 805051c f
_promoted_size 805062c f
_ppfs_parsespec 8050655 f
feof 8050a1c f
fgets 8050a70 f
fputs_OR_fputws_OR_putwc 8050ad4 f
_stdio_openlist_dec_use 8050b34 f
fflush_unlocked 8050c18 f
fgets_unlocked 8050d5c f
fputs_unlocked 8050dc8 f
fwrite_unlocked 8050dfc f
memcpy 8050e70 f
memset 8050e98 f
index 8050eb0 f
strcpy 8050ed0 f
strlen 8050eec f
strncpy 8050f00 f
strnlen 8050f28 f
strstr 8050f44 f
__glibc_strerror_r 805100c f
strerror_r 805102c f
bcopy 80510e4 f
strcasecmp 80510fc f
strcasestr 8051134 f
strtok 8051188 f
isatty 80511a4 f
tcgetattr 80511c4 f
htons 8051234 f
htonl 8051240 f
ntohs 8051247 f
ntohl 8051253 f
hstrerror 805125c f
herror 8051272 f
inet_ntoa_r 80512c4 f
inet_ntoa 8051313 f
inet_addr 8051328 f
gethostbyname 8051350 f
gethostbyname_r 8051380 f
connect 80516b4 f
getsockname 80516e0 f
getsockopt 805170c f
recv 8051748 f
send 805177c f
sendto 80517b0 f
setsockopt 80517f4 f
socket 8051830 f
sigaddset 805185c f
sigemptyset 8051888 f
signal 80518a4 f
__sigismember 8051954 f
__sigaddset 8051978 f
__sigdelset 8051998 f
__malloc_largebin_index 80519b8 f
malloc 80519de f
realloc 8052154 f
__malloc_trim 805247c f
__malloc_consolidate 8052509 f
free 80526b1 f
malloc_trim 805284d f
abort 8052870 f
rand 8052984 f
random 805298c f
setstate 80529d4 f
initstate 8052a31 f
srand 8052a88 f
setstate_r 8052acc f
random_r 8052b65 f
srandom_r 8052bc4 f
initstate_r 8052c5a f
system 8052d08 f
atoi 8052e3c f
strtol 8052e50 f
_stdlib_strto_l 8052e6c f
exit 8052f84 f
execl 8052fec f
sleep 8053058 f
sysconf 80531e4 f
usleep 805332c f
__uClibc_fini 805335c f
__pthread_return_0 805339b f
__pthread_return_void 805339e f
__check_one_fd 805339f f
__uClibc_init 80533d3 f
__uClibc_main 8053413 f
sigaction 80535db f
__syscall_error 80536b4 f
mmap 80536cc f
__socketcall 80536e8 f
__syscall_rt_sigaction 805371c f
clock_getres 8053758 f
execve 805378c f
getegid 80537c4 f
geteuid 80537ec f
getgid 8053814 f
getuid 805383c f
mremap 8053864 f
munmap 80538a4 f
nanosleep 80538d8 f
sbrk 805390c f
wait4 805395c f
__h_errno_location 8053998 f
wcrtomb 80539a0 f
wcsrtombs 80539e4 f
wcsnrtombs 8053a04 f
__stdio_WRITE 8053a8c f
__stdio_fwrite 8053b0c f
__stdio_trans2w_o 8053bfc f
_load_inttype 8053c9c f
_store_inttype 8053cf4 f
_uintmaxtostr 8053d34 f
_fpmaxtostr 8053e08 f
getc_unlocked 80543cc f
memchr 80544a8 f
memmove 80544cc f
mempcpy 80544f4 f
memrchr 8054518 f
strtok_r 80545c8 f
strpbrk 8054624 f
inet_aton 805464c f
__dns_lookup 80546e0 f
__open_nameservers 8054e34 f
__get_hosts_byname_r 8055078 f
raise 80550a4 f
_dl_aux_init 80550bc f
brk 80550d0 f
poll 8055108 f
fseek 8055140 f
fseeko64 805515c f
__stdio_READ 8055240 f
__stdio_adjust_position 8055284 f
__stdio_rfill 805532c f
__stdio_trans2r_o 8055354 f
__stdio_seek 80553bc f
strcmp 80553f0 f
strncat 8055410 f
rawmemchr 8055440 f
strspn 80554a4 f
strdup 80554d8 f
inet_pton4 8055510 f
inet_pton 8055596 f
inet_ntop4 8055760 f
inet_ntop 8055868 f
__encode_header 8055a38 f
__decode_header 8055aec f
__encode_question 8055b98 f
__length_question 8055bec f
__decode_answer 8055c0c f
__open_etc_hosts 8055d08 f
__read_etc_hosts_r 8055d39 f
lseek64 8056010 f
tolower 8056070 f
__encode_dotted 8056090 f
__decode_dotted 8056120 f
__length_dotted 80561f8 f
