fcntl 8053d8d f
fcntl64 8053de4 f
close 8053e23 f
fork 8053e51 f
getpid 8053e77 f
getppid 8053e9d f
ioctl 8053ec3 f
kill 8053f02 f
open 8053f34 f
read 8053f7f f
readlink 8053fb5 f
select 8053feb f
setsid 805402a f
sigprocmask 8054050 f
time 80540a5 f
unlink 80540d3 f
write 8054101 f
closedir 8054137 f
opendir 80541a7 f
readdir 8054298 f
__errno_location 805431c f
clock 8054322 f
memmove 8054346 f
memset 805436d f
inet_addr 8054382 f
bind 80543a7 f
connect 80543d2 f
getsockname 80543fd f
getsockopt 8054428 f
listen 8054463 f
recv 8054486 f
recvfrom 80544b9 f
send 80544fc f
sendto 805452f f
setsockopt 8054572 f
socket 80545ad f
sigaddset 80545d8 f
sigemptyset 8054602 f
signal 805461b f
__sigismember 80546ca f
__sigaddset 80546ee f
__malloc_largebin_index 805470e f
malloc 8054734 f
calloc 8054ea8 f
realloc 8054f9c f
__malloc_trim 80552c4 f
__malloc_consolidate 8055351 f
free 80554f9 f
abort 8055695 f
atoi 80557a6 f
strtol 80557ba f
_stdlib_strto_l 80557d4 f
exit 80558e9 f
sleep 8055950 f
sysconf 8055ad9 f
__uClibc_fini 8055c1e f
__pthread_return_0 8055c5d f
__pthread_return_void 8055c60 f
__check_one_fd 8055c61 f
__uClibc_init 8055c95 f
__uClibc_main 8055cd5 f
sigaction 8055e9f f
mmap 8055f78 f
__socketcall 8055f93 f
__syscall_rt_sigaction 8055fc5 f
_exit 8056000 f
clock_getres 8056028 f
fstat 805605a f
__getdents 80560a2 f
__getdents64 8056111 f
getdtablesize 8056225 f
getegid 805624a f
geteuid 8056270 f
getgid 8056296 f
getpagesize 80562bc f
getrlimit 80562cf f
getuid 8056301 f
lseek64 8056327 f
mremap 8056386 f
munmap 80563c5 f
nanosleep 80563f7 f
sbrk 8056429 f
times 8056477 f
__xstat_conv 80564a5 f
memcpy 8056522 f
inet_aton 8056549 f
raise 80565dd f
_dl_aux_init 80565f5 f
brk 8056607 f
__syscall_error 805663d f
