fcntl 805435d f
fcntl64 80543b4 f
close 80543f3 f
fork 8054421 f
getpid 8054447 f
getppid 805446d f
ioctl 8054493 f
kill 80544d2 f
open 8054504 f
prctl 805454f f
read 805458e f
readlink 80545c4 f
select 80545fa f
setsid 8054639 f
sigprocmask 805465f f
time 80546b4 f
unlink 80546e2 f
write 8054710 f
closedir 8054746 f
opendir 80547b6 f
readdir 80548a7 f
__errno_location 805492b f
clock 8054931 f
memcpy 8054955 f
memmove 805497c f
memset 80549a3 f
strcpy 80549b8 f
inet_addr 80549d3 f
bind 80549f8 f
connect 8054a23 f
getsockname 8054a4e f
getsockopt 8054a79 f
listen 8054ab4 f
recv 8054ad7 f
recvfrom 8054b0a f
send 8054b4d f
sendto 8054b80 f
setsockopt 8054bc3 f
socket 8054bfe f
sigaddset 8054c29 f
sigemptyset 8054c53 f
signal 8054c6c f
__sigismember 8054d1b f
__sigaddset 8054d3f f
__malloc_largebin_index 8054d5f f
malloc 8054d85 f
calloc 80554f9 f
realloc 80555ed f
__malloc_trim 8055915 f
__malloc_consolidate 80559a2 f
free 8055b4a f
abort 8055ce6 f
atoi 8055df7 f
strtol 8055e0b f
_stdlib_strto_l 8055e25 f
exit 8055f3a f
sleep 8055fa1 f
sysconf 805612a f
__uClibc_fini 805626f f
__pthread_return_0 80562ae f
__pthread_return_void 80562b1 f
__check_one_fd 80562b2 f
__uClibc_init 80562e6 f
__uClibc_main 8056326 f
sigaction 80564ef f
mmap 80565c8 f
__socketcall 80565e3 f
__syscall_rt_sigaction 8056615 f
_exit 8056650 f
clock_getres 8056678 f
fstat 80566aa f
__getdents 80566f2 f
__getdents64 8056761 f
getdtablesize 8056875 f
getegid 805689a f
geteuid 80568c0 f
getgid 80568e6 f
getpagesize 805690c f
getrlimit 805691f f
getuid 8056951 f
lseek64 8056977 f
mremap 80569d6 f
munmap 8056a15 f
nanosleep 8056a47 f
sbrk 8056a79 f
times 8056ac7 f
__xstat_conv 8056af5 f
inet_aton 8056b72 f
raise 8056c06 f
_dl_aux_init 8056c1e f
brk 8056c30 f
__syscall_error 8056c66 f
