fcntl 8050e4d f
fcntl64 8050ea4 f
close 8050ee3 f
fork 8050f11 f
getpid 8050f37 f
getppid 8050f5d f
ioctl 8050f83 f
kill 8050fc2 f
open 8050ff4 f
prctl 805103f f
read 805107e f
readlink 80510b4 f
select 80510ea f
setsid 8051129 f
sigprocmask 805114f f
time 80511a4 f
unlink 80511d2 f
write 8051200 f
closedir 8051236 f
opendir 80512a6 f
readdir 8051397 f
__errno_location 805141b f
clock 8051421 f
memmove 8051445 f
memset 805146c f
strcpy 8051481 f
inet_addr 805149c f
bind 80514c1 f
connect 80514ec f
getsockname 8051517 f
getsockopt 8051542 f
listen 805157d f
recv 80515a0 f
recvfrom 80515d3 f
send 8051616 f
sendto 8051649 f
setsockopt 805168c f
socket 80516c7 f
sigaddset 80516f2 f
sigemptyset 805171c f
signal 8051735 f
__sigismember 80517e4 f
__sigaddset 8051808 f
__malloc_largebin_index 8051828 f
malloc 805184e f
calloc 8051fc2 f
realloc 80520b6 f
__malloc_trim 80523de f
__malloc_consolidate 805246b f
free 8052613 f
abort 80527af f
atoi 80528c0 f
strtol 80528d4 f
_stdlib_strto_l 80528ee f
exit 8052a03 f
sleep 8052a6a f
sysconf 8052bf3 f
__uClibc_fini 8052d38 f
__pthread_return_0 8052d77 f
__pthread_return_void 8052d7a f
__check_one_fd 8052d7b f
__uClibc_init 8052daf f
__uClibc_main 8052def f
sigaction 8052fb7 f
mmap 8053090 f
__socketcall 80530ab f
__syscall_rt_sigaction 80530dd f
_exit 8053118 f
clock_getres 8053140 f
fstat 8053172 f
__getdents 80531ba f
__getdents64 8053229 f
getdtablesize 805333d f
getegid 8053362 f
geteuid 8053388 f
getgid 80533ae f
getpagesize 80533d4 f
getrlimit 80533e7 f
getuid 8053419 f
lseek64 805343f f
mremap 805349e f
munmap 80534dd f
nanosleep 805350f f
sbrk 8053541 f
times 805358f f
__xstat_conv 80535bd f
memcpy 805363a f
inet_aton 8053661 f
raise 80536f5 f
_dl_aux_init 805370d f
brk 805371f f
__syscall_error 8053755 f
