fcntl 804fded f
fcntl64 804fe44 f
close 804fe83 f
fork 804feb1 f
getpid 804fed7 f
getppid 804fefd f
ioctl 804ff23 f
kill 804ff62 f
open 804ff94 f
prctl 804ffdf f
read 805001e f
readlink 8050054 f
select 805008a f
setsid 80500c9 f
sigprocmask 80500ef f
time 8050144 f
write 8050172 f
closedir 80501a8 f
opendir 8050218 f
readdir 8050309 f
__errno_location 805038d f
clock 8050393 f
memmove 80503b7 f
memset 80503de f
strcpy 80503f3 f
inet_addr 805040e f
accept 8050433 f
bind 805045e f
connect 8050489 f
getsockname 80504b4 f
getsockopt 80504df f
listen 805051a f
recv 805053d f
recvfrom 8050570 f
send 80505b3 f
sendto 80505e6 f
setsockopt 8050629 f
socket 8050664 f
sigaddset 805068f f
sigemptyset 80506b9 f
signal 80506d2 f
__sigismember 8050781 f
__sigaddset 80507a5 f
__malloc_largebin_index 80507c5 f
malloc 80507eb f
calloc 8050f5f f
realloc 8051053 f
__malloc_trim 805137b f
__malloc_consolidate 8051408 f
free 80515b0 f
abort 805174c f
rand 805185d f
random 8051862 f
srand 80518aa f
random_r 80518ed f
srandom_r 805194c f
exit 80519e2 f
sleep 8051a49 f
sysconf 8051bd2 f
__uClibc_fini 8051d17 f
__pthread_return_0 8051d56 f
__pthread_return_void 8051d59 f
__check_one_fd 8051d5a f
__uClibc_init 8051d8e f
__uClibc_main 8051dce f
sigaction 8051f97 f
mmap 8052070 f
__socketcall 805208b f
__syscall_rt_sigaction 80520bd f
_exit 80520f8 f
clock_getres 8052120 f
fstat 8052152 f
__getdents 805219a f
__getdents64 8052209 f
getdtablesize 805231d f
getegid 8052342 f
geteuid 8052368 f
getgid 805238e f
getpagesize 80523b4 f
getrlimit 80523c7 f
getuid 80523f9 f
lseek64 805241f f
mremap 805247e f
munmap 80524bd f
nanosleep 80524ef f
sbrk 8052521 f
times 805256f f
__xstat_conv 805259d f
memcpy 805261a f
inet_aton 8052641 f
raise 80526d5 f
_dl_aux_init 80526ed f
brk 80526ff f
__syscall_error 8052735 f
