fcntl 80549fd f
fcntl64 8054a54 f
close 8054a93 f
fork 8054ac1 f
getpid 8054ae7 f
getppid 8054b0d f
ioctl 8054b33 f
kill 8054b72 f
open 8054ba4 f
prctl 8054bef f
read 8054c2e f
readlink 8054c64 f
select 8054c9a f
setsid 8054cd9 f
sigprocmask 8054cff f
time 8054d54 f
write 8054d82 f
closedir 8054db8 f
opendir 8054e28 f
readdir 8054f19 f
__errno_location 8054f9d f
clock 8054fa3 f
memmove 8054fc7 f
memset 8054fee f
inet_addr 8055003 f
accept 8055028 f
bind 8055053 f
connect 805507e f
getsockname 80550a9 f
getsockopt 80550d4 f
listen 805510f f
recv 8055132 f
recvfrom 8055165 f
send 80551a8 f
sendto 80551db f
setsockopt 805521e f
socket 8055259 f
sigaddset 8055284 f
sigemptyset 80552ae f
signal 80552c7 f
__sigismember 8055376 f
__sigaddset 805539a f
__malloc_largebin_index 80553ba f
malloc 80553e0 f
calloc 8055b54 f
realloc 8055c48 f
__malloc_trim 8055f70 f
__malloc_consolidate 8055ffd f
free 80561a5 f
abort 8056341 f
rand 8056452 f
random 8056457 f
srand 805649f f
random_r 80564e2 f
srandom_r 8056541 f
atoi 80565d7 f
strtol 80565eb f
_stdlib_strto_l 8056605 f
exit 805671a f
sleep 8056781 f
sysconf 805690a f
__uClibc_fini 8056a4f f
__pthread_return_0 8056a8e f
__pthread_return_void 8056a91 f
__check_one_fd 8056a92 f
__uClibc_init 8056ac6 f
__uClibc_main 8056b06 f
sigaction 8056ccf f
mmap 8056da8 f
__socketcall 8056dc3 f
__syscall_rt_sigaction 8056df5 f
_exit 8056e30 f
clock_getres 8056e58 f
fstat 8056e8a f
__getdents 8056ed2 f
__getdents64 8056f41 f
getdtablesize 8057055 f
getegid 805707a f
geteuid 80570a0 f
getgid 80570c6 f
getpagesize 80570ec f
getrlimit 80570ff f
getuid 8057131 f
lseek64 8057157 f
mremap 80571b6 f
munmap 80571f5 f
nanosleep 8057227 f
sbrk 8057259 f
times 80572a7 f
__xstat_conv 80572d5 f
memcpy 8057352 f
inet_aton 8057379 f
raise 805740d f
_dl_aux_init 8057425 f
brk 8057437 f
__syscall_error 805746d f
