fcntl 804f83d f
fcntl64 804f894 f
close 804f8d3 f
fork 804f901 f
getpid 804f927 f
getppid 804f94d f
ioctl 804f973 f
kill 804f9b2 f
open 804f9e4 f
prctl 804fa2f f
read 804fa6e f
readlink 804faa4 f
select 804fada f
setsid 804fb19 f
sigprocmask 804fb3f f
time 804fb94 f
write 804fbc2 f
closedir 804fbf8 f
opendir 804fc68 f
readdir 804fd59 f
__errno_location 804fddd f
clock 804fde3 f
memmove 804fe07 f
memset 804fe2e f
strcpy 804fe43 f
inet_addr 804fe5e f
accept 804fe83 f
bind 804feae f
connect 804fed9 f
getsockname 804ff04 f
getsockopt 804ff2f f
listen 804ff6a f
recv 804ff8d f
recvfrom 804ffc0 f
send 8050003 f
sendto 8050036 f
setsockopt 8050079 f
socket 80500b4 f
sigaddset 80500df f
sigemptyset 8050109 f
signal 8050122 f
__sigismember 80501d1 f
__sigaddset 80501f5 f
__malloc_largebin_index 8050215 f
malloc 805023b f
calloc 80509af f
realloc 8050aa3 f
__malloc_trim 8050dcb f
__malloc_consolidate 8050e58 f
free 8051000 f
abort 805119c f
rand 80512ad f
random 80512b2 f
srand 80512fa f
random_r 805133d f
srandom_r 805139c f
exit 8051432 f
sleep 8051499 f
sysconf 8051622 f
__uClibc_fini 8051767 f
__pthread_return_0 80517a6 f
__pthread_return_void 80517a9 f
__check_one_fd 80517aa f
__uClibc_init 80517de f
__uClibc_main 805181e f
sigaction 80519e7 f
mmap 8051ac0 f
__socketcall 8051adb f
__syscall_rt_sigaction 8051b0d f
_exit 8051b48 f
clock_getres 8051b70 f
fstat 8051ba2 f
__getdents 8051bea f
__getdents64 8051c59 f
getdtablesize 8051d6d f
getegid 8051d92 f
geteuid 8051db8 f
getgid 8051dde f
getpagesize 8051e04 f
getrlimit 8051e17 f
getuid 8051e49 f
lseek64 8051e6f f
mremap 8051ece f
munmap 8051f0d f
nanosleep 8051f3f f
sbrk 8051f71 f
times 8051fbf f
__xstat_conv 8051fed f
memcpy 805206a f
inet_aton 8052091 f
raise 8052125 f
_dl_aux_init 805213d f
brk 805214f f
__syscall_error 8052185 f
