fcntl 805440d f
fcntl64 8054464 f
close 80544a3 f
fork 80544d1 f
getpid 80544f7 f
getppid 805451d f
ioctl 8054543 f
kill 8054582 f
open 80545b4 f
read 80545ff f
readlink 8054635 f
select 805466b f
setsid 80546aa f
sigprocmask 80546d0 f
time 8054725 f
unlink 8054753 f
write 8054781 f
closedir 80547b7 f
opendir 8054827 f
readdir 8054918 f
__errno_location 805499c f
clock 80549a2 f
memmove 80549c6 f
memset 80549ed f
inet_addr 8054a02 f
bind 8054a27 f
connect 8054a52 f
getsockname 8054a7d f
getsockopt 8054aa8 f
listen 8054ae3 f
recv 8054b06 f
recvfrom 8054b39 f
send 8054b7c f
sendto 8054baf f
setsockopt 8054bf2 f
socket 8054c2d f
sigaddset 8054c58 f
sigemptyset 8054c82 f
signal 8054c9b f
__sigismember 8054d4a f
__sigaddset 8054d6e f
__malloc_largebin_index 8054d8e f
malloc 8054db4 f
calloc 8055528 f
realloc 805561c f
__malloc_trim 8055944 f
__malloc_consolidate 80559d1 f
free 8055b79 f
abort 8055d15 f
atoi 8055e26 f
strtol 8055e3a f
_stdlib_strto_l 8055e54 f
exit 8055f69 f
sleep 8055fd0 f
sysconf 8056159 f
__uClibc_fini 805629e f
__pthread_return_0 80562dd f
__pthread_return_void 80562e0 f
__check_one_fd 80562e1 f
__uClibc_init 8056315 f
__uClibc_main 8056355 f
sigaction 805651f f
mmap 80565f8 f
__socketcall 8056613 f
__syscall_rt_sigaction 8056645 f
_exit 8056680 f
clock_getres 80566a8 f
fstat 80566da f
__getdents 8056722 f
__getdents64 8056791 f
getdtablesize 80568a5 f
getegid 80568ca f
geteuid 80568f0 f
getgid 8056916 f
getpagesize 805693c f
getrlimit 805694f f
getuid 8056981 f
lseek64 80569a7 f
mremap 8056a06 f
munmap 8056a45 f
nanosleep 8056a77 f
sbrk 8056aa9 f
times 8056af7 f
__xstat_conv 8056b25 f
memcpy 8056ba2 f
inet_aton 8056bc9 f
raise 8056c5d f
_dl_aux_init 8056c75 f
brk 8056c87 f
__syscall_error 8056cbd f
