fcntl 805276d f
fcntl64 80527c4 f
close 8052803 f
fork 8052831 f
getpid 8052857 f
getppid 805287d f
ioctl 80528a3 f
kill 80528e2 f
open 8052914 f
prctl 805295f f
read 805299e f
readlink 80529d4 f
select 8052a0a f
setsid 8052a49 f
sigprocmask 8052a6f f
time 8052ac4 f
write 8052af2 f
closedir 8052b28 f
opendir 8052b98 f
readdir 8052c89 f
__errno_location 8052d0d f
clock 8052d13 f
memmove 8052d37 f
memset 8052d5e f
strcpy 8052d73 f
inet_addr 8052d8e f
accept 8052db3 f
bind 8052dde f
connect 8052e09 f
getsockname 8052e34 f
getsockopt 8052e5f f
listen 8052e9a f
recv 8052ebd f
recvfrom 8052ef0 f
send 8052f33 f
sendto 8052f66 f
setsockopt 8052fa9 f
socket 8052fe4 f
sigaddset 805300f f
sigemptyset 8053039 f
signal 8053052 f
__sigismember 8053101 f
__sigaddset 8053125 f
__malloc_largebin_index 8053145 f
malloc 805316b f
calloc 80538df f
realloc 80539d3 f
__malloc_trim 8053cfb f
__malloc_consolidate 8053d88 f
free 8053f30 f
abort 80540cc f
rand 80541dd f
random 80541e2 f
srand 805422a f
random_r 805426d f
srandom_r 80542cc f
system 8054362 f
atoi 8054493 f
strtol 80544a7 f
_stdlib_strto_l 80544c1 f
exit 80545d6 f
execl 805463d f
sleep 80546a6 f
sysconf 805482f f
__uClibc_fini 8054974 f
__pthread_return_0 80549b3 f
__pthread_return_void 80549b6 f
__check_one_fd 80549b7 f
__uClibc_init 80549eb f
__uClibc_main 8054a2b f
sigaction 8054bf3 f
vfork 8054ccc f
mmap 8054ce4 f
__socketcall 8054cff f
__syscall_rt_sigaction 8054d31 f
_exit 8054d6c f
clock_getres 8054d94 f
execve 8054dc6 f
fstat 8054dfc f
__getdents 8054e44 f
__getdents64 8054eb3 f
getdtablesize 8054fc7 f
getegid 8054fec f
geteuid 8055012 f
getgid 8055038 f
getpagesize 805505e f
getrlimit 8055071 f
getuid 80550a3 f
lseek64 80550c9 f
mremap 8055128 f
munmap 8055167 f
nanosleep 8055199 f
sbrk 80551cb f
times 8055219 f
wait4 8055247 f
__xstat_conv 8055282 f
memcpy 80552ff f
inet_aton 8055326 f
raise 80553ba f
_dl_aux_init 80553d2 f
brk 80553e4 f
__syscall_error 805541a f
