fcntl 804871a f
fcntl64 8048771 f
close 80487b0 f
fork 80487de f
kill 8048804 f
select 8048836 f
__errno_location 8048875 f
strcpy 804887b f
strstr 8048896 f
strtok 804895c f
bind 8048975 f
connect 80489a0 f
getsockopt 80489cb f
listen 8048a06 f
recv 8048a29 f
send 8048a5c f
setsockopt 8048a8f f
socket 8048aca f
__malloc_largebin_index 8048af5 f
malloc 8048b1b f
__malloc_trim 804928f f
__malloc_consolidate 804931c f
free 80494c4 f
abort 8049660 f
exit 8049771 f
sleep 80497d8 f
sysconf 8049961 f
__uClibc_fini 8049aa6 f
__pthread_return_0 8049ae5 f
__pthread_return_void 8049ae8 f
__check_one_fd 8049ae9 f
__uClibc_init 8049b1d f
__uClibc_main 8049b5d f
sigaction 8049d27 f
mmap 8049e00 f
__socketcall 8049e1b f
__syscall_rt_sigaction 8049e4d f
_exit 8049e88 f
clock_getres 8049eb0 f
getdtablesize 8049ee2 f
getegid 8049f07 f
geteuid 8049f2d f
getgid 8049f53 f
getpagesize 8049f79 f
getrlimit 8049f8c f
getuid 8049fbe f
munmap 8049fe4 f
nanosleep 804a016 f
open 804a048 f
sbrk 804a093 f
sigprocmask 804a0e1 f
memcpy 804a136 f
memset 804a15d f
strtok_r 804a172 f
strpbrk 804a1cb f
raise 804a1f2 f
__sigismember 804a20a f
__sigaddset 804a22e f
_dl_aux_init 804a24e f
brk 804a260 f
__syscall_error 804a296 f
getpid 804a2ab f
rawmemchr 804a2d1 f
strspn 804a334 f
