fcntl 8049d8e f
fcntl64 8049de5 f
close 8049e24 f
fork 8049e52 f
getpid 8049e78 f
getppid 8049e9e f
kill 8049ec4 f
open 8049ef6 f
prctl 8049f41 f
read 8049f80 f
readlink 8049fb6 f
select 8049fec f
setsid 804a02b f
sigprocmask 804a051 f
time 804a0a6 f
write 804a0d4 f
opendir 804a10a f
readdir 804a1fb f
__errno_location 804a27f f
clock 804a285 f
memcpy 804a2a9 f
memset 804a2d0 f
strcpy 804a2e5 f
strlen 804a300 f
strstr 804a313 f
strtok 804a3d9 f
inet_addr 804a3f2 f
bind 804a417 f
connect 804a442 f
getsockopt 804a46d f
listen 804a4a8 f
recv 804a4cb f
send 804a4fe f
socket 804a531 f
sigaddset 804a55c f
sigemptyset 804a586 f
signal 804a59f f
__sigismember 804a64e f
__sigaddset 804a672 f
__malloc_largebin_index 804a692 f
malloc 804a6b8 f
calloc 804ae2c f
__malloc_trim 804af20 f
__malloc_consolidate 804afad f
free 804b155 f
abort 804b2f1 f
srand 804b402 f
random_r 804b445 f
srandom_r 804b4a4 f
atoi 804b53a f
strtol 804b54e f
_stdlib_strto_l 804b568 f
exit 804b67d f
sleep 804b6e4 f
sysconf 804b86d f
__uClibc_fini 804b9b2 f
__pthread_return_0 804b9f1 f
__pthread_return_void 804b9f4 f
__check_one_fd 804b9f5 f
__uClibc_init 804ba29 f
__uClibc_main 804ba69 f
sigaction 804bc33 f
mmap 804bd0c f
__socketcall 804bd27 f
__syscall_rt_sigaction 804bd59 f
_exit 804bd94 f
clock_getres 804bdbc f
fstat 804bdee f
__getdents 804be36 f
__getdents64 804bea5 f
getdtablesize 804bfb9 f
getegid 804bfde f
geteuid 804c004 f
getgid 804c02a f
getpagesize 804c050 f
getrlimit 804c063 f
getuid 804c095 f
lseek64 804c0bb f
munmap 804c11a f
nanosleep 804c14c f
sbrk 804c17e f
times 804c1cc f
__xstat_conv 804c1fa f
memmove 804c277 f
strtok_r 804c29e f
strpbrk 804c2f7 f
inet_aton 804c31e f
raise 804c3b2 f
_dl_aux_init 804c3ca f
brk 804c3dc f
__syscall_error 804c412 f
rawmemchr 804c427 f
strspn 804c48a f
