fcntl 804fd4d f
fcntl64 804fda4 f
close 804fde3 f
fork 804fe11 f
getpid 804fe37 f
getppid 804fe5d f
ioctl 804fe83 f
kill 804fec2 f
open 804fef4 f
prctl 804ff3f f
read 804ff7e f
readlink 804ffb4 f
select 804ffea f
setsid 8050029 f
sigprocmask 805004f f
time 80500a4 f
write 80500d2 f
closedir 8050108 f
opendir 8050178 f
readdir 8050269 f
__errno_location 80502ed f
clock 80502f3 f
memmove 8050317 f
memset 805033e f
strcpy 8050353 f
inet_addr 805036e f
accept 8050393 f
bind 80503be f
connect 80503e9 f
getsockname 8050414 f
getsockopt 805043f f
listen 805047a f
recv 805049d f
recvfrom 80504d0 f
send 8050513 f
sendto 8050546 f
setsockopt 8050589 f
socket 80505c4 f
sigaddset 80505ef f
sigemptyset 8050619 f
signal 8050632 f
__sigismember 80506e1 f
__sigaddset 8050705 f
__malloc_largebin_index 8050725 f
malloc 805074b f
calloc 8050ebf f
realloc 8050fb3 f
__malloc_trim 80512db f
__malloc_consolidate 8051368 f
free 8051510 f
abort 80516ac f
rand 80517bd f
random 80517c2 f
srand 805180a f
random_r 805184d f
srandom_r 80518ac f
exit 8051942 f
sleep 80519a9 f
sysconf 8051b32 f
__uClibc_fini 8051c77 f
__pthread_return_0 8051cb6 f
__pthread_return_void 8051cb9 f
__check_one_fd 8051cba f
__uClibc_init 8051cee f
__uClibc_main 8051d2e f
sigaction 8051ef7 f
mmap 8051fd0 f
__socketcall 8051feb f
__syscall_rt_sigaction 805201d f
_exit 8052058 f
clock_getres 8052080 f
fstat 80520b2 f
__getdents 80520fa f
__getdents64 8052169 f
getdtablesize 805227d f
getegid 80522a2 f
geteuid 80522c8 f
getgid 80522ee f
getpagesize 8052314 f
getrlimit 8052327 f
getuid 8052359 f
lseek64 805237f f
mremap 80523de f
munmap 805241d f
nanosleep 805244f f
sbrk 8052481 f
times 80524cf f
__xstat_conv 80524fd f
memcpy 805257a f
inet_aton 80525a1 f
raise 8052635 f
_dl_aux_init 805264d f
brk 805265f f
__syscall_error 8052695 f
