fcntl 80520fd f
fcntl64 8052154 f
close 8052193 f
fork 80521c1 f
getpid 80521e7 f
getppid 805220d f
ioctl 8052233 f
kill 8052272 f
open 80522a4 f
prctl 80522ef f
read 805232e f
readlink 8052364 f
select 805239a f
setsid 80523d9 f
sigprocmask 80523ff f
time 8052454 f
write 8052482 f
closedir 80524b8 f
opendir 8052528 f
readdir 8052619 f
__errno_location 805269d f
clock 80526a3 f
memmove 80526c7 f
memset 80526ee f
inet_addr 8052703 f
accept 8052728 f
bind 8052753 f
connect 805277e f
getsockname 80527a9 f
getsockopt 80527d4 f
listen 805280f f
recv 8052832 f
recvfrom 8052865 f
send 80528a8 f
sendto 80528db f
setsockopt 805291e f
socket 8052959 f
sigaddset 8052984 f
sigemptyset 80529ae f
signal 80529c7 f
__sigismember 8052a76 f
__sigaddset 8052a9a f
__malloc_largebin_index 8052aba f
malloc 8052ae0 f
calloc 8053254 f
realloc 8053348 f
__malloc_trim 8053670 f
__malloc_consolidate 80536fd f
free 80538a5 f
abort 8053a41 f
rand 8053b52 f
random 8053b57 f
random_r 8053b9f f
exit 8053bfe f
sleep 8053c65 f
sysconf 8053dee f
__uClibc_fini 8053f33 f
__pthread_return_0 8053f72 f
__pthread_return_void 8053f75 f
__check_one_fd 8053f76 f
__uClibc_init 8053faa f
__uClibc_main 8053fea f
sigaction 80541b3 f
mmap 805428c f
__socketcall 80542a7 f
__syscall_rt_sigaction 80542d9 f
_exit 8054314 f
clock_getres 805433c f
fstat 805436e f
__getdents 80543b6 f
__getdents64 8054425 f
getdtablesize 8054539 f
getegid 805455e f
geteuid 8054584 f
getgid 80545aa f
getpagesize 80545d0 f
getrlimit 80545e3 f
getuid 8054615 f
lseek64 805463b f
mremap 805469a f
munmap 80546d9 f
nanosleep 805470b f
sbrk 805473d f
times 805478b f
__xstat_conv 80547b9 f
memcpy 8054836 f
inet_aton 805485d f
raise 80548f1 f
_dl_aux_init 8054909 f
brk 805491b f
__syscall_error 8054951 f
