vfork 804f05c f
fcntl 804f074 f
fcntl64 804f0cc f
_exit 804f10c f
access 804f134 f
close 804f168 f
dup2 804f198 f
fork 804f1cc f
getdtablesize 804f1f4 f
geteuid 804f21c f
getpid 804f244 f
getppid 804f26c f
getrlimit 804f294 f
ioctl 804f2c8 f
kill 804f308 f
open 804f33c f
creat 804f387 f
pipe 804f3a0 f
prctl 804f3d0 f
read 804f410 f
readlink 804f448 f
select 804f480 f
sigprocmask 804f4c0 f
time 804f518 f
waitpid 804f548 f
write 804f564 f
tolower_OR_toupper 804f59c f
closedir 804f5bc f
opendir 804f62c f
readdir 804f720 f
__errno_location 804f7a4 f
clock 804f7ac f
printf 804f7d0 f
sprintf 804f7f0 f
vsnprintf 804f810 f
_stdio_init 804f8c4 f
__stdio_init_mutex 804f925 f
_stdio_term 804f93c f
__stdio_wcommit 804f9c4 f
vfprintf 804f9f0 f
_charpad 804fa78 f
_fp_out_narrow 804faae f
_vfprintf_internal 804fb18 f
_ppfs_init 80500c0 f
_ppfs_prepargs 8050130 f
_ppfs_setargs 8050174 f
_promoted_size 8050284 f
_ppfs_parsespec 80502ad f
fputs_unlocked 8050674 f
fwrite_unlocked 80506a8 f
memcpy 805071c f
memmove 8050744 f
memset 805076c f
index 8050784 f
strcpy 80507a4 f
strlen 80507c0 f
strncpy 80507d4 f
strnlen 80507fc f
strstr 8050818 f
__glibc_strerror_r 80508e0 f
strerror_r 8050900 f
bcopy 80509b8 f
strtok 80509d0 f
isatty 80509ec f
tcgetattr 8050a0c f
htons 8050a7c f
htonl 8050a88 f
ntohs 8050a8f f
ntohl 8050a9b f
inet_addr 8050aa4 f
gethostbyname 8050acc f
gethostbyname_r 8050afc f
connect 8050e30 f
getsockname 8050e5c f
getsockopt 8050e88 f
recv 8050ec4 f
recvfrom 8050ef8 f
send 8050f3c f
sendto 8050f70 f
setsockopt 8050fb4 f
socket 8050ff0 f
sigaddset 805101c f
sigemptyset 8051048 f
signal 8051064 f
__sigismember 8051114 f
__sigaddset 8051138 f
__sigdelset 8051158 f
__malloc_largebin_index 8051178 f
malloc 805119e f
calloc 8051914 f
realloc 8051a08 f
__malloc_trim 8051d30 f
__malloc_consolidate 8051dbd f
free 8051f65 f
malloc_trim 8052101 f
abort 8052124 f
rand 8052238 f
random 8052240 f
setstate 8052288 f
initstate 80522e5 f
srand 805233c f
setstate_r 8052380 f
random_r 8052419 f
srandom_r 8052478 f
initstate_r 805250e f
system 80525bc f
atoi 80526f0 f
strtol 8052704 f
_stdlib_strto_l 8052720 f
exit 8052838 f
execl 80528a0 f
sleep 805290c f
sysconf 8052a98 f
usleep 8052be0 f
__uClibc_fini 8052c10 f
__pthread_return_0 8052c4f f
__pthread_return_void 8052c52 f
__check_one_fd 8052c53 f
__uClibc_init 8052c87 f
__uClibc_main 8052cc7 f
sigaction 8052e8f f
__syscall_error 8052f68 f
mmap 8052f80 f
__socketcall 8052f9c f
__syscall_rt_sigaction 8052fd0 f
clock_getres 805300c f
execve 8053040 f
fstat 8053078 f
__getdents 80530c0 f
__getdents64 8053130 f
getegid 8053244 f
getgid 805326c f
getpagesize 8053294 f
getuid 80532a8 f
lseek64 80532d0 f
mremap 8053330 f
munmap 8053370 f
nanosleep 80533a4 f
sbrk 80533d8 f
times 8053428 f
wait4 8053458 f
__xstat64_conv 8053494 f
__xstat_conv 8053526 f
__h_errno_location 80535a4 f
wcrtomb 80535ac f
wcsrtombs 80535f0 f
wcsnrtombs 8053610 f
__stdio_WRITE 8053698 f
__stdio_fwrite 8053718 f
__stdio_trans2w_o 8053808 f
_load_inttype 80538a8 f
_store_inttype 8053900 f
_uintmaxtostr 8053940 f
_fpmaxtostr 8053a14 f
memchr 8053fd8 f
mempcpy 8053ffc f
memrchr 8054020 f
strtok_r 80540d0 f
strpbrk 805412c f
inet_aton 8054154 f
__dns_lookup 80541e8 f
__open_nameservers 805493c f
__get_hosts_byname_r 8054b80 f
raise 8054bac f
_dl_aux_init 8054bc4 f
brk 8054bd8 f
poll 8054c10 f
fclose 8054c48 f
fopen 8054d54 f
fseek 8054d6c f
fseeko64 8054d88 f
__stdio_adjust_position 8054e6c f
_stdio_fopen 8054f14 f
__stdio_seek 8055144 f
fgets 8055178 f
_stdio_openlist_dec_use 80551dc f
fflush_unlocked 80552c0 f
fgets_unlocked 8055404 f
strcmp 8055470 f
strncat 8055490 f
rawmemchr 80554c0 f
strspn 8055524 f
strdup 8055558 f
inet_pton4 8055590 f
inet_pton 8055616 f
inet_ntop4 80557e0 f
inet_ntop 80558e8 f
__encode_header 8055ab8 f
__decode_header 8055b6c f
__encode_question 8055c18 f
__length_question 8055c6c f
__decode_answer 8055c8c f
__open_etc_hosts 8055d88 f
__read_etc_hosts_r 8055db9 f
tolower 8056090 f
getc_unlocked 80560b0 f
strcasecmp 805618c f
__encode_dotted 80561c4 f
__decode_dotted 8056254 f
__length_dotted 805632c f
__stdio_READ 8056370 f
__stdio_rfill 80563b4 f
__stdio_trans2r_o 80563dc f
