fcntl 8050e5d f
fcntl64 8050eb4 f
close 8050ef3 f
fork 8050f21 f
getpid 8050f47 f
getppid 8050f6d f
ioctl 8050f93 f
kill 8050fd2 f
open 8051004 f
read 805104f f
readlink 8051085 f
select 80510bb f
setsid 80510fa f
sigprocmask 8051120 f
time 8051175 f
write 80511a3 f
closedir 80511d9 f
opendir 8051249 f
readdir 805133a f
__errno_location 80513be f
clock 80513c4 f
printf 80513e8 f
_stdio_init 8051408 f
__stdio_init_mutex 8051469 f
_stdio_term 8051480 f
__stdio_wcommit 8051508 f
vfprintf 8051533 f
_charpad 80515bb f
_fp_out_narrow 80515f1 f
_vfprintf_internal 805165b f
_ppfs_init 8051c03 f
_ppfs_prepargs 8051c72 f
_ppfs_setargs 8051cb4 f
_promoted_size 8051dc3 f
_ppfs_parsespec 8051dec f
fputs_unlocked 80521b2 f
fwrite_unlocked 80521e5 f
memcpy 8052259 f
memmove 8052280 f
memset 80522a7 f
strlen 80522bc f
strnlen 80522cf f
__glibc_strerror_r 80522e8 f
strerror_r 8052305 f
isatty 80523bc f
tcgetattr 80523d9 f
inet_addr 8052449 f
bind 805246e f
connect 8052499 f
getsockname 80524c4 f
getsockopt 80524ef f
recv 805252a f
recvfrom 805255d f
send 80525a0 f
sendto 80525d3 f
setsockopt 8052616 f
socket 8052651 f
sigaddset 805267c f
sigemptyset 80526a6 f
signal 80526bf f
__sigismember 805276e f
__sigaddset 8052792 f
__malloc_largebin_index 80527b2 f
malloc 80527d8 f
calloc 8052f4c f
realloc 8053040 f
__malloc_trim 8053368 f
__malloc_consolidate 80533f5 f
free 805359d f
abort 8053739 f
atoi 805384a f
strtol 805385e f
_stdlib_strto_l 8053878 f
exit 805398d f
sleep 80539f4 f
sysconf 8053b7d f
__uClibc_fini 8053cc2 f
__pthread_return_0 8053d01 f
__pthread_return_void 8053d04 f
__check_one_fd 8053d05 f
__uClibc_init 8053d39 f
__uClibc_main 8053d79 f
sigaction 8053f43 f
mmap 805401c f
__socketcall 8054037 f
__syscall_rt_sigaction 8054069 f
_exit 80540a4 f
clock_getres 80540cc f
fstat 80540fe f
__getdents 8054146 f
__getdents64 80541b5 f
getdtablesize 80542c9 f
getegid 80542ee f
geteuid 8054314 f
getgid 805433a f
getpagesize 8054360 f
getrlimit 8054373 f
getuid 80543a5 f
lseek64 80543cb f
mremap 805442a f
munmap 8054469 f
nanosleep 805449b f
sbrk 80544cd f
times 805451b f
__xstat_conv 8054549 f
wcrtomb 80545c6 f
wcsrtombs 805460a f
wcsnrtombs 8054628 f
__stdio_WRITE 80546ae f
__stdio_fwrite 805472c f
__stdio_trans2w_o 805481c f
_load_inttype 80548ba f
_store_inttype 8054910 f
_uintmaxtostr 805494d f
_fpmaxtostr 8054a1e f
memchr 8054fe2 f
mempcpy 8055005 f
memrchr 8055026 f
inet_aton 80550d6 f
raise 805516a f
_dl_aux_init 8055182 f
brk 8055194 f
__syscall_error 80551ca f
fseek 80551df f
fseeko64 80551fa f
__stdio_adjust_position 80552dd f
__stdio_seek 8055385 f
