fcntl 8053d4d f
fcntl64 8053da4 f
close 8053de3 f
fork 8053e11 f
getpid 8053e37 f
getppid 8053e5d f
ioctl 8053e83 f
kill 8053ec2 f
open 8053ef4 f
prctl 8053f3f f
read 8053f7e f
readlink 8053fb4 f
select 8053fea f
setsid 8054029 f
sigprocmask 805404f f
time 80540a4 f
closedir 80540d2 f
opendir 8054142 f
readdir 8054233 f
__errno_location 80542b7 f
clock 80542bd f
memcpy 80542e1 f
memmove 8054308 f
memset 805432f f
strcpy 8054344 f
inet_addr 805435f f
bind 8054384 f
connect 80543af f
getsockname 80543da f
getsockopt 8054405 f
listen 8054440 f
recv 8054463 f
recvfrom 8054496 f
send 80544d9 f
sendto 805450c f
setsockopt 805454f f
socket 805458a f
sigaddset 80545b5 f
sigemptyset 80545df f
signal 80545f8 f
__sigismember 80546a7 f
__sigaddset 80546cb f
__malloc_largebin_index 80546eb f
malloc 8054711 f
calloc 8054e85 f
realloc 8054f79 f
__malloc_trim 80552a1 f
__malloc_consolidate 805532e f
free 80554d6 f
abort 8055672 f
rand 8055783 f
random 8055788 f
srand 80557d0 f
random_r 8055813 f
srandom_r 8055872 f
exit 8055908 f
sleep 805596f f
sysconf 8055af8 f
usleep 8055c3d f
__uClibc_fini 8055c6d f
__pthread_return_0 8055cac f
__pthread_return_void 8055caf f
__check_one_fd 8055cb0 f
__uClibc_init 8055ce4 f
__uClibc_main 8055d24 f
sigaction 8055eef f
mmap 8055fc8 f
__socketcall 8055fe3 f
__syscall_rt_sigaction 8056015 f
_exit 8056050 f
clock_getres 8056078 f
fstat 80560aa f
__getdents 80560f2 f
__getdents64 8056161 f
getdtablesize 8056275 f
getegid 805629a f
geteuid 80562c0 f
getgid 80562e6 f
getpagesize 805630c f
getrlimit 805631f f
getuid 8056351 f
lseek64 8056377 f
mremap 80563d6 f
munmap 8056415 f
nanosleep 8056447 f
sbrk 8056479 f
times 80564c7 f
__xstat_conv 80564f5 f
inet_aton 8056572 f
raise 8056606 f
_dl_aux_init 805661e f
brk 8056630 f
__syscall_error 8056666 f
