fcntl 8054bed f
fcntl64 8054c44 f
close 8054c83 f
fork 8054cb1 f
getpid 8054cd7 f
getppid 8054cfd f
ioctl 8054d23 f
kill 8054d62 f
open 8054d94 f
prctl 8054ddf f
read 8054e1e f
readlink 8054e54 f
select 8054e8a f
setsid 8054ec9 f
sigprocmask 8054eef f
time 8054f44 f
write 8054f72 f
closedir 8054fa8 f
opendir 8055018 f
readdir 8055109 f
__errno_location 805518d f
clock 8055193 f
memmove 80551b7 f
memset 80551de f
strcpy 80551f3 f
inet_addr 805520e f
bind 8055233 f
connect 805525e f
getsockname 8055289 f
getsockopt 80552b4 f
listen 80552ef f
recv 8055312 f
recvfrom 8055345 f
send 8055388 f
sendto 80553bb f
setsockopt 80553fe f
socket 8055439 f
sigaddset 8055464 f
sigemptyset 805548e f
signal 80554a7 f
__sigismember 8055556 f
__sigaddset 805557a f
__malloc_largebin_index 805559a f
malloc 80555c0 f
calloc 8055d34 f
realloc 8055e28 f
__malloc_trim 8056150 f
__malloc_consolidate 80561dd f
free 8056385 f
abort 8056521 f
exit 8056632 f
sleep 8056699 f
sysconf 8056822 f
__uClibc_fini 8056967 f
__pthread_return_0 80569a6 f
__pthread_return_void 80569a9 f
__check_one_fd 80569aa f
__uClibc_init 80569de f
__uClibc_main 8056a1e f
sigaction 8056be7 f
mmap 8056cc0 f
__socketcall 8056cdb f
__syscall_rt_sigaction 8056d0d f
_exit 8056d48 f
clock_getres 8056d70 f
fstat 8056da2 f
__getdents 8056dea f
__getdents64 8056e59 f
getdtablesize 8056f6d f
getegid 8056f92 f
geteuid 8056fb8 f
getgid 8056fde f
getpagesize 8057004 f
getrlimit 8057017 f
getuid 8057049 f
lseek64 805706f f
mremap 80570ce f
munmap 805710d f
nanosleep 805713f f
sbrk 8057171 f
times 80571bf f
__xstat_conv 80571ed f
memcpy 805726a f
inet_aton 8057291 f
raise 8057325 f
_dl_aux_init 805733d f
brk 805734f f
__syscall_error 8057385 f
