fcntl 80541fd f
fcntl64 8054254 f
close 8054293 f
fork 80542c1 f
getpid 80542e7 f
getppid 805430d f
ioctl 8054333 f
kill 8054372 f
open 80543a4 f
read 80543ef f
readlink 8054425 f
select 805445b f
setsid 805449a f
sigprocmask 80544c0 f
time 8054515 f
unlink 8054543 f
write 8054571 f
closedir 80545a7 f
opendir 8054617 f
readdir 8054708 f
__errno_location 805478c f
clock 8054792 f
memmove 80547b6 f
memset 80547dd f
inet_addr 80547f2 f
bind 8054817 f
connect 8054842 f
getsockname 805486d f
getsockopt 8054898 f
listen 80548d3 f
recv 80548f6 f
recvfrom 8054929 f
send 805496c f
sendto 805499f f
setsockopt 80549e2 f
socket 8054a1d f
sigaddset 8054a48 f
sigemptyset 8054a72 f
signal 8054a8b f
__sigismember 8054b3a f
__sigaddset 8054b5e f
__malloc_largebin_index 8054b7e f
malloc 8054ba4 f
calloc 8055318 f
realloc 805540c f
__malloc_trim 8055734 f
__malloc_consolidate 80557c1 f
free 8055969 f
abort 8055b05 f
rand 8055c16 f
random 8055c1b f
srand 8055c63 f
random_r 8055ca6 f
srandom_r 8055d05 f
atoi 8055d9b f
strtol 8055daf f
_stdlib_strto_l 8055dc9 f
exit 8055ede f
sleep 8055f45 f
sysconf 80560ce f
__uClibc_fini 8056213 f
__pthread_return_0 8056252 f
__pthread_return_void 8056255 f
__check_one_fd 8056256 f
__uClibc_init 805628a f
__uClibc_main 80562ca f
sigaction 8056493 f
mmap 805656c f
__socketcall 8056587 f
__syscall_rt_sigaction 80565b9 f
_exit 80565f4 f
clock_getres 805661c f
fstat 805664e f
__getdents 8056696 f
__getdents64 8056705 f
getdtablesize 8056819 f
getegid 805683e f
geteuid 8056864 f
getgid 805688a f
getpagesize 80568b0 f
getrlimit 80568c3 f
getuid 80568f5 f
lseek64 805691b f
mremap 805697a f
munmap 80569b9 f
nanosleep 80569eb f
sbrk 8056a1d f
times 8056a6b f
__xstat_conv 8056a99 f
memcpy 8056b16 f
inet_aton 8056b3d f
raise 8056bd1 f
_dl_aux_init 8056be9 f
brk 8056bfb f
__syscall_error 8056c31 f
