fcntl 806c797 f
fcntl64 806c7ee f
close 806c82d f
fork 806c85b f
getpid 806c881 f
getppid 806c8a7 f
ioctl 806c8cd f
kill 806c90c f
open 806c93e f
prctl 806c989 f
read 806c9c8 f
select 806c9fe f
setsid 806ca3d f
sigprocmask 806ca63 f
time 806cab8 f
write 806cae6 f
closedir 806cb1c f
opendir 806cb8c f
readdir 806cc7d f
__errno_location 806cd01 f
clock 806cd07 f
memcpy 806cd2b f
memmove 806cd52 f
memset 806cd79 f
strcpy 806cd8e f
strlen 806cda9 f
strstr 806cdbc f
strdup 806ce82 f
strtok 806ceb8 f
inet_addr 806ced1 f
accept 806cef6 f
bind 806cf21 f
connect 806cf4c f
getsockname 806cf77 f
getsockopt 806cfa2 f
recv 806cfdd f
recvfrom 806d010 f
send 806d053 f
sendto 806d086 f
setsockopt 806d0c9 f
socket 806d104 f
sigaddset 806d12f f
sigemptyset 806d159 f
signal 806d172 f
__sigismember 806d221 f
__sigaddset 806d245 f
__malloc_largebin_index 806d265 f
malloc 806d28b f
calloc 806d9ff f
realloc 806daf3 f
__malloc_trim 806de1b f
__malloc_consolidate 806dea8 f
free 806e050 f
abort 806e1ec f
rand 806e2fd f
random 806e302 f
srand 806e34a f
random_r 806e38d f
srandom_r 806e3ec f
atoi 806e482 f
strtol 806e496 f
_stdlib_strto_l 806e4b0 f
exit 806e5c5 f
sleep 806e62c f
sysconf 806e7b5 f
__uClibc_fini 806e8fa f
__pthread_return_0 806e939 f
__pthread_return_void 806e93c f
__check_one_fd 806e93d f
__uClibc_init 806e971 f
__uClibc_main 806e9b1 f
sigaction 806eb7b f
mmap 806ec54 f
__socketcall 806ec6f f
__syscall_rt_sigaction 806eca1 f
_exit 806ecdc f
clock_getres 806ed04 f
fstat 806ed36 f
__getdents 806ed7e f
__getdents64 806eded f
getdtablesize 806ef01 f
getegid 806ef26 f
geteuid 806ef4c f
getgid 806ef72 f
getpagesize 806ef98 f
getrlimit 806efab f
getuid 806efdd f
lseek64 806f003 f
mremap 806f062 f
munmap 806f0a1 f
nanosleep 806f0d3 f
sbrk 806f105 f
times 806f153 f
__xstat_conv 806f181 f
strtok_r 806f1fe f
strpbrk 806f257 f
inet_aton 806f27e f
raise 806f312 f
_dl_aux_init 806f32a f
brk 806f33c f
__syscall_error 806f372 f
rawmemchr 806f387 f
strspn 806f3ea f
