fcntl 804b058 f
fcntl64 804b0af f
close 804b0ee f
fork 804b11c f
getpid 804b142 f
getppid 804b168 f
kill 804b18e f
open 804b1c0 f
prctl 804b20b f
read 804b24a f
readlink 804b280 f
select 804b2b6 f
setsid 804b2f5 f
time 804b31b f
unlink 804b349 f
closedir 804b377 f
opendir 804b3e7 f
readdir 804b4d8 f
__errno_location 804b55c f
clock 804b562 f
memcpy 804b586 f
memmove 804b5ad f
memset 804b5d4 f
accept 804b5e9 f
bind 804b614 f
connect 804b63f f
getsockname 804b66a f
getsockopt 804b695 f
listen 804b6d0 f
recv 804b6f3 f
recvfrom 804b726 f
send 804b769 f
sendto 804b79c f
setsockopt 804b7df f
socket 804b81a f
signal 804b845 f
__sigismember 804b8f4 f
__sigaddset 804b918 f
__malloc_largebin_index 804b938 f
malloc 804b95e f
calloc 804c0d2 f
realloc 804c1c6 f
__malloc_trim 804c4ee f
__malloc_consolidate 804c57b f
free 804c723 f
abort 804c8bf f
exit 804c9d0 f
sleep 804ca37 f
sysconf 804cbc0 f
__uClibc_fini 804cd05 f
__pthread_return_0 804cd44 f
__pthread_return_void 804cd47 f
__check_one_fd 804cd48 f
__uClibc_init 804cd7c f
__uClibc_main 804cdbc f
sigaction 804cf87 f
mmap 804d060 f
__socketcall 804d07b f
__syscall_rt_sigaction 804d0ad f
_exit 804d0e8 f
clock_getres 804d110 f
fstat 804d142 f
__getdents 804d18a f
__getdents64 804d1f9 f
getdtablesize 804d30d f
getegid 804d332 f
geteuid 804d358 f
getgid 804d37e f
getpagesize 804d3a4 f
getrlimit 804d3b7 f
getuid 804d3e9 f
lseek64 804d40f f
mremap 804d46e f
munmap 804d4ad f
nanosleep 804d4df f
sbrk 804d511 f
sigprocmask 804d55f f
times 804d5b4 f
__xstat_conv 804d5e2 f
raise 804d65f f
_dl_aux_init 804d677 f
brk 804d689 f
__syscall_error 804d6bf f
