fcntl 80503ed f
fcntl64 8050444 f
close 8050483 f
fork 80504b1 f
getpid 80504d7 f
getppid 80504fd f
ioctl 8050523 f
kill 8050562 f
open 8050594 f
prctl 80505df f
read 805061e f
readlink 8050654 f
select 805068a f
setsid 80506c9 f
sigprocmask 80506ef f
time 8050744 f
unlink 8050772 f
write 80507a0 f
closedir 80507d6 f
opendir 8050846 f
readdir 8050937 f
__errno_location 80509bb f
clock 80509c1 f
memmove 80509e5 f
memset 8050a0c f
strcpy 8050a21 f
inet_addr 8050a3c f
bind 8050a61 f
connect 8050a8c f
getsockname 8050ab7 f
getsockopt 8050ae2 f
listen 8050b1d f
recv 8050b40 f
recvfrom 8050b73 f
send 8050bb6 f
sendto 8050be9 f
setsockopt 8050c2c f
socket 8050c67 f
sigaddset 8050c92 f
sigemptyset 8050cbc f
signal 8050cd5 f
__sigismember 8050d84 f
__sigaddset 8050da8 f
__malloc_largebin_index 8050dc8 f
malloc 8050dee f
calloc 8051562 f
realloc 8051656 f
__malloc_trim 805197e f
__malloc_consolidate 8051a0b f
free 8051bb3 f
abort 8051d4f f
atoi 8051e60 f
strtol 8051e74 f
_stdlib_strto_l 8051e8e f
exit 8051fa3 f
sleep 805200a f
sysconf 8052193 f
__uClibc_fini 80522d8 f
__pthread_return_0 8052317 f
__pthread_return_void 805231a f
__check_one_fd 805231b f
__uClibc_init 805234f f
__uClibc_main 805238f f
sigaction 8052557 f
mmap 8052630 f
__socketcall 805264b f
__syscall_rt_sigaction 805267d f
_exit 80526b8 f
clock_getres 80526e0 f
fstat 8052712 f
__getdents 805275a f
__getdents64 80527c9 f
getdtablesize 80528dd f
getegid 8052902 f
geteuid 8052928 f
getgid 805294e f
getpagesize 8052974 f
getrlimit 8052987 f
getuid 80529b9 f
lseek64 80529df f
mremap 8052a3e f
munmap 8052a7d f
nanosleep 8052aaf f
sbrk 8052ae1 f
times 8052b2f f
__xstat_conv 8052b5d f
memcpy 8052bda f
inet_aton 8052c01 f
raise 8052c95 f
_dl_aux_init 8052cad f
brk 8052cbf f
__syscall_error 8052cf5 f
