fcntl 804f8ed f
fcntl64 804f944 f
close 804f983 f
fork 804f9b1 f
getpid 804f9d7 f
getppid 804f9fd f
ioctl 804fa23 f
kill 804fa62 f
open 804fa94 f
prctl 804fadf f
read 804fb1e f
readlink 804fb54 f
select 804fb8a f
setsid 804fbc9 f
sigprocmask 804fbef f
time 804fc44 f
write 804fc72 f
closedir 804fca8 f
opendir 804fd18 f
readdir 804fe09 f
__errno_location 804fe8d f
clock 804fe93 f
memmove 804feb7 f
memset 804fede f
strcpy 804fef3 f
inet_addr 804ff0e f
accept 804ff33 f
bind 804ff5e f
connect 804ff89 f
getsockname 804ffb4 f
getsockopt 804ffdf f
listen 805001a f
recv 805003d f
recvfrom 8050070 f
send 80500b3 f
sendto 80500e6 f
setsockopt 8050129 f
socket 8050164 f
sigaddset 805018f f
sigemptyset 80501b9 f
signal 80501d2 f
__sigismember 8050281 f
__sigaddset 80502a5 f
__malloc_largebin_index 80502c5 f
malloc 80502eb f
calloc 8050a5f f
realloc 8050b53 f
__malloc_trim 8050e7b f
__malloc_consolidate 8050f08 f
free 80510b0 f
abort 805124c f
rand 805135d f
random 8051362 f
srand 80513aa f
random_r 80513ed f
srandom_r 805144c f
exit 80514e2 f
sleep 8051549 f
sysconf 80516d2 f
__uClibc_fini 8051817 f
__pthread_return_0 8051856 f
__pthread_return_void 8051859 f
__check_one_fd 805185a f
__uClibc_init 805188e f
__uClibc_main 80518ce f
sigaction 8051a97 f
mmap 8051b70 f
__socketcall 8051b8b f
__syscall_rt_sigaction 8051bbd f
_exit 8051bf8 f
clock_getres 8051c20 f
fstat 8051c52 f
__getdents 8051c9a f
__getdents64 8051d09 f
getdtablesize 8051e1d f
getegid 8051e42 f
geteuid 8051e68 f
getgid 8051e8e f
getpagesize 8051eb4 f
getrlimit 8051ec7 f
getuid 8051ef9 f
lseek64 8051f1f f
mremap 8051f7e f
munmap 8051fbd f
nanosleep 8051fef f
sbrk 8052021 f
times 805206f f
__xstat_conv 805209d f
memcpy 805211a f
inet_aton 8052141 f
raise 80521d5 f
_dl_aux_init 80521ed f
brk 80521ff f
__syscall_error 8052235 f
