fcntl 805217d f
fcntl64 80521d4 f
close 8052213 f
fork 8052241 f
getpid 8052267 f
getppid 805228d f
ioctl 80522b3 f
kill 80522f2 f
open 8052324 f
prctl 805236f f
read 80523ae f
readlink 80523e4 f
select 805241a f
setsid 8052459 f
sigprocmask 805247f f
time 80524d4 f
write 8052502 f
closedir 8052538 f
opendir 80525a8 f
readdir 8052699 f
__errno_location 805271d f
clock 8052723 f
memmove 8052747 f
memset 805276e f
strcpy 8052783 f
inet_addr 805279e f
accept 80527c3 f
bind 80527ee f
connect 8052819 f
getsockname 8052844 f
getsockopt 805286f f
listen 80528aa f
recv 80528cd f
recvfrom 8052900 f
send 8052943 f
sendto 8052976 f
setsockopt 80529b9 f
socket 80529f4 f
sigaddset 8052a1f f
sigemptyset 8052a49 f
signal 8052a62 f
__sigismember 8052b11 f
__sigaddset 8052b35 f
__malloc_largebin_index 8052b55 f
malloc 8052b7b f
calloc 80532ef f
realloc 80533e3 f
__malloc_trim 805370b f
__malloc_consolidate 8053798 f
free 8053940 f
abort 8053adc f
rand 8053bed f
random 8053bf2 f
srand 8053c3a f
random_r 8053c7d f
srandom_r 8053cdc f
exit 8053d72 f
sleep 8053dd9 f
sysconf 8053f62 f
__uClibc_fini 80540a7 f
__pthread_return_0 80540e6 f
__pthread_return_void 80540e9 f
__check_one_fd 80540ea f
__uClibc_init 805411e f
__uClibc_main 805415e f
sigaction 8054327 f
mmap 8054400 f
__socketcall 805441b f
__syscall_rt_sigaction 805444d f
_exit 8054488 f
clock_getres 80544b0 f
fstat 80544e2 f
__getdents 805452a f
__getdents64 8054599 f
getdtablesize 80546ad f
getegid 80546d2 f
geteuid 80546f8 f
getgid 805471e f
getpagesize 8054744 f
getrlimit 8054757 f
getuid 8054789 f
lseek64 80547af f
mremap 805480e f
munmap 805484d f
nanosleep 805487f f
sbrk 80548b1 f
times 80548ff f
__xstat_conv 805492d f
memcpy 80549aa f
inet_aton 80549d1 f
raise 8054a65 f
_dl_aux_init 8054a7d f
brk 8054a8f f
__syscall_error 8054ac5 f
