fcntl 80520cd f
fcntl64 8052124 f
close 8052163 f
fork 8052191 f
getpid 80521b7 f
getppid 80521dd f
ioctl 8052203 f
kill 8052242 f
open 8052274 f
prctl 80522bf f
read 80522fe f
readlink 8052334 f
select 805236a f
setsid 80523a9 f
sigprocmask 80523cf f
time 8052424 f
unlink 8052452 f
write 8052480 f
closedir 80524b6 f
opendir 8052526 f
readdir 8052617 f
__errno_location 805269b f
clock 80526a1 f
memmove 80526c5 f
memset 80526ec f
inet_addr 8052701 f
accept 8052726 f
bind 8052751 f
connect 805277c f
getsockname 80527a7 f
getsockopt 80527d2 f
listen 805280d f
recv 8052830 f
recvfrom 8052863 f
send 80528a6 f
sendto 80528d9 f
setsockopt 805291c f
socket 8052957 f
sigaddset 8052982 f
sigemptyset 80529ac f
signal 80529c5 f
__sigismember 8052a74 f
__sigaddset 8052a98 f
__malloc_largebin_index 8052ab8 f
malloc 8052ade f
calloc 8053252 f
realloc 8053346 f
__malloc_trim 805366e f
__malloc_consolidate 80536fb f
free 80538a3 f
abort 8053a3f f
rand 8053b50 f
random 8053b55 f
srand 8053b9d f
random_r 8053be0 f
srandom_r 8053c3f f
exit 8053cd5 f
sleep 8053d3c f
sysconf 8053ec5 f
__uClibc_fini 805400a f
__pthread_return_0 8054049 f
__pthread_return_void 805404c f
__check_one_fd 805404d f
__uClibc_init 8054081 f
__uClibc_main 80540c1 f
sigaction 805428b f
mmap 8054364 f
__socketcall 805437f f
__syscall_rt_sigaction 80543b1 f
_exit 80543ec f
clock_getres 8054414 f
fstat 8054446 f
__getdents 805448e f
__getdents64 80544fd f
getdtablesize 8054611 f
getegid 8054636 f
geteuid 805465c f
getgid 8054682 f
getpagesize 80546a8 f
getrlimit 80546bb f
getuid 80546ed f
lseek64 8054713 f
mremap 8054772 f
munmap 80547b1 f
nanosleep 80547e3 f
sbrk 8054815 f
times 8054863 f
__xstat_conv 8054891 f
memcpy 805490e f
inet_aton 8054935 f
raise 80549c9 f
_dl_aux_init 80549e1 f
brk 80549f3 f
__syscall_error 8054a29 f
