fcntl 8051b4d f
fcntl64 8051ba4 f
close 8051be3 f
fork 8051c11 f
getpid 8051c37 f
getppid 8051c5d f
ioctl 8051c83 f
kill 8051cc2 f
open 8051cf4 f
prctl 8051d3f f
read 8051d7e f
readlink 8051db4 f
select 8051dea f
setsid 8051e29 f
sigprocmask 8051e4f f
time 8051ea4 f
write 8051ed2 f
closedir 8051f08 f
opendir 8051f78 f
readdir 8052069 f
__errno_location 80520ed f
clock 80520f3 f
memmove 8052117 f
memset 805213e f
strcpy 8052153 f
strlen 805216e f
strdup 8052181 f
strtok 80521b7 f
inet_addr 80521d0 f
accept 80521f5 f
bind 8052220 f
connect 805224b f
getsockname 8052276 f
getsockopt 80522a1 f
listen 80522dc f
recv 80522ff f
recvfrom 8052332 f
send 8052375 f
sendto 80523a8 f
setsockopt 80523eb f
socket 8052426 f
sigaddset 8052451 f
sigemptyset 805247b f
signal 8052494 f
__sigismember 8052543 f
__sigaddset 8052567 f
__malloc_largebin_index 8052587 f
malloc 80525ad f
calloc 8052d21 f
realloc 8052e15 f
__malloc_trim 805313d f
__malloc_consolidate 80531ca f
free 8053372 f
abort 805350e f
rand 805361f f
random 8053624 f
srand 805366c f
random_r 80536af f
srandom_r 805370e f
exit 80537a4 f
sleep 805380b f
sysconf 8053994 f
__uClibc_fini 8053ad9 f
__pthread_return_0 8053b18 f
__pthread_return_void 8053b1b f
__check_one_fd 8053b1c f
__uClibc_init 8053b50 f
__uClibc_main 8053b90 f
sigaction 8053d5b f
mmap 8053e34 f
__socketcall 8053e4f f
__syscall_rt_sigaction 8053e81 f
_exit 8053ebc f
clock_getres 8053ee4 f
fstat 8053f16 f
__getdents 8053f5e f
__getdents64 8053fcd f
getdtablesize 80540e1 f
getegid 8054106 f
geteuid 805412c f
getgid 8054152 f
getpagesize 8054178 f
getrlimit 805418b f
getuid 80541bd f
lseek64 80541e3 f
mremap 8054242 f
munmap 8054281 f
nanosleep 80542b3 f
sbrk 80542e5 f
times 8054333 f
__xstat_conv 8054361 f
memcpy 80543de f
strtok_r 8054405 f
strpbrk 805445e f
inet_aton 8054485 f
raise 8054519 f
_dl_aux_init 8054531 f
brk 8054543 f
__syscall_error 8054579 f
rawmemchr 805458e f
strspn 80545f1 f
