fcntl 805132d f
fcntl64 8051384 f
close 80513c3 f
fork 80513f1 f
getpid 8051417 f
getppid 805143d f
ioctl 8051463 f
kill 80514a2 f
open 80514d4 f
prctl 805151f f
read 805155e f
readlink 8051594 f
select 80515ca f
setsid 8051609 f
sigprocmask 805162f f
time 8051684 f
unlink 80516b2 f
write 80516e0 f
closedir 8051716 f
opendir 8051786 f
readdir 8051877 f
__errno_location 80518fb f
clock 8051901 f
memmove 8051925 f
memset 805194c f
strcpy 8051961 f
inet_addr 805197c f
bind 80519a1 f
connect 80519cc f
getsockname 80519f7 f
getsockopt 8051a22 f
listen 8051a5d f
recv 8051a80 f
recvfrom 8051ab3 f
send 8051af6 f
sendto 8051b29 f
setsockopt 8051b6c f
socket 8051ba7 f
sigaddset 8051bd2 f
sigemptyset 8051bfc f
signal 8051c15 f
__sigismember 8051cc4 f
__sigaddset 8051ce8 f
__malloc_largebin_index 8051d08 f
malloc 8051d2e f
calloc 80524a2 f
realloc 8052596 f
__malloc_trim 80528be f
__malloc_consolidate 805294b f
free 8052af3 f
abort 8052c8f f
rand 8052da0 f
random 8052da5 f
random_r 8052ded f
atoi 8052e4c f
strtol 8052e60 f
_stdlib_strto_l 8052e7a f
exit 8052f8f f
sleep 8052ff6 f
sysconf 805317f f
__uClibc_fini 80532c4 f
__pthread_return_0 8053303 f
__pthread_return_void 8053306 f
__check_one_fd 8053307 f
__uClibc_init 805333b f
__uClibc_main 805337b f
sigaction 8053543 f
mmap 805361c f
__socketcall 8053637 f
__syscall_rt_sigaction 8053669 f
_exit 80536a4 f
clock_getres 80536cc f
fstat 80536fe f
__getdents 8053746 f
__getdents64 80537b5 f
getdtablesize 80538c9 f
getegid 80538ee f
geteuid 8053914 f
getgid 805393a f
getpagesize 8053960 f
getrlimit 8053973 f
getuid 80539a5 f
lseek64 80539cb f
mremap 8053a2a f
munmap 8053a69 f
nanosleep 8053a9b f
sbrk 8053acd f
times 8053b1b f
__xstat_conv 8053b49 f
memcpy 8053bc6 f
inet_aton 8053bed f
raise 8053c81 f
_dl_aux_init 8053c99 f
brk 8053cab f
__syscall_error 8053ce1 f
