fcntl 805352d f
fcntl64 8053584 f
close 80535c3 f
fork 80535f1 f
getpid 8053617 f
getppid 805363d f
ioctl 8053663 f
kill 80536a2 f
open 80536d4 f
read 805371f f
readlink 8053755 f
select 805378b f
setsid 80537ca f
sigprocmask 80537f0 f
time 8053845 f
unlink 8053873 f
write 80538a1 f
closedir 80538d7 f
opendir 8053947 f
readdir 8053a38 f
__errno_location 8053abc f
clock 8053ac2 f
memmove 8053ae6 f
memset 8053b0d f
inet_addr 8053b22 f
bind 8053b47 f
connect 8053b72 f
getsockname 8053b9d f
getsockopt 8053bc8 f
listen 8053c03 f
recv 8053c26 f
recvfrom 8053c59 f
send 8053c9c f
sendto 8053ccf f
setsockopt 8053d12 f
socket 8053d4d f
sigaddset 8053d78 f
sigemptyset 8053da2 f
signal 8053dbb f
__sigismember 8053e6a f
__sigaddset 8053e8e f
__malloc_largebin_index 8053eae f
malloc 8053ed4 f
calloc 8054648 f
realloc 805473c f
__malloc_trim 8054a64 f
__malloc_consolidate 8054af1 f
free 8054c99 f
abort 8054e35 f
atoi 8054f46 f
strtol 8054f5a f
_stdlib_strto_l 8054f74 f
exit 8055089 f
sleep 80550f0 f
sysconf 8055279 f
__uClibc_fini 80553be f
__pthread_return_0 80553fd f
__pthread_return_void 8055400 f
__check_one_fd 8055401 f
__uClibc_init 8055435 f
__uClibc_main 8055475 f
sigaction 805563f f
mmap 8055718 f
__socketcall 8055733 f
__syscall_rt_sigaction 8055765 f
_exit 80557a0 f
clock_getres 80557c8 f
fstat 80557fa f
__getdents 8055842 f
__getdents64 80558b1 f
getdtablesize 80559c5 f
getegid 80559ea f
geteuid 8055a10 f
getgid 8055a36 f
getpagesize 8055a5c f
getrlimit 8055a6f f
getuid 8055aa1 f
lseek64 8055ac7 f
mremap 8055b26 f
munmap 8055b65 f
nanosleep 8055b97 f
sbrk 8055bc9 f
times 8055c17 f
__xstat_conv 8055c45 f
memcpy 8055cc2 f
inet_aton 8055ce9 f
raise 8055d7d f
_dl_aux_init 8055d95 f
brk 8055da7 f
__syscall_error 8055ddd f
