fcntl 804fa9d f
fcntl64 804faf4 f
close 804fb33 f
fork 804fb61 f
getpid 804fb87 f
getppid 804fbad f
ioctl 804fbd3 f
kill 804fc12 f
open 804fc44 f
prctl 804fc8f f
read 804fcce f
readlink 804fd04 f
select 804fd3a f
setsid 804fd79 f
sigprocmask 804fd9f f
time 804fdf4 f
write 804fe22 f
closedir 804fe58 f
opendir 804fec8 f
readdir 804ffb9 f
__errno_location 805003d f
clock 8050043 f
memmove 8050067 f
memset 805008e f
strcpy 80500a3 f
inet_addr 80500be f
accept 80500e3 f
bind 805010e f
connect 8050139 f
getsockname 8050164 f
getsockopt 805018f f
listen 80501ca f
recv 80501ed f
recvfrom 8050220 f
send 8050263 f
sendto 8050296 f
setsockopt 80502d9 f
socket 8050314 f
sigaddset 805033f f
sigemptyset 8050369 f
signal 8050382 f
__sigismember 8050431 f
__sigaddset 8050455 f
__malloc_largebin_index 8050475 f
malloc 805049b f
calloc 8050c0f f
realloc 8050d03 f
__malloc_trim 805102b f
__malloc_consolidate 80510b8 f
free 8051260 f
abort 80513fc f
rand 805150d f
random 8051512 f
srand 805155a f
random_r 805159d f
srandom_r 80515fc f
exit 8051692 f
sleep 80516f9 f
sysconf 8051882 f
__uClibc_fini 80519c7 f
__pthread_return_0 8051a06 f
__pthread_return_void 8051a09 f
__check_one_fd 8051a0a f
__uClibc_init 8051a3e f
__uClibc_main 8051a7e f
sigaction 8051c47 f
mmap 8051d20 f
__socketcall 8051d3b f
__syscall_rt_sigaction 8051d6d f
_exit 8051da8 f
clock_getres 8051dd0 f
fstat 8051e02 f
__getdents 8051e4a f
__getdents64 8051eb9 f
getdtablesize 8051fcd f
getegid 8051ff2 f
geteuid 8052018 f
getgid 805203e f
getpagesize 8052064 f
getrlimit 8052077 f
getuid 80520a9 f
lseek64 80520cf f
mremap 805212e f
munmap 805216d f
nanosleep 805219f f
sbrk 80521d1 f
times 805221f f
__xstat_conv 805224d f
memcpy 80522ca f
inet_aton 80522f1 f
raise 8052385 f
_dl_aux_init 805239d f
brk 80523af f
__syscall_error 80523e5 f
