fcntl 805068d f
fcntl64 80506e4 f
close 8050723 f
fork 8050751 f
getpid 8050777 f
getppid 805079d f
ioctl 80507c3 f
kill 8050802 f
open 8050834 f
prctl 805087f f
read 80508be f
readlink 80508f4 f
select 805092a f
setsid 8050969 f
sigprocmask 805098f f
time 80509e4 f
write 8050a12 f
closedir 8050a48 f
opendir 8050ab8 f
readdir 8050ba9 f
__errno_location 8050c2d f
clock 8050c33 f
memmove 8050c57 f
memset 8050c7e f
strcpy 8050c93 f
inet_addr 8050cae f
accept 8050cd3 f
bind 8050cfe f
connect 8050d29 f
getsockname 8050d54 f
getsockopt 8050d7f f
listen 8050dba f
recv 8050ddd f
recvfrom 8050e10 f
send 8050e53 f
sendto 8050e86 f
setsockopt 8050ec9 f
socket 8050f04 f
sigaddset 8050f2f f
sigemptyset 8050f59 f
signal 8050f72 f
__sigismember 8051021 f
__sigaddset 8051045 f
__malloc_largebin_index 8051065 f
malloc 805108b f
calloc 80517ff f
realloc 80518f3 f
__malloc_trim 8051c1b f
__malloc_consolidate 8051ca8 f
free 8051e50 f
abort 8051fec f
system 80520fd f
atoi 805222e f
strtol 8052242 f
_stdlib_strto_l 805225c f
exit 8052371 f
execl 80523d8 f
sleep 8052441 f
sysconf 80525ca f
__uClibc_fini 805270f f
__pthread_return_0 805274e f
__pthread_return_void 8052751 f
__check_one_fd 8052752 f
__uClibc_init 8052786 f
__uClibc_main 80527c6 f
sigaction 805298f f
vfork 8052a68 f
mmap 8052a80 f
__socketcall 8052a9b f
__syscall_rt_sigaction 8052acd f
_exit 8052b08 f
clock_getres 8052b30 f
execve 8052b62 f
fstat 8052b98 f
__getdents 8052be0 f
__getdents64 8052c4f f
getdtablesize 8052d63 f
getegid 8052d88 f
geteuid 8052dae f
getgid 8052dd4 f
getpagesize 8052dfa f
getrlimit 8052e0d f
getuid 8052e3f f
lseek64 8052e65 f
mremap 8052ec4 f
munmap 8052f03 f
nanosleep 8052f35 f
sbrk 8052f67 f
times 8052fb5 f
wait4 8052fe3 f
__xstat_conv 805301e f
memcpy 805309b f
inet_aton 80530c2 f
raise 8053156 f
_dl_aux_init 805316e f
brk 8053180 f
__syscall_error 80531b6 f
