fcntl 8050a2a f
fcntl64 8050a81 f
_exit 8050ac0 f
close 8050ae8 f
fork 8050b16 f
getpid 8050b3c f
getppid 8050b62 f
ioctl 8050b88 f
kill 8050bc7 f
open 8050bf9 f
prctl 8050c44 f
read 8050c83 f
readlink 8050cb9 f
select 8050cef f
setsid 8050d2e f
sigprocmask 8050d54 f
time 8050da9 f
write 8050dd7 f
closedir 8050e0d f
opendir 8050e7d f
readdir 8050f6e f
__errno_location 8050ff2 f
clock 8050ff8 f
memmove 805101c f
memset 8051043 f
strcpy 8051058 f
inet_addr 8051073 f
accept 8051098 f
bind 80510c3 f
connect 80510ee f
getsockname 8051119 f
getsockopt 8051144 f
listen 805117f f
recv 80511a2 f
recvfrom 80511d5 f
send 8051218 f
sendto 805124b f
setsockopt 805128e f
socket 80512c9 f
sigaddset 80512f4 f
sigemptyset 805131e f
signal 8051337 f
__sigismember 80513e6 f
__sigaddset 805140a f
__malloc_largebin_index 805142a f
malloc 8051450 f
calloc 8051bc4 f
realloc 8051cb8 f
__malloc_trim 8051fe0 f
__malloc_consolidate 805206d f
free 8052215 f
abort 80523b1 f
rand 80524c2 f
random 80524c7 f
random_r 805250f f
exit 805256e f
sleep 80525d5 f
sysconf 805275e f
__uClibc_fini 80528a3 f
__pthread_return_0 80528e2 f
__pthread_return_void 80528e5 f
__check_one_fd 80528e6 f
__uClibc_init 805291a f
__uClibc_main 805295a f
sigaction 8052b23 f
mmap 8052bfc f
__socketcall 8052c17 f
__syscall_rt_sigaction 8052c49 f
clock_getres 8052c84 f
fstat 8052cb6 f
__getdents 8052cfe f
__getdents64 8052d6d f
getdtablesize 8052e81 f
getegid 8052ea6 f
geteuid 8052ecc f
getgid 8052ef2 f
getpagesize 8052f18 f
getrlimit 8052f2b f
getuid 8052f5d f
lseek64 8052f83 f
mremap 8052fe2 f
munmap 8053021 f
nanosleep 8053053 f
sbrk 8053085 f
times 80530d3 f
__xstat_conv 8053101 f
memcpy 805317e f
inet_aton 80531a5 f
raise 8053239 f
_dl_aux_init 8053251 f
brk 8053263 f
__syscall_error 8053299 f
