fcntl 8053ecd f
fcntl64 8053f24 f
close 8053f63 f
fork 8053f91 f
getpid 8053fb7 f
getppid 8053fdd f
ioctl 8054003 f
kill 8054042 f
open 8054074 f
read 80540bf f
readlink 80540f5 f
select 805412b f
setsid 805416a f
sigprocmask 8054190 f
time 80541e5 f
unlink 8054213 f
write 8054241 f
closedir 8054277 f
opendir 80542e7 f
readdir 80543d8 f
__errno_location 805445c f
clock 8054462 f
memmove 8054486 f
memset 80544ad f
inet_addr 80544c2 f
bind 80544e7 f
connect 8054512 f
getsockname 805453d f
getsockopt 8054568 f
listen 80545a3 f
recv 80545c6 f
recvfrom 80545f9 f
send 805463c f
sendto 805466f f
setsockopt 80546b2 f
socket 80546ed f
sigaddset 8054718 f
sigemptyset 8054742 f
signal 805475b f
__sigismember 805480a f
__sigaddset 805482e f
__malloc_largebin_index 805484e f
malloc 8054874 f
calloc 8054fe8 f
realloc 80550dc f
__malloc_trim 8055404 f
__malloc_consolidate 8055491 f
free 8055639 f
abort 80557d5 f
atoi 80558e6 f
strtol 80558fa f
_stdlib_strto_l 8055914 f
exit 8055a29 f
sleep 8055a90 f
sysconf 8055c19 f
__uClibc_fini 8055d5e f
__pthread_return_0 8055d9d f
__pthread_return_void 8055da0 f
__check_one_fd 8055da1 f
__uClibc_init 8055dd5 f
__uClibc_main 8055e15 f
sigaction 8055fdf f
mmap 80560b8 f
__socketcall 80560d3 f
__syscall_rt_sigaction 8056105 f
_exit 8056140 f
clock_getres 8056168 f
fstat 805619a f
__getdents 80561e2 f
__getdents64 8056251 f
getdtablesize 8056365 f
getegid 805638a f
geteuid 80563b0 f
getgid 80563d6 f
getpagesize 80563fc f
getrlimit 805640f f
getuid 8056441 f
lseek64 8056467 f
mremap 80564c6 f
munmap 8056505 f
nanosleep 8056537 f
sbrk 8056569 f
times 80565b7 f
__xstat_conv 80565e5 f
memcpy 8056662 f
inet_aton 8056689 f
raise 805671d f
_dl_aux_init 8056735 f
brk 8056747 f
__syscall_error 805677d f
