fcntl 805103d f
fcntl64 8051094 f
close 80510d3 f
fork 8051101 f
getpid 8051127 f
getppid 805114d f
ioctl 8051173 f
kill 80511b2 f
open 80511e4 f
prctl 805122f f
read 805126e f
readlink 80512a4 f
select 80512da f
setsid 8051319 f
sigprocmask 805133f f
time 8051394 f
unlink 80513c2 f
write 80513f0 f
closedir 8051426 f
opendir 8051496 f
readdir 8051587 f
__errno_location 805160b f
clock 8051611 f
memmove 8051635 f
memset 805165c f
strcpy 8051671 f
inet_addr 805168c f
bind 80516b1 f
connect 80516dc f
getsockname 8051707 f
getsockopt 8051732 f
listen 805176d f
recv 8051790 f
recvfrom 80517c3 f
send 8051806 f
sendto 8051839 f
setsockopt 805187c f
socket 80518b7 f
sigaddset 80518e2 f
sigemptyset 805190c f
signal 8051925 f
__sigismember 80519d4 f
__sigaddset 80519f8 f
__malloc_largebin_index 8051a18 f
malloc 8051a3e f
calloc 80521b2 f
realloc 80522a6 f
__malloc_trim 80525ce f
__malloc_consolidate 805265b f
free 8052803 f
abort 805299f f
atoi 8052ab0 f
strtol 8052ac4 f
_stdlib_strto_l 8052ade f
exit 8052bf3 f
sleep 8052c5a f
sysconf 8052de3 f
__uClibc_fini 8052f28 f
__pthread_return_0 8052f67 f
__pthread_return_void 8052f6a f
__check_one_fd 8052f6b f
__uClibc_init 8052f9f f
__uClibc_main 8052fdf f
sigaction 80531a7 f
mmap 8053280 f
__socketcall 805329b f
__syscall_rt_sigaction 80532cd f
_exit 8053308 f
clock_getres 8053330 f
fstat 8053362 f
__getdents 80533aa f
__getdents64 8053419 f
getdtablesize 805352d f
getegid 8053552 f
geteuid 8053578 f
getgid 805359e f
getpagesize 80535c4 f
getrlimit 80535d7 f
getuid 8053609 f
lseek64 805362f f
mremap 805368e f
munmap 80536cd f
nanosleep 80536ff f
sbrk 8053731 f
times 805377f f
__xstat_conv 80537ad f
memcpy 805382a f
inet_aton 8053851 f
raise 80538e5 f
_dl_aux_init 80538fd f
brk 805390f f
__syscall_error 8053945 f
