fcntl 804da2d f
fcntl64 804da84 f
chdir 804dac3 f
close 804daf1 f
fork 804db1f f
getpid 804db45 f
getppid 804db6b f
ioctl 804db91 f
kill 804dbd0 f
open 804dc02 f
prctl 804dc4d f
read 804dc8c f
readlink 804dcc2 f
select 804dcf8 f
setsid 804dd37 f
sigprocmask 804dd5d f
time 804ddb2 f
write 804dde0 f
closedir 804de16 f
opendir 804de86 f
readdir 804df77 f
__errno_location 804dffb f
clock 804e001 f
memmove 804e025 f
memset 804e04c f
strcpy 804e061 f
inet_addr 804e07c f
accept 804e0a1 f
bind 804e0cc f
connect 804e0f7 f
getsockname 804e122 f
getsockopt 804e14d f
listen 804e188 f
recv 804e1ab f
recvfrom 804e1de f
send 804e221 f
sendto 804e254 f
setsockopt 804e297 f
socket 804e2d2 f
sigaddset 804e2fd f
sigemptyset 804e327 f
signal 804e340 f
__sigismember 804e3ef f
__sigaddset 804e413 f
__malloc_largebin_index 804e433 f
malloc 804e459 f
calloc 804ebcd f
realloc 804ecc1 f
__malloc_trim 804efe9 f
__malloc_consolidate 804f076 f
free 804f21e f
abort 804f3ba f
exit 804f4cb f
sleep 804f532 f
sysconf 804f6bb f
__uClibc_fini 804f800 f
__pthread_return_0 804f83f f
__pthread_return_void 804f842 f
__check_one_fd 804f843 f
__uClibc_init 804f877 f
__uClibc_main 804f8b7 f
sigaction 804fa7f f
mmap 804fb58 f
__socketcall 804fb73 f
__syscall_rt_sigaction 804fba5 f
_exit 804fbe0 f
clock_getres 804fc08 f
fstat 804fc3a f
__getdents 804fc82 f
__getdents64 804fcf1 f
getdtablesize 804fe05 f
getegid 804fe2a f
geteuid 804fe50 f
getgid 804fe76 f
getpagesize 804fe9c f
getrlimit 804feaf f
getuid 804fee1 f
lseek64 804ff07 f
mremap 804ff66 f
munmap 804ffa5 f
nanosleep 804ffd7 f
sbrk 8050009 f
times 8050057 f
__xstat_conv 8050085 f
memcpy 8050102 f
inet_aton 8050129 f
raise 80501bd f
_dl_aux_init 80501d5 f
brk 80501e7 f
__syscall_error 805021d f
