fcntl 80511fd f
fcntl64 8051254 f
close 8051293 f
fork 80512c1 f
getpid 80512e7 f
getppid 805130d f
ioctl 8051333 f
kill 8051372 f
open 80513a4 f
prctl 80513ef f
read 805142e f
readlink 8051464 f
select 805149a f
setsid 80514d9 f
sigprocmask 80514ff f
time 8051554 f
unlink 8051582 f
write 80515b0 f
closedir 80515e6 f
opendir 8051656 f
readdir 8051747 f
__errno_location 80517cb f
clock 80517d1 f
memmove 80517f5 f
memset 805181c f
strcpy 8051831 f
inet_addr 805184c f
bind 8051871 f
connect 805189c f
getsockname 80518c7 f
getsockopt 80518f2 f
listen 805192d f
recv 8051950 f
recvfrom 8051983 f
send 80519c6 f
sendto 80519f9 f
setsockopt 8051a3c f
socket 8051a77 f
sigaddset 8051aa2 f
sigemptyset 8051acc f
signal 8051ae5 f
__sigismember 8051b94 f
__sigaddset 8051bb8 f
__malloc_largebin_index 8051bd8 f
malloc 8051bfe f
calloc 8052372 f
realloc 8052466 f
__malloc_trim 805278e f
__malloc_consolidate 805281b f
free 80529c3 f
abort 8052b5f f
rand 8052c70 f
random 8052c75 f
random_r 8052cbd f
atoi 8052d1c f
strtol 8052d30 f
_stdlib_strto_l 8052d4a f
exit 8052e5f f
sleep 8052ec6 f
sysconf 805304f f
__uClibc_fini 8053194 f
__pthread_return_0 80531d3 f
__pthread_return_void 80531d6 f
__check_one_fd 80531d7 f
__uClibc_init 805320b f
__uClibc_main 805324b f
sigaction 8053413 f
mmap 80534ec f
__socketcall 8053507 f
__syscall_rt_sigaction 8053539 f
_exit 8053574 f
clock_getres 805359c f
fstat 80535ce f
__getdents 8053616 f
__getdents64 8053685 f
getdtablesize 8053799 f
getegid 80537be f
geteuid 80537e4 f
getgid 805380a f
getpagesize 8053830 f
getrlimit 8053843 f
getuid 8053875 f
lseek64 805389b f
mremap 80538fa f
munmap 8053939 f
nanosleep 805396b f
sbrk 805399d f
times 80539eb f
__xstat_conv 8053a19 f
memcpy 8053a96 f
inet_aton 8053abd f
raise 8053b51 f
_dl_aux_init 8053b69 f
brk 8053b7b f
__syscall_error 8053bb1 f
