fcntl 8055fed f
fcntl64 8056044 f
close 8056083 f
fork 80560b1 f
getpid 80560d7 f
getppid 80560fd f
ioctl 8056123 f
kill 8056162 f
open 8056194 f
prctl 80561df f
read 805621e f
readlink 8056254 f
select 805628a f
setsid 80562c9 f
sigprocmask 80562ef f
time 8056344 f
unlink 8056372 f
write 80563a0 f
closedir 80563d6 f
opendir 8056446 f
readdir 8056537 f
__errno_location 80565bb f
clock 80565c1 f
sprintf 80565e5 f
vsnprintf 8056604 f
_stdio_init 80566b6 f
__stdio_init_mutex 8056717 f
_stdio_term 805672e f
__stdio_wcommit 80567b6 f
_charpad 80567e1 f
_fp_out_narrow 8056817 f
_vfprintf_internal 8056881 f
_ppfs_init 8056e29 f
_ppfs_prepargs 8056e98 f
_ppfs_setargs 8056eda f
_promoted_size 8056fe9 f
_ppfs_parsespec 8057012 f
fputs_unlocked 80573d8 f
fwrite_unlocked 805740b f
memcpy 805747f f
memmove 80574a6 f
memset 80574cd f
strcpy 80574e2 f
strlen 80574fd f
strnlen 8057510 f
__glibc_strerror_r 8057529 f
strerror_r 8057546 f
bcopy 80575fd f
isatty 8057612 f
tcgetattr 805762f f
inet_addr 805769f f
gethostbyname 80576c4 f
gethostbyname_r 80576f4 f
bind 8057a26 f
connect 8057a51 f
getsockname 8057a7c f
getsockopt 8057aa7 f
listen 8057ae2 f
recv 8057b05 f
recvfrom 8057b38 f
send 8057b7b f
sendto 8057bae f
setsockopt 8057bf1 f
socket 8057c2c f
sigaddset 8057c57 f
sigemptyset 8057c81 f
signal 8057c9a f
__sigismember 8057d49 f
__sigaddset 8057d6d f
__malloc_largebin_index 8057d8d f
malloc 8057db3 f
calloc 8058527 f
realloc 805861b f
__malloc_trim 8058943 f
__malloc_consolidate 80589d0 f
free 8058b78 f
abort 8058d14 f
rand 8058e25 f
random 8058e2a f
srand 8058e72 f
random_r 8058eb5 f
srandom_r 8058f14 f
atoi 8058faa f
strtol 8058fbe f
_stdlib_strto_l 8058fd8 f
exit 80590ed f
sleep 8059154 f
sysconf 80592dd f
usleep 8059422 f
__uClibc_fini 8059452 f
__pthread_return_0 8059491 f
__pthread_return_void 8059494 f
__check_one_fd 8059495 f
__uClibc_init 80594c9 f
__uClibc_main 8059509 f
sigaction 80596d3 f
mmap 80597ac f
__socketcall 80597c7 f
__syscall_rt_sigaction 80597f9 f
_exit 8059834 f
clock_getres 805985c f
fstat 805988e f
__getdents 80598d6 f
__getdents64 8059945 f
getdtablesize 8059a59 f
getegid 8059a7e f
geteuid 8059aa4 f
getgid 8059aca f
getpagesize 8059af0 f
getrlimit 8059b03 f
getuid 8059b35 f
lseek64 8059b5b f
mremap 8059bba f
munmap 8059bf9 f
nanosleep 8059c2b f
sbrk 8059c5d f
times 8059cab f
__xstat_conv 8059cd9 f
__h_errno_location 8059d56 f
wcrtomb 8059d5c f
wcsrtombs 8059da0 f
wcsnrtombs 8059dbe f
__stdio_WRITE 8059e44 f
__stdio_fwrite 8059ec2 f
__stdio_trans2w_o 8059fb2 f
_load_inttype 805a050 f
_store_inttype 805a0a6 f
_uintmaxtostr 805a0e3 f
_fpmaxtostr 805a1b4 f
memchr 805a778 f
strncpy 805a79b f
mempcpy 805a7c1 f
memrchr 805a7e2 f
inet_aton 805a892 f
__dns_lookup 805a926 f
__open_nameservers 805b07a f
__get_hosts_byname_r 805b2bd f
raise 805b2e9 f
_dl_aux_init 805b301 f
brk 805b313 f
__syscall_error 805b349 f
poll 805b35e f
fclose 805b394 f
fopen 805b49d f
fseek 805b4b5 f
fseeko64 805b4d0 f
__stdio_adjust_position 805b5b3 f
_stdio_fopen 805b65b f
__stdio_seek 805b88a f
fgets 805b8bd f
_stdio_openlist_dec_use 805b91f f
fflush_unlocked 805ba03 f
fgets_unlocked 805bb44 f
strcmp 805bbad f
strncat 805bbca f
strdup 805bbf8 f
inet_pton4 805bc2e f
inet_pton 805bcb4 f
__encode_header 805be7e f
__decode_header 805bf2f f
__encode_question 805bfda f
__length_question 805c02d f
__decode_answer 805c04b f
__open_etc_hosts 805c144 f
__read_etc_hosts_r 805c175 f
tolower 805c449 f
getc_unlocked 805c466 f
index 805c542 f
strcasecmp 805c560 f
__encode_dotted 805c596 f
__decode_dotted 805c626 f
__length_dotted 805c6fd f
__stdio_READ 805c73e f
__stdio_rfill 805c782 f
__stdio_trans2r_o 805c7aa f
