fcntl 8049f73 f
fcntl64 8049fca f
close 804a009 f
fork 804a037 f
getpid 804a05d f
getppid 804a083 f
kill 804a0a9 f
open 804a0db f
prctl 804a126 f
read 804a165 f
readlink 804a19b f
select 804a1d1 f
setsid 804a210 f
time 804a236 f
unlink 804a264 f
closedir 804a292 f
opendir 804a302 f
readdir 804a3f3 f
__errno_location 804a477 f
clock 804a47d f
memset 804a4a1 f
accept 804a4b6 f
bind 804a4e1 f
connect 804a50c f
getsockname 804a537 f
getsockopt 804a562 f
listen 804a59d f
recv 804a5c0 f
recvfrom 804a5f3 f
send 804a636 f
sendto 804a669 f
setsockopt 804a6ac f
socket 804a6e7 f
signal 804a712 f
__sigismember 804a7c1 f
__sigaddset 804a7e5 f
__malloc_largebin_index 804a805 f
malloc 804a82b f
calloc 804af9f f
realloc 804b093 f
__malloc_trim 804b3bb f
__malloc_consolidate 804b448 f
free 804b5f0 f
abort 804b78c f
exit 804b89d f
sleep 804b904 f
sysconf 804ba8d f
__uClibc_fini 804bbd2 f
__pthread_return_0 804bc11 f
__pthread_return_void 804bc14 f
__check_one_fd 804bc15 f
__uClibc_init 804bc49 f
__uClibc_main 804bc89 f
sigaction 804be53 f
mmap 804bf2c f
__socketcall 804bf47 f
__syscall_rt_sigaction 804bf79 f
_exit 804bfb4 f
clock_getres 804bfdc f
fstat 804c00e f
__getdents 804c056 f
__getdents64 804c0c5 f
getdtablesize 804c1d9 f
getegid 804c1fe f
geteuid 804c224 f
getgid 804c24a f
getpagesize 804c270 f
getrlimit 804c283 f
getuid 804c2b5 f
lseek64 804c2db f
mremap 804c33a f
munmap 804c379 f
nanosleep 804c3ab f
sbrk 804c3dd f
sigprocmask 804c42b f
times 804c480 f
__xstat_conv 804c4ae f
memcpy 804c52b f
memmove 804c552 f
raise 804c579 f
_dl_aux_init 804c591 f
brk 804c5a3 f
__syscall_error 804c5d9 f
