fcntl 804de2b f
fcntl64 804de82 f
close 804dec1 f
fork 804deef f
getdtablesize 804df15 f
getpid 804df3a f
getppid 804df60 f
getrlimit 804df86 f
getuid 804dfb8 f
ioctl 804dfde f
kill 804e01d f
open 804e04f f
prctl 804e09a f
read 804e0d9 f
readlink 804e10f f
select 804e145 f
setsid 804e184 f
time 804e1aa f
unlink 804e1d8 f
write 804e206 f
closedir 804e23c f
opendir 804e2ac f
readdir 804e39d f
__errno_location 804e421 f
clock 804e427 f
memcpy 804e44b f
memmove 804e472 f
memset 804e499 f
inet_ntoa_r 804e4ae f
inet_ntoa 804e4fd f
inet_addr 804e512 f
accept 804e537 f
bind 804e562 f
connect 804e58d f
getsockname 804e5b8 f
getsockopt 804e5e3 f
listen 804e61e f
recv 804e641 f
recvfrom 804e674 f
send 804e6b7 f
sendto 804e6ea f
setsockopt 804e72d f
socket 804e768 f
signal 804e793 f
__sigismember 804e842 f
__sigaddset 804e866 f
__malloc_largebin_index 804e886 f
malloc 804e8ac f
calloc 804f04e f
realloc 804f142 f
__malloc_trim 804f478 f
__malloc_consolidate 804f505 f
free 804f6ad f
abort 804f849 f
atoi 804f95a f
strtol 804f96e f
_stdlib_strto_l 804f988 f
exit 804faa9 f
sleep 804fb10 f
sysconf 804fc99 f
__uClibc_fini 804fdde f
__pthread_return_0 804fe1d f
__pthread_return_void 804fe20 f
__check_one_fd 804fe21 f
__uClibc_init 804fe55 f
__uClibc_main 804fe95 f
sigaction 805005f f
mmap 805013c f
__socketcall 8050157 f
__syscall_rt_sigaction 8050189 f
_exit 80501c4 f
clock_getres 80501ec f
fstat 805021e f
__getdents 8050266 f
__getdents64 80502d5 f
getegid 80503e9 f
geteuid 805040f f
getgid 8050435 f
getpagesize 805045b f
lseek64 805046c f
mremap 80504c2 f
munmap 8050501 f
nanosleep 8050533 f
sbrk 8050565 f
sigprocmask 80505b3 f
times 8050608 f
__xstat_conv 8050636 f
_uintmaxtostr 80506b3 f
inet_aton 8050782 f
raise 8050816 f
_dl_aux_init 805082e f
brk 8050840 f
__syscall_error 8050876 f
