fcntl 8058b1d f
fcntl64 8058b74 f
close 8058bb3 f
fork 8058be1 f
getpid 8058c07 f
getppid 8058c2d f
ioctl 8058c53 f
kill 8058c92 f
open 8058cc4 f
read 8058d0f f
readlink 8058d45 f
select 8058d7b f
setsid 8058dba f
sigprocmask 8058de0 f
time 8058e35 f
unlink 8058e63 f
write 8058e91 f
closedir 8058ec7 f
opendir 8058f37 f
readdir 8059028 f
__errno_location 80590ac f
clock 80590b2 f
memmove 80590d6 f
memset 80590fd f
strcpy 8059112 f
inet_addr 805912d f
accept 8059152 f
bind 805917d f
connect 80591a8 f
getsockname 80591d3 f
getsockopt 80591fe f
listen 8059239 f
recv 805925c f
recvfrom 805928f f
send 80592d2 f
sendto 8059305 f
setsockopt 8059348 f
socket 8059383 f
sigaddset 80593ae f
sigemptyset 80593d8 f
signal 80593f1 f
__sigismember 80594a0 f
__sigaddset 80594c4 f
__malloc_largebin_index 80594e4 f
malloc 805950a f
calloc 8059c7e f
realloc 8059d72 f
__malloc_trim 805a09a f
__malloc_consolidate 805a127 f
free 805a2cf f
abort 805a46b f
rand 805a57c f
random 805a581 f
srand 805a5c9 f
random_r 805a60c f
srandom_r 805a66b f
atoi 805a701 f
strtol 805a715 f
_stdlib_strto_l 805a72f f
exit 805a844 f
sleep 805a8ab f
sysconf 805aa34 f
__uClibc_fini 805ab79 f
__pthread_return_0 805abb8 f
__pthread_return_void 805abbb f
__check_one_fd 805abbc f
__uClibc_init 805abf0 f
__uClibc_main 805ac30 f
sigaction 805adfb f
mmap 805aed4 f
__socketcall 805aeef f
__syscall_rt_sigaction 805af21 f
_exit 805af5c f
clock_getres 805af84 f
fstat 805afb6 f
__getdents 805affe f
__getdents64 805b06d f
getdtablesize 805b181 f
getegid 805b1a6 f
geteuid 805b1cc f
getgid 805b1f2 f
getpagesize 805b218 f
getrlimit 805b22b f
getuid 805b25d f
lseek64 805b283 f
mremap 805b2e2 f
munmap 805b321 f
nanosleep 805b353 f
sbrk 805b385 f
times 805b3d3 f
__xstat_conv 805b401 f
memcpy 805b47e f
inet_aton 805b4a5 f
raise 805b539 f
_dl_aux_init 805b551 f
brk 805b563 f
__syscall_error 805b599 f
