fcntl 804fd6d f
fcntl64 804fdc4 f
close 804fe03 f
fork 804fe31 f
getpid 804fe57 f
getppid 804fe7d f
ioctl 804fea3 f
kill 804fee2 f
open 804ff14 f
prctl 804ff5f f
read 804ff9e f
readlink 804ffd4 f
select 805000a f
setsid 8050049 f
sigprocmask 805006f f
time 80500c4 f
write 80500f2 f
closedir 8050128 f
opendir 8050198 f
readdir 8050289 f
__errno_location 805030d f
clock 8050313 f
memmove 8050337 f
memset 805035e f
strcpy 8050373 f
inet_addr 805038e f
accept 80503b3 f
bind 80503de f
connect 8050409 f
getsockname 8050434 f
getsockopt 805045f f
listen 805049a f
recv 80504bd f
recvfrom 80504f0 f
send 8050533 f
sendto 8050566 f
setsockopt 80505a9 f
socket 80505e4 f
sigaddset 805060f f
sigemptyset 8050639 f
signal 8050652 f
__sigismember 8050701 f
__sigaddset 8050725 f
__malloc_largebin_index 8050745 f
malloc 805076b f
calloc 8050edf f
realloc 8050fd3 f
__malloc_trim 80512fb f
__malloc_consolidate 8051388 f
free 8051530 f
abort 80516cc f
rand 80517dd f
random 80517e2 f
srand 805182a f
random_r 805186d f
srandom_r 80518cc f
exit 8051962 f
sleep 80519c9 f
sysconf 8051b52 f
__uClibc_fini 8051c97 f
__pthread_return_0 8051cd6 f
__pthread_return_void 8051cd9 f
__check_one_fd 8051cda f
__uClibc_init 8051d0e f
__uClibc_main 8051d4e f
sigaction 8051f17 f
mmap 8051ff0 f
__socketcall 805200b f
__syscall_rt_sigaction 805203d f
_exit 8052078 f
clock_getres 80520a0 f
fstat 80520d2 f
__getdents 805211a f
__getdents64 8052189 f
getdtablesize 805229d f
getegid 80522c2 f
geteuid 80522e8 f
getgid 805230e f
getpagesize 8052334 f
getrlimit 8052347 f
getuid 8052379 f
lseek64 805239f f
mremap 80523fe f
munmap 805243d f
nanosleep 805246f f
sbrk 80524a1 f
times 80524ef f
__xstat_conv 805251d f
__h_errno_location 805259a f
memcpy 80525a0 f
inet_aton 80525c7 f
raise 805265b f
_dl_aux_init 8052673 f
brk 8052685 f
__syscall_error 80526bb f
_stdio_init 80526d0 f
__stdio_init_mutex 8052731 f
_stdio_term 8052748 f
__stdio_wcommit 80527d0 f
isatty 80527fb f
tcgetattr 8052818 f
__stdio_WRITE 8052888 f
mempcpy 8052906 f
