fcntl 8050b4d f
fcntl64 8050ba4 f
close 8050be3 f
fork 8050c11 f
getpid 8050c37 f
getppid 8050c5d f
ioctl 8050c83 f
kill 8050cc2 f
open 8050cf4 f
prctl 8050d3f f
read 8050d7e f
readlink 8050db4 f
select 8050dea f
setsid 8050e29 f
sigprocmask 8050e4f f
time 8050ea4 f
write 8050ed2 f
closedir 8050f08 f
opendir 8050f78 f
readdir 8051069 f
__errno_location 80510ed f
clock 80510f3 f
memmove 8051117 f
memset 805113e f
strcpy 8051153 f
strlen 805116e f
strdup 8051181 f
strtok 80511b7 f
inet_addr 80511d0 f
accept 80511f5 f
bind 8051220 f
connect 805124b f
getsockname 8051276 f
getsockopt 80512a1 f
listen 80512dc f
recv 80512ff f
recvfrom 8051332 f
send 8051375 f
sendto 80513a8 f
setsockopt 80513eb f
socket 8051426 f
sigaddset 8051451 f
sigemptyset 805147b f
signal 8051494 f
__sigismember 8051543 f
__sigaddset 8051567 f
__malloc_largebin_index 8051587 f
malloc 80515ad f
calloc 8051d21 f
realloc 8051e15 f
__malloc_trim 805213d f
__malloc_consolidate 80521ca f
free 8052372 f
abort 805250e f
rand 805261f f
random 8052624 f
srand 805266c f
random_r 80526af f
srandom_r 805270e f
exit 80527a4 f
sleep 805280b f
sysconf 8052994 f
__uClibc_fini 8052ad9 f
__pthread_return_0 8052b18 f
__pthread_return_void 8052b1b f
__check_one_fd 8052b1c f
__uClibc_init 8052b50 f
__uClibc_main 8052b90 f
sigaction 8052d5b f
mmap 8052e34 f
__socketcall 8052e4f f
__syscall_rt_sigaction 8052e81 f
_exit 8052ebc f
clock_getres 8052ee4 f
fstat 8052f16 f
__getdents 8052f5e f
__getdents64 8052fcd f
getdtablesize 80530e1 f
getegid 8053106 f
geteuid 805312c f
getgid 8053152 f
getpagesize 8053178 f
getrlimit 805318b f
getuid 80531bd f
lseek64 80531e3 f
mremap 8053242 f
munmap 8053281 f
nanosleep 80532b3 f
sbrk 80532e5 f
times 8053333 f
__xstat_conv 8053361 f
memcpy 80533de f
strtok_r 8053405 f
strpbrk 805345e f
inet_aton 8053485 f
raise 8053519 f
_dl_aux_init 8053531 f
brk 8053543 f
__syscall_error 8053579 f
rawmemchr 805358e f
strspn 80535f1 f
