fcntl 804fadd f
fcntl64 804fb34 f
close 804fb73 f
fork 804fba1 f
getpid 804fbc7 f
getppid 804fbed f
ioctl 804fc13 f
kill 804fc52 f
open 804fc84 f
prctl 804fccf f
read 804fd0e f
readlink 804fd44 f
select 804fd7a f
setsid 804fdb9 f
sigprocmask 804fddf f
time 804fe34 f
unlink 804fe62 f
write 804fe90 f
closedir 804fec6 f
opendir 804ff36 f
readdir 8050027 f
__errno_location 80500ab f
clock 80500b1 f
memmove 80500d5 f
memset 80500fc f
strcpy 8050111 f
inet_addr 805012c f
bind 8050151 f
connect 805017c f
getsockname 80501a7 f
getsockopt 80501d2 f
listen 805020d f
recv 8050230 f
recvfrom 8050263 f
send 80502a6 f
sendto 80502d9 f
setsockopt 805031c f
socket 8050357 f
sigaddset 8050382 f
sigemptyset 80503ac f
signal 80503c5 f
__sigismember 8050474 f
__sigaddset 8050498 f
__malloc_largebin_index 80504b8 f
malloc 80504de f
calloc 8050c52 f
realloc 8050d46 f
__malloc_trim 805106e f
__malloc_consolidate 80510fb f
free 80512a3 f
abort 805143f f
atoi 8051550 f
strtol 8051564 f
_stdlib_strto_l 805157e f
exit 8051693 f
sleep 80516fa f
sysconf 8051883 f
__uClibc_fini 80519c8 f
__pthread_return_0 8051a07 f
__pthread_return_void 8051a0a f
__check_one_fd 8051a0b f
__uClibc_init 8051a3f f
__uClibc_main 8051a7f f
sigaction 8051c47 f
mmap 8051d20 f
__socketcall 8051d3b f
__syscall_rt_sigaction 8051d6d f
_exit 8051da8 f
clock_getres 8051dd0 f
fstat 8051e02 f
__getdents 8051e4a f
__getdents64 8051eb9 f
getdtablesize 8051fcd f
getegid 8051ff2 f
geteuid 8052018 f
getgid 805203e f
getpagesize 8052064 f
getrlimit 8052077 f
getuid 80520a9 f
lseek64 80520cf f
mremap 805212e f
munmap 805216d f
nanosleep 805219f f
sbrk 80521d1 f
times 805221f f
__xstat_conv 805224d f
memcpy 80522ca f
inet_aton 80522f1 f
raise 8052385 f
_dl_aux_init 805239d f
brk 80523af f
__syscall_error 80523e5 f
