fcntl 805233d f
fcntl64 8052394 f
close 80523d3 f
fork 8052401 f
getpid 8052427 f
getppid 805244d f
ioctl 8052473 f
kill 80524b2 f
open 80524e4 f
prctl 805252f f
read 805256e f
readlink 80525a4 f
select 80525da f
setsid 8052619 f
sigprocmask 805263f f
time 8052694 f
write 80526c2 f
closedir 80526f8 f
opendir 8052768 f
readdir 8052859 f
__errno_location 80528dd f
clock 80528e3 f
memmove 8052907 f
memset 805292e f
strcpy 8052943 f
inet_addr 805295e f
accept 8052983 f
bind 80529ae f
connect 80529d9 f
getsockname 8052a04 f
getsockopt 8052a2f f
listen 8052a6a f
recv 8052a8d f
recvfrom 8052ac0 f
send 8052b03 f
sendto 8052b36 f
setsockopt 8052b79 f
socket 8052bb4 f
sigaddset 8052bdf f
sigemptyset 8052c09 f
signal 8052c22 f
__sigismember 8052cd1 f
__sigaddset 8052cf5 f
__malloc_largebin_index 8052d15 f
malloc 8052d3b f
calloc 80534af f
realloc 80535a3 f
__malloc_trim 80538cb f
__malloc_consolidate 8053958 f
free 8053b00 f
abort 8053c9c f
rand 8053dad f
random 8053db2 f
srand 8053dfa f
random_r 8053e3d f
srandom_r 8053e9c f
exit 8053f32 f
sleep 8053f99 f
sysconf 8054122 f
__uClibc_fini 8054267 f
__pthread_return_0 80542a6 f
__pthread_return_void 80542a9 f
__check_one_fd 80542aa f
__uClibc_init 80542de f
__uClibc_main 805431e f
sigaction 80544e7 f
mmap 80545c0 f
__socketcall 80545db f
__syscall_rt_sigaction 805460d f
_exit 8054648 f
clock_getres 8054670 f
fstat 80546a2 f
__getdents 80546ea f
__getdents64 8054759 f
getdtablesize 805486d f
getegid 8054892 f
geteuid 80548b8 f
getgid 80548de f
getpagesize 8054904 f
getrlimit 8054917 f
getuid 8054949 f
lseek64 805496f f
mremap 80549ce f
munmap 8054a0d f
nanosleep 8054a3f f
sbrk 8054a71 f
times 8054abf f
__xstat_conv 8054aed f
memcpy 8054b6a f
inet_aton 8054b91 f
raise 8054c25 f
_dl_aux_init 8054c3d f
brk 8054c4f f
__syscall_error 8054c85 f
