fcntl 805272d f
fcntl64 8052784 f
close 80527c3 f
fork 80527f1 f
getpid 8052817 f
getppid 805283d f
ioctl 8052863 f
kill 80528a2 f
open 80528d4 f
prctl 805291f f
read 805295e f
readlink 8052994 f
select 80529ca f
setsid 8052a09 f
sigprocmask 8052a2f f
time 8052a84 f
unlink 8052ab2 f
write 8052ae0 f
closedir 8052b16 f
opendir 8052b86 f
readdir 8052c77 f
__errno_location 8052cfb f
clock 8052d01 f
memmove 8052d25 f
memset 8052d4c f
strcpy 8052d61 f
inet_addr 8052d7c f
bind 8052da1 f
connect 8052dcc f
getsockname 8052df7 f
getsockopt 8052e22 f
listen 8052e5d f
recv 8052e80 f
recvfrom 8052eb3 f
send 8052ef6 f
sendto 8052f29 f
setsockopt 8052f6c f
socket 8052fa7 f
sigaddset 8052fd2 f
sigemptyset 8052ffc f
signal 8053015 f
__sigismember 80530c4 f
__sigaddset 80530e8 f
__malloc_largebin_index 8053108 f
malloc 805312e f
calloc 80538a2 f
realloc 8053996 f
__malloc_trim 8053cbe f
__malloc_consolidate 8053d4b f
free 8053ef3 f
abort 805408f f
atoi 80541a0 f
strtol 80541b4 f
_stdlib_strto_l 80541ce f
exit 80542e3 f
sleep 805434a f
sysconf 80544d3 f
__uClibc_fini 8054618 f
__pthread_return_0 8054657 f
__pthread_return_void 805465a f
__check_one_fd 805465b f
__uClibc_init 805468f f
__uClibc_main 80546cf f
sigaction 8054897 f
mmap 8054970 f
__socketcall 805498b f
__syscall_rt_sigaction 80549bd f
_exit 80549f8 f
clock_getres 8054a20 f
fstat 8054a52 f
__getdents 8054a9a f
__getdents64 8054b09 f
getdtablesize 8054c1d f
getegid 8054c42 f
geteuid 8054c68 f
getgid 8054c8e f
getpagesize 8054cb4 f
getrlimit 8054cc7 f
getuid 8054cf9 f
lseek64 8054d1f f
mremap 8054d7e f
munmap 8054dbd f
nanosleep 8054def f
sbrk 8054e21 f
times 8054e6f f
__xstat_conv 8054e9d f
memcpy 8054f1a f
inet_aton 8054f41 f
raise 8054fd5 f
_dl_aux_init 8054fed f
brk 8054fff f
__syscall_error 8055035 f
