fcntl 80522dd f
fcntl64 8052334 f
close 8052373 f
fork 80523a1 f
getpid 80523c7 f
getppid 80523ed f
ioctl 8052413 f
kill 8052452 f
open 8052484 f
prctl 80524cf f
read 805250e f
readlink 8052544 f
select 805257a f
setsid 80525b9 f
sigprocmask 80525df f
time 8052634 f
write 8052662 f
closedir 8052698 f
opendir 8052708 f
readdir 80527f9 f
__errno_location 805287d f
clock 8052883 f
memmove 80528a7 f
memset 80528ce f
strcpy 80528e3 f
inet_addr 80528fe f
accept 8052923 f
bind 805294e f
connect 8052979 f
getsockname 80529a4 f
getsockopt 80529cf f
listen 8052a0a f
recv 8052a2d f
recvfrom 8052a60 f
send 8052aa3 f
sendto 8052ad6 f
setsockopt 8052b19 f
socket 8052b54 f
sigaddset 8052b7f f
sigemptyset 8052ba9 f
signal 8052bc2 f
__sigismember 8052c71 f
__sigaddset 8052c95 f
__malloc_largebin_index 8052cb5 f
malloc 8052cdb f
calloc 805344f f
realloc 8053543 f
__malloc_trim 805386b f
__malloc_consolidate 80538f8 f
free 8053aa0 f
abort 8053c3c f
rand 8053d4d f
random 8053d52 f
srand 8053d9a f
random_r 8053ddd f
srandom_r 8053e3c f
exit 8053ed2 f
sleep 8053f39 f
sysconf 80540c2 f
__uClibc_fini 8054207 f
__pthread_return_0 8054246 f
__pthread_return_void 8054249 f
__check_one_fd 805424a f
__uClibc_init 805427e f
__uClibc_main 80542be f
sigaction 8054487 f
mmap 8054560 f
__socketcall 805457b f
__syscall_rt_sigaction 80545ad f
_exit 80545e8 f
clock_getres 8054610 f
fstat 8054642 f
__getdents 805468a f
__getdents64 80546f9 f
getdtablesize 805480d f
getegid 8054832 f
geteuid 8054858 f
getgid 805487e f
getpagesize 80548a4 f
getrlimit 80548b7 f
getuid 80548e9 f
lseek64 805490f f
mremap 805496e f
munmap 80549ad f
nanosleep 80549df f
sbrk 8054a11 f
times 8054a5f f
__xstat_conv 8054a8d f
memcpy 8054b0a f
inet_aton 8054b31 f
raise 8054bc5 f
_dl_aux_init 8054bdd f
brk 8054bef f
__syscall_error 8054c25 f
