fcntl 80509ad f
fcntl64 8050a04 f
close 8050a43 f
fork 8050a71 f
getpid 8050a97 f
getppid 8050abd f
ioctl 8050ae3 f
kill 8050b22 f
open 8050b54 f
prctl 8050b9f f
read 8050bde f
readlink 8050c14 f
select 8050c4a f
setsid 8050c89 f
sigprocmask 8050caf f
time 8050d04 f
unlink 8050d32 f
write 8050d60 f
closedir 8050d96 f
opendir 8050e06 f
readdir 8050ef7 f
__errno_location 8050f7b f
clock 8050f81 f
memcpy 8050fa5 f
memmove 8050fcc f
memset 8050ff3 f
strcpy 8051008 f
inet_addr 8051023 f
accept 8051048 f
bind 8051073 f
connect 805109e f
getsockname 80510c9 f
getsockopt 80510f4 f
listen 805112f f
recv 8051152 f
recvfrom 8051185 f
send 80511c8 f
sendto 80511fb f
setsockopt 805123e f
socket 8051279 f
sigaddset 80512a4 f
sigemptyset 80512ce f
signal 80512e7 f
__sigismember 8051396 f
__sigaddset 80513ba f
__malloc_largebin_index 80513da f
malloc 8051400 f
calloc 8051b74 f
realloc 8051c68 f
__malloc_trim 8051f90 f
__malloc_consolidate 805201d f
free 80521c5 f
abort 8052361 f
rand 8052472 f
random 8052477 f
random_r 80524bf f
atoi 805251e f
strtol 8052532 f
_stdlib_strto_l 805254c f
exit 8052661 f
sleep 80526c8 f
sysconf 8052851 f
__uClibc_fini 8052996 f
__pthread_return_0 80529d5 f
__pthread_return_void 80529d8 f
__check_one_fd 80529d9 f
__uClibc_init 8052a0d f
__uClibc_main 8052a4d f
sigaction 8052c17 f
mmap 8052cf0 f
__socketcall 8052d0b f
__syscall_rt_sigaction 8052d3d f
_exit 8052d78 f
clock_getres 8052da0 f
fstat 8052dd2 f
__getdents 8052e1a f
__getdents64 8052e89 f
getdtablesize 8052f9d f
getegid 8052fc2 f
geteuid 8052fe8 f
getgid 805300e f
getpagesize 8053034 f
getrlimit 8053047 f
getuid 8053079 f
lseek64 805309f f
mremap 80530fe f
munmap 805313d f
nanosleep 805316f f
sbrk 80531a1 f
times 80531ef f
__xstat_conv 805321d f
inet_aton 805329a f
raise 805332e f
_dl_aux_init 8053346 f
brk 8053358 f
__syscall_error 805338e f
