fcntl 804fa59 f
fcntl64 804fab0 f
close 804faef f
fork 804fb1d f
getpid 804fb43 f
getppid 804fb69 f
ioctl 804fb8f f
kill 804fbce f
open 804fc00 f
prctl 804fc4b f
read 804fc8a f
select 804fcc0 f
setsid 804fcff f
sigprocmask 804fd25 f
time 804fd7a f
write 804fda8 f
__errno_location 804fdde f
clock 804fde4 f
memmove 804fe08 f
strcpy 804fe2f f
inet_addr 804fe4a f
bind 804fe6f f
connect 804fe9a f
getsockname 804fec5 f
getsockopt 804fef0 f
recv 804ff2b f
recvfrom 804ff5e f
send 804ffa1 f
sendto 804ffd4 f
setsockopt 8050017 f
socket 8050052 f
sigaddset 805007d f
sigemptyset 80500a7 f
signal 80500c0 f
__sigismember 805016f f
__sigaddset 8050193 f
__malloc_largebin_index 80501b3 f
malloc 80501d9 f
calloc 805094d f
realloc 8050a41 f
__malloc_trim 8050d69 f
__malloc_consolidate 8050df6 f
free 8050f9e f
abort 805113a f
exit 805124b f
sleep 80512b2 f
sysconf 805143b f
__uClibc_fini 8051580 f
__pthread_return_0 80515bf f
__pthread_return_void 80515c2 f
__check_one_fd 80515c3 f
__uClibc_init 80515f7 f
__uClibc_main 8051637 f
sigaction 80517ff f
mmap 80518d8 f
__socketcall 80518f3 f
__syscall_rt_sigaction 8051925 f
_exit 8051960 f
clock_getres 8051988 f
getdtablesize 80519ba f
getegid 80519df f
geteuid 8051a05 f
getgid 8051a2b f
getpagesize 8051a51 f
getrlimit 8051a64 f
getuid 8051a96 f
mremap 8051abc f
munmap 8051afb f
nanosleep 8051b2d f
sbrk 8051b5f f
times 8051bad f
memcpy 8051bdb f
memset 8051c02 f
inet_aton 8051c17 f
raise 8051cab f
_dl_aux_init 8051cc3 f
brk 8051cd5 f
__syscall_error 8051d0b f
