fcntl 806948d f
fcntl64 80694e4 f
close 8069523 f
fork 8069551 f
getpid 8069577 f
getppid 806959d f
ioctl 80695c3 f
kill 8069602 f
open 8069634 f
read 806967f f
readlink 80696b5 f
select 80696eb f
setsid 806972a f
sigprocmask 8069750 f
time 80697a5 f
write 80697d3 f
closedir 8069809 f
opendir 8069879 f
readdir 806996a f
__errno_location 80699ee f
clock 80699f4 f
memmove 8069a18 f
memset 8069a3f f
strcpy 8069a54 f
strlen 8069a6f f
strdup 8069a82 f
strtok 8069ab8 f
inet_addr 8069ad1 f
accept 8069af6 f
bind 8069b21 f
connect 8069b4c f
getsockname 8069b77 f
getsockopt 8069ba2 f
listen 8069bdd f
recv 8069c00 f
recvfrom 8069c33 f
send 8069c76 f
sendto 8069ca9 f
setsockopt 8069cec f
socket 8069d27 f
sigaddset 8069d52 f
sigemptyset 8069d7c f
signal 8069d95 f
__sigismember 8069e44 f
__sigaddset 8069e68 f
__malloc_largebin_index 8069e88 f
malloc 8069eae f
calloc 806a622 f
realloc 806a716 f
__malloc_trim 806aa3e f
__malloc_consolidate 806aacb f
free 806ac73 f
abort 806ae0f f
rand 806af20 f
random 806af25 f
srand 806af6d f
random_r 806afb0 f
srandom_r 806b00f f
exit 806b0a5 f
sleep 806b10c f
sysconf 806b295 f
__uClibc_fini 806b3da f
__pthread_return_0 806b419 f
__pthread_return_void 806b41c f
__check_one_fd 806b41d f
__uClibc_init 806b451 f
__uClibc_main 806b491 f
sigaction 806b65b f
mmap 806b734 f
__socketcall 806b74f f
__syscall_rt_sigaction 806b781 f
_exit 806b7bc f
clock_getres 806b7e4 f
fstat 806b816 f
__getdents 806b85e f
__getdents64 806b8cd f
getdtablesize 806b9e1 f
getegid 806ba06 f
geteuid 806ba2c f
getgid 806ba52 f
getpagesize 806ba78 f
getrlimit 806ba8b f
getuid 806babd f
lseek64 806bae3 f
mremap 806bb42 f
munmap 806bb81 f
nanosleep 806bbb3 f
sbrk 806bbe5 f
times 806bc33 f
__xstat_conv 806bc61 f
memcpy 806bcde f
strtok_r 806bd05 f
strpbrk 806bd5e f
inet_aton 806bd85 f
raise 806be19 f
_dl_aux_init 806be31 f
brk 806be43 f
__syscall_error 806be79 f
rawmemchr 806be8e f
strspn 806bef1 f
