fcntl 80562bd f
fcntl64 8056314 f
close 8056353 f
fork 8056381 f
getpid 80563a7 f
getppid 80563cd f
ioctl 80563f3 f
kill 8056432 f
open 8056464 f
read 80564af f
readlink 80564e5 f
select 805651b f
setsid 805655a f
sigprocmask 8056580 f
time 80565d5 f
unlink 8056603 f
write 8056631 f
closedir 8056667 f
opendir 80566d7 f
readdir 80567c8 f
__errno_location 805684c f
clock 8056852 f
memcpy 8056876 f
memmove 805689d f
memset 80568c4 f
inet_addr 80568d9 f
bind 80568fe f
connect 8056929 f
getsockname 8056954 f
getsockopt 805697f f
listen 80569ba f
recv 80569dd f
recvfrom 8056a10 f
send 8056a53 f
sendto 8056a86 f
setsockopt 8056ac9 f
socket 8056b04 f
sigaddset 8056b2f f
sigemptyset 8056b59 f
signal 8056b72 f
__sigismember 8056c21 f
__sigaddset 8056c45 f
__malloc_largebin_index 8056c65 f
malloc 8056c8b f
calloc 80573ff f
realloc 80574f3 f
__malloc_trim 805781b f
__malloc_consolidate 80578a8 f
free 8057a50 f
abort 8057bec f
atoi 8057cfd f
strtol 8057d11 f
_stdlib_strto_l 8057d2b f
exit 8057e40 f
sleep 8057ea7 f
sysconf 8058030 f
__uClibc_fini 8058175 f
__pthread_return_0 80581b4 f
__pthread_return_void 80581b7 f
__check_one_fd 80581b8 f
__uClibc_init 80581ec f
__uClibc_main 805822c f
sigaction 80583f7 f
mmap 80584d0 f
__socketcall 80584eb f
__syscall_rt_sigaction 805851d f
_exit 8058558 f
clock_getres 8058580 f
fstat 80585b2 f
__getdents 80585fa f
__getdents64 8058669 f
getdtablesize 805877d f
getegid 80587a2 f
geteuid 80587c8 f
getgid 80587ee f
getpagesize 8058814 f
getrlimit 8058827 f
getuid 8058859 f
lseek64 805887f f
mremap 80588de f
munmap 805891d f
nanosleep 805894f f
sbrk 8058981 f
times 80589cf f
__xstat_conv 80589fd f
inet_aton 8058a7a f
raise 8058b0e f
_dl_aux_init 8058b26 f
brk 8058b38 f
__syscall_error 8058b6e f
