fcntl 805488d f
fcntl64 80548e4 f
close 8054923 f
fork 8054951 f
getpid 8054977 f
getppid 805499d f
ioctl 80549c3 f
kill 8054a02 f
open 8054a34 f
read 8054a7f f
readlink 8054ab5 f
select 8054aeb f
setsid 8054b2a f
sigprocmask 8054b50 f
time 8054ba5 f
unlink 8054bd3 f
write 8054c01 f
closedir 8054c37 f
opendir 8054ca7 f
readdir 8054d98 f
__errno_location 8054e1c f
clock 8054e22 f
memmove 8054e46 f
memset 8054e6d f
inet_addr 8054e82 f
bind 8054ea7 f
connect 8054ed2 f
getsockname 8054efd f
getsockopt 8054f28 f
listen 8054f63 f
recv 8054f86 f
recvfrom 8054fb9 f
send 8054ffc f
sendto 805502f f
setsockopt 8055072 f
socket 80550ad f
sigaddset 80550d8 f
sigemptyset 8055102 f
signal 805511b f
__sigismember 80551ca f
__sigaddset 80551ee f
__malloc_largebin_index 805520e f
malloc 8055234 f
calloc 80559a8 f
realloc 8055a9c f
__malloc_trim 8055dc4 f
__malloc_consolidate 8055e51 f
free 8055ff9 f
abort 8056195 f
atoi 80562a6 f
strtol 80562ba f
_stdlib_strto_l 80562d4 f
exit 80563e9 f
sleep 8056450 f
sysconf 80565d9 f
__uClibc_fini 805671e f
__pthread_return_0 805675d f
__pthread_return_void 8056760 f
__check_one_fd 8056761 f
__uClibc_init 8056795 f
__uClibc_main 80567d5 f
sigaction 805699f f
mmap 8056a78 f
__socketcall 8056a93 f
__syscall_rt_sigaction 8056ac5 f
_exit 8056b00 f
clock_getres 8056b28 f
fstat 8056b5a f
__getdents 8056ba2 f
__getdents64 8056c11 f
getdtablesize 8056d25 f
getegid 8056d4a f
geteuid 8056d70 f
getgid 8056d96 f
getpagesize 8056dbc f
getrlimit 8056dcf f
getuid 8056e01 f
lseek64 8056e27 f
mremap 8056e86 f
munmap 8056ec5 f
nanosleep 8056ef7 f
sbrk 8056f29 f
times 8056f77 f
__xstat_conv 8056fa5 f
memcpy 8057022 f
inet_aton 8057049 f
raise 80570dd f
_dl_aux_init 80570f5 f
brk 8057107 f
__syscall_error 805713d f
