close 8048305 f
unlink 8048333 f
opendir 8048361 f
__errno_location 8048452 f
puts 8048458 f
_stdio_init 80484d4 f
__stdio_init_mutex 8048535 f
_stdio_term 804854c f
__stdio_wcommit 80485d4 f
putc_unlocked 80485ff f
fputs_unlocked 80486c4 f
fwrite_unlocked 80486f7 f
memcpy 804876b f
strlen 8048792 f
isatty 80487a5 f
tcgetattr 80487c2 f
__malloc_largebin_index 8048832 f
malloc 8048858 f
calloc 8048fcc f
__malloc_trim 80490c0 f
__malloc_consolidate 804914d f
free 80492f5 f
abort 8049491 f
system 80495a2 f
exit 80496d3 f
execl 804973a f
sleep 80497a3 f
sysconf 804992c f
__uClibc_fini 8049a71 f
__pthread_return_0 8049ab0 f
__pthread_return_void 8049ab3 f
__check_one_fd 8049ab4 f
__uClibc_init 8049ae8 f
__uClibc_main 8049b28 f
sigaction 8049cf3 f
vfork 8049dcc f
mmap 8049de4 f
fcntl 8049dff f
fcntl64 8049e56 f
__syscall_rt_sigaction 8049e95 f
_exit 8049ed0 f
clock_getres 8049ef8 f
execve 8049f2a f
fstat 8049f60 f
getdtablesize 8049fa8 f
getegid 8049fcd f
geteuid 8049ff3 f
getgid 804a019 f
getpagesize 804a03f f
getrlimit 804a052 f
getuid 804a084 f
ioctl 804a0aa f
munmap 804a0e9 f
nanosleep 804a11b f
open 804a14d f
sbrk 804a198 f
sigprocmask 804a1e6 f
wait4 804a23b f
__xstat_conv 804a276 f
__stdio_WRITE 804a2f3 f
__stdio_fwrite 804a371 f
__stdio_trans2w_o 804a461 f
memchr 804a4ff f
memset 804a522 f
mempcpy 804a537 f
memrchr 804a558 f
raise 804a608 f
signal 804a620 f
__sigismember 804a6cf f
__sigaddset 804a6f3 f
_dl_aux_init 804a713 f
brk 804a725 f
__syscall_error 804a75b f
getpid 804a770 f
kill 804a796 f
write 804a7c8 f
fseek 804a7fe f
fseeko64 804a819 f
__stdio_adjust_position 804a8fc f
__stdio_seek 804a9a4 f
lseek64 804a9d7 f
