fcntl 804e918 f
fcntl64 804e96f f
_exit 804e9ae f
chdir 804e9d6 f
close 804ea04 f
fork 804ea32 f
getpid 804ea58 f
getppid 804ea7e f
ioctl 804eaa4 f
kill 804eae3 f
open 804eb15 f
prctl 804eb60 f
read 804eb9f f
readlink 804ebd5 f
select 804ec0b f
setsid 804ec4a f
time 804ec70 f
waitpid 804ec9e f
write 804ecb8 f
isspace 804ecee f
tolower_OR_toupper 804ecff f
closedir 804ed1c f
opendir 804ed8c f
readdir 804ee7d f
__errno_location 804ef01 f
clock 804ef07 f
memmove 804ef2b f
memset 804ef52 f
strcpy 804ef67 f
strlen 804ef82 f
bcopy 804ef95 f
strtok 804efaa f
inet_addr 804efc3 f
gethostbyname 804efe8 f
gethostbyname_r 804f018 f
bind 804f34a f
connect 804f375 f
getsockname 804f3a0 f
getsockopt 804f3cb f
listen 804f406 f
recv 804f429 f
recvfrom 804f45c f
send 804f49f f
sendto 804f4d2 f
setsockopt 804f515 f
socket 804f550 f
signal 804f57b f
__sigismember 804f62a f
__sigaddset 804f64e f
__malloc_largebin_index 804f66e f
malloc 804f694 f
calloc 804fe08 f
realloc 804fefc f
__malloc_trim 8050224 f
__malloc_consolidate 80502b1 f
free 8050459 f
abort 80505f5 f
rand 8050706 f
random 805070b f
srand 8050753 f
random_r 8050796 f
srandom_r 80507f5 f
atoi 805088b f
strtol 805089f f
_stdlib_strto_l 80508b9 f
exit 80509ce f
sleep 8050a35 f
sysconf 8050bbe f
__uClibc_fini 8050d03 f
__pthread_return_0 8050d42 f
__pthread_return_void 8050d45 f
__check_one_fd 8050d46 f
__uClibc_init 8050d7a f
__uClibc_main 8050dba f
sigaction 8050f83 f
mmap 805105c f
__socketcall 8051077 f
__syscall_rt_sigaction 80510a9 f
clock_getres 80510e4 f
fstat 8051116 f
__getdents 805115e f
__getdents64 80511cd f
getdtablesize 80512e1 f
getegid 8051306 f
geteuid 805132c f
getgid 8051352 f
getpagesize 8051378 f
getrlimit 805138b f
getuid 80513bd f
lseek64 80513e3 f
mremap 8051442 f
munmap 8051481 f
nanosleep 80514b3 f
sbrk 80514e5 f
sigprocmask 8051533 f
times 8051588 f
wait4 80515b6 f
__xstat_conv 80515f1 f
__h_errno_location 805166e f
memcpy 8051674 f
strncpy 805169b f
strtok_r 80516c1 f
strpbrk 805171a f
inet_aton 8051741 f
__dns_lookup 80517d5 f
__open_nameservers 8051f29 f
__get_hosts_byname_r 805216c f
raise 8052198 f
_dl_aux_init 80521b0 f
brk 80521c2 f
__syscall_error 80521f8 f
poll 805220d f
fclose 8052243 f
fopen 805234c f
_stdio_fopen 8052364 f
_stdio_init 8052593 f
__stdio_init_mutex 80525f4 f
_stdio_term 805260b f
__stdio_wcommit 8052693 f
fgets 80526be f
_stdio_openlist_dec_use 8052720 f
fflush_unlocked 8052804 f
fgets_unlocked 8052945 f
strcmp 80529ae f
strncat 80529cb f
rawmemchr 80529f9 f
strspn 8052a5c f
strdup 8052a8e f
isatty 8052ac4 f
tcgetattr 8052ae1 f
inet_pton4 8052b51 f
inet_pton 8052bd7 f
__encode_header 8052da1 f
__decode_header 8052e52 f
__encode_question 8052efd f
__length_question 8052f50 f
__decode_answer 8052f6e f
__open_etc_hosts 8053067 f
__read_etc_hosts_r 8053098 f
tolower 805336c f
__stdio_WRITE 8053389 f
getc_unlocked 8053407 f
index 80534e3 f
mempcpy 8053501 f
strcasecmp 8053522 f
__encode_dotted 8053558 f
__decode_dotted 80535e8 f
__length_dotted 80536bf f
__stdio_READ 8053700 f
__stdio_rfill 8053744 f
__stdio_trans2r_o 805376c f
