fcntl 80510ed f
fcntl64 8051144 f
close 8051183 f
fork 80511b1 f
getpid 80511d7 f
getppid 80511fd f
ioctl 8051223 f
kill 8051262 f
open 8051294 f
prctl 80512df f
read 805131e f
readlink 8051354 f
select 805138a f
setsid 80513c9 f
sigprocmask 80513ef f
time 8051444 f
write 8051472 f
closedir 80514a8 f
opendir 8051518 f
readdir 8051609 f
__errno_location 805168d f
clock 8051693 f
memmove 80516b7 f
memset 80516de f
strcpy 80516f3 f
inet_addr 805170e f
accept 8051733 f
bind 805175e f
connect 8051789 f
getsockname 80517b4 f
getsockopt 80517df f
listen 805181a f
recv 805183d f
recvfrom 8051870 f
send 80518b3 f
sendto 80518e6 f
setsockopt 8051929 f
socket 8051964 f
sigaddset 805198f f
sigemptyset 80519b9 f
signal 80519d2 f
__sigismember 8051a81 f
__sigaddset 8051aa5 f
__malloc_largebin_index 8051ac5 f
malloc 8051aeb f
calloc 805225f f
realloc 8052353 f
__malloc_trim 805267b f
__malloc_consolidate 8052708 f
free 80528b0 f
abort 8052a4c f
rand 8052b5d f
random 8052b62 f
srand 8052baa f
random_r 8052bed f
srandom_r 8052c4c f
system 8052ce2 f
atoi 8052e13 f
strtol 8052e27 f
_stdlib_strto_l 8052e41 f
exit 8052f56 f
execl 8052fbd f
sleep 8053026 f
sysconf 80531af f
__uClibc_fini 80532f4 f
__pthread_return_0 8053333 f
__pthread_return_void 8053336 f
__check_one_fd 8053337 f
__uClibc_init 805336b f
__uClibc_main 80533ab f
sigaction 8053573 f
vfork 805364c f
mmap 8053664 f
__socketcall 805367f f
__syscall_rt_sigaction 80536b1 f
_exit 80536ec f
clock_getres 8053714 f
execve 8053746 f
fstat 805377c f
__getdents 80537c4 f
__getdents64 8053833 f
getdtablesize 8053947 f
getegid 805396c f
geteuid 8053992 f
getgid 80539b8 f
getpagesize 80539de f
getrlimit 80539f1 f
getuid 8053a23 f
lseek64 8053a49 f
mremap 8053aa8 f
munmap 8053ae7 f
nanosleep 8053b19 f
sbrk 8053b4b f
times 8053b99 f
wait4 8053bc7 f
__xstat_conv 8053c02 f
memcpy 8053c7f f
inet_aton 8053ca6 f
raise 8053d3a f
_dl_aux_init 8053d52 f
brk 8053d64 f
__syscall_error 8053d9a f
