fcntl 805103d f
fcntl64 8051094 f
close 80510d3 f
fork 8051101 f
getpid 8051127 f
getppid 805114d f
ioctl 8051173 f
kill 80511b2 f
open 80511e4 f
prctl 805122f f
read 805126e f
readlink 80512a4 f
select 80512da f
setsid 8051319 f
sigprocmask 805133f f
time 8051394 f
write 80513c2 f
closedir 80513f8 f
opendir 8051468 f
readdir 8051559 f
__errno_location 80515dd f
clock 80515e3 f
memmove 8051607 f
memset 805162e f
strcpy 8051643 f
inet_addr 805165e f
accept 8051683 f
bind 80516ae f
connect 80516d9 f
getsockname 8051704 f
getsockopt 805172f f
listen 805176a f
recv 805178d f
recvfrom 80517c0 f
send 8051803 f
sendto 8051836 f
setsockopt 8051879 f
socket 80518b4 f
sigaddset 80518df f
sigemptyset 8051909 f
signal 8051922 f
__sigismember 80519d1 f
__sigaddset 80519f5 f
__malloc_largebin_index 8051a15 f
malloc 8051a3b f
calloc 80521af f
realloc 80522a3 f
__malloc_trim 80525cb f
__malloc_consolidate 8052658 f
free 8052800 f
abort 805299c f
rand 8052aad f
random 8052ab2 f
srand 8052afa f
random_r 8052b3d f
srandom_r 8052b9c f
system 8052c32 f
atoi 8052d63 f
strtol 8052d77 f
_stdlib_strto_l 8052d91 f
exit 8052ea6 f
execl 8052f0d f
sleep 8052f76 f
sysconf 80530ff f
__uClibc_fini 8053244 f
__pthread_return_0 8053283 f
__pthread_return_void 8053286 f
__check_one_fd 8053287 f
__uClibc_init 80532bb f
__uClibc_main 80532fb f
sigaction 80534c3 f
vfork 805359c f
mmap 80535b4 f
__socketcall 80535cf f
__syscall_rt_sigaction 8053601 f
_exit 805363c f
clock_getres 8053664 f
execve 8053696 f
fstat 80536cc f
__getdents 8053714 f
__getdents64 8053783 f
getdtablesize 8053897 f
getegid 80538bc f
geteuid 80538e2 f
getgid 8053908 f
getpagesize 805392e f
getrlimit 8053941 f
getuid 8053973 f
lseek64 8053999 f
mremap 80539f8 f
munmap 8053a37 f
nanosleep 8053a69 f
sbrk 8053a9b f
times 8053ae9 f
wait4 8053b17 f
__xstat_conv 8053b52 f
memcpy 8053bcf f
inet_aton 8053bf6 f
raise 8053c8a f
_dl_aux_init 8053ca2 f
brk 8053cb4 f
__syscall_error 8053cea f
