fcntl 8051f0d f
fcntl64 8051f64 f
chdir 8051fa3 f
close 8051fd1 f
fork 8051fff f
getpid 8052025 f
getppid 805204b f
ioctl 8052071 f
kill 80520b0 f
open 80520e2 f
prctl 805212d f
read 805216c f
readlink 80521a2 f
select 80521d8 f
setsid 8052217 f
sigprocmask 805223d f
time 8052292 f
unlink 80522c0 f
write 80522ee f
closedir 8052324 f
opendir 8052394 f
readdir 8052485 f
__errno_location 8052509 f
clock 805250f f
memmove 8052533 f
memset 805255a f
inet_addr 805256f f
accept 8052594 f
bind 80525bf f
connect 80525ea f
getsockname 8052615 f
getsockopt 8052640 f
listen 805267b f
recv 805269e f
recvfrom 80526d1 f
send 8052714 f
sendto 8052747 f
setsockopt 805278a f
socket 80527c5 f
raise 80527f0 f
sigaddset 8052808 f
sigemptyset 8052832 f
signal 805284b f
__sigismember 80528fa f
__sigaddset 805291e f
__malloc_largebin_index 805293e f
malloc 8052964 f
calloc 80530d8 f
realloc 80531cc f
__malloc_trim 80534f4 f
__malloc_consolidate 8053581 f
free 8053729 f
abort 80538c5 f
atoi 80539d6 f
strtol 80539ea f
_stdlib_strto_l 8053a04 f
exit 8053b19 f
sleep 8053b80 f
sysconf 8053d09 f
__uClibc_fini 8053e4e f
__pthread_return_0 8053e8d f
__pthread_return_void 8053e90 f
__check_one_fd 8053e91 f
__uClibc_init 8053ec5 f
__uClibc_main 8053f05 f
sigaction 80540cf f
mmap 80541a8 f
__socketcall 80541c3 f
__syscall_rt_sigaction 80541f5 f
_exit 8054230 f
clock_getres 8054258 f
fstat 805428a f
__getdents 80542d2 f
__getdents64 8054341 f
getdtablesize 8054455 f
getegid 805447a f
geteuid 80544a0 f
getgid 80544c6 f
getpagesize 80544ec f
getrlimit 80544ff f
getuid 8054531 f
lseek64 8054557 f
mremap 80545b6 f
munmap 80545f5 f
nanosleep 8054627 f
sbrk 8054659 f
times 80546a7 f
__xstat_conv 80546d5 f
memcpy 8054752 f
inet_aton 8054779 f
_dl_aux_init 805480d f
brk 805481f f
__syscall_error 8054855 f
