fcntl 8053f4d f
fcntl64 8053fa4 f
close 8053fe3 f
fork 8054011 f
getpid 8054037 f
getppid 805405d f
ioctl 8054083 f
kill 80540c2 f
open 80540f4 f
read 805413f f
readlink 8054175 f
select 80541ab f
setsid 80541ea f
sigprocmask 8054210 f
time 8054265 f
unlink 8054293 f
write 80542c1 f
closedir 80542f7 f
opendir 8054367 f
readdir 8054458 f
__errno_location 80544dc f
clock 80544e2 f
memmove 8054506 f
memset 805452d f
inet_addr 8054542 f
bind 8054567 f
connect 8054592 f
getsockname 80545bd f
getsockopt 80545e8 f
listen 8054623 f
recv 8054646 f
recvfrom 8054679 f
send 80546bc f
sendto 80546ef f
setsockopt 8054732 f
socket 805476d f
sigaddset 8054798 f
sigemptyset 80547c2 f
signal 80547db f
__sigismember 805488a f
__sigaddset 80548ae f
__malloc_largebin_index 80548ce f
malloc 80548f4 f
calloc 8055068 f
realloc 805515c f
__malloc_trim 8055484 f
__malloc_consolidate 8055511 f
free 80556b9 f
abort 8055855 f
atoi 8055966 f
strtol 805597a f
_stdlib_strto_l 8055994 f
exit 8055aa9 f
sleep 8055b10 f
sysconf 8055c99 f
__uClibc_fini 8055dde f
__pthread_return_0 8055e1d f
__pthread_return_void 8055e20 f
__check_one_fd 8055e21 f
__uClibc_init 8055e55 f
__uClibc_main 8055e95 f
sigaction 805605f f
mmap 8056138 f
__socketcall 8056153 f
__syscall_rt_sigaction 8056185 f
_exit 80561c0 f
clock_getres 80561e8 f
fstat 805621a f
__getdents 8056262 f
__getdents64 80562d1 f
getdtablesize 80563e5 f
getegid 805640a f
geteuid 8056430 f
getgid 8056456 f
getpagesize 805647c f
getrlimit 805648f f
getuid 80564c1 f
lseek64 80564e7 f
mremap 8056546 f
munmap 8056585 f
nanosleep 80565b7 f
sbrk 80565e9 f
times 8056637 f
__xstat_conv 8056665 f
memcpy 80566e2 f
inet_aton 8056709 f
raise 805679d f
_dl_aux_init 80567b5 f
brk 80567c7 f
__syscall_error 80567fd f
