fcntl 804ff5d f
fcntl64 804ffb4 f
close 804fff3 f
fork 8050021 f
getpid 8050047 f
getppid 805006d f
ioctl 8050093 f
kill 80500d2 f
open 8050104 f
prctl 805014f f
read 805018e f
readlink 80501c4 f
select 80501fa f
setsid 8050239 f
sigprocmask 805025f f
time 80502b4 f
write 80502e2 f
closedir 8050318 f
opendir 8050388 f
readdir 8050479 f
__errno_location 80504fd f
clock 8050503 f
memmove 8050527 f
memset 805054e f
strcpy 8050563 f
inet_addr 805057e f
accept 80505a3 f
bind 80505ce f
connect 80505f9 f
getsockname 8050624 f
getsockopt 805064f f
listen 805068a f
recv 80506ad f
recvfrom 80506e0 f
send 8050723 f
sendto 8050756 f
setsockopt 8050799 f
socket 80507d4 f
sigaddset 80507ff f
sigemptyset 8050829 f
signal 8050842 f
__sigismember 80508f1 f
__sigaddset 8050915 f
__malloc_largebin_index 8050935 f
malloc 805095b f
calloc 80510cf f
realloc 80511c3 f
__malloc_trim 80514eb f
__malloc_consolidate 8051578 f
free 8051720 f
abort 80518bc f
rand 80519cd f
random 80519d2 f
srand 8051a1a f
random_r 8051a5d f
srandom_r 8051abc f
exit 8051b52 f
sleep 8051bb9 f
sysconf 8051d42 f
__uClibc_fini 8051e87 f
__pthread_return_0 8051ec6 f
__pthread_return_void 8051ec9 f
__check_one_fd 8051eca f
__uClibc_init 8051efe f
__uClibc_main 8051f3e f
sigaction 8052107 f
mmap 80521e0 f
__socketcall 80521fb f
__syscall_rt_sigaction 805222d f
_exit 8052268 f
clock_getres 8052290 f
fstat 80522c2 f
__getdents 805230a f
__getdents64 8052379 f
getdtablesize 805248d f
getegid 80524b2 f
geteuid 80524d8 f
getgid 80524fe f
getpagesize 8052524 f
getrlimit 8052537 f
getuid 8052569 f
lseek64 805258f f
mremap 80525ee f
munmap 805262d f
nanosleep 805265f f
sbrk 8052691 f
times 80526df f
__xstat_conv 805270d f
memcpy 805278a f
inet_aton 80527b1 f
raise 8052845 f
_dl_aux_init 805285d f
brk 805286f f
__syscall_error 80528a5 f
