fcntl 80519ad f
fcntl64 8051a04 f
close 8051a43 f
fork 8051a71 f
getpid 8051a97 f
getppid 8051abd f
ioctl 8051ae3 f
kill 8051b22 f
open 8051b54 f
read 8051b9f f
readlink 8051bd5 f
select 8051c0b f
setsid 8051c4a f
sigprocmask 8051c70 f
time 8051cc5 f
unlink 8051cf3 f
write 8051d21 f
closedir 8051d57 f
opendir 8051dc7 f
readdir 8051eb8 f
__errno_location 8051f3c f
clock 8051f42 f
memmove 8051f66 f
memset 8051f8d f
inet_addr 8051fa2 f
bind 8051fc7 f
connect 8051ff2 f
getsockname 805201d f
getsockopt 8052048 f
listen 8052083 f
recv 80520a6 f
recvfrom 80520d9 f
send 805211c f
sendto 805214f f
setsockopt 8052192 f
socket 80521cd f
sigaddset 80521f8 f
sigemptyset 8052222 f
signal 805223b f
__sigismember 80522ea f
__sigaddset 805230e f
__malloc_largebin_index 805232e f
malloc 8052354 f
calloc 8052ac8 f
realloc 8052bbc f
__malloc_trim 8052ee4 f
__malloc_consolidate 8052f71 f
free 8053119 f
abort 80532b5 f
atoi 80533c6 f
strtol 80533da f
_stdlib_strto_l 80533f4 f
exit 8053509 f
sleep 8053570 f
sysconf 80536f9 f
__uClibc_fini 805383e f
__pthread_return_0 805387d f
__pthread_return_void 8053880 f
__check_one_fd 8053881 f
__uClibc_init 80538b5 f
__uClibc_main 80538f5 f
sigaction 8053abf f
mmap 8053b98 f
__socketcall 8053bb3 f
__syscall_rt_sigaction 8053be5 f
_exit 8053c20 f
clock_getres 8053c48 f
fstat 8053c7a f
__getdents 8053cc2 f
__getdents64 8053d31 f
getdtablesize 8053e45 f
getegid 8053e6a f
geteuid 8053e90 f
getgid 8053eb6 f
getpagesize 8053edc f
getrlimit 8053eef f
getuid 8053f21 f
lseek64 8053f47 f
mremap 8053fa6 f
munmap 8053fe5 f
nanosleep 8054017 f
sbrk 8054049 f
times 8054097 f
__xstat_conv 80540c5 f
memcpy 8054142 f
inet_aton 8054169 f
raise 80541fd f
_dl_aux_init 8054215 f
brk 8054227 f
__syscall_error 805425d f
