fcntl 8052bed f
fcntl64 8052c44 f
close 8052c83 f
fork 8052cb1 f
getpid 8052cd7 f
getppid 8052cfd f
ioctl 8052d23 f
kill 8052d62 f
open 8052d94 f
prctl 8052ddf f
read 8052e1e f
readlink 8052e54 f
select 8052e8a f
setsid 8052ec9 f
sigprocmask 8052eef f
time 8052f44 f
write 8052f72 f
closedir 8052fa8 f
opendir 8053018 f
readdir 8053109 f
__errno_location 805318d f
clock 8053193 f
memmove 80531b7 f
memset 80531de f
inet_addr 80531f3 f
accept 8053218 f
bind 8053243 f
connect 805326e f
getsockname 8053299 f
getsockopt 80532c4 f
listen 80532ff f
recv 8053322 f
recvfrom 8053355 f
send 8053398 f
sendto 80533cb f
setsockopt 805340e f
socket 8053449 f
sigaddset 8053474 f
sigemptyset 805349e f
signal 80534b7 f
__sigismember 8053566 f
__sigaddset 805358a f
__malloc_largebin_index 80535aa f
malloc 80535d0 f
calloc 8053d44 f
realloc 8053e38 f
__malloc_trim 8054160 f
__malloc_consolidate 80541ed f
free 8054395 f
abort 8054531 f
rand 8054642 f
random 8054647 f
random_r 805468f f
exit 80546ee f
sleep 8054755 f
sysconf 80548de f
__uClibc_fini 8054a23 f
__pthread_return_0 8054a62 f
__pthread_return_void 8054a65 f
__check_one_fd 8054a66 f
__uClibc_init 8054a9a f
__uClibc_main 8054ada f
sigaction 8054ca3 f
mmap 8054d7c f
__socketcall 8054d97 f
__syscall_rt_sigaction 8054dc9 f
_exit 8054e04 f
clock_getres 8054e2c f
fstat 8054e5e f
__getdents 8054ea6 f
__getdents64 8054f15 f
getdtablesize 8055029 f
getegid 805504e f
geteuid 8055074 f
getgid 805509a f
getpagesize 80550c0 f
getrlimit 80550d3 f
getuid 8055105 f
lseek64 805512b f
mremap 805518a f
munmap 80551c9 f
nanosleep 80551fb f
sbrk 805522d f
times 805527b f
__xstat_conv 80552a9 f
memcpy 8055326 f
inet_aton 805534d f
raise 80553e1 f
_dl_aux_init 80553f9 f
brk 805540b f
__syscall_error 8055441 f
