fcntl 804e66d f
fcntl64 804e6c4 f
close 804e703 f
fork 804e731 f
getpid 804e757 f
getppid 804e77d f
ioctl 804e7a3 f
kill 804e7e2 f
open 804e814 f
read 804e85f f
readlink 804e895 f
select 804e8cb f
setsid 804e90a f
sigprocmask 804e930 f
time 804e985 f
write 804e9b3 f
closedir 804e9e9 f
opendir 804ea59 f
readdir 804eb4a f
__errno_location 804ebce f
clock 804ebd4 f
memmove 804ebf8 f
memset 804ec1f f
strcpy 804ec34 f
inet_addr 804ec4f f
accept 804ec74 f
bind 804ec9f f
connect 804ecca f
getsockname 804ecf5 f
getsockopt 804ed20 f
listen 804ed5b f
recv 804ed7e f
recvfrom 804edb1 f
send 804edf4 f
sendto 804ee27 f
setsockopt 804ee6a f
socket 804eea5 f
sigaddset 804eed0 f
sigemptyset 804eefa f
signal 804ef13 f
__sigismember 804efc2 f
__sigaddset 804efe6 f
__malloc_largebin_index 804f006 f
malloc 804f02c f
calloc 804f7a0 f
realloc 804f894 f
__malloc_trim 804fbbc f
__malloc_consolidate 804fc49 f
free 804fdf1 f
abort 804ff8d f
exit 805009e f
sleep 8050105 f
sysconf 805028e f
__uClibc_fini 80503d3 f
__pthread_return_0 8050412 f
__pthread_return_void 8050415 f
__check_one_fd 8050416 f
__uClibc_init 805044a f
__uClibc_main 805048a f
sigaction 8050653 f
mmap 805072c f
__socketcall 8050747 f
__syscall_rt_sigaction 8050779 f
_exit 80507b4 f
clock_getres 80507dc f
fstat 805080e f
__getdents 8050856 f
__getdents64 80508c5 f
getdtablesize 80509d9 f
getegid 80509fe f
geteuid 8050a24 f
getgid 8050a4a f
getpagesize 8050a70 f
getrlimit 8050a83 f
getuid 8050ab5 f
lseek64 8050adb f
mremap 8050b3a f
munmap 8050b79 f
nanosleep 8050bab f
sbrk 8050bdd f
times 8050c2b f
__xstat_conv 8050c59 f
memcpy 8050cd6 f
inet_aton 8050cfd f
raise 8050d91 f
_dl_aux_init 8050da9 f
brk 8050dbb f
__syscall_error 8050df1 f
