fcntl 8049f72 f
fcntl64 8049fc9 f
close 804a008 f
fork 804a036 f
getpid 804a05c f
getppid 804a082 f
kill 804a0a8 f
open 804a0da f
prctl 804a125 f
read 804a164 f
readlink 804a19a f
select 804a1d0 f
setsid 804a20f f
time 804a235 f
unlink 804a263 f
closedir 804a291 f
opendir 804a301 f
readdir 804a3f2 f
__errno_location 804a476 f
clock 804a47c f
memset 804a4a0 f
accept 804a4b5 f
bind 804a4e0 f
connect 804a50b f
getsockname 804a536 f
getsockopt 804a561 f
listen 804a59c f
recv 804a5bf f
recvfrom 804a5f2 f
send 804a635 f
sendto 804a668 f
setsockopt 804a6ab f
socket 804a6e6 f
signal 804a711 f
__sigismember 804a7c0 f
__sigaddset 804a7e4 f
__malloc_largebin_index 804a804 f
malloc 804a82a f
calloc 804af9e f
realloc 804b092 f
__malloc_trim 804b3ba f
__malloc_consolidate 804b447 f
free 804b5ef f
abort 804b78b f
exit 804b89c f
sleep 804b903 f
sysconf 804ba8c f
__uClibc_fini 804bbd1 f
__pthread_return_0 804bc10 f
__pthread_return_void 804bc13 f
__check_one_fd 804bc14 f
__uClibc_init 804bc48 f
__uClibc_main 804bc88 f
sigaction 804be53 f
mmap 804bf2c f
__socketcall 804bf47 f
__syscall_rt_sigaction 804bf79 f
_exit 804bfb4 f
clock_getres 804bfdc f
fstat 804c00e f
__getdents 804c056 f
__getdents64 804c0c5 f
getdtablesize 804c1d9 f
getegid 804c1fe f
geteuid 804c224 f
getgid 804c24a f
getpagesize 804c270 f
getrlimit 804c283 f
getuid 804c2b5 f
lseek64 804c2db f
mremap 804c33a f
munmap 804c379 f
nanosleep 804c3ab f
sbrk 804c3dd f
sigprocmask 804c42b f
times 804c480 f
__xstat_conv 804c4ae f
memcpy 804c52b f
memmove 804c552 f
raise 804c579 f
_dl_aux_init 804c591 f
brk 804c5a3 f
__syscall_error 804c5d9 f
