fcntl 804e24d f
fcntl64 804e2a4 f
close 804e2e3 f
fork 804e311 f
getpid 804e337 f
getppid 804e35d f
ioctl 804e383 f
kill 804e3c2 f
open 804e3f4 f
prctl 804e43f f
read 804e47e f
readlink 804e4b4 f
select 804e4ea f
setsid 804e529 f
sigprocmask 804e54f f
time 804e5a4 f
unlink 804e5d2 f
write 804e600 f
closedir 804e636 f
opendir 804e6a6 f
readdir 804e797 f
__errno_location 804e81b f
clock 804e821 f
memmove 804e845 f
memset 804e86c f
strcpy 804e881 f
inet_addr 804e89c f
bind 804e8c1 f
connect 804e8ec f
getsockname 804e917 f
getsockopt 804e942 f
listen 804e97d f
recv 804e9a0 f
recvfrom 804e9d3 f
send 804ea16 f
sendto 804ea49 f
setsockopt 804ea8c f
socket 804eac7 f
sigaddset 804eaf2 f
sigemptyset 804eb1c f
signal 804eb35 f
__sigismember 804ebe4 f
__sigaddset 804ec08 f
__malloc_largebin_index 804ec28 f
malloc 804ec4e f
calloc 804f3c2 f
realloc 804f4b6 f
__malloc_trim 804f7de f
__malloc_consolidate 804f86b f
free 804fa13 f
abort 804fbaf f
atoi 804fcc0 f
strtol 804fcd4 f
_stdlib_strto_l 804fcee f
exit 804fe03 f
sleep 804fe6a f
sysconf 804fff3 f
__uClibc_fini 8050138 f
__pthread_return_0 8050177 f
__pthread_return_void 805017a f
__check_one_fd 805017b f
__uClibc_init 80501af f
__uClibc_main 80501ef f
sigaction 80503b7 f
mmap 8050490 f
__socketcall 80504ab f
__syscall_rt_sigaction 80504dd f
_exit 8050518 f
clock_getres 8050540 f
fstat 8050572 f
__getdents 80505ba f
__getdents64 8050629 f
getdtablesize 805073d f
getegid 8050762 f
geteuid 8050788 f
getgid 80507ae f
getpagesize 80507d4 f
getrlimit 80507e7 f
getuid 8050819 f
lseek64 805083f f
mremap 805089e f
munmap 80508dd f
nanosleep 805090f f
sbrk 8050941 f
times 805098f f
__xstat_conv 80509bd f
memcpy 8050a3a f
inet_aton 8050a61 f
raise 8050af5 f
_dl_aux_init 8050b0d f
brk 8050b1f f
__syscall_error 8050b55 f
