fcntl 805312d f
fcntl64 8053184 f
close 80531c3 f
fork 80531f1 f
getpid 8053217 f
getppid 805323d f
ioctl 8053263 f
kill 80532a2 f
open 80532d4 f
prctl 805331f f
select 805335e f
setsid 805339d f
sigprocmask 80533c3 f
time 8053418 f
write 8053446 f
__errno_location 805347c f
clock 8053482 f
memmove 80534a6 f
memset 80534cd f
strcpy 80534e2 f
strlen 80534fd f
strdup 8053510 f
strtok 8053546 f
inet_addr 805355f f
accept 8053584 f
bind 80535af f
connect 80535da f
getsockname 8053605 f
getsockopt 8053630 f
listen 805366b f
recv 805368e f
recvfrom 80536c1 f
send 8053704 f
sendto 8053737 f
setsockopt 805377a f
socket 80537b5 f
sigaddset 80537e0 f
sigemptyset 805380a f
signal 8053823 f
__sigismember 80538d2 f
__sigaddset 80538f6 f
__malloc_largebin_index 8053916 f
malloc 805393c f
calloc 80540b0 f
realloc 80541a4 f
__malloc_trim 80544cc f
__malloc_consolidate 8054559 f
free 8054701 f
abort 805489d f
rand 80549ae f
random 80549b3 f
srand 80549fb f
random_r 8054a3e f
srandom_r 8054a9d f
exit 8054b33 f
sleep 8054b9a f
sysconf 8054d23 f
__uClibc_fini 8054e68 f
__pthread_return_0 8054ea7 f
__pthread_return_void 8054eaa f
__check_one_fd 8054eab f
__uClibc_init 8054edf f
__uClibc_main 8054f1f f
sigaction 80550e7 f
mmap 80551c0 f
__socketcall 80551db f
__syscall_rt_sigaction 805520d f
_exit 8055248 f
clock_getres 8055270 f
getdtablesize 80552a2 f
getegid 80552c7 f
geteuid 80552ed f
getgid 8055313 f
getpagesize 8055339 f
getrlimit 805534c f
getuid 805537e f
mremap 80553a4 f
munmap 80553e3 f
nanosleep 8055415 f
sbrk 8055447 f
times 8055495 f
memcpy 80554c3 f
strtok_r 80554ea f
strpbrk 8055543 f
inet_aton 805556a f
raise 80555fe f
_dl_aux_init 8055616 f
brk 8055628 f
__syscall_error 805565e f
rawmemchr 8055673 f
strspn 80556d6 f
