fcntl 804f0c8 f
fcntl64 804f11f f
_exit 804f15e f
chdir 804f186 f
close 804f1b4 f
fork 804f1e2 f
getpid 804f208 f
getppid 804f22e f
ioctl 804f254 f
kill 804f293 f
open 804f2c5 f
prctl 804f310 f
read 804f34f f
readlink 804f385 f
select 804f3bb f
setsid 804f3fa f
time 804f420 f
waitpid 804f44e f
write 804f468 f
isspace 804f49e f
tolower_OR_toupper 804f4af f
closedir 804f4cc f
opendir 804f53c f
readdir 804f62d f
__errno_location 804f6b1 f
clock 804f6b7 f
memmove 804f6db f
memset 804f702 f
index 804f717 f
strcpy 804f735 f
strlen 804f750 f
bcopy 804f763 f
strtok 804f778 f
inet_addr 804f791 f
gethostbyname 804f7b6 f
gethostbyname_r 804f7e6 f
bind 804fb18 f
connect 804fb43 f
getsockname 804fb6e f
getsockopt 804fb99 f
listen 804fbd4 f
recv 804fbf7 f
recvfrom 804fc2a f
send 804fc6d f
sendto 804fca0 f
setsockopt 804fce3 f
socket 804fd1e f
signal 804fd49 f
__sigismember 804fdf8 f
__sigaddset 804fe1c f
__malloc_largebin_index 804fe3c f
malloc 804fe62 f
calloc 80505d6 f
realloc 80506ca f
__malloc_trim 80509f2 f
__malloc_consolidate 8050a7f f
free 8050c27 f
abort 8050dc3 f
srand 8050ed4 f
random_r 8050f17 f
srandom_r 8050f76 f
atoi 805100c f
strtol 8051020 f
_stdlib_strto_l 805103a f
exit 805114f f
sleep 80511b6 f
sysconf 805133f f
__uClibc_fini 8051484 f
__pthread_return_0 80514c3 f
__pthread_return_void 80514c6 f
__check_one_fd 80514c7 f
__uClibc_init 80514fb f
__uClibc_main 805153b f
sigaction 8051703 f
mmap 80517dc f
__socketcall 80517f7 f
__syscall_rt_sigaction 8051829 f
clock_getres 8051864 f
fstat 8051896 f
__getdents 80518de f
__getdents64 805194d f
getdtablesize 8051a61 f
getegid 8051a86 f
geteuid 8051aac f
getgid 8051ad2 f
getpagesize 8051af8 f
getrlimit 8051b0b f
getuid 8051b3d f
lseek64 8051b63 f
mremap 8051bc2 f
munmap 8051c01 f
nanosleep 8051c33 f
sbrk 8051c65 f
sigprocmask 8051cb3 f
times 8051d08 f
wait4 8051d36 f
__xstat_conv 8051d71 f
__h_errno_location 8051dee f
memcpy 8051df4 f
strncpy 8051e1b f
strtok_r 8051e41 f
strpbrk 8051e9a f
inet_aton 8051ec1 f
__dns_lookup 8051f55 f
__open_nameservers 80526a9 f
__get_hosts_byname_r 80528ec f
raise 8052918 f
_dl_aux_init 8052930 f
brk 8052942 f
__syscall_error 8052978 f
poll 805298d f
fclose 80529c3 f
fopen 8052acc f
_stdio_fopen 8052ae4 f
_stdio_init 8052d13 f
__stdio_init_mutex 8052d74 f
_stdio_term 8052d8b f
__stdio_wcommit 8052e13 f
fgets 8052e3e f
_stdio_openlist_dec_use 8052ea0 f
fflush_unlocked 8052f84 f
fgets_unlocked 80530c5 f
strcmp 805312e f
strncat 805314b f
rawmemchr 8053179 f
strspn 80531dc f
strdup 805320e f
isatty 8053244 f
tcgetattr 8053261 f
inet_pton4 80532d1 f
inet_pton 8053357 f
__encode_header 8053521 f
__decode_header 80535d2 f
__encode_question 805367d f
__length_question 80536d0 f
__decode_answer 80536ee f
__open_etc_hosts 80537e7 f
__read_etc_hosts_r 8053818 f
tolower 8053aec f
__stdio_WRITE 8053b09 f
getc_unlocked 8053b87 f
mempcpy 8053c63 f
strcasecmp 8053c84 f
__encode_dotted 8053cba f
__decode_dotted 8053d4a f
__length_dotted 8053e21 f
__stdio_READ 8053e62 f
__stdio_rfill 8053ea6 f
__stdio_trans2r_o 8053ece f
