fcntl 805228d f
fcntl64 80522e4 f
close 8052323 f
fork 8052351 f
getpid 8052377 f
getppid 805239d f
ioctl 80523c3 f
kill 8052402 f
open 8052434 f
prctl 805247f f
read 80524be f
readlink 80524f4 f
select 805252a f
setsid 8052569 f
sigprocmask 805258f f
time 80525e4 f
write 8052612 f
closedir 8052648 f
opendir 80526b8 f
readdir 80527a9 f
__errno_location 805282d f
clock 8052833 f
memmove 8052857 f
memset 805287e f
strcpy 8052893 f
inet_addr 80528ae f
accept 80528d3 f
bind 80528fe f
connect 8052929 f
getsockname 8052954 f
getsockopt 805297f f
listen 80529ba f
recv 80529dd f
recvfrom 8052a10 f
send 8052a53 f
sendto 8052a86 f
setsockopt 8052ac9 f
socket 8052b04 f
sigaddset 8052b2f f
sigemptyset 8052b59 f
signal 8052b72 f
__sigismember 8052c21 f
__sigaddset 8052c45 f
__malloc_largebin_index 8052c65 f
malloc 8052c8b f
calloc 80533ff f
realloc 80534f3 f
__malloc_trim 805381b f
__malloc_consolidate 80538a8 f
free 8053a50 f
abort 8053bec f
rand 8053cfd f
random 8053d02 f
srand 8053d4a f
random_r 8053d8d f
srandom_r 8053dec f
exit 8053e82 f
sleep 8053ee9 f
sysconf 8054072 f
__uClibc_fini 80541b7 f
__pthread_return_0 80541f6 f
__pthread_return_void 80541f9 f
__check_one_fd 80541fa f
__uClibc_init 805422e f
__uClibc_main 805426e f
sigaction 8054437 f
mmap 8054510 f
__socketcall 805452b f
__syscall_rt_sigaction 805455d f
_exit 8054598 f
clock_getres 80545c0 f
fstat 80545f2 f
__getdents 805463a f
__getdents64 80546a9 f
getdtablesize 80547bd f
getegid 80547e2 f
geteuid 8054808 f
getgid 805482e f
getpagesize 8054854 f
getrlimit 8054867 f
getuid 8054899 f
lseek64 80548bf f
mremap 805491e f
munmap 805495d f
nanosleep 805498f f
sbrk 80549c1 f
times 8054a0f f
__xstat_conv 8054a3d f
memcpy 8054aba f
inet_aton 8054ae1 f
raise 8054b75 f
_dl_aux_init 8054b8d f
brk 8054b9f f
__syscall_error 8054bd5 f
