fcntl 805482d f
fcntl64 8054884 f
close 80548c3 f
fork 80548f1 f
getpid 8054917 f
getppid 805493d f
ioctl 8054963 f
kill 80549a2 f
open 80549d4 f
read 8054a1f f
readlink 8054a55 f
select 8054a8b f
setsid 8054aca f
sigprocmask 8054af0 f
time 8054b45 f
write 8054b73 f
closedir 8054ba9 f
opendir 8054c19 f
readdir 8054d0a f
__errno_location 8054d8e f
clock 8054d94 f
memmove 8054db8 f
memset 8054ddf f
inet_addr 8054df4 f
accept 8054e19 f
bind 8054e44 f
connect 8054e6f f
getsockname 8054e9a f
getsockopt 8054ec5 f
listen 8054f00 f
recv 8054f23 f
recvfrom 8054f56 f
send 8054f99 f
sendto 8054fcc f
setsockopt 805500f f
socket 805504a f
sigaddset 8055075 f
sigemptyset 805509f f
signal 80550b8 f
__sigismember 8055167 f
__sigaddset 805518b f
__malloc_largebin_index 80551ab f
malloc 80551d1 f
calloc 8055945 f
realloc 8055a39 f
__malloc_trim 8055d61 f
__malloc_consolidate 8055dee f
free 8055f96 f
abort 8056132 f
atoi 8056243 f
strtol 8056257 f
_stdlib_strto_l 8056271 f
exit 8056386 f
sleep 80563ed f
sysconf 8056576 f
__uClibc_fini 80566bb f
__pthread_return_0 80566fa f
__pthread_return_void 80566fd f
__check_one_fd 80566fe f
__uClibc_init 8056732 f
__uClibc_main 8056772 f
sigaction 805693b f
mmap 8056a14 f
__socketcall 8056a2f f
__syscall_rt_sigaction 8056a61 f
_exit 8056a9c f
clock_getres 8056ac4 f
fstat 8056af6 f
__getdents 8056b3e f
__getdents64 8056bad f
getdtablesize 8056cc1 f
getegid 8056ce6 f
geteuid 8056d0c f
getgid 8056d32 f
getpagesize 8056d58 f
getrlimit 8056d6b f
getuid 8056d9d f
lseek64 8056dc3 f
mremap 8056e22 f
munmap 8056e61 f
nanosleep 8056e93 f
sbrk 8056ec5 f
times 8056f13 f
__xstat_conv 8056f41 f
memcpy 8056fbe f
inet_aton 8056fe5 f
raise 8057079 f
_dl_aux_init 8057091 f
brk 80570a3 f
__syscall_error 80570d9 f
