fcntl 80542fd f
fcntl64 8054354 f
close 8054393 f
fork 80543c1 f
getpid 80543e7 f
getppid 805440d f
ioctl 8054433 f
kill 8054472 f
open 80544a4 f
prctl 80544ef f
read 805452e f
readlink 8054564 f
select 805459a f
setsid 80545d9 f
sigprocmask 80545ff f
time 8054654 f
write 8054682 f
closedir 80546b8 f
opendir 8054728 f
readdir 8054819 f
__errno_location 805489d f
clock 80548a3 f
memmove 80548c7 f
memset 80548ee f
strcpy 8054903 f
inet_addr 805491e f
accept 8054943 f
bind 805496e f
connect 8054999 f
getsockname 80549c4 f
getsockopt 80549ef f
listen 8054a2a f
recv 8054a4d f
recvfrom 8054a80 f
send 8054ac3 f
sendto 8054af6 f
setsockopt 8054b39 f
socket 8054b74 f
sigaddset 8054b9f f
sigemptyset 8054bc9 f
signal 8054be2 f
__sigismember 8054c91 f
__sigaddset 8054cb5 f
__malloc_largebin_index 8054cd5 f
malloc 8054cfb f
calloc 805546f f
realloc 8055563 f
__malloc_trim 805588b f
__malloc_consolidate 8055918 f
free 8055ac0 f
abort 8055c5c f
exit 8055d6d f
sleep 8055dd4 f
sysconf 8055f5d f
__uClibc_fini 80560a2 f
__pthread_return_0 80560e1 f
__pthread_return_void 80560e4 f
__check_one_fd 80560e5 f
__uClibc_init 8056119 f
__uClibc_main 8056159 f
sigaction 8056323 f
mmap 80563fc f
__socketcall 8056417 f
__syscall_rt_sigaction 8056449 f
_exit 8056484 f
clock_getres 80564ac f
fstat 80564de f
__getdents 8056526 f
__getdents64 8056595 f
getdtablesize 80566a9 f
getegid 80566ce f
geteuid 80566f4 f
getgid 805671a f
getpagesize 8056740 f
getrlimit 8056753 f
getuid 8056785 f
lseek64 80567ab f
mremap 805680a f
munmap 8056849 f
nanosleep 805687b f
sbrk 80568ad f
times 80568fb f
__xstat_conv 8056929 f
memcpy 80569a6 f
inet_aton 80569cd f
raise 8056a61 f
_dl_aux_init 8056a79 f
brk 8056a8b f
__syscall_error 8056ac1 f
