fcntl 805395d f
fcntl64 80539b4 f
close 80539f3 f
fork 8053a21 f
getpid 8053a47 f
getppid 8053a6d f
ioctl 8053a93 f
kill 8053ad2 f
open 8053b04 f
prctl 8053b4f f
read 8053b8e f
readlink 8053bc4 f
select 8053bfa f
setsid 8053c39 f
sigprocmask 8053c5f f
time 8053cb4 f
unlink 8053ce2 f
write 8053d10 f
closedir 8053d46 f
opendir 8053db6 f
readdir 8053ea7 f
__errno_location 8053f2b f
clock 8053f31 f
memmove 8053f55 f
memset 8053f7c f
strcpy 8053f91 f
inet_addr 8053fac f
bind 8053fd1 f
connect 8053ffc f
getsockname 8054027 f
getsockopt 8054052 f
listen 805408d f
recv 80540b0 f
recvfrom 80540e3 f
send 8054126 f
sendto 8054159 f
setsockopt 805419c f
socket 80541d7 f
sigaddset 8054202 f
sigemptyset 805422c f
signal 8054245 f
__sigismember 80542f4 f
__sigaddset 8054318 f
__malloc_largebin_index 8054338 f
malloc 805435e f
calloc 8054ad2 f
realloc 8054bc6 f
__malloc_trim 8054eee f
__malloc_consolidate 8054f7b f
free 8055123 f
abort 80552bf f
rand 80553d0 f
random 80553d5 f
random_r 805541d f
atoi 805547c f
strtol 8055490 f
_stdlib_strto_l 80554aa f
exit 80555bf f
sleep 8055626 f
sysconf 80557af f
__uClibc_fini 80558f4 f
__pthread_return_0 8055933 f
__pthread_return_void 8055936 f
__check_one_fd 8055937 f
__uClibc_init 805596b f
__uClibc_main 80559ab f
sigaction 8055b73 f
mmap 8055c4c f
__socketcall 8055c67 f
__syscall_rt_sigaction 8055c99 f
_exit 8055cd4 f
clock_getres 8055cfc f
fstat 8055d2e f
__getdents 8055d76 f
__getdents64 8055de5 f
getdtablesize 8055ef9 f
getegid 8055f1e f
geteuid 8055f44 f
getgid 8055f6a f
getpagesize 8055f90 f
getrlimit 8055fa3 f
getuid 8055fd5 f
lseek64 8055ffb f
mremap 805605a f
munmap 8056099 f
nanosleep 80560cb f
sbrk 80560fd f
times 805614b f
__xstat_conv 8056179 f
memcpy 80561f6 f
inet_aton 805621d f
raise 80562b1 f
_dl_aux_init 80562c9 f
brk 80562db f
__syscall_error 8056311 f
