fcntl 804f19d f
fcntl64 804f1f4 f
close 804f233 f
fork 804f261 f
getpid 804f287 f
getppid 804f2ad f
ioctl 804f2d3 f
kill 804f312 f
open 804f344 f
prctl 804f38f f
read 804f3ce f
readlink 804f404 f
select 804f43a f
setsid 804f479 f
sigprocmask 804f49f f
time 804f4f4 f
unlink 804f522 f
write 804f550 f
closedir 804f586 f
opendir 804f5f6 f
readdir 804f6e7 f
__errno_location 804f76b f
clock 804f771 f
memmove 804f795 f
memset 804f7bc f
strcpy 804f7d1 f
inet_addr 804f7ec f
bind 804f811 f
connect 804f83c f
getsockname 804f867 f
getsockopt 804f892 f
listen 804f8cd f
recv 804f8f0 f
recvfrom 804f923 f
send 804f966 f
sendto 804f999 f
setsockopt 804f9dc f
socket 804fa17 f
sigaddset 804fa42 f
sigemptyset 804fa6c f
signal 804fa85 f
__sigismember 804fb34 f
__sigaddset 804fb58 f
__malloc_largebin_index 804fb78 f
malloc 804fb9e f
calloc 8050312 f
realloc 8050406 f
__malloc_trim 805072e f
__malloc_consolidate 80507bb f
free 8050963 f
abort 8050aff f
atoi 8050c10 f
strtol 8050c24 f
_stdlib_strto_l 8050c3e f
exit 8050d53 f
sleep 8050dba f
sysconf 8050f43 f
__uClibc_fini 8051088 f
__pthread_return_0 80510c7 f
__pthread_return_void 80510ca f
__check_one_fd 80510cb f
__uClibc_init 80510ff f
__uClibc_main 805113f f
sigaction 8051307 f
mmap 80513e0 f
__socketcall 80513fb f
__syscall_rt_sigaction 805142d f
_exit 8051468 f
clock_getres 8051490 f
fstat 80514c2 f
__getdents 805150a f
__getdents64 8051579 f
getdtablesize 805168d f
getegid 80516b2 f
geteuid 80516d8 f
getgid 80516fe f
getpagesize 8051724 f
getrlimit 8051737 f
getuid 8051769 f
lseek64 805178f f
mremap 80517ee f
munmap 805182d f
nanosleep 805185f f
sbrk 8051891 f
times 80518df f
__xstat_conv 805190d f
memcpy 805198a f
inet_aton 80519b1 f
raise 8051a45 f
_dl_aux_init 8051a5d f
brk 8051a6f f
__syscall_error 8051aa5 f
