fcntl 80507ad f
fcntl64 8050804 f
close 8050843 f
fork 8050871 f
getpid 8050897 f
getppid 80508bd f
ioctl 80508e3 f
kill 8050922 f
open 8050954 f
prctl 805099f f
read 80509de f
readlink 8050a14 f
select 8050a4a f
setsid 8050a89 f
sigprocmask 8050aaf f
time 8050b04 f
unlink 8050b32 f
write 8050b60 f
closedir 8050b96 f
opendir 8050c06 f
readdir 8050cf7 f
__errno_location 8050d7b f
clock 8050d81 f
memcpy 8050da5 f
memmove 8050dcc f
memset 8050df3 f
strcpy 8050e08 f
inet_addr 8050e23 f
accept 8050e48 f
bind 8050e73 f
connect 8050e9e f
getsockname 8050ec9 f
getsockopt 8050ef4 f
listen 8050f2f f
recv 8050f52 f
recvfrom 8050f85 f
send 8050fc8 f
sendto 8050ffb f
setsockopt 805103e f
socket 8051079 f
sigaddset 80510a4 f
sigemptyset 80510ce f
signal 80510e7 f
__sigismember 8051196 f
__sigaddset 80511ba f
__malloc_largebin_index 80511da f
malloc 8051200 f
calloc 8051974 f
realloc 8051a68 f
__malloc_trim 8051d90 f
__malloc_consolidate 8051e1d f
free 8051fc5 f
abort 8052161 f
rand 8052272 f
random 8052277 f
random_r 80522bf f
atoi 805231e f
strtol 8052332 f
_stdlib_strto_l 805234c f
exit 8052461 f
sleep 80524c8 f
sysconf 8052651 f
__uClibc_fini 8052796 f
__pthread_return_0 80527d5 f
__pthread_return_void 80527d8 f
__check_one_fd 80527d9 f
__uClibc_init 805280d f
__uClibc_main 805284d f
sigaction 8052a17 f
mmap 8052af0 f
__socketcall 8052b0b f
__syscall_rt_sigaction 8052b3d f
_exit 8052b78 f
clock_getres 8052ba0 f
fstat 8052bd2 f
__getdents 8052c1a f
__getdents64 8052c89 f
getdtablesize 8052d9d f
getegid 8052dc2 f
geteuid 8052de8 f
getgid 8052e0e f
getpagesize 8052e34 f
getrlimit 8052e47 f
getuid 8052e79 f
lseek64 8052e9f f
mremap 8052efe f
munmap 8052f3d f
nanosleep 8052f6f f
sbrk 8052fa1 f
times 8052fef f
__xstat_conv 805301d f
inet_aton 805309a f
raise 805312e f
_dl_aux_init 8053146 f
brk 8053158 f
__syscall_error 805318e f
