fcntl 8050fcd f
fcntl64 8051024 f
close 8051063 f
fork 8051091 f
getpid 80510b7 f
getppid 80510dd f
ioctl 8051103 f
kill 8051142 f
open 8051174 f
prctl 80511bf f
read 80511fe f
readlink 8051234 f
select 805126a f
setsid 80512a9 f
sigprocmask 80512cf f
time 8051324 f
write 8051352 f
closedir 8051388 f
opendir 80513f8 f
readdir 80514e9 f
__errno_location 805156d f
clock 8051573 f
memmove 8051597 f
memset 80515be f
strcpy 80515d3 f
inet_addr 80515ee f
accept 8051613 f
bind 805163e f
connect 8051669 f
getsockname 8051694 f
getsockopt 80516bf f
listen 80516fa f
recv 805171d f
recvfrom 8051750 f
send 8051793 f
sendto 80517c6 f
setsockopt 8051809 f
socket 8051844 f
sigaddset 805186f f
sigemptyset 8051899 f
signal 80518b2 f
__sigismember 8051961 f
__sigaddset 8051985 f
__malloc_largebin_index 80519a5 f
malloc 80519cb f
calloc 805213f f
realloc 8052233 f
__malloc_trim 805255b f
__malloc_consolidate 80525e8 f
free 8052790 f
abort 805292c f
rand 8052a3d f
random 8052a42 f
srand 8052a8a f
random_r 8052acd f
srandom_r 8052b2c f
system 8052bc2 f
atoi 8052cf3 f
strtol 8052d07 f
_stdlib_strto_l 8052d21 f
exit 8052e36 f
execl 8052e9d f
sleep 8052f06 f
sysconf 805308f f
__uClibc_fini 80531d4 f
__pthread_return_0 8053213 f
__pthread_return_void 8053216 f
__check_one_fd 8053217 f
__uClibc_init 805324b f
__uClibc_main 805328b f
sigaction 8053453 f
vfork 805352c f
mmap 8053544 f
__socketcall 805355f f
__syscall_rt_sigaction 8053591 f
_exit 80535cc f
clock_getres 80535f4 f
execve 8053626 f
fstat 805365c f
__getdents 80536a4 f
__getdents64 8053713 f
getdtablesize 8053827 f
getegid 805384c f
geteuid 8053872 f
getgid 8053898 f
getpagesize 80538be f
getrlimit 80538d1 f
getuid 8053903 f
lseek64 8053929 f
mremap 8053988 f
munmap 80539c7 f
nanosleep 80539f9 f
sbrk 8053a2b f
times 8053a79 f
wait4 8053aa7 f
__xstat_conv 8053ae2 f
memcpy 8053b5f f
inet_aton 8053b86 f
raise 8053c1a f
_dl_aux_init 8053c32 f
brk 8053c44 f
__syscall_error 8053c7a f
