fcntl 8050b9d f
fcntl64 8050bf4 f
close 8050c33 f
fork 8050c61 f
getpid 8050c87 f
getppid 8050cad f
ioctl 8050cd3 f
kill 8050d12 f
open 8050d44 f
prctl 8050d8f f
read 8050dce f
readlink 8050e04 f
select 8050e3a f
setsid 8050e79 f
sigprocmask 8050e9f f
time 8050ef4 f
write 8050f22 f
closedir 8050f58 f
opendir 8050fc8 f
readdir 80510b9 f
__errno_location 805113d f
clock 8051143 f
memmove 8051167 f
memset 805118e f
strcpy 80511a3 f
inet_addr 80511be f
accept 80511e3 f
bind 805120e f
connect 8051239 f
getsockname 8051264 f
getsockopt 805128f f
listen 80512ca f
recv 80512ed f
recvfrom 8051320 f
send 8051363 f
sendto 8051396 f
setsockopt 80513d9 f
socket 8051414 f
sigaddset 805143f f
sigemptyset 8051469 f
signal 8051482 f
__sigismember 8051531 f
__sigaddset 8051555 f
__malloc_largebin_index 8051575 f
malloc 805159b f
calloc 8051d0f f
realloc 8051e03 f
__malloc_trim 805212b f
__malloc_consolidate 80521b8 f
free 8052360 f
abort 80524fc f
rand 805260d f
random 8052612 f
srand 805265a f
random_r 805269d f
srandom_r 80526fc f
exit 8052792 f
sleep 80527f9 f
sysconf 8052982 f
__uClibc_fini 8052ac7 f
__pthread_return_0 8052b06 f
__pthread_return_void 8052b09 f
__check_one_fd 8052b0a f
__uClibc_init 8052b3e f
__uClibc_main 8052b7e f
sigaction 8052d47 f
mmap 8052e20 f
__socketcall 8052e3b f
__syscall_rt_sigaction 8052e6d f
_exit 8052ea8 f
clock_getres 8052ed0 f
fstat 8052f02 f
__getdents 8052f4a f
__getdents64 8052fb9 f
getdtablesize 80530cd f
getegid 80530f2 f
geteuid 8053118 f
getgid 805313e f
getpagesize 8053164 f
getrlimit 8053177 f
getuid 80531a9 f
lseek64 80531cf f
mremap 805322e f
munmap 805326d f
nanosleep 805329f f
sbrk 80532d1 f
times 805331f f
__xstat_conv 805334d f
__h_errno_location 80533ca f
memcpy 80533d0 f
inet_aton 80533f7 f
raise 805348b f
_dl_aux_init 80534a3 f
brk 80534b5 f
__syscall_error 80534eb f
_stdio_init 8053500 f
__stdio_init_mutex 8053561 f
_stdio_term 8053578 f
__stdio_wcommit 8053600 f
isatty 805362b f
tcgetattr 8053648 f
__stdio_WRITE 80536b8 f
mempcpy 8053736 f
