fcntl 8050ebd f
fcntl64 8050f14 f
close 8050f53 f
fork 8050f81 f
getpid 8050fa7 f
getppid 8050fcd f
ioctl 8050ff3 f
kill 8051032 f
open 8051064 f
prctl 80510af f
read 80510ee f
readlink 8051124 f
select 805115a f
setsid 8051199 f
sigprocmask 80511bf f
time 8051214 f
write 8051242 f
closedir 8051278 f
opendir 80512e8 f
readdir 80513d9 f
__errno_location 805145d f
clock 8051463 f
memmove 8051487 f
memset 80514ae f
strcpy 80514c3 f
strlen 80514de f
strdup 80514f1 f
strtok 8051527 f
inet_addr 8051540 f
accept 8051565 f
bind 8051590 f
connect 80515bb f
getsockname 80515e6 f
getsockopt 8051611 f
listen 805164c f
recv 805166f f
recvfrom 80516a2 f
send 80516e5 f
sendto 8051718 f
setsockopt 805175b f
socket 8051796 f
sigaddset 80517c1 f
sigemptyset 80517eb f
signal 8051804 f
__sigismember 80518b3 f
__sigaddset 80518d7 f
__malloc_largebin_index 80518f7 f
malloc 805191d f
calloc 8052091 f
realloc 8052185 f
__malloc_trim 80524ad f
__malloc_consolidate 805253a f
free 80526e2 f
abort 805287e f
rand 805298f f
random 8052994 f
srand 80529dc f
random_r 8052a1f f
srandom_r 8052a7e f
exit 8052b14 f
sleep 8052b7b f
sysconf 8052d04 f
__uClibc_fini 8052e49 f
__pthread_return_0 8052e88 f
__pthread_return_void 8052e8b f
__check_one_fd 8052e8c f
__uClibc_init 8052ec0 f
__uClibc_main 8052f00 f
sigaction 80530cb f
mmap 80531a4 f
__socketcall 80531bf f
__syscall_rt_sigaction 80531f1 f
_exit 805322c f
clock_getres 8053254 f
fstat 8053286 f
__getdents 80532ce f
__getdents64 805333d f
getdtablesize 8053451 f
getegid 8053476 f
geteuid 805349c f
getgid 80534c2 f
getpagesize 80534e8 f
getrlimit 80534fb f
getuid 805352d f
lseek64 8053553 f
mremap 80535b2 f
munmap 80535f1 f
nanosleep 8053623 f
sbrk 8053655 f
times 80536a3 f
__xstat_conv 80536d1 f
memcpy 805374e f
strtok_r 8053775 f
strpbrk 80537ce f
inet_aton 80537f5 f
raise 8053889 f
_dl_aux_init 80538a1 f
brk 80538b3 f
__syscall_error 80538e9 f
rawmemchr 80538fe f
strspn 8053961 f
