vfork 804fc68 f
fcntl 804fc7d f
fcntl64 804fcd4 f
_exit 804fd13 f
access 804fd3b f
chdir 804fd6d f
close 804fd9b f
dup2 804fdc9 f
fork 804fdfb f
getcwd 804fe21 f
getdtablesize 804feda f
getpagesize 804feff f
getpid 804ff12 f
getrlimit 804ff38 f
ioctl 804ff6a f
kill 804ffa9 f
open 804ffdb f
pipe 8050026 f
prctl 8050054 f
read 8050093 f
select 80500c9 f
setsid 8050108 f
sigprocmask 805012e f
time 8050183 f
waitpid 80501b1 f
write 80501cb f
isspace 8050201 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 8050212 f
__errno_location 805022f f
fclose 8050235 f
fopen 805033e f
printf 8050356 f
sprintf 8050376 f
vsnprintf 8050395 f
_stdio_fopen 8050447 f
_stdio_init 8050676 f
__stdio_init_mutex 80506d7 f
_stdio_term 80506ee f
__stdio_wcommit 8050776 f
vfprintf 80507a1 f
_charpad 8050829 f
_fp_out_narrow 805085f f
_vfprintf_internal 80508c9 f
_ppfs_init 8050e71 f
_ppfs_prepargs 8050ee0 f
_ppfs_setargs 8050f22 f
_promoted_size 8051031 f
_ppfs_parsespec 805105a f
feof 8051420 f
fgets 8051473 f
fputs_OR_fputws_OR_putwc 80514d5 f
_stdio_openlist_dec_use 8051534 f
fflush_unlocked 8051618 f
fgets_unlocked 8051759 f
fputs_unlocked 80517c2 f
fwrite_unlocked 80517f5 f
memcpy 8051869 f
memset 8051890 f
strcat 80518a5 f
index 80518c4 f
strcpy 80518e2 f
strlen 80518fd f
strncpy 8051910 f
strnlen 8051936 f
strstr 805194f f
__glibc_strerror_r 8051a15 f
strerror_r 8051a32 f
bcopy 8051ae9 f
strcasecmp 8051afe f
strcasestr 8051b34 f
strtok 8051b87 f
isatty 8051ba0 f
tcgetattr 8051bbd f
inet_ntoa_r 8051c2d f
inet_ntoa 8051c7c f
inet_addr 8051c91 f
gethostbyname 8051cb6 f
gethostbyname_r 8051ce6 f
connect 8052018 f
getsockname 8052043 f
getsockopt 805206e f
recv 80520a9 f
send 80520dc f
sendto 805210f f
setsockopt 8052152 f
socket 805218d f
sigaddset 80521b8 f
sigemptyset 80521e2 f
signal 80521fb f
__sigismember 80522aa f
__sigaddset 80522ce f
__malloc_largebin_index 80522ee f
malloc 8052314 f
realloc 8052a88 f
__malloc_trim 8052db0 f
__malloc_consolidate 8052e3d f
free 8052fe5 f
abort 8053181 f
rand 8053292 f
random 8053297 f
srand 80532df f
random_r 8053322 f
srandom_r 8053381 f
system 8053417 f
atoi 8053548 f
strtol 805355c f
_stdlib_strto_l 8053576 f
exit 805368b f
execl 80536f2 f
sleep 805375b f
sysconf 80538e4 f
usleep 8053a29 f
__uClibc_fini 8053a59 f
__pthread_return_0 8053a98 f
__pthread_return_void 8053a9b f
__check_one_fd 8053a9c f
__uClibc_init 8053ad0 f
__uClibc_main 8053b10 f
sigaction 8053cdb f
__syscall_error 8053db4 f
mmap 8053dcc f
__socketcall 8053de7 f
__syscall_rt_sigaction 8053e19 f
clock_getres 8053e54 f
execve 8053e86 f
getegid 8053ebc f
geteuid 8053ee2 f
getgid 8053f08 f
getuid 8053f2e f
mremap 8053f54 f
munmap 8053f93 f
nanosleep 8053fc5 f
sbrk 8053ff7 f
wait4 8054045 f
__h_errno_location 8054080 f
wcrtomb 8054086 f
wcsrtombs 80540ca f
wcsnrtombs 80540e8 f
__stdio_WRITE 805416e f
__stdio_fwrite 80541ec f
__stdio_trans2w_o 80542dc f
_load_inttype 805437a f
_store_inttype 80543d0 f
_uintmaxtostr 805440d f
_fpmaxtostr 80544de f
getc_unlocked 8054aa2 f
memchr 8054b7e f
memmove 8054ba1 f
mempcpy 8054bc8 f
memrchr 8054be9 f
strtok_r 8054c99 f
strpbrk 8054cf2 f
inet_aton 8054d19 f
__dns_lookup 8054dad f
__open_nameservers 8055501 f
__get_hosts_byname_r 8055744 f
raise 8055770 f
_dl_aux_init 8055788 f
brk 805579a f
poll 80557d0 f
fseek 8055806 f
fseeko64 8055821 f
__stdio_READ 8055904 f
__stdio_adjust_position 8055948 f
__stdio_rfill 80559f0 f
__stdio_trans2r_o 8055a18 f
__stdio_seek 8055a7d f
strcmp 8055ab0 f
strncat 8055acd f
rawmemchr 8055afb f
strspn 8055b5e f
strdup 8055b90 f
inet_pton4 8055bc6 f
inet_pton 8055c4c f
__encode_header 8055e16 f
__decode_header 8055ec7 f
__encode_question 8055f72 f
__length_question 8055fc5 f
__decode_answer 8055fe3 f
__open_etc_hosts 80560dc f
__read_etc_hosts_r 805610d f
lseek64 80563e1 f
tolower 8056440 f
__encode_dotted 805645d f
__decode_dotted 80564ed f
__length_dotted 80565c4 f
