fcntl 8050fbd f
fcntl64 8051014 f
close 8051053 f
fork 8051081 f
getpid 80510a7 f
getppid 80510cd f
ioctl 80510f3 f
kill 8051132 f
open 8051164 f
prctl 80511af f
read 80511ee f
readlink 8051224 f
select 805125a f
setsid 8051299 f
sigprocmask 80512bf f
time 8051314 f
write 8051342 f
closedir 8051378 f
opendir 80513e8 f
readdir 80514d9 f
__errno_location 805155d f
clock 8051563 f
memmove 8051587 f
memset 80515ae f
strcpy 80515c3 f
inet_addr 80515de f
accept 8051603 f
bind 805162e f
connect 8051659 f
getsockname 8051684 f
getsockopt 80516af f
listen 80516ea f
recv 805170d f
recvfrom 8051740 f
send 8051783 f
sendto 80517b6 f
setsockopt 80517f9 f
socket 8051834 f
sigaddset 805185f f
sigemptyset 8051889 f
signal 80518a2 f
__sigismember 8051951 f
__sigaddset 8051975 f
__malloc_largebin_index 8051995 f
malloc 80519bb f
calloc 805212f f
realloc 8052223 f
__malloc_trim 805254b f
__malloc_consolidate 80525d8 f
free 8052780 f
abort 805291c f
rand 8052a2d f
random 8052a32 f
srand 8052a7a f
random_r 8052abd f
srandom_r 8052b1c f
system 8052bb2 f
atoi 8052ce3 f
strtol 8052cf7 f
_stdlib_strto_l 8052d11 f
exit 8052e26 f
execl 8052e8d f
sleep 8052ef6 f
sysconf 805307f f
__uClibc_fini 80531c4 f
__pthread_return_0 8053203 f
__pthread_return_void 8053206 f
__check_one_fd 8053207 f
__uClibc_init 805323b f
__uClibc_main 805327b f
sigaction 8053443 f
vfork 805351c f
mmap 8053534 f
__socketcall 805354f f
__syscall_rt_sigaction 8053581 f
_exit 80535bc f
clock_getres 80535e4 f
execve 8053616 f
fstat 805364c f
__getdents 8053694 f
__getdents64 8053703 f
getdtablesize 8053817 f
getegid 805383c f
geteuid 8053862 f
getgid 8053888 f
getpagesize 80538ae f
getrlimit 80538c1 f
getuid 80538f3 f
lseek64 8053919 f
mremap 8053978 f
munmap 80539b7 f
nanosleep 80539e9 f
sbrk 8053a1b f
times 8053a69 f
wait4 8053a97 f
__xstat_conv 8053ad2 f
memcpy 8053b4f f
inet_aton 8053b76 f
raise 8053c0a f
_dl_aux_init 8053c22 f
brk 8053c34 f
__syscall_error 8053c6a f
