fcntl 804debd f
fcntl64 804df14 f
close 804df53 f
fork 804df81 f
getpid 804dfa7 f
getppid 804dfcd f
ioctl 804dff3 f
kill 804e032 f
open 804e064 f
prctl 804e0af f
read 804e0ee f
readlink 804e124 f
select 804e15a f
setsid 804e199 f
sigprocmask 804e1bf f
time 804e214 f
write 804e242 f
closedir 804e278 f
opendir 804e2e8 f
readdir 804e3d9 f
__errno_location 804e45d f
clock 804e463 f
memmove 804e487 f
memset 804e4ae f
strcpy 804e4c3 f
inet_addr 804e4de f
accept 804e503 f
bind 804e52e f
connect 804e559 f
getsockname 804e584 f
getsockopt 804e5af f
listen 804e5ea f
recv 804e60d f
recvfrom 804e640 f
send 804e683 f
sendto 804e6b6 f
setsockopt 804e6f9 f
socket 804e734 f
sigaddset 804e75f f
sigemptyset 804e789 f
signal 804e7a2 f
__sigismember 804e851 f
__sigaddset 804e875 f
__malloc_largebin_index 804e895 f
malloc 804e8bb f
calloc 804f02f f
realloc 804f123 f
__malloc_trim 804f44b f
__malloc_consolidate 804f4d8 f
free 804f680 f
abort 804f81c f
atoi 804f92d f
strtol 804f941 f
_stdlib_strto_l 804f95b f
exit 804fa70 f
sleep 804fad7 f
sysconf 804fc60 f
__uClibc_fini 804fda5 f
__pthread_return_0 804fde4 f
__pthread_return_void 804fde7 f
__check_one_fd 804fde8 f
__uClibc_init 804fe1c f
__uClibc_main 804fe5c f
sigaction 8050027 f
mmap 8050100 f
__socketcall 805011b f
__syscall_rt_sigaction 805014d f
_exit 8050188 f
clock_getres 80501b0 f
fstat 80501e2 f
__getdents 805022a f
__getdents64 8050299 f
getdtablesize 80503ad f
getegid 80503d2 f
geteuid 80503f8 f
getgid 805041e f
getpagesize 8050444 f
getrlimit 8050457 f
getuid 8050489 f
lseek64 80504af f
mremap 805050e f
munmap 805054d f
nanosleep 805057f f
sbrk 80505b1 f
times 80505ff f
__xstat_conv 805062d f
memcpy 80506aa f
inet_aton 80506d1 f
raise 8050765 f
_dl_aux_init 805077d f
brk 805078f f
__syscall_error 80507c5 f
