fcntl 80511fd f
fcntl64 8051254 f
chdir 8051293 f
close 80512c1 f
fork 80512ef f
getpid 8051315 f
getppid 805133b f
ioctl 8051361 f
kill 80513a0 f
open 80513d2 f
prctl 805141d f
read 805145c f
readlink 8051492 f
select 80514c8 f
setsid 8051507 f
sigprocmask 805152d f
time 8051582 f
unlink 80515b0 f
write 80515de f
closedir 8051614 f
opendir 8051684 f
readdir 8051775 f
__errno_location 80517f9 f
clock 80517ff f
memmove 8051823 f
memset 805184a f
strcpy 805185f f
inet_addr 805187a f
accept 805189f f
bind 80518ca f
connect 80518f5 f
getsockname 8051920 f
getsockopt 805194b f
listen 8051986 f
recv 80519a9 f
recvfrom 80519dc f
send 8051a1f f
sendto 8051a52 f
setsockopt 8051a95 f
socket 8051ad0 f
sigaddset 8051afb f
sigemptyset 8051b25 f
signal 8051b3e f
__sigismember 8051bed f
__sigaddset 8051c11 f
__malloc_largebin_index 8051c31 f
malloc 8051c57 f
calloc 80523cb f
realloc 80524bf f
__malloc_trim 80527e7 f
__malloc_consolidate 8052874 f
free 8052a1c f
abort 8052bb8 f
rand 8052cc9 f
random 8052cce f
random_r 8052d16 f
atoi 8052d75 f
strtol 8052d89 f
_stdlib_strto_l 8052da3 f
exit 8052eb8 f
sleep 8052f1f f
sysconf 80530a8 f
__uClibc_fini 80531ed f
__pthread_return_0 805322c f
__pthread_return_void 805322f f
__check_one_fd 8053230 f
__uClibc_init 8053264 f
__uClibc_main 80532a4 f
sigaction 805346f f
mmap 8053548 f
__socketcall 8053563 f
__syscall_rt_sigaction 8053595 f
_exit 80535d0 f
clock_getres 80535f8 f
fstat 805362a f
__getdents 8053672 f
__getdents64 80536e1 f
getdtablesize 80537f5 f
getegid 805381a f
geteuid 8053840 f
getgid 8053866 f
getpagesize 805388c f
getrlimit 805389f f
getuid 80538d1 f
lseek64 80538f7 f
mremap 8053956 f
munmap 8053995 f
nanosleep 80539c7 f
sbrk 80539f9 f
times 8053a47 f
__xstat_conv 8053a75 f
memcpy 8053af2 f
inet_aton 8053b19 f
raise 8053bad f
_dl_aux_init 8053bc5 f
brk 8053bd7 f
__syscall_error 8053c0d f
