fcntl 80537fd f
fcntl64 8053854 f
close 8053893 f
fork 80538c1 f
getpid 80538e7 f
getppid 805390d f
ioctl 8053933 f
kill 8053972 f
open 80539a4 f
read 80539ef f
readlink 8053a25 f
select 8053a5b f
setsid 8053a9a f
sigprocmask 8053ac0 f
time 8053b15 f
unlink 8053b43 f
write 8053b71 f
closedir 8053ba7 f
opendir 8053c17 f
readdir 8053d08 f
__errno_location 8053d8c f
clock 8053d92 f
memmove 8053db6 f
memset 8053ddd f
inet_addr 8053df2 f
bind 8053e17 f
connect 8053e42 f
getsockname 8053e6d f
getsockopt 8053e98 f
listen 8053ed3 f
recv 8053ef6 f
recvfrom 8053f29 f
send 8053f6c f
sendto 8053f9f f
setsockopt 8053fe2 f
socket 805401d f
sigaddset 8054048 f
sigemptyset 8054072 f
signal 805408b f
__sigismember 805413a f
__sigaddset 805415e f
__malloc_largebin_index 805417e f
malloc 80541a4 f
calloc 8054918 f
realloc 8054a0c f
__malloc_trim 8054d34 f
__malloc_consolidate 8054dc1 f
free 8054f69 f
abort 8055105 f
atoi 8055216 f
strtol 805522a f
_stdlib_strto_l 8055244 f
exit 8055359 f
sleep 80553c0 f
sysconf 8055549 f
__uClibc_fini 805568e f
__pthread_return_0 80556cd f
__pthread_return_void 80556d0 f
__check_one_fd 80556d1 f
__uClibc_init 8055705 f
__uClibc_main 8055745 f
sigaction 805590f f
mmap 80559e8 f
__socketcall 8055a03 f
__syscall_rt_sigaction 8055a35 f
_exit 8055a70 f
clock_getres 8055a98 f
fstat 8055aca f
__getdents 8055b12 f
__getdents64 8055b81 f
getdtablesize 8055c95 f
getegid 8055cba f
geteuid 8055ce0 f
getgid 8055d06 f
getpagesize 8055d2c f
getrlimit 8055d3f f
getuid 8055d71 f
lseek64 8055d97 f
mremap 8055df6 f
munmap 8055e35 f
nanosleep 8055e67 f
sbrk 8055e99 f
times 8055ee7 f
__xstat_conv 8055f15 f
memcpy 8055f92 f
inet_aton 8055fb9 f
raise 805604d f
_dl_aux_init 8056065 f
brk 8056077 f
__syscall_error 80560ad f
