fcntl 8050e2d f
fcntl64 8050e84 f
close 8050ec3 f
fork 8050ef1 f
getpid 8050f17 f
getppid 8050f3d f
ioctl 8050f63 f
kill 8050fa2 f
open 8050fd4 f
prctl 805101f f
read 805105e f
readlink 8051094 f
select 80510ca f
setsid 8051109 f
sigprocmask 805112f f
time 8051184 f
unlink 80511b2 f
write 80511e0 f
closedir 8051216 f
opendir 8051286 f
readdir 8051377 f
__errno_location 80513fb f
clock 8051401 f
memmove 8051425 f
memset 805144c f
strcpy 8051461 f
inet_addr 805147c f
bind 80514a1 f
connect 80514cc f
getsockname 80514f7 f
getsockopt 8051522 f
listen 805155d f
recv 8051580 f
recvfrom 80515b3 f
send 80515f6 f
sendto 8051629 f
setsockopt 805166c f
socket 80516a7 f
sigaddset 80516d2 f
sigemptyset 80516fc f
signal 8051715 f
__sigismember 80517c4 f
__sigaddset 80517e8 f
__malloc_largebin_index 8051808 f
malloc 805182e f
calloc 8051fa2 f
realloc 8052096 f
__malloc_trim 80523be f
__malloc_consolidate 805244b f
free 80525f3 f
abort 805278f f
atoi 80528a0 f
strtol 80528b4 f
_stdlib_strto_l 80528ce f
exit 80529e3 f
sleep 8052a4a f
sysconf 8052bd3 f
__uClibc_fini 8052d18 f
__pthread_return_0 8052d57 f
__pthread_return_void 8052d5a f
__check_one_fd 8052d5b f
__uClibc_init 8052d8f f
__uClibc_main 8052dcf f
sigaction 8052f97 f
mmap 8053070 f
__socketcall 805308b f
__syscall_rt_sigaction 80530bd f
_exit 80530f8 f
clock_getres 8053120 f
fstat 8053152 f
__getdents 805319a f
__getdents64 8053209 f
getdtablesize 805331d f
getegid 8053342 f
geteuid 8053368 f
getgid 805338e f
getpagesize 80533b4 f
getrlimit 80533c7 f
getuid 80533f9 f
lseek64 805341f f
mremap 805347e f
munmap 80534bd f
nanosleep 80534ef f
sbrk 8053521 f
times 805356f f
__xstat_conv 805359d f
memcpy 805361a f
inet_aton 8053641 f
raise 80536d5 f
_dl_aux_init 80536ed f
brk 80536ff f
__syscall_error 8053735 f
