fcntl 805336d f
fcntl64 80533c4 f
close 8053403 f
fork 8053431 f
getpid 8053457 f
getppid 805347d f
ioctl 80534a3 f
kill 80534e2 f
open 8053514 f
prctl 805355f f
read 805359e f
readlink 80535d4 f
select 805360a f
setsid 8053649 f
sigprocmask 805366f f
time 80536c4 f
write 80536f2 f
closedir 8053728 f
opendir 8053798 f
readdir 8053889 f
__errno_location 805390d f
clock 8053913 f
memmove 8053937 f
memset 805395e f
strcpy 8053973 f
strlen 805398e f
strstr 80539a1 f
strdup 8053a67 f
strtok 8053a9d f
inet_addr 8053ab6 f
accept 8053adb f
bind 8053b06 f
connect 8053b31 f
getsockname 8053b5c f
getsockopt 8053b87 f
listen 8053bc2 f
recv 8053be5 f
recvfrom 8053c18 f
send 8053c5b f
sendto 8053c8e f
setsockopt 8053cd1 f
socket 8053d0c f
sigaddset 8053d37 f
sigemptyset 8053d61 f
signal 8053d7a f
__sigismember 8053e29 f
__sigaddset 8053e4d f
__malloc_largebin_index 8053e6d f
malloc 8053e93 f
calloc 8054607 f
realloc 80546fb f
__malloc_trim 8054a23 f
__malloc_consolidate 8054ab0 f
free 8054c58 f
abort 8054df4 f
rand 8054f05 f
random 8054f0a f
srand 8054f52 f
random_r 8054f95 f
srandom_r 8054ff4 f
exit 805508a f
sleep 80550f1 f
sysconf 805527a f
__uClibc_fini 80553bf f
__pthread_return_0 80553fe f
__pthread_return_void 8055401 f
__check_one_fd 8055402 f
__uClibc_init 8055436 f
__uClibc_main 8055476 f
sigaction 805563f f
mmap 8055718 f
__socketcall 8055733 f
__syscall_rt_sigaction 8055765 f
_exit 80557a0 f
clock_getres 80557c8 f
fstat 80557fa f
__getdents 8055842 f
__getdents64 80558b1 f
getdtablesize 80559c5 f
getegid 80559ea f
geteuid 8055a10 f
getgid 8055a36 f
getpagesize 8055a5c f
getrlimit 8055a6f f
getuid 8055aa1 f
lseek64 8055ac7 f
mremap 8055b26 f
munmap 8055b65 f
nanosleep 8055b97 f
sbrk 8055bc9 f
times 8055c17 f
__xstat_conv 8055c45 f
memcpy 8055cc2 f
strtok_r 8055ce9 f
strpbrk 8055d42 f
inet_aton 8055d69 f
raise 8055dfd f
_dl_aux_init 8055e15 f
brk 8055e27 f
__syscall_error 8055e5d f
rawmemchr 8055e72 f
strspn 8055ed5 f
