fcntl 804e5ed f
fcntl64 804e644 f
close 804e683 f
fork 804e6b1 f
getpid 804e6d7 f
getppid 804e6fd f
ioctl 804e723 f
kill 804e762 f
open 804e794 f
prctl 804e7df f
read 804e81e f
readlink 804e854 f
select 804e88a f
setsid 804e8c9 f
sigprocmask 804e8ef f
time 804e944 f
unlink 804e972 f
write 804e9a0 f
closedir 804e9d6 f
opendir 804ea46 f
readdir 804eb37 f
__errno_location 804ebbb f
clock 804ebc1 f
memmove 804ebe5 f
memset 804ec0c f
strcpy 804ec21 f
inet_addr 804ec3c f
bind 804ec61 f
connect 804ec8c f
getsockname 804ecb7 f
getsockopt 804ece2 f
listen 804ed1d f
recv 804ed40 f
recvfrom 804ed73 f
send 804edb6 f
sendto 804ede9 f
setsockopt 804ee2c f
socket 804ee67 f
sigaddset 804ee92 f
sigemptyset 804eebc f
signal 804eed5 f
__sigismember 804ef84 f
__sigaddset 804efa8 f
__malloc_largebin_index 804efc8 f
malloc 804efee f
calloc 804f762 f
realloc 804f856 f
__malloc_trim 804fb7e f
__malloc_consolidate 804fc0b f
free 804fdb3 f
abort 804ff4f f
atoi 8050060 f
strtol 8050074 f
_stdlib_strto_l 805008e f
exit 80501a3 f
sleep 805020a f
sysconf 8050393 f
__uClibc_fini 80504d8 f
__pthread_return_0 8050517 f
__pthread_return_void 805051a f
__check_one_fd 805051b f
__uClibc_init 805054f f
__uClibc_main 805058f f
sigaction 8050757 f
mmap 8050830 f
__socketcall 805084b f
__syscall_rt_sigaction 805087d f
_exit 80508b8 f
clock_getres 80508e0 f
fstat 8050912 f
__getdents 805095a f
__getdents64 80509c9 f
getdtablesize 8050add f
getegid 8050b02 f
geteuid 8050b28 f
getgid 8050b4e f
getpagesize 8050b74 f
getrlimit 8050b87 f
getuid 8050bb9 f
lseek64 8050bdf f
mremap 8050c3e f
munmap 8050c7d f
nanosleep 8050caf f
sbrk 8050ce1 f
times 8050d2f f
__xstat_conv 8050d5d f
memcpy 8050dda f
inet_aton 8050e01 f
raise 8050e95 f
_dl_aux_init 8050ead f
brk 8050ebf f
__syscall_error 8050ef5 f
