fcntl 8050a3d f
fcntl64 8050a94 f
close 8050ad3 f
fork 8050b01 f
getpid 8050b27 f
getppid 8050b4d f
ioctl 8050b73 f
kill 8050bb2 f
open 8050be4 f
prctl 8050c2f f
read 8050c6e f
readlink 8050ca4 f
select 8050cda f
setsid 8050d19 f
sigprocmask 8050d3f f
time 8050d94 f
write 8050dc2 f
closedir 8050df8 f
opendir 8050e68 f
readdir 8050f59 f
__errno_location 8050fdd f
clock 8050fe3 f
memmove 8051007 f
memset 805102e f
strcpy 8051043 f
strlen 805105e f
strstr 8051071 f
strcasestr 8051137 f
inet_addr 805118a f
accept 80511af f
bind 80511da f
connect 8051205 f
getsockname 8051230 f
getsockopt 805125b f
listen 8051296 f
recv 80512b9 f
recvfrom 80512ec f
send 805132f f
sendto 8051362 f
setsockopt 80513a5 f
socket 80513e0 f
sigaddset 805140b f
sigemptyset 8051435 f
signal 805144e f
__sigismember 80514fd f
__sigaddset 8051521 f
__malloc_largebin_index 8051541 f
malloc 8051567 f
calloc 8051cdb f
realloc 8051dcf f
__malloc_trim 80520f7 f
__malloc_consolidate 8052184 f
free 805232c f
abort 80524c8 f
rand 80525d9 f
random 80525de f
srand 8052626 f
random_r 8052669 f
srandom_r 80526c8 f
atoi 805275e f
strtol 8052772 f
_stdlib_strto_l 805278c f
exit 80528a1 f
sleep 8052908 f
sysconf 8052a91 f
usleep 8052bd6 f
__uClibc_fini 8052c06 f
__pthread_return_0 8052c45 f
__pthread_return_void 8052c48 f
__check_one_fd 8052c49 f
__uClibc_init 8052c7d f
__uClibc_main 8052cbd f
sigaction 8052e87 f
mmap 8052f60 f
__socketcall 8052f7b f
__syscall_rt_sigaction 8052fad f
_exit 8052fe8 f
clock_getres 8053010 f
fstat 8053042 f
__getdents 805308a f
__getdents64 80530f9 f
getdtablesize 805320d f
getegid 8053232 f
geteuid 8053258 f
getgid 805327e f
getpagesize 80532a4 f
getrlimit 80532b7 f
getuid 80532e9 f
lseek64 805330f f
mremap 805336e f
munmap 80533ad f
nanosleep 80533df f
sbrk 8053411 f
times 805345f f
__xstat_conv 805348d f
memcpy 805350a f
inet_aton 8053531 f
raise 80535c5 f
_dl_aux_init 80535dd f
brk 80535ef f
__syscall_error 8053625 f
