fcntl 805073d f
fcntl64 8050794 f
close 80507d3 f
fork 8050801 f
getpid 8050827 f
getppid 805084d f
ioctl 8050873 f
kill 80508b2 f
open 80508e4 f
prctl 805092f f
read 805096e f
readlink 80509a4 f
select 80509da f
setsid 8050a19 f
sigprocmask 8050a3f f
time 8050a94 f
write 8050ac2 f
closedir 8050af8 f
opendir 8050b68 f
readdir 8050c59 f
__errno_location 8050cdd f
clock 8050ce3 f
memmove 8050d07 f
memset 8050d2e f
strcpy 8050d43 f
strlen 8050d5e f
strstr 8050d71 f
strcasestr 8050e37 f
inet_addr 8050e8a f
accept 8050eaf f
bind 8050eda f
connect 8050f05 f
getsockname 8050f30 f
getsockopt 8050f5b f
listen 8050f96 f
recv 8050fb9 f
recvfrom 8050fec f
send 805102f f
sendto 8051062 f
setsockopt 80510a5 f
socket 80510e0 f
sigaddset 805110b f
sigemptyset 8051135 f
signal 805114e f
__sigismember 80511fd f
__sigaddset 8051221 f
__malloc_largebin_index 8051241 f
malloc 8051267 f
calloc 80519db f
realloc 8051acf f
__malloc_trim 8051df7 f
__malloc_consolidate 8051e84 f
free 805202c f
abort 80521c8 f
rand 80522d9 f
random 80522de f
srand 8052326 f
random_r 8052369 f
srandom_r 80523c8 f
atoi 805245e f
strtol 8052472 f
_stdlib_strto_l 805248c f
exit 80525a1 f
sleep 8052608 f
sysconf 8052791 f
usleep 80528d6 f
__uClibc_fini 8052906 f
__pthread_return_0 8052945 f
__pthread_return_void 8052948 f
__check_one_fd 8052949 f
__uClibc_init 805297d f
__uClibc_main 80529bd f
sigaction 8052b87 f
mmap 8052c60 f
__socketcall 8052c7b f
__syscall_rt_sigaction 8052cad f
_exit 8052ce8 f
clock_getres 8052d10 f
fstat 8052d42 f
__getdents 8052d8a f
__getdents64 8052df9 f
getdtablesize 8052f0d f
getegid 8052f32 f
geteuid 8052f58 f
getgid 8052f7e f
getpagesize 8052fa4 f
getrlimit 8052fb7 f
getuid 8052fe9 f
lseek64 805300f f
mremap 805306e f
munmap 80530ad f
nanosleep 80530df f
sbrk 8053111 f
times 805315f f
__xstat_conv 805318d f
memcpy 805320a f
inet_aton 8053231 f
raise 80532c5 f
_dl_aux_init 80532dd f
brk 80532ef f
__syscall_error 8053325 f
