fcntl 805824d f
fcntl64 80582a4 f
_exit 80582e3 f
close 805830b f
fork 8058339 f
getpid 805835f f
getppid 8058385 f
ioctl 80583ab f
kill 80583ea f
open 805841c f
read 8058467 f
readlink 805849d f
select 80584d3 f
setsid 8058512 f
sigprocmask 8058538 f
time 805858d f
closedir 80585bb f
opendir 805862b f
readdir 805871c f
__errno_location 80587a0 f
clock 80587a6 f
memmove 80587ca f
memset 80587f1 f
strcpy 8058806 f
inet_addr 8058821 f
accept 8058846 f
bind 8058871 f
connect 805889c f
getsockname 80588c7 f
getsockopt 80588f2 f
listen 805892d f
recv 8058950 f
recvfrom 8058983 f
send 80589c6 f
sendto 80589f9 f
setsockopt 8058a3c f
socket 8058a77 f
sigaddset 8058aa2 f
sigemptyset 8058acc f
signal 8058ae5 f
__sigismember 8058b94 f
__sigaddset 8058bb8 f
__malloc_largebin_index 8058bd8 f
malloc 8058bfe f
calloc 8059372 f
realloc 8059466 f
__malloc_trim 805978e f
__malloc_consolidate 805981b f
free 80599c3 f
abort 8059b5f f
rand 8059c70 f
random 8059c75 f
srand 8059cbd f
random_r 8059d00 f
srandom_r 8059d5f f
exit 8059df5 f
sleep 8059e5c f
sysconf 8059fe5 f
__uClibc_fini 805a12a f
__pthread_return_0 805a169 f
__pthread_return_void 805a16c f
__check_one_fd 805a16d f
__uClibc_init 805a1a1 f
__uClibc_main 805a1e1 f
sigaction 805a3ab f
mmap 805a484 f
__socketcall 805a49f f
__syscall_rt_sigaction 805a4d1 f
clock_getres 805a50c f
fstat 805a53e f
__getdents 805a586 f
__getdents64 805a5f5 f
getdtablesize 805a709 f
getegid 805a72e f
geteuid 805a754 f
getgid 805a77a f
getpagesize 805a7a0 f
getrlimit 805a7b3 f
getuid 805a7e5 f
lseek64 805a80b f
mremap 805a86a f
munmap 805a8a9 f
nanosleep 805a8db f
sbrk 805a90d f
times 805a95b f
__xstat_conv 805a989 f
memcpy 805aa06 f
inet_aton 805aa2d f
raise 805aac1 f
_dl_aux_init 805aad9 f
brk 805aaeb f
__syscall_error 805ab21 f
