fcntl 804f82d f
fcntl64 804f884 f
close 804f8c3 f
fork 804f8f1 f
getpid 804f917 f
getppid 804f93d f
ioctl 804f963 f
kill 804f9a2 f
open 804f9d4 f
prctl 804fa1f f
read 804fa5e f
readlink 804fa94 f
select 804faca f
setsid 804fb09 f
sigprocmask 804fb2f f
time 804fb84 f
write 804fbb2 f
closedir 804fbe8 f
opendir 804fc58 f
readdir 804fd49 f
__errno_location 804fdcd f
clock 804fdd3 f
memmove 804fdf7 f
memset 804fe1e f
strcpy 804fe33 f
inet_addr 804fe4e f
accept 804fe73 f
bind 804fe9e f
connect 804fec9 f
getsockname 804fef4 f
getsockopt 804ff1f f
listen 804ff5a f
recv 804ff7d f
recvfrom 804ffb0 f
send 804fff3 f
sendto 8050026 f
setsockopt 8050069 f
socket 80500a4 f
sigaddset 80500cf f
sigemptyset 80500f9 f
signal 8050112 f
__sigismember 80501c1 f
__sigaddset 80501e5 f
__malloc_largebin_index 8050205 f
malloc 805022b f
calloc 805099f f
realloc 8050a93 f
__malloc_trim 8050dbb f
__malloc_consolidate 8050e48 f
free 8050ff0 f
abort 805118c f
rand 805129d f
random 80512a2 f
srand 80512ea f
random_r 805132d f
srandom_r 805138c f
exit 8051422 f
sleep 8051489 f
sysconf 8051612 f
__uClibc_fini 8051757 f
__pthread_return_0 8051796 f
__pthread_return_void 8051799 f
__check_one_fd 805179a f
__uClibc_init 80517ce f
__uClibc_main 805180e f
sigaction 80519d7 f
mmap 8051ab0 f
__socketcall 8051acb f
__syscall_rt_sigaction 8051afd f
_exit 8051b38 f
clock_getres 8051b60 f
fstat 8051b92 f
__getdents 8051bda f
__getdents64 8051c49 f
getdtablesize 8051d5d f
getegid 8051d82 f
geteuid 8051da8 f
getgid 8051dce f
getpagesize 8051df4 f
getrlimit 8051e07 f
getuid 8051e39 f
lseek64 8051e5f f
mremap 8051ebe f
munmap 8051efd f
nanosleep 8051f2f f
sbrk 8051f61 f
times 8051faf f
__xstat_conv 8051fdd f
memcpy 805205a f
inet_aton 8052081 f
raise 8052115 f
_dl_aux_init 805212d f
brk 805213f f
__syscall_error 8052175 f
