fcntl 8056e9d f
fcntl64 8056ef4 f
close 8056f33 f
fork 8056f61 f
getpid 8056f87 f
getppid 8056fad f
ioctl 8056fd3 f
kill 8057012 f
open 8057044 f
read 805708f f
readlink 80570c5 f
select 80570fb f
setsid 805713a f
sigprocmask 8057160 f
time 80571b5 f
unlink 80571e3 f
write 8057211 f
closedir 8057247 f
opendir 80572b7 f
readdir 80573a8 f
__errno_location 805742c f
clock 8057432 f
memmove 8057456 f
memset 805747d f
inet_addr 8057492 f
bind 80574b7 f
connect 80574e2 f
getsockname 805750d f
getsockopt 8057538 f
listen 8057573 f
recv 8057596 f
recvfrom 80575c9 f
send 805760c f
sendto 805763f f
setsockopt 8057682 f
socket 80576bd f
sigaddset 80576e8 f
sigemptyset 8057712 f
signal 805772b f
__sigismember 80577da f
__sigaddset 80577fe f
__malloc_largebin_index 805781e f
malloc 8057844 f
calloc 8057fb8 f
realloc 80580ac f
__malloc_trim 80583d4 f
__malloc_consolidate 8058461 f
free 8058609 f
abort 80587a5 f
rand 80588b6 f
random 80588bb f
random_r 8058903 f
atoi 8058962 f
strtol 8058976 f
_stdlib_strto_l 8058990 f
exit 8058aa5 f
sleep 8058b0c f
sysconf 8058c95 f
__uClibc_fini 8058dda f
__pthread_return_0 8058e19 f
__pthread_return_void 8058e1c f
__check_one_fd 8058e1d f
__uClibc_init 8058e51 f
__uClibc_main 8058e91 f
sigaction 805905b f
mmap 8059134 f
__socketcall 805914f f
__syscall_rt_sigaction 8059181 f
_exit 80591bc f
clock_getres 80591e4 f
fstat 8059216 f
__getdents 805925e f
__getdents64 80592cd f
getdtablesize 80593e1 f
getegid 8059406 f
geteuid 805942c f
getgid 8059452 f
getpagesize 8059478 f
getrlimit 805948b f
getuid 80594bd f
lseek64 80594e3 f
mremap 8059542 f
munmap 8059581 f
nanosleep 80595b3 f
sbrk 80595e5 f
times 8059633 f
__xstat_conv 8059661 f
memcpy 80596de f
inet_aton 8059705 f
raise 8059799 f
_dl_aux_init 80597b1 f
brk 80597c3 f
__syscall_error 80597f9 f
