fcntl 805810d f
fcntl64 8058164 f
close 80581a3 f
fork 80581d1 f
getpid 80581f7 f
getppid 805821d f
ioctl 8058243 f
kill 8058282 f
open 80582b4 f
read 80582ff f
readlink 8058335 f
select 805836b f
setsid 80583aa f
sigprocmask 80583d0 f
time 8058425 f
unlink 8058453 f
write 8058481 f
closedir 80584b7 f
opendir 8058527 f
readdir 8058618 f
__errno_location 805869c f
clock 80586a2 f
memmove 80586c6 f
memset 80586ed f
inet_addr 8058702 f
bind 8058727 f
connect 8058752 f
getsockname 805877d f
getsockopt 80587a8 f
listen 80587e3 f
recv 8058806 f
recvfrom 8058839 f
send 805887c f
sendto 80588af f
setsockopt 80588f2 f
socket 805892d f
sigaddset 8058958 f
sigemptyset 8058982 f
signal 805899b f
__sigismember 8058a4a f
__sigaddset 8058a6e f
__malloc_largebin_index 8058a8e f
malloc 8058ab4 f
calloc 8059228 f
realloc 805931c f
__malloc_trim 8059644 f
__malloc_consolidate 80596d1 f
free 8059879 f
abort 8059a15 f
rand 8059b26 f
random 8059b2b f
random_r 8059b73 f
atoi 8059bd2 f
strtol 8059be6 f
_stdlib_strto_l 8059c00 f
exit 8059d15 f
sleep 8059d7c f
sysconf 8059f05 f
__uClibc_fini 805a04a f
__pthread_return_0 805a089 f
__pthread_return_void 805a08c f
__check_one_fd 805a08d f
__uClibc_init 805a0c1 f
__uClibc_main 805a101 f
sigaction 805a2cb f
mmap 805a3a4 f
__socketcall 805a3bf f
__syscall_rt_sigaction 805a3f1 f
_exit 805a42c f
clock_getres 805a454 f
fstat 805a486 f
__getdents 805a4ce f
__getdents64 805a53d f
getdtablesize 805a651 f
getegid 805a676 f
geteuid 805a69c f
getgid 805a6c2 f
getpagesize 805a6e8 f
getrlimit 805a6fb f
getuid 805a72d f
lseek64 805a753 f
mremap 805a7b2 f
munmap 805a7f1 f
nanosleep 805a823 f
sbrk 805a855 f
times 805a8a3 f
__xstat_conv 805a8d1 f
memcpy 805a94e f
inet_aton 805a975 f
raise 805aa09 f
_dl_aux_init 805aa21 f
brk 805aa33 f
__syscall_error 805aa69 f
