fcntl 805486d f
fcntl64 80548c4 f
close 8054903 f
fork 8054931 f
getpid 8054957 f
getppid 805497d f
ioctl 80549a3 f
kill 80549e2 f
open 8054a14 f
read 8054a5f f
readlink 8054a95 f
select 8054acb f
setsid 8054b0a f
sigprocmask 8054b30 f
time 8054b85 f
unlink 8054bb3 f
write 8054be1 f
closedir 8054c17 f
opendir 8054c87 f
readdir 8054d78 f
__errno_location 8054dfc f
clock 8054e02 f
memmove 8054e26 f
memset 8054e4d f
inet_addr 8054e62 f
bind 8054e87 f
connect 8054eb2 f
getsockname 8054edd f
getsockopt 8054f08 f
listen 8054f43 f
recv 8054f66 f
recvfrom 8054f99 f
send 8054fdc f
sendto 805500f f
setsockopt 8055052 f
socket 805508d f
sigaddset 80550b8 f
sigemptyset 80550e2 f
signal 80550fb f
__sigismember 80551aa f
__sigaddset 80551ce f
__malloc_largebin_index 80551ee f
malloc 8055214 f
calloc 8055988 f
realloc 8055a7c f
__malloc_trim 8055da4 f
__malloc_consolidate 8055e31 f
free 8055fd9 f
abort 8056175 f
atoi 8056286 f
strtol 805629a f
_stdlib_strto_l 80562b4 f
exit 80563c9 f
sleep 8056430 f
sysconf 80565b9 f
__uClibc_fini 80566fe f
__pthread_return_0 805673d f
__pthread_return_void 8056740 f
__check_one_fd 8056741 f
__uClibc_init 8056775 f
__uClibc_main 80567b5 f
sigaction 805697f f
mmap 8056a58 f
__socketcall 8056a73 f
__syscall_rt_sigaction 8056aa5 f
_exit 8056ae0 f
clock_getres 8056b08 f
fstat 8056b3a f
__getdents 8056b82 f
__getdents64 8056bf1 f
getdtablesize 8056d05 f
getegid 8056d2a f
geteuid 8056d50 f
getgid 8056d76 f
getpagesize 8056d9c f
getrlimit 8056daf f
getuid 8056de1 f
lseek64 8056e07 f
mremap 8056e66 f
munmap 8056ea5 f
nanosleep 8056ed7 f
sbrk 8056f09 f
times 8056f57 f
__xstat_conv 8056f85 f
memcpy 8057002 f
inet_aton 8057029 f
raise 80570bd f
_dl_aux_init 80570d5 f
brk 80570e7 f
__syscall_error 805711d f
