fcntl 805200d f
fcntl64 8052064 f
close 80520a3 f
fork 80520d1 f
getpid 80520f7 f
getppid 805211d f
ioctl 8052143 f
kill 8052182 f
open 80521b4 f
prctl 80521ff f
read 805223e f
readlink 8052274 f
select 80522aa f
setsid 80522e9 f
sigprocmask 805230f f
time 8052364 f
write 8052392 f
closedir 80523c8 f
opendir 8052438 f
readdir 8052529 f
__errno_location 80525ad f
clock 80525b3 f
memmove 80525d7 f
memset 80525fe f
strcpy 8052613 f
inet_addr 805262e f
accept 8052653 f
bind 805267e f
connect 80526a9 f
getsockname 80526d4 f
getsockopt 80526ff f
listen 805273a f
recv 805275d f
recvfrom 8052790 f
send 80527d3 f
sendto 8052806 f
setsockopt 8052849 f
socket 8052884 f
sigaddset 80528af f
sigemptyset 80528d9 f
signal 80528f2 f
__sigismember 80529a1 f
__sigaddset 80529c5 f
__malloc_largebin_index 80529e5 f
malloc 8052a0b f
calloc 805317f f
realloc 8053273 f
__malloc_trim 805359b f
__malloc_consolidate 8053628 f
free 80537d0 f
abort 805396c f
rand 8053a7d f
random 8053a82 f
srand 8053aca f
random_r 8053b0d f
srandom_r 8053b6c f
exit 8053c02 f
sleep 8053c69 f
sysconf 8053df2 f
__uClibc_fini 8053f37 f
__pthread_return_0 8053f76 f
__pthread_return_void 8053f79 f
__check_one_fd 8053f7a f
__uClibc_init 8053fae f
__uClibc_main 8053fee f
sigaction 80541b7 f
mmap 8054290 f
__socketcall 80542ab f
__syscall_rt_sigaction 80542dd f
_exit 8054318 f
clock_getres 8054340 f
fstat 8054372 f
__getdents 80543ba f
__getdents64 8054429 f
getdtablesize 805453d f
getegid 8054562 f
geteuid 8054588 f
getgid 80545ae f
getpagesize 80545d4 f
getrlimit 80545e7 f
getuid 8054619 f
lseek64 805463f f
mremap 805469e f
munmap 80546dd f
nanosleep 805470f f
sbrk 8054741 f
times 805478f f
__xstat_conv 80547bd f
memcpy 805483a f
inet_aton 8054861 f
raise 80548f5 f
_dl_aux_init 805490d f
brk 805491f f
__syscall_error 8054955 f
