fcntl 805245d f
fcntl64 80524b4 f
close 80524f3 f
fork 8052521 f
getpid 8052547 f
getppid 805256d f
ioctl 8052593 f
kill 80525d2 f
open 8052604 f
prctl 805264f f
read 805268e f
readlink 80526c4 f
select 80526fa f
setsid 8052739 f
sigprocmask 805275f f
time 80527b4 f
unlink 80527e2 f
write 8052810 f
closedir 8052846 f
opendir 80528b6 f
readdir 80529a7 f
__errno_location 8052a2b f
clock 8052a31 f
memmove 8052a55 f
memset 8052a7c f
strcpy 8052a91 f
inet_addr 8052aac f
accept 8052ad1 f
bind 8052afc f
connect 8052b27 f
getsockname 8052b52 f
getsockopt 8052b7d f
listen 8052bb8 f
recv 8052bdb f
recvfrom 8052c0e f
send 8052c51 f
sendto 8052c84 f
setsockopt 8052cc7 f
socket 8052d02 f
sigaddset 8052d2d f
sigemptyset 8052d57 f
signal 8052d70 f
__sigismember 8052e1f f
__sigaddset 8052e43 f
__malloc_largebin_index 8052e63 f
malloc 8052e89 f
calloc 80535fd f
realloc 80536f1 f
__malloc_trim 8053a19 f
__malloc_consolidate 8053aa6 f
free 8053c4e f
abort 8053dea f
rand 8053efb f
random 8053f00 f
random_r 8053f48 f
atoi 8053fa7 f
strtol 8053fbb f
_stdlib_strto_l 8053fd5 f
exit 80540ea f
sleep 8054151 f
sysconf 80542da f
__uClibc_fini 805441f f
__pthread_return_0 805445e f
__pthread_return_void 8054461 f
__check_one_fd 8054462 f
__uClibc_init 8054496 f
__uClibc_main 80544d6 f
sigaction 805469f f
mmap 8054778 f
__socketcall 8054793 f
__syscall_rt_sigaction 80547c5 f
_exit 8054800 f
clock_getres 8054828 f
fstat 805485a f
__getdents 80548a2 f
__getdents64 8054911 f
getdtablesize 8054a25 f
getegid 8054a4a f
geteuid 8054a70 f
getgid 8054a96 f
getpagesize 8054abc f
getrlimit 8054acf f
getuid 8054b01 f
lseek64 8054b27 f
mremap 8054b86 f
munmap 8054bc5 f
nanosleep 8054bf7 f
sbrk 8054c29 f
times 8054c77 f
__xstat_conv 8054ca5 f
memcpy 8054d22 f
inet_aton 8054d49 f
raise 8054ddd f
_dl_aux_init 8054df5 f
brk 8054e07 f
__syscall_error 8054e3d f
