fcntl 804f85d f
fcntl64 804f8b4 f
close 804f8f3 f
fork 804f921 f
getpid 804f947 f
getppid 804f96d f
ioctl 804f993 f
kill 804f9d2 f
open 804fa04 f
prctl 804fa4f f
read 804fa8e f
readlink 804fac4 f
select 804fafa f
setsid 804fb39 f
sigprocmask 804fb5f f
time 804fbb4 f
write 804fbe2 f
closedir 804fc18 f
opendir 804fc88 f
readdir 804fd79 f
__errno_location 804fdfd f
clock 804fe03 f
memmove 804fe27 f
memset 804fe4e f
strcpy 804fe63 f
inet_addr 804fe7e f
accept 804fea3 f
bind 804fece f
connect 804fef9 f
getsockname 804ff24 f
getsockopt 804ff4f f
listen 804ff8a f
recv 804ffad f
recvfrom 804ffe0 f
send 8050023 f
sendto 8050056 f
setsockopt 8050099 f
socket 80500d4 f
sigaddset 80500ff f
sigemptyset 8050129 f
signal 8050142 f
__sigismember 80501f1 f
__sigaddset 8050215 f
__malloc_largebin_index 8050235 f
malloc 805025b f
calloc 80509cf f
realloc 8050ac3 f
__malloc_trim 8050deb f
__malloc_consolidate 8050e78 f
free 8051020 f
abort 80511bc f
rand 80512cd f
random 80512d2 f
srand 805131a f
random_r 805135d f
srandom_r 80513bc f
exit 8051452 f
sleep 80514b9 f
sysconf 8051642 f
__uClibc_fini 8051787 f
__pthread_return_0 80517c6 f
__pthread_return_void 80517c9 f
__check_one_fd 80517ca f
__uClibc_init 80517fe f
__uClibc_main 805183e f
sigaction 8051a07 f
mmap 8051ae0 f
__socketcall 8051afb f
__syscall_rt_sigaction 8051b2d f
_exit 8051b68 f
clock_getres 8051b90 f
fstat 8051bc2 f
__getdents 8051c0a f
__getdents64 8051c79 f
getdtablesize 8051d8d f
getegid 8051db2 f
geteuid 8051dd8 f
getgid 8051dfe f
getpagesize 8051e24 f
getrlimit 8051e37 f
getuid 8051e69 f
lseek64 8051e8f f
mremap 8051eee f
munmap 8051f2d f
nanosleep 8051f5f f
sbrk 8051f91 f
times 8051fdf f
__xstat_conv 805200d f
memcpy 805208a f
inet_aton 80520b1 f
raise 8052145 f
_dl_aux_init 805215d f
brk 805216f f
__syscall_error 80521a5 f
