fcntl 804ce8d f
fcntl64 804cee4 f
close 804cf23 f
fork 804cf51 f
getpid 804cf77 f
getppid 804cf9d f
ioctl 804cfc3 f
kill 804d002 f
open 804d034 f
prctl 804d07f f
read 804d0be f
readlink 804d0f4 f
select 804d12a f
setsid 804d169 f
sigprocmask 804d18f f
time 804d1e4 f
unlink 804d212 f
write 804d240 f
closedir 804d276 f
opendir 804d2e6 f
readdir 804d3d7 f
__errno_location 804d45b f
clock 804d461 f
memmove 804d485 f
memset 804d4ac f
strcpy 804d4c1 f
inet_addr 804d4dc f
bind 804d501 f
connect 804d52c f
getsockname 804d557 f
getsockopt 804d582 f
listen 804d5bd f
recv 804d5e0 f
recvfrom 804d613 f
send 804d656 f
sendto 804d689 f
setsockopt 804d6cc f
socket 804d707 f
sigaddset 804d732 f
sigemptyset 804d75c f
signal 804d775 f
__sigismember 804d824 f
__sigaddset 804d848 f
__malloc_largebin_index 804d868 f
malloc 804d88e f
calloc 804e002 f
realloc 804e0f6 f
__malloc_trim 804e41e f
__malloc_consolidate 804e4ab f
free 804e653 f
abort 804e7ef f
atoi 804e900 f
strtol 804e914 f
_stdlib_strto_l 804e92e f
exit 804ea43 f
sleep 804eaaa f
sysconf 804ec33 f
__uClibc_fini 804ed78 f
__pthread_return_0 804edb7 f
__pthread_return_void 804edba f
__check_one_fd 804edbb f
__uClibc_init 804edef f
__uClibc_main 804ee2f f
sigaction 804eff7 f
mmap 804f0d0 f
__socketcall 804f0eb f
__syscall_rt_sigaction 804f11d f
_exit 804f158 f
clock_getres 804f180 f
fstat 804f1b2 f
__getdents 804f1fa f
__getdents64 804f269 f
getdtablesize 804f37d f
getegid 804f3a2 f
geteuid 804f3c8 f
getgid 804f3ee f
getpagesize 804f414 f
getrlimit 804f427 f
getuid 804f459 f
lseek64 804f47f f
mremap 804f4de f
munmap 804f51d f
nanosleep 804f54f f
sbrk 804f581 f
times 804f5cf f
__xstat_conv 804f5fd f
memcpy 804f67a f
inet_aton 804f6a1 f
raise 804f735 f
_dl_aux_init 804f74d f
brk 804f75f f
__syscall_error 804f795 f
