vfork 804f91c f
fcntl 804f934 f
fcntl64 804f98c f
_exit 804f9cc f
chdir 804f9f4 f
close 804fa24 f
dup2 804fa54 f
fork 804fa88 f
getcwd 804fab0 f
getdtablesize 804fb6c f
getpagesize 804fb94 f
getpid 804fba8 f
getrlimit 804fbd0 f
ioctl 804fc04 f
kill 804fc44 f
open 804fc78 f
creat 804fcc3 f
pipe 804fcdc f
prctl 804fd0c f
read 804fd4c f
select 804fd84 f
setsid 804fdc4 f
sigprocmask 804fdec f
time 804fe44 f
waitpid 804fe74 f
write 804fe90 f
isspace 804fec8 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804fedc f
__errno_location 804fefc f
fclose 804ff04 f
fopen 8050010 f
perror 8050028 f
printf 805005c f
fprintf 805007c f
snprintf 805009c f
sprintf 80500c0 f
vsnprintf 80500e0 f
_stdio_fopen 8050194 f
_stdio_init 80503c4 f
__stdio_init_mutex 8050425 f
_stdio_term 805043c f
__stdio_wcommit 80504c4 f
vfprintf 80504f0 f
_charpad 8050578 f
_fp_out_narrow 80505ae f
_vfprintf_internal 8050618 f
_ppfs_init 8050bc0 f
_ppfs_prepargs 8050c30 f
_ppfs_setargs 8050c74 f
_promoted_size 8050d84 f
_ppfs_parsespec 8050dad f
feof 8051174 f
fgets 80511c8 f
fputs_OR_fputws_OR_putwc 805122c f
_stdio_openlist_dec_use 805128c f
fflush_unlocked 8051370 f
fgets_unlocked 80514b4 f
fputs_unlocked 8051520 f
fwrite_unlocked 8051554 f
memcpy 80515c8 f
memset 80515f0 f
strcat 8051608 f
index 8051628 f
strcpy 8051648 f
strlen 8051664 f
strncpy 8051678 f
strnlen 80516a0 f
strstr 80516bc f
__glibc_strerror_r 8051784 f
strerror_r 80517a4 f
bcopy 805185c f
strcasecmp 8051874 f
strcasestr 80518ac f
strtok 8051900 f
isatty 805191c f
tcgetattr 805193c f
htons 80519ac f
htonl 80519b8 f
ntohs 80519bf f
ntohl 80519cb f
hstrerror 80519d4 f
herror 80519ea f
inet_ntoa_r 8051a3c f
inet_ntoa 8051a8b f
inet_addr 8051aa0 f
gethostbyname 8051ac8 f
gethostbyname_r 8051af8 f
connect 8051e2c f
getsockname 8051e58 f
getsockopt 8051e84 f
recv 8051ec0 f
send 8051ef4 f
sendto 8051f28 f
setsockopt 8051f6c f
shutdown 8051fa8 f
socket 8051fcc f
sigaddset 8051ff8 f
sigemptyset 8052024 f
signal 8052040 f
__sigismember 80520f0 f
__sigaddset 8052114 f
__sigdelset 8052134 f
__malloc_largebin_index 8052154 f
malloc 805217a f
realloc 80528f0 f
__malloc_trim 8052c18 f
__malloc_consolidate 8052ca5 f
free 8052e4d f
malloc_trim 8052fe9 f
abort 805300c f
rand 8053120 f
random 8053128 f
setstate 8053170 f
initstate 80531cd f
srand 8053224 f
setstate_r 8053268 f
random_r 8053301 f
srandom_r 8053360 f
initstate_r 80533f6 f
system 80534a4 f
atoi 80535d8 f
strtol 80535ec f
_stdlib_strto_l 8053608 f
exit 8053720 f
execl 8053788 f
sleep 80537f4 f
sysconf 8053980 f
usleep 8053ac8 f
__uClibc_fini 8053af8 f
__pthread_return_0 8053b37 f
__pthread_return_void 8053b3a f
__check_one_fd 8053b3b f
__uClibc_init 8053b6f f
__uClibc_main 8053baf f
sigaction 8053d77 f
__syscall_error 8053e50 f
mmap 8053e68 f
__socketcall 8053e84 f
__syscall_rt_sigaction 8053eb8 f
clock_getres 8053ef4 f
execve 8053f28 f
getegid 8053f60 f
geteuid 8053f88 f
getgid 8053fb0 f
getuid 8053fd8 f
mremap 8054000 f
munmap 8054040 f
nanosleep 8054074 f
sbrk 80540a8 f
wait4 80540f8 f
__h_errno_location 8054134 f
wcrtomb 805413c f
wcsrtombs 8054180 f
wcsnrtombs 80541a0 f
__stdio_WRITE 8054228 f
__stdio_fwrite 80542a8 f
__stdio_trans2w_o 8054398 f
_load_inttype 8054438 f
_store_inttype 8054490 f
_uintmaxtostr 80544d0 f
_fpmaxtostr 80545a4 f
getc_unlocked 8054b68 f
memchr 8054c44 f
memmove 8054c68 f
mempcpy 8054c90 f
memrchr 8054cb4 f
strtok_r 8054d64 f
strpbrk 8054dc0 f
inet_aton 8054de8 f
__dns_lookup 8054e7c f
__open_nameservers 80555d0 f
__get_hosts_byname_r 8055814 f
raise 8055840 f
_dl_aux_init 8055858 f
brk 805586c f
poll 80558a4 f
fseek 80558dc f
fseeko64 80558f8 f
__stdio_READ 80559dc f
__stdio_adjust_position 8055a20 f
__stdio_rfill 8055ac8 f
__stdio_trans2r_o 8055af0 f
__stdio_seek 8055b58 f
strcmp 8055b8c f
strncat 8055bac f
rawmemchr 8055bdc f
strspn 8055c40 f
strdup 8055c74 f
inet_pton4 8055cac f
inet_pton 8055d32 f
inet_ntop4 8055efc f
inet_ntop 8056004 f
__encode_header 80561d4 f
__decode_header 8056288 f
__encode_question 8056334 f
__length_question 8056388 f
__decode_answer 80563a8 f
__open_etc_hosts 80564a4 f
__read_etc_hosts_r 80564d5 f
lseek64 80567ac f
tolower 805680c f
__encode_dotted 805682c f
__decode_dotted 80568bc f
__length_dotted 8056994 f
