fcntl 8054a0d f
fcntl64 8054a64 f
close 8054aa3 f
fork 8054ad1 f
getpid 8054af7 f
getppid 8054b1d f
ioctl 8054b43 f
kill 8054b82 f
open 8054bb4 f
prctl 8054bff f
read 8054c3e f
readlink 8054c74 f
select 8054caa f
setsid 8054ce9 f
sigprocmask 8054d0f f
time 8054d64 f
unlink 8054d92 f
write 8054dc0 f
closedir 8054df6 f
opendir 8054e66 f
readdir 8054f57 f
__errno_location 8054fdb f
clock 8054fe1 f
memmove 8055005 f
memset 805502c f
strcpy 8055041 f
inet_addr 805505c f
bind 8055081 f
connect 80550ac f
getsockname 80550d7 f
getsockopt 8055102 f
listen 805513d f
recv 8055160 f
recvfrom 8055193 f
send 80551d6 f
sendto 8055209 f
setsockopt 805524c f
socket 8055287 f
sigaddset 80552b2 f
sigemptyset 80552dc f
signal 80552f5 f
__sigismember 80553a4 f
__sigaddset 80553c8 f
__malloc_largebin_index 80553e8 f
malloc 805540e f
calloc 8055b82 f
realloc 8055c76 f
__malloc_trim 8055f9e f
__malloc_consolidate 805602b f
free 80561d3 f
abort 805636f f
atoi 8056480 f
strtol 8056494 f
_stdlib_strto_l 80564ae f
exit 80565c3 f
sleep 805662a f
sysconf 80567b3 f
__uClibc_fini 80568f8 f
__pthread_return_0 8056937 f
__pthread_return_void 805693a f
__check_one_fd 805693b f
__uClibc_init 805696f f
__uClibc_main 80569af f
sigaction 8056b77 f
mmap 8056c50 f
__socketcall 8056c6b f
__syscall_rt_sigaction 8056c9d f
_exit 8056cd8 f
clock_getres 8056d00 f
fstat 8056d32 f
__getdents 8056d7a f
__getdents64 8056de9 f
getdtablesize 8056efd f
getegid 8056f22 f
geteuid 8056f48 f
getgid 8056f6e f
getpagesize 8056f94 f
getrlimit 8056fa7 f
getuid 8056fd9 f
lseek64 8056fff f
mremap 805705e f
munmap 805709d f
nanosleep 80570cf f
sbrk 8057101 f
times 805714f f
__xstat_conv 805717d f
memcpy 80571fa f
inet_aton 8057221 f
raise 80572b5 f
_dl_aux_init 80572cd f
brk 80572df f
__syscall_error 8057315 f
