fcntl 804fc5d f
fcntl64 804fcb4 f
close 804fcf3 f
fork 804fd21 f
getpid 804fd47 f
getppid 804fd6d f
ioctl 804fd93 f
kill 804fdd2 f
open 804fe04 f
prctl 804fe4f f
read 804fe8e f
readlink 804fec4 f
select 804fefa f
setsid 804ff39 f
sigprocmask 804ff5f f
time 804ffb4 f
unlink 804ffe2 f
write 8050010 f
closedir 8050046 f
opendir 80500b6 f
readdir 80501a7 f
__errno_location 805022b f
clock 8050231 f
memmove 8050255 f
memset 805027c f
strcpy 8050291 f
inet_addr 80502ac f
bind 80502d1 f
connect 80502fc f
getsockname 8050327 f
getsockopt 8050352 f
listen 805038d f
recv 80503b0 f
recvfrom 80503e3 f
send 8050426 f
sendto 8050459 f
setsockopt 805049c f
socket 80504d7 f
sigaddset 8050502 f
sigemptyset 805052c f
signal 8050545 f
__sigismember 80505f4 f
__sigaddset 8050618 f
__malloc_largebin_index 8050638 f
malloc 805065e f
calloc 8050dd2 f
realloc 8050ec6 f
__malloc_trim 80511ee f
__malloc_consolidate 805127b f
free 8051423 f
abort 80515bf f
atoi 80516d0 f
strtol 80516e4 f
_stdlib_strto_l 80516fe f
exit 8051813 f
sleep 805187a f
sysconf 8051a03 f
__uClibc_fini 8051b48 f
__pthread_return_0 8051b87 f
__pthread_return_void 8051b8a f
__check_one_fd 8051b8b f
__uClibc_init 8051bbf f
__uClibc_main 8051bff f
sigaction 8051dc7 f
mmap 8051ea0 f
__socketcall 8051ebb f
__syscall_rt_sigaction 8051eed f
_exit 8051f28 f
clock_getres 8051f50 f
fstat 8051f82 f
__getdents 8051fca f
__getdents64 8052039 f
getdtablesize 805214d f
getegid 8052172 f
geteuid 8052198 f
getgid 80521be f
getpagesize 80521e4 f
getrlimit 80521f7 f
getuid 8052229 f
lseek64 805224f f
mremap 80522ae f
munmap 80522ed f
nanosleep 805231f f
sbrk 8052351 f
times 805239f f
__xstat_conv 80523cd f
memcpy 805244a f
inet_aton 8052471 f
raise 8052505 f
_dl_aux_init 805251d f
brk 805252f f
__syscall_error 8052565 f
