fcntl 8050c8d f
fcntl64 8050ce4 f
close 8050d23 f
fork 8050d51 f
getpid 8050d77 f
getppid 8050d9d f
ioctl 8050dc3 f
kill 8050e02 f
open 8050e34 f
prctl 8050e7f f
read 8050ebe f
readlink 8050ef4 f
select 8050f2a f
setsid 8050f69 f
sigprocmask 8050f8f f
time 8050fe4 f
write 8051012 f
closedir 8051048 f
opendir 80510b8 f
readdir 80511a9 f
__errno_location 805122d f
clock 8051233 f
memmove 8051257 f
memset 805127e f
strcpy 8051293 f
inet_addr 80512ae f
accept 80512d3 f
bind 80512fe f
connect 8051329 f
getsockname 8051354 f
getsockopt 805137f f
listen 80513ba f
recv 80513dd f
recvfrom 8051410 f
send 8051453 f
sendto 8051486 f
setsockopt 80514c9 f
socket 8051504 f
sigaddset 805152f f
sigemptyset 8051559 f
signal 8051572 f
__sigismember 8051621 f
__sigaddset 8051645 f
__malloc_largebin_index 8051665 f
malloc 805168b f
calloc 8051dff f
realloc 8051ef3 f
__malloc_trim 805221b f
__malloc_consolidate 80522a8 f
free 8052450 f
abort 80525ec f
rand 80526fd f
random 8052702 f
srand 805274a f
random_r 805278d f
srandom_r 80527ec f
exit 8052882 f
sleep 80528e9 f
sysconf 8052a72 f
__uClibc_fini 8052bb7 f
__pthread_return_0 8052bf6 f
__pthread_return_void 8052bf9 f
__check_one_fd 8052bfa f
__uClibc_init 8052c2e f
__uClibc_main 8052c6e f
sigaction 8052e37 f
mmap 8052f10 f
__socketcall 8052f2b f
__syscall_rt_sigaction 8052f5d f
_exit 8052f98 f
clock_getres 8052fc0 f
fstat 8052ff2 f
__getdents 805303a f
__getdents64 80530a9 f
getdtablesize 80531bd f
getegid 80531e2 f
geteuid 8053208 f
getgid 805322e f
getpagesize 8053254 f
getrlimit 8053267 f
getuid 8053299 f
lseek64 80532bf f
mremap 805331e f
munmap 805335d f
nanosleep 805338f f
sbrk 80533c1 f
times 805340f f
__xstat_conv 805343d f
memcpy 80534ba f
inet_aton 80534e1 f
raise 8053575 f
_dl_aux_init 805358d f
brk 805359f f
__syscall_error 80535d5 f
