fcntl 8053b4d f
fcntl64 8053ba4 f
close 8053be3 f
fork 8053c11 f
getpid 8053c37 f
getppid 8053c5d f
ioctl 8053c83 f
kill 8053cc2 f
open 8053cf4 f
read 8053d3f f
readlink 8053d75 f
select 8053dab f
setsid 8053dea f
sigprocmask 8053e10 f
time 8053e65 f
unlink 8053e93 f
write 8053ec1 f
closedir 8053ef7 f
opendir 8053f67 f
readdir 8054058 f
__errno_location 80540dc f
clock 80540e2 f
memmove 8054106 f
memset 805412d f
inet_addr 8054142 f
bind 8054167 f
connect 8054192 f
getsockname 80541bd f
getsockopt 80541e8 f
listen 8054223 f
recv 8054246 f
recvfrom 8054279 f
send 80542bc f
sendto 80542ef f
setsockopt 8054332 f
socket 805436d f
sigaddset 8054398 f
sigemptyset 80543c2 f
signal 80543db f
__sigismember 805448a f
__sigaddset 80544ae f
__malloc_largebin_index 80544ce f
malloc 80544f4 f
calloc 8054c68 f
realloc 8054d5c f
__malloc_trim 8055084 f
__malloc_consolidate 8055111 f
free 80552b9 f
abort 8055455 f
atoi 8055566 f
strtol 805557a f
_stdlib_strto_l 8055594 f
exit 80556a9 f
sleep 8055710 f
sysconf 8055899 f
__uClibc_fini 80559de f
__pthread_return_0 8055a1d f
__pthread_return_void 8055a20 f
__check_one_fd 8055a21 f
__uClibc_init 8055a55 f
__uClibc_main 8055a95 f
sigaction 8055c5f f
mmap 8055d38 f
__socketcall 8055d53 f
__syscall_rt_sigaction 8055d85 f
_exit 8055dc0 f
clock_getres 8055de8 f
fstat 8055e1a f
__getdents 8055e62 f
__getdents64 8055ed1 f
getdtablesize 8055fe5 f
getegid 805600a f
geteuid 8056030 f
getgid 8056056 f
getpagesize 805607c f
getrlimit 805608f f
getuid 80560c1 f
lseek64 80560e7 f
mremap 8056146 f
munmap 8056185 f
nanosleep 80561b7 f
sbrk 80561e9 f
times 8056237 f
__xstat_conv 8056265 f
memcpy 80562e2 f
inet_aton 8056309 f
raise 805639d f
_dl_aux_init 80563b5 f
brk 80563c7 f
__syscall_error 80563fd f
