fcntl 8051c4d f
fcntl64 8051ca4 f
close 8051ce3 f
fork 8051d11 f
getpid 8051d37 f
getppid 8051d5d f
ioctl 8051d83 f
kill 8051dc2 f
open 8051df4 f
prctl 8051e3f f
read 8051e7e f
readlink 8051eb4 f
select 8051eea f
setsid 8051f29 f
sigprocmask 8051f4f f
time 8051fa4 f
write 8051fd2 f
closedir 8052008 f
opendir 8052078 f
readdir 8052169 f
__errno_location 80521ed f
clock 80521f3 f
memmove 8052217 f
memset 805223e f
strcpy 8052253 f
strlen 805226e f
strdup 8052281 f
strtok 80522b7 f
inet_addr 80522d0 f
accept 80522f5 f
bind 8052320 f
connect 805234b f
getsockname 8052376 f
getsockopt 80523a1 f
listen 80523dc f
recv 80523ff f
recvfrom 8052432 f
send 8052475 f
sendto 80524a8 f
setsockopt 80524eb f
socket 8052526 f
sigaddset 8052551 f
sigemptyset 805257b f
signal 8052594 f
__sigismember 8052643 f
__sigaddset 8052667 f
__malloc_largebin_index 8052687 f
malloc 80526ad f
calloc 8052e21 f
realloc 8052f15 f
__malloc_trim 805323d f
__malloc_consolidate 80532ca f
free 8053472 f
abort 805360e f
rand 805371f f
random 8053724 f
srand 805376c f
random_r 80537af f
srandom_r 805380e f
exit 80538a4 f
sleep 805390b f
sysconf 8053a94 f
__uClibc_fini 8053bd9 f
__pthread_return_0 8053c18 f
__pthread_return_void 8053c1b f
__check_one_fd 8053c1c f
__uClibc_init 8053c50 f
__uClibc_main 8053c90 f
sigaction 8053e5b f
mmap 8053f34 f
__socketcall 8053f4f f
__syscall_rt_sigaction 8053f81 f
_exit 8053fbc f
clock_getres 8053fe4 f
fstat 8054016 f
__getdents 805405e f
__getdents64 80540cd f
getdtablesize 80541e1 f
getegid 8054206 f
geteuid 805422c f
getgid 8054252 f
getpagesize 8054278 f
getrlimit 805428b f
getuid 80542bd f
lseek64 80542e3 f
mremap 8054342 f
munmap 8054381 f
nanosleep 80543b3 f
sbrk 80543e5 f
times 8054433 f
__xstat_conv 8054461 f
memcpy 80544de f
strtok_r 8054505 f
strpbrk 805455e f
inet_aton 8054585 f
raise 8054619 f
_dl_aux_init 8054631 f
brk 8054643 f
__syscall_error 8054679 f
rawmemchr 805468e f
strspn 80546f1 f
