fcntl 805543d f
fcntl64 8055494 f
close 80554d3 f
fork 8055501 f
getpid 8055527 f
getppid 805554d f
ioctl 8055573 f
kill 80555b2 f
open 80555e4 f
prctl 805562f f
read 805566e f
readlink 80556a4 f
select 80556da f
setsid 8055719 f
sigprocmask 805573f f
time 8055794 f
write 80557c2 f
closedir 80557f8 f
opendir 8055868 f
readdir 8055959 f
__errno_location 80559dd f
clock 80559e3 f
memmove 8055a07 f
memset 8055a2e f
inet_addr 8055a43 f
accept 8055a68 f
bind 8055a93 f
connect 8055abe f
getsockname 8055ae9 f
getsockopt 8055b14 f
listen 8055b4f f
recv 8055b72 f
recvfrom 8055ba5 f
send 8055be8 f
sendto 8055c1b f
setsockopt 8055c5e f
socket 8055c99 f
sigaddset 8055cc4 f
sigemptyset 8055cee f
signal 8055d07 f
__sigismember 8055db6 f
__sigaddset 8055dda f
__malloc_largebin_index 8055dfa f
malloc 8055e20 f
calloc 8056594 f
realloc 8056688 f
__malloc_trim 80569b0 f
__malloc_consolidate 8056a3d f
free 8056be5 f
abort 8056d81 f
rand 8056e92 f
random 8056e97 f
srand 8056edf f
random_r 8056f22 f
srandom_r 8056f81 f
atoi 8057017 f
strtol 805702b f
_stdlib_strto_l 8057045 f
exit 805715a f
sleep 80571c1 f
sysconf 805734a f
__uClibc_fini 805748f f
__pthread_return_0 80574ce f
__pthread_return_void 80574d1 f
__check_one_fd 80574d2 f
__uClibc_init 8057506 f
__uClibc_main 8057546 f
sigaction 805770f f
mmap 80577e8 f
__socketcall 8057803 f
__syscall_rt_sigaction 8057835 f
_exit 8057870 f
clock_getres 8057898 f
fstat 80578ca f
__getdents 8057912 f
__getdents64 8057981 f
getdtablesize 8057a95 f
getegid 8057aba f
geteuid 8057ae0 f
getgid 8057b06 f
getpagesize 8057b2c f
getrlimit 8057b3f f
getuid 8057b71 f
lseek64 8057b97 f
mremap 8057bf6 f
munmap 8057c35 f
nanosleep 8057c67 f
sbrk 8057c99 f
times 8057ce7 f
__xstat_conv 8057d15 f
memcpy 8057d92 f
inet_aton 8057db9 f
raise 8057e4d f
_dl_aux_init 8057e65 f
brk 8057e77 f
__syscall_error 8057ead f
