fcntl 8050f1d f
fcntl64 8050f74 f
close 8050fb3 f
fork 8050fe1 f
getpid 8051007 f
getppid 805102d f
ioctl 8051053 f
kill 8051092 f
open 80510c4 f
prctl 805110f f
read 805114e f
readlink 8051184 f
select 80511ba f
setsid 80511f9 f
sigprocmask 805121f f
time 8051274 f
write 80512a2 f
closedir 80512d8 f
opendir 8051348 f
readdir 8051439 f
__errno_location 80514bd f
clock 80514c3 f
memmove 80514e7 f
memset 805150e f
strcpy 8051523 f
bind 805153e f
connect 8051569 f
getsockname 8051594 f
getsockopt 80515bf f
listen 80515fa f
recv 805161d f
recvfrom 8051650 f
send 8051693 f
sendto 80516c6 f
setsockopt 8051709 f
socket 8051744 f
sigaddset 805176f f
sigemptyset 8051799 f
signal 80517b2 f
__sigismember 8051861 f
__sigaddset 8051885 f
__malloc_largebin_index 80518a5 f
malloc 80518cb f
calloc 805203f f
realloc 8052133 f
__malloc_trim 805245b f
__malloc_consolidate 80524e8 f
free 8052690 f
abort 805282c f
rand 805293d f
random 8052942 f
srand 805298a f
random_r 80529cd f
srandom_r 8052a2c f
exit 8052ac2 f
sleep 8052b29 f
sysconf 8052cb2 f
__uClibc_fini 8052df7 f
__pthread_return_0 8052e36 f
__pthread_return_void 8052e39 f
__check_one_fd 8052e3a f
__uClibc_init 8052e6e f
__uClibc_main 8052eae f
sigaction 8053077 f
mmap 8053150 f
__socketcall 805316b f
__syscall_rt_sigaction 805319d f
_exit 80531d8 f
clock_getres 8053200 f
fstat 8053232 f
__getdents 805327a f
__getdents64 80532e9 f
getdtablesize 80533fd f
getegid 8053422 f
geteuid 8053448 f
getgid 805346e f
getpagesize 8053494 f
getrlimit 80534a7 f
getuid 80534d9 f
lseek64 80534ff f
mremap 805355e f
munmap 805359d f
nanosleep 80535cf f
sbrk 8053601 f
times 805364f f
__xstat_conv 805367d f
memcpy 80536fa f
raise 8053721 f
_dl_aux_init 8053739 f
brk 805374b f
__syscall_error 8053781 f
