fcntl 804e71d f
fcntl64 804e774 f
close 804e7b3 f
fork 804e7e1 f
getpid 804e807 f
getppid 804e82d f
ioctl 804e853 f
kill 804e892 f
open 804e8c4 f
read 804e90f f
readlink 804e945 f
select 804e97b f
setsid 804e9ba f
sigprocmask 804e9e0 f
time 804ea35 f
write 804ea63 f
closedir 804ea99 f
opendir 804eb09 f
readdir 804ebfa f
__errno_location 804ec7e f
clock 804ec84 f
_stdio_init 804eca8 f
__stdio_init_mutex 804ed09 f
_stdio_term 804ed20 f
__stdio_wcommit 804eda8 f
memcpy 804edd3 f
memmove 804edfa f
memset 804ee21 f
strcpy 804ee36 f
isatty 804ee51 f
tcgetattr 804ee6e f
inet_addr 804eede f
accept 804ef03 f
bind 804ef2e f
connect 804ef59 f
getsockname 804ef84 f
getsockopt 804efaf f
listen 804efea f
recv 804f00d f
recvfrom 804f040 f
send 804f083 f
sendto 804f0b6 f
setsockopt 804f0f9 f
socket 804f134 f
sigaddset 804f15f f
sigemptyset 804f189 f
signal 804f1a2 f
__sigismember 804f251 f
__sigaddset 804f275 f
__malloc_largebin_index 804f295 f
malloc 804f2bb f
calloc 804fa2f f
realloc 804fb23 f
__malloc_trim 804fe4b f
__malloc_consolidate 804fed8 f
free 8050080 f
abort 805021c f
exit 805032d f
sleep 8050394 f
sysconf 805051d f
__uClibc_fini 8050662 f
__pthread_return_0 80506a1 f
__pthread_return_void 80506a4 f
__check_one_fd 80506a5 f
__uClibc_init 80506d9 f
__uClibc_main 8050719 f
sigaction 80508e3 f
mmap 80509bc f
__socketcall 80509d7 f
__syscall_rt_sigaction 8050a09 f
_exit 8050a44 f
clock_getres 8050a6c f
fstat 8050a9e f
__getdents 8050ae6 f
__getdents64 8050b55 f
getdtablesize 8050c69 f
getegid 8050c8e f
geteuid 8050cb4 f
getgid 8050cda f
getpagesize 8050d00 f
getrlimit 8050d13 f
getuid 8050d45 f
lseek64 8050d6b f
mremap 8050dca f
munmap 8050e09 f
nanosleep 8050e3b f
sbrk 8050e6d f
times 8050ebb f
__xstat_conv 8050ee9 f
__h_errno_location 8050f66 f
__stdio_WRITE 8050f6c f
mempcpy 8050fea f
inet_aton 805100b f
raise 805109f f
_dl_aux_init 80510b7 f
brk 80510c9 f
__syscall_error 80510ff f
