fcntl 805114d f
fcntl64 80511a4 f
close 80511e3 f
fork 8051211 f
getpid 8051237 f
getppid 805125d f
ioctl 8051283 f
kill 80512c2 f
open 80512f4 f
prctl 805133f f
read 805137e f
readlink 80513b4 f
select 80513ea f
setsid 8051429 f
sigprocmask 805144f f
time 80514a4 f
write 80514d2 f
closedir 8051508 f
opendir 8051578 f
readdir 8051669 f
__errno_location 80516ed f
clock 80516f3 f
memmove 8051717 f
memset 805173e f
strcpy 8051753 f
strlen 805176e f
strdup 8051781 f
strtok 80517b7 f
inet_addr 80517d0 f
accept 80517f5 f
bind 8051820 f
connect 805184b f
getsockname 8051876 f
getsockopt 80518a1 f
listen 80518dc f
recv 80518ff f
recvfrom 8051932 f
send 8051975 f
sendto 80519a8 f
setsockopt 80519eb f
socket 8051a26 f
sigaddset 8051a51 f
sigemptyset 8051a7b f
signal 8051a94 f
__sigismember 8051b43 f
__sigaddset 8051b67 f
__malloc_largebin_index 8051b87 f
malloc 8051bad f
calloc 8052321 f
realloc 8052415 f
__malloc_trim 805273d f
__malloc_consolidate 80527ca f
free 8052972 f
abort 8052b0e f
rand 8052c1f f
random 8052c24 f
srand 8052c6c f
random_r 8052caf f
srandom_r 8052d0e f
exit 8052da4 f
sleep 8052e0b f
sysconf 8052f94 f
__uClibc_fini 80530d9 f
__pthread_return_0 8053118 f
__pthread_return_void 805311b f
__check_one_fd 805311c f
__uClibc_init 8053150 f
__uClibc_main 8053190 f
sigaction 805335b f
mmap 8053434 f
__socketcall 805344f f
__syscall_rt_sigaction 8053481 f
_exit 80534bc f
clock_getres 80534e4 f
fstat 8053516 f
__getdents 805355e f
__getdents64 80535cd f
getdtablesize 80536e1 f
getegid 8053706 f
geteuid 805372c f
getgid 8053752 f
getpagesize 8053778 f
getrlimit 805378b f
getuid 80537bd f
lseek64 80537e3 f
mremap 8053842 f
munmap 8053881 f
nanosleep 80538b3 f
sbrk 80538e5 f
times 8053933 f
__xstat_conv 8053961 f
memcpy 80539de f
strtok_r 8053a05 f
strpbrk 8053a5e f
inet_aton 8053a85 f
raise 8053b19 f
_dl_aux_init 8053b31 f
brk 8053b43 f
__syscall_error 8053b79 f
rawmemchr 8053b8e f
strspn 8053bf1 f
