fcntl 8050f3d f
fcntl64 8050f94 f
close 8050fd3 f
fork 8051001 f
getpid 8051027 f
getppid 805104d f
ioctl 8051073 f
kill 80510b2 f
open 80510e4 f
prctl 805112f f
read 805116e f
readlink 80511a4 f
select 80511da f
setsid 8051219 f
sigprocmask 805123f f
time 8051294 f
unlink 80512c2 f
write 80512f0 f
closedir 8051326 f
opendir 8051396 f
readdir 8051487 f
__errno_location 805150b f
clock 8051511 f
memmove 8051535 f
memset 805155c f
strcpy 8051571 f
inet_addr 805158c f
bind 80515b1 f
connect 80515dc f
getsockname 8051607 f
getsockopt 8051632 f
listen 805166d f
recv 8051690 f
recvfrom 80516c3 f
send 8051706 f
sendto 8051739 f
setsockopt 805177c f
socket 80517b7 f
sigaddset 80517e2 f
sigemptyset 805180c f
signal 8051825 f
__sigismember 80518d4 f
__sigaddset 80518f8 f
__malloc_largebin_index 8051918 f
malloc 805193e f
calloc 80520b2 f
realloc 80521a6 f
__malloc_trim 80524ce f
__malloc_consolidate 805255b f
free 8052703 f
abort 805289f f
atoi 80529b0 f
strtol 80529c4 f
_stdlib_strto_l 80529de f
exit 8052af3 f
sleep 8052b5a f
sysconf 8052ce3 f
__uClibc_fini 8052e28 f
__pthread_return_0 8052e67 f
__pthread_return_void 8052e6a f
__check_one_fd 8052e6b f
__uClibc_init 8052e9f f
__uClibc_main 8052edf f
sigaction 80530a7 f
mmap 8053180 f
__socketcall 805319b f
__syscall_rt_sigaction 80531cd f
_exit 8053208 f
clock_getres 8053230 f
fstat 8053262 f
__getdents 80532aa f
__getdents64 8053319 f
getdtablesize 805342d f
getegid 8053452 f
geteuid 8053478 f
getgid 805349e f
getpagesize 80534c4 f
getrlimit 80534d7 f
getuid 8053509 f
lseek64 805352f f
mremap 805358e f
munmap 80535cd f
nanosleep 80535ff f
sbrk 8053631 f
times 805367f f
__xstat_conv 80536ad f
memcpy 805372a f
inet_aton 8053751 f
raise 80537e5 f
_dl_aux_init 80537fd f
brk 805380f f
__syscall_error 8053845 f
