fcntl 805165d f
fcntl64 80516b4 f
close 80516f3 f
fork 8051721 f
getpid 8051747 f
getppid 805176d f
ioctl 8051793 f
kill 80517d2 f
open 8051804 f
prctl 805184f f
select 805188e f
setsid 80518cd f
sigprocmask 80518f3 f
time 8051948 f
write 8051976 f
__errno_location 80519ac f
clock 80519b2 f
memmove 80519d6 f
memset 80519fd f
strcpy 8051a12 f
strlen 8051a2d f
inet_addr 8051a40 f
accept 8051a65 f
bind 8051a90 f
connect 8051abb f
getsockname 8051ae6 f
getsockopt 8051b11 f
listen 8051b4c f
recv 8051b6f f
recvfrom 8051ba2 f
send 8051be5 f
sendto 8051c18 f
setsockopt 8051c5b f
socket 8051c96 f
sigaddset 8051cc1 f
sigemptyset 8051ceb f
signal 8051d04 f
__sigismember 8051db3 f
__sigaddset 8051dd7 f
__malloc_largebin_index 8051df7 f
malloc 8051e1d f
calloc 8052591 f
realloc 8052685 f
__malloc_trim 80529ad f
__malloc_consolidate 8052a3a f
free 8052be2 f
abort 8052d7e f
rand 8052e8f f
random 8052e94 f
srand 8052edc f
random_r 8052f1f f
srandom_r 8052f7e f
exit 8053014 f
sleep 805307b f
sysconf 8053204 f
__uClibc_fini 8053349 f
__pthread_return_0 8053388 f
__pthread_return_void 805338b f
__check_one_fd 805338c f
__uClibc_init 80533c0 f
__uClibc_main 8053400 f
sigaction 80535cb f
mmap 80536a4 f
__socketcall 80536bf f
__syscall_rt_sigaction 80536f1 f
_exit 805372c f
clock_getres 8053754 f
getdtablesize 8053786 f
getegid 80537ab f
geteuid 80537d1 f
getgid 80537f7 f
getpagesize 805381d f
getrlimit 8053830 f
getuid 8053862 f
mremap 8053888 f
munmap 80538c7 f
nanosleep 80538f9 f
sbrk 805392b f
times 8053979 f
memcpy 80539a7 f
inet_aton 80539ce f
raise 8053a62 f
_dl_aux_init 8053a7a f
brk 8053a8c f
__syscall_error 8053ac2 f
