fcntl 8050b6d f
fcntl64 8050bc4 f
close 8050c03 f
fork 8050c31 f
getpid 8050c57 f
getppid 8050c7d f
ioctl 8050ca3 f
kill 8050ce2 f
open 8050d14 f
prctl 8050d5f f
read 8050d9e f
readlink 8050dd4 f
select 8050e0a f
setsid 8050e49 f
sigprocmask 8050e6f f
time 8050ec4 f
write 8050ef2 f
closedir 8050f28 f
opendir 8050f98 f
readdir 8051089 f
__errno_location 805110d f
clock 8051113 f
memmove 8051137 f
memset 805115e f
strcpy 8051173 f
inet_addr 805118e f
accept 80511b3 f
bind 80511de f
connect 8051209 f
getsockname 8051234 f
getsockopt 805125f f
listen 805129a f
recv 80512bd f
recvfrom 80512f0 f
send 8051333 f
sendto 8051366 f
setsockopt 80513a9 f
socket 80513e4 f
sigaddset 805140f f
sigemptyset 8051439 f
signal 8051452 f
__sigismember 8051501 f
__sigaddset 8051525 f
__malloc_largebin_index 8051545 f
malloc 805156b f
calloc 8051cdf f
realloc 8051dd3 f
__malloc_trim 80520fb f
__malloc_consolidate 8052188 f
free 8052330 f
abort 80524cc f
rand 80525dd f
random 80525e2 f
srand 805262a f
random_r 805266d f
srandom_r 80526cc f
exit 8052762 f
sleep 80527c9 f
sysconf 8052952 f
__uClibc_fini 8052a97 f
__pthread_return_0 8052ad6 f
__pthread_return_void 8052ad9 f
__check_one_fd 8052ada f
__uClibc_init 8052b0e f
__uClibc_main 8052b4e f
sigaction 8052d17 f
mmap 8052df0 f
__socketcall 8052e0b f
__syscall_rt_sigaction 8052e3d f
_exit 8052e78 f
clock_getres 8052ea0 f
fstat 8052ed2 f
__getdents 8052f1a f
__getdents64 8052f89 f
getdtablesize 805309d f
getegid 80530c2 f
geteuid 80530e8 f
getgid 805310e f
getpagesize 8053134 f
getrlimit 8053147 f
getuid 8053179 f
lseek64 805319f f
mremap 80531fe f
munmap 805323d f
nanosleep 805326f f
sbrk 80532a1 f
times 80532ef f
__xstat_conv 805331d f
__h_errno_location 805339a f
memcpy 80533a0 f
inet_aton 80533c7 f
raise 805345b f
_dl_aux_init 8053473 f
brk 8053485 f
__syscall_error 80534bb f
_stdio_init 80534d0 f
__stdio_init_mutex 8053531 f
_stdio_term 8053548 f
__stdio_wcommit 80535d0 f
isatty 80535fb f
tcgetattr 8053618 f
__stdio_WRITE 8053688 f
mempcpy 8053706 f
