fcntl 80550bd f
fcntl64 8055114 f
close 8055153 f
fork 8055181 f
getpid 80551a7 f
getppid 80551cd f
ioctl 80551f3 f
kill 8055232 f
open 8055264 f
read 80552af f
readlink 80552e5 f
select 805531b f
setsid 805535a f
sigprocmask 8055380 f
time 80553d5 f
unlink 8055403 f
write 8055431 f
closedir 8055467 f
opendir 80554d7 f
readdir 80555c8 f
__errno_location 805564c f
clock 8055652 f
memcpy 8055676 f
memmove 805569d f
memset 80556c4 f
inet_addr 80556d9 f
bind 80556fe f
connect 8055729 f
getsockname 8055754 f
getsockopt 805577f f
listen 80557ba f
recv 80557dd f
recvfrom 8055810 f
send 8055853 f
sendto 8055886 f
setsockopt 80558c9 f
socket 8055904 f
sigaddset 805592f f
sigemptyset 8055959 f
signal 8055972 f
__sigismember 8055a21 f
__sigaddset 8055a45 f
__malloc_largebin_index 8055a65 f
malloc 8055a8b f
calloc 80561ff f
realloc 80562f3 f
__malloc_trim 805661b f
__malloc_consolidate 80566a8 f
free 8056850 f
abort 80569ec f
atoi 8056afd f
strtol 8056b11 f
_stdlib_strto_l 8056b2b f
exit 8056c40 f
sleep 8056ca7 f
sysconf 8056e30 f
__uClibc_fini 8056f75 f
__pthread_return_0 8056fb4 f
__pthread_return_void 8056fb7 f
__check_one_fd 8056fb8 f
__uClibc_init 8056fec f
__uClibc_main 805702c f
sigaction 80571f7 f
mmap 80572d0 f
__socketcall 80572eb f
__syscall_rt_sigaction 805731d f
_exit 8057358 f
clock_getres 8057380 f
fstat 80573b2 f
__getdents 80573fa f
__getdents64 8057469 f
getdtablesize 805757d f
getegid 80575a2 f
geteuid 80575c8 f
getgid 80575ee f
getpagesize 8057614 f
getrlimit 8057627 f
getuid 8057659 f
lseek64 805767f f
mremap 80576de f
munmap 805771d f
nanosleep 805774f f
sbrk 8057781 f
times 80577cf f
__xstat_conv 80577fd f
inet_aton 805787a f
raise 805790e f
_dl_aux_init 8057926 f
brk 8057938 f
__syscall_error 805796e f
