fcntl 805707d f
fcntl64 80570d4 f
close 8057113 f
fork 8057141 f
getpid 8057167 f
getppid 805718d f
ioctl 80571b3 f
kill 80571f2 f
open 8057224 f
read 805726f f
readlink 80572a5 f
select 80572db f
setsid 805731a f
sigprocmask 8057340 f
time 8057395 f
unlink 80573c3 f
write 80573f1 f
closedir 8057427 f
opendir 8057497 f
readdir 8057588 f
__errno_location 805760c f
clock 8057612 f
memmove 8057636 f
memset 805765d f
inet_addr 8057672 f
bind 8057697 f
connect 80576c2 f
getsockname 80576ed f
getsockopt 8057718 f
listen 8057753 f
recv 8057776 f
recvfrom 80577a9 f
send 80577ec f
sendto 805781f f
setsockopt 8057862 f
socket 805789d f
sigaddset 80578c8 f
sigemptyset 80578f2 f
signal 805790b f
__sigismember 80579ba f
__sigaddset 80579de f
__malloc_largebin_index 80579fe f
malloc 8057a24 f
calloc 8058198 f
realloc 805828c f
__malloc_trim 80585b4 f
__malloc_consolidate 8058641 f
free 80587e9 f
abort 8058985 f
rand 8058a96 f
random 8058a9b f
random_r 8058ae3 f
atoi 8058b42 f
strtol 8058b56 f
_stdlib_strto_l 8058b70 f
exit 8058c85 f
sleep 8058cec f
sysconf 8058e75 f
__uClibc_fini 8058fba f
__pthread_return_0 8058ff9 f
__pthread_return_void 8058ffc f
__check_one_fd 8058ffd f
__uClibc_init 8059031 f
__uClibc_main 8059071 f
sigaction 805923b f
mmap 8059314 f
__socketcall 805932f f
__syscall_rt_sigaction 8059361 f
_exit 805939c f
clock_getres 80593c4 f
fstat 80593f6 f
__getdents 805943e f
__getdents64 80594ad f
getdtablesize 80595c1 f
getegid 80595e6 f
geteuid 805960c f
getgid 8059632 f
getpagesize 8059658 f
getrlimit 805966b f
getuid 805969d f
lseek64 80596c3 f
mremap 8059722 f
munmap 8059761 f
nanosleep 8059793 f
sbrk 80597c5 f
times 8059813 f
__xstat_conv 8059841 f
memcpy 80598be f
inet_aton 80598e5 f
raise 8059979 f
_dl_aux_init 8059991 f
brk 80599a3 f
__syscall_error 80599d9 f
