fcntl 80581d7 f
fcntl64 805822e f
close 805826d f
fork 805829b f
getpid 80582c1 f
getppid 80582e7 f
ioctl 805830d f
kill 805834c f
open 805837e f
prctl 80583c9 f
read 8058408 f
readlink 805843e f
select 8058474 f
setsid 80584b3 f
sigprocmask 80584d9 f
time 805852e f
closedir 805855c f
opendir 80585cc f
readdir 80586bd f
__errno_location 8058741 f
clock 8058747 f
memcpy 805876b f
memmove 8058792 f
memset 80587b9 f
strcpy 80587ce f
strlen 80587e9 f
strdup 80587fc f
strtok 8058832 f
inet_addr 805884b f
bind 8058870 f
connect 805889b f
getsockname 80588c6 f
getsockopt 80588f1 f
listen 805892c f
recv 805894f f
recvfrom 8058982 f
send 80589c5 f
sendto 80589f8 f
setsockopt 8058a3b f
socket 8058a76 f
sigaddset 8058aa1 f
sigemptyset 8058acb f
signal 8058ae4 f
__sigismember 8058b93 f
__sigaddset 8058bb7 f
__malloc_largebin_index 8058bd7 f
malloc 8058bfd f
calloc 8059371 f
realloc 8059465 f
__malloc_trim 805978d f
__malloc_consolidate 805981a f
free 80599c2 f
abort 8059b5e f
rand 8059c6f f
random 8059c74 f
srand 8059cbc f
random_r 8059cff f
srandom_r 8059d5e f
exit 8059df4 f
sleep 8059e5b f
sysconf 8059fe4 f
usleep 805a129 f
__uClibc_fini 805a159 f
__pthread_return_0 805a198 f
__pthread_return_void 805a19b f
__check_one_fd 805a19c f
__uClibc_init 805a1d0 f
__uClibc_main 805a210 f
sigaction 805a3db f
mmap 805a4b4 f
__socketcall 805a4cf f
__syscall_rt_sigaction 805a501 f
_exit 805a53c f
clock_getres 805a564 f
fstat 805a596 f
__getdents 805a5de f
__getdents64 805a64d f
getdtablesize 805a761 f
getegid 805a786 f
geteuid 805a7ac f
getgid 805a7d2 f
getpagesize 805a7f8 f
getrlimit 805a80b f
getuid 805a83d f
lseek64 805a863 f
mremap 805a8c2 f
munmap 805a901 f
nanosleep 805a933 f
sbrk 805a965 f
times 805a9b3 f
__xstat_conv 805a9e1 f
strtok_r 805aa5e f
strpbrk 805aab7 f
inet_aton 805aade f
raise 805ab72 f
_dl_aux_init 805ab8a f
brk 805ab9c f
__syscall_error 805abd2 f
rawmemchr 805abe7 f
strspn 805ac4a f
