close 80482f9 f
unlink 8048327 f
opendir 8048355 f
__errno_location 8048446 f
puts 804844c f
_stdio_init 80484c8 f
__stdio_init_mutex 8048529 f
_stdio_term 8048540 f
__stdio_wcommit 80485c8 f
putc_unlocked 80485f3 f
fputs_unlocked 80486b8 f
fwrite_unlocked 80486eb f
memcpy 804875f f
strlen 8048786 f
isatty 8048799 f
tcgetattr 80487b6 f
__malloc_largebin_index 8048826 f
malloc 804884c f
calloc 8048fc0 f
__malloc_trim 80490b4 f
__malloc_consolidate 8049141 f
free 80492e9 f
abort 8049485 f
system 8049596 f
exit 80496c7 f
execl 804972e f
sleep 8049797 f
sysconf 8049920 f
__uClibc_fini 8049a65 f
__pthread_return_0 8049aa4 f
__pthread_return_void 8049aa7 f
__check_one_fd 8049aa8 f
__uClibc_init 8049adc f
__uClibc_main 8049b1c f
sigaction 8049ce7 f
vfork 8049dc0 f
mmap 8049dd8 f
fcntl 8049df3 f
fcntl64 8049e4a f
__syscall_rt_sigaction 8049e89 f
_exit 8049ec4 f
clock_getres 8049eec f
execve 8049f1e f
fstat 8049f54 f
getdtablesize 8049f9c f
getegid 8049fc1 f
geteuid 8049fe7 f
getgid 804a00d f
getpagesize 804a033 f
getrlimit 804a046 f
getuid 804a078 f
ioctl 804a09e f
munmap 804a0dd f
nanosleep 804a10f f
open 804a141 f
sbrk 804a18c f
sigprocmask 804a1da f
wait4 804a22f f
__xstat_conv 804a26a f
__stdio_WRITE 804a2e7 f
__stdio_fwrite 804a365 f
__stdio_trans2w_o 804a455 f
memchr 804a4f3 f
memset 804a516 f
mempcpy 804a52b f
memrchr 804a54c f
raise 804a5fc f
signal 804a614 f
__sigismember 804a6c3 f
__sigaddset 804a6e7 f
_dl_aux_init 804a707 f
brk 804a719 f
__syscall_error 804a74f f
getpid 804a764 f
kill 804a78a f
write 804a7bc f
fseek 804a7f2 f
fseeko64 804a80d f
__stdio_adjust_position 804a8f0 f
__stdio_seek 804a998 f
lseek64 804a9cb f
