fcntl 8053b0d f
fcntl64 8053b64 f
close 8053ba3 f
fork 8053bd1 f
getpid 8053bf7 f
getppid 8053c1d f
ioctl 8053c43 f
kill 8053c82 f
open 8053cb4 f
read 8053cff f
readlink 8053d35 f
select 8053d6b f
setsid 8053daa f
sigprocmask 8053dd0 f
time 8053e25 f
unlink 8053e53 f
write 8053e81 f
closedir 8053eb7 f
opendir 8053f27 f
readdir 8054018 f
__errno_location 805409c f
clock 80540a2 f
memmove 80540c6 f
memset 80540ed f
inet_addr 8054102 f
bind 8054127 f
connect 8054152 f
getsockname 805417d f
getsockopt 80541a8 f
listen 80541e3 f
recv 8054206 f
recvfrom 8054239 f
send 805427c f
sendto 80542af f
setsockopt 80542f2 f
socket 805432d f
sigaddset 8054358 f
sigemptyset 8054382 f
signal 805439b f
__sigismember 805444a f
__sigaddset 805446e f
__malloc_largebin_index 805448e f
malloc 80544b4 f
calloc 8054c28 f
realloc 8054d1c f
__malloc_trim 8055044 f
__malloc_consolidate 80550d1 f
free 8055279 f
abort 8055415 f
atoi 8055526 f
strtol 805553a f
_stdlib_strto_l 8055554 f
exit 8055669 f
sleep 80556d0 f
sysconf 8055859 f
__uClibc_fini 805599e f
__pthread_return_0 80559dd f
__pthread_return_void 80559e0 f
__check_one_fd 80559e1 f
__uClibc_init 8055a15 f
__uClibc_main 8055a55 f
sigaction 8055c1f f
mmap 8055cf8 f
__socketcall 8055d13 f
__syscall_rt_sigaction 8055d45 f
_exit 8055d80 f
clock_getres 8055da8 f
fstat 8055dda f
__getdents 8055e22 f
__getdents64 8055e91 f
getdtablesize 8055fa5 f
getegid 8055fca f
geteuid 8055ff0 f
getgid 8056016 f
getpagesize 805603c f
getrlimit 805604f f
getuid 8056081 f
lseek64 80560a7 f
mremap 8056106 f
munmap 8056145 f
nanosleep 8056177 f
sbrk 80561a9 f
times 80561f7 f
__xstat_conv 8056225 f
memcpy 80562a2 f
inet_aton 80562c9 f
raise 805635d f
_dl_aux_init 8056375 f
brk 8056387 f
__syscall_error 80563bd f
