fcntl 8050c9d f
fcntl64 8050cf4 f
chdir 8050d33 f
close 8050d61 f
fork 8050d8f f
getpid 8050db5 f
getppid 8050ddb f
ioctl 8050e01 f
kill 8050e40 f
open 8050e72 f
prctl 8050ebd f
read 8050efc f
readlink 8050f32 f
select 8050f68 f
setsid 8050fa7 f
sigprocmask 8050fcd f
time 8051022 f
unlink 8051050 f
write 805107e f
closedir 80510b4 f
opendir 8051124 f
readdir 8051215 f
__errno_location 8051299 f
clock 805129f f
memmove 80512c3 f
memset 80512ea f
strcpy 80512ff f
strlen 805131a f
strdup 805132d f
strtok 8051363 f
inet_addr 805137c f
accept 80513a1 f
bind 80513cc f
connect 80513f7 f
getsockname 8051422 f
getsockopt 805144d f
listen 8051488 f
recv 80514ab f
recvfrom 80514de f
send 8051521 f
sendto 8051554 f
setsockopt 8051597 f
socket 80515d2 f
sigaddset 80515fd f
sigemptyset 8051627 f
signal 8051640 f
__sigismember 80516ef f
__sigaddset 8051713 f
__malloc_largebin_index 8051733 f
malloc 8051759 f
calloc 8051ecd f
realloc 8051fc1 f
__malloc_trim 80522e9 f
__malloc_consolidate 8052376 f
free 805251e f
abort 80526ba f
rand 80527cb f
random 80527d0 f
random_r 8052818 f
atoi 8052877 f
strtol 805288b f
_stdlib_strto_l 80528a5 f
exit 80529ba f
sleep 8052a21 f
sysconf 8052baa f
__uClibc_fini 8052cef f
__pthread_return_0 8052d2e f
__pthread_return_void 8052d31 f
__check_one_fd 8052d32 f
__uClibc_init 8052d66 f
__uClibc_main 8052da6 f
sigaction 8052f6f f
mmap 8053048 f
__socketcall 8053063 f
__syscall_rt_sigaction 8053095 f
_exit 80530d0 f
clock_getres 80530f8 f
fstat 805312a f
__getdents 8053172 f
__getdents64 80531e1 f
getdtablesize 80532f5 f
getegid 805331a f
geteuid 8053340 f
getgid 8053366 f
getpagesize 805338c f
getrlimit 805339f f
getuid 80533d1 f
lseek64 80533f7 f
mremap 8053456 f
munmap 8053495 f
nanosleep 80534c7 f
sbrk 80534f9 f
times 8053547 f
__xstat_conv 8053575 f
memcpy 80535f2 f
strtok_r 8053619 f
strpbrk 8053672 f
inet_aton 8053699 f
raise 805372d f
_dl_aux_init 8053745 f
brk 8053757 f
__syscall_error 805378d f
rawmemchr 80537a2 f
strspn 8053805 f
