fcntl 805190d f
fcntl64 8051964 f
close 80519a3 f
fork 80519d1 f
getpid 80519f7 f
getppid 8051a1d f
ioctl 8051a43 f
kill 8051a82 f
open 8051ab4 f
prctl 8051aff f
read 8051b3e f
readlink 8051b74 f
select 8051baa f
setsid 8051be9 f
sigprocmask 8051c0f f
time 8051c64 f
closedir 8051c92 f
opendir 8051d02 f
readdir 8051df3 f
__errno_location 8051e77 f
clock 8051e7d f
memcpy 8051ea1 f
memmove 8051ec8 f
memset 8051eef f
strcpy 8051f04 f
inet_addr 8051f1f f
bind 8051f44 f
connect 8051f6f f
getsockname 8051f9a f
getsockopt 8051fc5 f
listen 8052000 f
recv 8052023 f
recvfrom 8052056 f
send 8052099 f
sendto 80520cc f
setsockopt 805210f f
socket 805214a f
sigaddset 8052175 f
sigemptyset 805219f f
signal 80521b8 f
__sigismember 8052267 f
__sigaddset 805228b f
__malloc_largebin_index 80522ab f
malloc 80522d1 f
calloc 8052a45 f
realloc 8052b39 f
__malloc_trim 8052e61 f
__malloc_consolidate 8052eee f
free 8053096 f
abort 8053232 f
rand 8053343 f
random 8053348 f
srand 8053390 f
random_r 80533d3 f
srandom_r 8053432 f
exit 80534c8 f
sleep 805352f f
sysconf 80536b8 f
usleep 80537fd f
__uClibc_fini 805382d f
__pthread_return_0 805386c f
__pthread_return_void 805386f f
__check_one_fd 8053870 f
__uClibc_init 80538a4 f
__uClibc_main 80538e4 f
sigaction 8053aaf f
mmap 8053b88 f
__socketcall 8053ba3 f
__syscall_rt_sigaction 8053bd5 f
_exit 8053c10 f
clock_getres 8053c38 f
fstat 8053c6a f
__getdents 8053cb2 f
__getdents64 8053d21 f
getdtablesize 8053e35 f
getegid 8053e5a f
geteuid 8053e80 f
getgid 8053ea6 f
getpagesize 8053ecc f
getrlimit 8053edf f
getuid 8053f11 f
lseek64 8053f37 f
mremap 8053f96 f
munmap 8053fd5 f
nanosleep 8054007 f
sbrk 8054039 f
times 8054087 f
__xstat_conv 80540b5 f
inet_aton 8054132 f
raise 80541c6 f
_dl_aux_init 80541de f
brk 80541f0 f
__syscall_error 8054226 f
