fcntl 804d9bd f
fcntl64 804da14 f
close 804da53 f
fork 804da81 f
getpid 804daa7 f
getppid 804dacd f
ioctl 804daf3 f
kill 804db32 f
open 804db64 f
prctl 804dbaf f
read 804dbee f
readlink 804dc24 f
select 804dc5a f
setsid 804dc99 f
sigprocmask 804dcbf f
time 804dd14 f
write 804dd42 f
closedir 804dd78 f
opendir 804dde8 f
readdir 804ded9 f
__errno_location 804df5d f
clock 804df63 f
memmove 804df87 f
memset 804dfae f
strcpy 804dfc3 f
inet_addr 804dfde f
accept 804e003 f
bind 804e02e f
connect 804e059 f
getsockname 804e084 f
getsockopt 804e0af f
listen 804e0ea f
recv 804e10d f
recvfrom 804e140 f
send 804e183 f
sendto 804e1b6 f
setsockopt 804e1f9 f
socket 804e234 f
sigaddset 804e25f f
sigemptyset 804e289 f
signal 804e2a2 f
__sigismember 804e351 f
__sigaddset 804e375 f
__malloc_largebin_index 804e395 f
malloc 804e3bb f
calloc 804eb2f f
realloc 804ec23 f
__malloc_trim 804ef4b f
__malloc_consolidate 804efd8 f
free 804f180 f
abort 804f31c f
rand 804f42d f
random 804f432 f
srand 804f47a f
random_r 804f4bd f
srandom_r 804f51c f
exit 804f5b2 f
sleep 804f619 f
sysconf 804f7a2 f
__uClibc_fini 804f8e7 f
__pthread_return_0 804f926 f
__pthread_return_void 804f929 f
__check_one_fd 804f92a f
__uClibc_init 804f95e f
__uClibc_main 804f99e f
sigaction 804fb67 f
mmap 804fc40 f
__socketcall 804fc5b f
__syscall_rt_sigaction 804fc8d f
_exit 804fcc8 f
clock_getres 804fcf0 f
fstat 804fd22 f
__getdents 804fd6a f
__getdents64 804fdd9 f
getdtablesize 804feed f
getegid 804ff12 f
geteuid 804ff38 f
getgid 804ff5e f
getpagesize 804ff84 f
getrlimit 804ff97 f
getuid 804ffc9 f
lseek64 804ffef f
mremap 805004e f
munmap 805008d f
nanosleep 80500bf f
sbrk 80500f1 f
times 805013f f
__xstat_conv 805016d f
memcpy 80501ea f
inet_aton 8050211 f
raise 80502a5 f
_dl_aux_init 80502bd f
brk 80502cf f
__syscall_error 8050305 f
