fcntl 805454d f
fcntl64 80545a4 f
close 80545e3 f
fork 8054611 f
getpid 8054637 f
getppid 805465d f
ioctl 8054683 f
kill 80546c2 f
open 80546f4 f
read 805473f f
readlink 8054775 f
select 80547ab f
setsid 80547ea f
sigprocmask 8054810 f
time 8054865 f
unlink 8054893 f
write 80548c1 f
closedir 80548f7 f
opendir 8054967 f
readdir 8054a58 f
__errno_location 8054adc f
clock 8054ae2 f
memmove 8054b06 f
memset 8054b2d f
inet_addr 8054b42 f
bind 8054b67 f
connect 8054b92 f
getsockname 8054bbd f
getsockopt 8054be8 f
listen 8054c23 f
recv 8054c46 f
recvfrom 8054c79 f
send 8054cbc f
sendto 8054cef f
setsockopt 8054d32 f
socket 8054d6d f
sigaddset 8054d98 f
sigemptyset 8054dc2 f
signal 8054ddb f
__sigismember 8054e8a f
__sigaddset 8054eae f
__malloc_largebin_index 8054ece f
malloc 8054ef4 f
calloc 8055668 f
realloc 805575c f
__malloc_trim 8055a84 f
__malloc_consolidate 8055b11 f
free 8055cb9 f
abort 8055e55 f
atoi 8055f66 f
strtol 8055f7a f
_stdlib_strto_l 8055f94 f
exit 80560a9 f
sleep 8056110 f
sysconf 8056299 f
__uClibc_fini 80563de f
__pthread_return_0 805641d f
__pthread_return_void 8056420 f
__check_one_fd 8056421 f
__uClibc_init 8056455 f
__uClibc_main 8056495 f
sigaction 805665f f
mmap 8056738 f
__socketcall 8056753 f
__syscall_rt_sigaction 8056785 f
_exit 80567c0 f
clock_getres 80567e8 f
fstat 805681a f
__getdents 8056862 f
__getdents64 80568d1 f
getdtablesize 80569e5 f
getegid 8056a0a f
geteuid 8056a30 f
getgid 8056a56 f
getpagesize 8056a7c f
getrlimit 8056a8f f
getuid 8056ac1 f
lseek64 8056ae7 f
mremap 8056b46 f
munmap 8056b85 f
nanosleep 8056bb7 f
sbrk 8056be9 f
times 8056c37 f
__xstat_conv 8056c65 f
memcpy 8056ce2 f
inet_aton 8056d09 f
raise 8056d9d f
_dl_aux_init 8056db5 f
brk 8056dc7 f
__syscall_error 8056dfd f
