fcntl 805386d f
fcntl64 80538c4 f
close 8053903 f
fork 8053931 f
getpid 8053957 f
getppid 805397d f
ioctl 80539a3 f
kill 80539e2 f
open 8053a14 f
prctl 8053a5f f
read 8053a9e f
readlink 8053ad4 f
select 8053b0a f
setsid 8053b49 f
sigprocmask 8053b6f f
time 8053bc4 f
write 8053bf2 f
closedir 8053c28 f
opendir 8053c98 f
readdir 8053d89 f
__errno_location 8053e0d f
clock 8053e13 f
memmove 8053e37 f
memset 8053e5e f
strcpy 8053e73 f
strlen 8053e8e f
strdup 8053ea1 f
strtok 8053ed7 f
inet_addr 8053ef0 f
accept 8053f15 f
bind 8053f40 f
connect 8053f6b f
getsockname 8053f96 f
getsockopt 8053fc1 f
listen 8053ffc f
recv 805401f f
recvfrom 8054052 f
send 8054095 f
sendto 80540c8 f
setsockopt 805410b f
socket 8054146 f
sigaddset 8054171 f
sigemptyset 805419b f
signal 80541b4 f
__sigismember 8054263 f
__sigaddset 8054287 f
__malloc_largebin_index 80542a7 f
malloc 80542cd f
calloc 8054a41 f
realloc 8054b35 f
__malloc_trim 8054e5d f
__malloc_consolidate 8054eea f
free 8055092 f
abort 805522e f
rand 805533f f
random 8055344 f
srand 805538c f
random_r 80553cf f
srandom_r 805542e f
exit 80554c4 f
sleep 805552b f
sysconf 80556b4 f
__uClibc_fini 80557f9 f
__pthread_return_0 8055838 f
__pthread_return_void 805583b f
__check_one_fd 805583c f
__uClibc_init 8055870 f
__uClibc_main 80558b0 f
sigaction 8055a7b f
mmap 8055b54 f
__socketcall 8055b6f f
__syscall_rt_sigaction 8055ba1 f
_exit 8055bdc f
clock_getres 8055c04 f
fstat 8055c36 f
__getdents 8055c7e f
__getdents64 8055ced f
getdtablesize 8055e01 f
getegid 8055e26 f
geteuid 8055e4c f
getgid 8055e72 f
getpagesize 8055e98 f
getrlimit 8055eab f
getuid 8055edd f
lseek64 8055f03 f
mremap 8055f62 f
munmap 8055fa1 f
nanosleep 8055fd3 f
sbrk 8056005 f
times 8056053 f
__xstat_conv 8056081 f
memcpy 80560fe f
strtok_r 8056125 f
strpbrk 805617e f
inet_aton 80561a5 f
raise 8056239 f
_dl_aux_init 8056251 f
brk 8056263 f
__syscall_error 8056299 f
rawmemchr 80562ae f
strspn 8056311 f
