fcntl 804f8fd f
fcntl64 804f954 f
close 804f993 f
fork 804f9c1 f
getpid 804f9e7 f
getppid 804fa0d f
ioctl 804fa33 f
kill 804fa72 f
open 804faa4 f
prctl 804faef f
read 804fb2e f
readlink 804fb64 f
select 804fb9a f
setsid 804fbd9 f
sigprocmask 804fbff f
time 804fc54 f
write 804fc82 f
closedir 804fcb8 f
opendir 804fd28 f
readdir 804fe19 f
__errno_location 804fe9d f
clock 804fea3 f
memmove 804fec7 f
memset 804feee f
strcpy 804ff03 f
inet_addr 804ff1e f
accept 804ff43 f
bind 804ff6e f
connect 804ff99 f
getsockname 804ffc4 f
getsockopt 804ffef f
listen 805002a f
recv 805004d f
recvfrom 8050080 f
send 80500c3 f
sendto 80500f6 f
setsockopt 8050139 f
socket 8050174 f
sigaddset 805019f f
sigemptyset 80501c9 f
signal 80501e2 f
__sigismember 8050291 f
__sigaddset 80502b5 f
__malloc_largebin_index 80502d5 f
malloc 80502fb f
calloc 8050a6f f
realloc 8050b63 f
__malloc_trim 8050e8b f
__malloc_consolidate 8050f18 f
free 80510c0 f
abort 805125c f
rand 805136d f
random 8051372 f
srand 80513ba f
random_r 80513fd f
srandom_r 805145c f
exit 80514f2 f
sleep 8051559 f
sysconf 80516e2 f
__uClibc_fini 8051827 f
__pthread_return_0 8051866 f
__pthread_return_void 8051869 f
__check_one_fd 805186a f
__uClibc_init 805189e f
__uClibc_main 80518de f
sigaction 8051aa7 f
mmap 8051b80 f
__socketcall 8051b9b f
__syscall_rt_sigaction 8051bcd f
_exit 8051c08 f
clock_getres 8051c30 f
fstat 8051c62 f
__getdents 8051caa f
__getdents64 8051d19 f
getdtablesize 8051e2d f
getegid 8051e52 f
geteuid 8051e78 f
getgid 8051e9e f
getpagesize 8051ec4 f
getrlimit 8051ed7 f
getuid 8051f09 f
lseek64 8051f2f f
mremap 8051f8e f
munmap 8051fcd f
nanosleep 8051fff f
sbrk 8052031 f
times 805207f f
__xstat_conv 80520ad f
memcpy 805212a f
inet_aton 8052151 f
raise 80521e5 f
_dl_aux_init 80521fd f
brk 805220f f
__syscall_error 8052245 f
