fcntl 805817d f
fcntl64 80581d4 f
close 8058213 f
fork 8058241 f
getpid 8058267 f
getppid 805828d f
ioctl 80582b3 f
kill 80582f2 f
open 8058324 f
prctl 805836f f
read 80583ae f
select 80583e4 f
setsid 8058423 f
sigprocmask 8058449 f
time 805849e f
write 80584cc f
closedir 8058502 f
opendir 8058572 f
readdir 8058663 f
__errno_location 80586e7 f
clock 80586ed f
memmove 8058711 f
memset 8058738 f
inet_addr 805874d f
accept 8058772 f
bind 805879d f
connect 80587c8 f
getsockname 80587f3 f
getsockopt 805881e f
recv 8058859 f
recvfrom 805888c f
send 80588cf f
sendto 8058902 f
setsockopt 8058945 f
socket 8058980 f
sigaddset 80589ab f
sigemptyset 80589d5 f
signal 80589ee f
__sigismember 8058a9d f
__sigaddset 8058ac1 f
__malloc_largebin_index 8058ae1 f
malloc 8058b07 f
calloc 805927b f
realloc 805936f f
__malloc_trim 8059697 f
__malloc_consolidate 8059724 f
free 80598cc f
abort 8059a68 f
rand 8059b79 f
random 8059b7e f
random_r 8059bc6 f
atoi 8059c25 f
strtol 8059c39 f
_stdlib_strto_l 8059c53 f
exit 8059d68 f
sleep 8059dcf f
sysconf 8059f58 f
__uClibc_fini 805a09d f
__pthread_return_0 805a0dc f
__pthread_return_void 805a0df f
__check_one_fd 805a0e0 f
__uClibc_init 805a114 f
__uClibc_main 805a154 f
sigaction 805a31f f
mmap 805a3f8 f
__socketcall 805a413 f
__syscall_rt_sigaction 805a445 f
_exit 805a480 f
clock_getres 805a4a8 f
fstat 805a4da f
__getdents 805a522 f
__getdents64 805a591 f
getdtablesize 805a6a5 f
getegid 805a6ca f
geteuid 805a6f0 f
getgid 805a716 f
getpagesize 805a73c f
getrlimit 805a74f f
getuid 805a781 f
lseek64 805a7a7 f
mremap 805a806 f
munmap 805a845 f
nanosleep 805a877 f
sbrk 805a8a9 f
times 805a8f7 f
__xstat_conv 805a925 f
memcpy 805a9a2 f
inet_aton 805a9c9 f
raise 805aa5d f
_dl_aux_init 805aa75 f
brk 805aa87 f
__syscall_error 805aabd f
