vfork 804e680 f
fcntl 804e698 f
fcntl64 804e6f0 f
_exit 804e730 f
access 804e758 f
chdir 804e78c f
close 804e7bc f
dup2 804e7ec f
fork 804e820 f
getdtablesize 804e848 f
getpid 804e870 f
getrlimit 804e898 f
ioctl 804e8cc f
kill 804e90c f
open 804e940 f
creat 804e98b f
pipe 804e9a4 f
prctl 804e9d4 f
read 804ea14 f
select 804ea4c f
setsid 804ea8c f
sigprocmask 804eab4 f
time 804eb0c f
waitpid 804eb3c f
write 804eb58 f
isspace 804eb90 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804eba4 f
__errno_location 804ebc4 f
printf 804ebcc f
sprintf 804ebec f
vsnprintf 804ec0c f
_stdio_init 804ecc0 f
__stdio_init_mutex 804ed21 f
_stdio_term 804ed38 f
__stdio_wcommit 804edc0 f
vfprintf 804edec f
_charpad 804ee74 f
_fp_out_narrow 804eeaa f
_vfprintf_internal 804ef14 f
_ppfs_init 804f4bc f
_ppfs_prepargs 804f52c f
_ppfs_setargs 804f570 f
_promoted_size 804f680 f
_ppfs_parsespec 804f6a9 f
fputs_unlocked 804fa70 f
fwrite_unlocked 804faa4 f
memcpy 804fb18 f
memset 804fb40 f
strcat 804fb58 f
index 804fb78 f
strcpy 804fb98 f
strlen 804fbb4 f
strncpy 804fbc8 f
strnlen 804fbf0 f
strstr 804fc0c f
__glibc_strerror_r 804fcd4 f
strerror_r 804fcf4 f
bcopy 804fdac f
strtok 804fdc4 f
isatty 804fde0 f
tcgetattr 804fe00 f
htons 804fe70 f
htonl 804fe7c f
ntohs 804fe83 f
ntohl 804fe8f f
inet_ntoa_r 804fe98 f
inet_ntoa 804fee7 f
inet_addr 804fefc f
gethostbyname 804ff24 f
gethostbyname_r 804ff54 f
connect 8050288 f
getsockname 80502b4 f
getsockopt 80502e0 f
recv 805031c f
send 8050350 f
sendto 8050384 f
setsockopt 80503c8 f
socket 8050404 f
sigaddset 8050430 f
sigemptyset 805045c f
signal 8050478 f
__sigismember 8050528 f
__sigaddset 805054c f
__sigdelset 805056c f
__malloc_largebin_index 805058c f
malloc 80505b2 f
__malloc_trim 8050d28 f
__malloc_consolidate 8050db5 f
free 8050f5d f
malloc_trim 80510f9 f
abort 805111c f
rand 8051230 f
random 8051238 f
setstate 8051280 f
initstate 80512dd f
srand 8051334 f
setstate_r 8051378 f
random_r 8051411 f
srandom_r 8051470 f
initstate_r 8051506 f
system 80515b4 f
atoi 80516e8 f
strtol 80516fc f
_stdlib_strto_l 8051718 f
exit 8051830 f
execl 8051898 f
sleep 8051904 f
sysconf 8051a90 f
__uClibc_fini 8051bd8 f
__pthread_return_0 8051c17 f
__pthread_return_void 8051c1a f
__check_one_fd 8051c1b f
__uClibc_init 8051c4f f
__uClibc_main 8051c8f f
sigaction 8051e57 f
__syscall_error 8051f30 f
mmap 8051f48 f
__socketcall 8051f64 f
__syscall_rt_sigaction 8051f98 f
clock_getres 8051fd4 f
execve 8052008 f
getegid 8052040 f
geteuid 8052068 f
getgid 8052090 f
getpagesize 80520b8 f
getuid 80520cc f
munmap 80520f4 f
nanosleep 8052128 f
sbrk 805215c f
wait4 80521ac f
__h_errno_location 80521e8 f
wcrtomb 80521f0 f
wcsrtombs 8052234 f
wcsnrtombs 8052254 f
__stdio_WRITE 80522dc f
__stdio_fwrite 805235c f
__stdio_trans2w_o 805244c f
_load_inttype 80524ec f
_store_inttype 8052544 f
_uintmaxtostr 8052584 f
_fpmaxtostr 8052658 f
memchr 8052c1c f
memmove 8052c40 f
mempcpy 8052c68 f
memrchr 8052c8c f
strtok_r 8052d3c f
strpbrk 8052d98 f
inet_aton 8052dc0 f
__dns_lookup 8052e54 f
__open_nameservers 80535a8 f
__get_hosts_byname_r 80537ec f
raise 8053818 f
_dl_aux_init 8053830 f
brk 8053844 f
poll 805387c f
fclose 80538b4 f
fopen 80539c0 f
fseek 80539d8 f
fseeko64 80539f4 f
__stdio_adjust_position 8053ad8 f
_stdio_fopen 8053b80 f
__stdio_seek 8053db0 f
fgets 8053de4 f
_stdio_openlist_dec_use 8053e48 f
fflush_unlocked 8053f2c f
fgets_unlocked 8054070 f
strcmp 80540dc f
strncat 80540fc f
rawmemchr 805412c f
strspn 8054190 f
strdup 80541c4 f
inet_pton4 80541fc f
inet_pton 8054282 f
inet_ntop4 805444c f
inet_ntop 8054554 f
__encode_header 8054724 f
__decode_header 80547d8 f
__encode_question 8054884 f
__length_question 80548d8 f
__decode_answer 80548f8 f
__open_etc_hosts 80549f4 f
__read_etc_hosts_r 8054a25 f
lseek64 8054cfc f
tolower 8054d5c f
getc_unlocked 8054d7c f
strcasecmp 8054e58 f
__encode_dotted 8054e90 f
__decode_dotted 8054f20 f
__length_dotted 8054ff8 f
__stdio_READ 805503c f
__stdio_rfill 8055080 f
__stdio_trans2r_o 80550a8 f
