fcntl 805113d f
fcntl64 8051194 f
close 80511d3 f
fork 8051201 f
getpid 8051227 f
getppid 805124d f
ioctl 8051273 f
kill 80512b2 f
open 80512e4 f
prctl 805132f f
read 805136e f
readlink 80513a4 f
select 80513da f
setsid 8051419 f
sigprocmask 805143f f
time 8051494 f
unlink 80514c2 f
write 80514f0 f
closedir 8051526 f
opendir 8051596 f
readdir 8051687 f
__errno_location 805170b f
clock 8051711 f
memmove 8051735 f
memset 805175c f
strcpy 8051771 f
inet_addr 805178c f
bind 80517b1 f
connect 80517dc f
getsockname 8051807 f
getsockopt 8051832 f
listen 805186d f
recv 8051890 f
recvfrom 80518c3 f
send 8051906 f
sendto 8051939 f
setsockopt 805197c f
socket 80519b7 f
sigaddset 80519e2 f
sigemptyset 8051a0c f
signal 8051a25 f
__sigismember 8051ad4 f
__sigaddset 8051af8 f
__malloc_largebin_index 8051b18 f
malloc 8051b3e f
calloc 80522b2 f
realloc 80523a6 f
__malloc_trim 80526ce f
__malloc_consolidate 805275b f
free 8052903 f
abort 8052a9f f
rand 8052bb0 f
random 8052bb5 f
random_r 8052bfd f
atoi 8052c5c f
strtol 8052c70 f
_stdlib_strto_l 8052c8a f
exit 8052d9f f
sleep 8052e06 f
sysconf 8052f8f f
__uClibc_fini 80530d4 f
__pthread_return_0 8053113 f
__pthread_return_void 8053116 f
__check_one_fd 8053117 f
__uClibc_init 805314b f
__uClibc_main 805318b f
sigaction 8053353 f
mmap 805342c f
__socketcall 8053447 f
__syscall_rt_sigaction 8053479 f
_exit 80534b4 f
clock_getres 80534dc f
fstat 805350e f
__getdents 8053556 f
__getdents64 80535c5 f
getdtablesize 80536d9 f
getegid 80536fe f
geteuid 8053724 f
getgid 805374a f
getpagesize 8053770 f
getrlimit 8053783 f
getuid 80537b5 f
lseek64 80537db f
mremap 805383a f
munmap 8053879 f
nanosleep 80538ab f
sbrk 80538dd f
times 805392b f
__xstat_conv 8053959 f
memcpy 80539d6 f
inet_aton 80539fd f
raise 8053a91 f
_dl_aux_init 8053aa9 f
brk 8053abb f
__syscall_error 8053af1 f
