fcntl 80519dd f
fcntl64 8051a34 f
close 8051a73 f
fork 8051aa1 f
getpid 8051ac7 f
getppid 8051aed f
ioctl 8051b13 f
kill 8051b52 f
open 8051b84 f
read 8051bcf f
readlink 8051c05 f
select 8051c3b f
setsid 8051c7a f
sigprocmask 8051ca0 f
time 8051cf5 f
unlink 8051d23 f
write 8051d51 f
closedir 8051d87 f
opendir 8051df7 f
readdir 8051ee8 f
__errno_location 8051f6c f
clock 8051f72 f
memmove 8051f96 f
memset 8051fbd f
inet_addr 8051fd2 f
bind 8051ff7 f
connect 8052022 f
getsockname 805204d f
getsockopt 8052078 f
listen 80520b3 f
recv 80520d6 f
recvfrom 8052109 f
send 805214c f
sendto 805217f f
setsockopt 80521c2 f
socket 80521fd f
sigaddset 8052228 f
sigemptyset 8052252 f
signal 805226b f
__sigismember 805231a f
__sigaddset 805233e f
__malloc_largebin_index 805235e f
malloc 8052384 f
calloc 8052af8 f
realloc 8052bec f
__malloc_trim 8052f14 f
__malloc_consolidate 8052fa1 f
free 8053149 f
abort 80532e5 f
atoi 80533f6 f
strtol 805340a f
_stdlib_strto_l 8053424 f
exit 8053539 f
sleep 80535a0 f
sysconf 8053729 f
__uClibc_fini 805386e f
__pthread_return_0 80538ad f
__pthread_return_void 80538b0 f
__check_one_fd 80538b1 f
__uClibc_init 80538e5 f
__uClibc_main 8053925 f
sigaction 8053aef f
mmap 8053bc8 f
__socketcall 8053be3 f
__syscall_rt_sigaction 8053c15 f
_exit 8053c50 f
clock_getres 8053c78 f
fstat 8053caa f
__getdents 8053cf2 f
__getdents64 8053d61 f
getdtablesize 8053e75 f
getegid 8053e9a f
geteuid 8053ec0 f
getgid 8053ee6 f
getpagesize 8053f0c f
getrlimit 8053f1f f
getuid 8053f51 f
lseek64 8053f77 f
mremap 8053fd6 f
munmap 8054015 f
nanosleep 8054047 f
sbrk 8054079 f
times 80540c7 f
__xstat_conv 80540f5 f
memcpy 8054172 f
inet_aton 8054199 f
raise 805422d f
_dl_aux_init 8054245 f
brk 8054257 f
__syscall_error 805428d f
