fcntl 804dfdd f
fcntl64 804e034 f
close 804e073 f
fork 804e0a1 f
getpid 804e0c7 f
getppid 804e0ed f
ioctl 804e113 f
kill 804e152 f
open 804e184 f
read 804e1cf f
readlink 804e205 f
select 804e23b f
setsid 804e27a f
sigprocmask 804e2a0 f
time 804e2f5 f
write 804e323 f
closedir 804e359 f
opendir 804e3c9 f
readdir 804e4ba f
__errno_location 804e53e f
clock 804e544 f
memmove 804e568 f
memset 804e58f f
strcpy 804e5a4 f
inet_addr 804e5bf f
accept 804e5e4 f
bind 804e60f f
connect 804e63a f
getsockname 804e665 f
getsockopt 804e690 f
listen 804e6cb f
recv 804e6ee f
recvfrom 804e721 f
send 804e764 f
sendto 804e797 f
setsockopt 804e7da f
socket 804e815 f
sigaddset 804e840 f
sigemptyset 804e86a f
signal 804e883 f
__sigismember 804e932 f
__sigaddset 804e956 f
__malloc_largebin_index 804e976 f
malloc 804e99c f
calloc 804f110 f
realloc 804f204 f
__malloc_trim 804f52c f
__malloc_consolidate 804f5b9 f
free 804f761 f
abort 804f8fd f
rand 804fa0e f
random 804fa13 f
random_r 804fa5b f
exit 804faba f
sleep 804fb21 f
sysconf 804fcaa f
__uClibc_fini 804fdef f
__pthread_return_0 804fe2e f
__pthread_return_void 804fe31 f
__check_one_fd 804fe32 f
__uClibc_init 804fe66 f
__uClibc_main 804fea6 f
sigaction 805006f f
mmap 8050148 f
__socketcall 8050163 f
__syscall_rt_sigaction 8050195 f
_exit 80501d0 f
clock_getres 80501f8 f
fstat 805022a f
__getdents 8050272 f
__getdents64 80502e1 f
getdtablesize 80503f5 f
getegid 805041a f
geteuid 8050440 f
getgid 8050466 f
getpagesize 805048c f
getrlimit 805049f f
getuid 80504d1 f
lseek64 80504f7 f
mremap 8050556 f
munmap 8050595 f
nanosleep 80505c7 f
sbrk 80505f9 f
times 8050647 f
__xstat_conv 8050675 f
memcpy 80506f2 f
inet_aton 8050719 f
raise 80507ad f
_dl_aux_init 80507c5 f
brk 80507d7 f
__syscall_error 805080d f
