fcntl 804d47d f
fcntl64 804d4d4 f
close 804d513 f
fork 804d541 f
getpid 804d567 f
getppid 804d58d f
ioctl 804d5b3 f
kill 804d5f2 f
open 804d624 f
read 804d66f f
readlink 804d6a5 f
select 804d6db f
setsid 804d71a f
sigprocmask 804d740 f
time 804d795 f
write 804d7c3 f
closedir 804d7f9 f
opendir 804d869 f
readdir 804d95a f
__errno_location 804d9de f
clock 804d9e4 f
memmove 804da08 f
memset 804da2f f
strcpy 804da44 f
inet_addr 804da5f f
accept 804da84 f
bind 804daaf f
connect 804dada f
getsockname 804db05 f
getsockopt 804db30 f
listen 804db6b f
recv 804db8e f
recvfrom 804dbc1 f
send 804dc04 f
sendto 804dc37 f
setsockopt 804dc7a f
socket 804dcb5 f
sigaddset 804dce0 f
sigemptyset 804dd0a f
signal 804dd23 f
__sigismember 804ddd2 f
__sigaddset 804ddf6 f
__malloc_largebin_index 804de16 f
malloc 804de3c f
calloc 804e5b0 f
realloc 804e6a4 f
__malloc_trim 804e9cc f
__malloc_consolidate 804ea59 f
free 804ec01 f
abort 804ed9d f
exit 804eeae f
sleep 804ef15 f
sysconf 804f09e f
__uClibc_fini 804f1e3 f
__pthread_return_0 804f222 f
__pthread_return_void 804f225 f
__check_one_fd 804f226 f
__uClibc_init 804f25a f
__uClibc_main 804f29a f
sigaction 804f463 f
mmap 804f53c f
__socketcall 804f557 f
__syscall_rt_sigaction 804f589 f
_exit 804f5c4 f
clock_getres 804f5ec f
fstat 804f61e f
__getdents 804f666 f
__getdents64 804f6d5 f
getdtablesize 804f7e9 f
getegid 804f80e f
geteuid 804f834 f
getgid 804f85a f
getpagesize 804f880 f
getrlimit 804f893 f
getuid 804f8c5 f
lseek64 804f8eb f
mremap 804f94a f
munmap 804f989 f
nanosleep 804f9bb f
sbrk 804f9ed f
times 804fa3b f
__xstat_conv 804fa69 f
memcpy 804fae6 f
inet_aton 804fb0d f
raise 804fba1 f
_dl_aux_init 804fbb9 f
brk 804fbcb f
__syscall_error 804fc01 f
