fcntl 8051b7d f
fcntl64 8051bd4 f
chdir 8051c13 f
close 8051c41 f
fork 8051c6f f
getpid 8051c95 f
getppid 8051cbb f
ioctl 8051ce1 f
kill 8051d20 f
open 8051d52 f
prctl 8051d9d f
read 8051ddc f
readlink 8051e12 f
select 8051e48 f
setsid 8051e87 f
sigprocmask 8051ead f
time 8051f02 f
unlink 8051f30 f
write 8051f5e f
closedir 8051f94 f
opendir 8052004 f
readdir 80520f5 f
__errno_location 8052179 f
clock 805217f f
memmove 80521a3 f
memset 80521ca f
strcpy 80521df f
inet_addr 80521fa f
accept 805221f f
bind 805224a f
connect 8052275 f
getsockname 80522a0 f
getsockopt 80522cb f
listen 8052306 f
recv 8052329 f
recvfrom 805235c f
send 805239f f
sendto 80523d2 f
setsockopt 8052415 f
socket 8052450 f
sigaddset 805247b f
sigemptyset 80524a5 f
signal 80524be f
__sigismember 805256d f
__sigaddset 8052591 f
__malloc_largebin_index 80525b1 f
malloc 80525d7 f
calloc 8052d4b f
realloc 8052e3f f
__malloc_trim 8053167 f
__malloc_consolidate 80531f4 f
free 805339c f
abort 8053538 f
rand 8053649 f
random 805364e f
random_r 8053696 f
atoi 80536f5 f
strtol 8053709 f
_stdlib_strto_l 8053723 f
exit 8053838 f
sleep 805389f f
sysconf 8053a28 f
__uClibc_fini 8053b6d f
__pthread_return_0 8053bac f
__pthread_return_void 8053baf f
__check_one_fd 8053bb0 f
__uClibc_init 8053be4 f
__uClibc_main 8053c24 f
sigaction 8053def f
mmap 8053ec8 f
__socketcall 8053ee3 f
__syscall_rt_sigaction 8053f15 f
_exit 8053f50 f
clock_getres 8053f78 f
fstat 8053faa f
__getdents 8053ff2 f
__getdents64 8054061 f
getdtablesize 8054175 f
getegid 805419a f
geteuid 80541c0 f
getgid 80541e6 f
getpagesize 805420c f
getrlimit 805421f f
getuid 8054251 f
lseek64 8054277 f
mremap 80542d6 f
munmap 8054315 f
nanosleep 8054347 f
sbrk 8054379 f
times 80543c7 f
__xstat_conv 80543f5 f
memcpy 8054472 f
inet_aton 8054499 f
raise 805452d f
_dl_aux_init 8054545 f
brk 8054557 f
__syscall_error 805458d f
