fcntl 805041d f
fcntl64 8050474 f
close 80504b3 f
fork 80504e1 f
getpid 8050507 f
getppid 805052d f
ioctl 8050553 f
kill 8050592 f
open 80505c4 f
prctl 805060f f
read 805064e f
readlink 8050684 f
select 80506ba f
setsid 80506f9 f
sigprocmask 805071f f
time 8050774 f
unlink 80507a2 f
write 80507d0 f
closedir 8050806 f
opendir 8050876 f
readdir 8050967 f
__errno_location 80509eb f
clock 80509f1 f
memmove 8050a15 f
memset 8050a3c f
strcpy 8050a51 f
inet_addr 8050a6c f
bind 8050a91 f
connect 8050abc f
getsockname 8050ae7 f
getsockopt 8050b12 f
recv 8050b4d f
recvfrom 8050b80 f
send 8050bc3 f
sendto 8050bf6 f
setsockopt 8050c39 f
socket 8050c74 f
sigaddset 8050c9f f
sigemptyset 8050cc9 f
signal 8050ce2 f
__sigismember 8050d91 f
__sigaddset 8050db5 f
__malloc_largebin_index 8050dd5 f
malloc 8050dfb f
calloc 805156f f
realloc 8051663 f
__malloc_trim 805198b f
__malloc_consolidate 8051a18 f
free 8051bc0 f
abort 8051d5c f
atoi 8051e6d f
strtol 8051e81 f
_stdlib_strto_l 8051e9b f
exit 8051fb0 f
sleep 8052017 f
sysconf 80521a0 f
__uClibc_fini 80522e5 f
__pthread_return_0 8052324 f
__pthread_return_void 8052327 f
__check_one_fd 8052328 f
__uClibc_init 805235c f
__uClibc_main 805239c f
sigaction 8052567 f
mmap 8052640 f
__socketcall 805265b f
__syscall_rt_sigaction 805268d f
_exit 80526c8 f
clock_getres 80526f0 f
fstat 8052722 f
__getdents 805276a f
__getdents64 80527d9 f
getdtablesize 80528ed f
getegid 8052912 f
geteuid 8052938 f
getgid 805295e f
getpagesize 8052984 f
getrlimit 8052997 f
getuid 80529c9 f
lseek64 80529ef f
mremap 8052a4e f
munmap 8052a8d f
nanosleep 8052abf f
sbrk 8052af1 f
times 8052b3f f
__xstat_conv 8052b6d f
memcpy 8052bea f
inet_aton 8052c11 f
raise 8052ca5 f
_dl_aux_init 8052cbd f
brk 8052ccf f
__syscall_error 8052d05 f
