fcntl 80518bd f
fcntl64 8051914 f
close 8051953 f
fork 8051981 f
getpid 80519a7 f
getppid 80519cd f
ioctl 80519f3 f
kill 8051a32 f
open 8051a64 f
read 8051aaf f
readlink 8051ae5 f
select 8051b1b f
setsid 8051b5a f
sigprocmask 8051b80 f
time 8051bd5 f
write 8051c03 f
closedir 8051c39 f
opendir 8051ca9 f
readdir 8051d9a f
__errno_location 8051e1e f
clock 8051e24 f
memmove 8051e48 f
memset 8051e6f f
inet_addr 8051e84 f
bind 8051ea9 f
connect 8051ed4 f
getsockname 8051eff f
getsockopt 8051f2a f
listen 8051f65 f
recv 8051f88 f
recvfrom 8051fbb f
send 8051ffe f
sendto 8052031 f
setsockopt 8052074 f
socket 80520af f
sigaddset 80520da f
sigemptyset 8052104 f
signal 805211d f
__sigismember 80521cc f
__sigaddset 80521f0 f
__malloc_largebin_index 8052210 f
malloc 8052236 f
calloc 80529aa f
realloc 8052a9e f
__malloc_trim 8052dc6 f
__malloc_consolidate 8052e53 f
free 8052ffb f
abort 8053197 f
atoi 80532a8 f
strtol 80532bc f
_stdlib_strto_l 80532d6 f
exit 80533eb f
sleep 8053452 f
sysconf 80535db f
__uClibc_fini 8053720 f
__pthread_return_0 805375f f
__pthread_return_void 8053762 f
__check_one_fd 8053763 f
__uClibc_init 8053797 f
__uClibc_main 80537d7 f
sigaction 805399f f
mmap 8053a78 f
__socketcall 8053a93 f
__syscall_rt_sigaction 8053ac5 f
_exit 8053b00 f
clock_getres 8053b28 f
fstat 8053b5a f
__getdents 8053ba2 f
__getdents64 8053c11 f
getdtablesize 8053d25 f
getegid 8053d4a f
geteuid 8053d70 f
getgid 8053d96 f
getpagesize 8053dbc f
getrlimit 8053dcf f
getuid 8053e01 f
lseek64 8053e27 f
mremap 8053e86 f
munmap 8053ec5 f
nanosleep 8053ef7 f
sbrk 8053f29 f
times 8053f77 f
__xstat_conv 8053fa5 f
memcpy 8054022 f
inet_aton 8054049 f
raise 80540dd f
_dl_aux_init 80540f5 f
brk 8054107 f
__syscall_error 805413d f
