fcntl 805207d f
fcntl64 80520d4 f
close 8052113 f
fork 8052141 f
getpid 8052167 f
getppid 805218d f
ioctl 80521b3 f
kill 80521f2 f
open 8052224 f
prctl 805226f f
read 80522ae f
readlink 80522e4 f
select 805231a f
setsid 8052359 f
sigprocmask 805237f f
time 80523d4 f
unlink 8052402 f
write 8052430 f
closedir 8052466 f
opendir 80524d6 f
readdir 80525c7 f
__errno_location 805264b f
clock 8052651 f
memmove 8052675 f
memset 805269c f
strcpy 80526b1 f
strlen 80526cc f
strdup 80526df f
strtok 8052715 f
inet_addr 805272e f
bind 8052753 f
connect 805277e f
getsockname 80527a9 f
getsockopt 80527d4 f
listen 805280f f
recv 8052832 f
recvfrom 8052865 f
send 80528a8 f
sendto 80528db f
setsockopt 805291e f
socket 8052959 f
sigaddset 8052984 f
sigemptyset 80529ae f
signal 80529c7 f
__sigismember 8052a76 f
__sigaddset 8052a9a f
__malloc_largebin_index 8052aba f
malloc 8052ae0 f
calloc 8053254 f
realloc 8053348 f
__malloc_trim 8053670 f
__malloc_consolidate 80536fd f
free 80538a5 f
abort 8053a41 f
rand 8053b52 f
random 8053b57 f
srand 8053b9f f
random_r 8053be2 f
srandom_r 8053c41 f
atoi 8053cd7 f
strtol 8053ceb f
_stdlib_strto_l 8053d05 f
exit 8053e1a f
sleep 8053e81 f
sysconf 805400a f
__uClibc_fini 805414f f
__pthread_return_0 805418e f
__pthread_return_void 8054191 f
__check_one_fd 8054192 f
__uClibc_init 80541c6 f
__uClibc_main 8054206 f
sigaction 80543cf f
mmap 80544a8 f
__socketcall 80544c3 f
__syscall_rt_sigaction 80544f5 f
_exit 8054530 f
clock_getres 8054558 f
fstat 805458a f
__getdents 80545d2 f
__getdents64 8054641 f
getdtablesize 8054755 f
getegid 805477a f
geteuid 80547a0 f
getgid 80547c6 f
getpagesize 80547ec f
getrlimit 80547ff f
getuid 8054831 f
lseek64 8054857 f
mremap 80548b6 f
munmap 80548f5 f
nanosleep 8054927 f
sbrk 8054959 f
times 80549a7 f
__xstat_conv 80549d5 f
memcpy 8054a52 f
strtok_r 8054a79 f
strpbrk 8054ad2 f
inet_aton 8054af9 f
raise 8054b8d f
_dl_aux_init 8054ba5 f
brk 8054bb7 f
__syscall_error 8054bed f
rawmemchr 8054c02 f
strspn 8054c65 f
