fcntl 8050afd f
fcntl64 8050b54 f
close 8050b93 f
fork 8050bc1 f
getpid 8050be7 f
getppid 8050c0d f
ioctl 8050c33 f
kill 8050c72 f
open 8050ca4 f
read 8050cef f
readlink 8050d25 f
select 8050d5b f
setsid 8050d9a f
sigprocmask 8050dc0 f
time 8050e15 f
write 8050e43 f
closedir 8050e79 f
opendir 8050ee9 f
readdir 8050fda f
__errno_location 805105e f
clock 8051064 f
memmove 8051088 f
memset 80510af f
strcpy 80510c4 f
inet_addr 80510df f
accept 8051104 f
bind 805112f f
connect 805115a f
getsockname 8051185 f
getsockopt 80511b0 f
listen 80511eb f
recv 805120e f
recvfrom 8051241 f
send 8051284 f
sendto 80512b7 f
setsockopt 80512fa f
socket 8051335 f
sigaddset 8051360 f
sigemptyset 805138a f
signal 80513a3 f
__sigismember 8051452 f
__sigaddset 8051476 f
__malloc_largebin_index 8051496 f
malloc 80514bc f
calloc 8051c30 f
realloc 8051d24 f
__malloc_trim 805204c f
__malloc_consolidate 80520d9 f
free 8052281 f
abort 805241d f
rand 805252e f
random 8052533 f
srand 805257b f
random_r 80525be f
srandom_r 805261d f
exit 80526b3 f
sleep 805271a f
sysconf 80528a3 f
__uClibc_fini 80529e8 f
__pthread_return_0 8052a27 f
__pthread_return_void 8052a2a f
__check_one_fd 8052a2b f
__uClibc_init 8052a5f f
__uClibc_main 8052a9f f
sigaction 8052c67 f
mmap 8052d40 f
__socketcall 8052d5b f
__syscall_rt_sigaction 8052d8d f
_exit 8052dc8 f
clock_getres 8052df0 f
fstat 8052e22 f
__getdents 8052e6a f
__getdents64 8052ed9 f
getdtablesize 8052fed f
getegid 8053012 f
geteuid 8053038 f
getgid 805305e f
getpagesize 8053084 f
getrlimit 8053097 f
getuid 80530c9 f
lseek64 80530ef f
mremap 805314e f
munmap 805318d f
nanosleep 80531bf f
sbrk 80531f1 f
times 805323f f
__xstat_conv 805326d f
memcpy 80532ea f
inet_aton 8053311 f
raise 80533a5 f
_dl_aux_init 80533bd f
brk 80533cf f
__syscall_error 8053405 f
