fcntl 80524fd f
fcntl64 8052554 f
close 8052593 f
fork 80525c1 f
getpid 80525e7 f
getppid 805260d f
ioctl 8052633 f
kill 8052672 f
open 80526a4 f
prctl 80526ef f
read 805272e f
readlink 8052764 f
select 805279a f
setrlimit 80527d9 f
setsid 805280b f
sigprocmask 8052831 f
time 8052886 f
write 80528b4 f
closedir 80528ea f
opendir 805295a f
readdir 8052a4b f
__errno_location 8052acf f
clock 8052ad5 f
memmove 8052af9 f
memset 8052b20 f
strcpy 8052b35 f
inet_addr 8052b50 f
accept 8052b75 f
bind 8052ba0 f
connect 8052bcb f
getsockname 8052bf6 f
getsockopt 8052c21 f
listen 8052c5c f
recv 8052c7f f
recvfrom 8052cb2 f
send 8052cf5 f
sendto 8052d28 f
setsockopt 8052d6b f
socket 8052da6 f
sigaddset 8052dd1 f
sigemptyset 8052dfb f
signal 8052e14 f
__sigismember 8052ec3 f
__sigaddset 8052ee7 f
__malloc_largebin_index 8052f07 f
malloc 8052f2d f
calloc 80536a1 f
realloc 8053795 f
__malloc_trim 8053abd f
__malloc_consolidate 8053b4a f
free 8053cf2 f
abort 8053e8e f
rand 8053f9f f
random 8053fa4 f
random_r 8053fec f
exit 805404b f
sleep 80540b2 f
sysconf 805423b f
__uClibc_fini 8054380 f
__pthread_return_0 80543bf f
__pthread_return_void 80543c2 f
__check_one_fd 80543c3 f
__uClibc_init 80543f7 f
__uClibc_main 8054437 f
sigaction 80545ff f
mmap 80546d8 f
__socketcall 80546f3 f
__syscall_rt_sigaction 8054725 f
_exit 8054760 f
clock_getres 8054788 f
fstat 80547ba f
__getdents 8054802 f
__getdents64 8054871 f
getdtablesize 8054985 f
getegid 80549aa f
geteuid 80549d0 f
getgid 80549f6 f
getpagesize 8054a1c f
getrlimit 8054a2f f
getuid 8054a61 f
lseek64 8054a87 f
mremap 8054ae6 f
munmap 8054b25 f
nanosleep 8054b57 f
sbrk 8054b89 f
times 8054bd7 f
__xstat_conv 8054c05 f
memcpy 8054c82 f
inet_aton 8054ca9 f
raise 8054d3d f
_dl_aux_init 8054d55 f
brk 8054d67 f
__syscall_error 8054d9d f
