fcntl 804b061 f
fcntl64 804b0b8 f
close 804b0f7 f
fork 804b125 f
getpid 804b14b f
getppid 804b171 f
kill 804b197 f
open 804b1c9 f
prctl 804b214 f
read 804b253 f
readlink 804b289 f
select 804b2bf f
setsid 804b2fe f
time 804b324 f
unlink 804b352 f
closedir 804b380 f
opendir 804b3f0 f
readdir 804b4e1 f
__errno_location 804b565 f
clock 804b56b f
memcpy 804b58f f
memmove 804b5b6 f
memset 804b5dd f
accept 804b5f2 f
bind 804b61d f
connect 804b648 f
getsockname 804b673 f
getsockopt 804b69e f
listen 804b6d9 f
recv 804b6fc f
recvfrom 804b72f f
send 804b772 f
sendto 804b7a5 f
setsockopt 804b7e8 f
socket 804b823 f
signal 804b84e f
__sigismember 804b8fd f
__sigaddset 804b921 f
__malloc_largebin_index 804b941 f
malloc 804b967 f
calloc 804c0db f
realloc 804c1cf f
__malloc_trim 804c4f7 f
__malloc_consolidate 804c584 f
free 804c72c f
abort 804c8c8 f
exit 804c9d9 f
sleep 804ca40 f
sysconf 804cbc9 f
__uClibc_fini 804cd0e f
__pthread_return_0 804cd4d f
__pthread_return_void 804cd50 f
__check_one_fd 804cd51 f
__uClibc_init 804cd85 f
__uClibc_main 804cdc5 f
sigaction 804cf8f f
mmap 804d068 f
__socketcall 804d083 f
__syscall_rt_sigaction 804d0b5 f
_exit 804d0f0 f
clock_getres 804d118 f
fstat 804d14a f
__getdents 804d192 f
__getdents64 804d201 f
getdtablesize 804d315 f
getegid 804d33a f
geteuid 804d360 f
getgid 804d386 f
getpagesize 804d3ac f
getrlimit 804d3bf f
getuid 804d3f1 f
lseek64 804d417 f
mremap 804d476 f
munmap 804d4b5 f
nanosleep 804d4e7 f
sbrk 804d519 f
sigprocmask 804d567 f
times 804d5bc f
__xstat_conv 804d5ea f
raise 804d667 f
_dl_aux_init 804d67f f
brk 804d691 f
__syscall_error 804d6c7 f
