fcntl 804bb23 f
fcntl64 804bb7a f
chdir 804bbb9 f
close 804bbe7 f
fork 804bc15 f
getpid 804bc3b f
getppid 804bc61 f
kill 804bc87 f
open 804bcb9 f
read 804bd04 f
readlink 804bd3a f
select 804bd70 f
setsid 804bdaf f
time 804bdd5 f
waitpid 804be03 f
closedir 804be1d f
opendir 804be8d f
readdir 804bf7e f
__errno_location 804c002 f
clock 804c008 f
vsprintf 804c02c f
vsnprintf 804c046 f
_stdio_init 804c0f8 f
__stdio_init_mutex 804c159 f
_stdio_term 804c170 f
__stdio_wcommit 804c1f8 f
_charpad 804c223 f
_fp_out_narrow 804c259 f
_vfprintf_internal 804c2c3 f
_ppfs_init 804c86b f
_ppfs_prepargs 804c8da f
_ppfs_setargs 804c91c f
_promoted_size 804ca2b f
_ppfs_parsespec 804ca54 f
fputs_unlocked 804ce1a f
fwrite_unlocked 804ce4d f
memcpy 804cec1 f
memmove 804cee8 f
memset 804cf0f f
strcat 804cf24 f
strcmp 804cf43 f
strcpy 804cf60 f
strlen 804cf7b f
strnlen 804cf8e f
__glibc_strerror_r 804cfa7 f
strerror_r 804cfc4 f
isatty 804d07b f
tcgetattr 804d098 f
accept 804d108 f
bind 804d133 f
connect 804d15e f
getsockname 804d189 f
getsockopt 804d1b4 f
listen 804d1ef f
recv 804d212 f
recvfrom 804d245 f
send 804d288 f
sendto 804d2bb f
setsockopt 804d2fe f
socket 804d339 f
signal 804d364 f
__sigismember 804d413 f
__sigaddset 804d437 f
__malloc_largebin_index 804d457 f
malloc 804d47d f
calloc 804dbf1 f
realloc 804dce5 f
__malloc_trim 804e00d f
__malloc_consolidate 804e09a f
free 804e242 f
abort 804e3de f
exit 804e4ef f
sleep 804e556 f
sysconf 804e6df f
__uClibc_fini 804e824 f
__pthread_return_0 804e863 f
__pthread_return_void 804e866 f
__check_one_fd 804e867 f
__uClibc_init 804e89b f
__uClibc_main 804e8db f
sigaction 804eaa3 f
mmap 804eb7c f
__socketcall 804eb97 f
__syscall_rt_sigaction 804ebc9 f
_exit 804ec04 f
clock_getres 804ec2c f
fstat 804ec5e f
__getdents 804eca6 f
__getdents64 804ed15 f
getdtablesize 804ee29 f
getegid 804ee4e f
geteuid 804ee74 f
getgid 804ee9a f
getpagesize 804eec0 f
getrlimit 804eed3 f
getuid 804ef05 f
ioctl 804ef2b f
lseek64 804ef6a f
mremap 804efc9 f
munmap 804f008 f
nanosleep 804f03a f
sbrk 804f06c f
sigprocmask 804f0ba f
times 804f10f f
wait4 804f13d f
__xstat_conv 804f178 f
wcrtomb 804f1f5 f
wcsrtombs 804f239 f
wcsnrtombs 804f257 f
__stdio_WRITE 804f2dd f
__stdio_fwrite 804f35b f
__stdio_trans2w_o 804f44b f
_load_inttype 804f4e9 f
_store_inttype 804f53f f
_uintmaxtostr 804f57c f
_fpmaxtostr 804f64d f
memchr 804fc11 f
mempcpy 804fc34 f
memrchr 804fc55 f
raise 804fd05 f
_dl_aux_init 804fd1d f
brk 804fd2f f
__syscall_error 804fd65 f
write 804fd7a f
fseek 804fdb0 f
fseeko64 804fdcb f
__stdio_adjust_position 804feae f
__stdio_seek 804ff56 f
