fcntl 80541bd f
fcntl64 8054214 f
close 8054253 f
fork 8054281 f
getpid 80542a7 f
getppid 80542cd f
ioctl 80542f3 f
kill 8054332 f
open 8054364 f
prctl 80543af f
read 80543ee f
readlink 8054424 f
select 805445a f
setsid 8054499 f
sigprocmask 80544bf f
time 8054514 f
write 8054542 f
closedir 8054578 f
opendir 80545e8 f
readdir 80546d9 f
__errno_location 805475d f
clock 8054763 f
memmove 8054787 f
memset 80547ae f
strcpy 80547c3 f
inet_addr 80547de f
accept 8054803 f
bind 805482e f
connect 8054859 f
getsockname 8054884 f
getsockopt 80548af f
listen 80548ea f
recv 805490d f
recvfrom 8054940 f
send 8054983 f
sendto 80549b6 f
setsockopt 80549f9 f
socket 8054a34 f
sigaddset 8054a5f f
sigemptyset 8054a89 f
signal 8054aa2 f
__sigismember 8054b51 f
__sigaddset 8054b75 f
__malloc_largebin_index 8054b95 f
malloc 8054bbb f
calloc 805532f f
realloc 8055423 f
__malloc_trim 805574b f
__malloc_consolidate 80557d8 f
free 8055980 f
abort 8055b1c f
exit 8055c2d f
sleep 8055c94 f
sysconf 8055e1d f
__uClibc_fini 8055f62 f
__pthread_return_0 8055fa1 f
__pthread_return_void 8055fa4 f
__check_one_fd 8055fa5 f
__uClibc_init 8055fd9 f
__uClibc_main 8056019 f
sigaction 80561e3 f
mmap 80562bc f
__socketcall 80562d7 f
__syscall_rt_sigaction 8056309 f
_exit 8056344 f
clock_getres 805636c f
fstat 805639e f
__getdents 80563e6 f
__getdents64 8056455 f
getdtablesize 8056569 f
getegid 805658e f
geteuid 80565b4 f
getgid 80565da f
getpagesize 8056600 f
getrlimit 8056613 f
getuid 8056645 f
lseek64 805666b f
mremap 80566ca f
munmap 8056709 f
nanosleep 805673b f
sbrk 805676d f
times 80567bb f
__xstat_conv 80567e9 f
memcpy 8056866 f
inet_aton 805688d f
raise 8056921 f
_dl_aux_init 8056939 f
brk 805694b f
__syscall_error 8056981 f
