fcntl 8051e8d f
fcntl64 8051ee4 f
close 8051f23 f
fork 8051f51 f
getpid 8051f77 f
getppid 8051f9d f
ioctl 8051fc3 f
kill 8052002 f
open 8052034 f
prctl 805207f f
read 80520be f
readlink 80520f4 f
select 805212a f
setsid 8052169 f
sigprocmask 805218f f
time 80521e4 f
write 8052212 f
closedir 8052248 f
opendir 80522b8 f
readdir 80523a9 f
__errno_location 805242d f
clock 8052433 f
memmove 8052457 f
memset 805247e f
strcpy 8052493 f
strlen 80524ae f
strdup 80524c1 f
strtok 80524f7 f
inet_addr 8052510 f
accept 8052535 f
bind 8052560 f
connect 805258b f
getsockname 80525b6 f
getsockopt 80525e1 f
listen 805261c f
recv 805263f f
recvfrom 8052672 f
send 80526b5 f
sendto 80526e8 f
setsockopt 805272b f
socket 8052766 f
sigaddset 8052791 f
sigemptyset 80527bb f
signal 80527d4 f
__sigismember 8052883 f
__sigaddset 80528a7 f
__malloc_largebin_index 80528c7 f
malloc 80528ed f
calloc 8053061 f
realloc 8053155 f
__malloc_trim 805347d f
__malloc_consolidate 805350a f
free 80536b2 f
abort 805384e f
rand 805395f f
random 8053964 f
srand 80539ac f
random_r 80539ef f
srandom_r 8053a4e f
exit 8053ae4 f
sleep 8053b4b f
sysconf 8053cd4 f
__uClibc_fini 8053e19 f
__pthread_return_0 8053e58 f
__pthread_return_void 8053e5b f
__check_one_fd 8053e5c f
__uClibc_init 8053e90 f
__uClibc_main 8053ed0 f
sigaction 805409b f
mmap 8054174 f
__socketcall 805418f f
__syscall_rt_sigaction 80541c1 f
_exit 80541fc f
clock_getres 8054224 f
fstat 8054256 f
__getdents 805429e f
__getdents64 805430d f
getdtablesize 8054421 f
getegid 8054446 f
geteuid 805446c f
getgid 8054492 f
getpagesize 80544b8 f
getrlimit 80544cb f
getuid 80544fd f
lseek64 8054523 f
mremap 8054582 f
munmap 80545c1 f
nanosleep 80545f3 f
sbrk 8054625 f
times 8054673 f
__xstat_conv 80546a1 f
memcpy 805471e f
strtok_r 8054745 f
strpbrk 805479e f
inet_aton 80547c5 f
raise 8054859 f
_dl_aux_init 8054871 f
brk 8054883 f
__syscall_error 80548b9 f
rawmemchr 80548ce f
strspn 8054931 f
