fcntl 8057a2d f
fcntl64 8057a84 f
close 8057ac3 f
fork 8057af1 f
getpid 8057b17 f
getppid 8057b3d f
ioctl 8057b63 f
kill 8057ba2 f
open 8057bd4 f
prctl 8057c1f f
read 8057c5e f
readlink 8057c94 f
select 8057cca f
setsid 8057d09 f
sigprocmask 8057d2f f
time 8057d84 f
unlink 8057db2 f
write 8057de0 f
closedir 8057e16 f
opendir 8057e86 f
readdir 8057f77 f
__errno_location 8057ffb f
clock 8058001 f
memmove 8058025 f
memset 805804c f
strcpy 8058061 f
strlen 805807c f
strdup 805808f f
strtok 80580c5 f
inet_addr 80580de f
bind 8058103 f
connect 805812e f
getsockname 8058159 f
getsockopt 8058184 f
listen 80581bf f
recv 80581e2 f
recvfrom 8058215 f
send 8058258 f
sendto 805828b f
setsockopt 80582ce f
socket 8058309 f
sigaddset 8058334 f
sigemptyset 805835e f
signal 8058377 f
__sigismember 8058426 f
__sigaddset 805844a f
__malloc_largebin_index 805846a f
malloc 8058490 f
calloc 8058c04 f
realloc 8058cf8 f
__malloc_trim 8059020 f
__malloc_consolidate 80590ad f
free 8059255 f
abort 80593f1 f
rand 8059502 f
random 8059507 f
srand 805954f f
random_r 8059592 f
srandom_r 80595f1 f
atoi 8059687 f
strtol 805969b f
_stdlib_strto_l 80596b5 f
exit 80597ca f
sleep 8059831 f
sysconf 80599ba f
__uClibc_fini 8059aff f
__pthread_return_0 8059b3e f
__pthread_return_void 8059b41 f
__check_one_fd 8059b42 f
__uClibc_init 8059b76 f
__uClibc_main 8059bb6 f
sigaction 8059d7f f
mmap 8059e58 f
__socketcall 8059e73 f
__syscall_rt_sigaction 8059ea5 f
_exit 8059ee0 f
clock_getres 8059f08 f
fstat 8059f3a f
__getdents 8059f82 f
__getdents64 8059ff1 f
getdtablesize 805a105 f
getegid 805a12a f
geteuid 805a150 f
getgid 805a176 f
getpagesize 805a19c f
getrlimit 805a1af f
getuid 805a1e1 f
lseek64 805a207 f
mremap 805a266 f
munmap 805a2a5 f
nanosleep 805a2d7 f
sbrk 805a309 f
times 805a357 f
__xstat_conv 805a385 f
memcpy 805a402 f
strtok_r 805a429 f
strpbrk 805a482 f
inet_aton 805a4a9 f
raise 805a53d f
_dl_aux_init 805a555 f
brk 805a567 f
__syscall_error 805a59d f
rawmemchr 805a5b2 f
strspn 805a615 f
