fcntl 80562ad f
fcntl64 8056304 f
close 8056343 f
fork 8056371 f
getpid 8056397 f
getppid 80563bd f
ioctl 80563e3 f
kill 8056422 f
open 8056454 f
read 805649f f
readlink 80564d5 f
select 805650b f
setsid 805654a f
sigprocmask 8056570 f
time 80565c5 f
unlink 80565f3 f
write 8056621 f
closedir 8056657 f
opendir 80566c7 f
readdir 80567b8 f
__errno_location 805683c f
clock 8056842 f
memmove 8056866 f
memset 805688d f
strcpy 80568a2 f
inet_addr 80568bd f
accept 80568e2 f
bind 805690d f
connect 8056938 f
getsockname 8056963 f
getsockopt 805698e f
listen 80569c9 f
recv 80569ec f
recvfrom 8056a1f f
send 8056a62 f
sendto 8056a95 f
setsockopt 8056ad8 f
socket 8056b13 f
sigaddset 8056b3e f
sigemptyset 8056b68 f
signal 8056b81 f
__sigismember 8056c30 f
__sigaddset 8056c54 f
__malloc_largebin_index 8056c74 f
malloc 8056c9a f
calloc 805740e f
realloc 8057502 f
__malloc_trim 805782a f
__malloc_consolidate 80578b7 f
free 8057a5f f
abort 8057bfb f
rand 8057d0c f
random 8057d11 f
srand 8057d59 f
random_r 8057d9c f
srandom_r 8057dfb f
atoi 8057e91 f
strtol 8057ea5 f
_stdlib_strto_l 8057ebf f
exit 8057fd4 f
sleep 805803b f
sysconf 80581c4 f
__uClibc_fini 8058309 f
__pthread_return_0 8058348 f
__pthread_return_void 805834b f
__check_one_fd 805834c f
__uClibc_init 8058380 f
__uClibc_main 80583c0 f
sigaction 805858b f
mmap 8058664 f
__socketcall 805867f f
__syscall_rt_sigaction 80586b1 f
_exit 80586ec f
clock_getres 8058714 f
fstat 8058746 f
__getdents 805878e f
__getdents64 80587fd f
getdtablesize 8058911 f
getegid 8058936 f
geteuid 805895c f
getgid 8058982 f
getpagesize 80589a8 f
getrlimit 80589bb f
getuid 80589ed f
lseek64 8058a13 f
mremap 8058a72 f
munmap 8058ab1 f
nanosleep 8058ae3 f
sbrk 8058b15 f
times 8058b63 f
__xstat_conv 8058b91 f
memcpy 8058c0e f
inet_aton 8058c35 f
raise 8058cc9 f
_dl_aux_init 8058ce1 f
brk 8058cf3 f
__syscall_error 8058d29 f
