fcntl 804f8cd f
fcntl64 804f924 f
close 804f963 f
fork 804f991 f
getpid 804f9b7 f
getppid 804f9dd f
ioctl 804fa03 f
kill 804fa42 f
open 804fa74 f
prctl 804fabf f
read 804fafe f
readlink 804fb34 f
select 804fb6a f
setsid 804fba9 f
sigprocmask 804fbcf f
time 804fc24 f
write 804fc52 f
closedir 804fc88 f
opendir 804fcf8 f
readdir 804fde9 f
__errno_location 804fe6d f
clock 804fe73 f
memmove 804fe97 f
memset 804febe f
strcpy 804fed3 f
inet_addr 804feee f
accept 804ff13 f
bind 804ff3e f
connect 804ff69 f
getsockname 804ff94 f
getsockopt 804ffbf f
listen 804fffa f
recv 805001d f
recvfrom 8050050 f
send 8050093 f
sendto 80500c6 f
setsockopt 8050109 f
socket 8050144 f
sigaddset 805016f f
sigemptyset 8050199 f
signal 80501b2 f
__sigismember 8050261 f
__sigaddset 8050285 f
__malloc_largebin_index 80502a5 f
malloc 80502cb f
calloc 8050a3f f
realloc 8050b33 f
__malloc_trim 8050e5b f
__malloc_consolidate 8050ee8 f
free 8051090 f
abort 805122c f
exit 805133d f
sleep 80513a4 f
sysconf 805152d f
__uClibc_fini 8051672 f
__pthread_return_0 80516b1 f
__pthread_return_void 80516b4 f
__check_one_fd 80516b5 f
__uClibc_init 80516e9 f
__uClibc_main 8051729 f
sigaction 80518f3 f
mmap 80519cc f
__socketcall 80519e7 f
__syscall_rt_sigaction 8051a19 f
_exit 8051a54 f
clock_getres 8051a7c f
fstat 8051aae f
__getdents 8051af6 f
__getdents64 8051b65 f
getdtablesize 8051c79 f
getegid 8051c9e f
geteuid 8051cc4 f
getgid 8051cea f
getpagesize 8051d10 f
getrlimit 8051d23 f
getuid 8051d55 f
lseek64 8051d7b f
mremap 8051dda f
munmap 8051e19 f
nanosleep 8051e4b f
sbrk 8051e7d f
times 8051ecb f
__xstat_conv 8051ef9 f
memcpy 8051f76 f
inet_aton 8051f9d f
raise 8052031 f
_dl_aux_init 8052049 f
brk 805205b f
__syscall_error 8052091 f
