fcntl 805550d f
fcntl64 8055564 f
close 80555a3 f
fork 80555d1 f
getpid 80555f7 f
getppid 805561d f
ioctl 8055643 f
kill 8055682 f
open 80556b4 f
read 80556ff f
readlink 8055735 f
select 805576b f
setsid 80557aa f
sigprocmask 80557d0 f
time 8055825 f
unlink 8055853 f
write 8055881 f
closedir 80558b7 f
opendir 8055927 f
readdir 8055a18 f
__errno_location 8055a9c f
clock 8055aa2 f
memmove 8055ac6 f
memset 8055aed f
inet_addr 8055b02 f
bind 8055b27 f
connect 8055b52 f
getsockname 8055b7d f
getsockopt 8055ba8 f
listen 8055be3 f
recv 8055c06 f
recvfrom 8055c39 f
send 8055c7c f
sendto 8055caf f
setsockopt 8055cf2 f
socket 8055d2d f
sigaddset 8055d58 f
sigemptyset 8055d82 f
signal 8055d9b f
__sigismember 8055e4a f
__sigaddset 8055e6e f
__malloc_largebin_index 8055e8e f
malloc 8055eb4 f
calloc 8056628 f
realloc 805671c f
__malloc_trim 8056a44 f
__malloc_consolidate 8056ad1 f
free 8056c79 f
abort 8056e15 f
atoi 8056f26 f
strtol 8056f3a f
_stdlib_strto_l 8056f54 f
exit 8057069 f
sleep 80570d0 f
sysconf 8057259 f
__uClibc_fini 805739e f
__pthread_return_0 80573dd f
__pthread_return_void 80573e0 f
__check_one_fd 80573e1 f
__uClibc_init 8057415 f
__uClibc_main 8057455 f
sigaction 805761f f
mmap 80576f8 f
__socketcall 8057713 f
__syscall_rt_sigaction 8057745 f
_exit 8057780 f
clock_getres 80577a8 f
fstat 80577da f
__getdents 8057822 f
__getdents64 8057891 f
getdtablesize 80579a5 f
getegid 80579ca f
geteuid 80579f0 f
getgid 8057a16 f
getpagesize 8057a3c f
getrlimit 8057a4f f
getuid 8057a81 f
lseek64 8057aa7 f
mremap 8057b06 f
munmap 8057b45 f
nanosleep 8057b77 f
sbrk 8057ba9 f
times 8057bf7 f
__xstat_conv 8057c25 f
memcpy 8057ca2 f
inet_aton 8057cc9 f
raise 8057d5d f
_dl_aux_init 8057d75 f
brk 8057d87 f
__syscall_error 8057dbd f
