fcntl 804f9fd f
fcntl64 804fa54 f
_exit 804fa93 f
chdir 804fabb f
close 804fae9 f
fork 804fb17 f
getpid 804fb3d f
getppid 804fb63 f
ioctl 804fb89 f
kill 804fbc8 f
open 804fbfa f
prctl 804fc45 f
read 804fc84 f
readlink 804fcba f
select 804fcf0 f
setsid 804fd2f f
time 804fd55 f
unlink 804fd83 f
waitpid 804fdb1 f
write 804fdcb f
isspace 804fe01 f
tolower_OR_toupper 804fe12 f
closedir 804fe2f f
opendir 804fe9f f
readdir 804ff90 f
__errno_location 8050014 f
clock 805001a f
memmove 805003e f
memset 8050065 f
index 805007a f
strcpy 8050098 f
strlen 80500b3 f
strtok 80500c6 f
inet_addr 80500df f
bind 8050104 f
connect 805012f f
getsockname 805015a f
getsockopt 8050185 f
listen 80501c0 f
recv 80501e3 f
recvfrom 8050216 f
send 8050259 f
sendto 805028c f
setsockopt 80502cf f
socket 805030a f
signal 8050335 f
__sigismember 80503e4 f
__sigaddset 8050408 f
__malloc_largebin_index 8050428 f
malloc 805044e f
calloc 8050bc2 f
realloc 8050cb6 f
__malloc_trim 8050fde f
__malloc_consolidate 805106b f
free 8051213 f
abort 80513af f
rand 80514c0 f
random 80514c5 f
srand 805150d f
random_r 8051550 f
srandom_r 80515af f
atoi 8051645 f
strtol 8051659 f
_stdlib_strto_l 8051673 f
exit 8051788 f
sleep 80517ef f
sysconf 8051978 f
__uClibc_fini 8051abd f
__pthread_return_0 8051afc f
__pthread_return_void 8051aff f
__check_one_fd 8051b00 f
__uClibc_init 8051b34 f
__uClibc_main 8051b74 f
sigaction 8051d3f f
mmap 8051e18 f
__socketcall 8051e33 f
__syscall_rt_sigaction 8051e65 f
clock_getres 8051ea0 f
fstat 8051ed2 f
__getdents 8051f1a f
__getdents64 8051f89 f
getdtablesize 805209d f
getegid 80520c2 f
geteuid 80520e8 f
getgid 805210e f
getpagesize 8052134 f
getrlimit 8052147 f
getuid 8052179 f
lseek64 805219f f
mremap 80521fe f
munmap 805223d f
nanosleep 805226f f
sbrk 80522a1 f
sigprocmask 80522ef f
times 8052344 f
wait4 8052372 f
__xstat_conv 80523ad f
memcpy 805242a f
strtok_r 8052451 f
strpbrk 80524aa f
inet_aton 80524d1 f
raise 8052565 f
_dl_aux_init 805257d f
brk 805258f f
__syscall_error 80525c5 f
rawmemchr 80525da f
strspn 805263d f
