fcntl 804dd1f f
fcntl64 804dd76 f
_exit 804ddb5 f
chdir 804dddd f
close 804de0b f
fork 804de39 f
getdtablesize 804de5f f
getpid 804de84 f
getrlimit 804deaa f
ioctl 804dedc f
kill 804df1b f
open 804df4d f
read 804df98 f
select 804dfce f
setsid 804e00d f
time 804e033 f
waitpid 804e061 f
write 804e07b f
isspace 804e0b1 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804e0c2 f
__errno_location 804e0df f
memmove 804e0e5 f
memset 804e10c f
index 804e121 f
strcpy 804e13f f
strlen 804e15a f
strstr 804e16d f
bcopy 804e233 f
strtok 804e248 f
inet_ntoa_r 804e261 f
inet_ntoa 804e2b0 f
inet_addr 804e2c5 f
gethostbyname 804e2ea f
gethostbyname_r 804e31a f
connect 804e64c f
getsockname 804e677 f
getsockopt 804e6a2 f
recv 804e6dd f
send 804e710 f
sendto 804e743 f
setsockopt 804e786 f
socket 804e7c1 f
signal 804e7ec f
__sigismember 804e89b f
__sigaddset 804e8bf f
__malloc_largebin_index 804e8df f
malloc 804e905 f
__malloc_trim 804f079 f
__malloc_consolidate 804f106 f
free 804f2ae f
abort 804f44a f
rand 804f55b f
random 804f560 f
srand 804f5a8 f
random_r 804f5eb f
srandom_r 804f64a f
atoi 804f6e0 f
strtol 804f6f4 f
_stdlib_strto_l 804f70e f
exit 804f823 f
sleep 804f88a f
sysconf 804fa13 f
__uClibc_fini 804fb58 f
__pthread_return_0 804fb97 f
__pthread_return_void 804fb9a f
__check_one_fd 804fb9b f
__uClibc_init 804fbcf f
__uClibc_main 804fc0f f
sigaction 804fdd7 f
mmap 804feb0 f
__socketcall 804fecb f
__syscall_rt_sigaction 804fefd f
clock_getres 804ff38 f
getegid 804ff6a f
geteuid 804ff90 f
getgid 804ffb6 f
getpagesize 804ffdc f
getuid 804ffef f
munmap 8050015 f
nanosleep 8050047 f
sbrk 8050079 f
sigprocmask 80500c7 f
wait4 805011c f
__h_errno_location 8050157 f
_uintmaxtostr 805015d f
memcpy 805022e f
strncpy 8050255 f
strtok_r 805027b f
strpbrk 80502d4 f
inet_aton 80502fb f
__dns_lookup 805038f f
__open_nameservers 8050ae3 f
__get_hosts_byname_r 8050d26 f
raise 8050d52 f
_dl_aux_init 8050d6a f
brk 8050d7c f
__syscall_error 8050db2 f
poll 8050dc7 f
fclose 8050dfd f
fopen 8050f06 f
_stdio_fopen 8050f1e f
_stdio_init 805114d f
__stdio_init_mutex 80511ae f
_stdio_term 80511c5 f
__stdio_wcommit 805124d f
fgets 8051278 f
_stdio_openlist_dec_use 80512da f
fflush_unlocked 80513be f
fgets_unlocked 80514ff f
strcmp 8051568 f
strncat 8051585 f
rawmemchr 80515b3 f
strspn 8051616 f
strdup 8051648 f
isatty 805167e f
tcgetattr 805169b f
inet_pton4 805170b f
inet_pton 8051791 f
__encode_header 805195b f
__decode_header 8051a0c f
__encode_question 8051ab7 f
__length_question 8051b0a f
__decode_answer 8051b28 f
__open_etc_hosts 8051c21 f
__read_etc_hosts_r 8051c52 f
tolower 8051f26 f
__stdio_WRITE 8051f43 f
getc_unlocked 8051fc1 f
mempcpy 805209d f
strcasecmp 80520be f
__encode_dotted 80520f4 f
__decode_dotted 8052184 f
__length_dotted 805225b f
__stdio_READ 805229c f
__stdio_rfill 80522e0 f
__stdio_trans2r_o 8052308 f
