fcntl 804e8d8 f
fcntl64 804e92f f
_exit 804e96e f
chdir 804e996 f
close 804e9c4 f
fork 804e9f2 f
getpid 804ea18 f
getppid 804ea3e f
ioctl 804ea64 f
kill 804eaa3 f
open 804ead5 f
prctl 804eb20 f
read 804eb5f f
readlink 804eb95 f
select 804ebcb f
setsid 804ec0a f
time 804ec30 f
waitpid 804ec5e f
write 804ec78 f
isspace 804ecae f
tolower_OR_toupper 804ecbf f
closedir 804ecdc f
opendir 804ed4c f
readdir 804ee3d f
__errno_location 804eec1 f
clock 804eec7 f
memmove 804eeeb f
memset 804ef12 f
strcpy 804ef27 f
strlen 804ef42 f
bcopy 804ef55 f
strtok 804ef6a f
inet_addr 804ef83 f
gethostbyname 804efa8 f
gethostbyname_r 804efd8 f
bind 804f30a f
connect 804f335 f
getsockname 804f360 f
getsockopt 804f38b f
listen 804f3c6 f
recv 804f3e9 f
recvfrom 804f41c f
send 804f45f f
sendto 804f492 f
setsockopt 804f4d5 f
socket 804f510 f
signal 804f53b f
__sigismember 804f5ea f
__sigaddset 804f60e f
__malloc_largebin_index 804f62e f
malloc 804f654 f
calloc 804fdc8 f
realloc 804febc f
__malloc_trim 80501e4 f
__malloc_consolidate 8050271 f
free 8050419 f
abort 80505b5 f
rand 80506c6 f
random 80506cb f
srand 8050713 f
random_r 8050756 f
srandom_r 80507b5 f
atoi 805084b f
strtol 805085f f
_stdlib_strto_l 8050879 f
exit 805098e f
sleep 80509f5 f
sysconf 8050b7e f
__uClibc_fini 8050cc3 f
__pthread_return_0 8050d02 f
__pthread_return_void 8050d05 f
__check_one_fd 8050d06 f
__uClibc_init 8050d3a f
__uClibc_main 8050d7a f
sigaction 8050f43 f
mmap 805101c f
__socketcall 8051037 f
__syscall_rt_sigaction 8051069 f
clock_getres 80510a4 f
fstat 80510d6 f
__getdents 805111e f
__getdents64 805118d f
getdtablesize 80512a1 f
getegid 80512c6 f
geteuid 80512ec f
getgid 8051312 f
getpagesize 8051338 f
getrlimit 805134b f
getuid 805137d f
lseek64 80513a3 f
mremap 8051402 f
munmap 8051441 f
nanosleep 8051473 f
sbrk 80514a5 f
sigprocmask 80514f3 f
times 8051548 f
wait4 8051576 f
__xstat_conv 80515b1 f
__h_errno_location 805162e f
memcpy 8051634 f
strncpy 805165b f
strtok_r 8051681 f
strpbrk 80516da f
inet_aton 8051701 f
__dns_lookup 8051795 f
__open_nameservers 8051ee9 f
__get_hosts_byname_r 805212c f
raise 8052158 f
_dl_aux_init 8052170 f
brk 8052182 f
__syscall_error 80521b8 f
poll 80521cd f
fclose 8052203 f
fopen 805230c f
_stdio_fopen 8052324 f
_stdio_init 8052553 f
__stdio_init_mutex 80525b4 f
_stdio_term 80525cb f
__stdio_wcommit 8052653 f
fgets 805267e f
_stdio_openlist_dec_use 80526e0 f
fflush_unlocked 80527c4 f
fgets_unlocked 8052905 f
strcmp 805296e f
strncat 805298b f
rawmemchr 80529b9 f
strspn 8052a1c f
strdup 8052a4e f
isatty 8052a84 f
tcgetattr 8052aa1 f
inet_pton4 8052b11 f
inet_pton 8052b97 f
__encode_header 8052d61 f
__decode_header 8052e12 f
__encode_question 8052ebd f
__length_question 8052f10 f
__decode_answer 8052f2e f
__open_etc_hosts 8053027 f
__read_etc_hosts_r 8053058 f
tolower 805332c f
__stdio_WRITE 8053349 f
getc_unlocked 80533c7 f
index 80534a3 f
mempcpy 80534c1 f
strcasecmp 80534e2 f
__encode_dotted 8053518 f
__decode_dotted 80535a8 f
__length_dotted 805367f f
__stdio_READ 80536c0 f
__stdio_rfill 8053704 f
__stdio_trans2r_o 805372c f
