fcntl 804aeb3 f
fcntl64 804af0a f
close 804af49 f
fork 804af77 f
getpid 804af9d f
getppid 804afc3 f
kill 804afe9 f
open 804b01b f
prctl 804b066 f
read 804b0a5 f
readlink 804b0db f
select 804b111 f
setsid 804b150 f
time 804b176 f
unlink 804b1a4 f
closedir 804b1d2 f
opendir 804b242 f
readdir 804b333 f
__errno_location 804b3b7 f
clock 804b3bd f
memcpy 804b3e1 f
memmove 804b408 f
memset 804b42f f
accept 804b444 f
bind 804b46f f
connect 804b49a f
getsockname 804b4c5 f
getsockopt 804b4f0 f
listen 804b52b f
recv 804b54e f
recvfrom 804b581 f
send 804b5c4 f
sendto 804b5f7 f
setsockopt 804b63a f
socket 804b675 f
signal 804b6a0 f
__sigismember 804b74f f
__sigaddset 804b773 f
__malloc_largebin_index 804b793 f
malloc 804b7b9 f
calloc 804bf2d f
realloc 804c021 f
__malloc_trim 804c349 f
__malloc_consolidate 804c3d6 f
free 804c57e f
abort 804c71a f
exit 804c82b f
sleep 804c892 f
sysconf 804ca1b f
__uClibc_fini 804cb60 f
__pthread_return_0 804cb9f f
__pthread_return_void 804cba2 f
__check_one_fd 804cba3 f
__uClibc_init 804cbd7 f
__uClibc_main 804cc17 f
sigaction 804cddf f
mmap 804ceb8 f
__socketcall 804ced3 f
__syscall_rt_sigaction 804cf05 f
_exit 804cf40 f
clock_getres 804cf68 f
fstat 804cf9a f
__getdents 804cfe2 f
__getdents64 804d051 f
getdtablesize 804d165 f
getegid 804d18a f
geteuid 804d1b0 f
getgid 804d1d6 f
getpagesize 804d1fc f
getrlimit 804d20f f
getuid 804d241 f
lseek64 804d267 f
mremap 804d2c6 f
munmap 804d305 f
nanosleep 804d337 f
sbrk 804d369 f
sigprocmask 804d3b7 f
times 804d40c f
__xstat_conv 804d43a f
raise 804d4b7 f
_dl_aux_init 804d4cf f
brk 804d4e1 f
__syscall_error 804d517 f
