fcntl 804fafd f
fcntl64 804fb54 f
close 804fb93 f
fork 804fbc1 f
getpid 804fbe7 f
getppid 804fc0d f
ioctl 804fc33 f
kill 804fc72 f
open 804fca4 f
prctl 804fcef f
read 804fd2e f
readlink 804fd64 f
select 804fd9a f
setsid 804fdd9 f
sigprocmask 804fdff f
time 804fe54 f
write 804fe82 f
closedir 804feb8 f
opendir 804ff28 f
readdir 8050019 f
__errno_location 805009d f
clock 80500a3 f
memmove 80500c7 f
memset 80500ee f
strcpy 8050103 f
inet_addr 805011e f
accept 8050143 f
bind 805016e f
connect 8050199 f
getsockname 80501c4 f
getsockopt 80501ef f
listen 805022a f
recv 805024d f
recvfrom 8050280 f
send 80502c3 f
sendto 80502f6 f
setsockopt 8050339 f
socket 8050374 f
sigaddset 805039f f
sigemptyset 80503c9 f
signal 80503e2 f
__sigismember 8050491 f
__sigaddset 80504b5 f
__malloc_largebin_index 80504d5 f
malloc 80504fb f
calloc 8050c6f f
realloc 8050d63 f
__malloc_trim 805108b f
__malloc_consolidate 8051118 f
free 80512c0 f
abort 805145c f
rand 805156d f
random 8051572 f
srand 80515ba f
random_r 80515fd f
srandom_r 805165c f
exit 80516f2 f
sleep 8051759 f
sysconf 80518e2 f
__uClibc_fini 8051a27 f
__pthread_return_0 8051a66 f
__pthread_return_void 8051a69 f
__check_one_fd 8051a6a f
__uClibc_init 8051a9e f
__uClibc_main 8051ade f
sigaction 8051ca7 f
mmap 8051d80 f
__socketcall 8051d9b f
__syscall_rt_sigaction 8051dcd f
_exit 8051e08 f
clock_getres 8051e30 f
fstat 8051e62 f
__getdents 8051eaa f
__getdents64 8051f19 f
getdtablesize 805202d f
getegid 8052052 f
geteuid 8052078 f
getgid 805209e f
getpagesize 80520c4 f
getrlimit 80520d7 f
getuid 8052109 f
lseek64 805212f f
mremap 805218e f
munmap 80521cd f
nanosleep 80521ff f
sbrk 8052231 f
times 805227f f
__xstat_conv 80522ad f
memcpy 805232a f
inet_aton 8052351 f
raise 80523e5 f
_dl_aux_init 80523fd f
brk 805240f f
__syscall_error 8052445 f
