fcntl 8050a5b f
fcntl64 8050ab2 f
close 8050af1 f
fork 8050b1f f
getpid 8050b45 f
getppid 8050b6b f
ioctl 8050b91 f
kill 8050bd0 f
open 8050c02 f
prctl 8050c4d f
select 8050c8c f
setsid 8050ccb f
sigprocmask 8050cf1 f
time 8050d46 f
write 8050d74 f
__errno_location 8050daa f
clock 8050db0 f
memmove 8050dd4 f
strcpy 8050dfb f
inet_addr 8050e16 f
accept 8050e3b f
bind 8050e66 f
connect 8050e91 f
getsockname 8050ebc f
getsockopt 8050ee7 f
recv 8050f22 f
recvfrom 8050f55 f
send 8050f98 f
sendto 8050fcb f
setsockopt 805100e f
socket 8051049 f
sigaddset 8051074 f
sigemptyset 805109e f
signal 80510b7 f
__sigismember 8051166 f
__sigaddset 805118a f
__malloc_largebin_index 80511aa f
malloc 80511d0 f
calloc 8051944 f
realloc 8051a38 f
__malloc_trim 8051d60 f
__malloc_consolidate 8051ded f
free 8051f95 f
abort 8052131 f
rand 8052242 f
random 8052247 f
srand 805228f f
random_r 80522d2 f
srandom_r 8052331 f
exit 80523c7 f
sleep 805242e f
sysconf 80525b7 f
__uClibc_fini 80526fc f
__pthread_return_0 805273b f
__pthread_return_void 805273e f
__check_one_fd 805273f f
__uClibc_init 8052773 f
__uClibc_main 80527b3 f
sigaction 805297b f
mmap 8052a54 f
__socketcall 8052a6f f
__syscall_rt_sigaction 8052aa1 f
_exit 8052adc f
clock_getres 8052b04 f
getdtablesize 8052b36 f
getegid 8052b5b f
geteuid 8052b81 f
getgid 8052ba7 f
getpagesize 8052bcd f
getrlimit 8052be0 f
getuid 8052c12 f
mremap 8052c38 f
munmap 8052c77 f
nanosleep 8052ca9 f
sbrk 8052cdb f
times 8052d29 f
memcpy 8052d57 f
memset 8052d7e f
inet_aton 8052d93 f
raise 8052e27 f
_dl_aux_init 8052e3f f
brk 8052e51 f
__syscall_error 8052e87 f
