fcntl 805437d f
fcntl64 80543d4 f
close 8054413 f
fork 8054441 f
getpid 8054467 f
getppid 805448d f
ioctl 80544b3 f
kill 80544f2 f
open 8054524 f
read 805456f f
readlink 80545a5 f
select 80545db f
setsid 805461a f
sigprocmask 8054640 f
time 8054695 f
unlink 80546c3 f
write 80546f1 f
closedir 8054727 f
opendir 8054797 f
readdir 8054888 f
__errno_location 805490c f
clock 8054912 f
sprintf 8054936 f
vsnprintf 8054955 f
_stdio_init 8054a07 f
__stdio_init_mutex 8054a68 f
_stdio_term 8054a7f f
__stdio_wcommit 8054b07 f
_charpad 8054b32 f
_fp_out_narrow 8054b68 f
_vfprintf_internal 8054bd2 f
_ppfs_init 805517a f
_ppfs_prepargs 80551e9 f
_ppfs_setargs 805522b f
_promoted_size 805533a f
_ppfs_parsespec 8055363 f
fputs_unlocked 8055729 f
fwrite_unlocked 805575c f
memcpy 80557d0 f
memmove 80557f7 f
memset 805581e f
strcpy 8055833 f
strlen 805584e f
strnlen 8055861 f
__glibc_strerror_r 805587a f
strerror_r 8055897 f
bcopy 805594e f
isatty 8055963 f
tcgetattr 8055980 f
inet_addr 80559f0 f
gethostbyname 8055a15 f
gethostbyname_r 8055a45 f
accept 8055d77 f
bind 8055da2 f
connect 8055dcd f
getsockname 8055df8 f
getsockopt 8055e23 f
listen 8055e5e f
recv 8055e81 f
recvfrom 8055eb4 f
send 8055ef7 f
sendto 8055f2a f
setsockopt 8055f6d f
socket 8055fa8 f
sigaddset 8055fd3 f
sigemptyset 8055ffd f
signal 8056016 f
__sigismember 80560c5 f
__sigaddset 80560e9 f
__malloc_largebin_index 8056109 f
malloc 805612f f
calloc 80568a3 f
realloc 8056997 f
__malloc_trim 8056cbf f
__malloc_consolidate 8056d4c f
free 8056ef4 f
abort 8057090 f
rand 80571a1 f
random 80571a6 f
srand 80571ee f
random_r 8057231 f
srandom_r 8057290 f
atoi 8057326 f
strtol 805733a f
_stdlib_strto_l 8057354 f
exit 8057469 f
sleep 80574d0 f
sysconf 8057659 f
usleep 805779e f
__uClibc_fini 80577ce f
__pthread_return_0 805780d f
__pthread_return_void 8057810 f
__check_one_fd 8057811 f
__uClibc_init 8057845 f
__uClibc_main 8057885 f
sigaction 8057a4f f
mmap 8057b28 f
__socketcall 8057b43 f
__syscall_rt_sigaction 8057b75 f
_exit 8057bb0 f
clock_getres 8057bd8 f
fstat 8057c0a f
__getdents 8057c52 f
__getdents64 8057cc1 f
getdtablesize 8057dd5 f
getegid 8057dfa f
geteuid 8057e20 f
getgid 8057e46 f
getpagesize 8057e6c f
getrlimit 8057e7f f
getuid 8057eb1 f
lseek64 8057ed7 f
mremap 8057f36 f
munmap 8057f75 f
nanosleep 8057fa7 f
sbrk 8057fd9 f
times 8058027 f
__xstat_conv 8058055 f
__h_errno_location 80580d2 f
wcrtomb 80580d8 f
wcsrtombs 805811c f
wcsnrtombs 805813a f
__stdio_WRITE 80581c0 f
__stdio_fwrite 805823e f
__stdio_trans2w_o 805832e f
_load_inttype 80583cc f
_store_inttype 8058422 f
_uintmaxtostr 805845f f
_fpmaxtostr 8058530 f
memchr 8058af4 f
strncpy 8058b17 f
mempcpy 8058b3d f
memrchr 8058b5e f
inet_aton 8058c0e f
__dns_lookup 8058ca2 f
__open_nameservers 80593f6 f
__get_hosts_byname_r 8059639 f
raise 8059665 f
_dl_aux_init 805967d f
brk 805968f f
__syscall_error 80596c5 f
poll 80596da f
fclose 8059710 f
fopen 8059819 f
fseek 8059831 f
fseeko64 805984c f
__stdio_adjust_position 805992f f
_stdio_fopen 80599d7 f
__stdio_seek 8059c06 f
fgets 8059c39 f
_stdio_openlist_dec_use 8059c9b f
fflush_unlocked 8059d7f f
fgets_unlocked 8059ec0 f
strcmp 8059f29 f
strncat 8059f46 f
strdup 8059f74 f
inet_pton4 8059faa f
inet_pton 805a030 f
__encode_header 805a1fa f
__decode_header 805a2ab f
__encode_question 805a356 f
__length_question 805a3a9 f
__decode_answer 805a3c7 f
__open_etc_hosts 805a4c0 f
__read_etc_hosts_r 805a4f1 f
tolower 805a7c5 f
getc_unlocked 805a7e2 f
index 805a8be f
strcasecmp 805a8dc f
__encode_dotted 805a912 f
__decode_dotted 805a9a2 f
__length_dotted 805aa79 f
__stdio_READ 805aaba f
__stdio_rfill 805aafe f
__stdio_trans2r_o 805ab26 f
