fcntl 804fe6d f
fcntl64 804fec4 f
close 804ff03 f
fork 804ff31 f
getpid 804ff57 f
getppid 804ff7d f
ioctl 804ffa3 f
kill 804ffe2 f
open 8050014 f
prctl 805005f f
read 805009e f
readlink 80500d4 f
select 805010a f
setsid 8050149 f
sigprocmask 805016f f
time 80501c4 f
write 80501f2 f
closedir 8050228 f
opendir 8050298 f
readdir 8050389 f
__errno_location 805040d f
clock 8050413 f
memmove 8050437 f
memset 805045e f
strcpy 8050473 f
inet_addr 805048e f
accept 80504b3 f
bind 80504de f
connect 8050509 f
getsockname 8050534 f
getsockopt 805055f f
listen 805059a f
recv 80505bd f
recvfrom 80505f0 f
send 8050633 f
sendto 8050666 f
setsockopt 80506a9 f
socket 80506e4 f
sigaddset 805070f f
sigemptyset 8050739 f
signal 8050752 f
__sigismember 8050801 f
__sigaddset 8050825 f
__malloc_largebin_index 8050845 f
malloc 805086b f
calloc 8050fdf f
realloc 80510d3 f
__malloc_trim 80513fb f
__malloc_consolidate 8051488 f
free 8051630 f
abort 80517cc f
rand 80518dd f
random 80518e2 f
srand 805192a f
random_r 805196d f
srandom_r 80519cc f
exit 8051a62 f
sleep 8051ac9 f
sysconf 8051c52 f
__uClibc_fini 8051d97 f
__pthread_return_0 8051dd6 f
__pthread_return_void 8051dd9 f
__check_one_fd 8051dda f
__uClibc_init 8051e0e f
__uClibc_main 8051e4e f
sigaction 8052017 f
mmap 80520f0 f
__socketcall 805210b f
__syscall_rt_sigaction 805213d f
_exit 8052178 f
clock_getres 80521a0 f
fstat 80521d2 f
__getdents 805221a f
__getdents64 8052289 f
getdtablesize 805239d f
getegid 80523c2 f
geteuid 80523e8 f
getgid 805240e f
getpagesize 8052434 f
getrlimit 8052447 f
getuid 8052479 f
lseek64 805249f f
mremap 80524fe f
munmap 805253d f
nanosleep 805256f f
sbrk 80525a1 f
times 80525ef f
__xstat_conv 805261d f
memcpy 805269a f
inet_aton 80526c1 f
raise 8052755 f
_dl_aux_init 805276d f
brk 805277f f
__syscall_error 80527b5 f
