fcntl 805292d f
fcntl64 8052984 f
close 80529c3 f
fork 80529f1 f
getpid 8052a17 f
getppid 8052a3d f
ioctl 8052a63 f
kill 8052aa2 f
open 8052ad4 f
prctl 8052b1f f
read 8052b5e f
readlink 8052b94 f
select 8052bca f
setsid 8052c09 f
sigprocmask 8052c2f f
time 8052c84 f
unlink 8052cb2 f
write 8052ce0 f
closedir 8052d16 f
opendir 8052d86 f
readdir 8052e77 f
__errno_location 8052efb f
clock 8052f01 f
memmove 8052f25 f
memset 8052f4c f
strcpy 8052f61 f
inet_addr 8052f7c f
bind 8052fa1 f
connect 8052fcc f
getsockname 8052ff7 f
getsockopt 8053022 f
listen 805305d f
recv 8053080 f
recvfrom 80530b3 f
send 80530f6 f
sendto 8053129 f
setsockopt 805316c f
socket 80531a7 f
sigaddset 80531d2 f
sigemptyset 80531fc f
signal 8053215 f
__sigismember 80532c4 f
__sigaddset 80532e8 f
__malloc_largebin_index 8053308 f
malloc 805332e f
calloc 8053aa2 f
realloc 8053b96 f
__malloc_trim 8053ebe f
__malloc_consolidate 8053f4b f
free 80540f3 f
abort 805428f f
srand 80543a0 f
random_r 80543e3 f
srandom_r 8054442 f
atoi 80544d8 f
strtol 80544ec f
_stdlib_strto_l 8054506 f
exit 805461b f
sleep 8054682 f
sysconf 805480b f
__uClibc_fini 8054950 f
__pthread_return_0 805498f f
__pthread_return_void 8054992 f
__check_one_fd 8054993 f
__uClibc_init 80549c7 f
__uClibc_main 8054a07 f
sigaction 8054bcf f
mmap 8054ca8 f
__socketcall 8054cc3 f
__syscall_rt_sigaction 8054cf5 f
_exit 8054d30 f
clock_getres 8054d58 f
fstat 8054d8a f
__getdents 8054dd2 f
__getdents64 8054e41 f
getdtablesize 8054f55 f
getegid 8054f7a f
geteuid 8054fa0 f
getgid 8054fc6 f
getpagesize 8054fec f
getrlimit 8054fff f
getuid 8055031 f
lseek64 8055057 f
mremap 80550b6 f
munmap 80550f5 f
nanosleep 8055127 f
sbrk 8055159 f
times 80551a7 f
__xstat_conv 80551d5 f
memcpy 8055252 f
inet_aton 8055279 f
raise 805530d f
_dl_aux_init 8055325 f
brk 8055337 f
__syscall_error 805536d f
