fcntl 8050a27 f
fcntl64 8050a7e f
close 8050abd f
fork 8050aeb f
getpid 8050b11 f
getppid 8050b37 f
ioctl 8050b5d f
kill 8050b9c f
open 8050bce f
prctl 8050c19 f
read 8050c58 f
readlink 8050c8e f
select 8050cc4 f
setsid 8050d03 f
sigprocmask 8050d29 f
time 8050d7e f
write 8050dac f
closedir 8050de2 f
opendir 8050e52 f
readdir 8050f43 f
__errno_location 8050fc7 f
clock 8050fcd f
memmove 8050ff1 f
memset 8051018 f
strcpy 805102d f
inet_addr 8051048 f
accept 805106d f
bind 8051098 f
connect 80510c3 f
getsockname 80510ee f
getsockopt 8051119 f
listen 8051154 f
recv 8051177 f
recvfrom 80511aa f
send 80511ed f
sendto 8051220 f
setsockopt 8051263 f
socket 805129e f
sigaddset 80512c9 f
sigemptyset 80512f3 f
signal 805130c f
__sigismember 80513bb f
__sigaddset 80513df f
__malloc_largebin_index 80513ff f
malloc 8051425 f
calloc 8051b99 f
realloc 8051c8d f
__malloc_trim 8051fb5 f
__malloc_consolidate 8052042 f
free 80521ea f
abort 8052386 f
rand 8052497 f
random 805249c f
srand 80524e4 f
random_r 8052527 f
srandom_r 8052586 f
exit 805261c f
sleep 8052683 f
sysconf 805280c f
__uClibc_fini 8052951 f
__pthread_return_0 8052990 f
__pthread_return_void 8052993 f
__check_one_fd 8052994 f
__uClibc_init 80529c8 f
__uClibc_main 8052a08 f
sigaction 8052bd3 f
mmap 8052cac f
__socketcall 8052cc7 f
__syscall_rt_sigaction 8052cf9 f
_exit 8052d34 f
clock_getres 8052d5c f
fstat 8052d8e f
__getdents 8052dd6 f
__getdents64 8052e45 f
getdtablesize 8052f59 f
getegid 8052f7e f
geteuid 8052fa4 f
getgid 8052fca f
getpagesize 8052ff0 f
getrlimit 8053003 f
getuid 8053035 f
lseek64 805305b f
mremap 80530ba f
munmap 80530f9 f
nanosleep 805312b f
sbrk 805315d f
times 80531ab f
__xstat_conv 80531d9 f
memcpy 8053256 f
inet_aton 805327d f
raise 8053311 f
_dl_aux_init 8053329 f
brk 805333b f
__syscall_error 8053371 f
