fcntl 804fa1d f
fcntl64 804fa74 f
close 804fab3 f
fork 804fae1 f
getpid 804fb07 f
getppid 804fb2d f
ioctl 804fb53 f
kill 804fb92 f
open 804fbc4 f
prctl 804fc0f f
read 804fc4e f
readlink 804fc84 f
select 804fcba f
setsid 804fcf9 f
sigprocmask 804fd1f f
time 804fd74 f
write 804fda2 f
closedir 804fdd8 f
opendir 804fe48 f
readdir 804ff39 f
__errno_location 804ffbd f
clock 804ffc3 f
memmove 804ffe7 f
memset 805000e f
strcpy 8050023 f
inet_addr 805003e f
accept 8050063 f
bind 805008e f
connect 80500b9 f
getsockname 80500e4 f
getsockopt 805010f f
listen 805014a f
recv 805016d f
recvfrom 80501a0 f
send 80501e3 f
sendto 8050216 f
setsockopt 8050259 f
socket 8050294 f
sigaddset 80502bf f
sigemptyset 80502e9 f
signal 8050302 f
__sigismember 80503b1 f
__sigaddset 80503d5 f
__malloc_largebin_index 80503f5 f
malloc 805041b f
calloc 8050b8f f
realloc 8050c83 f
__malloc_trim 8050fab f
__malloc_consolidate 8051038 f
free 80511e0 f
abort 805137c f
rand 805148d f
random 8051492 f
srand 80514da f
random_r 805151d f
srandom_r 805157c f
exit 8051612 f
sleep 8051679 f
sysconf 8051802 f
__uClibc_fini 8051947 f
__pthread_return_0 8051986 f
__pthread_return_void 8051989 f
__check_one_fd 805198a f
__uClibc_init 80519be f
__uClibc_main 80519fe f
sigaction 8051bc7 f
mmap 8051ca0 f
__socketcall 8051cbb f
__syscall_rt_sigaction 8051ced f
_exit 8051d28 f
clock_getres 8051d50 f
fstat 8051d82 f
__getdents 8051dca f
__getdents64 8051e39 f
getdtablesize 8051f4d f
getegid 8051f72 f
geteuid 8051f98 f
getgid 8051fbe f
getpagesize 8051fe4 f
getrlimit 8051ff7 f
getuid 8052029 f
lseek64 805204f f
mremap 80520ae f
munmap 80520ed f
nanosleep 805211f f
sbrk 8052151 f
times 805219f f
__xstat_conv 80521cd f
__h_errno_location 805224a f
memcpy 8052250 f
inet_aton 8052277 f
raise 805230b f
_dl_aux_init 8052323 f
brk 8052335 f
__syscall_error 805236b f
_stdio_init 8052380 f
__stdio_init_mutex 80523e1 f
_stdio_term 80523f8 f
__stdio_wcommit 8052480 f
isatty 80524ab f
tcgetattr 80524c8 f
__stdio_WRITE 8052538 f
mempcpy 80525b6 f
