fcntl 80526cd f
fcntl64 8052724 f
chdir 8052763 f
close 8052791 f
fork 80527bf f
getpid 80527e5 f
getppid 805280b f
ioctl 8052831 f
kill 8052870 f
open 80528a2 f
prctl 80528ed f
read 805292c f
readlink 8052962 f
select 8052998 f
setsid 80529d7 f
sigprocmask 80529fd f
time 8052a52 f
write 8052a80 f
closedir 8052ab6 f
opendir 8052b26 f
readdir 8052c17 f
__errno_location 8052c9b f
clock 8052ca1 f
memmove 8052cc5 f
memset 8052cec f
inet_addr 8052d01 f
accept 8052d26 f
bind 8052d51 f
connect 8052d7c f
getsockname 8052da7 f
getsockopt 8052dd2 f
listen 8052e0d f
recv 8052e30 f
recvfrom 8052e63 f
send 8052ea6 f
sendto 8052ed9 f
setsockopt 8052f1c f
socket 8052f57 f
sigaddset 8052f82 f
sigemptyset 8052fac f
signal 8052fc5 f
__sigismember 8053074 f
__sigaddset 8053098 f
__malloc_largebin_index 80530b8 f
malloc 80530de f
calloc 8053852 f
realloc 8053946 f
__malloc_trim 8053c6e f
__malloc_consolidate 8053cfb f
free 8053ea3 f
abort 805403f f
rand 8054150 f
random 8054155 f
srand 805419d f
random_r 80541e0 f
srandom_r 805423f f
atoi 80542d5 f
strtol 80542e9 f
_stdlib_strto_l 8054303 f
exit 8054418 f
sleep 805447f f
sysconf 8054608 f
__uClibc_fini 805474d f
__pthread_return_0 805478c f
__pthread_return_void 805478f f
__check_one_fd 8054790 f
__uClibc_init 80547c4 f
__uClibc_main 8054804 f
sigaction 80549cf f
mmap 8054aa8 f
__socketcall 8054ac3 f
__syscall_rt_sigaction 8054af5 f
_exit 8054b30 f
clock_getres 8054b58 f
fstat 8054b8a f
__getdents 8054bd2 f
__getdents64 8054c41 f
getdtablesize 8054d55 f
getegid 8054d7a f
geteuid 8054da0 f
getgid 8054dc6 f
getpagesize 8054dec f
getrlimit 8054dff f
getuid 8054e31 f
lseek64 8054e57 f
mremap 8054eb6 f
munmap 8054ef5 f
nanosleep 8054f27 f
sbrk 8054f59 f
times 8054fa7 f
__xstat_conv 8054fd5 f
__h_errno_location 8055052 f
memcpy 8055058 f
inet_aton 805507f f
raise 8055113 f
_dl_aux_init 805512b f
brk 805513d f
__syscall_error 8055173 f
_stdio_init 8055188 f
__stdio_init_mutex 80551e9 f
_stdio_term 8055200 f
__stdio_wcommit 8055288 f
isatty 80552b3 f
tcgetattr 80552d0 f
__stdio_WRITE 8055340 f
mempcpy 80553be f
