fcntl 80518cd f
fcntl64 8051924 f
close 8051963 f
fork 8051991 f
getpid 80519b7 f
getppid 80519dd f
ioctl 8051a03 f
kill 8051a42 f
open 8051a74 f
prctl 8051abf f
read 8051afe f
readlink 8051b34 f
select 8051b6a f
setsid 8051ba9 f
sigprocmask 8051bcf f
time 8051c24 f
unlink 8051c52 f
write 8051c80 f
closedir 8051cb6 f
opendir 8051d26 f
readdir 8051e17 f
__errno_location 8051e9b f
clock 8051ea1 f
memmove 8051ec5 f
memset 8051eec f
strcpy 8051f01 f
inet_addr 8051f1c f
bind 8051f41 f
connect 8051f6c f
getsockname 8051f97 f
getsockopt 8051fc2 f
listen 8051ffd f
recv 8052020 f
recvfrom 8052053 f
send 8052096 f
sendto 80520c9 f
setsockopt 805210c f
socket 8052147 f
sigaddset 8052172 f
sigemptyset 805219c f
signal 80521b5 f
__sigismember 8052264 f
__sigaddset 8052288 f
__malloc_largebin_index 80522a8 f
malloc 80522ce f
calloc 8052a42 f
realloc 8052b36 f
__malloc_trim 8052e5e f
__malloc_consolidate 8052eeb f
free 8053093 f
abort 805322f f
rand 8053340 f
random 8053345 f
random_r 805338d f
atoi 80533ec f
strtol 8053400 f
_stdlib_strto_l 805341a f
exit 805352f f
sleep 8053596 f
sysconf 805371f f
__uClibc_fini 8053864 f
__pthread_return_0 80538a3 f
__pthread_return_void 80538a6 f
__check_one_fd 80538a7 f
__uClibc_init 80538db f
__uClibc_main 805391b f
sigaction 8053ae3 f
mmap 8053bbc f
__socketcall 8053bd7 f
__syscall_rt_sigaction 8053c09 f
_exit 8053c44 f
clock_getres 8053c6c f
fstat 8053c9e f
__getdents 8053ce6 f
__getdents64 8053d55 f
getdtablesize 8053e69 f
getegid 8053e8e f
geteuid 8053eb4 f
getgid 8053eda f
getpagesize 8053f00 f
getrlimit 8053f13 f
getuid 8053f45 f
lseek64 8053f6b f
mremap 8053fca f
munmap 8054009 f
nanosleep 805403b f
sbrk 805406d f
times 80540bb f
__xstat_conv 80540e9 f
memcpy 8054166 f
inet_aton 805418d f
raise 8054221 f
_dl_aux_init 8054239 f
brk 805424b f
__syscall_error 8054281 f
