fcntl 805431d f
fcntl64 8054374 f
close 80543b3 f
fork 80543e1 f
getpid 8054407 f
getppid 805442d f
ioctl 8054453 f
kill 8054492 f
open 80544c4 f
read 805450f f
readlink 8054545 f
select 805457b f
setsid 80545ba f
sigprocmask 80545e0 f
time 8054635 f
unlink 8054663 f
write 8054691 f
closedir 80546c7 f
opendir 8054737 f
readdir 8054828 f
__errno_location 80548ac f
clock 80548b2 f
memmove 80548d6 f
memset 80548fd f
inet_addr 8054912 f
bind 8054937 f
connect 8054962 f
getsockname 805498d f
getsockopt 80549b8 f
listen 80549f3 f
recv 8054a16 f
recvfrom 8054a49 f
send 8054a8c f
sendto 8054abf f
setsockopt 8054b02 f
socket 8054b3d f
sigaddset 8054b68 f
sigemptyset 8054b92 f
signal 8054bab f
__sigismember 8054c5a f
__sigaddset 8054c7e f
__malloc_largebin_index 8054c9e f
malloc 8054cc4 f
calloc 8055438 f
realloc 805552c f
__malloc_trim 8055854 f
__malloc_consolidate 80558e1 f
free 8055a89 f
abort 8055c25 f
atoi 8055d36 f
strtol 8055d4a f
_stdlib_strto_l 8055d64 f
exit 8055e79 f
sleep 8055ee0 f
sysconf 8056069 f
__uClibc_fini 80561ae f
__pthread_return_0 80561ed f
__pthread_return_void 80561f0 f
__check_one_fd 80561f1 f
__uClibc_init 8056225 f
__uClibc_main 8056265 f
sigaction 805642f f
mmap 8056508 f
__socketcall 8056523 f
__syscall_rt_sigaction 8056555 f
_exit 8056590 f
clock_getres 80565b8 f
fstat 80565ea f
__getdents 8056632 f
__getdents64 80566a1 f
getdtablesize 80567b5 f
getegid 80567da f
geteuid 8056800 f
getgid 8056826 f
getpagesize 805684c f
getrlimit 805685f f
getuid 8056891 f
lseek64 80568b7 f
mremap 8056916 f
munmap 8056955 f
nanosleep 8056987 f
sbrk 80569b9 f
times 8056a07 f
__xstat_conv 8056a35 f
memcpy 8056ab2 f
inet_aton 8056ad9 f
raise 8056b6d f
_dl_aux_init 8056b85 f
brk 8056b97 f
__syscall_error 8056bcd f
