fcntl 804fd9d f
fcntl64 804fdf4 f
close 804fe33 f
fork 804fe61 f
getpid 804fe87 f
getppid 804fead f
kill 804fed3 f
open 804ff05 f
read 804ff50 f
readlink 804ff86 f
select 804ffbc f
setsid 804fffb f
sigprocmask 8050021 f
time 8050076 f
write 80500a4 f
closedir 80500da f
opendir 805014a f
readdir 805023b f
__errno_location 80502bf f
clock 80502c5 f
asprintf 80502e9 f
vasprintf 8050307 f
vsnprintf 805037a f
_stdio_init 805042c f
__stdio_init_mutex 805048d f
_stdio_term 80504a4 f
__stdio_wcommit 805052c f
_charpad 8050557 f
_fp_out_narrow 805058d f
_vfprintf_internal 80505f7 f
_ppfs_init 8050b9f f
_ppfs_prepargs 8050c0e f
_ppfs_setargs 8050c50 f
_promoted_size 8050d5f f
_ppfs_parsespec 8050d88 f
fputs_unlocked 805114e f
fwrite_unlocked 8051181 f
memcpy 80511f5 f
memmove 805121c f
memset 8051243 f
strlen 8051258 f
strnlen 805126b f
strstr 8051284 f
__glibc_strerror_r 805134a f
strerror_r 8051367 f
strcasestr 805141e f
isatty 8051471 f
tcgetattr 805148e f
inet_addr 80514fe f
bind 8051523 f
connect 805154e f
getsockname 8051579 f
getsockopt 80515a4 f
listen 80515df f
recv 8051602 f
recvfrom 8051635 f
send 8051678 f
sendto 80516ab f
setsockopt 80516ee f
socket 8051729 f
sigaddset 8051754 f
sigemptyset 805177e f
signal 8051797 f
__sigismember 8051846 f
__sigaddset 805186a f
__malloc_largebin_index 805188a f
malloc 80518b0 f
calloc 8052024 f
realloc 8052118 f
__malloc_trim 8052440 f
__malloc_consolidate 80524cd f
free 8052675 f
abort 8052811 f
atoi 8052922 f
strtol 8052936 f
_stdlib_strto_l 8052950 f
exit 8052a65 f
sleep 8052acc f
sysconf 8052c55 f
__uClibc_fini 8052d9a f
__pthread_return_0 8052dd9 f
__pthread_return_void 8052ddc f
__check_one_fd 8052ddd f
__uClibc_init 8052e11 f
__uClibc_main 8052e51 f
sigaction 805301b f
mmap 80530f4 f
__socketcall 805310f f
__syscall_rt_sigaction 8053141 f
_exit 805317c f
clock_getres 80531a4 f
fstat 80531d6 f
__getdents 805321e f
__getdents64 805328d f
getdtablesize 80533a1 f
getegid 80533c6 f
geteuid 80533ec f
getgid 8053412 f
getpagesize 8053438 f
getrlimit 805344b f
getuid 805347d f
ioctl 80534a3 f
lseek64 80534e2 f
mremap 8053541 f
munmap 8053580 f
nanosleep 80535b2 f
sbrk 80535e4 f
times 8053632 f
__xstat_conv 8053660 f
wcrtomb 80536dd f
wcsrtombs 8053721 f
wcsnrtombs 805373f f
__stdio_WRITE 80537c5 f
__stdio_fwrite 8053843 f
__stdio_trans2w_o 8053933 f
_load_inttype 80539d1 f
_store_inttype 8053a27 f
_uintmaxtostr 8053a64 f
_fpmaxtostr 8053b35 f
memchr 80540f9 f
mempcpy 805411c f
memrchr 805413d f
inet_aton 80541ed f
raise 8054281 f
_dl_aux_init 8054299 f
brk 80542ab f
__syscall_error 80542e1 f
fseek 80542f6 f
fseeko64 8054311 f
__stdio_adjust_position 80543f4 f
__stdio_seek 805449c f
