fcntl 8051e9d f
fcntl64 8051ef4 f
close 8051f33 f
fork 8051f61 f
getpid 8051f87 f
getppid 8051fad f
ioctl 8051fd3 f
kill 8052012 f
open 8052044 f
prctl 805208f f
read 80520ce f
readlink 8052104 f
select 805213a f
setsid 8052179 f
sigprocmask 805219f f
time 80521f4 f
unlink 8052222 f
write 8052250 f
closedir 8052286 f
opendir 80522f6 f
readdir 80523e7 f
__errno_location 805246b f
clock 8052471 f
memmove 8052495 f
memset 80524bc f
strcpy 80524d1 f
inet_addr 80524ec f
bind 8052511 f
connect 805253c f
getsockname 8052567 f
getsockopt 8052592 f
listen 80525cd f
recv 80525f0 f
recvfrom 8052623 f
send 8052666 f
sendto 8052699 f
setsockopt 80526dc f
socket 8052717 f
sigaddset 8052742 f
sigemptyset 805276c f
signal 8052785 f
__sigismember 8052834 f
__sigaddset 8052858 f
__malloc_largebin_index 8052878 f
malloc 805289e f
calloc 8053012 f
realloc 8053106 f
__malloc_trim 805342e f
__malloc_consolidate 80534bb f
free 8053663 f
abort 80537ff f
atoi 8053910 f
strtol 8053924 f
_stdlib_strto_l 805393e f
exit 8053a53 f
sleep 8053aba f
sysconf 8053c43 f
__uClibc_fini 8053d88 f
__pthread_return_0 8053dc7 f
__pthread_return_void 8053dca f
__check_one_fd 8053dcb f
__uClibc_init 8053dff f
__uClibc_main 8053e3f f
sigaction 8054007 f
mmap 80540e0 f
__socketcall 80540fb f
__syscall_rt_sigaction 805412d f
_exit 8054168 f
clock_getres 8054190 f
fstat 80541c2 f
__getdents 805420a f
__getdents64 8054279 f
getdtablesize 805438d f
getegid 80543b2 f
geteuid 80543d8 f
getgid 80543fe f
getpagesize 8054424 f
getrlimit 8054437 f
getuid 8054469 f
lseek64 805448f f
mremap 80544ee f
munmap 805452d f
nanosleep 805455f f
sbrk 8054591 f
times 80545df f
__xstat_conv 805460d f
memcpy 805468a f
inet_aton 80546b1 f
raise 8054745 f
_dl_aux_init 805475d f
brk 805476f f
__syscall_error 80547a5 f
