fcntl 8050d4d f
fcntl64 8050da4 f
close 8050de3 f
fork 8050e11 f
getpid 8050e37 f
getppid 8050e5d f
ioctl 8050e83 f
kill 8050ec2 f
open 8050ef4 f
prctl 8050f3f f
read 8050f7e f
readlink 8050fb4 f
select 8050fea f
setsid 8051029 f
sigprocmask 805104f f
time 80510a4 f
write 80510d2 f
closedir 8051108 f
opendir 8051178 f
readdir 8051269 f
__errno_location 80512ed f
clock 80512f3 f
memmove 8051317 f
memset 805133e f
strcpy 8051353 f
inet_addr 805136e f
accept 8051393 f
bind 80513be f
connect 80513e9 f
getsockname 8051414 f
getsockopt 805143f f
listen 805147a f
recv 805149d f
recvfrom 80514d0 f
send 8051513 f
sendto 8051546 f
setsockopt 8051589 f
socket 80515c4 f
sigaddset 80515ef f
sigemptyset 8051619 f
signal 8051632 f
__sigismember 80516e1 f
__sigaddset 8051705 f
__malloc_largebin_index 8051725 f
malloc 805174b f
calloc 8051ebf f
realloc 8051fb3 f
__malloc_trim 80522db f
__malloc_consolidate 8052368 f
free 8052510 f
abort 80526ac f
rand 80527bd f
random 80527c2 f
random_r 805280a f
exit 8052869 f
sleep 80528d0 f
sysconf 8052a59 f
__uClibc_fini 8052b9e f
__pthread_return_0 8052bdd f
__pthread_return_void 8052be0 f
__check_one_fd 8052be1 f
__uClibc_init 8052c15 f
__uClibc_main 8052c55 f
sigaction 8052e1f f
mmap 8052ef8 f
__socketcall 8052f13 f
__syscall_rt_sigaction 8052f45 f
_exit 8052f80 f
clock_getres 8052fa8 f
fstat 8052fda f
__getdents 8053022 f
__getdents64 8053091 f
getdtablesize 80531a5 f
getegid 80531ca f
geteuid 80531f0 f
getgid 8053216 f
getpagesize 805323c f
getrlimit 805324f f
getuid 8053281 f
lseek64 80532a7 f
mremap 8053306 f
munmap 8053345 f
nanosleep 8053377 f
sbrk 80533a9 f
times 80533f7 f
__xstat_conv 8053425 f
memcpy 80534a2 f
inet_aton 80534c9 f
raise 805355d f
_dl_aux_init 8053575 f
brk 8053587 f
__syscall_error 80535bd f
