fcntl 80512fd f
fcntl64 8051354 f
close 8051393 f
fork 80513c1 f
getpid 80513e7 f
getppid 805140d f
ioctl 8051433 f
kill 8051472 f
open 80514a4 f
prctl 80514ef f
read 805152e f
readlink 8051564 f
select 805159a f
setsid 80515d9 f
sigprocmask 80515ff f
time 8051654 f
write 8051682 f
closedir 80516b8 f
opendir 8051728 f
readdir 8051819 f
__errno_location 805189d f
clock 80518a3 f
memmove 80518c7 f
memset 80518ee f
strcpy 8051903 f
strlen 805191e f
strdup 8051931 f
strtok 8051967 f
inet_addr 8051980 f
accept 80519a5 f
bind 80519d0 f
connect 80519fb f
getsockname 8051a26 f
getsockopt 8051a51 f
listen 8051a8c f
recv 8051aaf f
recvfrom 8051ae2 f
send 8051b25 f
sendto 8051b58 f
setsockopt 8051b9b f
socket 8051bd6 f
sigaddset 8051c01 f
sigemptyset 8051c2b f
signal 8051c44 f
__sigismember 8051cf3 f
__sigaddset 8051d17 f
__malloc_largebin_index 8051d37 f
malloc 8051d5d f
calloc 80524d1 f
realloc 80525c5 f
__malloc_trim 80528ed f
__malloc_consolidate 805297a f
free 8052b22 f
abort 8052cbe f
rand 8052dcf f
random 8052dd4 f
random_r 8052e1c f
exit 8052e7b f
sleep 8052ee2 f
sysconf 805306b f
__uClibc_fini 80531b0 f
__pthread_return_0 80531ef f
__pthread_return_void 80531f2 f
__check_one_fd 80531f3 f
__uClibc_init 8053227 f
__uClibc_main 8053267 f
sigaction 805342f f
mmap 8053508 f
__socketcall 8053523 f
__syscall_rt_sigaction 8053555 f
_exit 8053590 f
clock_getres 80535b8 f
fstat 80535ea f
__getdents 8053632 f
__getdents64 80536a1 f
getdtablesize 80537b5 f
getegid 80537da f
geteuid 8053800 f
getgid 8053826 f
getpagesize 805384c f
getrlimit 805385f f
getuid 8053891 f
lseek64 80538b7 f
mremap 8053916 f
munmap 8053955 f
nanosleep 8053987 f
sbrk 80539b9 f
times 8053a07 f
__xstat_conv 8053a35 f
memcpy 8053ab2 f
strtok_r 8053ad9 f
strpbrk 8053b32 f
inet_aton 8053b59 f
raise 8053bed f
_dl_aux_init 8053c05 f
brk 8053c17 f
__syscall_error 8053c4d f
rawmemchr 8053c62 f
strspn 8053cc5 f
