fcntl 805082d f
fcntl64 8050884 f
close 80508c3 f
fork 80508f1 f
getpid 8050917 f
getppid 805093d f
ioctl 8050963 f
kill 80509a2 f
open 80509d4 f
prctl 8050a1f f
read 8050a5e f
readlink 8050a94 f
select 8050aca f
setsid 8050b09 f
sigprocmask 8050b2f f
time 8050b84 f
unlink 8050bb2 f
write 8050be0 f
closedir 8050c16 f
opendir 8050c86 f
readdir 8050d77 f
__errno_location 8050dfb f
clock 8050e01 f
memcpy 8050e25 f
memmove 8050e4c f
memset 8050e73 f
strcpy 8050e88 f
inet_addr 8050ea3 f
accept 8050ec8 f
bind 8050ef3 f
connect 8050f1e f
getsockname 8050f49 f
getsockopt 8050f74 f
listen 8050faf f
recv 8050fd2 f
recvfrom 8051005 f
send 8051048 f
sendto 805107b f
setsockopt 80510be f
socket 80510f9 f
sigaddset 8051124 f
sigemptyset 805114e f
signal 8051167 f
__sigismember 8051216 f
__sigaddset 805123a f
__malloc_largebin_index 805125a f
malloc 8051280 f
calloc 80519f4 f
realloc 8051ae8 f
__malloc_trim 8051e10 f
__malloc_consolidate 8051e9d f
free 8052045 f
abort 80521e1 f
rand 80522f2 f
random 80522f7 f
random_r 805233f f
atoi 805239e f
strtol 80523b2 f
_stdlib_strto_l 80523cc f
exit 80524e1 f
sleep 8052548 f
sysconf 80526d1 f
__uClibc_fini 8052816 f
__pthread_return_0 8052855 f
__pthread_return_void 8052858 f
__check_one_fd 8052859 f
__uClibc_init 805288d f
__uClibc_main 80528cd f
sigaction 8052a97 f
mmap 8052b70 f
__socketcall 8052b8b f
__syscall_rt_sigaction 8052bbd f
_exit 8052bf8 f
clock_getres 8052c20 f
fstat 8052c52 f
__getdents 8052c9a f
__getdents64 8052d09 f
getdtablesize 8052e1d f
getegid 8052e42 f
geteuid 8052e68 f
getgid 8052e8e f
getpagesize 8052eb4 f
getrlimit 8052ec7 f
getuid 8052ef9 f
lseek64 8052f1f f
mremap 8052f7e f
munmap 8052fbd f
nanosleep 8052fef f
sbrk 8053021 f
times 805306f f
__xstat_conv 805309d f
inet_aton 805311a f
raise 80531ae f
_dl_aux_init 80531c6 f
brk 80531d8 f
__syscall_error 805320e f
