fcntl 80513dd f
fcntl64 8051434 f
close 8051473 f
fork 80514a1 f
getpid 80514c7 f
getppid 80514ed f
ioctl 8051513 f
kill 8051552 f
open 8051584 f
prctl 80515cf f
read 805160e f
readlink 8051644 f
select 805167a f
setsid 80516b9 f
sigprocmask 80516df f
time 8051734 f
closedir 8051762 f
opendir 80517d2 f
readdir 80518c3 f
__errno_location 8051947 f
clock 805194d f
memmove 8051971 f
memset 8051998 f
strcpy 80519ad f
inet_addr 80519c8 f
accept 80519ed f
bind 8051a18 f
connect 8051a43 f
getsockname 8051a6e f
getsockopt 8051a99 f
listen 8051ad4 f
recv 8051af7 f
recvfrom 8051b2a f
send 8051b6d f
sendto 8051ba0 f
setsockopt 8051be3 f
socket 8051c1e f
sigaddset 8051c49 f
sigemptyset 8051c73 f
signal 8051c8c f
__sigismember 8051d3b f
__sigaddset 8051d5f f
__malloc_largebin_index 8051d7f f
malloc 8051da5 f
calloc 8052519 f
realloc 805260d f
__malloc_trim 8052935 f
__malloc_consolidate 80529c2 f
free 8052b6a f
abort 8052d06 f
exit 8052e17 f
sleep 8052e7e f
sysconf 8053007 f
__uClibc_fini 805314c f
__pthread_return_0 805318b f
__pthread_return_void 805318e f
__check_one_fd 805318f f
__uClibc_init 80531c3 f
__uClibc_main 8053203 f
sigaction 80533cb f
mmap 80534a4 f
__socketcall 80534bf f
__syscall_rt_sigaction 80534f1 f
_exit 805352c f
clock_getres 8053554 f
fstat 8053586 f
__getdents 80535ce f
__getdents64 805363d f
getdtablesize 8053751 f
getegid 8053776 f
geteuid 805379c f
getgid 80537c2 f
getpagesize 80537e8 f
getrlimit 80537fb f
getuid 805382d f
lseek64 8053853 f
mremap 80538b2 f
munmap 80538f1 f
nanosleep 8053923 f
sbrk 8053955 f
times 80539a3 f
__xstat_conv 80539d1 f
memcpy 8053a4e f
inet_aton 8053a75 f
raise 8053b09 f
_dl_aux_init 8053b21 f
brk 8053b33 f
__syscall_error 8053b69 f
