fcntl 8050bbd f
fcntl64 8050c14 f
close 8050c53 f
fork 8050c81 f
getpid 8050ca7 f
getppid 8050ccd f
ioctl 8050cf3 f
kill 8050d32 f
open 8050d64 f
prctl 8050daf f
read 8050dee f
readlink 8050e24 f
select 8050e5a f
setsid 8050e99 f
sigprocmask 8050ebf f
time 8050f14 f
write 8050f42 f
closedir 8050f78 f
opendir 8050fe8 f
readdir 80510d9 f
__errno_location 805115d f
clock 8051163 f
memmove 8051187 f
memset 80511ae f
strcpy 80511c3 f
inet_addr 80511de f
accept 8051203 f
bind 805122e f
connect 8051259 f
getsockname 8051284 f
getsockopt 80512af f
listen 80512ea f
recv 805130d f
recvfrom 8051340 f
send 8051383 f
sendto 80513b6 f
setsockopt 80513f9 f
socket 8051434 f
sigaddset 805145f f
sigemptyset 8051489 f
signal 80514a2 f
__sigismember 8051551 f
__sigaddset 8051575 f
__malloc_largebin_index 8051595 f
malloc 80515bb f
calloc 8051d2f f
realloc 8051e23 f
__malloc_trim 805214b f
__malloc_consolidate 80521d8 f
free 8052380 f
abort 805251c f
rand 805262d f
random 8052632 f
srand 805267a f
random_r 80526bd f
srandom_r 805271c f
exit 80527b2 f
sleep 8052819 f
sysconf 80529a2 f
__uClibc_fini 8052ae7 f
__pthread_return_0 8052b26 f
__pthread_return_void 8052b29 f
__check_one_fd 8052b2a f
__uClibc_init 8052b5e f
__uClibc_main 8052b9e f
sigaction 8052d67 f
mmap 8052e40 f
__socketcall 8052e5b f
__syscall_rt_sigaction 8052e8d f
_exit 8052ec8 f
clock_getres 8052ef0 f
fstat 8052f22 f
__getdents 8052f6a f
__getdents64 8052fd9 f
getdtablesize 80530ed f
getegid 8053112 f
geteuid 8053138 f
getgid 805315e f
getpagesize 8053184 f
getrlimit 8053197 f
getuid 80531c9 f
lseek64 80531ef f
mremap 805324e f
munmap 805328d f
nanosleep 80532bf f
sbrk 80532f1 f
times 805333f f
__xstat_conv 805336d f
__h_errno_location 80533ea f
memcpy 80533f0 f
inet_aton 8053417 f
raise 80534ab f
_dl_aux_init 80534c3 f
brk 80534d5 f
__syscall_error 805350b f
_stdio_init 8053520 f
__stdio_init_mutex 8053581 f
_stdio_term 8053598 f
__stdio_wcommit 8053620 f
isatty 805364b f
tcgetattr 8053668 f
__stdio_WRITE 80536d8 f
mempcpy 8053756 f
