fcntl 804fa0d f
fcntl64 804fa64 f
_exit 804faa3 f
chdir 804facb f
close 804faf9 f
fork 804fb27 f
getpid 804fb4d f
getppid 804fb73 f
ioctl 804fb99 f
kill 804fbd8 f
open 804fc0a f
prctl 804fc55 f
read 804fc94 f
readlink 804fcca f
select 804fd00 f
setsid 804fd3f f
time 804fd65 f
unlink 804fd93 f
waitpid 804fdc1 f
write 804fddb f
isspace 804fe11 f
tolower_OR_toupper 804fe22 f
closedir 804fe3f f
opendir 804feaf f
readdir 804ffa0 f
__errno_location 8050024 f
clock 805002a f
memmove 805004e f
memset 8050075 f
index 805008a f
strcpy 80500a8 f
strlen 80500c3 f
strtok 80500d6 f
inet_addr 80500ef f
bind 8050114 f
connect 805013f f
getsockname 805016a f
getsockopt 8050195 f
listen 80501d0 f
recv 80501f3 f
recvfrom 8050226 f
send 8050269 f
sendto 805029c f
setsockopt 80502df f
socket 805031a f
signal 8050345 f
__sigismember 80503f4 f
__sigaddset 8050418 f
__malloc_largebin_index 8050438 f
malloc 805045e f
calloc 8050bd2 f
realloc 8050cc6 f
__malloc_trim 8050fee f
__malloc_consolidate 805107b f
free 8051223 f
abort 80513bf f
rand 80514d0 f
random 80514d5 f
srand 805151d f
random_r 8051560 f
srandom_r 80515bf f
atoi 8051655 f
strtol 8051669 f
_stdlib_strto_l 8051683 f
exit 8051798 f
sleep 80517ff f
sysconf 8051988 f
__uClibc_fini 8051acd f
__pthread_return_0 8051b0c f
__pthread_return_void 8051b0f f
__check_one_fd 8051b10 f
__uClibc_init 8051b44 f
__uClibc_main 8051b84 f
sigaction 8051d4f f
mmap 8051e28 f
__socketcall 8051e43 f
__syscall_rt_sigaction 8051e75 f
clock_getres 8051eb0 f
fstat 8051ee2 f
__getdents 8051f2a f
__getdents64 8051f99 f
getdtablesize 80520ad f
getegid 80520d2 f
geteuid 80520f8 f
getgid 805211e f
getpagesize 8052144 f
getrlimit 8052157 f
getuid 8052189 f
lseek64 80521af f
mremap 805220e f
munmap 805224d f
nanosleep 805227f f
sbrk 80522b1 f
sigprocmask 80522ff f
times 8052354 f
wait4 8052382 f
__xstat_conv 80523bd f
memcpy 805243a f
strtok_r 8052461 f
strpbrk 80524ba f
inet_aton 80524e1 f
raise 8052575 f
_dl_aux_init 805258d f
brk 805259f f
__syscall_error 80525d5 f
rawmemchr 80525ea f
strspn 805264d f
