fcntl 804eb1c f
fcntl64 804eb74 f
_exit 804ebb4 f
access 804ebdc f
chdir 804ec10 f
close 804ec40 f
fork 804ec70 f
getpid 804ec98 f
kill 804ecc0 f
open 804ecf4 f
creat 804ed3f f
prctl 804ed58 f
read 804ed98 f
readlink 804edd0 f
select 804ee08 f
seteuid 804ee48 f
setresuid 804ee9c f
setreuid 804eed4 f
setuid 804ef08 f
time 804ef38 f
waitpid 804ef68 f
write 804ef84 f
isspace 804efbc f
tolower_OR_toupper 804efd0 f
closedir 804eff0 f
opendir 804f060 f
readdir 804f154 f
__errno_location 804f1d8 f
sprintf 804f1e0 f
vsnprintf 804f200 f
_stdio_init 804f2b4 f
__stdio_init_mutex 804f315 f
_stdio_term 804f32c f
__stdio_wcommit 804f3b4 f
_charpad 804f3e0 f
_fp_out_narrow 804f416 f
_vfprintf_internal 804f480 f
_ppfs_init 804fa28 f
_ppfs_prepargs 804fa98 f
_ppfs_setargs 804fadc f
_promoted_size 804fbec f
_ppfs_parsespec 804fc15 f
fputs_unlocked 804ffdc f
fwrite_unlocked 8050010 f
memcpy 8050084 f
memset 80500ac f
index 80500c4 f
strcpy 80500e4 f
strlen 8050100 f
strncpy 8050114 f
strnlen 805013c f
strstr 8050158 f
__glibc_strerror_r 8050220 f
strerror_r 8050240 f
bcopy 80502f8 f
strcasestr 8050310 f
strtok 8050364 f
isatty 8050380 f
tcgetattr 80503a0 f
htons 8050410 f
htonl 805041c f
ntohs 8050423 f
ntohl 805042f f
inet_ntoa_r 8050438 f
inet_ntoa 8050487 f
inet_addr 805049c f
gethostbyname 80504c4 f
gethostbyname_r 80504f4 f
connect 8050828 f
getsockname 8050854 f
getsockopt 8050880 f
recv 80508bc f
send 80508f0 f
sendto 8050924 f
setsockopt 8050968 f
socket 80509a4 f
signal 80509d0 f
__sigismember 8050a80 f
__sigaddset 8050aa4 f
__sigdelset 8050ac4 f
__malloc_largebin_index 8050ae4 f
malloc 8050b0a f
calloc 8051280 f
__malloc_trim 8051374 f
__malloc_consolidate 8051401 f
free 80515a9 f
malloc_trim 8051745 f
abort 8051768 f
rand 805187c f
random 8051884 f
setstate 80518cc f
initstate 8051929 f
srand 8051980 f
setstate_r 80519c4 f
random_r 8051a5d f
srandom_r 8051abc f
initstate_r 8051b52 f
system 8051c00 f
atoi 8051d34 f
strtol 8051d48 f
_stdlib_strto_l 8051d64 f
exit 8051e7c f
execl 8051ee4 f
sleep 8051f50 f
sysconf 80520dc f
__uClibc_fini 8052224 f
__pthread_return_0 8052263 f
__pthread_return_void 8052266 f
__check_one_fd 8052267 f
__uClibc_init 805229b f
__uClibc_main 80522db f
sigaction 80524a3 f
vfork 805257c f
mmap 8052594 f
__socketcall 80525b0 f
__syscall_rt_sigaction 80525e4 f
clock_getres 8052620 f
execve 8052654 f
fstat 805268c f
__getdents 80526d4 f
__getdents64 8052744 f
getdtablesize 8052858 f
getegid 8052880 f
geteuid 80528a8 f
getgid 80528d0 f
getpagesize 80528f8 f
getrlimit 805290c f
getuid 8052940 f
ioctl 8052968 f
lseek64 80529a8 f
munmap 8052a08 f
nanosleep 8052a3c f
sbrk 8052a70 f
sigprocmask 8052ac0 f
wait4 8052b18 f
__xstat64_conv 8052b54 f
__xstat_conv 8052be6 f
__h_errno_location 8052c64 f
wcrtomb 8052c6c f
wcsrtombs 8052cb0 f
wcsnrtombs 8052cd0 f
__stdio_WRITE 8052d58 f
__stdio_fwrite 8052dd8 f
__stdio_trans2w_o 8052ec8 f
_load_inttype 8052f68 f
_store_inttype 8052fc0 f
_uintmaxtostr 8053000 f
_fpmaxtostr 80530d4 f
memchr 8053698 f
memmove 80536bc f
mempcpy 80536e4 f
memrchr 8053708 f
strtok_r 80537b8 f
strpbrk 8053814 f
inet_aton 805383c f
__dns_lookup 80538d0 f
__open_nameservers 8054024 f
__get_hosts_byname_r 8054268 f
raise 8054294 f
_dl_aux_init 80542ac f
brk 80542c0 f
__syscall_error 80542f8 f
poll 8054310 f
fclose 8054348 f
fopen 8054454 f
fseek 805446c f
fseeko64 8054488 f
__stdio_adjust_position 805456c f
_stdio_fopen 8054614 f
__stdio_seek 8054844 f
fgets 8054878 f
_stdio_openlist_dec_use 80548dc f
fflush_unlocked 80549c0 f
fgets_unlocked 8054b04 f
strcmp 8054b70 f
strncat 8054b90 f
rawmemchr 8054bc0 f
strspn 8054c24 f
strdup 8054c58 f
inet_pton4 8054c90 f
inet_pton 8054d16 f
inet_ntop4 8054ee0 f
inet_ntop 8054fe8 f
__encode_header 80551b8 f
__decode_header 805526c f
__encode_question 8055318 f
__length_question 805536c f
__decode_answer 805538c f
__open_etc_hosts 8055488 f
__read_etc_hosts_r 80554b9 f
tolower 8055790 f
getc_unlocked 80557b0 f
strcasecmp 805588c f
__encode_dotted 80558c4 f
__decode_dotted 8055954 f
__length_dotted 8055a2c f
__stdio_READ 8055a70 f
__stdio_rfill 8055ab4 f
__stdio_trans2r_o 8055adc f
