fcntl 804fe2d f
fcntl64 804fe84 f
close 804fec3 f
fork 804fef1 f
getpid 804ff17 f
getppid 804ff3d f
ioctl 804ff63 f
kill 804ffa2 f
open 804ffd4 f
prctl 805001f f
read 805005e f
readlink 8050094 f
select 80500ca f
setsid 8050109 f
sigprocmask 805012f f
time 8050184 f
unlink 80501b2 f
write 80501e0 f
closedir 8050216 f
opendir 8050286 f
readdir 8050377 f
__errno_location 80503fb f
clock 8050401 f
memmove 8050425 f
memset 805044c f
strcpy 8050461 f
inet_addr 805047c f
bind 80504a1 f
connect 80504cc f
getsockname 80504f7 f
getsockopt 8050522 f
listen 805055d f
recv 8050580 f
recvfrom 80505b3 f
send 80505f6 f
sendto 8050629 f
setsockopt 805066c f
socket 80506a7 f
sigaddset 80506d2 f
sigemptyset 80506fc f
signal 8050715 f
__sigismember 80507c4 f
__sigaddset 80507e8 f
__malloc_largebin_index 8050808 f
malloc 805082e f
calloc 8050fa2 f
realloc 8051096 f
__malloc_trim 80513be f
__malloc_consolidate 805144b f
free 80515f3 f
abort 805178f f
rand 80518a0 f
random 80518a5 f
random_r 80518ed f
atoi 805194c f
strtol 8051960 f
_stdlib_strto_l 805197a f
exit 8051a8f f
sleep 8051af6 f
sysconf 8051c7f f
__uClibc_fini 8051dc4 f
__pthread_return_0 8051e03 f
__pthread_return_void 8051e06 f
__check_one_fd 8051e07 f
__uClibc_init 8051e3b f
__uClibc_main 8051e7b f
sigaction 8052043 f
mmap 805211c f
__socketcall 8052137 f
__syscall_rt_sigaction 8052169 f
_exit 80521a4 f
clock_getres 80521cc f
fstat 80521fe f
__getdents 8052246 f
__getdents64 80522b5 f
getdtablesize 80523c9 f
getegid 80523ee f
geteuid 8052414 f
getgid 805243a f
getpagesize 8052460 f
getrlimit 8052473 f
getuid 80524a5 f
lseek64 80524cb f
mremap 805252a f
munmap 8052569 f
nanosleep 805259b f
sbrk 80525cd f
times 805261b f
__xstat_conv 8052649 f
memcpy 80526c6 f
inet_aton 80526ed f
raise 8052781 f
_dl_aux_init 8052799 f
brk 80527ab f
__syscall_error 80527e1 f
