fcntl 805109d f
fcntl64 80510f4 f
close 8051133 f
fork 8051161 f
getpid 8051187 f
getppid 80511ad f
ioctl 80511d3 f
kill 8051212 f
open 8051244 f
prctl 805128f f
read 80512ce f
readlink 8051304 f
select 805133a f
setsid 8051379 f
sigprocmask 805139f f
time 80513f4 f
write 8051422 f
closedir 8051458 f
opendir 80514c8 f
readdir 80515b9 f
__errno_location 805163d f
clock 8051643 f
memmove 8051667 f
memset 805168e f
strcpy 80516a3 f
inet_addr 80516be f
accept 80516e3 f
bind 805170e f
connect 8051739 f
getsockname 8051764 f
getsockopt 805178f f
listen 80517ca f
recv 80517ed f
recvfrom 8051820 f
send 8051863 f
sendto 8051896 f
setsockopt 80518d9 f
socket 8051914 f
sigaddset 805193f f
sigemptyset 8051969 f
signal 8051982 f
__sigismember 8051a31 f
__sigaddset 8051a55 f
__malloc_largebin_index 8051a75 f
malloc 8051a9b f
calloc 805220f f
realloc 8052303 f
__malloc_trim 805262b f
__malloc_consolidate 80526b8 f
free 8052860 f
abort 80529fc f
rand 8052b0d f
random 8052b12 f
srand 8052b5a f
random_r 8052b9d f
srandom_r 8052bfc f
system 8052c92 f
atoi 8052dc3 f
strtol 8052dd7 f
_stdlib_strto_l 8052df1 f
exit 8052f06 f
execl 8052f6d f
sleep 8052fd6 f
sysconf 805315f f
__uClibc_fini 80532a4 f
__pthread_return_0 80532e3 f
__pthread_return_void 80532e6 f
__check_one_fd 80532e7 f
__uClibc_init 805331b f
__uClibc_main 805335b f
sigaction 8053523 f
vfork 80535fc f
mmap 8053614 f
__socketcall 805362f f
__syscall_rt_sigaction 8053661 f
_exit 805369c f
clock_getres 80536c4 f
execve 80536f6 f
fstat 805372c f
__getdents 8053774 f
__getdents64 80537e3 f
getdtablesize 80538f7 f
getegid 805391c f
geteuid 8053942 f
getgid 8053968 f
getpagesize 805398e f
getrlimit 80539a1 f
getuid 80539d3 f
lseek64 80539f9 f
mremap 8053a58 f
munmap 8053a97 f
nanosleep 8053ac9 f
sbrk 8053afb f
times 8053b49 f
wait4 8053b77 f
__xstat_conv 8053bb2 f
memcpy 8053c2f f
inet_aton 8053c56 f
raise 8053cea f
_dl_aux_init 8053d02 f
brk 8053d14 f
__syscall_error 8053d4a f
