fcntl 805050d f
fcntl64 8050564 f
close 80505a3 f
fork 80505d1 f
getpid 80505f7 f
getppid 805061d f
ioctl 8050643 f
kill 8050682 f
open 80506b4 f
prctl 80506ff f
read 805073e f
readlink 8050774 f
select 80507aa f
setsid 80507e9 f
sigprocmask 805080f f
time 8050864 f
write 8050892 f
closedir 80508c8 f
opendir 8050938 f
readdir 8050a29 f
__errno_location 8050aad f
clock 8050ab3 f
memmove 8050ad7 f
memset 8050afe f
strcpy 8050b13 f
strlen 8050b2e f
strdup 8050b41 f
strtok 8050b77 f
inet_addr 8050b90 f
accept 8050bb5 f
bind 8050be0 f
connect 8050c0b f
getsockname 8050c36 f
getsockopt 8050c61 f
listen 8050c9c f
recv 8050cbf f
recvfrom 8050cf2 f
send 8050d35 f
sendto 8050d68 f
setsockopt 8050dab f
socket 8050de6 f
sigaddset 8050e11 f
sigemptyset 8050e3b f
signal 8050e54 f
__sigismember 8050f03 f
__sigaddset 8050f27 f
__malloc_largebin_index 8050f47 f
malloc 8050f6d f
calloc 80516e1 f
realloc 80517d5 f
__malloc_trim 8051afd f
__malloc_consolidate 8051b8a f
free 8051d32 f
abort 8051ece f
rand 8051fdf f
random 8051fe4 f
srand 805202c f
random_r 805206f f
srandom_r 80520ce f
exit 8052164 f
sleep 80521cb f
sysconf 8052354 f
__uClibc_fini 8052499 f
__pthread_return_0 80524d8 f
__pthread_return_void 80524db f
__check_one_fd 80524dc f
__uClibc_init 8052510 f
__uClibc_main 8052550 f
sigaction 805271b f
mmap 80527f4 f
__socketcall 805280f f
__syscall_rt_sigaction 8052841 f
_exit 805287c f
clock_getres 80528a4 f
fstat 80528d6 f
__getdents 805291e f
__getdents64 805298d f
getdtablesize 8052aa1 f
getegid 8052ac6 f
geteuid 8052aec f
getgid 8052b12 f
getpagesize 8052b38 f
getrlimit 8052b4b f
getuid 8052b7d f
lseek64 8052ba3 f
mremap 8052c02 f
munmap 8052c41 f
nanosleep 8052c73 f
sbrk 8052ca5 f
times 8052cf3 f
__xstat_conv 8052d21 f
memcpy 8052d9e f
strtok_r 8052dc5 f
strpbrk 8052e1e f
inet_aton 8052e45 f
raise 8052ed9 f
_dl_aux_init 8052ef1 f
brk 8052f03 f
__syscall_error 8052f39 f
rawmemchr 8052f4e f
strspn 8052fb1 f
