fcntl 806381d f
fcntl64 8063874 f
_exit 80638b3 f
close 80638db f
fork 8063909 f
getpid 806392f f
getppid 8063955 f
ioctl 806397b f
kill 80639ba f
open 80639ec f
read 8063a37 f
readlink 8063a6d f
select 8063aa3 f
setsid 8063ae2 f
sigprocmask 8063b08 f
time 8063b5d f
write 8063b8b f
closedir 8063bc1 f
opendir 8063c31 f
readdir 8063d22 f
__errno_location 8063da6 f
clock 8063dac f
_stdio_init 8063dd0 f
__stdio_init_mutex 8063e31 f
_stdio_term 8063e48 f
__stdio_wcommit 8063ed0 f
memcpy 8063efb f
memmove 8063f22 f
memset 8063f49 f
strcpy 8063f5e f
strlen 8063f79 f
strdup 8063f8c f
strtok 8063fc2 f
isatty 8063fdb f
tcgetattr 8063ff8 f
inet_addr 8064068 f
accept 806408d f
bind 80640b8 f
connect 80640e3 f
getsockname 806410e f
getsockopt 8064139 f
listen 8064174 f
recv 8064197 f
recvfrom 80641ca f
send 806420d f
sendto 8064240 f
setsockopt 8064283 f
socket 80642be f
sigaddset 80642e9 f
sigemptyset 8064313 f
signal 806432c f
__sigismember 80643db f
__sigaddset 80643ff f
__malloc_largebin_index 806441f f
malloc 8064445 f
calloc 8064bb9 f
realloc 8064cad f
__malloc_trim 8064fd5 f
__malloc_consolidate 8065062 f
free 806520a f
abort 80653a6 f
rand 80654b7 f
random 80654bc f
srand 8065504 f
random_r 8065547 f
srandom_r 80655a6 f
exit 806563c f
sleep 80656a3 f
sysconf 806582c f
__uClibc_fini 8065971 f
__pthread_return_0 80659b0 f
__pthread_return_void 80659b3 f
__check_one_fd 80659b4 f
__uClibc_init 80659e8 f
__uClibc_main 8065a28 f
sigaction 8065bf3 f
mmap 8065ccc f
__socketcall 8065ce7 f
__syscall_rt_sigaction 8065d19 f
clock_getres 8065d54 f
fstat 8065d86 f
__getdents 8065dce f
__getdents64 8065e3d f
getdtablesize 8065f51 f
getegid 8065f76 f
geteuid 8065f9c f
getgid 8065fc2 f
getpagesize 8065fe8 f
getrlimit 8065ffb f
getuid 806602d f
lseek64 8066053 f
mremap 80660b2 f
munmap 80660f1 f
nanosleep 8066123 f
sbrk 8066155 f
times 80661a3 f
__xstat_conv 80661d1 f
__stdio_WRITE 806624e f
mempcpy 80662cc f
strtok_r 80662ed f
strpbrk 8066346 f
inet_aton 806636d f
raise 8066401 f
_dl_aux_init 8066419 f
brk 806642b f
__syscall_error 8066461 f
rawmemchr 8066476 f
strspn 80664d9 f
