fcntl 805542d f
fcntl64 8055484 f
close 80554c3 f
fork 80554f1 f
getpid 8055517 f
getppid 805553d f
ioctl 8055563 f
kill 80555a2 f
open 80555d4 f
prctl 805561f f
read 805565e f
readlink 8055694 f
select 80556ca f
setsid 8055709 f
sigprocmask 805572f f
time 8055784 f
write 80557b2 f
closedir 80557e8 f
opendir 8055858 f
readdir 8055949 f
__errno_location 80559cd f
clock 80559d3 f
memmove 80559f7 f
memset 8055a1e f
strcpy 8055a33 f
strlen 8055a4e f
strdup 8055a61 f
strtok 8055a97 f
inet_addr 8055ab0 f
accept 8055ad5 f
bind 8055b00 f
connect 8055b2b f
getsockname 8055b56 f
getsockopt 8055b81 f
listen 8055bbc f
recv 8055bdf f
recvfrom 8055c12 f
send 8055c55 f
sendto 8055c88 f
setsockopt 8055ccb f
socket 8055d06 f
sigaddset 8055d31 f
sigemptyset 8055d5b f
signal 8055d74 f
__sigismember 8055e23 f
__sigaddset 8055e47 f
__malloc_largebin_index 8055e67 f
malloc 8055e8d f
calloc 8056601 f
realloc 80566f5 f
__malloc_trim 8056a1d f
__malloc_consolidate 8056aaa f
free 8056c52 f
abort 8056dee f
rand 8056eff f
random 8056f04 f
srand 8056f4c f
random_r 8056f8f f
srandom_r 8056fee f
exit 8057084 f
sleep 80570eb f
sysconf 8057274 f
__uClibc_fini 80573b9 f
__pthread_return_0 80573f8 f
__pthread_return_void 80573fb f
__check_one_fd 80573fc f
__uClibc_init 8057430 f
__uClibc_main 8057470 f
sigaction 805763b f
mmap 8057714 f
__socketcall 805772f f
__syscall_rt_sigaction 8057761 f
_exit 805779c f
clock_getres 80577c4 f
fstat 80577f6 f
__getdents 805783e f
__getdents64 80578ad f
getdtablesize 80579c1 f
getegid 80579e6 f
geteuid 8057a0c f
getgid 8057a32 f
getpagesize 8057a58 f
getrlimit 8057a6b f
getuid 8057a9d f
lseek64 8057ac3 f
mremap 8057b22 f
munmap 8057b61 f
nanosleep 8057b93 f
sbrk 8057bc5 f
times 8057c13 f
__xstat_conv 8057c41 f
memcpy 8057cbe f
strtok_r 8057ce5 f
strpbrk 8057d3e f
inet_aton 8057d65 f
raise 8057df9 f
_dl_aux_init 8057e11 f
brk 8057e23 f
__syscall_error 8057e59 f
rawmemchr 8057e6e f
strspn 8057ed1 f
