fcntl 804fbbd f
fcntl64 804fc14 f
close 804fc53 f
fork 804fc81 f
getpid 804fca7 f
getppid 804fccd f
ioctl 804fcf3 f
kill 804fd32 f
open 804fd64 f
prctl 804fdaf f
read 804fdee f
readlink 804fe24 f
select 804fe5a f
setsid 804fe99 f
sigprocmask 804febf f
time 804ff14 f
write 804ff42 f
closedir 804ff78 f
opendir 804ffe8 f
readdir 80500d9 f
__errno_location 805015d f
clock 8050163 f
memmove 8050187 f
memset 80501ae f
strcpy 80501c3 f
inet_addr 80501de f
accept 8050203 f
bind 805022e f
connect 8050259 f
getsockname 8050284 f
getsockopt 80502af f
listen 80502ea f
recv 805030d f
recvfrom 8050340 f
send 8050383 f
sendto 80503b6 f
setsockopt 80503f9 f
socket 8050434 f
sigaddset 805045f f
sigemptyset 8050489 f
signal 80504a2 f
__sigismember 8050551 f
__sigaddset 8050575 f
__malloc_largebin_index 8050595 f
malloc 80505bb f
calloc 8050d2f f
realloc 8050e23 f
__malloc_trim 805114b f
__malloc_consolidate 80511d8 f
free 8051380 f
abort 805151c f
srand 805162d f
random_r 8051670 f
srandom_r 80516cf f
system 8051765 f
atoi 8051896 f
strtol 80518aa f
_stdlib_strto_l 80518c4 f
exit 80519d9 f
execl 8051a40 f
sleep 8051aa9 f
sysconf 8051c32 f
__uClibc_fini 8051d77 f
__pthread_return_0 8051db6 f
__pthread_return_void 8051db9 f
__check_one_fd 8051dba f
__uClibc_init 8051dee f
__uClibc_main 8051e2e f
sigaction 8051ff7 f
vfork 80520d0 f
mmap 80520e8 f
__socketcall 8052103 f
__syscall_rt_sigaction 8052135 f
_exit 8052170 f
clock_getres 8052198 f
execve 80521ca f
fstat 8052200 f
__getdents 8052248 f
__getdents64 80522b7 f
getdtablesize 80523cb f
getegid 80523f0 f
geteuid 8052416 f
getgid 805243c f
getpagesize 8052462 f
getrlimit 8052475 f
getuid 80524a7 f
lseek64 80524cd f
mremap 805252c f
munmap 805256b f
nanosleep 805259d f
sbrk 80525cf f
times 805261d f
wait4 805264b f
__xstat_conv 8052686 f
memcpy 8052703 f
inet_aton 805272a f
raise 80527be f
_dl_aux_init 80527d6 f
brk 80527e8 f
__syscall_error 805281e f
