fcntl 8050d88 f
fcntl64 8050de0 f
close 8050e20 f
fork 8050e50 f
getpid 8050e78 f
getppid 8050ea0 f
ioctl 8050ec8 f
kill 8050f08 f
open 8050f3c f
creat 8050f87 f
prctl 8050fa0 f
read 8050fe0 f
select 8051018 f
setsid 8051058 f
sigprocmask 8051080 f
time 80510d8 f
write 8051108 f
__errno_location 8051140 f
clock 8051148 f
memmove 805116c f
memset 8051194 f
strcpy 80511ac f
htons 80511c8 f
htonl 80511d4 f
ntohs 80511db f
ntohl 80511e7 f
inet_addr 80511f0 f
accept 8051218 f
bind 8051244 f
connect 8051270 f
getsockname 805129c f
getsockopt 80512c8 f
listen 8051304 f
recv 8051328 f
recvfrom 805135c f
send 80513a0 f
sendto 80513d4 f
setsockopt 8051418 f
socket 8051454 f
sigaddset 8051480 f
sigemptyset 80514ac f
signal 80514c8 f
__sigismember 8051578 f
__sigaddset 805159c f
__sigdelset 80515bc f
__malloc_largebin_index 80515dc f
malloc 8051602 f
calloc 8051d78 f
realloc 8051e6c f
__malloc_trim 8052194 f
__malloc_consolidate 8052221 f
free 80523c9 f
malloc_trim 8052565 f
abort 8052588 f
rand 805269c f
random 80526a4 f
setstate 80526ec f
initstate 8052749 f
srand 80527a0 f
setstate_r 80527e4 f
random_r 805287d f
srandom_r 80528dc f
initstate_r 8052972 f
exit 8052a20 f
sleep 8052a88 f
sysconf 8052c14 f
__uClibc_fini 8052d5c f
__pthread_return_0 8052d9b f
__pthread_return_void 8052d9e f
__check_one_fd 8052d9f f
__uClibc_init 8052dd3 f
__uClibc_main 8052e13 f
sigaction 8052fdb f
mmap 80530b4 f
__socketcall 80530d0 f
__syscall_rt_sigaction 8053104 f
_exit 8053140 f
clock_getres 8053168 f
getdtablesize 805319c f
getegid 80531c4 f
geteuid 80531ec f
getgid 8053214 f
getpagesize 805323c f
getrlimit 8053250 f
getuid 8053284 f
mremap 80532ac f
munmap 80532ec f
nanosleep 8053320 f
sbrk 8053354 f
times 80533a4 f
memcpy 80533d4 f
inet_aton 80533fc f
raise 8053490 f
_dl_aux_init 80534a8 f
brk 80534bc f
__syscall_error 80534f4 f
