fcntl 804d8c9 f
fcntl64 804d920 f
close 804d95f f
fork 804d98d f
getpid 804d9b3 f
getppid 804d9d9 f
kill 804d9ff f
open 804da31 f
prctl 804da7c f
read 804dabb f
select 804daf1 f
setsid 804db30 f
sigprocmask 804db56 f
time 804dbab f
write 804dbd9 f
__errno_location 804dc0f f
clock 804dc15 f
strcpy 804dc39 f
inet_addr 804dc54 f
bind 804dc79 f
connect 804dca4 f
getsockname 804dccf f
getsockopt 804dcfa f
recv 804dd35 f
recvfrom 804dd68 f
send 804ddab f
sendto 804ddde f
setsockopt 804de21 f
socket 804de5c f
sigaddset 804de87 f
sigemptyset 804deb1 f
signal 804deca f
__sigismember 804df79 f
__sigaddset 804df9d f
__malloc_largebin_index 804dfbd f
malloc 804dfe3 f
calloc 804e757 f
realloc 804e84b f
__malloc_trim 804eb73 f
__malloc_consolidate 804ec00 f
free 804eda8 f
abort 804ef44 f
exit 804f055 f
sleep 804f0bc f
sysconf 804f245 f
__uClibc_fini 804f38a f
__pthread_return_0 804f3c9 f
__pthread_return_void 804f3cc f
__check_one_fd 804f3cd f
__uClibc_init 804f401 f
__uClibc_main 804f441 f
sigaction 804f60b f
mmap 804f6e4 f
__socketcall 804f6ff f
__syscall_rt_sigaction 804f731 f
_exit 804f76c f
clock_getres 804f794 f
getdtablesize 804f7c6 f
getegid 804f7eb f
geteuid 804f811 f
getgid 804f837 f
getpagesize 804f85d f
getrlimit 804f870 f
getuid 804f8a2 f
mremap 804f8c8 f
munmap 804f907 f
nanosleep 804f939 f
sbrk 804f96b f
times 804f9b9 f
memcpy 804f9e7 f
memset 804fa0e f
inet_aton 804fa23 f
raise 804fab7 f
_dl_aux_init 804facf f
brk 804fae1 f
__syscall_error 804fb17 f
