fcntl 805423d f
fcntl64 8054294 f
close 80542d3 f
fork 8054301 f
getpid 8054327 f
getppid 805434d f
ioctl 8054373 f
kill 80543b2 f
open 80543e4 f
read 805442f f
readlink 8054465 f
select 805449b f
setsid 80544da f
sigprocmask 8054500 f
time 8054555 f
unlink 8054583 f
write 80545b1 f
closedir 80545e7 f
opendir 8054657 f
readdir 8054748 f
__errno_location 80547cc f
clock 80547d2 f
memmove 80547f6 f
memset 805481d f
inet_addr 8054832 f
bind 8054857 f
connect 8054882 f
getsockname 80548ad f
getsockopt 80548d8 f
listen 8054913 f
recv 8054936 f
recvfrom 8054969 f
send 80549ac f
sendto 80549df f
setsockopt 8054a22 f
socket 8054a5d f
sigaddset 8054a88 f
sigemptyset 8054ab2 f
signal 8054acb f
__sigismember 8054b7a f
__sigaddset 8054b9e f
__malloc_largebin_index 8054bbe f
malloc 8054be4 f
calloc 8055358 f
realloc 805544c f
__malloc_trim 8055774 f
__malloc_consolidate 8055801 f
free 80559a9 f
abort 8055b45 f
atoi 8055c56 f
strtol 8055c6a f
_stdlib_strto_l 8055c84 f
exit 8055d99 f
sleep 8055e00 f
sysconf 8055f89 f
__uClibc_fini 80560ce f
__pthread_return_0 805610d f
__pthread_return_void 8056110 f
__check_one_fd 8056111 f
__uClibc_init 8056145 f
__uClibc_main 8056185 f
sigaction 805634f f
mmap 8056428 f
__socketcall 8056443 f
__syscall_rt_sigaction 8056475 f
_exit 80564b0 f
clock_getres 80564d8 f
fstat 805650a f
__getdents 8056552 f
__getdents64 80565c1 f
getdtablesize 80566d5 f
getegid 80566fa f
geteuid 8056720 f
getgid 8056746 f
getpagesize 805676c f
getrlimit 805677f f
getuid 80567b1 f
lseek64 80567d7 f
mremap 8056836 f
munmap 8056875 f
nanosleep 80568a7 f
sbrk 80568d9 f
times 8056927 f
__xstat_conv 8056955 f
memcpy 80569d2 f
inet_aton 80569f9 f
raise 8056a8d f
_dl_aux_init 8056aa5 f
brk 8056ab7 f
__syscall_error 8056aed f
