fcntl 804cdfd f
fcntl64 804ce54 f
close 804ce93 f
fork 804cec1 f
getpid 804cee7 f
getppid 804cf0d f
ioctl 804cf33 f
kill 804cf72 f
open 804cfa4 f
prctl 804cfef f
read 804d02e f
readlink 804d064 f
select 804d09a f
setsid 804d0d9 f
sigprocmask 804d0ff f
time 804d154 f
write 804d182 f
closedir 804d1b8 f
opendir 804d228 f
readdir 804d319 f
__errno_location 804d39d f
clock 804d3a3 f
memmove 804d3c7 f
memset 804d3ee f
strcpy 804d403 f
inet_addr 804d41e f
accept 804d443 f
bind 804d46e f
connect 804d499 f
getsockname 804d4c4 f
getsockopt 804d4ef f
listen 804d52a f
recv 804d54d f
recvfrom 804d580 f
send 804d5c3 f
sendto 804d5f6 f
setsockopt 804d639 f
socket 804d674 f
sigaddset 804d69f f
sigemptyset 804d6c9 f
signal 804d6e2 f
__sigismember 804d791 f
__sigaddset 804d7b5 f
__malloc_largebin_index 804d7d5 f
malloc 804d7fb f
calloc 804df6f f
realloc 804e063 f
__malloc_trim 804e38b f
__malloc_consolidate 804e418 f
free 804e5c0 f
abort 804e75c f
rand 804e86d f
random 804e872 f
srand 804e8ba f
random_r 804e8fd f
srandom_r 804e95c f
exit 804e9f2 f
sleep 804ea59 f
sysconf 804ebe2 f
__uClibc_fini 804ed27 f
__pthread_return_0 804ed66 f
__pthread_return_void 804ed69 f
__check_one_fd 804ed6a f
__uClibc_init 804ed9e f
__uClibc_main 804edde f
sigaction 804efa7 f
mmap 804f080 f
__socketcall 804f09b f
__syscall_rt_sigaction 804f0cd f
_exit 804f108 f
clock_getres 804f130 f
fstat 804f162 f
__getdents 804f1aa f
__getdents64 804f219 f
getdtablesize 804f32d f
getegid 804f352 f
geteuid 804f378 f
getgid 804f39e f
getpagesize 804f3c4 f
getrlimit 804f3d7 f
getuid 804f409 f
lseek64 804f42f f
mremap 804f48e f
munmap 804f4cd f
nanosleep 804f4ff f
sbrk 804f531 f
times 804f57f f
__xstat_conv 804f5ad f
memcpy 804f62a f
inet_aton 804f651 f
raise 804f6e5 f
_dl_aux_init 804f6fd f
brk 804f70f f
__syscall_error 804f745 f
