fcntl 80507bd f
fcntl64 8050814 f
close 8050853 f
fork 8050881 f
getpid 80508a7 f
getppid 80508cd f
ioctl 80508f3 f
kill 8050932 f
open 8050964 f
prctl 80509af f
read 80509ee f
readlink 8050a24 f
select 8050a5a f
setrlimit 8050a99 f
setsid 8050acb f
sigprocmask 8050af1 f
time 8050b46 f
write 8050b74 f
closedir 8050baa f
opendir 8050c1a f
readdir 8050d0b f
__errno_location 8050d8f f
clock 8050d95 f
memmove 8050db9 f
memset 8050de0 f
strcpy 8050df5 f
inet_addr 8050e10 f
accept 8050e35 f
bind 8050e60 f
connect 8050e8b f
getsockname 8050eb6 f
getsockopt 8050ee1 f
listen 8050f1c f
recv 8050f3f f
recvfrom 8050f72 f
send 8050fb5 f
sendto 8050fe8 f
setsockopt 805102b f
socket 8051066 f
sigaddset 8051091 f
sigemptyset 80510bb f
signal 80510d4 f
__sigismember 8051183 f
__sigaddset 80511a7 f
__malloc_largebin_index 80511c7 f
malloc 80511ed f
calloc 8051961 f
realloc 8051a55 f
__malloc_trim 8051d7d f
__malloc_consolidate 8051e0a f
free 8051fb2 f
abort 805214e f
rand 805225f f
random 8052264 f
srand 80522ac f
random_r 80522ef f
srandom_r 805234e f
exit 80523e4 f
sleep 805244b f
sysconf 80525d4 f
__uClibc_fini 8052719 f
__pthread_return_0 8052758 f
__pthread_return_void 805275b f
__check_one_fd 805275c f
__uClibc_init 8052790 f
__uClibc_main 80527d0 f
sigaction 805299b f
mmap 8052a74 f
__socketcall 8052a8f f
__syscall_rt_sigaction 8052ac1 f
_exit 8052afc f
clock_getres 8052b24 f
fstat 8052b56 f
__getdents 8052b9e f
__getdents64 8052c0d f
getdtablesize 8052d21 f
getegid 8052d46 f
geteuid 8052d6c f
getgid 8052d92 f
getpagesize 8052db8 f
getrlimit 8052dcb f
getuid 8052dfd f
lseek64 8052e23 f
mremap 8052e82 f
munmap 8052ec1 f
nanosleep 8052ef3 f
sbrk 8052f25 f
times 8052f73 f
__xstat_conv 8052fa1 f
memcpy 805301e f
inet_aton 8053045 f
raise 80530d9 f
_dl_aux_init 80530f1 f
brk 8053103 f
__syscall_error 8053139 f
