fcntl 804dffd f
fcntl64 804e054 f
close 804e093 f
fork 804e0c1 f
getpid 804e0e7 f
getppid 804e10d f
ioctl 804e133 f
kill 804e172 f
open 804e1a4 f
prctl 804e1ef f
read 804e22e f
readlink 804e264 f
select 804e29a f
setsid 804e2d9 f
sigprocmask 804e2ff f
time 804e354 f
unlink 804e382 f
write 804e3b0 f
closedir 804e3e6 f
opendir 804e456 f
readdir 804e547 f
__errno_location 804e5cb f
clock 804e5d1 f
memmove 804e5f5 f
memset 804e61c f
strcpy 804e631 f
bind 804e64c f
connect 804e677 f
getsockname 804e6a2 f
getsockopt 804e6cd f
listen 804e708 f
recv 804e72b f
recvfrom 804e75e f
send 804e7a1 f
sendto 804e7d4 f
setsockopt 804e817 f
socket 804e852 f
sigaddset 804e87d f
sigemptyset 804e8a7 f
signal 804e8c0 f
__sigismember 804e96f f
__sigaddset 804e993 f
__malloc_largebin_index 804e9b3 f
malloc 804e9d9 f
calloc 804f14d f
realloc 804f241 f
__malloc_trim 804f569 f
__malloc_consolidate 804f5f6 f
free 804f79e f
abort 804f93a f
rand 804fa4b f
random 804fa50 f
random_r 804fa98 f
atoi 804faf7 f
strtol 804fb0b f
_stdlib_strto_l 804fb25 f
exit 804fc3a f
sleep 804fca1 f
sysconf 804fe2a f
__uClibc_fini 804ff6f f
__pthread_return_0 804ffae f
__pthread_return_void 804ffb1 f
__check_one_fd 804ffb2 f
__uClibc_init 804ffe6 f
__uClibc_main 8050026 f
sigaction 80501ef f
mmap 80502c8 f
__socketcall 80502e3 f
__syscall_rt_sigaction 8050315 f
_exit 8050350 f
clock_getres 8050378 f
fstat 80503aa f
__getdents 80503f2 f
__getdents64 8050461 f
getdtablesize 8050575 f
getegid 805059a f
geteuid 80505c0 f
getgid 80505e6 f
getpagesize 805060c f
getrlimit 805061f f
getuid 8050651 f
lseek64 8050677 f
mremap 80506d6 f
munmap 8050715 f
nanosleep 8050747 f
sbrk 8050779 f
times 80507c7 f
__xstat_conv 80507f5 f
memcpy 8050872 f
raise 8050899 f
_dl_aux_init 80508b1 f
brk 80508c3 f
__syscall_error 80508f9 f
