fcntl 805385d f
fcntl64 80538b4 f
close 80538f3 f
fork 8053921 f
getpid 8053947 f
getppid 805396d f
ioctl 8053993 f
kill 80539d2 f
open 8053a04 f
prctl 8053a4f f
read 8053a8e f
readlink 8053ac4 f
select 8053afa f
setsid 8053b39 f
sigprocmask 8053b5f f
time 8053bb4 f
write 8053be2 f
closedir 8053c18 f
opendir 8053c88 f
readdir 8053d79 f
__errno_location 8053dfd f
clock 8053e03 f
memmove 8053e27 f
memset 8053e4e f
strcpy 8053e63 f
strlen 8053e7e f
strdup 8053e91 f
strtok 8053ec7 f
inet_addr 8053ee0 f
accept 8053f05 f
bind 8053f30 f
connect 8053f5b f
getsockname 8053f86 f
getsockopt 8053fb1 f
listen 8053fec f
recv 805400f f
recvfrom 8054042 f
send 8054085 f
sendto 80540b8 f
setsockopt 80540fb f
socket 8054136 f
sigaddset 8054161 f
sigemptyset 805418b f
signal 80541a4 f
__sigismember 8054253 f
__sigaddset 8054277 f
__malloc_largebin_index 8054297 f
malloc 80542bd f
calloc 8054a31 f
realloc 8054b25 f
__malloc_trim 8054e4d f
__malloc_consolidate 8054eda f
free 8055082 f
abort 805521e f
rand 805532f f
random 8055334 f
srand 805537c f
random_r 80553bf f
srandom_r 805541e f
exit 80554b4 f
sleep 805551b f
sysconf 80556a4 f
__uClibc_fini 80557e9 f
__pthread_return_0 8055828 f
__pthread_return_void 805582b f
__check_one_fd 805582c f
__uClibc_init 8055860 f
__uClibc_main 80558a0 f
sigaction 8055a6b f
mmap 8055b44 f
__socketcall 8055b5f f
__syscall_rt_sigaction 8055b91 f
_exit 8055bcc f
clock_getres 8055bf4 f
fstat 8055c26 f
__getdents 8055c6e f
__getdents64 8055cdd f
getdtablesize 8055df1 f
getegid 8055e16 f
geteuid 8055e3c f
getgid 8055e62 f
getpagesize 8055e88 f
getrlimit 8055e9b f
getuid 8055ecd f
lseek64 8055ef3 f
mremap 8055f52 f
munmap 8055f91 f
nanosleep 8055fc3 f
sbrk 8055ff5 f
times 8056043 f
__xstat_conv 8056071 f
memcpy 80560ee f
strtok_r 8056115 f
strpbrk 805616e f
inet_aton 8056195 f
raise 8056229 f
_dl_aux_init 8056241 f
brk 8056253 f
__syscall_error 8056289 f
rawmemchr 805629e f
strspn 8056301 f
