fcntl 805216a f
fcntl64 80521c1 f
close 8052200 f
fork 805222e f
getpid 8052254 f
getppid 805227a f
ioctl 80522a0 f
kill 80522df f
open 8052311 f
read 805235c f
readlink 8052392 f
select 80523c8 f
setsid 8052407 f
sigprocmask 805242d f
time 8052482 f
write 80524b0 f
closedir 80524e6 f
opendir 8052556 f
readdir 8052647 f
__errno_location 80526cb f
clock 80526d1 f
memmove 80526f5 f
memset 805271c f
inet_addr 8052731 f
bind 8052756 f
connect 8052781 f
getsockname 80527ac f
getsockopt 80527d7 f
listen 8052812 f
recv 8052835 f
recvfrom 8052868 f
send 80528ab f
sendto 80528de f
setsockopt 8052921 f
socket 805295c f
sigaddset 8052987 f
sigemptyset 80529b1 f
signal 80529ca f
__sigismember 8052a79 f
__sigaddset 8052a9d f
__malloc_largebin_index 8052abd f
malloc 8052ae3 f
calloc 8053257 f
realloc 805334b f
__malloc_trim 8053673 f
__malloc_consolidate 8053700 f
free 80538a8 f
abort 8053a44 f
rand 8053b55 f
random 8053b5a f
random_r 8053ba2 f
atoi 8053c01 f
strtol 8053c15 f
_stdlib_strto_l 8053c2f f
exit 8053d44 f
sleep 8053dab f
sysconf 8053f34 f
__uClibc_fini 8054079 f
__pthread_return_0 80540b8 f
__pthread_return_void 80540bb f
__check_one_fd 80540bc f
__uClibc_init 80540f0 f
__uClibc_main 8054130 f
sigaction 80542fb f
mmap 80543d4 f
__socketcall 80543ef f
__syscall_rt_sigaction 8054421 f
_exit 805445c f
clock_getres 8054484 f
fstat 80544b6 f
__getdents 80544fe f
__getdents64 805456d f
getdtablesize 8054681 f
getegid 80546a6 f
geteuid 80546cc f
getgid 80546f2 f
getpagesize 8054718 f
getrlimit 805472b f
getuid 805475d f
lseek64 8054783 f
mremap 80547e2 f
munmap 8054821 f
nanosleep 8054853 f
sbrk 8054885 f
times 80548d3 f
__xstat_conv 8054901 f
memcpy 805497e f
inet_aton 80549a5 f
raise 8054a39 f
_dl_aux_init 8054a51 f
brk 8054a63 f
__syscall_error 8054a99 f
