fcntl 804de89 f
fcntl64 804dee0 f
close 804df1f f
fork 804df4d f
getpid 804df73 f
getppid 804df99 f
ioctl 804dfbf f
kill 804dffe f
open 804e030 f
prctl 804e07b f
read 804e0ba f
select 804e0f0 f
setsid 804e12f f
sigprocmask 804e155 f
time 804e1aa f
write 804e1d8 f
__errno_location 804e20e f
clock 804e214 f
memmove 804e238 f
strcpy 804e25f f
inet_addr 804e27a f
accept 804e29f f
bind 804e2ca f
connect 804e2f5 f
getsockname 804e320 f
getsockopt 804e34b f
listen 804e386 f
recv 804e3a9 f
recvfrom 804e3dc f
send 804e41f f
sendto 804e452 f
setsockopt 804e495 f
socket 804e4d0 f
sigaddset 804e4fb f
sigemptyset 804e525 f
signal 804e53e f
__sigismember 804e5ed f
__sigaddset 804e611 f
__malloc_largebin_index 804e631 f
malloc 804e657 f
calloc 804edcb f
realloc 804eebf f
__malloc_trim 804f1e7 f
__malloc_consolidate 804f274 f
free 804f41c f
abort 804f5b8 f
exit 804f6c9 f
sleep 804f730 f
sysconf 804f8b9 f
__uClibc_fini 804f9fe f
__pthread_return_0 804fa3d f
__pthread_return_void 804fa40 f
__check_one_fd 804fa41 f
__uClibc_init 804fa75 f
__uClibc_main 804fab5 f
sigaction 804fc7f f
mmap 804fd58 f
__socketcall 804fd73 f
__syscall_rt_sigaction 804fda5 f
_exit 804fde0 f
clock_getres 804fe08 f
getdtablesize 804fe3a f
getegid 804fe5f f
geteuid 804fe85 f
getgid 804feab f
getpagesize 804fed1 f
getrlimit 804fee4 f
getuid 804ff16 f
mremap 804ff3c f
munmap 804ff7b f
nanosleep 804ffad f
sbrk 804ffdf f
times 805002d f
memcpy 805005b f
memset 8050082 f
inet_aton 8050097 f
raise 805012b f
_dl_aux_init 8050143 f
brk 8050155 f
__syscall_error 805018b f
