fcntl 804fccd f
fcntl64 804fd24 f
close 804fd63 f
fork 804fd91 f
getpid 804fdb7 f
getppid 804fddd f
ioctl 804fe03 f
kill 804fe42 f
open 804fe74 f
prctl 804febf f
read 804fefe f
readlink 804ff34 f
select 804ff6a f
setsid 804ffa9 f
sigprocmask 804ffcf f
time 8050024 f
write 8050052 f
closedir 8050088 f
opendir 80500f8 f
readdir 80501e9 f
__errno_location 805026d f
clock 8050273 f
memmove 8050297 f
memset 80502be f
strcpy 80502d3 f
inet_addr 80502ee f
accept 8050313 f
bind 805033e f
connect 8050369 f
getsockname 8050394 f
getsockopt 80503bf f
listen 80503fa f
recv 805041d f
recvfrom 8050450 f
send 8050493 f
sendto 80504c6 f
setsockopt 8050509 f
socket 8050544 f
sigaddset 805056f f
sigemptyset 8050599 f
signal 80505b2 f
__sigismember 8050661 f
__sigaddset 8050685 f
__malloc_largebin_index 80506a5 f
malloc 80506cb f
calloc 8050e3f f
realloc 8050f33 f
__malloc_trim 805125b f
__malloc_consolidate 80512e8 f
free 8051490 f
abort 805162c f
rand 805173d f
random 8051742 f
srand 805178a f
random_r 80517cd f
srandom_r 805182c f
exit 80518c2 f
sleep 8051929 f
sysconf 8051ab2 f
__uClibc_fini 8051bf7 f
__pthread_return_0 8051c36 f
__pthread_return_void 8051c39 f
__check_one_fd 8051c3a f
__uClibc_init 8051c6e f
__uClibc_main 8051cae f
sigaction 8051e77 f
mmap 8051f50 f
__socketcall 8051f6b f
__syscall_rt_sigaction 8051f9d f
_exit 8051fd8 f
clock_getres 8052000 f
fstat 8052032 f
__getdents 805207a f
__getdents64 80520e9 f
getdtablesize 80521fd f
getegid 8052222 f
geteuid 8052248 f
getgid 805226e f
getpagesize 8052294 f
getrlimit 80522a7 f
getuid 80522d9 f
lseek64 80522ff f
mremap 805235e f
munmap 805239d f
nanosleep 80523cf f
sbrk 8052401 f
times 805244f f
__xstat_conv 805247d f
memcpy 80524fa f
inet_aton 8052521 f
raise 80525b5 f
_dl_aux_init 80525cd f
brk 80525df f
__syscall_error 8052615 f
