fcntl 804ef1d f
fcntl64 804ef74 f
close 804efb3 f
fork 804efe1 f
getpid 804f007 f
getppid 804f02d f
ioctl 804f053 f
kill 804f092 f
open 804f0c4 f
prctl 804f10f f
read 804f14e f
readlink 804f184 f
select 804f1ba f
setsid 804f1f9 f
sigprocmask 804f21f f
time 804f274 f
write 804f2a2 f
closedir 804f2d8 f
opendir 804f348 f
readdir 804f439 f
__errno_location 804f4bd f
clock 804f4c3 f
memmove 804f4e7 f
memset 804f50e f
strcpy 804f523 f
inet_addr 804f53e f
accept 804f563 f
bind 804f58e f
connect 804f5b9 f
getsockname 804f5e4 f
getsockopt 804f60f f
listen 804f64a f
recv 804f66d f
recvfrom 804f6a0 f
send 804f6e3 f
sendto 804f716 f
setsockopt 804f759 f
socket 804f794 f
sigaddset 804f7bf f
sigemptyset 804f7e9 f
signal 804f802 f
__sigismember 804f8b1 f
__sigaddset 804f8d5 f
__malloc_largebin_index 804f8f5 f
malloc 804f91b f
calloc 805008f f
realloc 8050183 f
__malloc_trim 80504ab f
__malloc_consolidate 8050538 f
free 80506e0 f
abort 805087c f
rand 805098d f
random 8050992 f
srand 80509da f
random_r 8050a1d f
srandom_r 8050a7c f
exit 8050b12 f
sleep 8050b79 f
sysconf 8050d02 f
__uClibc_fini 8050e47 f
__pthread_return_0 8050e86 f
__pthread_return_void 8050e89 f
__check_one_fd 8050e8a f
__uClibc_init 8050ebe f
__uClibc_main 8050efe f
sigaction 80510c7 f
mmap 80511a0 f
__socketcall 80511bb f
__syscall_rt_sigaction 80511ed f
_exit 8051228 f
clock_getres 8051250 f
fstat 8051282 f
__getdents 80512ca f
__getdents64 8051339 f
getdtablesize 805144d f
getegid 8051472 f
geteuid 8051498 f
getgid 80514be f
getpagesize 80514e4 f
getrlimit 80514f7 f
getuid 8051529 f
lseek64 805154f f
mremap 80515ae f
munmap 80515ed f
nanosleep 805161f f
sbrk 8051651 f
times 805169f f
__xstat_conv 80516cd f
memcpy 805174a f
inet_aton 8051771 f
raise 8051805 f
_dl_aux_init 805181d f
brk 805182f f
__syscall_error 8051865 f
