fcntl 804fc6d f
fcntl64 804fcc4 f
close 804fd03 f
fork 804fd31 f
getpid 804fd57 f
getppid 804fd7d f
ioctl 804fda3 f
kill 804fde2 f
open 804fe14 f
prctl 804fe5f f
read 804fe9e f
readlink 804fed4 f
select 804ff0a f
setsid 804ff49 f
sigprocmask 804ff6f f
time 804ffc4 f
write 804fff2 f
closedir 8050028 f
opendir 8050098 f
readdir 8050189 f
__errno_location 805020d f
clock 8050213 f
memmove 8050237 f
memset 805025e f
strcpy 8050273 f
inet_addr 805028e f
accept 80502b3 f
bind 80502de f
connect 8050309 f
getsockname 8050334 f
getsockopt 805035f f
listen 805039a f
recv 80503bd f
recvfrom 80503f0 f
send 8050433 f
sendto 8050466 f
setsockopt 80504a9 f
socket 80504e4 f
sigaddset 805050f f
sigemptyset 8050539 f
signal 8050552 f
__sigismember 8050601 f
__sigaddset 8050625 f
__malloc_largebin_index 8050645 f
malloc 805066b f
calloc 8050ddf f
realloc 8050ed3 f
__malloc_trim 80511fb f
__malloc_consolidate 8051288 f
free 8051430 f
abort 80515cc f
rand 80516dd f
random 80516e2 f
srand 805172a f
random_r 805176d f
srandom_r 80517cc f
system 8051862 f
atoi 8051993 f
strtol 80519a7 f
_stdlib_strto_l 80519c1 f
exit 8051ad6 f
execl 8051b3d f
sleep 8051ba6 f
sysconf 8051d2f f
__uClibc_fini 8051e74 f
__pthread_return_0 8051eb3 f
__pthread_return_void 8051eb6 f
__check_one_fd 8051eb7 f
__uClibc_init 8051eeb f
__uClibc_main 8051f2b f
sigaction 80520f3 f
vfork 80521cc f
mmap 80521e4 f
__socketcall 80521ff f
__syscall_rt_sigaction 8052231 f
_exit 805226c f
clock_getres 8052294 f
execve 80522c6 f
fstat 80522fc f
__getdents 8052344 f
__getdents64 80523b3 f
getdtablesize 80524c7 f
getegid 80524ec f
geteuid 8052512 f
getgid 8052538 f
getpagesize 805255e f
getrlimit 8052571 f
getuid 80525a3 f
lseek64 80525c9 f
mremap 8052628 f
munmap 8052667 f
nanosleep 8052699 f
sbrk 80526cb f
times 8052719 f
wait4 8052747 f
__xstat_conv 8052782 f
memcpy 80527ff f
inet_aton 8052826 f
raise 80528ba f
_dl_aux_init 80528d2 f
brk 80528e4 f
__syscall_error 805291a f
