fcntl 805257d f
fcntl64 80525d4 f
chdir 8052613 f
close 8052641 f
fork 805266f f
getpid 8052695 f
getppid 80526bb f
ioctl 80526e1 f
kill 8052720 f
open 8052752 f
prctl 805279d f
read 80527dc f
readlink 8052812 f
select 8052848 f
setsid 8052887 f
sigprocmask 80528ad f
time 8052902 f
write 8052930 f
closedir 8052966 f
opendir 80529d6 f
readdir 8052ac7 f
__errno_location 8052b4b f
clock 8052b51 f
memmove 8052b75 f
memset 8052b9c f
inet_addr 8052bb1 f
accept 8052bd6 f
bind 8052c01 f
connect 8052c2c f
getsockname 8052c57 f
getsockopt 8052c82 f
listen 8052cbd f
recv 8052ce0 f
recvfrom 8052d13 f
send 8052d56 f
sendto 8052d89 f
setsockopt 8052dcc f
socket 8052e07 f
sigaddset 8052e32 f
sigemptyset 8052e5c f
signal 8052e75 f
__sigismember 8052f24 f
__sigaddset 8052f48 f
__malloc_largebin_index 8052f68 f
malloc 8052f8e f
calloc 8053702 f
realloc 80537f6 f
__malloc_trim 8053b1e f
__malloc_consolidate 8053bab f
free 8053d53 f
abort 8053eef f
rand 8054000 f
random 8054005 f
srand 805404d f
random_r 8054090 f
srandom_r 80540ef f
atoi 8054185 f
strtol 8054199 f
_stdlib_strto_l 80541b3 f
exit 80542c8 f
sleep 805432f f
sysconf 80544b8 f
__uClibc_fini 80545fd f
__pthread_return_0 805463c f
__pthread_return_void 805463f f
__check_one_fd 8054640 f
__uClibc_init 8054674 f
__uClibc_main 80546b4 f
sigaction 805487f f
mmap 8054958 f
__socketcall 8054973 f
__syscall_rt_sigaction 80549a5 f
_exit 80549e0 f
clock_getres 8054a08 f
fstat 8054a3a f
__getdents 8054a82 f
__getdents64 8054af1 f
getdtablesize 8054c05 f
getegid 8054c2a f
geteuid 8054c50 f
getgid 8054c76 f
getpagesize 8054c9c f
getrlimit 8054caf f
getuid 8054ce1 f
lseek64 8054d07 f
mremap 8054d66 f
munmap 8054da5 f
nanosleep 8054dd7 f
sbrk 8054e09 f
times 8054e57 f
__xstat_conv 8054e85 f
__h_errno_location 8054f02 f
memcpy 8054f08 f
inet_aton 8054f2f f
raise 8054fc3 f
_dl_aux_init 8054fdb f
brk 8054fed f
__syscall_error 8055023 f
_stdio_init 8055038 f
__stdio_init_mutex 8055099 f
_stdio_term 80550b0 f
__stdio_wcommit 8055138 f
isatty 8055163 f
tcgetattr 8055180 f
__stdio_WRITE 80551f0 f
mempcpy 805526e f
