fcntl 80518fd f
fcntl64 8051954 f
chdir 8051993 f
close 80519c1 f
fork 80519ef f
getpid 8051a15 f
getppid 8051a3b f
ioctl 8051a61 f
kill 8051aa0 f
open 8051ad2 f
read 8051b1d f
readlink 8051b53 f
select 8051b89 f
setsid 8051bc8 f
sigprocmask 8051bee f
time 8051c43 f
write 8051c71 f
closedir 8051ca7 f
opendir 8051d17 f
readdir 8051e08 f
__errno_location 8051e8c f
clock 8051e92 f
printf 8051eb6 f
_stdio_init 8051ed6 f
__stdio_init_mutex 8051f37 f
_stdio_term 8051f4e f
__stdio_wcommit 8051fd6 f
vfprintf 8052001 f
_charpad 8052089 f
_fp_out_narrow 80520bf f
_vfprintf_internal 8052129 f
_ppfs_init 80526d1 f
_ppfs_prepargs 8052740 f
_ppfs_setargs 8052782 f
_promoted_size 8052891 f
_ppfs_parsespec 80528ba f
fputs_unlocked 8052c80 f
fwrite_unlocked 8052cb3 f
memcpy 8052d27 f
memmove 8052d4e f
memset 8052d75 f
strlen 8052d8a f
strnlen 8052d9d f
__glibc_strerror_r 8052db6 f
strerror_r 8052dd3 f
isatty 8052e8a f
tcgetattr 8052ea7 f
inet_addr 8052f17 f
accept 8052f3c f
bind 8052f67 f
connect 8052f92 f
getsockname 8052fbd f
getsockopt 8052fe8 f
listen 8053023 f
recv 8053046 f
recvfrom 8053079 f
send 80530bc f
sendto 80530ef f
setsockopt 8053132 f
socket 805316d f
sigaddset 8053198 f
sigemptyset 80531c2 f
signal 80531db f
__sigismember 805328a f
__sigaddset 80532ae f
__malloc_largebin_index 80532ce f
malloc 80532f4 f
calloc 8053a68 f
realloc 8053b5c f
__malloc_trim 8053e84 f
__malloc_consolidate 8053f11 f
free 80540b9 f
abort 8054255 f
atoi 8054366 f
strtol 805437a f
_stdlib_strto_l 8054394 f
exit 80544a9 f
sleep 8054510 f
sysconf 8054699 f
__uClibc_fini 80547de f
__pthread_return_0 805481d f
__pthread_return_void 8054820 f
__check_one_fd 8054821 f
__uClibc_init 8054855 f
__uClibc_main 8054895 f
sigaction 8054a5f f
mmap 8054b38 f
__socketcall 8054b53 f
__syscall_rt_sigaction 8054b85 f
_exit 8054bc0 f
clock_getres 8054be8 f
fstat 8054c1a f
__getdents 8054c62 f
__getdents64 8054cd1 f
getdtablesize 8054de5 f
getegid 8054e0a f
geteuid 8054e30 f
getgid 8054e56 f
getpagesize 8054e7c f
getrlimit 8054e8f f
getuid 8054ec1 f
lseek64 8054ee7 f
mremap 8054f46 f
munmap 8054f85 f
nanosleep 8054fb7 f
sbrk 8054fe9 f
times 8055037 f
__xstat_conv 8055065 f
wcrtomb 80550e2 f
wcsrtombs 8055126 f
wcsnrtombs 8055144 f
__stdio_WRITE 80551ca f
__stdio_fwrite 8055248 f
__stdio_trans2w_o 8055338 f
_load_inttype 80553d6 f
_store_inttype 805542c f
_uintmaxtostr 8055469 f
_fpmaxtostr 805553a f
memchr 8055afe f
mempcpy 8055b21 f
memrchr 8055b42 f
inet_aton 8055bf2 f
raise 8055c86 f
_dl_aux_init 8055c9e f
brk 8055cb0 f
__syscall_error 8055ce6 f
fseek 8055cfb f
fseeko64 8055d16 f
__stdio_adjust_position 8055df9 f
__stdio_seek 8055ea1 f
