closedir 8054124 f
opendir 8054148 f
readdir 8054190 f
dummy_OR_dummy1 80541fd f
__libc_start_main 80541fe f
__errno_location 8054380 f
exit 805438d f
fcntl 80543c0 f
open 8054538 f
__vsyscall 80545b0 f
__syscall_ret 8054620 f
prctl 8054648 f
calloc 80546b0 f
alloc_rev 80546f0 f
alloc_fwd 8054950 f
free 8054b90 f
malloc 8054ff0 f
realloc 80555b0 f
malloc 8055800 f
ioctl 8055844 f
madvise 8055874 f
mmap 8055899 f
mremap 805593c f
munmap 805597d f
bind 80559ac f
connect 8055a00 f
getsockname 8055a58 f
getsockopt 8055aac f
htonl 8055b00 f
htons 8055b2c f
inet_addr 8055b38 f
inet_aton 8055b60 f
listen 8055c4c f
ntohl 8055ca0 f
ntohs 8055ccc f
recv 8055cd8 f
recvfrom 8055cf8 f
send 8055d50 f
sendto 8055d70 f
setsockopt 8055dc8 f
socket 8055e1c f
fork 8055f3d f
select 8055fc8 f
__block_app_sigs 8055ff8 f
__block_all_sigs 8056017 f
__restore_sigs 8056036 f
kill 8056058 f
sigaddset 8056074 f
sigemptyset 80560b8 f
signal 80560cc f
sigprocmask 8056130 f
atoi_OR_atol 8056160 f
strtox 80561ac f
strtol 8056252 f
strtoul 8056271 f
strtoll 805628d f
strtoull 80562b3 f
memcpy 80562dc f
memmove 8056318 f
memset 805634c f
strcpy 8056410 f
__unlock 8056430 f
__lock 8056477 f
__syscall_cp 80564ac f
__wait 80564b8 f
pthread_sigmask 805654c f
clock 8056588 f
clock_gettime 80565dc f
sc_clock_gettime 8056633 f
time 8056694 f
close 80566c5 f
getpid 8056700 f
getppid 805670c f
read 8056718 f
readlink 8056740 f
setsid 8056764 f
sleep 805677c f
unlink 80567b0 f
write 80567c8 f
__copy_tls 80567f0 f
__init_tls 8056850 f
_Exit 8056994 f
__intscan 80569b0 f
__shlim 8057140 f
__shgetc 80571c0 f
__vdsosym 80572e0 f
__expand_heap 80574f0 f
__get_handler_set 8057678 f
__libc_sigaction 805768f f
sigaction 80577da f
__uflow 8057804 f
stpcpy 8057840 f
strcmp 80578d0 f
__set_thread_area 80578fc f
nanosleep 8057954 f
__restore 8057980 f
__toread 8057990 f
close_file 8057a00 f
__ofl_unlock 8057a7c f
__ofl_lock 8057a8d f
__unlockfile 8057aa4 f
__lockfile 8057aed f
__udivdi3 8057b40 f
