fcntl 805056d f
fcntl64 80505c4 f
close 8050603 f
fork 8050631 f
getpid 8050657 f
getppid 805067d f
ioctl 80506a3 f
kill 80506e2 f
open 8050714 f
prctl 805075f f
read 805079e f
readlink 80507d4 f
select 805080a f
setsid 8050849 f
sigprocmask 805086f f
time 80508c4 f
write 80508f2 f
closedir 8050928 f
opendir 8050998 f
readdir 8050a89 f
__errno_location 8050b0d f
clock 8050b13 f
memmove 8050b37 f
memset 8050b5e f
strcpy 8050b73 f
inet_addr 8050b8e f
accept 8050bb3 f
bind 8050bde f
connect 8050c09 f
getsockname 8050c34 f
getsockopt 8050c5f f
listen 8050c9a f
recv 8050cbd f
recvfrom 8050cf0 f
send 8050d33 f
sendto 8050d66 f
setsockopt 8050da9 f
socket 8050de4 f
sigaddset 8050e0f f
sigemptyset 8050e39 f
signal 8050e52 f
__sigismember 8050f01 f
__sigaddset 8050f25 f
__malloc_largebin_index 8050f45 f
malloc 8050f6b f
calloc 80516df f
realloc 80517d3 f
__malloc_trim 8051afb f
__malloc_consolidate 8051b88 f
free 8051d30 f
abort 8051ecc f
rand 8051fdd f
random 8051fe2 f
srand 805202a f
random_r 805206d f
srandom_r 80520cc f
exit 8052162 f
sleep 80521c9 f
sysconf 8052352 f
__uClibc_fini 8052497 f
__pthread_return_0 80524d6 f
__pthread_return_void 80524d9 f
__check_one_fd 80524da f
__uClibc_init 805250e f
__uClibc_main 805254e f
sigaction 8052717 f
mmap 80527f0 f
__socketcall 805280b f
__syscall_rt_sigaction 805283d f
_exit 8052878 f
clock_getres 80528a0 f
fstat 80528d2 f
__getdents 805291a f
__getdents64 8052989 f
getdtablesize 8052a9d f
getegid 8052ac2 f
geteuid 8052ae8 f
getgid 8052b0e f
getpagesize 8052b34 f
getrlimit 8052b47 f
getuid 8052b79 f
lseek64 8052b9f f
mremap 8052bfe f
munmap 8052c3d f
nanosleep 8052c6f f
sbrk 8052ca1 f
times 8052cef f
__xstat_conv 8052d1d f
memcpy 8052d9a f
inet_aton 8052dc1 f
raise 8052e55 f
_dl_aux_init 8052e6d f
brk 8052e7f f
__syscall_error 8052eb5 f
