fcntl 805807d f
fcntl64 80580d4 f
_exit 8058113 f
close 805813b f
fork 8058169 f
getpid 805818f f
getppid 80581b5 f
ioctl 80581db f
kill 805821a f
open 805824c f
read 8058297 f
readlink 80582cd f
select 8058303 f
setsid 8058342 f
sigprocmask 8058368 f
time 80583bd f
closedir 80583eb f
opendir 805845b f
readdir 805854c f
__errno_location 80585d0 f
clock 80585d6 f
memmove 80585fa f
memset 8058621 f
strcpy 8058636 f
inet_addr 8058651 f
accept 8058676 f
bind 80586a1 f
connect 80586cc f
getsockname 80586f7 f
getsockopt 8058722 f
listen 805875d f
recv 8058780 f
recvfrom 80587b3 f
send 80587f6 f
sendto 8058829 f
setsockopt 805886c f
socket 80588a7 f
sigaddset 80588d2 f
sigemptyset 80588fc f
signal 8058915 f
__sigismember 80589c4 f
__sigaddset 80589e8 f
__malloc_largebin_index 8058a08 f
malloc 8058a2e f
calloc 80591a2 f
realloc 8059296 f
__malloc_trim 80595be f
__malloc_consolidate 805964b f
free 80597f3 f
abort 805998f f
rand 8059aa0 f
random 8059aa5 f
srand 8059aed f
random_r 8059b30 f
srandom_r 8059b8f f
exit 8059c25 f
sleep 8059c8c f
sysconf 8059e15 f
__uClibc_fini 8059f5a f
__pthread_return_0 8059f99 f
__pthread_return_void 8059f9c f
__check_one_fd 8059f9d f
__uClibc_init 8059fd1 f
__uClibc_main 805a011 f
sigaction 805a1db f
mmap 805a2b4 f
__socketcall 805a2cf f
__syscall_rt_sigaction 805a301 f
clock_getres 805a33c f
fstat 805a36e f
__getdents 805a3b6 f
__getdents64 805a425 f
getdtablesize 805a539 f
getegid 805a55e f
geteuid 805a584 f
getgid 805a5aa f
getpagesize 805a5d0 f
getrlimit 805a5e3 f
getuid 805a615 f
lseek64 805a63b f
mremap 805a69a f
munmap 805a6d9 f
nanosleep 805a70b f
sbrk 805a73d f
times 805a78b f
__xstat_conv 805a7b9 f
memcpy 805a836 f
inet_aton 805a85d f
raise 805a8f1 f
_dl_aux_init 805a909 f
brk 805a91b f
__syscall_error 805a951 f
