fcntl 80502ed f
fcntl64 8050344 f
close 8050383 f
fork 80503b1 f
getpid 80503d7 f
getppid 80503fd f
ioctl 8050423 f
kill 8050462 f
open 8050494 f
prctl 80504df f
read 805051e f
readlink 8050554 f
select 805058a f
setsid 80505c9 f
sigprocmask 80505ef f
time 8050644 f
write 8050672 f
closedir 80506a8 f
opendir 8050718 f
readdir 8050809 f
__errno_location 805088d f
clock 8050893 f
memmove 80508b7 f
memset 80508de f
strcpy 80508f3 f
inet_addr 805090e f
accept 8050933 f
bind 805095e f
connect 8050989 f
getsockname 80509b4 f
getsockopt 80509df f
listen 8050a1a f
recv 8050a3d f
recvfrom 8050a70 f
send 8050ab3 f
sendto 8050ae6 f
setsockopt 8050b29 f
socket 8050b64 f
sigaddset 8050b8f f
sigemptyset 8050bb9 f
signal 8050bd2 f
__sigismember 8050c81 f
__sigaddset 8050ca5 f
__malloc_largebin_index 8050cc5 f
malloc 8050ceb f
calloc 805145f f
realloc 8051553 f
__malloc_trim 805187b f
__malloc_consolidate 8051908 f
free 8051ab0 f
abort 8051c4c f
rand 8051d5d f
random 8051d62 f
srand 8051daa f
random_r 8051ded f
srandom_r 8051e4c f
exit 8051ee2 f
sleep 8051f49 f
sysconf 80520d2 f
__uClibc_fini 8052217 f
__pthread_return_0 8052256 f
__pthread_return_void 8052259 f
__check_one_fd 805225a f
__uClibc_init 805228e f
__uClibc_main 80522ce f
sigaction 8052497 f
mmap 8052570 f
__socketcall 805258b f
__syscall_rt_sigaction 80525bd f
_exit 80525f8 f
clock_getres 8052620 f
fstat 8052652 f
__getdents 805269a f
__getdents64 8052709 f
getdtablesize 805281d f
getegid 8052842 f
geteuid 8052868 f
getgid 805288e f
getpagesize 80528b4 f
getrlimit 80528c7 f
getuid 80528f9 f
lseek64 805291f f
mremap 805297e f
munmap 80529bd f
nanosleep 80529ef f
sbrk 8052a21 f
times 8052a6f f
__xstat_conv 8052a9d f
memcpy 8052b1a f
inet_aton 8052b41 f
raise 8052bd5 f
_dl_aux_init 8052bed f
brk 8052bff f
__syscall_error 8052c35 f
