fcntl 8051ffd f
fcntl64 8052054 f
close 8052093 f
fork 80520c1 f
getpid 80520e7 f
getppid 805210d f
ioctl 8052133 f
kill 8052172 f
open 80521a4 f
prctl 80521ef f
read 805222e f
readlink 8052264 f
select 805229a f
setsid 80522d9 f
sigprocmask 80522ff f
time 8052354 f
unlink 8052382 f
write 80523b0 f
closedir 80523e6 f
opendir 8052456 f
readdir 8052547 f
__errno_location 80525cb f
clock 80525d1 f
memmove 80525f5 f
memset 805261c f
strcpy 8052631 f
strlen 805264c f
strdup 805265f f
strtok 8052695 f
inet_addr 80526ae f
bind 80526d3 f
connect 80526fe f
getsockname 8052729 f
getsockopt 8052754 f
listen 805278f f
recv 80527b2 f
recvfrom 80527e5 f
send 8052828 f
sendto 805285b f
setsockopt 805289e f
socket 80528d9 f
sigaddset 8052904 f
sigemptyset 805292e f
signal 8052947 f
__sigismember 80529f6 f
__sigaddset 8052a1a f
__malloc_largebin_index 8052a3a f
malloc 8052a60 f
calloc 80531d4 f
realloc 80532c8 f
__malloc_trim 80535f0 f
__malloc_consolidate 805367d f
free 8053825 f
abort 80539c1 f
rand 8053ad2 f
random 8053ad7 f
srand 8053b1f f
random_r 8053b62 f
srandom_r 8053bc1 f
atoi 8053c57 f
strtol 8053c6b f
_stdlib_strto_l 8053c85 f
exit 8053d9a f
sleep 8053e01 f
sysconf 8053f8a f
__uClibc_fini 80540cf f
__pthread_return_0 805410e f
__pthread_return_void 8054111 f
__check_one_fd 8054112 f
__uClibc_init 8054146 f
__uClibc_main 8054186 f
sigaction 805434f f
mmap 8054428 f
__socketcall 8054443 f
__syscall_rt_sigaction 8054475 f
_exit 80544b0 f
clock_getres 80544d8 f
fstat 805450a f
__getdents 8054552 f
__getdents64 80545c1 f
getdtablesize 80546d5 f
getegid 80546fa f
geteuid 8054720 f
getgid 8054746 f
getpagesize 805476c f
getrlimit 805477f f
getuid 80547b1 f
lseek64 80547d7 f
mremap 8054836 f
munmap 8054875 f
nanosleep 80548a7 f
sbrk 80548d9 f
times 8054927 f
__xstat_conv 8054955 f
memcpy 80549d2 f
strtok_r 80549f9 f
strpbrk 8054a52 f
inet_aton 8054a79 f
raise 8054b0d f
_dl_aux_init 8054b25 f
brk 8054b37 f
__syscall_error 8054b6d f
rawmemchr 8054b82 f
strspn 8054be5 f
