fcntl 804fc7d f
fcntl64 804fcd4 f
close 804fd13 f
fork 804fd41 f
getpid 804fd67 f
getppid 804fd8d f
ioctl 804fdb3 f
kill 804fdf2 f
open 804fe24 f
prctl 804fe6f f
read 804feae f
readlink 804fee4 f
select 804ff1a f
setsid 804ff59 f
sigprocmask 804ff7f f
time 804ffd4 f
write 8050002 f
closedir 8050038 f
opendir 80500a8 f
readdir 8050199 f
__errno_location 805021d f
clock 8050223 f
memmove 8050247 f
memset 805026e f
strcpy 8050283 f
inet_addr 805029e f
accept 80502c3 f
bind 80502ee f
connect 8050319 f
getsockname 8050344 f
getsockopt 805036f f
listen 80503aa f
recv 80503cd f
recvfrom 8050400 f
send 8050443 f
sendto 8050476 f
setsockopt 80504b9 f
socket 80504f4 f
sigaddset 805051f f
sigemptyset 8050549 f
signal 8050562 f
__sigismember 8050611 f
__sigaddset 8050635 f
__malloc_largebin_index 8050655 f
malloc 805067b f
calloc 8050def f
realloc 8050ee3 f
__malloc_trim 805120b f
__malloc_consolidate 8051298 f
free 8051440 f
abort 80515dc f
rand 80516ed f
random 80516f2 f
srand 805173a f
random_r 805177d f
srandom_r 80517dc f
system 8051872 f
atoi 80519a3 f
strtol 80519b7 f
_stdlib_strto_l 80519d1 f
exit 8051ae6 f
execl 8051b4d f
sleep 8051bb6 f
sysconf 8051d3f f
__uClibc_fini 8051e84 f
__pthread_return_0 8051ec3 f
__pthread_return_void 8051ec6 f
__check_one_fd 8051ec7 f
__uClibc_init 8051efb f
__uClibc_main 8051f3b f
sigaction 8052103 f
vfork 80521dc f
mmap 80521f4 f
__socketcall 805220f f
__syscall_rt_sigaction 8052241 f
_exit 805227c f
clock_getres 80522a4 f
execve 80522d6 f
fstat 805230c f
__getdents 8052354 f
__getdents64 80523c3 f
getdtablesize 80524d7 f
getegid 80524fc f
geteuid 8052522 f
getgid 8052548 f
getpagesize 805256e f
getrlimit 8052581 f
getuid 80525b3 f
lseek64 80525d9 f
mremap 8052638 f
munmap 8052677 f
nanosleep 80526a9 f
sbrk 80526db f
times 8052729 f
wait4 8052757 f
__xstat_conv 8052792 f
memcpy 805280f f
inet_aton 8052836 f
raise 80528ca f
_dl_aux_init 80528e2 f
brk 80528f4 f
__syscall_error 805292a f
