fcntl 80510ad f
fcntl64 8051104 f
close 8051143 f
fork 8051171 f
getpid 8051197 f
getppid 80511bd f
ioctl 80511e3 f
kill 8051222 f
open 8051254 f
prctl 805129f f
read 80512de f
readlink 8051314 f
select 805134a f
setsid 8051389 f
sigprocmask 80513af f
time 8051404 f
write 8051432 f
closedir 8051468 f
opendir 80514d8 f
readdir 80515c9 f
__errno_location 805164d f
clock 8051653 f
memmove 8051677 f
memset 805169e f
strcpy 80516b3 f
inet_addr 80516ce f
accept 80516f3 f
bind 805171e f
connect 8051749 f
getsockname 8051774 f
getsockopt 805179f f
listen 80517da f
recv 80517fd f
recvfrom 8051830 f
send 8051873 f
sendto 80518a6 f
setsockopt 80518e9 f
socket 8051924 f
sigaddset 805194f f
sigemptyset 8051979 f
signal 8051992 f
__sigismember 8051a41 f
__sigaddset 8051a65 f
__malloc_largebin_index 8051a85 f
malloc 8051aab f
calloc 805221f f
realloc 8052313 f
__malloc_trim 805263b f
__malloc_consolidate 80526c8 f
free 8052870 f
abort 8052a0c f
rand 8052b1d f
random 8052b22 f
srand 8052b6a f
random_r 8052bad f
srandom_r 8052c0c f
system 8052ca2 f
atoi 8052dd3 f
strtol 8052de7 f
_stdlib_strto_l 8052e01 f
exit 8052f16 f
execl 8052f7d f
sleep 8052fe6 f
sysconf 805316f f
__uClibc_fini 80532b4 f
__pthread_return_0 80532f3 f
__pthread_return_void 80532f6 f
__check_one_fd 80532f7 f
__uClibc_init 805332b f
__uClibc_main 805336b f
sigaction 8053533 f
vfork 805360c f
mmap 8053624 f
__socketcall 805363f f
__syscall_rt_sigaction 8053671 f
_exit 80536ac f
clock_getres 80536d4 f
execve 8053706 f
fstat 805373c f
__getdents 8053784 f
__getdents64 80537f3 f
getdtablesize 8053907 f
getegid 805392c f
geteuid 8053952 f
getgid 8053978 f
getpagesize 805399e f
getrlimit 80539b1 f
getuid 80539e3 f
lseek64 8053a09 f
mremap 8053a68 f
munmap 8053aa7 f
nanosleep 8053ad9 f
sbrk 8053b0b f
times 8053b59 f
wait4 8053b87 f
__xstat_conv 8053bc2 f
memcpy 8053c3f f
inet_aton 8053c66 f
raise 8053cfa f
_dl_aux_init 8053d12 f
brk 8053d24 f
__syscall_error 8053d5a f
