fcntl 8050edd f
fcntl64 8050f34 f
close 8050f73 f
fork 8050fa1 f
getpid 8050fc7 f
getppid 8050fed f
ioctl 8051013 f
kill 8051052 f
open 8051084 f
prctl 80510cf f
read 805110e f
readlink 8051144 f
select 805117a f
setsid 80511b9 f
sigprocmask 80511df f
time 8051234 f
write 8051262 f
closedir 8051298 f
opendir 8051308 f
readdir 80513f9 f
__errno_location 805147d f
clock 8051483 f
memmove 80514a7 f
memset 80514ce f
strcpy 80514e3 f
strlen 80514fe f
strdup 8051511 f
strtok 8051547 f
inet_addr 8051560 f
accept 8051585 f
bind 80515b0 f
connect 80515db f
getsockname 8051606 f
getsockopt 8051631 f
listen 805166c f
recv 805168f f
recvfrom 80516c2 f
send 8051705 f
sendto 8051738 f
setsockopt 805177b f
socket 80517b6 f
sigaddset 80517e1 f
sigemptyset 805180b f
signal 8051824 f
__sigismember 80518d3 f
__sigaddset 80518f7 f
__malloc_largebin_index 8051917 f
malloc 805193d f
calloc 80520b1 f
realloc 80521a5 f
__malloc_trim 80524cd f
__malloc_consolidate 805255a f
free 8052702 f
abort 805289e f
rand 80529af f
random 80529b4 f
srand 80529fc f
random_r 8052a3f f
srandom_r 8052a9e f
exit 8052b34 f
sleep 8052b9b f
sysconf 8052d24 f
__uClibc_fini 8052e69 f
__pthread_return_0 8052ea8 f
__pthread_return_void 8052eab f
__check_one_fd 8052eac f
__uClibc_init 8052ee0 f
__uClibc_main 8052f20 f
sigaction 80530eb f
mmap 80531c4 f
__socketcall 80531df f
__syscall_rt_sigaction 8053211 f
_exit 805324c f
clock_getres 8053274 f
fstat 80532a6 f
__getdents 80532ee f
__getdents64 805335d f
getdtablesize 8053471 f
getegid 8053496 f
geteuid 80534bc f
getgid 80534e2 f
getpagesize 8053508 f
getrlimit 805351b f
getuid 805354d f
lseek64 8053573 f
mremap 80535d2 f
munmap 8053611 f
nanosleep 8053643 f
sbrk 8053675 f
times 80536c3 f
__xstat_conv 80536f1 f
memcpy 805376e f
strtok_r 8053795 f
strpbrk 80537ee f
inet_aton 8053815 f
raise 80538a9 f
_dl_aux_init 80538c1 f
brk 80538d3 f
__syscall_error 8053909 f
rawmemchr 805391e f
strspn 8053981 f
