fcntl 804f71d f
fcntl64 804f774 f
close 804f7b3 f
fork 804f7e1 f
getpid 804f807 f
getppid 804f82d f
ioctl 804f853 f
kill 804f892 f
open 804f8c4 f
prctl 804f90f f
read 804f94e f
readlink 804f984 f
select 804f9ba f
setsid 804f9f9 f
sigprocmask 804fa1f f
time 804fa74 f
write 804faa2 f
closedir 804fad8 f
opendir 804fb48 f
readdir 804fc39 f
__errno_location 804fcbd f
clock 804fcc3 f
memmove 804fce7 f
memset 804fd0e f
strcpy 804fd23 f
inet_addr 804fd3e f
accept 804fd63 f
bind 804fd8e f
connect 804fdb9 f
getsockname 804fde4 f
getsockopt 804fe0f f
listen 804fe4a f
recv 804fe6d f
recvfrom 804fea0 f
send 804fee3 f
sendto 804ff16 f
setsockopt 804ff59 f
socket 804ff94 f
sigaddset 804ffbf f
sigemptyset 804ffe9 f
signal 8050002 f
__sigismember 80500b1 f
__sigaddset 80500d5 f
__malloc_largebin_index 80500f5 f
malloc 805011b f
calloc 805088f f
realloc 8050983 f
__malloc_trim 8050cab f
__malloc_consolidate 8050d38 f
free 8050ee0 f
abort 805107c f
rand 805118d f
random 8051192 f
srand 80511da f
random_r 805121d f
srandom_r 805127c f
exit 8051312 f
sleep 8051379 f
sysconf 8051502 f
__uClibc_fini 8051647 f
__pthread_return_0 8051686 f
__pthread_return_void 8051689 f
__check_one_fd 805168a f
__uClibc_init 80516be f
__uClibc_main 80516fe f
sigaction 80518c7 f
mmap 80519a0 f
__socketcall 80519bb f
__syscall_rt_sigaction 80519ed f
_exit 8051a28 f
clock_getres 8051a50 f
fstat 8051a82 f
__getdents 8051aca f
__getdents64 8051b39 f
getdtablesize 8051c4d f
getegid 8051c72 f
geteuid 8051c98 f
getgid 8051cbe f
getpagesize 8051ce4 f
getrlimit 8051cf7 f
getuid 8051d29 f
lseek64 8051d4f f
mremap 8051dae f
munmap 8051ded f
nanosleep 8051e1f f
sbrk 8051e51 f
times 8051e9f f
__xstat_conv 8051ecd f
memcpy 8051f4a f
inet_aton 8051f71 f
raise 8052005 f
_dl_aux_init 805201d f
brk 805202f f
__syscall_error 8052065 f
