fcntl 804f98d f
fcntl64 804f9e4 f
close 804fa23 f
fork 804fa51 f
getpid 804fa77 f
getppid 804fa9d f
ioctl 804fac3 f
kill 804fb02 f
open 804fb34 f
prctl 804fb7f f
read 804fbbe f
readlink 804fbf4 f
select 804fc2a f
setsid 804fc69 f
sigprocmask 804fc8f f
time 804fce4 f
unlink 804fd12 f
write 804fd40 f
closedir 804fd76 f
opendir 804fde6 f
readdir 804fed7 f
__errno_location 804ff5b f
clock 804ff61 f
memmove 804ff85 f
memset 804ffac f
strcpy 804ffc1 f
inet_addr 804ffdc f
bind 8050001 f
connect 805002c f
getsockname 8050057 f
getsockopt 8050082 f
listen 80500bd f
recv 80500e0 f
recvfrom 8050113 f
send 8050156 f
sendto 8050189 f
setsockopt 80501cc f
socket 8050207 f
sigaddset 8050232 f
sigemptyset 805025c f
signal 8050275 f
__sigismember 8050324 f
__sigaddset 8050348 f
__malloc_largebin_index 8050368 f
malloc 805038e f
calloc 8050b02 f
realloc 8050bf6 f
__malloc_trim 8050f1e f
__malloc_consolidate 8050fab f
free 8051153 f
abort 80512ef f
atoi 8051400 f
strtol 8051414 f
_stdlib_strto_l 805142e f
exit 8051543 f
sleep 80515aa f
sysconf 8051733 f
__uClibc_fini 8051878 f
__pthread_return_0 80518b7 f
__pthread_return_void 80518ba f
__check_one_fd 80518bb f
__uClibc_init 80518ef f
__uClibc_main 805192f f
sigaction 8051af7 f
mmap 8051bd0 f
__socketcall 8051beb f
__syscall_rt_sigaction 8051c1d f
_exit 8051c58 f
clock_getres 8051c80 f
fstat 8051cb2 f
__getdents 8051cfa f
__getdents64 8051d69 f
getdtablesize 8051e7d f
getegid 8051ea2 f
geteuid 8051ec8 f
getgid 8051eee f
getpagesize 8051f14 f
getrlimit 8051f27 f
getuid 8051f59 f
lseek64 8051f7f f
mremap 8051fde f
munmap 805201d f
nanosleep 805204f f
sbrk 8052081 f
times 80520cf f
__xstat_conv 80520fd f
memcpy 805217a f
inet_aton 80521a1 f
raise 8052235 f
_dl_aux_init 805224d f
brk 805225f f
__syscall_error 8052295 f
