fcntl 8051a0d f
fcntl64 8051a64 f
close 8051aa3 f
fork 8051ad1 f
getpid 8051af7 f
getppid 8051b1d f
ioctl 8051b43 f
kill 8051b82 f
open 8051bb4 f
prctl 8051bff f
read 8051c3e f
readlink 8051c74 f
select 8051caa f
setsid 8051ce9 f
sigprocmask 8051d0f f
time 8051d64 f
write 8051d92 f
closedir 8051dc8 f
opendir 8051e38 f
readdir 8051f29 f
__errno_location 8051fad f
clock 8051fb3 f
memmove 8051fd7 f
memset 8051ffe f
strcpy 8052013 f
strlen 805202e f
strdup 8052041 f
strtok 8052077 f
inet_addr 8052090 f
accept 80520b5 f
bind 80520e0 f
connect 805210b f
getsockname 8052136 f
getsockopt 8052161 f
listen 805219c f
recv 80521bf f
recvfrom 80521f2 f
send 8052235 f
sendto 8052268 f
setsockopt 80522ab f
socket 80522e6 f
sigaddset 8052311 f
sigemptyset 805233b f
signal 8052354 f
__sigismember 8052403 f
__sigaddset 8052427 f
__malloc_largebin_index 8052447 f
malloc 805246d f
calloc 8052be1 f
realloc 8052cd5 f
__malloc_trim 8052ffd f
__malloc_consolidate 805308a f
free 8053232 f
abort 80533ce f
rand 80534df f
random 80534e4 f
srand 805352c f
random_r 805356f f
srandom_r 80535ce f
system 8053664 f
exit 8053795 f
execl 80537fc f
sleep 8053865 f
sysconf 80539ee f
__uClibc_fini 8053b33 f
__pthread_return_0 8053b72 f
__pthread_return_void 8053b75 f
__check_one_fd 8053b76 f
__uClibc_init 8053baa f
__uClibc_main 8053bea f
sigaction 8053db3 f
vfork 8053e8c f
mmap 8053ea4 f
__socketcall 8053ebf f
__syscall_rt_sigaction 8053ef1 f
_exit 8053f2c f
clock_getres 8053f54 f
execve 8053f86 f
fstat 8053fbc f
__getdents 8054004 f
__getdents64 8054073 f
getdtablesize 8054187 f
getegid 80541ac f
geteuid 80541d2 f
getgid 80541f8 f
getpagesize 805421e f
getrlimit 8054231 f
getuid 8054263 f
lseek64 8054289 f
mremap 80542e8 f
munmap 8054327 f
nanosleep 8054359 f
sbrk 805438b f
times 80543d9 f
wait4 8054407 f
__xstat_conv 8054442 f
memcpy 80544bf f
strtok_r 80544e6 f
strpbrk 805453f f
inet_aton 8054566 f
raise 80545fa f
_dl_aux_init 8054612 f
brk 8054624 f
__syscall_error 805465a f
rawmemchr 805466f f
strspn 80546d2 f
