fcntl 8049f49 f
fcntl64 8049fa0 f
chdir 8049fdf f
close 804a00d f
fork 804a03b f
getpid 804a061 f
getppid 804a087 f
kill 804a0ad f
open 804a0df f
read 804a12a f
readlink 804a160 f
select 804a196 f
setsid 804a1d5 f
time 804a1fb f
waitpid 804a229 f
closedir 804a243 f
opendir 804a2b3 f
readdir 804a3a4 f
__errno_location 804a428 f
clock 804a42e f
memset 804a452 f
accept 804a467 f
bind 804a492 f
connect 804a4bd f
getsockname 804a4e8 f
getsockopt 804a513 f
listen 804a54e f
recv 804a571 f
recvfrom 804a5a4 f
send 804a5e7 f
sendto 804a61a f
setsockopt 804a65d f
socket 804a698 f
signal 804a6c3 f
__sigismember 804a772 f
__sigaddset 804a796 f
__malloc_largebin_index 804a7b6 f
malloc 804a7dc f
calloc 804af50 f
realloc 804b044 f
__malloc_trim 804b36c f
__malloc_consolidate 804b3f9 f
free 804b5a1 f
abort 804b73d f
exit 804b84e f
sleep 804b8b5 f
sysconf 804ba3e f
__uClibc_fini 804bb83 f
__pthread_return_0 804bbc2 f
__pthread_return_void 804bbc5 f
__check_one_fd 804bbc6 f
__uClibc_init 804bbfa f
__uClibc_main 804bc3a f
sigaction 804be03 f
mmap 804bedc f
__socketcall 804bef7 f
__syscall_rt_sigaction 804bf29 f
_exit 804bf64 f
clock_getres 804bf8c f
fstat 804bfbe f
__getdents 804c006 f
__getdents64 804c075 f
getdtablesize 804c189 f
getegid 804c1ae f
geteuid 804c1d4 f
getgid 804c1fa f
getpagesize 804c220 f
getrlimit 804c233 f
getuid 804c265 f
lseek64 804c28b f
mremap 804c2ea f
munmap 804c329 f
nanosleep 804c35b f
sbrk 804c38d f
sigprocmask 804c3db f
times 804c430 f
wait4 804c45e f
__xstat_conv 804c499 f
memcpy 804c516 f
memmove 804c53d f
raise 804c564 f
_dl_aux_init 804c57c f
brk 804c58e f
__syscall_error 804c5c4 f
