fcntl 804fd5d f
fcntl64 804fdb4 f
chdir 804fdf3 f
close 804fe21 f
fork 804fe4f f
getpid 804fe75 f
getppid 804fe9b f
ioctl 804fec1 f
kill 804ff00 f
open 804ff32 f
prctl 804ff7d f
read 804ffbc f
readlink 804fff2 f
select 8050028 f
setsid 8050067 f
sigprocmask 805008d f
time 80500e2 f
write 8050110 f
closedir 8050146 f
opendir 80501b6 f
readdir 80502a7 f
__errno_location 805032b f
clock 8050331 f
memmove 8050355 f
memset 805037c f
inet_addr 8050391 f
accept 80503b6 f
bind 80503e1 f
connect 805040c f
getsockname 8050437 f
getsockopt 8050462 f
listen 805049d f
recv 80504c0 f
recvfrom 80504f3 f
send 8050536 f
sendto 8050569 f
setsockopt 80505ac f
socket 80505e7 f
sigaddset 8050612 f
sigemptyset 805063c f
signal 8050655 f
__sigismember 8050704 f
__sigaddset 8050728 f
__malloc_largebin_index 8050748 f
malloc 805076e f
calloc 8050ee2 f
realloc 8050fd6 f
__malloc_trim 80512fe f
__malloc_consolidate 805138b f
free 8051533 f
abort 80516cf f
rand 80517e0 f
random 80517e5 f
srand 805182d f
random_r 8051870 f
srandom_r 80518cf f
atoi 8051965 f
strtol 8051979 f
_stdlib_strto_l 8051993 f
exit 8051aa8 f
sleep 8051b0f f
sysconf 8051c98 f
__uClibc_fini 8051ddd f
__pthread_return_0 8051e1c f
__pthread_return_void 8051e1f f
__check_one_fd 8051e20 f
__uClibc_init 8051e54 f
__uClibc_main 8051e94 f
sigaction 805205f f
mmap 8052138 f
__socketcall 8052153 f
__syscall_rt_sigaction 8052185 f
_exit 80521c0 f
clock_getres 80521e8 f
fstat 805221a f
__getdents 8052262 f
__getdents64 80522d1 f
getdtablesize 80523e5 f
getegid 805240a f
geteuid 8052430 f
getgid 8052456 f
getpagesize 805247c f
getrlimit 805248f f
getuid 80524c1 f
lseek64 80524e7 f
mremap 8052546 f
munmap 8052585 f
nanosleep 80525b7 f
sbrk 80525e9 f
times 8052637 f
__xstat_conv 8052665 f
memcpy 80526e2 f
inet_aton 8052709 f
raise 805279d f
_dl_aux_init 80527b5 f
brk 80527c7 f
__syscall_error 80527fd f
