fcntl 804e36d f
fcntl64 804e3c4 f
chdir 804e403 f
close 804e431 f
fork 804e45f f
getpid 804e485 f
getppid 804e4ab f
ioctl 804e4d1 f
kill 804e510 f
open 804e542 f
prctl 804e58d f
read 804e5cc f
readlink 804e602 f
select 804e638 f
setsid 804e677 f
sigprocmask 804e69d f
time 804e6f2 f
write 804e720 f
closedir 804e756 f
opendir 804e7c6 f
readdir 804e8b7 f
__errno_location 804e93b f
clock 804e941 f
memmove 804e965 f
memset 804e98c f
strcpy 804e9a1 f
inet_addr 804e9bc f
accept 804e9e1 f
bind 804ea0c f
connect 804ea37 f
getsockname 804ea62 f
getsockopt 804ea8d f
listen 804eac8 f
recv 804eaeb f
recvfrom 804eb1e f
send 804eb61 f
sendto 804eb94 f
setsockopt 804ebd7 f
socket 804ec12 f
sigaddset 804ec3d f
sigemptyset 804ec67 f
signal 804ec80 f
__sigismember 804ed2f f
__sigaddset 804ed53 f
__malloc_largebin_index 804ed73 f
malloc 804ed99 f
calloc 804f50d f
realloc 804f601 f
__malloc_trim 804f929 f
__malloc_consolidate 804f9b6 f
free 804fb5e f
abort 804fcfa f
exit 804fe0b f
sleep 804fe72 f
sysconf 804fffb f
__uClibc_fini 8050140 f
__pthread_return_0 805017f f
__pthread_return_void 8050182 f
__check_one_fd 8050183 f
__uClibc_init 80501b7 f
__uClibc_main 80501f7 f
sigaction 80503bf f
mmap 8050498 f
__socketcall 80504b3 f
__syscall_rt_sigaction 80504e5 f
_exit 8050520 f
clock_getres 8050548 f
fstat 805057a f
__getdents 80505c2 f
__getdents64 8050631 f
getdtablesize 8050745 f
getegid 805076a f
geteuid 8050790 f
getgid 80507b6 f
getpagesize 80507dc f
getrlimit 80507ef f
getuid 8050821 f
lseek64 8050847 f
mremap 80508a6 f
munmap 80508e5 f
nanosleep 8050917 f
sbrk 8050949 f
times 8050997 f
__xstat_conv 80509c5 f
memcpy 8050a42 f
inet_aton 8050a69 f
raise 8050afd f
_dl_aux_init 8050b15 f
brk 8050b27 f
__syscall_error 8050b5d f
