fcntl 8051c5d f
fcntl64 8051cb4 f
close 8051cf3 f
fork 8051d21 f
getpid 8051d47 f
getppid 8051d6d f
kill 8051d93 f
open 8051dc5 f
prctl 8051e10 f
read 8051e4f f
readlink 8051e85 f
select 8051ebb f
setsid 8051efa f
sigprocmask 8051f20 f
time 8051f75 f
unlink 8051fa3 f
write 8051fd1 f
closedir 8052007 f
opendir 8052077 f
readdir 8052168 f
__errno_location 80521ec f
clock 80521f2 f
memmove 8052216 f
memset 805223d f
strcpy 8052252 f
strlen 805226d f
strdup 8052280 f
strtok 80522b6 f
inet_addr 80522cf f
bind 80522f4 f
connect 805231f f
getsockname 805234a f
getsockopt 8052375 f
listen 80523b0 f
recv 80523d3 f
recvfrom 8052406 f
send 8052449 f
sendto 805247c f
setsockopt 80524bf f
socket 80524fa f
sigaddset 8052525 f
sigemptyset 805254f f
signal 8052568 f
__sigismember 8052617 f
__sigaddset 805263b f
__malloc_largebin_index 805265b f
malloc 8052681 f
calloc 8052df5 f
realloc 8052ee9 f
__malloc_trim 8053211 f
__malloc_consolidate 805329e f
free 8053446 f
abort 80535e2 f
rand 80536f3 f
random 80536f8 f
random_r 8053740 f
atoi 805379f f
strtol 80537b3 f
_stdlib_strto_l 80537cd f
exit 80538e2 f
sleep 8053949 f
sysconf 8053ad2 f
__uClibc_fini 8053c17 f
__pthread_return_0 8053c56 f
__pthread_return_void 8053c59 f
__check_one_fd 8053c5a f
__uClibc_init 8053c8e f
__uClibc_main 8053cce f
sigaction 8053e97 f
mmap 8053f70 f
__socketcall 8053f8b f
__syscall_rt_sigaction 8053fbd f
_exit 8053ff8 f
clock_getres 8054020 f
fstat 8054052 f
__getdents 805409a f
__getdents64 8054109 f
getdtablesize 805421d f
getegid 8054242 f
geteuid 8054268 f
getgid 805428e f
getpagesize 80542b4 f
getrlimit 80542c7 f
getuid 80542f9 f
lseek64 805431f f
mremap 805437e f
munmap 80543bd f
nanosleep 80543ef f
sbrk 8054421 f
times 805446f f
__xstat_conv 805449d f
memcpy 805451a f
strtok_r 8054541 f
strpbrk 805459a f
inet_aton 80545c1 f
raise 8054655 f
_dl_aux_init 805466d f
brk 805467f f
__syscall_error 80546b5 f
rawmemchr 80546ca f
strspn 805472d f
