vfork 804faf4 f
fcntl 804fb0c f
fcntl64 804fb64 f
_exit 804fba4 f
access 804fbcc f
chdir 804fc00 f
close 804fc30 f
dup2 804fc60 f
fork 804fc94 f
getcwd 804fcbc f
getdtablesize 804fd78 f
getpagesize 804fda0 f
getpid 804fdb4 f
getrlimit 804fddc f
ioctl 804fe10 f
kill 804fe50 f
open 804fe84 f
creat 804fecf f
pipe 804fee8 f
prctl 804ff18 f
read 804ff58 f
select 804ff90 f
setsid 804ffd0 f
sigprocmask 804fff8 f
time 8050050 f
waitpid 8050080 f
write 805009c f
isspace 80500d4 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 80500e8 f
__errno_location 8050108 f
fclose 8050110 f
fopen 805021c f
printf 8050234 f
sprintf 8050254 f
vsnprintf 8050274 f
_stdio_fopen 8050328 f
_stdio_init 8050558 f
__stdio_init_mutex 80505b9 f
_stdio_term 80505d0 f
__stdio_wcommit 8050658 f
vfprintf 8050684 f
_charpad 805070c f
_fp_out_narrow 8050742 f
_vfprintf_internal 80507ac f
_ppfs_init 8050d54 f
_ppfs_prepargs 8050dc4 f
_ppfs_setargs 8050e08 f
_promoted_size 8050f18 f
_ppfs_parsespec 8050f41 f
feof 8051308 f
fgets 805135c f
fputs_OR_fputws_OR_putwc 80513c0 f
_stdio_openlist_dec_use 8051420 f
fflush_unlocked 8051504 f
fgets_unlocked 8051648 f
fputs_unlocked 80516b4 f
fwrite_unlocked 80516e8 f
memcpy 805175c f
memset 8051784 f
strcat 805179c f
index 80517bc f
strcpy 80517dc f
strlen 80517f8 f
strncpy 805180c f
strnlen 8051834 f
strstr 8051850 f
__glibc_strerror_r 8051918 f
strerror_r 8051938 f
bcopy 80519f0 f
strcasecmp 8051a08 f
strcasestr 8051a40 f
strtok 8051a94 f
isatty 8051ab0 f
tcgetattr 8051ad0 f
htons 8051b40 f
htonl 8051b4c f
ntohs 8051b53 f
ntohl 8051b5f f
inet_ntoa_r 8051b68 f
inet_ntoa 8051bb7 f
inet_addr 8051bcc f
gethostbyname 8051bf4 f
gethostbyname_r 8051c24 f
connect 8051f58 f
getsockname 8051f84 f
getsockopt 8051fb0 f
recv 8051fec f
send 8052020 f
sendto 8052054 f
setsockopt 8052098 f
socket 80520d4 f
sigaddset 8052100 f
sigemptyset 805212c f
signal 8052148 f
__sigismember 80521f8 f
__sigaddset 805221c f
__sigdelset 805223c f
__malloc_largebin_index 805225c f
malloc 8052282 f
realloc 80529f8 f
__malloc_trim 8052d20 f
__malloc_consolidate 8052dad f
free 8052f55 f
malloc_trim 80530f1 f
abort 8053114 f
rand 8053228 f
random 8053230 f
setstate 8053278 f
initstate 80532d5 f
srand 805332c f
setstate_r 8053370 f
random_r 8053409 f
srandom_r 8053468 f
initstate_r 80534fe f
system 80535ac f
atoi 80536e0 f
strtol 80536f4 f
_stdlib_strto_l 8053710 f
exit 8053828 f
execl 8053890 f
sleep 80538fc f
sysconf 8053a88 f
usleep 8053bd0 f
__uClibc_fini 8053c00 f
__pthread_return_0 8053c3f f
__pthread_return_void 8053c42 f
__check_one_fd 8053c43 f
__uClibc_init 8053c77 f
__uClibc_main 8053cb7 f
sigaction 8053e7f f
__syscall_error 8053f58 f
mmap 8053f70 f
__socketcall 8053f8c f
__syscall_rt_sigaction 8053fc0 f
clock_getres 8053ffc f
execve 8054030 f
getegid 8054068 f
geteuid 8054090 f
getgid 80540b8 f
getuid 80540e0 f
mremap 8054108 f
munmap 8054148 f
nanosleep 805417c f
sbrk 80541b0 f
wait4 8054200 f
__h_errno_location 805423c f
wcrtomb 8054244 f
wcsrtombs 8054288 f
wcsnrtombs 80542a8 f
__stdio_WRITE 8054330 f
__stdio_fwrite 80543b0 f
__stdio_trans2w_o 80544a0 f
_load_inttype 8054540 f
_store_inttype 8054598 f
_uintmaxtostr 80545d8 f
_fpmaxtostr 80546ac f
getc_unlocked 8054c70 f
memchr 8054d4c f
memmove 8054d70 f
mempcpy 8054d98 f
memrchr 8054dbc f
strtok_r 8054e6c f
strpbrk 8054ec8 f
inet_aton 8054ef0 f
__dns_lookup 8054f84 f
__open_nameservers 80556d8 f
__get_hosts_byname_r 805591c f
raise 8055948 f
_dl_aux_init 8055960 f
brk 8055974 f
poll 80559ac f
fseek 80559e4 f
fseeko64 8055a00 f
__stdio_READ 8055ae4 f
__stdio_adjust_position 8055b28 f
__stdio_rfill 8055bd0 f
__stdio_trans2r_o 8055bf8 f
__stdio_seek 8055c60 f
strcmp 8055c94 f
strncat 8055cb4 f
rawmemchr 8055ce4 f
strspn 8055d48 f
strdup 8055d7c f
inet_pton4 8055db4 f
inet_pton 8055e3a f
inet_ntop4 8056004 f
inet_ntop 805610c f
__encode_header 80562dc f
__decode_header 8056390 f
__encode_question 805643c f
__length_question 8056490 f
__decode_answer 80564b0 f
__open_etc_hosts 80565ac f
__read_etc_hosts_r 80565dd f
lseek64 80568b4 f
tolower 8056914 f
__encode_dotted 8056934 f
__decode_dotted 80569c4 f
__length_dotted 8056a9c f
