fcntl 8054f3d f
fcntl64 8054f94 f
close 8054fd3 f
fork 8055001 f
getpid 8055027 f
getppid 805504d f
ioctl 8055073 f
kill 80550b2 f
open 80550e4 f
prctl 805512f f
read 805516e f
readlink 80551a4 f
select 80551da f
setsid 8055219 f
sigprocmask 805523f f
time 8055294 f
unlink 80552c2 f
write 80552f0 f
closedir 8055326 f
opendir 8055396 f
readdir 8055487 f
__errno_location 805550b f
clock 8055511 f
memcpy 8055535 f
memmove 805555c f
memset 8055583 f
strcpy 8055598 f
inet_addr 80555b3 f
accept 80555d8 f
bind 8055603 f
connect 805562e f
getsockname 8055659 f
getsockopt 8055684 f
listen 80556bf f
recv 80556e2 f
recvfrom 8055715 f
send 8055758 f
sendto 805578b f
setsockopt 80557ce f
socket 8055809 f
sigaddset 8055834 f
sigemptyset 805585e f
signal 8055877 f
__sigismember 8055926 f
__sigaddset 805594a f
__malloc_largebin_index 805596a f
malloc 8055990 f
calloc 8056104 f
realloc 80561f8 f
__malloc_trim 8056520 f
__malloc_consolidate 80565ad f
free 8056755 f
abort 80568f1 f
rand 8056a02 f
random 8056a07 f
random_r 8056a4f f
atoi 8056aae f
strtol 8056ac2 f
_stdlib_strto_l 8056adc f
exit 8056bf1 f
sleep 8056c58 f
sysconf 8056de1 f
__uClibc_fini 8056f26 f
__pthread_return_0 8056f65 f
__pthread_return_void 8056f68 f
__check_one_fd 8056f69 f
__uClibc_init 8056f9d f
__uClibc_main 8056fdd f
sigaction 80571a7 f
mmap 8057280 f
__socketcall 805729b f
__syscall_rt_sigaction 80572cd f
_exit 8057308 f
clock_getres 8057330 f
fstat 8057362 f
__getdents 80573aa f
__getdents64 8057419 f
getdtablesize 805752d f
getegid 8057552 f
geteuid 8057578 f
getgid 805759e f
getpagesize 80575c4 f
getrlimit 80575d7 f
getuid 8057609 f
lseek64 805762f f
mremap 805768e f
munmap 80576cd f
nanosleep 80576ff f
sbrk 8057731 f
times 805777f f
__xstat_conv 80577ad f
inet_aton 805782a f
raise 80578be f
_dl_aux_init 80578d6 f
brk 80578e8 f
__syscall_error 805791e f
