fcntl 805200d f
fcntl64 8052064 f
close 80520a3 f
fork 80520d1 f
getpid 80520f7 f
getppid 805211d f
ioctl 8052143 f
kill 8052182 f
open 80521b4 f
prctl 80521ff f
read 805223e f
readlink 8052274 f
select 80522aa f
setsid 80522e9 f
sigprocmask 805230f f
time 8052364 f
write 8052392 f
closedir 80523c8 f
opendir 8052438 f
readdir 8052529 f
__errno_location 80525ad f
clock 80525b3 f
memmove 80525d7 f
memset 80525fe f
strcpy 8052613 f
strlen 805262e f
strdup 8052641 f
strtok 8052677 f
inet_addr 8052690 f
accept 80526b5 f
bind 80526e0 f
connect 805270b f
getsockname 8052736 f
getsockopt 8052761 f
listen 805279c f
recv 80527bf f
recvfrom 80527f2 f
send 8052835 f
sendto 8052868 f
setsockopt 80528ab f
socket 80528e6 f
sigaddset 8052911 f
sigemptyset 805293b f
signal 8052954 f
__sigismember 8052a03 f
__sigaddset 8052a27 f
__malloc_largebin_index 8052a47 f
malloc 8052a6d f
calloc 80531e1 f
realloc 80532d5 f
__malloc_trim 80535fd f
__malloc_consolidate 805368a f
free 8053832 f
abort 80539ce f
rand 8053adf f
random 8053ae4 f
srand 8053b2c f
random_r 8053b6f f
srandom_r 8053bce f
exit 8053c64 f
sleep 8053ccb f
sysconf 8053e54 f
__uClibc_fini 8053f99 f
__pthread_return_0 8053fd8 f
__pthread_return_void 8053fdb f
__check_one_fd 8053fdc f
__uClibc_init 8054010 f
__uClibc_main 8054050 f
sigaction 805421b f
mmap 80542f4 f
__socketcall 805430f f
__syscall_rt_sigaction 8054341 f
_exit 805437c f
clock_getres 80543a4 f
fstat 80543d6 f
__getdents 805441e f
__getdents64 805448d f
getdtablesize 80545a1 f
getegid 80545c6 f
geteuid 80545ec f
getgid 8054612 f
getpagesize 8054638 f
getrlimit 805464b f
getuid 805467d f
lseek64 80546a3 f
mremap 8054702 f
munmap 8054741 f
nanosleep 8054773 f
sbrk 80547a5 f
times 80547f3 f
__xstat_conv 8054821 f
memcpy 805489e f
strtok_r 80548c5 f
strpbrk 805491e f
inet_aton 8054945 f
raise 80549d9 f
_dl_aux_init 80549f1 f
brk 8054a03 f
__syscall_error 8054a39 f
rawmemchr 8054a4e f
strspn 8054ab1 f
