fcntl 805197d f
fcntl64 80519d4 f
close 8051a13 f
fork 8051a41 f
getpid 8051a67 f
getppid 8051a8d f
ioctl 8051ab3 f
kill 8051af2 f
open 8051b24 f
prctl 8051b6f f
read 8051bae f
readlink 8051be4 f
select 8051c1a f
setsid 8051c59 f
sigprocmask 8051c7f f
time 8051cd4 f
write 8051d02 f
closedir 8051d38 f
opendir 8051da8 f
readdir 8051e99 f
__errno_location 8051f1d f
clock 8051f23 f
memmove 8051f47 f
memset 8051f6e f
strcpy 8051f83 f
inet_addr 8051f9e f
accept 8051fc3 f
bind 8051fee f
connect 8052019 f
getsockname 8052044 f
getsockopt 805206f f
listen 80520aa f
recv 80520cd f
recvfrom 8052100 f
send 8052143 f
sendto 8052176 f
setsockopt 80521b9 f
socket 80521f4 f
sigaddset 805221f f
sigemptyset 8052249 f
signal 8052262 f
__sigismember 8052311 f
__sigaddset 8052335 f
__malloc_largebin_index 8052355 f
malloc 805237b f
calloc 8052aef f
realloc 8052be3 f
__malloc_trim 8052f0b f
__malloc_consolidate 8052f98 f
free 8053140 f
abort 80532dc f
rand 80533ed f
random 80533f2 f
srand 805343a f
random_r 805347d f
srandom_r 80534dc f
exit 8053572 f
sleep 80535d9 f
sysconf 8053762 f
__uClibc_fini 80538a7 f
__pthread_return_0 80538e6 f
__pthread_return_void 80538e9 f
__check_one_fd 80538ea f
__uClibc_init 805391e f
__uClibc_main 805395e f
sigaction 8053b27 f
mmap 8053c00 f
__socketcall 8053c1b f
__syscall_rt_sigaction 8053c4d f
_exit 8053c88 f
clock_getres 8053cb0 f
fstat 8053ce2 f
__getdents 8053d2a f
__getdents64 8053d99 f
getdtablesize 8053ead f
getegid 8053ed2 f
geteuid 8053ef8 f
getgid 8053f1e f
getpagesize 8053f44 f
getrlimit 8053f57 f
getuid 8053f89 f
lseek64 8053faf f
mremap 805400e f
munmap 805404d f
nanosleep 805407f f
sbrk 80540b1 f
times 80540ff f
__xstat_conv 805412d f
memcpy 80541aa f
inet_aton 80541d1 f
raise 8054265 f
_dl_aux_init 805427d f
brk 805428f f
__syscall_error 80542c5 f
