fcntl 80576dd f
fcntl64 8057734 f
close 8057773 f
fork 80577a1 f
getpid 80577c7 f
getppid 80577ed f
ioctl 8057813 f
kill 8057852 f
open 8057884 f
read 80578cf f
readlink 8057905 f
select 805793b f
setsid 805797a f
sigprocmask 80579a0 f
time 80579f5 f
unlink 8057a23 f
write 8057a51 f
closedir 8057a87 f
opendir 8057af7 f
readdir 8057be8 f
__errno_location 8057c6c f
clock 8057c72 f
memmove 8057c96 f
memset 8057cbd f
inet_addr 8057cd2 f
bind 8057cf7 f
connect 8057d22 f
getsockname 8057d4d f
getsockopt 8057d78 f
listen 8057db3 f
recv 8057dd6 f
recvfrom 8057e09 f
send 8057e4c f
sendto 8057e7f f
setsockopt 8057ec2 f
socket 8057efd f
sigaddset 8057f28 f
sigemptyset 8057f52 f
signal 8057f6b f
__sigismember 805801a f
__sigaddset 805803e f
__malloc_largebin_index 805805e f
malloc 8058084 f
calloc 80587f8 f
realloc 80588ec f
__malloc_trim 8058c14 f
__malloc_consolidate 8058ca1 f
free 8058e49 f
abort 8058fe5 f
rand 80590f6 f
random 80590fb f
random_r 8059143 f
atoi 80591a2 f
strtol 80591b6 f
_stdlib_strto_l 80591d0 f
exit 80592e5 f
sleep 805934c f
sysconf 80594d5 f
__uClibc_fini 805961a f
__pthread_return_0 8059659 f
__pthread_return_void 805965c f
__check_one_fd 805965d f
__uClibc_init 8059691 f
__uClibc_main 80596d1 f
sigaction 805989b f
mmap 8059974 f
__socketcall 805998f f
__syscall_rt_sigaction 80599c1 f
_exit 80599fc f
clock_getres 8059a24 f
fstat 8059a56 f
__getdents 8059a9e f
__getdents64 8059b0d f
getdtablesize 8059c21 f
getegid 8059c46 f
geteuid 8059c6c f
getgid 8059c92 f
getpagesize 8059cb8 f
getrlimit 8059ccb f
getuid 8059cfd f
lseek64 8059d23 f
mremap 8059d82 f
munmap 8059dc1 f
nanosleep 8059df3 f
sbrk 8059e25 f
times 8059e73 f
__xstat_conv 8059ea1 f
memcpy 8059f1e f
inet_aton 8059f45 f
raise 8059fd9 f
_dl_aux_init 8059ff1 f
brk 805a003 f
__syscall_error 805a039 f
