fcntl 8051d9d f
fcntl64 8051df4 f
chdir 8051e33 f
close 8051e61 f
fork 8051e8f f
getpid 8051eb5 f
getppid 8051edb f
ioctl 8051f01 f
kill 8051f40 f
open 8051f72 f
prctl 8051fbd f
read 8051ffc f
readlink 8052032 f
select 8052068 f
setsid 80520a7 f
sigprocmask 80520cd f
time 8052122 f
unlink 8052150 f
write 805217e f
closedir 80521b4 f
opendir 8052224 f
readdir 8052315 f
__errno_location 8052399 f
clock 805239f f
memmove 80523c3 f
memset 80523ea f
strcpy 80523ff f
inet_addr 805241a f
accept 805243f f
bind 805246a f
connect 8052495 f
getsockname 80524c0 f
getsockopt 80524eb f
listen 8052526 f
recv 8052549 f
recvfrom 805257c f
send 80525bf f
sendto 80525f2 f
setsockopt 8052635 f
socket 8052670 f
sigaddset 805269b f
sigemptyset 80526c5 f
signal 80526de f
__sigismember 805278d f
__sigaddset 80527b1 f
__malloc_largebin_index 80527d1 f
malloc 80527f7 f
calloc 8052f6b f
realloc 805305f f
__malloc_trim 8053387 f
__malloc_consolidate 8053414 f
free 80535bc f
abort 8053758 f
rand 8053869 f
random 805386e f
srand 80538b6 f
random_r 80538f9 f
srandom_r 8053958 f
atoi 80539ee f
strtol 8053a02 f
_stdlib_strto_l 8053a1c f
exit 8053b31 f
sleep 8053b98 f
sysconf 8053d21 f
__uClibc_fini 8053e66 f
__pthread_return_0 8053ea5 f
__pthread_return_void 8053ea8 f
__check_one_fd 8053ea9 f
__uClibc_init 8053edd f
__uClibc_main 8053f1d f
sigaction 80540e7 f
mmap 80541c0 f
__socketcall 80541db f
__syscall_rt_sigaction 805420d f
_exit 8054248 f
clock_getres 8054270 f
fstat 80542a2 f
__getdents 80542ea f
__getdents64 8054359 f
getdtablesize 805446d f
getegid 8054492 f
geteuid 80544b8 f
getgid 80544de f
getpagesize 8054504 f
getrlimit 8054517 f
getuid 8054549 f
lseek64 805456f f
mremap 80545ce f
munmap 805460d f
nanosleep 805463f f
sbrk 8054671 f
times 80546bf f
__xstat_conv 80546ed f
memcpy 805476a f
inet_aton 8054791 f
raise 8054825 f
_dl_aux_init 805483d f
brk 805484f f
__syscall_error 8054885 f
