fcntl 804fd9d f
fcntl64 804fdf4 f
close 804fe33 f
fork 804fe61 f
getpid 804fe87 f
getppid 804fead f
ioctl 804fed3 f
kill 804ff12 f
open 804ff44 f
prctl 804ff8f f
read 804ffce f
readlink 8050004 f
select 805003a f
setsid 8050079 f
sigprocmask 805009f f
time 80500f4 f
write 8050122 f
closedir 8050158 f
opendir 80501c8 f
readdir 80502b9 f
__errno_location 805033d f
clock 8050343 f
memmove 8050367 f
memset 805038e f
strcpy 80503a3 f
inet_addr 80503be f
accept 80503e3 f
bind 805040e f
connect 8050439 f
getsockname 8050464 f
getsockopt 805048f f
listen 80504ca f
recv 80504ed f
recvfrom 8050520 f
send 8050563 f
sendto 8050596 f
setsockopt 80505d9 f
socket 8050614 f
sigaddset 805063f f
sigemptyset 8050669 f
signal 8050682 f
__sigismember 8050731 f
__sigaddset 8050755 f
__malloc_largebin_index 8050775 f
malloc 805079b f
calloc 8050f0f f
realloc 8051003 f
__malloc_trim 805132b f
__malloc_consolidate 80513b8 f
free 8051560 f
abort 80516fc f
rand 805180d f
random 8051812 f
srand 805185a f
random_r 805189d f
srandom_r 80518fc f
exit 8051992 f
sleep 80519f9 f
sysconf 8051b82 f
__uClibc_fini 8051cc7 f
__pthread_return_0 8051d06 f
__pthread_return_void 8051d09 f
__check_one_fd 8051d0a f
__uClibc_init 8051d3e f
__uClibc_main 8051d7e f
sigaction 8051f47 f
mmap 8052020 f
__socketcall 805203b f
__syscall_rt_sigaction 805206d f
_exit 80520a8 f
clock_getres 80520d0 f
fstat 8052102 f
__getdents 805214a f
__getdents64 80521b9 f
getdtablesize 80522cd f
getegid 80522f2 f
geteuid 8052318 f
getgid 805233e f
getpagesize 8052364 f
getrlimit 8052377 f
getuid 80523a9 f
lseek64 80523cf f
mremap 805242e f
munmap 805246d f
nanosleep 805249f f
sbrk 80524d1 f
times 805251f f
__xstat_conv 805254d f
memcpy 80525ca f
inet_aton 80525f1 f
raise 8052685 f
_dl_aux_init 805269d f
brk 80526af f
__syscall_error 80526e5 f
