vfork 804ff90 f
fcntl 804ffa8 f
fcntl64 8050000 f
_exit 8050040 f
chdir 8050068 f
close 8050098 f
dup2 80500c8 f
fork 80500fc f
getcwd 8050124 f
getdtablesize 80501dc f
getpagesize 8050204 f
getpid 8050218 f
getrlimit 8050240 f
ioctl 8050274 f
kill 80502b4 f
open 80502e8 f
creat 8050333 f
pipe 805034c f
prctl 805037c f
read 80503bc f
select 80503f4 f
setsid 8050434 f
sigprocmask 805045c f
time 80504b4 f
waitpid 80504e4 f
write 8050500 f
isspace 8050538 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 805054c f
__errno_location 805056c f
fclose 8050574 f
fopen 8050684 f
perror 805069c f
printf 80506d0 f
fprintf 80506f0 f
snprintf 8050710 f
sprintf 8050734 f
vsnprintf 8050754 f
_stdio_fopen 8050804 f
_stdio_init 8050a48 f
__stdio_init_mutex 8050aab f
_stdio_term 8050ac2 f
__stdio_wcommit 8050b4c f
vfprintf 8050b78 f
_charpad 8050c00 f
_fp_out_narrow 8050c36 f
_vfprintf_internal 8050ca0 f
_ppfs_init 8051258 f
_ppfs_prepargs 80512c8 f
_ppfs_setargs 805130c f
_promoted_size 8051420 f
_ppfs_parsespec 8051449 f
feof 8051818 f
fgets 805186c f
fputs_OR_fputws_OR_putwc 80518d0 f
_stdio_openlist_dec_use 8051930 f
fflush_unlocked 8051a14 f
fgets_unlocked 8051b64 f
fputs_unlocked 8051bd0 f
fwrite_unlocked 8051c04 f
memcpy 8051c7c f
memset 8051ca4 f
strcat 8051cbc f
index 8051cdc f
strcpy 8051cfc f
strlen 8051d18 f
strncpy 8051d2c f
strnlen 8051d54 f
strstr 8051d70 f
__glibc_strerror_r 8051e40 f
strerror_r 8051e60 f
bcopy 8051f18 f
strcasecmp 8051f30 f
strcasestr 8051f68 f
strtok 8051fbc f
isatty 8051fd8 f
tcgetattr 8051ff8 f
htons 8052068 f
htonl 8052075 f
ntohs 805207c f
ntohl 8052089 f
hstrerror 8052090 f
herror 80520a6 f
inet_ntoa_r 80520f8 f
inet_ntoa 8052147 f
inet_addr 805215c f
gethostbyname 8052184 f
gethostbyname_r 80521b4 f
connect 80524e8 f
getsockname 8052514 f
getsockopt 8052540 f
recv 805257c f
send 80525b0 f
sendto 80525e4 f
setsockopt 8052628 f
shutdown 8052664 f
socket 8052688 f
sigaddset 80526b4 f
sigemptyset 80526e0 f
signal 80526fc f
__sigismember 80527ac f
__sigaddset 80527d0 f
__sigdelset 80527f0 f
__malloc_largebin_index 8052810 f
malloc 8052836 f
realloc 8052fd8 f
__malloc_trim 8053310 f
__malloc_consolidate 805339d f
free 8053545 f
malloc_trim 80536e1 f
abort 8053704 f
rand 8053818 f
random 8053820 f
setstate 8053868 f
initstate 80538c5 f
srand 805391c f
setstate_r 8053960 f
random_r 80539f9 f
srandom_r 8053a57 f
initstate_r 8053af1 f
system 8053b9c f
atoi 8053cd0 f
strtol 8053ce4 f
_stdlib_strto_l 8053d00 f
exit 8053e24 f
execl 8053e8c f
sleep 8053ef8 f
sysconf 8054084 f
usleep 80541cc f
__uClibc_fini 80541fc f
__pthread_return_0 805423b f
__pthread_return_void 805423e f
__check_one_fd 805423f f
__uClibc_init 8054273 f
__uClibc_main 80542b3 f
sigaction 805447f f
__syscall_error 805455c f
mmap 8054574 f
__socketcall 8054590 f
__syscall_rt_sigaction 80545c4 f
clock_getres 8054600 f
execve 8054634 f
getegid 805466c f
geteuid 8054694 f
getgid 80546bc f
getuid 80546e4 f
mremap 805470c f
munmap 805474c f
nanosleep 8054780 f
sbrk 80547b4 f
wait4 8054804 f
__h_errno_location 8054840 f
wcrtomb 8054848 f
wcsrtombs 8054890 f
wcsnrtombs 80548b0 f
__stdio_WRITE 8054938 f
__stdio_fwrite 80549b8 f
__stdio_trans2w_o 8054aa4 f
_load_inttype 8054b4c f
_store_inttype 8054ba4 f
_uintmaxtostr 8054be4 f
_fpmaxtostr 8054cb4 f
getc_unlocked 8055260 f
memchr 805533c f
memmove 8055360 f
mempcpy 8055388 f
memrchr 80553ac f
strtok_r 805545c f
strpbrk 80554b8 f
inet_aton 80554e0 f
__dns_lookup 8055574 f
__open_nameservers 8055cc8 f
__get_hosts_byname_r 8055f0c f
raise 8055f38 f
_dl_aux_init 8055f50 f
brk 8055f64 f
poll 8055f9c f
fseek 8055fd4 f
fseeko64 8055ff0 f
__stdio_READ 80560d8 f
__stdio_adjust_position 8056128 f
__stdio_rfill 80561cc f
__stdio_trans2r_o 80561f4 f
__stdio_seek 8056264 f
strcmp 8056298 f
strncat 80562b8 f
rawmemchr 80562e8 f
strspn 805634c f
strdup 8056380 f
inet_pton4 80563b8 f
inet_pton 805643e f
inet_ntop4 8056608 f
inet_ntop 8056719 f
__encode_header 80568ec f
__decode_header 805699c f
__encode_question 8056a48 f
__length_question 8056a9c f
__decode_answer 8056ab8 f
__open_etc_hosts 8056bb4 f
__read_etc_hosts_r 8056be5 f
lseek64 8056ebc f
tolower 8056f14 f
__encode_dotted 8056f34 f
__decode_dotted 8056fc4 f
__length_dotted 80570a0 f
