fcntl 80519bd f
fcntl64 8051a14 f
close 8051a53 f
fork 8051a81 f
getpid 8051aa7 f
getppid 8051acd f
ioctl 8051af3 f
kill 8051b32 f
open 8051b64 f
read 8051baf f
readlink 8051be5 f
select 8051c1b f
setsid 8051c5a f
sigprocmask 8051c80 f
time 8051cd5 f
write 8051d03 f
closedir 8051d39 f
opendir 8051da9 f
readdir 8051e9a f
__errno_location 8051f1e f
clock 8051f24 f
memmove 8051f48 f
memset 8051f6f f
strcpy 8051f84 f
strlen 8051f9f f
strdup 8051fb2 f
strtok 8051fe8 f
inet_addr 8052001 f
accept 8052026 f
bind 8052051 f
connect 805207c f
getsockname 80520a7 f
getsockopt 80520d2 f
listen 805210d f
recv 8052130 f
recvfrom 8052163 f
send 80521a6 f
sendto 80521d9 f
setsockopt 805221c f
socket 8052257 f
sigaddset 8052282 f
sigemptyset 80522ac f
signal 80522c5 f
__sigismember 8052374 f
__sigaddset 8052398 f
__malloc_largebin_index 80523b8 f
malloc 80523de f
calloc 8052b52 f
realloc 8052c46 f
__malloc_trim 8052f6e f
__malloc_consolidate 8052ffb f
free 80531a3 f
abort 805333f f
rand 8053450 f
random 8053455 f
srand 805349d f
random_r 80534e0 f
srandom_r 805353f f
exit 80535d5 f
sleep 805363c f
sysconf 80537c5 f
__uClibc_fini 805390a f
__pthread_return_0 8053949 f
__pthread_return_void 805394c f
__check_one_fd 805394d f
__uClibc_init 8053981 f
__uClibc_main 80539c1 f
sigaction 8053b8b f
mmap 8053c64 f
__socketcall 8053c7f f
__syscall_rt_sigaction 8053cb1 f
_exit 8053cec f
clock_getres 8053d14 f
fstat 8053d46 f
__getdents 8053d8e f
__getdents64 8053dfd f
getdtablesize 8053f11 f
getegid 8053f36 f
geteuid 8053f5c f
getgid 8053f82 f
getpagesize 8053fa8 f
getrlimit 8053fbb f
getuid 8053fed f
lseek64 8054013 f
mremap 8054072 f
munmap 80540b1 f
nanosleep 80540e3 f
sbrk 8054115 f
times 8054163 f
__xstat_conv 8054191 f
memcpy 805420e f
strtok_r 8054235 f
strpbrk 805428e f
inet_aton 80542b5 f
raise 8054349 f
_dl_aux_init 8054361 f
brk 8054373 f
__syscall_error 80543a9 f
rawmemchr 80543be f
strspn 8054421 f
