fcntl 805061d f
fcntl64 8050674 f
close 80506b3 f
fork 80506e1 f
getpid 8050707 f
getppid 805072d f
ioctl 8050753 f
kill 8050792 f
open 80507c4 f
prctl 805080f f
read 805084e f
readlink 8050884 f
select 80508ba f
setsid 80508f9 f
sigprocmask 805091f f
time 8050974 f
write 80509a2 f
closedir 80509d8 f
opendir 8050a48 f
readdir 8050b39 f
__errno_location 8050bbd f
clock 8050bc3 f
memmove 8050be7 f
memset 8050c0e f
strcpy 8050c23 f
inet_addr 8050c3e f
accept 8050c63 f
bind 8050c8e f
connect 8050cb9 f
getsockname 8050ce4 f
getsockopt 8050d0f f
listen 8050d4a f
recv 8050d6d f
recvfrom 8050da0 f
send 8050de3 f
sendto 8050e16 f
setsockopt 8050e59 f
socket 8050e94 f
sigaddset 8050ebf f
sigemptyset 8050ee9 f
signal 8050f02 f
__sigismember 8050fb1 f
__sigaddset 8050fd5 f
__malloc_largebin_index 8050ff5 f
malloc 805101b f
calloc 805178f f
realloc 8051883 f
__malloc_trim 8051bab f
__malloc_consolidate 8051c38 f
free 8051de0 f
abort 8051f7c f
system 805208d f
atoi 80521be f
strtol 80521d2 f
_stdlib_strto_l 80521ec f
exit 8052301 f
execl 8052368 f
sleep 80523d1 f
sysconf 805255a f
__uClibc_fini 805269f f
__pthread_return_0 80526de f
__pthread_return_void 80526e1 f
__check_one_fd 80526e2 f
__uClibc_init 8052716 f
__uClibc_main 8052756 f
sigaction 805291f f
vfork 80529f8 f
mmap 8052a10 f
__socketcall 8052a2b f
__syscall_rt_sigaction 8052a5d f
_exit 8052a98 f
clock_getres 8052ac0 f
execve 8052af2 f
fstat 8052b28 f
__getdents 8052b70 f
__getdents64 8052bdf f
getdtablesize 8052cf3 f
getegid 8052d18 f
geteuid 8052d3e f
getgid 8052d64 f
getpagesize 8052d8a f
getrlimit 8052d9d f
getuid 8052dcf f
lseek64 8052df5 f
mremap 8052e54 f
munmap 8052e93 f
nanosleep 8052ec5 f
sbrk 8052ef7 f
times 8052f45 f
wait4 8052f73 f
__xstat_conv 8052fae f
memcpy 805302b f
inet_aton 8053052 f
raise 80530e6 f
_dl_aux_init 80530fe f
brk 8053110 f
__syscall_error 8053146 f
