fcntl 804f6f8 f
fcntl64 804f74f f
_exit 804f78e f
chdir 804f7b6 f
close 804f7e4 f
fork 804f812 f
getpid 804f838 f
getppid 804f85e f
ioctl 804f884 f
kill 804f8c3 f
open 804f8f5 f
prctl 804f940 f
read 804f97f f
readlink 804f9b5 f
select 804f9eb f
setsid 804fa2a f
time 804fa50 f
waitpid 804fa7e f
write 804fa98 f
isspace 804face f
tolower_OR_toupper 804fadf f
closedir 804fafc f
opendir 804fb6c f
readdir 804fc5d f
__errno_location 804fce1 f
clock 804fce7 f
memcpy 804fd0b f
memmove 804fd32 f
memset 804fd59 f
index 804fd6e f
strcpy 804fd8c f
strlen 804fda7 f
bcopy 804fdba f
strtok 804fdcf f
inet_addr 804fde8 f
gethostbyname 804fe0d f
gethostbyname_r 804fe3d f
bind 805016f f
connect 805019a f
getsockname 80501c5 f
getsockopt 80501f0 f
listen 805022b f
recv 805024e f
recvfrom 8050281 f
send 80502c4 f
sendto 80502f7 f
setsockopt 805033a f
socket 8050375 f
signal 80503a0 f
__sigismember 805044f f
__sigaddset 8050473 f
__malloc_largebin_index 8050493 f
malloc 80504b9 f
calloc 8050c2d f
realloc 8050d21 f
__malloc_trim 8051049 f
__malloc_consolidate 80510d6 f
free 805127e f
abort 805141a f
rand 805152b f
random 8051530 f
srand 8051578 f
random_r 80515bb f
srandom_r 805161a f
atoi 80516b0 f
strtol 80516c4 f
_stdlib_strto_l 80516de f
exit 80517f3 f
sleep 805185a f
sysconf 80519e3 f
__uClibc_fini 8051b28 f
__pthread_return_0 8051b67 f
__pthread_return_void 8051b6a f
__check_one_fd 8051b6b f
__uClibc_init 8051b9f f
__uClibc_main 8051bdf f
sigaction 8051da7 f
mmap 8051e80 f
__socketcall 8051e9b f
__syscall_rt_sigaction 8051ecd f
clock_getres 8051f08 f
fstat 8051f3a f
__getdents 8051f82 f
__getdents64 8051ff1 f
getdtablesize 8052105 f
getegid 805212a f
geteuid 8052150 f
getgid 8052176 f
getpagesize 805219c f
getrlimit 80521af f
getuid 80521e1 f
lseek64 8052207 f
mremap 8052266 f
munmap 80522a5 f
nanosleep 80522d7 f
sbrk 8052309 f
sigprocmask 8052357 f
times 80523ac f
wait4 80523da f
__xstat_conv 8052415 f
__h_errno_location 8052492 f
strncpy 8052498 f
strtok_r 80524be f
strpbrk 8052517 f
inet_aton 805253e f
__dns_lookup 80525d2 f
__open_nameservers 8052d26 f
__get_hosts_byname_r 8052f69 f
raise 8052f95 f
_dl_aux_init 8052fad f
brk 8052fbf f
__syscall_error 8052ff5 f
poll 805300a f
fclose 8053040 f
fopen 8053149 f
_stdio_fopen 8053161 f
_stdio_init 8053390 f
__stdio_init_mutex 80533f1 f
_stdio_term 8053408 f
__stdio_wcommit 8053490 f
fgets 80534bb f
_stdio_openlist_dec_use 805351d f
fflush_unlocked 8053601 f
fgets_unlocked 8053742 f
strcmp 80537ab f
strncat 80537c8 f
rawmemchr 80537f6 f
strspn 8053859 f
strdup 805388b f
isatty 80538c1 f
tcgetattr 80538de f
inet_pton4 805394e f
inet_pton 80539d4 f
__encode_header 8053b9e f
__decode_header 8053c4f f
__encode_question 8053cfa f
__length_question 8053d4d f
__decode_answer 8053d6b f
__open_etc_hosts 8053e64 f
__read_etc_hosts_r 8053e95 f
tolower 8054169 f
__stdio_WRITE 8054186 f
getc_unlocked 8054204 f
mempcpy 80542e0 f
strcasecmp 8054301 f
__encode_dotted 8054337 f
__decode_dotted 80543c7 f
__length_dotted 805449e f
__stdio_READ 80544df f
__stdio_rfill 8054523 f
__stdio_trans2r_o 805454b f
