fcntl 804fc39 f
fcntl64 804fc90 f
close 804fccf f
fork 804fcfd f
getpid 804fd23 f
getppid 804fd49 f
ioctl 804fd6f f
kill 804fdae f
open 804fde0 f
prctl 804fe2b f
read 804fe6a f
select 804fea0 f
setsid 804fedf f
sigprocmask 804ff05 f
time 804ff5a f
write 804ff88 f
closedir 804ffbe f
opendir 805002e f
readdir 805011f f
__errno_location 80501a3 f
clock 80501a9 f
memmove 80501cd f
memset 80501f4 f
strcpy 8050209 f
strlen 8050224 f
strdup 8050237 f
strtok 805026d f
inet_addr 8050286 f
accept 80502ab f
bind 80502d6 f
connect 8050301 f
getsockname 805032c f
getsockopt 8050357 f
recv 8050392 f
recvfrom 80503c5 f
send 8050408 f
sendto 805043b f
setsockopt 805047e f
socket 80504b9 f
sigaddset 80504e4 f
sigemptyset 805050e f
signal 8050527 f
__sigismember 80505d6 f
__sigaddset 80505fa f
__malloc_largebin_index 805061a f
malloc 8050640 f
calloc 8050db4 f
realloc 8050ea8 f
__malloc_trim 80511d0 f
__malloc_consolidate 805125d f
free 8051405 f
abort 80515a1 f
rand 80516b2 f
random 80516b7 f
srand 80516ff f
random_r 8051742 f
srandom_r 80517a1 f
exit 8051837 f
sleep 805189e f
sysconf 8051a27 f
__uClibc_fini 8051b6c f
__pthread_return_0 8051bab f
__pthread_return_void 8051bae f
__check_one_fd 8051baf f
__uClibc_init 8051be3 f
__uClibc_main 8051c23 f
sigaction 8051deb f
mmap 8051ec4 f
__socketcall 8051edf f
__syscall_rt_sigaction 8051f11 f
_exit 8051f4c f
clock_getres 8051f74 f
fstat 8051fa6 f
__getdents 8051fee f
__getdents64 805205d f
getdtablesize 8052171 f
getegid 8052196 f
geteuid 80521bc f
getgid 80521e2 f
getpagesize 8052208 f
getrlimit 805221b f
getuid 805224d f
lseek64 8052273 f
mremap 80522d2 f
munmap 8052311 f
nanosleep 8052343 f
sbrk 8052375 f
times 80523c3 f
__xstat_conv 80523f1 f
memcpy 805246e f
strtok_r 8052495 f
strpbrk 80524ee f
inet_aton 8052515 f
raise 80525a9 f
_dl_aux_init 80525c1 f
brk 80525d3 f
__syscall_error 8052609 f
rawmemchr 805261e f
strspn 8052681 f
