fcntl 804f7ad f
fcntl64 804f804 f
_exit 804f843 f
chdir 804f86b f
close 804f899 f
fork 804f8c7 f
getpid 804f8ed f
getppid 804f913 f
ioctl 804f939 f
kill 804f978 f
open 804f9aa f
prctl 804f9f5 f
read 804fa34 f
readlink 804fa6a f
select 804faa0 f
setsid 804fadf f
time 804fb05 f
unlink 804fb33 f
waitpid 804fb61 f
write 804fb7b f
closedir 804fbb1 f
opendir 804fc21 f
readdir 804fd12 f
__errno_location 804fd96 f
clock 804fd9c f
memmove 804fdc0 f
memset 804fde7 f
index 804fdfc f
strcpy 804fe1a f
strlen 804fe35 f
bcopy 804fe48 f
strtok 804fe5d f
inet_addr 804fe76 f
gethostbyname 804fe9b f
gethostbyname_r 804fecb f
bind 80501fd f
connect 8050228 f
getsockname 8050253 f
getsockopt 805027e f
listen 80502b9 f
recv 80502dc f
recvfrom 805030f f
send 8050352 f
sendto 8050385 f
setsockopt 80503c8 f
socket 8050403 f
signal 805042e f
__sigismember 80504dd f
__sigaddset 8050501 f
__malloc_largebin_index 8050521 f
malloc 8050547 f
calloc 8050cbb f
realloc 8050daf f
__malloc_trim 80510d7 f
__malloc_consolidate 8051164 f
free 805130c f
abort 80514a8 f
rand 80515b9 f
random 80515be f
srand 8051606 f
random_r 8051649 f
srandom_r 80516a8 f
atoi 805173e f
strtol 8051752 f
_stdlib_strto_l 805176c f
exit 8051881 f
sleep 80518e8 f
sysconf 8051a71 f
__uClibc_fini 8051bb6 f
__pthread_return_0 8051bf5 f
__pthread_return_void 8051bf8 f
__check_one_fd 8051bf9 f
__uClibc_init 8051c2d f
__uClibc_main 8051c6d f
sigaction 8051e37 f
mmap 8051f10 f
__socketcall 8051f2b f
__syscall_rt_sigaction 8051f5d f
clock_getres 8051f98 f
fstat 8051fca f
__getdents 8052012 f
__getdents64 8052081 f
getdtablesize 8052195 f
getegid 80521ba f
geteuid 80521e0 f
getgid 8052206 f
getpagesize 805222c f
getrlimit 805223f f
getuid 8052271 f
lseek64 8052297 f
mremap 80522f6 f
munmap 8052335 f
nanosleep 8052367 f
sbrk 8052399 f
sigprocmask 80523e7 f
times 805243c f
wait4 805246a f
__xstat_conv 80524a5 f
__h_errno_location 8052522 f
memcpy 8052528 f
strncpy 805254f f
strtok_r 8052575 f
strpbrk 80525ce f
inet_aton 80525f5 f
__dns_lookup 8052689 f
__open_nameservers 8052ddd f
__get_hosts_byname_r 8053020 f
raise 805304c f
_dl_aux_init 8053064 f
brk 8053076 f
__syscall_error 80530ac f
poll 80530c1 f
fclose 80530f7 f
fopen 8053200 f
_stdio_fopen 8053218 f
_stdio_init 8053447 f
__stdio_init_mutex 80534a8 f
_stdio_term 80534bf f
__stdio_wcommit 8053547 f
fgets 8053572 f
_stdio_openlist_dec_use 80535d4 f
fflush_unlocked 80536b8 f
fgets_unlocked 80537f9 f
strcmp 8053862 f
strncat 805387f f
rawmemchr 80538ad f
strspn 8053910 f
strdup 8053942 f
isatty 8053978 f
tcgetattr 8053995 f
inet_pton4 8053a05 f
inet_pton 8053a8b f
__encode_header 8053c55 f
__decode_header 8053d06 f
__encode_question 8053db1 f
__length_question 8053e04 f
__decode_answer 8053e22 f
__open_etc_hosts 8053f1b f
__read_etc_hosts_r 8053f4c f
tolower 8054220 f
__stdio_WRITE 805423d f
getc_unlocked 80542bb f
mempcpy 8054397 f
strcasecmp 80543b8 f
__encode_dotted 80543ee f
__decode_dotted 805447e f
__length_dotted 8054555 f
__stdio_READ 8054596 f
__stdio_rfill 80545da f
__stdio_trans2r_o 8054602 f
