fcntl 805504d f
fcntl64 80550a4 f
close 80550e3 f
fork 8055111 f
getpid 8055137 f
getppid 805515d f
ioctl 8055183 f
kill 80551c2 f
open 80551f4 f
prctl 805523f f
read 805527e f
readlink 80552b4 f
select 80552ea f
setsid 8055329 f
sigprocmask 805534f f
time 80553a4 f
write 80553d2 f
closedir 8055408 f
opendir 8055478 f
readdir 8055569 f
__errno_location 80555ed f
clock 80555f3 f
memmove 8055617 f
memset 805563e f
strcpy 8055653 f
inet_addr 805566e f
bind 8055693 f
connect 80556be f
getsockname 80556e9 f
getsockopt 8055714 f
listen 805574f f
recv 8055772 f
recvfrom 80557a5 f
send 80557e8 f
sendto 805581b f
setsockopt 805585e f
socket 8055899 f
sigaddset 80558c4 f
sigemptyset 80558ee f
signal 8055907 f
__sigismember 80559b6 f
__sigaddset 80559da f
__malloc_largebin_index 80559fa f
malloc 8055a20 f
calloc 8056194 f
realloc 8056288 f
__malloc_trim 80565b0 f
__malloc_consolidate 805663d f
free 80567e5 f
abort 8056981 f
exit 8056a92 f
sleep 8056af9 f
sysconf 8056c82 f
__uClibc_fini 8056dc7 f
__pthread_return_0 8056e06 f
__pthread_return_void 8056e09 f
__check_one_fd 8056e0a f
__uClibc_init 8056e3e f
__uClibc_main 8056e7e f
sigaction 8057047 f
mmap 8057120 f
__socketcall 805713b f
__syscall_rt_sigaction 805716d f
_exit 80571a8 f
clock_getres 80571d0 f
fstat 8057202 f
__getdents 805724a f
__getdents64 80572b9 f
getdtablesize 80573cd f
getegid 80573f2 f
geteuid 8057418 f
getgid 805743e f
getpagesize 8057464 f
getrlimit 8057477 f
getuid 80574a9 f
lseek64 80574cf f
mremap 805752e f
munmap 805756d f
nanosleep 805759f f
sbrk 80575d1 f
times 805761f f
__xstat_conv 805764d f
memcpy 80576ca f
inet_aton 80576f1 f
raise 8057785 f
_dl_aux_init 805779d f
brk 80577af f
__syscall_error 80577e5 f
