fcntl 80501bd f
fcntl64 8050214 f
chdir 8050253 f
close 8050281 f
fork 80502af f
getpid 80502d5 f
getppid 80502fb f
ioctl 8050321 f
kill 8050360 f
open 8050392 f
prctl 80503dd f
read 805041c f
readlink 8050452 f
select 8050488 f
setsid 80504c7 f
sigprocmask 80504ed f
time 8050542 f
unlink 8050570 f
write 805059e f
closedir 80505d4 f
opendir 8050644 f
readdir 8050735 f
__errno_location 80507b9 f
clock 80507bf f
memmove 80507e3 f
memset 805080a f
strcpy 805081f f
strlen 805083a f
strdup 805084d f
strtok 8050883 f
inet_addr 805089c f
accept 80508c1 f
bind 80508ec f
connect 8050917 f
getsockname 8050942 f
getsockopt 805096d f
listen 80509a8 f
recv 80509cb f
recvfrom 80509fe f
send 8050a41 f
sendto 8050a74 f
setsockopt 8050ab7 f
socket 8050af2 f
sigaddset 8050b1d f
sigemptyset 8050b47 f
signal 8050b60 f
__sigismember 8050c0f f
__sigaddset 8050c33 f
__malloc_largebin_index 8050c53 f
malloc 8050c79 f
calloc 80513ed f
realloc 80514e1 f
__malloc_trim 8051809 f
__malloc_consolidate 8051896 f
free 8051a3e f
abort 8051bda f
rand 8051ceb f
random 8051cf0 f
random_r 8051d38 f
atoi 8051d97 f
strtol 8051dab f
_stdlib_strto_l 8051dc5 f
exit 8051eda f
sleep 8051f41 f
sysconf 80520ca f
__uClibc_fini 805220f f
__pthread_return_0 805224e f
__pthread_return_void 8052251 f
__check_one_fd 8052252 f
__uClibc_init 8052286 f
__uClibc_main 80522c6 f
sigaction 805248f f
mmap 8052568 f
__socketcall 8052583 f
__syscall_rt_sigaction 80525b5 f
_exit 80525f0 f
clock_getres 8052618 f
fstat 805264a f
__getdents 8052692 f
__getdents64 8052701 f
getdtablesize 8052815 f
getegid 805283a f
geteuid 8052860 f
getgid 8052886 f
getpagesize 80528ac f
getrlimit 80528bf f
getuid 80528f1 f
lseek64 8052917 f
mremap 8052976 f
munmap 80529b5 f
nanosleep 80529e7 f
sbrk 8052a19 f
times 8052a67 f
__xstat_conv 8052a95 f
memcpy 8052b12 f
strtok_r 8052b39 f
strpbrk 8052b92 f
inet_aton 8052bb9 f
raise 8052c4d f
_dl_aux_init 8052c65 f
brk 8052c77 f
__syscall_error 8052cad f
rawmemchr 8052cc2 f
strspn 8052d25 f
