fcntl 805689d f
fcntl64 80568f4 f
close 8056933 f
fork 8056961 f
getpid 8056987 f
getppid 80569ad f
ioctl 80569d3 f
kill 8056a12 f
open 8056a44 f
read 8056a8f f
readlink 8056ac5 f
select 8056afb f
setsid 8056b3a f
sigprocmask 8056b60 f
time 8056bb5 f
unlink 8056be3 f
write 8056c11 f
closedir 8056c47 f
opendir 8056cb7 f
readdir 8056da8 f
__errno_location 8056e2c f
clock 8056e32 f
memmove 8056e56 f
memset 8056e7d f
inet_addr 8056e92 f
bind 8056eb7 f
connect 8056ee2 f
getsockname 8056f0d f
getsockopt 8056f38 f
listen 8056f73 f
recv 8056f96 f
recvfrom 8056fc9 f
send 805700c f
sendto 805703f f
setsockopt 8057082 f
socket 80570bd f
sigaddset 80570e8 f
sigemptyset 8057112 f
signal 805712b f
__sigismember 80571da f
__sigaddset 80571fe f
__malloc_largebin_index 805721e f
malloc 8057244 f
calloc 80579b8 f
realloc 8057aac f
__malloc_trim 8057dd4 f
__malloc_consolidate 8057e61 f
free 8058009 f
abort 80581a5 f
atoi 80582b6 f
strtol 80582ca f
_stdlib_strto_l 80582e4 f
exit 80583f9 f
sleep 8058460 f
sysconf 80585e9 f
__uClibc_fini 805872e f
__pthread_return_0 805876d f
__pthread_return_void 8058770 f
__check_one_fd 8058771 f
__uClibc_init 80587a5 f
__uClibc_main 80587e5 f
sigaction 80589af f
mmap 8058a88 f
__socketcall 8058aa3 f
__syscall_rt_sigaction 8058ad5 f
_exit 8058b10 f
clock_getres 8058b38 f
fstat 8058b6a f
__getdents 8058bb2 f
__getdents64 8058c21 f
getdtablesize 8058d35 f
getegid 8058d5a f
geteuid 8058d80 f
getgid 8058da6 f
getpagesize 8058dcc f
getrlimit 8058ddf f
getuid 8058e11 f
lseek64 8058e37 f
mremap 8058e96 f
munmap 8058ed5 f
nanosleep 8058f07 f
sbrk 8058f39 f
times 8058f87 f
__xstat_conv 8058fb5 f
memcpy 8059032 f
inet_aton 8059059 f
raise 80590ed f
_dl_aux_init 8059105 f
brk 8059117 f
__syscall_error 805914d f
