fcntl 805158d f
fcntl64 80515e4 f
close 8051623 f
fork 8051651 f
getpid 8051677 f
getppid 805169d f
ioctl 80516c3 f
kill 8051702 f
open 8051734 f
read 805177f f
readlink 80517b5 f
select 80517eb f
setsid 805182a f
sigprocmask 8051850 f
time 80518a5 f
write 80518d3 f
closedir 8051909 f
opendir 8051979 f
readdir 8051a6a f
__errno_location 8051aee f
clock 8051af4 f
memmove 8051b18 f
memset 8051b3f f
strcpy 8051b54 f
inet_addr 8051b6f f
accept 8051b94 f
bind 8051bbf f
connect 8051bea f
getsockname 8051c15 f
getsockopt 8051c40 f
listen 8051c7b f
recv 8051c9e f
recvfrom 8051cd1 f
send 8051d14 f
sendto 8051d47 f
setsockopt 8051d8a f
socket 8051dc5 f
sigaddset 8051df0 f
sigemptyset 8051e1a f
signal 8051e33 f
__sigismember 8051ee2 f
__sigaddset 8051f06 f
__malloc_largebin_index 8051f26 f
malloc 8051f4c f
calloc 80526c0 f
realloc 80527b4 f
__malloc_trim 8052adc f
__malloc_consolidate 8052b69 f
free 8052d11 f
abort 8052ead f
rand 8052fbe f
random 8052fc3 f
srand 805300b f
random_r 805304e f
srandom_r 80530ad f
exit 8053143 f
sleep 80531aa f
sysconf 8053333 f
__uClibc_fini 8053478 f
__pthread_return_0 80534b7 f
__pthread_return_void 80534ba f
__check_one_fd 80534bb f
__uClibc_init 80534ef f
__uClibc_main 805352f f
sigaction 80536f7 f
mmap 80537d0 f
__socketcall 80537eb f
__syscall_rt_sigaction 805381d f
_exit 8053858 f
clock_getres 8053880 f
fstat 80538b2 f
__getdents 80538fa f
__getdents64 8053969 f
getdtablesize 8053a7d f
getegid 8053aa2 f
geteuid 8053ac8 f
getgid 8053aee f
getpagesize 8053b14 f
getrlimit 8053b27 f
getuid 8053b59 f
lseek64 8053b7f f
mremap 8053bde f
munmap 8053c1d f
nanosleep 8053c4f f
sbrk 8053c81 f
times 8053ccf f
__xstat_conv 8053cfd f
memcpy 8053d7a f
inet_aton 8053da1 f
raise 8053e35 f
_dl_aux_init 8053e4d f
brk 8053e5f f
__syscall_error 8053e95 f
