close 80482be f
unlink 80482ec f
opendir 804831a f
__errno_location 804840b f
puts 8048411 f
_stdio_init 804848d f
__stdio_init_mutex 80484ee f
_stdio_term 8048505 f
__stdio_wcommit 804858d f
putc_unlocked 80485b8 f
fputs_unlocked 804867d f
fwrite_unlocked 80486b0 f
memcpy 8048724 f
strlen 804874b f
isatty 804875e f
tcgetattr 804877b f
__malloc_largebin_index 80487eb f
malloc 8048811 f
calloc 8048f85 f
__malloc_trim 8049079 f
__malloc_consolidate 8049106 f
free 80492ae f
abort 804944a f
system 804955b f
exit 804968c f
execl 80496f3 f
sysconf 804975c f
__uClibc_fini 80498a1 f
__pthread_return_0 80498e0 f
__pthread_return_void 80498e3 f
__check_one_fd 80498e4 f
__uClibc_init 8049918 f
__uClibc_main 8049958 f
sigaction 8049b23 f
vfork 8049bfc f
mmap 8049c14 f
fcntl 8049c2f f
fcntl64 8049c86 f
__syscall_rt_sigaction 8049cc5 f
_exit 8049d00 f
clock_getres 8049d28 f
execve 8049d5a f
fstat 8049d90 f
getdtablesize 8049dd8 f
getegid 8049dfd f
geteuid 8049e23 f
getgid 8049e49 f
getpagesize 8049e6f f
getrlimit 8049e82 f
getuid 8049eb4 f
ioctl 8049eda f
munmap 8049f19 f
open 8049f4b f
sbrk 8049f96 f
sigprocmask 8049fe4 f
wait4 804a039 f
__xstat_conv 804a074 f
__stdio_WRITE 804a0f1 f
__stdio_fwrite 804a16f f
__stdio_trans2w_o 804a25f f
memchr 804a2fd f
memset 804a320 f
mempcpy 804a335 f
memrchr 804a356 f
raise 804a406 f
signal 804a41e f
__sigismember 804a4cd f
__sigaddset 804a4f1 f
_dl_aux_init 804a511 f
brk 804a523 f
__syscall_error 804a559 f
getpid 804a56e f
kill 804a594 f
write 804a5c6 f
fseek 804a5fc f
fseeko64 804a617 f
__stdio_adjust_position 804a6fa f
__stdio_seek 804a7a2 f
lseek64 804a7d5 f
