fcntl 80510b8 f
fcntl64 805110f f
close 805114e f
fork 805117c f
getpid 80511a2 f
getppid 80511c8 f
ioctl 80511ee f
kill 805122d f
open 805125f f
prctl 80512aa f
read 80512e9 f
select 805131f f
setsid 805135e f
sigprocmask 8051384 f
time 80513d9 f
write 8051407 f
closedir 805143d f
opendir 80514ad f
readdir 805159e f
__errno_location 8051622 f
clock 8051628 f
memmove 805164c f
memset 8051673 f
strcpy 8051688 f
strlen 80516a3 f
strdup 80516b6 f
strtok 80516ec f
inet_addr 8051705 f
accept 805172a f
bind 8051755 f
connect 8051780 f
getsockname 80517ab f
getsockopt 80517d6 f
recv 8051811 f
recvfrom 8051844 f
send 8051887 f
sendto 80518ba f
setsockopt 80518fd f
socket 8051938 f
sigaddset 8051963 f
sigemptyset 805198d f
signal 80519a6 f
__sigismember 8051a55 f
__sigaddset 8051a79 f
__malloc_largebin_index 8051a99 f
malloc 8051abf f
calloc 8052233 f
realloc 8052327 f
__malloc_trim 805264f f
__malloc_consolidate 80526dc f
free 8052884 f
abort 8052a20 f
rand 8052b31 f
random 8052b36 f
srand 8052b7e f
random_r 8052bc1 f
srandom_r 8052c20 f
exit 8052cb6 f
sleep 8052d1d f
sysconf 8052ea6 f
__uClibc_fini 8052feb f
__pthread_return_0 805302a f
__pthread_return_void 805302d f
__check_one_fd 805302e f
__uClibc_init 8053062 f
__uClibc_main 80530a2 f
sigaction 805326b f
mmap 8053344 f
__socketcall 805335f f
__syscall_rt_sigaction 8053391 f
_exit 80533cc f
clock_getres 80533f4 f
fstat 8053426 f
__getdents 805346e f
__getdents64 80534dd f
getdtablesize 80535f1 f
getegid 8053616 f
geteuid 805363c f
getgid 8053662 f
getpagesize 8053688 f
getrlimit 805369b f
getuid 80536cd f
lseek64 80536f3 f
mremap 8053752 f
munmap 8053791 f
nanosleep 80537c3 f
sbrk 80537f5 f
times 8053843 f
__xstat_conv 8053871 f
memcpy 80538ee f
strtok_r 8053915 f
strpbrk 805396e f
inet_aton 8053995 f
raise 8053a29 f
_dl_aux_init 8053a41 f
brk 8053a53 f
__syscall_error 8053a89 f
rawmemchr 8053a9e f
strspn 8053b01 f
