fcntl 804f73d f
fcntl64 804f794 f
close 804f7d3 f
fork 804f801 f
getpid 804f827 f
getppid 804f84d f
ioctl 804f873 f
kill 804f8b2 f
open 804f8e4 f
prctl 804f92f f
read 804f96e f
readlink 804f9a4 f
select 804f9da f
setsid 804fa19 f
sigprocmask 804fa3f f
time 804fa94 f
write 804fac2 f
closedir 804faf8 f
opendir 804fb68 f
readdir 804fc59 f
__errno_location 804fcdd f
clock 804fce3 f
memmove 804fd07 f
memset 804fd2e f
strcpy 804fd43 f
inet_addr 804fd5e f
accept 804fd83 f
bind 804fdae f
connect 804fdd9 f
getsockname 804fe04 f
getsockopt 804fe2f f
listen 804fe6a f
recv 804fe8d f
recvfrom 804fec0 f
send 804ff03 f
sendto 804ff36 f
setsockopt 804ff79 f
socket 804ffb4 f
sigaddset 804ffdf f
sigemptyset 8050009 f
signal 8050022 f
__sigismember 80500d1 f
__sigaddset 80500f5 f
__malloc_largebin_index 8050115 f
malloc 805013b f
calloc 80508af f
realloc 80509a3 f
__malloc_trim 8050ccb f
__malloc_consolidate 8050d58 f
free 8050f00 f
abort 805109c f
atoi 80511ad f
strtol 80511c1 f
_stdlib_strto_l 80511db f
exit 80512f0 f
sleep 8051357 f
sysconf 80514e0 f
__uClibc_fini 8051625 f
__pthread_return_0 8051664 f
__pthread_return_void 8051667 f
__check_one_fd 8051668 f
__uClibc_init 805169c f
__uClibc_main 80516dc f
sigaction 80518a7 f
mmap 8051980 f
__socketcall 805199b f
__syscall_rt_sigaction 80519cd f
_exit 8051a08 f
clock_getres 8051a30 f
fstat 8051a62 f
__getdents 8051aaa f
__getdents64 8051b19 f
getdtablesize 8051c2d f
getegid 8051c52 f
geteuid 8051c78 f
getgid 8051c9e f
getpagesize 8051cc4 f
getrlimit 8051cd7 f
getuid 8051d09 f
lseek64 8051d2f f
mremap 8051d8e f
munmap 8051dcd f
nanosleep 8051dff f
sbrk 8051e31 f
times 8051e7f f
__xstat_conv 8051ead f
memcpy 8051f2a f
inet_aton 8051f51 f
raise 8051fe5 f
_dl_aux_init 8051ffd f
brk 805200f f
__syscall_error 8052045 f
