fcntl 8050bfd f
fcntl64 8050c54 f
close 8050c93 f
fork 8050cc1 f
getpid 8050ce7 f
getppid 8050d0d f
ioctl 8050d33 f
kill 8050d72 f
open 8050da4 f
prctl 8050def f
read 8050e2e f
readlink 8050e64 f
select 8050e9a f
setsid 8050ed9 f
sigprocmask 8050eff f
time 8050f54 f
write 8050f82 f
closedir 8050fb8 f
opendir 8051028 f
readdir 8051119 f
__errno_location 805119d f
clock 80511a3 f
memmove 80511c7 f
memset 80511ee f
strcpy 8051203 f
inet_addr 805121e f
accept 8051243 f
bind 805126e f
connect 8051299 f
getsockname 80512c4 f
getsockopt 80512ef f
listen 805132a f
recv 805134d f
recvfrom 8051380 f
send 80513c3 f
sendto 80513f6 f
setsockopt 8051439 f
socket 8051474 f
sigaddset 805149f f
sigemptyset 80514c9 f
signal 80514e2 f
__sigismember 8051591 f
__sigaddset 80515b5 f
__malloc_largebin_index 80515d5 f
malloc 80515fb f
calloc 8051d6f f
realloc 8051e63 f
__malloc_trim 805218b f
__malloc_consolidate 8052218 f
free 80523c0 f
abort 805255c f
rand 805266d f
random 8052672 f
srand 80526ba f
random_r 80526fd f
srandom_r 805275c f
exit 80527f2 f
sleep 8052859 f
sysconf 80529e2 f
__uClibc_fini 8052b27 f
__pthread_return_0 8052b66 f
__pthread_return_void 8052b69 f
__check_one_fd 8052b6a f
__uClibc_init 8052b9e f
__uClibc_main 8052bde f
sigaction 8052da7 f
mmap 8052e80 f
__socketcall 8052e9b f
__syscall_rt_sigaction 8052ecd f
_exit 8052f08 f
clock_getres 8052f30 f
fstat 8052f62 f
__getdents 8052faa f
__getdents64 8053019 f
getdtablesize 805312d f
getegid 8053152 f
geteuid 8053178 f
getgid 805319e f
getpagesize 80531c4 f
getrlimit 80531d7 f
getuid 8053209 f
lseek64 805322f f
mremap 805328e f
munmap 80532cd f
nanosleep 80532ff f
sbrk 8053331 f
times 805337f f
__xstat_conv 80533ad f
memcpy 805342a f
inet_aton 8053451 f
raise 80534e5 f
_dl_aux_init 80534fd f
brk 805350f f
__syscall_error 8053545 f
