fcntl 804ffed f
fcntl64 8050044 f
close 8050083 f
fork 80500b1 f
getpid 80500d7 f
getppid 80500fd f
ioctl 8050123 f
kill 8050162 f
open 8050194 f
prctl 80501df f
read 805021e f
readlink 8050254 f
select 805028a f
setsid 80502c9 f
sigprocmask 80502ef f
time 8050344 f
write 8050372 f
closedir 80503a8 f
opendir 8050418 f
readdir 8050509 f
__errno_location 805058d f
clock 8050593 f
memmove 80505b7 f
memset 80505de f
strcpy 80505f3 f
inet_addr 805060e f
accept 8050633 f
bind 805065e f
connect 8050689 f
getsockname 80506b4 f
getsockopt 80506df f
listen 805071a f
recv 805073d f
recvfrom 8050770 f
send 80507b3 f
sendto 80507e6 f
setsockopt 8050829 f
socket 8050864 f
sigaddset 805088f f
sigemptyset 80508b9 f
signal 80508d2 f
__sigismember 8050981 f
__sigaddset 80509a5 f
__malloc_largebin_index 80509c5 f
malloc 80509eb f
calloc 805115f f
realloc 8051253 f
__malloc_trim 805157b f
__malloc_consolidate 8051608 f
free 80517b0 f
abort 805194c f
srand 8051a5d f
random_r 8051aa0 f
srandom_r 8051aff f
system 8051b95 f
atoi 8051cc6 f
strtol 8051cda f
_stdlib_strto_l 8051cf4 f
exit 8051e09 f
execl 8051e70 f
sleep 8051ed9 f
sysconf 8052062 f
__uClibc_fini 80521a7 f
__pthread_return_0 80521e6 f
__pthread_return_void 80521e9 f
__check_one_fd 80521ea f
__uClibc_init 805221e f
__uClibc_main 805225e f
sigaction 8052427 f
vfork 8052500 f
mmap 8052518 f
__socketcall 8052533 f
__syscall_rt_sigaction 8052565 f
_exit 80525a0 f
clock_getres 80525c8 f
execve 80525fa f
fstat 8052630 f
__getdents 8052678 f
__getdents64 80526e7 f
getdtablesize 80527fb f
getegid 8052820 f
geteuid 8052846 f
getgid 805286c f
getpagesize 8052892 f
getrlimit 80528a5 f
getuid 80528d7 f
lseek64 80528fd f
mremap 805295c f
munmap 805299b f
nanosleep 80529cd f
sbrk 80529ff f
times 8052a4d f
wait4 8052a7b f
__xstat_conv 8052ab6 f
memcpy 8052b33 f
inet_aton 8052b5a f
raise 8052bee f
_dl_aux_init 8052c06 f
brk 8052c18 f
__syscall_error 8052c4e f
