fcntl 8050bad f
fcntl64 8050c04 f
close 8050c43 f
fork 8050c71 f
getpid 8050c97 f
getppid 8050cbd f
ioctl 8050ce3 f
kill 8050d22 f
open 8050d54 f
prctl 8050d9f f
read 8050dde f
readlink 8050e14 f
select 8050e4a f
setsid 8050e89 f
sigprocmask 8050eaf f
time 8050f04 f
write 8050f32 f
closedir 8050f68 f
opendir 8050fd8 f
readdir 80510c9 f
__errno_location 805114d f
clock 8051153 f
memmove 8051177 f
memset 805119e f
strcpy 80511b3 f
strlen 80511ce f
strdup 80511e1 f
strtok 8051217 f
inet_addr 8051230 f
accept 8051255 f
bind 8051280 f
connect 80512ab f
getsockname 80512d6 f
getsockopt 8051301 f
listen 805133c f
recv 805135f f
recvfrom 8051392 f
send 80513d5 f
sendto 8051408 f
setsockopt 805144b f
socket 8051486 f
sigaddset 80514b1 f
sigemptyset 80514db f
signal 80514f4 f
__sigismember 80515a3 f
__sigaddset 80515c7 f
__malloc_largebin_index 80515e7 f
malloc 805160d f
calloc 8051d81 f
realloc 8051e75 f
__malloc_trim 805219d f
__malloc_consolidate 805222a f
free 80523d2 f
abort 805256e f
rand 805267f f
random 8052684 f
srand 80526cc f
random_r 805270f f
srandom_r 805276e f
exit 8052804 f
sleep 805286b f
sysconf 80529f4 f
__uClibc_fini 8052b39 f
__pthread_return_0 8052b78 f
__pthread_return_void 8052b7b f
__check_one_fd 8052b7c f
__uClibc_init 8052bb0 f
__uClibc_main 8052bf0 f
sigaction 8052dbb f
mmap 8052e94 f
__socketcall 8052eaf f
__syscall_rt_sigaction 8052ee1 f
_exit 8052f1c f
clock_getres 8052f44 f
fstat 8052f76 f
__getdents 8052fbe f
__getdents64 805302d f
getdtablesize 8053141 f
getegid 8053166 f
geteuid 805318c f
getgid 80531b2 f
getpagesize 80531d8 f
getrlimit 80531eb f
getuid 805321d f
lseek64 8053243 f
mremap 80532a2 f
munmap 80532e1 f
nanosleep 8053313 f
sbrk 8053345 f
times 8053393 f
__xstat_conv 80533c1 f
memcpy 805343e f
strtok_r 8053465 f
strpbrk 80534be f
inet_aton 80534e5 f
raise 8053579 f
_dl_aux_init 8053591 f
brk 80535a3 f
__syscall_error 80535d9 f
rawmemchr 80535ee f
strspn 8053651 f
