fcntl 804fcff f
fcntl64 804fd56 f
_exit 804fd95 f
chdir 804fdbd f
close 804fdeb f
fork 804fe19 f
getpid 804fe3f f
getppid 804fe65 f
ioctl 804fe8b f
kill 804feca f
open 804fefc f
prctl 804ff47 f
read 804ff86 f
readlink 804ffbc f
select 804fff2 f
setsid 8050031 f
time 8050057 f
waitpid 8050085 f
write 805009f f
isspace 80500d5 f
tolower_OR_toupper 80500e6 f
closedir 8050103 f
opendir 8050173 f
readdir 8050264 f
__errno_location 80502e8 f
clock 80502ee f
sprintf 8050312 f
vsnprintf 8050331 f
_stdio_init 80503e3 f
__stdio_init_mutex 8050444 f
_stdio_term 805045b f
__stdio_wcommit 80504e3 f
_charpad 805050e f
_fp_out_narrow 8050544 f
_vfprintf_internal 80505ae f
_ppfs_init 8050b56 f
_ppfs_prepargs 8050bc5 f
_ppfs_setargs 8050c07 f
_promoted_size 8050d16 f
_ppfs_parsespec 8050d3f f
fputs_unlocked 8051105 f
fwrite_unlocked 8051138 f
memcpy 80511ac f
memmove 80511d3 f
memset 80511fa f
index 805120f f
strcpy 805122d f
strlen 8051248 f
strnlen 805125b f
__glibc_strerror_r 8051274 f
strerror_r 8051291 f
bcopy 8051348 f
strtok 805135d f
isatty 8051376 f
tcgetattr 8051393 f
inet_addr 8051403 f
gethostbyname 8051428 f
gethostbyname_r 8051458 f
bind 805178a f
connect 80517b5 f
getsockname 80517e0 f
getsockopt 805180b f
listen 8051846 f
recv 8051869 f
recvfrom 805189c f
send 80518df f
sendto 8051912 f
setsockopt 8051955 f
socket 8051990 f
signal 80519bb f
__sigismember 8051a6a f
__sigaddset 8051a8e f
__malloc_largebin_index 8051aae f
malloc 8051ad4 f
calloc 8052248 f
realloc 805233c f
__malloc_trim 8052664 f
__malloc_consolidate 80526f1 f
free 8052899 f
abort 8052a35 f
rand 8052b46 f
random 8052b4b f
srand 8052b93 f
random_r 8052bd6 f
srandom_r 8052c35 f
atoi 8052ccb f
strtol 8052cdf f
_stdlib_strto_l 8052cf9 f
exit 8052e0e f
sleep 8052e75 f
sysconf 8052ffe f
__uClibc_fini 8053143 f
__pthread_return_0 8053182 f
__pthread_return_void 8053185 f
__check_one_fd 8053186 f
__uClibc_init 80531ba f
__uClibc_main 80531fa f
sigaction 80533c3 f
mmap 805349c f
__socketcall 80534b7 f
__syscall_rt_sigaction 80534e9 f
clock_getres 8053524 f
fstat 8053556 f
__getdents 805359e f
__getdents64 805360d f
getdtablesize 8053721 f
getegid 8053746 f
geteuid 805376c f
getgid 8053792 f
getpagesize 80537b8 f
getrlimit 80537cb f
getuid 80537fd f
lseek64 8053823 f
mremap 8053882 f
munmap 80538c1 f
nanosleep 80538f3 f
sbrk 8053925 f
sigprocmask 8053973 f
times 80539c8 f
wait4 80539f6 f
__xstat_conv 8053a31 f
__h_errno_location 8053aae f
wcrtomb 8053ab4 f
wcsrtombs 8053af8 f
wcsnrtombs 8053b16 f
__stdio_WRITE 8053b9c f
__stdio_fwrite 8053c1a f
__stdio_trans2w_o 8053d0a f
_load_inttype 8053da8 f
_store_inttype 8053dfe f
_uintmaxtostr 8053e3b f
_fpmaxtostr 8053f0c f
memchr 80544d0 f
strncpy 80544f3 f
mempcpy 8054519 f
memrchr 805453a f
strtok_r 80545ea f
strpbrk 8054643 f
inet_aton 805466a f
__dns_lookup 80546fe f
__open_nameservers 8054e52 f
__get_hosts_byname_r 8055095 f
raise 80550c1 f
_dl_aux_init 80550d9 f
brk 80550eb f
__syscall_error 8055121 f
poll 8055136 f
fclose 805516c f
fopen 8055275 f
fseek 805528d f
fseeko64 80552a8 f
__stdio_adjust_position 805538b f
_stdio_fopen 8055433 f
__stdio_seek 8055662 f
fgets 8055695 f
_stdio_openlist_dec_use 80556f7 f
fflush_unlocked 80557db f
fgets_unlocked 805591c f
strcmp 8055985 f
strncat 80559a2 f
rawmemchr 80559d0 f
strspn 8055a33 f
strdup 8055a65 f
inet_pton4 8055a9b f
inet_pton 8055b21 f
__encode_header 8055ceb f
__decode_header 8055d9c f
__encode_question 8055e47 f
__length_question 8055e9a f
__decode_answer 8055eb8 f
__open_etc_hosts 8055fb1 f
__read_etc_hosts_r 8055fe2 f
tolower 80562b6 f
getc_unlocked 80562d3 f
strcasecmp 80563af f
__encode_dotted 80563e5 f
__decode_dotted 8056475 f
__length_dotted 805654c f
__stdio_READ 805658d f
__stdio_rfill 80565d1 f
__stdio_trans2r_o 80565f9 f
