vfork 804e780 f
fcntl 804e798 f
fcntl64 804e7f0 f
_exit 804e830 f
chdir 804e858 f
close 804e888 f
dup2 804e8b8 f
fork 804e8ec f
getdtablesize 804e914 f
getpid 804e93c f
getrlimit 804e964 f
ioctl 804e998 f
kill 804e9d8 f
open 804ea0c f
creat 804ea57 f
pipe 804ea70 f
prctl 804eaa0 f
read 804eae0 f
select 804eb18 f
setsid 804eb58 f
sigprocmask 804eb80 f
time 804ebd8 f
waitpid 804ec08 f
write 804ec24 f
isspace 804ec5c f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804ec70 f
__errno_location 804ec90 f
printf 804ec98 f
sprintf 804ecb8 f
vsnprintf 804ecd8 f
_stdio_init 804ed88 f
__stdio_init_mutex 804edeb f
_stdio_term 804ee02 f
__stdio_wcommit 804ee8c f
vfprintf 804eeb8 f
_charpad 804ef40 f
_fp_out_narrow 804ef76 f
_vfprintf_internal 804efe0 f
_ppfs_init 804f598 f
_ppfs_prepargs 804f608 f
_ppfs_setargs 804f64c f
_promoted_size 804f760 f
_ppfs_parsespec 804f789 f
fputs_unlocked 804fb58 f
fwrite_unlocked 804fb8c f
memcpy 804fc04 f
memset 804fc2c f
index 804fc44 f
strcpy 804fc64 f
strlen 804fc80 f
strncpy 804fc94 f
strnlen 804fcbc f
strstr 804fcd8 f
__glibc_strerror_r 804fda8 f
strerror_r 804fdc8 f
bcopy 804fe80 f
strtok 804fe98 f
isatty 804feb4 f
tcgetattr 804fed4 f
htons 804ff44 f
htonl 804ff51 f
ntohs 804ff58 f
ntohl 804ff65 f
inet_ntoa_r 804ff6c f
inet_ntoa 804ffbb f
inet_addr 804ffd0 f
gethostbyname 804fff8 f
gethostbyname_r 8050028 f
connect 805035c f
getsockname 8050388 f
getsockopt 80503b4 f
recv 80503f0 f
send 8050424 f
sendto 8050458 f
setsockopt 805049c f
socket 80504d8 f
sigaddset 8050504 f
sigemptyset 8050530 f
signal 805054c f
__sigismember 80505fc f
__sigaddset 8050620 f
__sigdelset 8050640 f
__malloc_largebin_index 8050660 f
malloc 8050686 f
__malloc_trim 8050e28 f
__malloc_consolidate 8050eb5 f
free 805105d f
malloc_trim 80511f9 f
abort 805121c f
rand 8051330 f
random 8051338 f
setstate 8051380 f
initstate 80513dd f
srand 8051434 f
setstate_r 8051478 f
random_r 8051511 f
srandom_r 805156f f
initstate_r 8051609 f
system 80516b4 f
atoi 80517e8 f
strtol 80517fc f
_stdlib_strto_l 8051818 f
exit 805193c f
execl 80519a4 f
sleep 8051a10 f
sysconf 8051b9c f
__uClibc_fini 8051ce4 f
__pthread_return_0 8051d23 f
__pthread_return_void 8051d26 f
__check_one_fd 8051d27 f
__uClibc_init 8051d5b f
__uClibc_main 8051d9b f
sigaction 8051f67 f
__syscall_error 8052044 f
mmap 805205c f
__socketcall 8052078 f
__syscall_rt_sigaction 80520ac f
clock_getres 80520e8 f
execve 805211c f
getegid 8052154 f
geteuid 805217c f
getgid 80521a4 f
getpagesize 80521cc f
getuid 80521e0 f
munmap 8052208 f
nanosleep 805223c f
sbrk 8052270 f
wait4 80522c0 f
__h_errno_location 80522fc f
wcrtomb 8052304 f
wcsrtombs 805234c f
wcsnrtombs 805236c f
__stdio_WRITE 80523f4 f
__stdio_fwrite 8052474 f
__stdio_trans2w_o 8052560 f
_load_inttype 8052608 f
_store_inttype 8052660 f
_uintmaxtostr 80526a0 f
_fpmaxtostr 8052770 f
memchr 8052d1c f
memmove 8052d40 f
mempcpy 8052d68 f
memrchr 8052d8c f
strtok_r 8052e3c f
strpbrk 8052e98 f
inet_aton 8052ec0 f
__dns_lookup 8052f54 f
__open_nameservers 80536a8 f
__get_hosts_byname_r 80538ec f
raise 8053918 f
_dl_aux_init 8053930 f
brk 8053944 f
poll 805397c f
fclose 80539b4 f
fopen 8053ac4 f
fseek 8053adc f
fseeko64 8053af8 f
__stdio_adjust_position 8053be0 f
_stdio_fopen 8053c84 f
__stdio_seek 8053ec8 f
fgets 8053efc f
_stdio_openlist_dec_use 8053f60 f
fflush_unlocked 8054044 f
fgets_unlocked 8054194 f
strcmp 8054200 f
strncat 8054220 f
rawmemchr 8054250 f
strspn 80542b4 f
strdup 80542e8 f
inet_pton4 8054320 f
inet_pton 80543a6 f
inet_ntop4 8054570 f
inet_ntop 8054681 f
__encode_header 8054854 f
__decode_header 8054904 f
__encode_question 80549b0 f
__length_question 8054a04 f
__decode_answer 8054a20 f
__open_etc_hosts 8054b1c f
__read_etc_hosts_r 8054b4d f
lseek64 8054e24 f
tolower 8054e7c f
getc_unlocked 8054e9c f
strcasecmp 8054f78 f
__encode_dotted 8054fb0 f
__decode_dotted 8055040 f
__length_dotted 805511c f
__stdio_READ 8055160 f
__stdio_rfill 80551b0 f
__stdio_trans2r_o 80551d8 f
