fcntl 804f61d f
fcntl64 804f674 f
chdir 804f6b3 f
close 804f6e1 f
fork 804f70f f
getpid 804f735 f
getppid 804f75b f
ioctl 804f781 f
kill 804f7c0 f
open 804f7f2 f
prctl 804f83d f
read 804f87c f
readlink 804f8b2 f
select 804f8e8 f
setsid 804f927 f
sigprocmask 804f94d f
time 804f9a2 f
unlink 804f9d0 f
write 804f9fe f
closedir 804fa34 f
opendir 804faa4 f
readdir 804fb95 f
__errno_location 804fc19 f
clock 804fc1f f
memmove 804fc43 f
memset 804fc6a f
strcpy 804fc7f f
inet_addr 804fc9a f
accept 804fcbf f
bind 804fcea f
connect 804fd15 f
getsockname 804fd40 f
getsockopt 804fd6b f
listen 804fda6 f
recv 804fdc9 f
recvfrom 804fdfc f
send 804fe3f f
sendto 804fe72 f
setsockopt 804feb5 f
socket 804fef0 f
sigaddset 804ff1b f
sigemptyset 804ff45 f
signal 804ff5e f
__sigismember 805000d f
__sigaddset 8050031 f
__malloc_largebin_index 8050051 f
malloc 8050077 f
calloc 80507eb f
realloc 80508df f
__malloc_trim 8050c07 f
__malloc_consolidate 8050c94 f
free 8050e3c f
abort 8050fd8 f
rand 80510e9 f
random 80510ee f
srand 8051136 f
random_r 8051179 f
srandom_r 80511d8 f
atoi 805126e f
strtol 8051282 f
_stdlib_strto_l 805129c f
exit 80513b1 f
sleep 8051418 f
sysconf 80515a1 f
__uClibc_fini 80516e6 f
__pthread_return_0 8051725 f
__pthread_return_void 8051728 f
__check_one_fd 8051729 f
__uClibc_init 805175d f
__uClibc_main 805179d f
sigaction 8051967 f
mmap 8051a40 f
__socketcall 8051a5b f
__syscall_rt_sigaction 8051a8d f
_exit 8051ac8 f
clock_getres 8051af0 f
fstat 8051b22 f
__getdents 8051b6a f
__getdents64 8051bd9 f
getdtablesize 8051ced f
getegid 8051d12 f
geteuid 8051d38 f
getgid 8051d5e f
getpagesize 8051d84 f
getrlimit 8051d97 f
getuid 8051dc9 f
lseek64 8051def f
mremap 8051e4e f
munmap 8051e8d f
nanosleep 8051ebf f
sbrk 8051ef1 f
times 8051f3f f
__xstat_conv 8051f6d f
memcpy 8051fea f
inet_aton 8052011 f
raise 80520a5 f
_dl_aux_init 80520bd f
brk 80520cf f
__syscall_error 8052105 f
