fcntl 8051a08 f
fcntl64 8051a60 f
close 8051aa0 f
fork 8051ad0 f
getpid 8051af8 f
getppid 8051b20 f
kill 8051b48 f
prctl 8051b7c f
read 8051bbc f
select 8051bf4 f
setsid 8051c34 f
sigprocmask 8051c5c f
time 8051cb4 f
write 8051ce4 f
__errno_location 8051d1c f
clock 8051d24 f
puts 8051d48 f
_stdio_init 8051dc4 f
__stdio_init_mutex 8051e25 f
_stdio_term 8051e3c f
__stdio_wcommit 8051ec4 f
putc_unlocked 8051ef0 f
fputs_unlocked 8051fb8 f
fwrite_unlocked 8051fec f
memcpy 8052060 f
memmove 8052088 f
memset 80520b0 f
strcpy 80520c8 f
strlen 80520e4 f
isatty 80520f8 f
tcgetattr 8052118 f
htons 8052188 f
htonl 8052194 f
ntohs 805219b f
ntohl 80521a7 f
inet_addr 80521b0 f
bind 80521d8 f
connect 8052204 f
getsockname 8052230 f
getsockopt 805225c f
recv 8052298 f
recvfrom 80522cc f
send 8052310 f
sendto 8052344 f
setsockopt 8052388 f
socket 80523c4 f
sigaddset 80523f0 f
sigemptyset 805241c f
siginterrupt 8052438 f
signal 80524bc f
__sigismember 805256c f
__sigaddset 8052590 f
__sigdelset 80525b0 f
sysv_signal 80525d0 f
__malloc_largebin_index 8052654 f
malloc 805267a f
calloc 8052df0 f
realloc 8052ee4 f
__malloc_trim 805320c f
__malloc_consolidate 8053299 f
free 8053441 f
malloc_trim 80535dd f
abort 8053600 f
rand 8053714 f
random 805371c f
setstate 8053764 f
initstate 80537c1 f
srand 8053818 f
setstate_r 805385c f
random_r 80538f5 f
srandom_r 8053954 f
initstate_r 80539ea f
exit 8053a98 f
sleep 8053b00 f
sysconf 8053c8c f
__uClibc_fini 8053dd4 f
__pthread_return_0 8053e13 f
__pthread_return_void 8053e16 f
__check_one_fd 8053e17 f
__uClibc_init 8053e4b f
__uClibc_main 8053e8b f
sigaction 8054053 f
mmap 805412c f
__socketcall 8054148 f
__syscall_rt_sigaction 805417c f
_exit 80541b8 f
clock_getres 80541e0 f
getdtablesize 8054214 f
getegid 805423c f
geteuid 8054264 f
getgid 805428c f
getpagesize 80542b4 f
getrlimit 80542c8 f
getuid 80542fc f
ioctl 8054324 f
mremap 8054364 f
munmap 80543a4 f
nanosleep 80543d8 f
open 805440c f
creat 8054457 f
sbrk 8054470 f
times 80544c0 f
__stdio_WRITE 80544f0 f
__stdio_fwrite 8054570 f
__stdio_trans2w_o 8054660 f
memchr 8054700 f
mempcpy 8054724 f
memrchr 8054748 f
inet_aton 80547f8 f
raise 805488c f
_dl_aux_init 80548a4 f
brk 80548b8 f
__syscall_error 80548f0 f
fseek 8054908 f
fseeko64 8054924 f
__stdio_adjust_position 8054a08 f
__stdio_seek 8054ab0 f
lseek64 8054ae4 f
