fcntl 8052cdd f
fcntl64 8052d34 f
close 8052d73 f
fork 8052da1 f
getpid 8052dc7 f
getppid 8052ded f
ioctl 8052e13 f
kill 8052e52 f
open 8052e84 f
prctl 8052ecf f
read 8052f0e f
readlink 8052f44 f
select 8052f7a f
setsid 8052fb9 f
sigprocmask 8052fdf f
time 8053034 f
write 8053062 f
closedir 8053098 f
opendir 8053108 f
readdir 80531f9 f
__errno_location 805327d f
clock 8053283 f
memmove 80532a7 f
memset 80532ce f
strcpy 80532e3 f
strlen 80532fe f
strdup 8053311 f
strtok 8053347 f
inet_addr 8053360 f
accept 8053385 f
bind 80533b0 f
connect 80533db f
getsockname 8053406 f
getsockopt 8053431 f
listen 805346c f
recv 805348f f
recvfrom 80534c2 f
send 8053505 f
sendto 8053538 f
setsockopt 805357b f
socket 80535b6 f
sigaddset 80535e1 f
sigemptyset 805360b f
signal 8053624 f
__sigismember 80536d3 f
__sigaddset 80536f7 f
__malloc_largebin_index 8053717 f
malloc 805373d f
calloc 8053eb1 f
realloc 8053fa5 f
__malloc_trim 80542cd f
__malloc_consolidate 805435a f
free 8054502 f
abort 805469e f
rand 80547af f
random 80547b4 f
srand 80547fc f
random_r 805483f f
srandom_r 805489e f
exit 8054934 f
sleep 805499b f
sysconf 8054b24 f
__uClibc_fini 8054c69 f
__pthread_return_0 8054ca8 f
__pthread_return_void 8054cab f
__check_one_fd 8054cac f
__uClibc_init 8054ce0 f
__uClibc_main 8054d20 f
sigaction 8054eeb f
mmap 8054fc4 f
__socketcall 8054fdf f
__syscall_rt_sigaction 8055011 f
_exit 805504c f
clock_getres 8055074 f
fstat 80550a6 f
__getdents 80550ee f
__getdents64 805515d f
getdtablesize 8055271 f
getegid 8055296 f
geteuid 80552bc f
getgid 80552e2 f
getpagesize 8055308 f
getrlimit 805531b f
getuid 805534d f
lseek64 8055373 f
mremap 80553d2 f
munmap 8055411 f
nanosleep 8055443 f
sbrk 8055475 f
times 80554c3 f
__xstat_conv 80554f1 f
memcpy 805556e f
strtok_r 8055595 f
strpbrk 80555ee f
inet_aton 8055615 f
raise 80556a9 f
_dl_aux_init 80556c1 f
brk 80556d3 f
__syscall_error 8055709 f
rawmemchr 805571e f
strspn 8055781 f
