fcntl 80539dd f
fcntl64 8053a34 f
close 8053a73 f
fork 8053aa1 f
getpid 8053ac7 f
getppid 8053aed f
ioctl 8053b13 f
kill 8053b52 f
open 8053b84 f
prctl 8053bcf f
read 8053c0e f
readlink 8053c44 f
select 8053c7a f
setsid 8053cb9 f
sigprocmask 8053cdf f
time 8053d34 f
unlink 8053d62 f
write 8053d90 f
closedir 8053dc6 f
opendir 8053e36 f
readdir 8053f27 f
__errno_location 8053fab f
clock 8053fb1 f
sprintf 8053fd5 f
vsnprintf 8053ff4 f
_stdio_init 80540a6 f
__stdio_init_mutex 8054107 f
_stdio_term 805411e f
__stdio_wcommit 80541a6 f
_charpad 80541d1 f
_fp_out_narrow 8054207 f
_vfprintf_internal 8054271 f
_ppfs_init 8054819 f
_ppfs_prepargs 8054888 f
_ppfs_setargs 80548ca f
_promoted_size 80549d9 f
_ppfs_parsespec 8054a02 f
fputs_unlocked 8054dc8 f
fwrite_unlocked 8054dfb f
memcpy 8054e6f f
memmove 8054e96 f
memset 8054ebd f
strcpy 8054ed2 f
strlen 8054eed f
strnlen 8054f00 f
__glibc_strerror_r 8054f19 f
strerror_r 8054f36 f
bcopy 8054fed f
isatty 8055002 f
tcgetattr 805501f f
inet_addr 805508f f
gethostbyname 80550b4 f
gethostbyname_r 80550e4 f
bind 8055416 f
connect 8055441 f
getsockname 805546c f
getsockopt 8055497 f
listen 80554d2 f
recv 80554f5 f
recvfrom 8055528 f
send 805556b f
sendto 805559e f
setsockopt 80555e1 f
socket 805561c f
sigaddset 8055647 f
sigemptyset 8055671 f
signal 805568a f
__sigismember 8055739 f
__sigaddset 805575d f
__malloc_largebin_index 805577d f
malloc 80557a3 f
calloc 8055f17 f
realloc 805600b f
__malloc_trim 8056333 f
__malloc_consolidate 80563c0 f
free 8056568 f
abort 8056704 f
rand 8056815 f
random 805681a f
srand 8056862 f
random_r 80568a5 f
srandom_r 8056904 f
atoi 805699a f
strtol 80569ae f
_stdlib_strto_l 80569c8 f
exit 8056add f
sleep 8056b44 f
sysconf 8056ccd f
usleep 8056e12 f
__uClibc_fini 8056e42 f
__pthread_return_0 8056e81 f
__pthread_return_void 8056e84 f
__check_one_fd 8056e85 f
__uClibc_init 8056eb9 f
__uClibc_main 8056ef9 f
sigaction 80570c3 f
mmap 805719c f
__socketcall 80571b7 f
__syscall_rt_sigaction 80571e9 f
_exit 8057224 f
clock_getres 805724c f
fstat 805727e f
__getdents 80572c6 f
__getdents64 8057335 f
getdtablesize 8057449 f
getegid 805746e f
geteuid 8057494 f
getgid 80574ba f
getpagesize 80574e0 f
getrlimit 80574f3 f
getuid 8057525 f
lseek64 805754b f
mremap 80575aa f
munmap 80575e9 f
nanosleep 805761b f
sbrk 805764d f
times 805769b f
__xstat_conv 80576c9 f
__h_errno_location 8057746 f
wcrtomb 805774c f
wcsrtombs 8057790 f
wcsnrtombs 80577ae f
__stdio_WRITE 8057834 f
__stdio_fwrite 80578b2 f
__stdio_trans2w_o 80579a2 f
_load_inttype 8057a40 f
_store_inttype 8057a96 f
_uintmaxtostr 8057ad3 f
_fpmaxtostr 8057ba4 f
memchr 8058168 f
strncpy 805818b f
mempcpy 80581b1 f
memrchr 80581d2 f
inet_aton 8058282 f
__dns_lookup 8058316 f
__open_nameservers 8058a6a f
__get_hosts_byname_r 8058cad f
raise 8058cd9 f
_dl_aux_init 8058cf1 f
brk 8058d03 f
__syscall_error 8058d39 f
poll 8058d4e f
fclose 8058d84 f
fopen 8058e8d f
fseek 8058ea5 f
fseeko64 8058ec0 f
__stdio_adjust_position 8058fa3 f
_stdio_fopen 805904b f
__stdio_seek 805927a f
fgets 80592ad f
_stdio_openlist_dec_use 805930f f
fflush_unlocked 80593f3 f
fgets_unlocked 8059534 f
strcmp 805959d f
strncat 80595ba f
strdup 80595e8 f
inet_pton4 805961e f
inet_pton 80596a4 f
__encode_header 805986e f
__decode_header 805991f f
__encode_question 80599ca f
__length_question 8059a1d f
__decode_answer 8059a3b f
__open_etc_hosts 8059b34 f
__read_etc_hosts_r 8059b65 f
tolower 8059e39 f
getc_unlocked 8059e56 f
index 8059f32 f
strcasecmp 8059f50 f
__encode_dotted 8059f86 f
__decode_dotted 805a016 f
__length_dotted 805a0ed f
__stdio_READ 805a12e f
__stdio_rfill 805a172 f
__stdio_trans2r_o 805a19a f
