fcntl 80513cd f
fcntl64 8051424 f
chdir 8051463 f
close 8051491 f
fork 80514bf f
getpid 80514e5 f
getppid 805150b f
ioctl 8051531 f
kill 8051570 f
open 80515a2 f
read 80515ed f
readlink 8051623 f
select 8051659 f
setsid 8051698 f
sigprocmask 80516be f
time 8051713 f
unlink 8051741 f
write 805176f f
closedir 80517a5 f
opendir 8051815 f
readdir 8051906 f
__errno_location 805198a f
clock 8051990 f
memmove 80519b4 f
memset 80519db f
inet_addr 80519f0 f
accept 8051a15 f
bind 8051a40 f
connect 8051a6b f
getsockname 8051a96 f
getsockopt 8051ac1 f
listen 8051afc f
recv 8051b1f f
recvfrom 8051b52 f
send 8051b95 f
sendto 8051bc8 f
setsockopt 8051c0b f
socket 8051c46 f
sigaddset 8051c71 f
sigemptyset 8051c9b f
signal 8051cb4 f
__sigismember 8051d63 f
__sigaddset 8051d87 f
__malloc_largebin_index 8051da7 f
malloc 8051dcd f
calloc 8052541 f
realloc 8052635 f
__malloc_trim 805295d f
__malloc_consolidate 80529ea f
free 8052b92 f
abort 8052d2e f
atoi 8052e3f f
strtol 8052e53 f
_stdlib_strto_l 8052e6d f
exit 8052f82 f
sleep 8052fe9 f
sysconf 8053172 f
__uClibc_fini 80532b7 f
__pthread_return_0 80532f6 f
__pthread_return_void 80532f9 f
__check_one_fd 80532fa f
__uClibc_init 805332e f
__uClibc_main 805336e f
sigaction 8053537 f
mmap 8053610 f
__socketcall 805362b f
__syscall_rt_sigaction 805365d f
_exit 8053698 f
clock_getres 80536c0 f
fstat 80536f2 f
__getdents 805373a f
__getdents64 80537a9 f
getdtablesize 80538bd f
getegid 80538e2 f
geteuid 8053908 f
getgid 805392e f
getpagesize 8053954 f
getrlimit 8053967 f
getuid 8053999 f
lseek64 80539bf f
mremap 8053a1e f
munmap 8053a5d f
nanosleep 8053a8f f
sbrk 8053ac1 f
times 8053b0f f
__xstat_conv 8053b3d f
memcpy 8053bba f
inet_aton 8053be1 f
raise 8053c75 f
_dl_aux_init 8053c8d f
brk 8053c9f f
__syscall_error 8053cd5 f
