fcntl 804ec18 f
fcntl64 804ec6f f
chdir 804ecae f
close 804ecdc f
fork 804ed0a f
getpid 804ed30 f
getppid 804ed56 f
ioctl 804ed7c f
kill 804edbb f
open 804eded f
prctl 804ee38 f
read 804ee77 f
select 804eead f
setsid 804eeec f
sigprocmask 804ef12 f
time 804ef67 f
unlink 804ef95 f
write 804efc3 f
closedir 804eff9 f
opendir 804f069 f
readdir 804f15a f
__errno_location 804f1de f
clock 804f1e4 f
memmove 804f208 f
strcpy 804f22f f
inet_addr 804f24a f
accept 804f26f f
bind 804f29a f
connect 804f2c5 f
getsockname 804f2f0 f
getsockopt 804f31b f
listen 804f356 f
recv 804f379 f
recvfrom 804f3ac f
send 804f3ef f
sendto 804f422 f
setsockopt 804f465 f
socket 804f4a0 f
sigaddset 804f4cb f
sigemptyset 804f4f5 f
signal 804f50e f
__sigismember 804f5bd f
__sigaddset 804f5e1 f
__malloc_largebin_index 804f601 f
malloc 804f627 f
calloc 804fd9b f
realloc 804fe8f f
__malloc_trim 80501b7 f
__malloc_consolidate 8050244 f
free 80503ec f
abort 8050588 f
exit 8050699 f
sleep 8050700 f
sysconf 8050889 f
__uClibc_fini 80509ce f
__pthread_return_0 8050a0d f
__pthread_return_void 8050a10 f
__check_one_fd 8050a11 f
__uClibc_init 8050a45 f
__uClibc_main 8050a85 f
sigaction 8050c4f f
mmap 8050d28 f
__socketcall 8050d43 f
__syscall_rt_sigaction 8050d75 f
_exit 8050db0 f
clock_getres 8050dd8 f
fstat 8050e0a f
__getdents 8050e52 f
__getdents64 8050ec1 f
getdtablesize 8050fd5 f
getegid 8050ffa f
geteuid 8051020 f
getgid 8051046 f
getpagesize 805106c f
getrlimit 805107f f
getuid 80510b1 f
lseek64 80510d7 f
mremap 8051136 f
munmap 8051175 f
nanosleep 80511a7 f
sbrk 80511d9 f
times 8051227 f
__xstat_conv 8051255 f
memcpy 80512d2 f
memset 80512f9 f
inet_aton 805130e f
raise 80513a2 f
_dl_aux_init 80513ba f
brk 80513cc f
__syscall_error 8051402 f
