fcntl 804febd f
fcntl64 804ff14 f
close 804ff53 f
fork 804ff81 f
getpid 804ffa7 f
getppid 804ffcd f
ioctl 804fff3 f
kill 8050032 f
open 8050064 f
prctl 80500af f
read 80500ee f
readlink 8050124 f
select 805015a f
setsid 8050199 f
sigprocmask 80501bf f
time 8050214 f
write 8050242 f
closedir 8050278 f
opendir 80502e8 f
readdir 80503d9 f
__errno_location 805045d f
clock 8050463 f
memmove 8050487 f
memset 80504ae f
strcpy 80504c3 f
inet_addr 80504de f
accept 8050503 f
bind 805052e f
connect 8050559 f
getsockname 8050584 f
getsockopt 80505af f
listen 80505ea f
recv 805060d f
recvfrom 8050640 f
send 8050683 f
sendto 80506b6 f
setsockopt 80506f9 f
socket 8050734 f
sigaddset 805075f f
sigemptyset 8050789 f
signal 80507a2 f
__sigismember 8050851 f
__sigaddset 8050875 f
__malloc_largebin_index 8050895 f
malloc 80508bb f
calloc 805102f f
realloc 8051123 f
__malloc_trim 805144b f
__malloc_consolidate 80514d8 f
free 8051680 f
abort 805181c f
rand 805192d f
random 8051932 f
srand 805197a f
random_r 80519bd f
srandom_r 8051a1c f
exit 8051ab2 f
sleep 8051b19 f
sysconf 8051ca2 f
__uClibc_fini 8051de7 f
__pthread_return_0 8051e26 f
__pthread_return_void 8051e29 f
__check_one_fd 8051e2a f
__uClibc_init 8051e5e f
__uClibc_main 8051e9e f
sigaction 8052067 f
mmap 8052140 f
__socketcall 805215b f
__syscall_rt_sigaction 805218d f
_exit 80521c8 f
clock_getres 80521f0 f
fstat 8052222 f
__getdents 805226a f
__getdents64 80522d9 f
getdtablesize 80523ed f
getegid 8052412 f
geteuid 8052438 f
getgid 805245e f
getpagesize 8052484 f
getrlimit 8052497 f
getuid 80524c9 f
lseek64 80524ef f
mremap 805254e f
munmap 805258d f
nanosleep 80525bf f
sbrk 80525f1 f
times 805263f f
__xstat_conv 805266d f
__h_errno_location 80526ea f
memcpy 80526f0 f
inet_aton 8052717 f
raise 80527ab f
_dl_aux_init 80527c3 f
brk 80527d5 f
__syscall_error 805280b f
_stdio_init 8052820 f
__stdio_init_mutex 8052881 f
_stdio_term 8052898 f
__stdio_wcommit 8052920 f
isatty 805294b f
tcgetattr 8052968 f
__stdio_WRITE 80529d8 f
mempcpy 8052a56 f
