fcntl 805050d f
fcntl64 8050564 f
close 80505a3 f
fork 80505d1 f
getpid 80505f7 f
getppid 805061d f
kill 8050643 f
open 8050675 f
prctl 80506c0 f
read 80506ff f
readlink 8050735 f
select 805076b f
setsid 80507aa f
sigprocmask 80507d0 f
time 8050825 f
write 8050853 f
closedir 8050889 f
opendir 80508f9 f
readdir 80509ea f
__errno_location 8050a6e f
clock 8050a74 f
memmove 8050a98 f
memset 8050abf f
inet_addr 8050ad4 f
accept 8050af9 f
bind 8050b24 f
connect 8050b4f f
getsockname 8050b7a f
getsockopt 8050ba5 f
listen 8050be0 f
recv 8050c03 f
recvfrom 8050c36 f
send 8050c79 f
sendto 8050cac f
setsockopt 8050cef f
socket 8050d2a f
sigaddset 8050d55 f
sigemptyset 8050d7f f
signal 8050d98 f
__sigismember 8050e47 f
__sigaddset 8050e6b f
__malloc_largebin_index 8050e8b f
malloc 8050eb1 f
calloc 8051625 f
realloc 8051719 f
__malloc_trim 8051a41 f
__malloc_consolidate 8051ace f
free 8051c76 f
abort 8051e12 f
exit 8051f23 f
sleep 8051f8a f
sysconf 8052113 f
__uClibc_fini 8052258 f
__pthread_return_0 8052297 f
__pthread_return_void 805229a f
__check_one_fd 805229b f
__uClibc_init 80522cf f
__uClibc_main 805230f f
sigaction 80524d7 f
mmap 80525b0 f
__socketcall 80525cb f
__syscall_rt_sigaction 80525fd f
_exit 8052638 f
clock_getres 8052660 f
fstat 8052692 f
__getdents 80526da f
__getdents64 8052749 f
getdtablesize 805285d f
getegid 8052882 f
geteuid 80528a8 f
getgid 80528ce f
getpagesize 80528f4 f
getrlimit 8052907 f
getuid 8052939 f
lseek64 805295f f
mremap 80529be f
munmap 80529fd f
nanosleep 8052a2f f
sbrk 8052a61 f
times 8052aaf f
__xstat_conv 8052add f
memcpy 8052b5a f
inet_aton 8052b81 f
raise 8052c15 f
_dl_aux_init 8052c2d f
brk 8052c3f f
__syscall_error 8052c75 f
