fcntl 80509dd f
fcntl64 8050a34 f
close 8050a73 f
fork 8050aa1 f
getpid 8050ac7 f
getppid 8050aed f
ioctl 8050b13 f
kill 8050b52 f
open 8050b84 f
prctl 8050bcf f
read 8050c0e f
readlink 8050c44 f
select 8050c7a f
setsid 8050cb9 f
sigprocmask 8050cdf f
time 8050d34 f
write 8050d62 f
closedir 8050d98 f
opendir 8050e08 f
readdir 8050ef9 f
__errno_location 8050f7d f
clock 8050f83 f
memmove 8050fa7 f
memset 8050fce f
strcpy 8050fe3 f
inet_addr 8050ffe f
accept 8051023 f
bind 805104e f
connect 8051079 f
getsockname 80510a4 f
getsockopt 80510cf f
listen 805110a f
recv 805112d f
recvfrom 8051160 f
send 80511a3 f
sendto 80511d6 f
setsockopt 8051219 f
socket 8051254 f
sigaddset 805127f f
sigemptyset 80512a9 f
signal 80512c2 f
__sigismember 8051371 f
__sigaddset 8051395 f
__malloc_largebin_index 80513b5 f
malloc 80513db f
calloc 8051b4f f
realloc 8051c43 f
__malloc_trim 8051f6b f
__malloc_consolidate 8051ff8 f
free 80521a0 f
abort 805233c f
rand 805244d f
random 8052452 f
srand 805249a f
random_r 80524dd f
srandom_r 805253c f
exit 80525d2 f
sleep 8052639 f
sysconf 80527c2 f
__uClibc_fini 8052907 f
__pthread_return_0 8052946 f
__pthread_return_void 8052949 f
__check_one_fd 805294a f
__uClibc_init 805297e f
__uClibc_main 80529be f
sigaction 8052b87 f
mmap 8052c60 f
__socketcall 8052c7b f
__syscall_rt_sigaction 8052cad f
_exit 8052ce8 f
clock_getres 8052d10 f
fstat 8052d42 f
__getdents 8052d8a f
__getdents64 8052df9 f
getdtablesize 8052f0d f
getegid 8052f32 f
geteuid 8052f58 f
getgid 8052f7e f
getpagesize 8052fa4 f
getrlimit 8052fb7 f
getuid 8052fe9 f
lseek64 805300f f
mremap 805306e f
munmap 80530ad f
nanosleep 80530df f
sbrk 8053111 f
times 805315f f
__xstat_conv 805318d f
__h_errno_location 805320a f
memcpy 8053210 f
inet_aton 8053237 f
raise 80532cb f
_dl_aux_init 80532e3 f
brk 80532f5 f
__syscall_error 805332b f
_stdio_init 8053340 f
__stdio_init_mutex 80533a1 f
_stdio_term 80533b8 f
__stdio_wcommit 8053440 f
isatty 805346b f
tcgetattr 8053488 f
__stdio_WRITE 80534f8 f
mempcpy 8053576 f
