fcntl 8052bf8 f
fcntl64 8052c50 f
_exit 8052c90 f
access 8052cb8 f
chdir 8052cec f
close 8052d1c f
fork 8052d4c f
getpid 8052d74 f
getppid 8052d9c f
kill 8052dc4 f
open 8052df8 f
creat 8052e43 f
prctl 8052e5c f
read 8052e9c f
select 8052ed4 f
seteuid 8052f14 f
setresuid 8052f68 f
setreuid 8052fa0 f
setuid 8052fd4 f
time 8053004 f
waitpid 8053034 f
write 8053050 f
isspace 8053088 f
tolower_OR_toupper 805309c f
closedir 80530bc f
opendir 805312c f
readdir 8053220 f
__errno_location 80532a4 f
clock 80532ac f
sprintf 80532d0 f
vsnprintf 80532f0 f
pclose 80533a4 f
popen 8053462 f
_stdio_init 805365c f
__stdio_init_mutex 80536bd f
_stdio_term 80536d4 f
__stdio_wcommit 805375c f
_charpad 8053788 f
_fp_out_narrow 80537be f
_vfprintf_internal 8053828 f
_ppfs_init 8053dd0 f
_ppfs_prepargs 8053e40 f
_ppfs_setargs 8053e84 f
_promoted_size 8053f94 f
_ppfs_parsespec 8053fbd f
fputs_unlocked 8054384 f
fwrite_unlocked 80543b8 f
memcpy 805442c f
memmove 8054454 f
memset 805447c f
strcat 8054494 f
index 80544b4 f
strcpy 80544d4 f
strlen 80544f0 f
strncpy 8054504 f
strnlen 805452c f
strstr 8054548 f
__glibc_strerror_r 8054610 f
strerror_r 8054630 f
bcopy 80546e8 f
strcasestr 8054700 f
strdup 8054754 f
strtok 805478c f
isatty 80547a8 f
tcgetattr 80547c8 f
htons 8054838 f
htonl 8054844 f
ntohs 805484b f
ntohl 8054857 f
inet_ntoa_r 8054860 f
inet_ntoa 80548af f
inet_addr 80548c4 f
gethostbyname 80548ec f
gethostbyname_r 805491c f
connect 8054c50 f
getsockname 8054c7c f
getsockopt 8054ca8 f
recv 8054ce4 f
recvfrom 8054d18 f
send 8054d5c f
sendto 8054d90 f
setsockopt 8054dd4 f
socket 8054e10 f
signal 8054e3c f
__sigismember 8054eec f
__sigaddset 8054f10 f
__sigdelset 8054f30 f
__malloc_largebin_index 8054f50 f
malloc 8054f76 f
calloc 80556ec f
__malloc_trim 80557e0 f
__malloc_consolidate 805586d f
free 8055a15 f
malloc_trim 8055bb1 f
abort 8055bd4 f
rand 8055ce8 f
random 8055cf0 f
setstate 8055d38 f
initstate 8055d95 f
srand 8055dec f
setstate_r 8055e30 f
random_r 8055ec9 f
srandom_r 8055f28 f
initstate_r 8055fbe f
system 805606c f
atoi 80561a0 f
strtol 80561b4 f
_stdlib_strto_l 80561d0 f
exit 80562e8 f
execl 8056350 f
sleep 80563bc f
sysconf 8056548 f
__uClibc_fini 8056690 f
__pthread_return_0 80566cf f
__pthread_return_void 80566d2 f
__check_one_fd 80566d3 f
__uClibc_init 8056707 f
__uClibc_main 8056747 f
sigaction 805690f f
vfork 80569e8 f
mmap 8056a00 f
__socketcall 8056a1c f
__syscall_rt_sigaction 8056a50 f
clock_getres 8056a8c f
dup2 8056ac0 f
execve 8056af4 f
fstat 8056b2c f
__getdents 8056b74 f
__getdents64 8056be4 f
getdtablesize 8056cf8 f
getegid 8056d20 f
geteuid 8056d48 f
getgid 8056d70 f
getpagesize 8056d98 f
getrlimit 8056dac f
getuid 8056de0 f
ioctl 8056e08 f
lseek64 8056e48 f
munmap 8056ea8 f
nanosleep 8056edc f
pipe 8056f10 f
sbrk 8056f40 f
sigprocmask 8056f90 f
times 8056fe8 f
wait4 8057018 f
__xstat64_conv 8057054 f
__xstat_conv 80570e6 f
__h_errno_location 8057164 f
wcrtomb 805716c f
wcsrtombs 80571b0 f
wcsnrtombs 80571d0 f
fclose 8057258 f
fdopen 8057364 f
__stdio_WRITE 8057398 f
_stdio_fopen 8057418 f
__stdio_fwrite 8057648 f
__stdio_trans2w_o 8057738 f
_load_inttype 80577d8 f
_store_inttype 8057830 f
_uintmaxtostr 8057870 f
_fpmaxtostr 8057944 f
_stdio_openlist_dec_use 8057f08 f
fflush_unlocked 8057fec f
memchr 8058130 f
mempcpy 8058154 f
memrchr 8058178 f
strtok_r 8058228 f
strpbrk 8058284 f
inet_aton 80582ac f
__dns_lookup 8058340 f
__open_nameservers 8058a94 f
__get_hosts_byname_r 8058cd8 f
raise 8058d04 f
_dl_aux_init 8058d1c f
brk 8058d30 f
__syscall_error 8058d68 f
poll 8058d80 f
fopen 8058db8 f
fseek 8058dd0 f
fseeko64 8058dec f
__stdio_adjust_position 8058ed0 f
__stdio_seek 8058f78 f
fgets 8058fac f
fgets_unlocked 8059010 f
strcmp 805907c f
strncat 805909c f
rawmemchr 80590cc f
strspn 8059130 f
inet_pton4 8059164 f
inet_pton 80591ea f
inet_ntop4 80593b4 f
inet_ntop 80594bc f
__encode_header 805968c f
__decode_header 8059740 f
__encode_question 80597ec f
__length_question 8059840 f
__decode_answer 8059860 f
__open_etc_hosts 805995c f
__read_etc_hosts_r 805998d f
tolower 8059c64 f
getc_unlocked 8059c84 f
strcasecmp 8059d60 f
__encode_dotted 8059d98 f
__decode_dotted 8059e28 f
__length_dotted 8059f00 f
__stdio_READ 8059f44 f
__stdio_rfill 8059f88 f
__stdio_trans2r_o 8059fb0 f
