fcntl 80515ed f
fcntl64 8051644 f
close 8051683 f
fork 80516b1 f
getpid 80516d7 f
getppid 80516fd f
ioctl 8051723 f
kill 8051762 f
open 8051794 f
prctl 80517df f
read 805181e f
readlink 8051854 f
select 805188a f
setsid 80518c9 f
sigprocmask 80518ef f
time 8051944 f
unlink 8051972 f
write 80519a0 f
closedir 80519d6 f
opendir 8051a46 f
readdir 8051b37 f
__errno_location 8051bbb f
clock 8051bc1 f
memmove 8051be5 f
memset 8051c0c f
inet_addr 8051c21 f
accept 8051c46 f
bind 8051c71 f
connect 8051c9c f
getsockname 8051cc7 f
getsockopt 8051cf2 f
listen 8051d2d f
recv 8051d50 f
recvfrom 8051d83 f
send 8051dc6 f
sendto 8051df9 f
setsockopt 8051e3c f
socket 8051e77 f
sigaddset 8051ea2 f
sigemptyset 8051ecc f
signal 8051ee5 f
__sigismember 8051f94 f
__sigaddset 8051fb8 f
__malloc_largebin_index 8051fd8 f
malloc 8051ffe f
calloc 8052772 f
realloc 8052866 f
__malloc_trim 8052b8e f
__malloc_consolidate 8052c1b f
free 8052dc3 f
abort 8052f5f f
rand 8053070 f
random 8053075 f
srand 80530bd f
random_r 8053100 f
srandom_r 805315f f
exit 80531f5 f
sleep 805325c f
sysconf 80533e5 f
__uClibc_fini 805352a f
__pthread_return_0 8053569 f
__pthread_return_void 805356c f
__check_one_fd 805356d f
__uClibc_init 80535a1 f
__uClibc_main 80535e1 f
sigaction 80537ab f
mmap 8053884 f
__socketcall 805389f f
__syscall_rt_sigaction 80538d1 f
_exit 805390c f
clock_getres 8053934 f
fstat 8053966 f
__getdents 80539ae f
__getdents64 8053a1d f
getdtablesize 8053b31 f
getegid 8053b56 f
geteuid 8053b7c f
getgid 8053ba2 f
getpagesize 8053bc8 f
getrlimit 8053bdb f
getuid 8053c0d f
lseek64 8053c33 f
mremap 8053c92 f
munmap 8053cd1 f
nanosleep 8053d03 f
sbrk 8053d35 f
times 8053d83 f
__xstat_conv 8053db1 f
memcpy 8053e2e f
inet_aton 8053e55 f
raise 8053ee9 f
_dl_aux_init 8053f01 f
brk 8053f13 f
__syscall_error 8053f49 f
