fcntl 80598dd f
fcntl64 8059934 f
close 8059973 f
fork 80599a1 f
getpid 80599c7 f
getppid 80599ed f
ioctl 8059a13 f
kill 8059a52 f
open 8059a84 f
read 8059acf f
readlink 8059b05 f
select 8059b3b f
setsid 8059b7a f
sigprocmask 8059ba0 f
time 8059bf5 f
unlink 8059c23 f
write 8059c51 f
closedir 8059c87 f
opendir 8059cf7 f
readdir 8059de8 f
__errno_location 8059e6c f
clock 8059e72 f
memmove 8059e96 f
memset 8059ebd f
inet_addr 8059ed2 f
bind 8059ef7 f
connect 8059f22 f
getsockname 8059f4d f
getsockopt 8059f78 f
listen 8059fb3 f
recv 8059fd6 f
recvfrom 805a009 f
send 805a04c f
sendto 805a07f f
setsockopt 805a0c2 f
socket 805a0fd f
sigaddset 805a128 f
sigemptyset 805a152 f
signal 805a16b f
__sigismember 805a21a f
__sigaddset 805a23e f
__malloc_largebin_index 805a25e f
malloc 805a284 f
calloc 805a9f8 f
realloc 805aaec f
__malloc_trim 805ae14 f
__malloc_consolidate 805aea1 f
free 805b049 f
abort 805b1e5 f
rand 805b2f6 f
random 805b2fb f
random_r 805b343 f
atoi 805b3a2 f
strtol 805b3b6 f
_stdlib_strto_l 805b3d0 f
exit 805b4e5 f
sleep 805b54c f
sysconf 805b6d5 f
__uClibc_fini 805b81a f
__pthread_return_0 805b859 f
__pthread_return_void 805b85c f
__check_one_fd 805b85d f
__uClibc_init 805b891 f
__uClibc_main 805b8d1 f
sigaction 805ba9b f
mmap 805bb74 f
__socketcall 805bb8f f
__syscall_rt_sigaction 805bbc1 f
_exit 805bbfc f
clock_getres 805bc24 f
fstat 805bc56 f
__getdents 805bc9e f
__getdents64 805bd0d f
getdtablesize 805be21 f
getegid 805be46 f
geteuid 805be6c f
getgid 805be92 f
getpagesize 805beb8 f
getrlimit 805becb f
getuid 805befd f
lseek64 805bf23 f
mremap 805bf82 f
munmap 805bfc1 f
nanosleep 805bff3 f
sbrk 805c025 f
times 805c073 f
__xstat_conv 805c0a1 f
memcpy 805c11e f
inet_aton 805c145 f
raise 805c1d9 f
_dl_aux_init 805c1f1 f
brk 805c203 f
__syscall_error 805c239 f
