fcntl 805109d f
fcntl64 80510f4 f
close 8051133 f
fork 8051161 f
getpid 8051187 f
getppid 80511ad f
ioctl 80511d3 f
kill 8051212 f
open 8051244 f
prctl 805128f f
read 80512ce f
select 8051304 f
setsid 8051343 f
sigprocmask 8051369 f
time 80513be f
write 80513ec f
closedir 8051422 f
opendir 8051492 f
readdir 8051583 f
__errno_location 8051607 f
clock 805160d f
memmove 8051631 f
memset 8051658 f
strcpy 805166d f
inet_addr 8051688 f
accept 80516ad f
bind 80516d8 f
connect 8051703 f
getsockname 805172e f
getsockopt 8051759 f
recv 8051794 f
recvfrom 80517c7 f
send 805180a f
sendto 805183d f
setsockopt 8051880 f
socket 80518bb f
sigaddset 80518e6 f
sigemptyset 8051910 f
signal 8051929 f
__sigismember 80519d8 f
__sigaddset 80519fc f
__malloc_largebin_index 8051a1c f
malloc 8051a42 f
calloc 80521b6 f
realloc 80522aa f
__malloc_trim 80525d2 f
__malloc_consolidate 805265f f
free 8052807 f
abort 80529a3 f
rand 8052ab4 f
random 8052ab9 f
srand 8052b01 f
random_r 8052b44 f
srandom_r 8052ba3 f
exit 8052c39 f
sleep 8052ca0 f
sysconf 8052e29 f
__uClibc_fini 8052f6e f
__pthread_return_0 8052fad f
__pthread_return_void 8052fb0 f
__check_one_fd 8052fb1 f
__uClibc_init 8052fe5 f
__uClibc_main 8053025 f
sigaction 80531ef f
mmap 80532c8 f
__socketcall 80532e3 f
__syscall_rt_sigaction 8053315 f
_exit 8053350 f
clock_getres 8053378 f
fstat 80533aa f
__getdents 80533f2 f
__getdents64 8053461 f
getdtablesize 8053575 f
getegid 805359a f
geteuid 80535c0 f
getgid 80535e6 f
getpagesize 805360c f
getrlimit 805361f f
getuid 8053651 f
lseek64 8053677 f
mremap 80536d6 f
munmap 8053715 f
nanosleep 8053747 f
sbrk 8053779 f
times 80537c7 f
__xstat_conv 80537f5 f
memcpy 8053872 f
inet_aton 8053899 f
raise 805392d f
_dl_aux_init 8053945 f
brk 8053957 f
__syscall_error 805398d f
