fcntl 8053f5d f
fcntl64 8053fb4 f
close 8053ff3 f
fork 8054021 f
getpid 8054047 f
getppid 805406d f
ioctl 8054093 f
kill 80540d2 f
open 8054104 f
read 805414f f
readlink 8054185 f
select 80541bb f
setsid 80541fa f
sigprocmask 8054220 f
time 8054275 f
unlink 80542a3 f
write 80542d1 f
closedir 8054307 f
opendir 8054377 f
readdir 8054468 f
__errno_location 80544ec f
clock 80544f2 f
memmove 8054516 f
memset 805453d f
inet_addr 8054552 f
bind 8054577 f
connect 80545a2 f
getsockname 80545cd f
getsockopt 80545f8 f
listen 8054633 f
recv 8054656 f
recvfrom 8054689 f
send 80546cc f
sendto 80546ff f
setsockopt 8054742 f
socket 805477d f
sigaddset 80547a8 f
sigemptyset 80547d2 f
signal 80547eb f
__sigismember 805489a f
__sigaddset 80548be f
__malloc_largebin_index 80548de f
malloc 8054904 f
calloc 8055078 f
realloc 805516c f
__malloc_trim 8055494 f
__malloc_consolidate 8055521 f
free 80556c9 f
abort 8055865 f
atoi 8055976 f
strtol 805598a f
_stdlib_strto_l 80559a4 f
exit 8055ab9 f
sleep 8055b20 f
sysconf 8055ca9 f
usleep 8055dee f
__uClibc_fini 8055e1e f
__pthread_return_0 8055e5d f
__pthread_return_void 8055e60 f
__check_one_fd 8055e61 f
__uClibc_init 8055e95 f
__uClibc_main 8055ed5 f
sigaction 805609f f
mmap 8056178 f
__socketcall 8056193 f
__syscall_rt_sigaction 80561c5 f
_exit 8056200 f
clock_getres 8056228 f
fstat 805625a f
__getdents 80562a2 f
__getdents64 8056311 f
getdtablesize 8056425 f
getegid 805644a f
geteuid 8056470 f
getgid 8056496 f
getpagesize 80564bc f
getrlimit 80564cf f
getuid 8056501 f
lseek64 8056527 f
mremap 8056586 f
munmap 80565c5 f
nanosleep 80565f7 f
sbrk 8056629 f
times 8056677 f
__xstat_conv 80566a5 f
memcpy 8056722 f
inet_aton 8056749 f
raise 80567dd f
_dl_aux_init 80567f5 f
brk 8056807 f
__syscall_error 805683d f
