fcntl 805168d f
fcntl64 80516e4 f
close 8051723 f
fork 8051751 f
getpid 8051777 f
getppid 805179d f
ioctl 80517c3 f
kill 8051802 f
open 8051834 f
prctl 805187f f
read 80518be f
readlink 80518f4 f
select 805192a f
setsid 8051969 f
sigprocmask 805198f f
time 80519e4 f
unlink 8051a12 f
write 8051a40 f
closedir 8051a76 f
opendir 8051ae6 f
readdir 8051bd7 f
__errno_location 8051c5b f
clock 8051c61 f
memmove 8051c85 f
memset 8051cac f
inet_addr 8051cc1 f
accept 8051ce6 f
bind 8051d11 f
connect 8051d3c f
getsockname 8051d67 f
getsockopt 8051d92 f
listen 8051dcd f
recv 8051df0 f
recvfrom 8051e23 f
send 8051e66 f
sendto 8051e99 f
setsockopt 8051edc f
socket 8051f17 f
sigaddset 8051f42 f
sigemptyset 8051f6c f
signal 8051f85 f
__sigismember 8052034 f
__sigaddset 8052058 f
__malloc_largebin_index 8052078 f
malloc 805209e f
calloc 8052812 f
realloc 8052906 f
__malloc_trim 8052c2e f
__malloc_consolidate 8052cbb f
free 8052e63 f
abort 8052fff f
rand 8053110 f
random 8053115 f
srand 805315d f
random_r 80531a0 f
srandom_r 80531ff f
exit 8053295 f
sleep 80532fc f
sysconf 8053485 f
__uClibc_fini 80535ca f
__pthread_return_0 8053609 f
__pthread_return_void 805360c f
__check_one_fd 805360d f
__uClibc_init 8053641 f
__uClibc_main 8053681 f
sigaction 805384b f
mmap 8053924 f
__socketcall 805393f f
__syscall_rt_sigaction 8053971 f
_exit 80539ac f
clock_getres 80539d4 f
fstat 8053a06 f
__getdents 8053a4e f
__getdents64 8053abd f
getdtablesize 8053bd1 f
getegid 8053bf6 f
geteuid 8053c1c f
getgid 8053c42 f
getpagesize 8053c68 f
getrlimit 8053c7b f
getuid 8053cad f
lseek64 8053cd3 f
mremap 8053d32 f
munmap 8053d71 f
nanosleep 8053da3 f
sbrk 8053dd5 f
times 8053e23 f
__xstat_conv 8053e51 f
memcpy 8053ece f
inet_aton 8053ef5 f
raise 8053f89 f
_dl_aux_init 8053fa1 f
brk 8053fb3 f
__syscall_error 8053fe9 f
