fcntl 80549fd f
fcntl64 8054a54 f
close 8054a93 f
fork 8054ac1 f
getpid 8054ae7 f
getppid 8054b0d f
ioctl 8054b33 f
kill 8054b72 f
open 8054ba4 f
read 8054bef f
readlink 8054c25 f
select 8054c5b f
setsid 8054c9a f
sigprocmask 8054cc0 f
time 8054d15 f
unlink 8054d43 f
write 8054d71 f
closedir 8054da7 f
opendir 8054e17 f
readdir 8054f08 f
__errno_location 8054f8c f
clock 8054f92 f
memmove 8054fb6 f
memset 8054fdd f
inet_addr 8054ff2 f
bind 8055017 f
connect 8055042 f
getsockname 805506d f
getsockopt 8055098 f
listen 80550d3 f
recv 80550f6 f
recvfrom 8055129 f
send 805516c f
sendto 805519f f
setsockopt 80551e2 f
socket 805521d f
sigaddset 8055248 f
sigemptyset 8055272 f
signal 805528b f
__sigismember 805533a f
__sigaddset 805535e f
__malloc_largebin_index 805537e f
malloc 80553a4 f
calloc 8055b18 f
realloc 8055c0c f
__malloc_trim 8055f34 f
__malloc_consolidate 8055fc1 f
free 8056169 f
abort 8056305 f
atoi 8056416 f
strtol 805642a f
_stdlib_strto_l 8056444 f
exit 8056559 f
sleep 80565c0 f
sysconf 8056749 f
__uClibc_fini 805688e f
__pthread_return_0 80568cd f
__pthread_return_void 80568d0 f
__check_one_fd 80568d1 f
__uClibc_init 8056905 f
__uClibc_main 8056945 f
sigaction 8056b0f f
mmap 8056be8 f
__socketcall 8056c03 f
__syscall_rt_sigaction 8056c35 f
_exit 8056c70 f
clock_getres 8056c98 f
fstat 8056cca f
__getdents 8056d12 f
__getdents64 8056d81 f
getdtablesize 8056e95 f
getegid 8056eba f
geteuid 8056ee0 f
getgid 8056f06 f
getpagesize 8056f2c f
getrlimit 8056f3f f
getuid 8056f71 f
lseek64 8056f97 f
mremap 8056ff6 f
munmap 8057035 f
nanosleep 8057067 f
sbrk 8057099 f
times 80570e7 f
__xstat_conv 8057115 f
memcpy 8057192 f
inet_aton 80571b9 f
raise 805724d f
_dl_aux_init 8057265 f
brk 8057277 f
__syscall_error 80572ad f
