fcntl 804df1d f
fcntl64 804df74 f
close 804dfb3 f
fork 804dfe1 f
getpid 804e007 f
getppid 804e02d f
ioctl 804e053 f
kill 804e092 f
open 804e0c4 f
prctl 804e10f f
read 804e14e f
readlink 804e184 f
select 804e1ba f
setsid 804e1f9 f
sigprocmask 804e21f f
time 804e274 f
write 804e2a2 f
closedir 804e2d8 f
opendir 804e348 f
readdir 804e439 f
__errno_location 804e4bd f
clock 804e4c3 f
memmove 804e4e7 f
memset 804e50e f
strcpy 804e523 f
inet_addr 804e53e f
accept 804e563 f
bind 804e58e f
connect 804e5b9 f
getsockname 804e5e4 f
getsockopt 804e60f f
listen 804e64a f
recv 804e66d f
recvfrom 804e6a0 f
send 804e6e3 f
sendto 804e716 f
setsockopt 804e759 f
socket 804e794 f
sigaddset 804e7bf f
sigemptyset 804e7e9 f
signal 804e802 f
__sigismember 804e8b1 f
__sigaddset 804e8d5 f
__malloc_largebin_index 804e8f5 f
malloc 804e91b f
calloc 804f08f f
realloc 804f183 f
__malloc_trim 804f4ab f
__malloc_consolidate 804f538 f
free 804f6e0 f
abort 804f87c f
atoi 804f98d f
strtol 804f9a1 f
_stdlib_strto_l 804f9bb f
exit 804fad0 f
sleep 804fb37 f
sysconf 804fcc0 f
__uClibc_fini 804fe05 f
__pthread_return_0 804fe44 f
__pthread_return_void 804fe47 f
__check_one_fd 804fe48 f
__uClibc_init 804fe7c f
__uClibc_main 804febc f
sigaction 8050087 f
mmap 8050160 f
__socketcall 805017b f
__syscall_rt_sigaction 80501ad f
_exit 80501e8 f
clock_getres 8050210 f
fstat 8050242 f
__getdents 805028a f
__getdents64 80502f9 f
getdtablesize 805040d f
getegid 8050432 f
geteuid 8050458 f
getgid 805047e f
getpagesize 80504a4 f
getrlimit 80504b7 f
getuid 80504e9 f
lseek64 805050f f
mremap 805056e f
munmap 80505ad f
nanosleep 80505df f
sbrk 8050611 f
times 805065f f
__xstat_conv 805068d f
memcpy 805070a f
inet_aton 8050731 f
raise 80507c5 f
_dl_aux_init 80507dd f
brk 80507ef f
__syscall_error 8050825 f
