fcntl 804f60d f
fcntl64 804f664 f
close 804f6a3 f
fork 804f6d1 f
getpid 804f6f7 f
getppid 804f71d f
kill 804f743 f
prctl 804f775 f
select 804f7b4 f
setsid 804f7f3 f
sigprocmask 804f819 f
time 804f86e f
__errno_location 804f89c f
clock 804f8a2 f
memcpy 804f8c6 f
memmove 804f8ed f
memset 804f914 f
strcpy 804f929 f
inet_addr 804f944 f
bind 804f969 f
connect 804f994 f
getsockname 804f9bf f
getsockopt 804f9ea f
listen 804fa25 f
recv 804fa48 f
recvfrom 804fa7b f
send 804fabe f
sendto 804faf1 f
setsockopt 804fb34 f
socket 804fb6f f
sigaddset 804fb9a f
sigemptyset 804fbc4 f
signal 804fbdd f
__sigismember 804fc8c f
__sigaddset 804fcb0 f
__malloc_largebin_index 804fcd0 f
malloc 804fcf6 f
calloc 805046a f
realloc 805055e f
__malloc_trim 8050886 f
__malloc_consolidate 8050913 f
free 8050abb f
abort 8050c57 f
rand 8050d68 f
random 8050d6d f
random_r 8050db5 f
exit 8050e14 f
sleep 8050e7b f
sysconf 8051004 f
__uClibc_fini 8051149 f
__pthread_return_0 8051188 f
__pthread_return_void 805118b f
__check_one_fd 805118c f
__uClibc_init 80511c0 f
__uClibc_main 8051200 f
sigaction 80513cb f
mmap 80514a4 f
__socketcall 80514bf f
__syscall_rt_sigaction 80514f1 f
_exit 805152c f
clock_getres 8051554 f
getdtablesize 8051586 f
getegid 80515ab f
geteuid 80515d1 f
getgid 80515f7 f
getpagesize 805161d f
getrlimit 8051630 f
getuid 8051662 f
mremap 8051688 f
munmap 80516c7 f
nanosleep 80516f9 f
open 805172b f
sbrk 8051776 f
times 80517c4 f
inet_aton 80517f2 f
raise 8051886 f
_dl_aux_init 805189e f
brk 80518b0 f
__syscall_error 80518e6 f
