fcntl 80539ed f
fcntl64 8053a44 f
close 8053a83 f
fork 8053ab1 f
getpid 8053ad7 f
getppid 8053afd f
ioctl 8053b23 f
kill 8053b62 f
open 8053b94 f
prctl 8053bdf f
read 8053c1e f
readlink 8053c54 f
select 8053c8a f
setsid 8053cc9 f
sigprocmask 8053cef f
time 8053d44 f
unlink 8053d72 f
write 8053da0 f
closedir 8053dd6 f
opendir 8053e46 f
readdir 8053f37 f
__errno_location 8053fbb f
clock 8053fc1 f
sprintf 8053fe5 f
vsnprintf 8054004 f
_stdio_init 80540b6 f
__stdio_init_mutex 8054117 f
_stdio_term 805412e f
__stdio_wcommit 80541b6 f
_charpad 80541e1 f
_fp_out_narrow 8054217 f
_vfprintf_internal 8054281 f
_ppfs_init 8054829 f
_ppfs_prepargs 8054898 f
_ppfs_setargs 80548da f
_promoted_size 80549e9 f
_ppfs_parsespec 8054a12 f
fputs_unlocked 8054dd8 f
fwrite_unlocked 8054e0b f
memcpy 8054e7f f
memmove 8054ea6 f
memset 8054ecd f
strcpy 8054ee2 f
strlen 8054efd f
strnlen 8054f10 f
__glibc_strerror_r 8054f29 f
strerror_r 8054f46 f
bcopy 8054ffd f
isatty 8055012 f
tcgetattr 805502f f
inet_addr 805509f f
gethostbyname 80550c4 f
gethostbyname_r 80550f4 f
bind 8055426 f
connect 8055451 f
getsockname 805547c f
getsockopt 80554a7 f
listen 80554e2 f
recv 8055505 f
recvfrom 8055538 f
send 805557b f
sendto 80555ae f
setsockopt 80555f1 f
socket 805562c f
sigaddset 8055657 f
sigemptyset 8055681 f
signal 805569a f
__sigismember 8055749 f
__sigaddset 805576d f
__malloc_largebin_index 805578d f
malloc 80557b3 f
calloc 8055f27 f
realloc 805601b f
__malloc_trim 8056343 f
__malloc_consolidate 80563d0 f
free 8056578 f
abort 8056714 f
rand 8056825 f
random 805682a f
srand 8056872 f
random_r 80568b5 f
srandom_r 8056914 f
atoi 80569aa f
strtol 80569be f
_stdlib_strto_l 80569d8 f
exit 8056aed f
sleep 8056b54 f
sysconf 8056cdd f
usleep 8056e22 f
__uClibc_fini 8056e52 f
__pthread_return_0 8056e91 f
__pthread_return_void 8056e94 f
__check_one_fd 8056e95 f
__uClibc_init 8056ec9 f
__uClibc_main 8056f09 f
sigaction 80570d3 f
mmap 80571ac f
__socketcall 80571c7 f
__syscall_rt_sigaction 80571f9 f
_exit 8057234 f
clock_getres 805725c f
fstat 805728e f
__getdents 80572d6 f
__getdents64 8057345 f
getdtablesize 8057459 f
getegid 805747e f
geteuid 80574a4 f
getgid 80574ca f
getpagesize 80574f0 f
getrlimit 8057503 f
getuid 8057535 f
lseek64 805755b f
mremap 80575ba f
munmap 80575f9 f
nanosleep 805762b f
sbrk 805765d f
times 80576ab f
__xstat_conv 80576d9 f
__h_errno_location 8057756 f
wcrtomb 805775c f
wcsrtombs 80577a0 f
wcsnrtombs 80577be f
__stdio_WRITE 8057844 f
__stdio_fwrite 80578c2 f
__stdio_trans2w_o 80579b2 f
_load_inttype 8057a50 f
_store_inttype 8057aa6 f
_uintmaxtostr 8057ae3 f
_fpmaxtostr 8057bb4 f
memchr 8058178 f
strncpy 805819b f
mempcpy 80581c1 f
memrchr 80581e2 f
inet_aton 8058292 f
__dns_lookup 8058326 f
__open_nameservers 8058a7a f
__get_hosts_byname_r 8058cbd f
raise 8058ce9 f
_dl_aux_init 8058d01 f
brk 8058d13 f
__syscall_error 8058d49 f
poll 8058d5e f
fclose 8058d94 f
fopen 8058e9d f
fseek 8058eb5 f
fseeko64 8058ed0 f
__stdio_adjust_position 8058fb3 f
_stdio_fopen 805905b f
__stdio_seek 805928a f
fgets 80592bd f
_stdio_openlist_dec_use 805931f f
fflush_unlocked 8059403 f
fgets_unlocked 8059544 f
strcmp 80595ad f
strncat 80595ca f
strdup 80595f8 f
inet_pton4 805962e f
inet_pton 80596b4 f
__encode_header 805987e f
__decode_header 805992f f
__encode_question 80599da f
__length_question 8059a2d f
__decode_answer 8059a4b f
__open_etc_hosts 8059b44 f
__read_etc_hosts_r 8059b75 f
tolower 8059e49 f
getc_unlocked 8059e66 f
index 8059f42 f
strcasecmp 8059f60 f
__encode_dotted 8059f96 f
__decode_dotted 805a026 f
__length_dotted 805a0fd f
__stdio_READ 805a13e f
__stdio_rfill 805a182 f
__stdio_trans2r_o 805a1aa f
