fcntl 8049fe0 f
fcntl64 804a037 f
close 804a076 f
fork 804a0a4 f
getpid 804a0ca f
getppid 804a0f0 f
kill 804a116 f
open 804a148 f
prctl 804a193 f
read 804a1d2 f
readlink 804a208 f
select 804a23e f
setsid 804a27d f
time 804a2a3 f
closedir 804a2d1 f
opendir 804a341 f
readdir 804a432 f
__errno_location 804a4b6 f
clock 804a4bc f
_stdio_init 804a4e0 f
__stdio_init_mutex 804a541 f
_stdio_term 804a558 f
__stdio_wcommit 804a5e0 f
memcpy 804a60b f
memset 804a632 f
isatty 804a647 f
tcgetattr 804a664 f
accept 804a6d4 f
bind 804a6ff f
connect 804a72a f
getsockname 804a755 f
getsockopt 804a780 f
listen 804a7bb f
recv 804a7de f
recvfrom 804a811 f
send 804a854 f
sendto 804a887 f
setsockopt 804a8ca f
socket 804a905 f
signal 804a930 f
__sigismember 804a9df f
__sigaddset 804aa03 f
__malloc_largebin_index 804aa23 f
malloc 804aa49 f
calloc 804b1bd f
realloc 804b2b1 f
__malloc_trim 804b5d9 f
__malloc_consolidate 804b666 f
free 804b80e f
abort 804b9aa f
exit 804babb f
sleep 804bb22 f
sysconf 804bcab f
__uClibc_fini 804bdf0 f
__pthread_return_0 804be2f f
__pthread_return_void 804be32 f
__check_one_fd 804be33 f
__uClibc_init 804be67 f
__uClibc_main 804bea7 f
sigaction 804c06f f
mmap 804c148 f
__socketcall 804c163 f
__syscall_rt_sigaction 804c195 f
_exit 804c1d0 f
clock_getres 804c1f8 f
fstat 804c22a f
__getdents 804c272 f
__getdents64 804c2e1 f
getdtablesize 804c3f5 f
getegid 804c41a f
geteuid 804c440 f
getgid 804c466 f
getpagesize 804c48c f
getrlimit 804c49f f
getuid 804c4d1 f
ioctl 804c4f7 f
lseek64 804c536 f
mremap 804c595 f
munmap 804c5d4 f
nanosleep 804c606 f
sbrk 804c638 f
sigprocmask 804c686 f
times 804c6db f
__xstat_conv 804c709 f
__stdio_WRITE 804c786 f
memmove 804c804 f
mempcpy 804c82b f
raise 804c84c f
_dl_aux_init 804c864 f
brk 804c876 f
__syscall_error 804c8ac f
write 804c8c1 f
