fcntl 804de79 f
fcntl64 804ded0 f
close 804df0f f
fork 804df3d f
getpid 804df63 f
getppid 804df89 f
ioctl 804dfaf f
kill 804dfee f
open 804e020 f
prctl 804e06b f
read 804e0aa f
select 804e0e0 f
setsid 804e11f f
sigprocmask 804e145 f
time 804e19a f
write 804e1c8 f
__errno_location 804e1fe f
clock 804e204 f
memmove 804e228 f
strcpy 804e24f f
inet_addr 804e26a f
accept 804e28f f
bind 804e2ba f
connect 804e2e5 f
getsockname 804e310 f
getsockopt 804e33b f
listen 804e376 f
recv 804e399 f
recvfrom 804e3cc f
send 804e40f f
sendto 804e442 f
setsockopt 804e485 f
socket 804e4c0 f
sigaddset 804e4eb f
sigemptyset 804e515 f
signal 804e52e f
__sigismember 804e5dd f
__sigaddset 804e601 f
__malloc_largebin_index 804e621 f
malloc 804e647 f
calloc 804edbb f
realloc 804eeaf f
__malloc_trim 804f1d7 f
__malloc_consolidate 804f264 f
free 804f40c f
abort 804f5a8 f
exit 804f6b9 f
sleep 804f720 f
sysconf 804f8a9 f
__uClibc_fini 804f9ee f
__pthread_return_0 804fa2d f
__pthread_return_void 804fa30 f
__check_one_fd 804fa31 f
__uClibc_init 804fa65 f
__uClibc_main 804faa5 f
sigaction 804fc6f f
mmap 804fd48 f
__socketcall 804fd63 f
__syscall_rt_sigaction 804fd95 f
_exit 804fdd0 f
clock_getres 804fdf8 f
getdtablesize 804fe2a f
getegid 804fe4f f
geteuid 804fe75 f
getgid 804fe9b f
getpagesize 804fec1 f
getrlimit 804fed4 f
getuid 804ff06 f
mremap 804ff2c f
munmap 804ff6b f
nanosleep 804ff9d f
sbrk 804ffcf f
times 805001d f
memcpy 805004b f
memset 8050072 f
inet_aton 8050087 f
raise 805011b f
_dl_aux_init 8050133 f
brk 8050145 f
__syscall_error 805017b f
