fcntl 8054c2d f
fcntl64 8054c84 f
chdir 8054cc3 f
close 8054cf1 f
fork 8054d1f f
getpid 8054d45 f
getppid 8054d6b f
ioctl 8054d91 f
kill 8054dd0 f
open 8054e02 f
prctl 8054e4d f
read 8054e8c f
readlink 8054ec2 f
select 8054ef8 f
setsid 8054f37 f
sigprocmask 8054f5d f
time 8054fb2 f
unlink 8054fe0 f
write 805500e f
closedir 8055044 f
opendir 80550b4 f
readdir 80551a5 f
__errno_location 8055229 f
clock 805522f f
memcpy 8055253 f
memmove 805527a f
memset 80552a1 f
inet_addr 80552b6 f
accept 80552db f
bind 8055306 f
connect 8055331 f
getsockname 805535c f
getsockopt 8055387 f
listen 80553c2 f
recv 80553e5 f
recvfrom 8055418 f
send 805545b f
sendto 805548e f
setsockopt 80554d1 f
socket 805550c f
sigaddset 8055537 f
sigemptyset 8055561 f
signal 805557a f
__sigismember 8055629 f
__sigaddset 805564d f
__malloc_largebin_index 805566d f
malloc 8055693 f
calloc 8055e07 f
realloc 8055efb f
__malloc_trim 8056223 f
__malloc_consolidate 80562b0 f
free 8056458 f
abort 80565f4 f
rand 8056705 f
random 805670a f
random_r 8056752 f
exit 80567b1 f
sleep 8056818 f
sysconf 80569a1 f
__uClibc_fini 8056ae6 f
__pthread_return_0 8056b25 f
__pthread_return_void 8056b28 f
__check_one_fd 8056b29 f
__uClibc_init 8056b5d f
__uClibc_main 8056b9d f
sigaction 8056d67 f
mmap 8056e40 f
__socketcall 8056e5b f
__syscall_rt_sigaction 8056e8d f
_exit 8056ec8 f
clock_getres 8056ef0 f
fstat 8056f22 f
__getdents 8056f6a f
__getdents64 8056fd9 f
getdtablesize 80570ed f
getegid 8057112 f
geteuid 8057138 f
getgid 805715e f
getpagesize 8057184 f
getrlimit 8057197 f
getuid 80571c9 f
lseek64 80571ef f
mremap 805724e f
munmap 805728d f
nanosleep 80572bf f
sbrk 80572f1 f
times 805733f f
__xstat_conv 805736d f
inet_aton 80573ea f
raise 805747e f
_dl_aux_init 8057496 f
brk 80574a8 f
__syscall_error 80574de f
