fcntl 804f08d f
fcntl64 804f0e4 f
close 804f123 f
fork 804f151 f
getpid 804f177 f
getppid 804f19d f
ioctl 804f1c3 f
kill 804f202 f
open 804f234 f
prctl 804f27f f
read 804f2be f
readlink 804f2f4 f
select 804f32a f
setsid 804f369 f
sigprocmask 804f38f f
time 804f3e4 f
write 804f412 f
closedir 804f448 f
opendir 804f4b8 f
readdir 804f5a9 f
__errno_location 804f62d f
clock 804f633 f
memmove 804f657 f
memset 804f67e f
strcpy 804f693 f
inet_addr 804f6ae f
accept 804f6d3 f
bind 804f6fe f
connect 804f729 f
getsockname 804f754 f
getsockopt 804f77f f
listen 804f7ba f
recv 804f7dd f
recvfrom 804f810 f
send 804f853 f
sendto 804f886 f
setsockopt 804f8c9 f
socket 804f904 f
sigaddset 804f92f f
sigemptyset 804f959 f
signal 804f972 f
__sigismember 804fa21 f
__sigaddset 804fa45 f
__malloc_largebin_index 804fa65 f
malloc 804fa8b f
calloc 80501ff f
realloc 80502f3 f
__malloc_trim 805061b f
__malloc_consolidate 80506a8 f
free 8050850 f
abort 80509ec f
rand 8050afd f
random 8050b02 f
srand 8050b4a f
random_r 8050b8d f
srandom_r 8050bec f
exit 8050c82 f
sleep 8050ce9 f
sysconf 8050e72 f
__uClibc_fini 8050fb7 f
__pthread_return_0 8050ff6 f
__pthread_return_void 8050ff9 f
__check_one_fd 8050ffa f
__uClibc_init 805102e f
__uClibc_main 805106e f
sigaction 8051237 f
mmap 8051310 f
__socketcall 805132b f
__syscall_rt_sigaction 805135d f
_exit 8051398 f
clock_getres 80513c0 f
fstat 80513f2 f
__getdents 805143a f
__getdents64 80514a9 f
getdtablesize 80515bd f
getegid 80515e2 f
geteuid 8051608 f
getgid 805162e f
getpagesize 8051654 f
getrlimit 8051667 f
getuid 8051699 f
lseek64 80516bf f
mremap 805171e f
munmap 805175d f
nanosleep 805178f f
sbrk 80517c1 f
times 805180f f
__xstat_conv 805183d f
memcpy 80518ba f
inet_aton 80518e1 f
raise 8051975 f
_dl_aux_init 805198d f
brk 805199f f
__syscall_error 80519d5 f
