fcntl 805167d f
fcntl64 80516d4 f
close 8051713 f
fork 8051741 f
getpid 8051767 f
getppid 805178d f
ioctl 80517b3 f
kill 80517f2 f
open 8051824 f
prctl 805186f f
read 80518ae f
readlink 80518e4 f
select 805191a f
setsid 8051959 f
sigprocmask 805197f f
time 80519d4 f
unlink 8051a02 f
write 8051a30 f
closedir 8051a66 f
opendir 8051ad6 f
readdir 8051bc7 f
__errno_location 8051c4b f
clock 8051c51 f
memmove 8051c75 f
memset 8051c9c f
strcpy 8051cb1 f
inet_addr 8051ccc f
bind 8051cf1 f
connect 8051d1c f
getsockname 8051d47 f
getsockopt 8051d72 f
listen 8051dad f
recv 8051dd0 f
recvfrom 8051e03 f
send 8051e46 f
sendto 8051e79 f
setsockopt 8051ebc f
socket 8051ef7 f
sigaddset 8051f22 f
sigemptyset 8051f4c f
signal 8051f65 f
__sigismember 8052014 f
__sigaddset 8052038 f
__malloc_largebin_index 8052058 f
malloc 805207e f
calloc 80527f2 f
realloc 80528e6 f
__malloc_trim 8052c0e f
__malloc_consolidate 8052c9b f
free 8052e43 f
abort 8052fdf f
atoi 80530f0 f
strtol 8053104 f
_stdlib_strto_l 805311e f
exit 8053233 f
sleep 805329a f
sysconf 8053423 f
__uClibc_fini 8053568 f
__pthread_return_0 80535a7 f
__pthread_return_void 80535aa f
__check_one_fd 80535ab f
__uClibc_init 80535df f
__uClibc_main 805361f f
sigaction 80537e7 f
mmap 80538c0 f
__socketcall 80538db f
__syscall_rt_sigaction 805390d f
_exit 8053948 f
clock_getres 8053970 f
fstat 80539a2 f
__getdents 80539ea f
__getdents64 8053a59 f
getdtablesize 8053b6d f
getegid 8053b92 f
geteuid 8053bb8 f
getgid 8053bde f
getpagesize 8053c04 f
getrlimit 8053c17 f
getuid 8053c49 f
lseek64 8053c6f f
mremap 8053cce f
munmap 8053d0d f
nanosleep 8053d3f f
sbrk 8053d71 f
times 8053dbf f
__xstat_conv 8053ded f
memcpy 8053e6a f
inet_aton 8053e91 f
raise 8053f25 f
_dl_aux_init 8053f3d f
brk 8053f4f f
__syscall_error 8053f85 f
