fcntl 804ede8 f
fcntl64 804ee3f f
_exit 804ee7e f
chdir 804eea6 f
close 804eed4 f
fork 804ef02 f
getpid 804ef28 f
getppid 804ef4e f
ioctl 804ef74 f
kill 804efb3 f
open 804efe5 f
prctl 804f030 f
read 804f06f f
readlink 804f0a5 f
select 804f0db f
setsid 804f11a f
time 804f140 f
waitpid 804f16e f
write 804f188 f
isspace 804f1be f
tolower_OR_toupper 804f1cf f
closedir 804f1ec f
opendir 804f25c f
readdir 804f34d f
__errno_location 804f3d1 f
clock 804f3d7 f
memmove 804f3fb f
memset 804f422 f
index 804f437 f
strcpy 804f455 f
strlen 804f470 f
bcopy 804f483 f
strtok 804f498 f
inet_addr 804f4b1 f
gethostbyname 804f4d6 f
gethostbyname_r 804f506 f
bind 804f838 f
connect 804f863 f
getsockname 804f88e f
getsockopt 804f8b9 f
listen 804f8f4 f
recv 804f917 f
recvfrom 804f94a f
send 804f98d f
sendto 804f9c0 f
setsockopt 804fa03 f
socket 804fa3e f
signal 804fa69 f
__sigismember 804fb18 f
__sigaddset 804fb3c f
__malloc_largebin_index 804fb5c f
malloc 804fb82 f
calloc 80502f6 f
realloc 80503ea f
__malloc_trim 8050712 f
__malloc_consolidate 805079f f
free 8050947 f
abort 8050ae3 f
srand 8050bf4 f
random_r 8050c37 f
srandom_r 8050c96 f
atoi 8050d2c f
strtol 8050d40 f
_stdlib_strto_l 8050d5a f
exit 8050e6f f
sleep 8050ed6 f
sysconf 805105f f
__uClibc_fini 80511a4 f
__pthread_return_0 80511e3 f
__pthread_return_void 80511e6 f
__check_one_fd 80511e7 f
__uClibc_init 805121b f
__uClibc_main 805125b f
sigaction 8051423 f
mmap 80514fc f
__socketcall 8051517 f
__syscall_rt_sigaction 8051549 f
clock_getres 8051584 f
fstat 80515b6 f
__getdents 80515fe f
__getdents64 805166d f
getdtablesize 8051781 f
getegid 80517a6 f
geteuid 80517cc f
getgid 80517f2 f
getpagesize 8051818 f
getrlimit 805182b f
getuid 805185d f
lseek64 8051883 f
mremap 80518e2 f
munmap 8051921 f
nanosleep 8051953 f
sbrk 8051985 f
sigprocmask 80519d3 f
times 8051a28 f
wait4 8051a56 f
__xstat_conv 8051a91 f
__h_errno_location 8051b0e f
memcpy 8051b14 f
strncpy 8051b3b f
strtok_r 8051b61 f
strpbrk 8051bba f
inet_aton 8051be1 f
__dns_lookup 8051c75 f
__open_nameservers 80523c9 f
__get_hosts_byname_r 805260c f
raise 8052638 f
_dl_aux_init 8052650 f
brk 8052662 f
__syscall_error 8052698 f
poll 80526ad f
fclose 80526e3 f
fopen 80527ec f
_stdio_fopen 8052804 f
_stdio_init 8052a33 f
__stdio_init_mutex 8052a94 f
_stdio_term 8052aab f
__stdio_wcommit 8052b33 f
fgets 8052b5e f
_stdio_openlist_dec_use 8052bc0 f
fflush_unlocked 8052ca4 f
fgets_unlocked 8052de5 f
strcmp 8052e4e f
strncat 8052e6b f
rawmemchr 8052e99 f
strspn 8052efc f
strdup 8052f2e f
isatty 8052f64 f
tcgetattr 8052f81 f
inet_pton4 8052ff1 f
inet_pton 8053077 f
__encode_header 8053241 f
__decode_header 80532f2 f
__encode_question 805339d f
__length_question 80533f0 f
__decode_answer 805340e f
__open_etc_hosts 8053507 f
__read_etc_hosts_r 8053538 f
tolower 805380c f
__stdio_WRITE 8053829 f
getc_unlocked 80538a7 f
mempcpy 8053983 f
strcasecmp 80539a4 f
__encode_dotted 80539da f
__decode_dotted 8053a6a f
__length_dotted 8053b41 f
__stdio_READ 8053b82 f
__stdio_rfill 8053bc6 f
__stdio_trans2r_o 8053bee f
