fcntl 80519ad f
fcntl64 8051a04 f
close 8051a43 f
fork 8051a71 f
getpid 8051a97 f
getppid 8051abd f
ioctl 8051ae3 f
kill 8051b22 f
open 8051b54 f
read 8051b9f f
readlink 8051bd5 f
select 8051c0b f
setsid 8051c4a f
sigprocmask 8051c70 f
time 8051cc5 f
write 8051cf3 f
closedir 8051d29 f
opendir 8051d99 f
readdir 8051e8a f
__errno_location 8051f0e f
clock 8051f14 f
memmove 8051f38 f
memset 8051f5f f
strcpy 8051f74 f
strlen 8051f8f f
strdup 8051fa2 f
strtok 8051fd8 f
inet_addr 8051ff1 f
accept 8052016 f
bind 8052041 f
connect 805206c f
getsockname 8052097 f
getsockopt 80520c2 f
listen 80520fd f
recv 8052120 f
recvfrom 8052153 f
send 8052196 f
sendto 80521c9 f
setsockopt 805220c f
socket 8052247 f
sigaddset 8052272 f
sigemptyset 805229c f
signal 80522b5 f
__sigismember 8052364 f
__sigaddset 8052388 f
__malloc_largebin_index 80523a8 f
malloc 80523ce f
calloc 8052b42 f
realloc 8052c36 f
__malloc_trim 8052f5e f
__malloc_consolidate 8052feb f
free 8053193 f
abort 805332f f
rand 8053440 f
random 8053445 f
srand 805348d f
random_r 80534d0 f
srandom_r 805352f f
exit 80535c5 f
sleep 805362c f
sysconf 80537b5 f
__uClibc_fini 80538fa f
__pthread_return_0 8053939 f
__pthread_return_void 805393c f
__check_one_fd 805393d f
__uClibc_init 8053971 f
__uClibc_main 80539b1 f
sigaction 8053b7b f
mmap 8053c54 f
__socketcall 8053c6f f
__syscall_rt_sigaction 8053ca1 f
_exit 8053cdc f
clock_getres 8053d04 f
fstat 8053d36 f
__getdents 8053d7e f
__getdents64 8053ded f
getdtablesize 8053f01 f
getegid 8053f26 f
geteuid 8053f4c f
getgid 8053f72 f
getpagesize 8053f98 f
getrlimit 8053fab f
getuid 8053fdd f
lseek64 8054003 f
mremap 8054062 f
munmap 80540a1 f
nanosleep 80540d3 f
sbrk 8054105 f
times 8054153 f
__xstat_conv 8054181 f
memcpy 80541fe f
strtok_r 8054225 f
strpbrk 805427e f
inet_aton 80542a5 f
raise 8054339 f
_dl_aux_init 8054351 f
brk 8054363 f
__syscall_error 8054399 f
rawmemchr 80543ae f
strspn 8054411 f
