fcntl 8055ffd f
fcntl64 8056054 f
close 8056093 f
fork 80560c1 f
getpid 80560e7 f
getppid 805610d f
ioctl 8056133 f
kill 8056172 f
open 80561a4 f
prctl 80561ef f
read 805622e f
readlink 8056264 f
select 805629a f
setsid 80562d9 f
sigprocmask 80562ff f
time 8056354 f
unlink 8056382 f
write 80563b0 f
closedir 80563e6 f
opendir 8056456 f
readdir 8056547 f
__errno_location 80565cb f
clock 80565d1 f
memmove 80565f5 f
memset 805661c f
strcpy 8056631 f
inet_addr 805664c f
bind 8056671 f
connect 805669c f
getsockname 80566c7 f
getsockopt 80566f2 f
listen 805672d f
recv 8056750 f
recvfrom 8056783 f
send 80567c6 f
sendto 80567f9 f
setsockopt 805683c f
socket 8056877 f
sigaddset 80568a2 f
sigemptyset 80568cc f
signal 80568e5 f
__sigismember 8056994 f
__sigaddset 80569b8 f
__malloc_largebin_index 80569d8 f
malloc 80569fe f
calloc 8057172 f
realloc 8057266 f
__malloc_trim 805758e f
__malloc_consolidate 805761b f
free 80577c3 f
abort 805795f f
atoi 8057a70 f
strtol 8057a84 f
_stdlib_strto_l 8057a9e f
exit 8057bb3 f
sleep 8057c1a f
sysconf 8057da3 f
__uClibc_fini 8057ee8 f
__pthread_return_0 8057f27 f
__pthread_return_void 8057f2a f
__check_one_fd 8057f2b f
__uClibc_init 8057f5f f
__uClibc_main 8057f9f f
sigaction 8058167 f
mmap 8058240 f
__socketcall 805825b f
__syscall_rt_sigaction 805828d f
_exit 80582c8 f
clock_getres 80582f0 f
fstat 8058322 f
__getdents 805836a f
__getdents64 80583d9 f
getdtablesize 80584ed f
getegid 8058512 f
geteuid 8058538 f
getgid 805855e f
getpagesize 8058584 f
getrlimit 8058597 f
getuid 80585c9 f
lseek64 80585ef f
mremap 805864e f
munmap 805868d f
nanosleep 80586bf f
sbrk 80586f1 f
times 805873f f
__xstat_conv 805876d f
memcpy 80587ea f
inet_aton 8058811 f
raise 80588a5 f
_dl_aux_init 80588bd f
brk 80588cf f
__syscall_error 8058905 f
