fcntl 805205d f
fcntl64 80520b4 f
close 80520f3 f
fork 8052121 f
getpid 8052147 f
getppid 805216d f
ioctl 8052193 f
kill 80521d2 f
open 8052204 f
read 805224f f
readlink 8052285 f
select 80522bb f
setsid 80522fa f
sigprocmask 8052320 f
time 8052375 f
unlink 80523a3 f
write 80523d1 f
closedir 8052407 f
opendir 8052477 f
readdir 8052568 f
__errno_location 80525ec f
clock 80525f2 f
memmove 8052616 f
memset 805263d f
inet_addr 8052652 f
bind 8052677 f
connect 80526a2 f
getsockname 80526cd f
getsockopt 80526f8 f
listen 8052733 f
recv 8052756 f
recvfrom 8052789 f
send 80527cc f
sendto 80527ff f
setsockopt 8052842 f
socket 805287d f
sigaddset 80528a8 f
sigemptyset 80528d2 f
signal 80528eb f
__sigismember 805299a f
__sigaddset 80529be f
__malloc_largebin_index 80529de f
malloc 8052a04 f
calloc 8053178 f
realloc 805326c f
__malloc_trim 8053594 f
__malloc_consolidate 8053621 f
free 80537c9 f
abort 8053965 f
atoi 8053a76 f
strtol 8053a8a f
_stdlib_strto_l 8053aa4 f
exit 8053bb9 f
sleep 8053c20 f
sysconf 8053da9 f
__uClibc_fini 8053eee f
__pthread_return_0 8053f2d f
__pthread_return_void 8053f30 f
__check_one_fd 8053f31 f
__uClibc_init 8053f65 f
__uClibc_main 8053fa5 f
sigaction 805416f f
mmap 8054248 f
__socketcall 8054263 f
__syscall_rt_sigaction 8054295 f
_exit 80542d0 f
clock_getres 80542f8 f
fstat 805432a f
__getdents 8054372 f
__getdents64 80543e1 f
getdtablesize 80544f5 f
getegid 805451a f
geteuid 8054540 f
getgid 8054566 f
getpagesize 805458c f
getrlimit 805459f f
getuid 80545d1 f
lseek64 80545f7 f
mremap 8054656 f
munmap 8054695 f
nanosleep 80546c7 f
sbrk 80546f9 f
times 8054747 f
__xstat_conv 8054775 f
memcpy 80547f2 f
inet_aton 8054819 f
raise 80548ad f
_dl_aux_init 80548c5 f
brk 80548d7 f
__syscall_error 805490d f
