fcntl 805180d f
fcntl64 8051864 f
close 80518a3 f
fork 80518d1 f
getpid 80518f7 f
getppid 805191d f
ioctl 8051943 f
kill 8051982 f
open 80519b4 f
prctl 80519ff f
read 8051a3e f
readlink 8051a74 f
select 8051aaa f
setsid 8051ae9 f
sigprocmask 8051b0f f
time 8051b64 f
write 8051b92 f
closedir 8051bc8 f
opendir 8051c38 f
readdir 8051d29 f
__errno_location 8051dad f
clock 8051db3 f
memmove 8051dd7 f
memset 8051dfe f
strcpy 8051e13 f
strlen 8051e2e f
strdup 8051e41 f
strtok 8051e77 f
inet_addr 8051e90 f
accept 8051eb5 f
bind 8051ee0 f
connect 8051f0b f
getsockname 8051f36 f
getsockopt 8051f61 f
listen 8051f9c f
recv 8051fbf f
recvfrom 8051ff2 f
send 8052035 f
sendto 8052068 f
setsockopt 80520ab f
socket 80520e6 f
sigaddset 8052111 f
sigemptyset 805213b f
signal 8052154 f
__sigismember 8052203 f
__sigaddset 8052227 f
__malloc_largebin_index 8052247 f
malloc 805226d f
calloc 80529e1 f
realloc 8052ad5 f
__malloc_trim 8052dfd f
__malloc_consolidate 8052e8a f
free 8053032 f
abort 80531ce f
rand 80532df f
random 80532e4 f
srand 805332c f
random_r 805336f f
srandom_r 80533ce f
atoi 8053464 f
strtol 8053478 f
_stdlib_strto_l 8053492 f
exit 80535a7 f
sleep 805360e f
sysconf 8053797 f
__uClibc_fini 80538dc f
__pthread_return_0 805391b f
__pthread_return_void 805391e f
__check_one_fd 805391f f
__uClibc_init 8053953 f
__uClibc_main 8053993 f
sigaction 8053b5b f
mmap 8053c34 f
__socketcall 8053c4f f
__syscall_rt_sigaction 8053c81 f
_exit 8053cbc f
clock_getres 8053ce4 f
fstat 8053d16 f
__getdents 8053d5e f
__getdents64 8053dcd f
getdtablesize 8053ee1 f
getegid 8053f06 f
geteuid 8053f2c f
getgid 8053f52 f
getpagesize 8053f78 f
getrlimit 8053f8b f
getuid 8053fbd f
lseek64 8053fe3 f
mremap 8054042 f
munmap 8054081 f
nanosleep 80540b3 f
sbrk 80540e5 f
times 8054133 f
__xstat_conv 8054161 f
memcpy 80541de f
strtok_r 8054205 f
strpbrk 805425e f
inet_aton 8054285 f
raise 8054319 f
_dl_aux_init 8054331 f
brk 8054343 f
__syscall_error 8054379 f
rawmemchr 805438e f
strspn 80543f1 f
