fcntl 805120d f
fcntl64 8051264 f
close 80512a3 f
fork 80512d1 f
getpid 80512f7 f
getppid 805131d f
ioctl 8051343 f
kill 8051382 f
open 80513b4 f
prctl 80513ff f
read 805143e f
readlink 8051474 f
select 80514aa f
setsid 80514e9 f
sigprocmask 805150f f
time 8051564 f
unlink 8051592 f
write 80515c0 f
closedir 80515f6 f
opendir 8051666 f
readdir 8051757 f
__errno_location 80517db f
clock 80517e1 f
memmove 8051805 f
memset 805182c f
strcpy 8051841 f
inet_addr 805185c f
bind 8051881 f
connect 80518ac f
getsockname 80518d7 f
getsockopt 8051902 f
listen 805193d f
recv 8051960 f
recvfrom 8051993 f
send 80519d6 f
sendto 8051a09 f
setsockopt 8051a4c f
socket 8051a87 f
sigaddset 8051ab2 f
sigemptyset 8051adc f
signal 8051af5 f
__sigismember 8051ba4 f
__sigaddset 8051bc8 f
__malloc_largebin_index 8051be8 f
malloc 8051c0e f
calloc 8052382 f
realloc 8052476 f
__malloc_trim 805279e f
__malloc_consolidate 805282b f
free 80529d3 f
abort 8052b6f f
rand 8052c80 f
random 8052c85 f
random_r 8052ccd f
atoi 8052d2c f
strtol 8052d40 f
_stdlib_strto_l 8052d5a f
exit 8052e6f f
sleep 8052ed6 f
sysconf 805305f f
__uClibc_fini 80531a4 f
__pthread_return_0 80531e3 f
__pthread_return_void 80531e6 f
__check_one_fd 80531e7 f
__uClibc_init 805321b f
__uClibc_main 805325b f
sigaction 8053423 f
mmap 80534fc f
__socketcall 8053517 f
__syscall_rt_sigaction 8053549 f
_exit 8053584 f
clock_getres 80535ac f
fstat 80535de f
__getdents 8053626 f
__getdents64 8053695 f
getdtablesize 80537a9 f
getegid 80537ce f
geteuid 80537f4 f
getgid 805381a f
getpagesize 8053840 f
getrlimit 8053853 f
getuid 8053885 f
lseek64 80538ab f
mremap 805390a f
munmap 8053949 f
nanosleep 805397b f
sbrk 80539ad f
times 80539fb f
__xstat_conv 8053a29 f
memcpy 8053aa6 f
inet_aton 8053acd f
raise 8053b61 f
_dl_aux_init 8053b79 f
brk 8053b8b f
__syscall_error 8053bc1 f
