fcntl 804fb3d f
fcntl64 804fb94 f
close 804fbd3 f
fork 804fc01 f
getpid 804fc27 f
getppid 804fc4d f
ioctl 804fc73 f
kill 804fcb2 f
open 804fce4 f
prctl 804fd2f f
read 804fd6e f
readlink 804fda4 f
select 804fdda f
setsid 804fe19 f
sigprocmask 804fe3f f
time 804fe94 f
write 804fec2 f
closedir 804fef8 f
opendir 804ff68 f
readdir 8050059 f
__errno_location 80500dd f
clock 80500e3 f
memmove 8050107 f
memset 805012e f
strcpy 8050143 f
inet_addr 805015e f
accept 8050183 f
bind 80501ae f
connect 80501d9 f
getsockname 8050204 f
getsockopt 805022f f
listen 805026a f
recv 805028d f
recvfrom 80502c0 f
send 8050303 f
sendto 8050336 f
setsockopt 8050379 f
socket 80503b4 f
sigaddset 80503df f
sigemptyset 8050409 f
signal 8050422 f
__sigismember 80504d1 f
__sigaddset 80504f5 f
__malloc_largebin_index 8050515 f
malloc 805053b f
calloc 8050caf f
realloc 8050da3 f
__malloc_trim 80510cb f
__malloc_consolidate 8051158 f
free 8051300 f
abort 805149c f
rand 80515ad f
random 80515b2 f
srand 80515fa f
random_r 805163d f
srandom_r 805169c f
exit 8051732 f
sleep 8051799 f
sysconf 8051922 f
__uClibc_fini 8051a67 f
__pthread_return_0 8051aa6 f
__pthread_return_void 8051aa9 f
__check_one_fd 8051aaa f
__uClibc_init 8051ade f
__uClibc_main 8051b1e f
sigaction 8051ce7 f
mmap 8051dc0 f
__socketcall 8051ddb f
__syscall_rt_sigaction 8051e0d f
_exit 8051e48 f
clock_getres 8051e70 f
fstat 8051ea2 f
__getdents 8051eea f
__getdents64 8051f59 f
getdtablesize 805206d f
getegid 8052092 f
geteuid 80520b8 f
getgid 80520de f
getpagesize 8052104 f
getrlimit 8052117 f
getuid 8052149 f
lseek64 805216f f
mremap 80521ce f
munmap 805220d f
nanosleep 805223f f
sbrk 8052271 f
times 80522bf f
__xstat_conv 80522ed f
memcpy 805236a f
inet_aton 8052391 f
raise 8052425 f
_dl_aux_init 805243d f
brk 805244f f
__syscall_error 8052485 f
