fcntl 80504dd f
fcntl64 8050534 f
close 8050573 f
fork 80505a1 f
getpid 80505c7 f
getppid 80505ed f
ioctl 8050613 f
kill 8050652 f
open 8050684 f
prctl 80506cf f
read 805070e f
readlink 8050744 f
select 805077a f
setsid 80507b9 f
sigprocmask 80507df f
time 8050834 f
write 8050862 f
closedir 8050898 f
opendir 8050908 f
readdir 80509f9 f
__errno_location 8050a7d f
clock 8050a83 f
memmove 8050aa7 f
memset 8050ace f
strcpy 8050ae3 f
strlen 8050afe f
strdup 8050b11 f
strtok 8050b47 f
inet_addr 8050b60 f
accept 8050b85 f
bind 8050bb0 f
connect 8050bdb f
getsockname 8050c06 f
getsockopt 8050c31 f
listen 8050c6c f
recv 8050c8f f
recvfrom 8050cc2 f
send 8050d05 f
sendto 8050d38 f
setsockopt 8050d7b f
socket 8050db6 f
sigaddset 8050de1 f
sigemptyset 8050e0b f
signal 8050e24 f
__sigismember 8050ed3 f
__sigaddset 8050ef7 f
__malloc_largebin_index 8050f17 f
malloc 8050f3d f
calloc 80516b1 f
realloc 80517a5 f
__malloc_trim 8051acd f
__malloc_consolidate 8051b5a f
free 8051d02 f
abort 8051e9e f
rand 8051faf f
random 8051fb4 f
srand 8051ffc f
random_r 805203f f
srandom_r 805209e f
exit 8052134 f
sleep 805219b f
sysconf 8052324 f
__uClibc_fini 8052469 f
__pthread_return_0 80524a8 f
__pthread_return_void 80524ab f
__check_one_fd 80524ac f
__uClibc_init 80524e0 f
__uClibc_main 8052520 f
sigaction 80526eb f
mmap 80527c4 f
__socketcall 80527df f
__syscall_rt_sigaction 8052811 f
_exit 805284c f
clock_getres 8052874 f
fstat 80528a6 f
__getdents 80528ee f
__getdents64 805295d f
getdtablesize 8052a71 f
getegid 8052a96 f
geteuid 8052abc f
getgid 8052ae2 f
getpagesize 8052b08 f
getrlimit 8052b1b f
getuid 8052b4d f
lseek64 8052b73 f
mremap 8052bd2 f
munmap 8052c11 f
nanosleep 8052c43 f
sbrk 8052c75 f
times 8052cc3 f
__xstat_conv 8052cf1 f
memcpy 8052d6e f
strtok_r 8052d95 f
strpbrk 8052dee f
inet_aton 8052e15 f
raise 8052ea9 f
_dl_aux_init 8052ec1 f
brk 8052ed3 f
__syscall_error 8052f09 f
rawmemchr 8052f1e f
strspn 8052f81 f
