fcntl 80512ad f
fcntl64 8051304 f
close 8051343 f
fork 8051371 f
getpid 8051397 f
getppid 80513bd f
ioctl 80513e3 f
kill 8051422 f
open 8051454 f
prctl 805149f f
read 80514de f
readlink 8051514 f
select 805154a f
setsid 8051589 f
sigprocmask 80515af f
time 8051604 f
unlink 8051632 f
write 8051660 f
closedir 8051696 f
opendir 8051706 f
readdir 80517f7 f
__errno_location 805187b f
clock 8051881 f
memmove 80518a5 f
memset 80518cc f
strcpy 80518e1 f
inet_addr 80518fc f
bind 8051921 f
connect 805194c f
getsockname 8051977 f
getsockopt 80519a2 f
listen 80519dd f
recv 8051a00 f
recvfrom 8051a33 f
send 8051a76 f
sendto 8051aa9 f
setsockopt 8051aec f
socket 8051b27 f
sigaddset 8051b52 f
sigemptyset 8051b7c f
signal 8051b95 f
__sigismember 8051c44 f
__sigaddset 8051c68 f
__malloc_largebin_index 8051c88 f
malloc 8051cae f
calloc 8052422 f
realloc 8052516 f
__malloc_trim 805283e f
__malloc_consolidate 80528cb f
free 8052a73 f
abort 8052c0f f
atoi 8052d20 f
strtol 8052d34 f
_stdlib_strto_l 8052d4e f
exit 8052e63 f
sleep 8052eca f
sysconf 8053053 f
__uClibc_fini 8053198 f
__pthread_return_0 80531d7 f
__pthread_return_void 80531da f
__check_one_fd 80531db f
__uClibc_init 805320f f
__uClibc_main 805324f f
sigaction 8053417 f
mmap 80534f0 f
__socketcall 805350b f
__syscall_rt_sigaction 805353d f
_exit 8053578 f
clock_getres 80535a0 f
fstat 80535d2 f
__getdents 805361a f
__getdents64 8053689 f
getdtablesize 805379d f
getegid 80537c2 f
geteuid 80537e8 f
getgid 805380e f
getpagesize 8053834 f
getrlimit 8053847 f
getuid 8053879 f
lseek64 805389f f
mremap 80538fe f
munmap 805393d f
nanosleep 805396f f
sbrk 80539a1 f
times 80539ef f
__xstat_conv 8053a1d f
memcpy 8053a9a f
inet_aton 8053ac1 f
raise 8053b55 f
_dl_aux_init 8053b6d f
brk 8053b7f f
__syscall_error 8053bb5 f
