fcntl 805402d f
fcntl64 8054084 f
close 80540c3 f
fork 80540f1 f
getpid 8054117 f
getppid 805413d f
ioctl 8054163 f
kill 80541a2 f
open 80541d4 f
read 805421f f
readlink 8054255 f
select 805428b f
setsid 80542ca f
sigprocmask 80542f0 f
time 8054345 f
unlink 8054373 f
write 80543a1 f
closedir 80543d7 f
opendir 8054447 f
readdir 8054538 f
__errno_location 80545bc f
clock 80545c2 f
memmove 80545e6 f
memset 805460d f
inet_addr 8054622 f
bind 8054647 f
connect 8054672 f
getsockname 805469d f
getsockopt 80546c8 f
listen 8054703 f
recv 8054726 f
recvfrom 8054759 f
send 805479c f
sendto 80547cf f
setsockopt 8054812 f
socket 805484d f
sigaddset 8054878 f
sigemptyset 80548a2 f
signal 80548bb f
__sigismember 805496a f
__sigaddset 805498e f
__malloc_largebin_index 80549ae f
malloc 80549d4 f
calloc 8055148 f
realloc 805523c f
__malloc_trim 8055564 f
__malloc_consolidate 80555f1 f
free 8055799 f
abort 8055935 f
atoi 8055a46 f
strtol 8055a5a f
_stdlib_strto_l 8055a74 f
exit 8055b89 f
sleep 8055bf0 f
sysconf 8055d79 f
__uClibc_fini 8055ebe f
__pthread_return_0 8055efd f
__pthread_return_void 8055f00 f
__check_one_fd 8055f01 f
__uClibc_init 8055f35 f
__uClibc_main 8055f75 f
sigaction 805613f f
mmap 8056218 f
__socketcall 8056233 f
__syscall_rt_sigaction 8056265 f
_exit 80562a0 f
clock_getres 80562c8 f
fstat 80562fa f
__getdents 8056342 f
__getdents64 80563b1 f
getdtablesize 80564c5 f
getegid 80564ea f
geteuid 8056510 f
getgid 8056536 f
getpagesize 805655c f
getrlimit 805656f f
getuid 80565a1 f
lseek64 80565c7 f
mremap 8056626 f
munmap 8056665 f
nanosleep 8056697 f
sbrk 80566c9 f
times 8056717 f
__xstat_conv 8056745 f
memcpy 80567c2 f
inet_aton 80567e9 f
raise 805687d f
_dl_aux_init 8056895 f
brk 80568a7 f
__syscall_error 80568dd f
