fcntl 804f88d f
fcntl64 804f8e4 f
close 804f923 f
fork 804f951 f
getpid 804f977 f
getppid 804f99d f
ioctl 804f9c3 f
kill 804fa02 f
open 804fa34 f
prctl 804fa7f f
read 804fabe f
readlink 804faf4 f
select 804fb2a f
setsid 804fb69 f
sigprocmask 804fb8f f
time 804fbe4 f
write 804fc12 f
closedir 804fc48 f
opendir 804fcb8 f
readdir 804fda9 f
__errno_location 804fe2d f
clock 804fe33 f
memmove 804fe57 f
memset 804fe7e f
strcpy 804fe93 f
inet_addr 804feae f
accept 804fed3 f
bind 804fefe f
connect 804ff29 f
getsockname 804ff54 f
getsockopt 804ff7f f
listen 804ffba f
recv 804ffdd f
recvfrom 8050010 f
send 8050053 f
sendto 8050086 f
setsockopt 80500c9 f
socket 8050104 f
sigaddset 805012f f
sigemptyset 8050159 f
signal 8050172 f
__sigismember 8050221 f
__sigaddset 8050245 f
__malloc_largebin_index 8050265 f
malloc 805028b f
calloc 80509ff f
realloc 8050af3 f
__malloc_trim 8050e1b f
__malloc_consolidate 8050ea8 f
free 8051050 f
abort 80511ec f
rand 80512fd f
random 8051302 f
srand 805134a f
random_r 805138d f
srandom_r 80513ec f
exit 8051482 f
sleep 80514e9 f
sysconf 8051672 f
__uClibc_fini 80517b7 f
__pthread_return_0 80517f6 f
__pthread_return_void 80517f9 f
__check_one_fd 80517fa f
__uClibc_init 805182e f
__uClibc_main 805186e f
sigaction 8051a37 f
mmap 8051b10 f
__socketcall 8051b2b f
__syscall_rt_sigaction 8051b5d f
_exit 8051b98 f
clock_getres 8051bc0 f
fstat 8051bf2 f
__getdents 8051c3a f
__getdents64 8051ca9 f
getdtablesize 8051dbd f
getegid 8051de2 f
geteuid 8051e08 f
getgid 8051e2e f
getpagesize 8051e54 f
getrlimit 8051e67 f
getuid 8051e99 f
lseek64 8051ebf f
mremap 8051f1e f
munmap 8051f5d f
nanosleep 8051f8f f
sbrk 8051fc1 f
times 805200f f
__xstat_conv 805203d f
memcpy 80520ba f
inet_aton 80520e1 f
raise 8052175 f
_dl_aux_init 805218d f
brk 805219f f
__syscall_error 80521d5 f
