fcntl 805006d f
fcntl64 80500c4 f
close 8050103 f
fork 8050131 f
getpid 8050157 f
getppid 805017d f
ioctl 80501a3 f
kill 80501e2 f
open 8050214 f
prctl 805025f f
read 805029e f
readlink 80502d4 f
select 805030a f
setsid 8050349 f
sigprocmask 805036f f
time 80503c4 f
closedir 80503f2 f
opendir 8050462 f
readdir 8050553 f
__errno_location 80505d7 f
clock 80505dd f
memmove 8050601 f
memset 8050628 f
strcpy 805063d f
inet_addr 8050658 f
accept 805067d f
bind 80506a8 f
connect 80506d3 f
getsockname 80506fe f
getsockopt 8050729 f
listen 8050764 f
recv 8050787 f
recvfrom 80507ba f
send 80507fd f
sendto 8050830 f
setsockopt 8050873 f
socket 80508ae f
sigaddset 80508d9 f
sigemptyset 8050903 f
signal 805091c f
__sigismember 80509cb f
__sigaddset 80509ef f
__malloc_largebin_index 8050a0f f
malloc 8050a35 f
calloc 80511a9 f
realloc 805129d f
__malloc_trim 80515c5 f
__malloc_consolidate 8051652 f
free 80517fa f
abort 8051996 f
exit 8051aa7 f
sleep 8051b0e f
sysconf 8051c97 f
__uClibc_fini 8051ddc f
__pthread_return_0 8051e1b f
__pthread_return_void 8051e1e f
__check_one_fd 8051e1f f
__uClibc_init 8051e53 f
__uClibc_main 8051e93 f
sigaction 805205b f
mmap 8052134 f
__socketcall 805214f f
__syscall_rt_sigaction 8052181 f
_exit 80521bc f
clock_getres 80521e4 f
fstat 8052216 f
__getdents 805225e f
__getdents64 80522cd f
getdtablesize 80523e1 f
getegid 8052406 f
geteuid 805242c f
getgid 8052452 f
getpagesize 8052478 f
getrlimit 805248b f
getuid 80524bd f
lseek64 80524e3 f
mremap 8052542 f
munmap 8052581 f
nanosleep 80525b3 f
sbrk 80525e5 f
times 8052633 f
__xstat_conv 8052661 f
__h_errno_location 80526de f
memcpy 80526e4 f
inet_aton 805270b f
raise 805279f f
_dl_aux_init 80527b7 f
brk 80527c9 f
__syscall_error 80527ff f
_stdio_init 8052814 f
__stdio_init_mutex 8052875 f
_stdio_term 805288c f
__stdio_wcommit 8052914 f
isatty 805293f f
tcgetattr 805295c f
__stdio_WRITE 80529cc f
mempcpy 8052a4a f
write 8052a6b f
