fcntl 805613d f
fcntl64 8056194 f
close 80561d3 f
fork 8056201 f
getpid 8056227 f
getppid 805624d f
ioctl 8056273 f
kill 80562b2 f
open 80562e4 f
read 805632f f
readlink 8056365 f
select 805639b f
setsid 80563da f
sigprocmask 8056400 f
time 8056455 f
unlink 8056483 f
write 80564b1 f
closedir 80564e7 f
opendir 8056557 f
readdir 8056648 f
__errno_location 80566cc f
clock 80566d2 f
memmove 80566f6 f
memset 805671d f
inet_addr 8056732 f
bind 8056757 f
connect 8056782 f
getsockname 80567ad f
getsockopt 80567d8 f
listen 8056813 f
recv 8056836 f
recvfrom 8056869 f
send 80568ac f
sendto 80568df f
setsockopt 8056922 f
socket 805695d f
sigaddset 8056988 f
sigemptyset 80569b2 f
signal 80569cb f
__sigismember 8056a7a f
__sigaddset 8056a9e f
__malloc_largebin_index 8056abe f
malloc 8056ae4 f
calloc 8057258 f
realloc 805734c f
__malloc_trim 8057674 f
__malloc_consolidate 8057701 f
free 80578a9 f
abort 8057a45 f
rand 8057b56 f
random 8057b5b f
random_r 8057ba3 f
atoi 8057c02 f
strtol 8057c16 f
_stdlib_strto_l 8057c30 f
exit 8057d45 f
sleep 8057dac f
sysconf 8057f35 f
__uClibc_fini 805807a f
__pthread_return_0 80580b9 f
__pthread_return_void 80580bc f
__check_one_fd 80580bd f
__uClibc_init 80580f1 f
__uClibc_main 8058131 f
sigaction 80582fb f
mmap 80583d4 f
__socketcall 80583ef f
__syscall_rt_sigaction 8058421 f
_exit 805845c f
clock_getres 8058484 f
fstat 80584b6 f
__getdents 80584fe f
__getdents64 805856d f
getdtablesize 8058681 f
getegid 80586a6 f
geteuid 80586cc f
getgid 80586f2 f
getpagesize 8058718 f
getrlimit 805872b f
getuid 805875d f
lseek64 8058783 f
mremap 80587e2 f
munmap 8058821 f
nanosleep 8058853 f
sbrk 8058885 f
times 80588d3 f
__xstat_conv 8058901 f
memcpy 805897e f
inet_aton 80589a5 f
raise 8058a39 f
_dl_aux_init 8058a51 f
brk 8058a63 f
__syscall_error 8058a99 f
