fcntl 8050e5d f
fcntl64 8050eb4 f
close 8050ef3 f
fork 8050f21 f
getpid 8050f47 f
getppid 8050f6d f
ioctl 8050f93 f
kill 8050fd2 f
open 8051004 f
prctl 805104f f
read 805108e f
readlink 80510c4 f
select 80510fa f
setsid 8051139 f
sigprocmask 805115f f
time 80511b4 f
write 80511e2 f
closedir 8051218 f
opendir 8051288 f
readdir 8051379 f
__errno_location 80513fd f
clock 8051403 f
memmove 8051427 f
memset 805144e f
strcpy 8051463 f
inet_addr 805147e f
accept 80514a3 f
bind 80514ce f
connect 80514f9 f
getsockname 8051524 f
getsockopt 805154f f
listen 805158a f
recv 80515ad f
recvfrom 80515e0 f
send 8051623 f
sendto 8051656 f
setsockopt 8051699 f
socket 80516d4 f
sigaddset 80516ff f
sigemptyset 8051729 f
signal 8051742 f
__sigismember 80517f1 f
__sigaddset 8051815 f
__malloc_largebin_index 8051835 f
malloc 805185b f
calloc 8051fcf f
realloc 80520c3 f
__malloc_trim 80523eb f
__malloc_consolidate 8052478 f
free 8052620 f
abort 80527bc f
srand 80528cd f
random_r 8052910 f
srandom_r 805296f f
system 8052a05 f
atoi 8052b36 f
strtol 8052b4a f
_stdlib_strto_l 8052b64 f
exit 8052c79 f
execl 8052ce0 f
sleep 8052d49 f
sysconf 8052ed2 f
__uClibc_fini 8053017 f
__pthread_return_0 8053056 f
__pthread_return_void 8053059 f
__check_one_fd 805305a f
__uClibc_init 805308e f
__uClibc_main 80530ce f
sigaction 8053297 f
vfork 8053370 f
mmap 8053388 f
__socketcall 80533a3 f
__syscall_rt_sigaction 80533d5 f
_exit 8053410 f
clock_getres 8053438 f
execve 805346a f
fstat 80534a0 f
__getdents 80534e8 f
__getdents64 8053557 f
getdtablesize 805366b f
getegid 8053690 f
geteuid 80536b6 f
getgid 80536dc f
getpagesize 8053702 f
getrlimit 8053715 f
getuid 8053747 f
lseek64 805376d f
mremap 80537cc f
munmap 805380b f
nanosleep 805383d f
sbrk 805386f f
times 80538bd f
wait4 80538eb f
__xstat_conv 8053926 f
memcpy 80539a3 f
inet_aton 80539ca f
raise 8053a5e f
_dl_aux_init 8053a76 f
brk 8053a88 f
__syscall_error 8053abe f
