fcntl 805414d f
fcntl64 80541a4 f
close 80541e3 f
fork 8054211 f
getpid 8054237 f
getppid 805425d f
ioctl 8054283 f
kill 80542c2 f
open 80542f4 f
read 805433f f
readlink 8054375 f
select 80543ab f
setsid 80543ea f
sigprocmask 8054410 f
time 8054465 f
unlink 8054493 f
write 80544c1 f
closedir 80544f7 f
opendir 8054567 f
readdir 8054658 f
__errno_location 80546dc f
clock 80546e2 f
memmove 8054706 f
memset 805472d f
inet_addr 8054742 f
bind 8054767 f
connect 8054792 f
getsockname 80547bd f
getsockopt 80547e8 f
listen 8054823 f
recv 8054846 f
recvfrom 8054879 f
send 80548bc f
sendto 80548ef f
setsockopt 8054932 f
socket 805496d f
sigaddset 8054998 f
sigemptyset 80549c2 f
signal 80549db f
__sigismember 8054a8a f
__sigaddset 8054aae f
__malloc_largebin_index 8054ace f
malloc 8054af4 f
calloc 8055268 f
realloc 805535c f
__malloc_trim 8055684 f
__malloc_consolidate 8055711 f
free 80558b9 f
abort 8055a55 f
atoi 8055b66 f
strtol 8055b7a f
_stdlib_strto_l 8055b94 f
exit 8055ca9 f
sleep 8055d10 f
sysconf 8055e99 f
__uClibc_fini 8055fde f
__pthread_return_0 805601d f
__pthread_return_void 8056020 f
__check_one_fd 8056021 f
__uClibc_init 8056055 f
__uClibc_main 8056095 f
sigaction 805625f f
mmap 8056338 f
__socketcall 8056353 f
__syscall_rt_sigaction 8056385 f
_exit 80563c0 f
clock_getres 80563e8 f
fstat 805641a f
__getdents 8056462 f
__getdents64 80564d1 f
getdtablesize 80565e5 f
getegid 805660a f
geteuid 8056630 f
getgid 8056656 f
getpagesize 805667c f
getrlimit 805668f f
getuid 80566c1 f
lseek64 80566e7 f
mremap 8056746 f
munmap 8056785 f
nanosleep 80567b7 f
sbrk 80567e9 f
times 8056837 f
__xstat_conv 8056865 f
memcpy 80568e2 f
inet_aton 8056909 f
raise 805699d f
_dl_aux_init 80569b5 f
brk 80569c7 f
__syscall_error 80569fd f
