fcntl 804dd5f f
fcntl64 804ddb6 f
_exit 804ddf5 f
chdir 804de1d f
close 804de4b f
fork 804de79 f
getdtablesize 804de9f f
getpid 804dec4 f
getrlimit 804deea f
ioctl 804df1c f
kill 804df5b f
open 804df8d f
read 804dfd8 f
select 804e00e f
setsid 804e04d f
time 804e073 f
waitpid 804e0a1 f
write 804e0bb f
isspace 804e0f1 f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804e102 f
__errno_location 804e11f f
memcpy 804e125 f
memmove 804e14c f
memset 804e173 f
index 804e188 f
strcpy 804e1a6 f
strlen 804e1c1 f
strstr 804e1d4 f
bcopy 804e29a f
strtok 804e2af f
inet_ntoa_r 804e2c8 f
inet_ntoa 804e317 f
inet_addr 804e32c f
gethostbyname 804e351 f
gethostbyname_r 804e381 f
connect 804e6b3 f
getsockname 804e6de f
getsockopt 804e709 f
recv 804e744 f
send 804e777 f
sendto 804e7aa f
setsockopt 804e7ed f
socket 804e828 f
signal 804e853 f
__sigismember 804e902 f
__sigaddset 804e926 f
__malloc_largebin_index 804e946 f
malloc 804e96c f
__malloc_trim 804f0e0 f
__malloc_consolidate 804f16d f
free 804f315 f
abort 804f4b1 f
rand 804f5c2 f
random 804f5c7 f
srand 804f60f f
random_r 804f652 f
srandom_r 804f6b1 f
atoi 804f747 f
strtol 804f75b f
_stdlib_strto_l 804f775 f
exit 804f88a f
sleep 804f8f1 f
sysconf 804fa7a f
__uClibc_fini 804fbbf f
__pthread_return_0 804fbfe f
__pthread_return_void 804fc01 f
__check_one_fd 804fc02 f
__uClibc_init 804fc36 f
__uClibc_main 804fc76 f
sigaction 804fe3f f
mmap 804ff18 f
__socketcall 804ff33 f
__syscall_rt_sigaction 804ff65 f
clock_getres 804ffa0 f
getegid 804ffd2 f
geteuid 804fff8 f
getgid 805001e f
getpagesize 8050044 f
getuid 8050057 f
munmap 805007d f
nanosleep 80500af f
sbrk 80500e1 f
sigprocmask 805012f f
wait4 8050184 f
__h_errno_location 80501bf f
_uintmaxtostr 80501c5 f
strncpy 8050296 f
strtok_r 80502bc f
strpbrk 8050315 f
inet_aton 805033c f
__dns_lookup 80503d0 f
__open_nameservers 8050b24 f
__get_hosts_byname_r 8050d67 f
raise 8050d93 f
_dl_aux_init 8050dab f
brk 8050dbd f
__syscall_error 8050df3 f
poll 8050e08 f
fclose 8050e3e f
fopen 8050f47 f
_stdio_fopen 8050f5f f
_stdio_init 805118e f
__stdio_init_mutex 80511ef f
_stdio_term 8051206 f
__stdio_wcommit 805128e f
fgets 80512b9 f
_stdio_openlist_dec_use 805131b f
fflush_unlocked 80513ff f
fgets_unlocked 8051540 f
strcmp 80515a9 f
strncat 80515c6 f
rawmemchr 80515f4 f
strspn 8051657 f
strdup 8051689 f
isatty 80516bf f
tcgetattr 80516dc f
inet_pton4 805174c f
inet_pton 80517d2 f
__encode_header 805199c f
__decode_header 8051a4d f
__encode_question 8051af8 f
__length_question 8051b4b f
__decode_answer 8051b69 f
__open_etc_hosts 8051c62 f
__read_etc_hosts_r 8051c93 f
tolower 8051f67 f
__stdio_WRITE 8051f84 f
getc_unlocked 8052002 f
mempcpy 80520de f
strcasecmp 80520ff f
__encode_dotted 8052135 f
__decode_dotted 80521c5 f
__length_dotted 805229c f
__stdio_READ 80522dd f
__stdio_rfill 8052321 f
__stdio_trans2r_o 8052349 f
