fcntl 804a6b8 f
fcntl64 804a70f f
close 804a74e f
fork 804a77c f
getpid 804a7a2 f
getppid 804a7c8 f
kill 804a7ee f
prctl 804a820 f
select 804a85f f
setsid 804a89e f
sigprocmask 804a8c4 f
time 804a919 f
write 804a947 f
__errno_location 804a97d f
clock 804a983 f
strcpy 804a9a7 f
connect 804a9c2 f
getsockname 804a9ed f
getsockopt 804aa18 f
recv 804aa53 f
recvfrom 804aa86 f
send 804aac9 f
sendto 804aafc f
setsockopt 804ab3f f
socket 804ab7a f
sigaddset 804aba5 f
sigemptyset 804abcf f
signal 804abe8 f
__sigismember 804ac97 f
__sigaddset 804acbb f
__malloc_largebin_index 804acdb f
malloc 804ad01 f
calloc 804b475 f
realloc 804b569 f
__malloc_trim 804b891 f
__malloc_consolidate 804b91e f
free 804bac6 f
abort 804bc62 f
exit 804bd73 f
sleep 804bdda f
sysconf 804bf63 f
__uClibc_fini 804c0a8 f
__pthread_return_0 804c0e7 f
__pthread_return_void 804c0ea f
__check_one_fd 804c0eb f
__uClibc_init 804c11f f
__uClibc_main 804c15f f
sigaction 804c327 f
mmap 804c400 f
__socketcall 804c41b f
__syscall_rt_sigaction 804c44d f
_exit 804c488 f
clock_getres 804c4b0 f
getdtablesize 804c4e2 f
getegid 804c507 f
geteuid 804c52d f
getgid 804c553 f
getpagesize 804c579 f
getrlimit 804c58c f
getuid 804c5be f
mremap 804c5e4 f
munmap 804c623 f
nanosleep 804c655 f
open 804c687 f
sbrk 804c6d2 f
times 804c720 f
memcpy 804c74e f
memset 804c775 f
raise 804c78a f
_dl_aux_init 804c7a2 f
brk 804c7b4 f
__syscall_error 804c7ea f
