fcntl 804e54d f
fcntl64 804e5a4 f
close 804e5e3 f
fork 804e611 f
getdtablesize 804e637 f
getpid 804e65c f
getppid 804e682 f
getrlimit 804e6a8 f
ioctl 804e6da f
kill 804e719 f
open 804e74b f
prctl 804e796 f
read 804e7d5 f
readlink 804e80b f
select 804e841 f
setsid 804e880 f
sigprocmask 804e8a6 f
time 804e8fb f
write 804e929 f
closedir 804e95f f
opendir 804e9cf f
readdir 804eac0 f
__errno_location 804eb44 f
clock 804eb4a f
memmove 804eb6e f
memset 804eb95 f
strcpy 804ebaa f
inet_addr 804ebc5 f
bind 804ebea f
connect 804ec15 f
getsockname 804ec40 f
getsockopt 804ec6b f
listen 804eca6 f
recv 804ecc9 f
recvfrom 804ecfc f
send 804ed3f f
sendto 804ed72 f
setsockopt 804edb5 f
socket 804edf0 f
sigaddset 804ee1b f
sigemptyset 804ee45 f
signal 804ee5e f
__sigismember 804ef0d f
__sigaddset 804ef31 f
__malloc_largebin_index 804ef51 f
malloc 804ef77 f
calloc 804f6eb f
realloc 804f7df f
__malloc_trim 804fb07 f
__malloc_consolidate 804fb94 f
free 804fd3c f
abort 804fed8 f
system 804ffe9 f
exit 805011a f
execl 8050181 f
sleep 80501ea f
sysconf 8050373 f
__uClibc_fini 80504b8 f
__pthread_return_0 80504f7 f
__pthread_return_void 80504fa f
__check_one_fd 80504fb f
__uClibc_init 805052f f
__uClibc_main 805056f f
sigaction 8050737 f
vfork 8050810 f
mmap 8050828 f
__socketcall 8050843 f
__syscall_rt_sigaction 8050875 f
_exit 80508b0 f
clock_getres 80508d8 f
execve 805090a f
fstat 8050940 f
__getdents 8050988 f
__getdents64 80509f7 f
getegid 8050b0b f
geteuid 8050b31 f
getgid 8050b57 f
getpagesize 8050b7d f
getuid 8050b90 f
lseek64 8050bb6 f
mremap 8050c15 f
munmap 8050c54 f
nanosleep 8050c86 f
sbrk 8050cb8 f
times 8050d06 f
wait4 8050d34 f
__xstat_conv 8050d6f f
memcpy 8050dec f
inet_aton 8050e13 f
raise 8050ea7 f
_dl_aux_init 8050ebf f
brk 8050ed1 f
__syscall_error 8050f07 f
