fcntl 804d2ed f
fcntl64 804d344 f
close 804d383 f
fork 804d3b1 f
getpid 804d3d7 f
getppid 804d3fd f
ioctl 804d423 f
kill 804d462 f
open 804d494 f
prctl 804d4df f
read 804d51e f
readlink 804d554 f
select 804d58a f
setsid 804d5c9 f
sigprocmask 804d5ef f
time 804d644 f
write 804d672 f
closedir 804d6a8 f
opendir 804d718 f
readdir 804d809 f
__errno_location 804d88d f
clock 804d893 f
memmove 804d8b7 f
memset 804d8de f
strcpy 804d8f3 f
inet_addr 804d90e f
accept 804d933 f
bind 804d95e f
connect 804d989 f
getsockname 804d9b4 f
getsockopt 804d9df f
listen 804da1a f
recv 804da3d f
recvfrom 804da70 f
send 804dab3 f
sendto 804dae6 f
setsockopt 804db29 f
socket 804db64 f
sigaddset 804db8f f
sigemptyset 804dbb9 f
signal 804dbd2 f
__sigismember 804dc81 f
__sigaddset 804dca5 f
__malloc_largebin_index 804dcc5 f
malloc 804dceb f
calloc 804e45f f
realloc 804e553 f
__malloc_trim 804e87b f
__malloc_consolidate 804e908 f
free 804eab0 f
abort 804ec4c f
rand 804ed5d f
random 804ed62 f
srand 804edaa f
random_r 804eded f
srandom_r 804ee4c f
exit 804eee2 f
sleep 804ef49 f
sysconf 804f0d2 f
__uClibc_fini 804f217 f
__pthread_return_0 804f256 f
__pthread_return_void 804f259 f
__check_one_fd 804f25a f
__uClibc_init 804f28e f
__uClibc_main 804f2ce f
sigaction 804f497 f
mmap 804f570 f
__socketcall 804f58b f
__syscall_rt_sigaction 804f5bd f
_exit 804f5f8 f
clock_getres 804f620 f
fstat 804f652 f
__getdents 804f69a f
__getdents64 804f709 f
getdtablesize 804f81d f
getegid 804f842 f
geteuid 804f868 f
getgid 804f88e f
getpagesize 804f8b4 f
getrlimit 804f8c7 f
getuid 804f8f9 f
lseek64 804f91f f
mremap 804f97e f
munmap 804f9bd f
nanosleep 804f9ef f
sbrk 804fa21 f
times 804fa6f f
__xstat_conv 804fa9d f
memcpy 804fb1a f
inet_aton 804fb41 f
raise 804fbd5 f
_dl_aux_init 804fbed f
brk 804fbff f
__syscall_error 804fc35 f
