fcntl 80508bd f
fcntl64 8050914 f
close 8050953 f
fork 8050981 f
getpid 80509a7 f
getppid 80509cd f
ioctl 80509f3 f
kill 8050a32 f
open 8050a64 f
prctl 8050aaf f
read 8050aee f
readlink 8050b24 f
select 8050b5a f
setsid 8050b99 f
sigprocmask 8050bbf f
time 8050c14 f
unlink 8050c42 f
write 8050c70 f
closedir 8050ca6 f
opendir 8050d16 f
readdir 8050e07 f
__errno_location 8050e8b f
clock 8050e91 f
memmove 8050eb5 f
memset 8050edc f
strcpy 8050ef1 f
inet_addr 8050f0c f
bind 8050f31 f
connect 8050f5c f
getsockname 8050f87 f
getsockopt 8050fb2 f
listen 8050fed f
recv 8051010 f
recvfrom 8051043 f
send 8051086 f
sendto 80510b9 f
setsockopt 80510fc f
socket 8051137 f
sigaddset 8051162 f
sigemptyset 805118c f
signal 80511a5 f
__sigismember 8051254 f
__sigaddset 8051278 f
__malloc_largebin_index 8051298 f
malloc 80512be f
calloc 8051a32 f
realloc 8051b26 f
__malloc_trim 8051e4e f
__malloc_consolidate 8051edb f
free 8052083 f
abort 805221f f
atoi 8052330 f
strtol 8052344 f
_stdlib_strto_l 805235e f
exit 8052473 f
sleep 80524da f
sysconf 8052663 f
__uClibc_fini 80527a8 f
__pthread_return_0 80527e7 f
__pthread_return_void 80527ea f
__check_one_fd 80527eb f
__uClibc_init 805281f f
__uClibc_main 805285f f
sigaction 8052a27 f
mmap 8052b00 f
__socketcall 8052b1b f
__syscall_rt_sigaction 8052b4d f
_exit 8052b88 f
clock_getres 8052bb0 f
fstat 8052be2 f
__getdents 8052c2a f
__getdents64 8052c99 f
getdtablesize 8052dad f
getegid 8052dd2 f
geteuid 8052df8 f
getgid 8052e1e f
getpagesize 8052e44 f
getrlimit 8052e57 f
getuid 8052e89 f
lseek64 8052eaf f
mremap 8052f0e f
munmap 8052f4d f
nanosleep 8052f7f f
sbrk 8052fb1 f
times 8052fff f
__xstat_conv 805302d f
memcpy 80530aa f
inet_aton 80530d1 f
raise 8053165 f
_dl_aux_init 805317d f
brk 805318f f
__syscall_error 80531c5 f
