fcntl 8050f4d f
fcntl64 8050fa4 f
close 8050fe3 f
fork 8051011 f
getpid 8051037 f
getppid 805105d f
ioctl 8051083 f
kill 80510c2 f
open 80510f4 f
prctl 805113f f
read 805117e f
readlink 80511b4 f
select 80511ea f
setsid 8051229 f
time 805124f f
unlink 805127d f
write 80512ab f
closedir 80512e1 f
opendir 8051351 f
readdir 8051442 f
__errno_location 80514c6 f
clock 80514cc f
memmove 80514f0 f
memset 8051517 f
strcpy 805152c f
inet_addr 8051547 f
bind 805156c f
connect 8051597 f
getsockname 80515c2 f
getsockopt 80515ed f
listen 8051628 f
recv 805164b f
recvfrom 805167e f
send 80516c1 f
sendto 80516f4 f
setsockopt 8051737 f
socket 8051772 f
__malloc_largebin_index 805179d f
malloc 80517c3 f
calloc 8051f37 f
realloc 805202b f
__malloc_trim 8052353 f
__malloc_consolidate 80523e0 f
free 8052588 f
abort 8052724 f
atoi 8052835 f
strtol 8052849 f
_stdlib_strto_l 8052863 f
exit 8052978 f
sleep 80529df f
sysconf 8052b68 f
__uClibc_fini 8052cad f
__pthread_return_0 8052cec f
__pthread_return_void 8052cef f
__check_one_fd 8052cf0 f
__uClibc_init 8052d24 f
__uClibc_main 8052d64 f
sigaction 8052f2f f
mmap 8053008 f
__socketcall 8053023 f
__syscall_rt_sigaction 8053055 f
_exit 8053090 f
clock_getres 80530b8 f
fstat 80530ea f
__getdents 8053132 f
__getdents64 80531a1 f
getdtablesize 80532b5 f
getegid 80532da f
geteuid 8053300 f
getgid 8053326 f
getpagesize 805334c f
getrlimit 805335f f
getuid 8053391 f
lseek64 80533b7 f
mremap 8053416 f
munmap 8053455 f
nanosleep 8053487 f
sbrk 80534b9 f
sigprocmask 8053507 f
times 805355c f
__xstat_conv 805358a f
memcpy 8053607 f
inet_aton 805362e f
raise 80536c2 f
__sigismember 80536da f
__sigaddset 80536fe f
_dl_aux_init 805371e f
brk 8053730 f
__syscall_error 8053766 f
