fcntl 8055d8d f
fcntl64 8055de4 f
close 8055e23 f
fork 8055e51 f
getpid 8055e77 f
getppid 8055e9d f
ioctl 8055ec3 f
kill 8055f02 f
open 8055f34 f
read 8055f7f f
readlink 8055fb5 f
select 8055feb f
setsid 805602a f
sigprocmask 8056050 f
time 80560a5 f
unlink 80560d3 f
write 8056101 f
closedir 8056137 f
opendir 80561a7 f
readdir 8056298 f
__errno_location 805631c f
clock 8056322 f
memcpy 8056346 f
memmove 805636d f
memset 8056394 f
inet_addr 80563a9 f
bind 80563ce f
connect 80563f9 f
getsockname 8056424 f
getsockopt 805644f f
listen 805648a f
recv 80564ad f
recvfrom 80564e0 f
send 8056523 f
sendto 8056556 f
setsockopt 8056599 f
socket 80565d4 f
sigaddset 80565ff f
sigemptyset 8056629 f
signal 8056642 f
__sigismember 80566f1 f
__sigaddset 8056715 f
__malloc_largebin_index 8056735 f
malloc 805675b f
calloc 8056ecf f
realloc 8056fc3 f
__malloc_trim 80572eb f
__malloc_consolidate 8057378 f
free 8057520 f
abort 80576bc f
atoi 80577cd f
strtol 80577e1 f
_stdlib_strto_l 80577fb f
exit 8057910 f
sleep 8057977 f
sysconf 8057b00 f
__uClibc_fini 8057c45 f
__pthread_return_0 8057c84 f
__pthread_return_void 8057c87 f
__check_one_fd 8057c88 f
__uClibc_init 8057cbc f
__uClibc_main 8057cfc f
sigaction 8057ec7 f
mmap 8057fa0 f
__socketcall 8057fbb f
__syscall_rt_sigaction 8057fed f
_exit 8058028 f
clock_getres 8058050 f
fstat 8058082 f
__getdents 80580ca f
__getdents64 8058139 f
getdtablesize 805824d f
getegid 8058272 f
geteuid 8058298 f
getgid 80582be f
getpagesize 80582e4 f
getrlimit 80582f7 f
getuid 8058329 f
lseek64 805834f f
mremap 80583ae f
munmap 80583ed f
nanosleep 805841f f
sbrk 8058451 f
times 805849f f
__xstat_conv 80584cd f
inet_aton 805854a f
raise 80585de f
_dl_aux_init 80585f6 f
brk 8058608 f
__syscall_error 805863e f
