fcntl 8056f4d f
fcntl64 8056fa4 f
close 8056fe3 f
fork 8057011 f
getpid 8057037 f
getppid 805705d f
ioctl 8057083 f
kill 80570c2 f
open 80570f4 f
prctl 805713f f
read 805717e f
readlink 80571b4 f
select 80571ea f
setsid 8057229 f
sigprocmask 805724f f
time 80572a4 f
unlink 80572d2 f
write 8057300 f
closedir 8057336 f
opendir 80573a6 f
readdir 8057497 f
__errno_location 805751b f
clock 8057521 f
memmove 8057545 f
memset 805756c f
strcpy 8057581 f
inet_addr 805759c f
accept 80575c1 f
bind 80575ec f
connect 8057617 f
getsockname 8057642 f
getsockopt 805766d f
listen 80576a8 f
recv 80576cb f
recvfrom 80576fe f
send 8057741 f
sendto 8057774 f
setsockopt 80577b7 f
socket 80577f2 f
sigaddset 805781d f
sigemptyset 8057847 f
signal 8057860 f
__sigismember 805790f f
__sigaddset 8057933 f
__malloc_largebin_index 8057953 f
malloc 8057979 f
calloc 80580ed f
realloc 80581e1 f
__malloc_trim 8058509 f
__malloc_consolidate 8058596 f
free 805873e f
abort 80588da f
exit 80589eb f
sleep 8058a52 f
sysconf 8058bdb f
__uClibc_fini 8058d20 f
__pthread_return_0 8058d5f f
__pthread_return_void 8058d62 f
__check_one_fd 8058d63 f
__uClibc_init 8058d97 f
__uClibc_main 8058dd7 f
sigaction 8058f9f f
mmap 8059078 f
__socketcall 8059093 f
__syscall_rt_sigaction 80590c5 f
_exit 8059100 f
clock_getres 8059128 f
fstat 805915a f
__getdents 80591a2 f
__getdents64 8059211 f
getdtablesize 8059325 f
getegid 805934a f
geteuid 8059370 f
getgid 8059396 f
getpagesize 80593bc f
getrlimit 80593cf f
getuid 8059401 f
lseek64 8059427 f
mremap 8059486 f
munmap 80594c5 f
nanosleep 80594f7 f
sbrk 8059529 f
times 8059577 f
__xstat_conv 80595a5 f
memcpy 8059622 f
inet_aton 8059649 f
raise 80596dd f
_dl_aux_init 80596f5 f
brk 8059707 f
__syscall_error 805973d f
