fcntl 804f11d f
fcntl64 804f174 f
close 804f1b3 f
fork 804f1e1 f
getpid 804f207 f
getppid 804f22d f
ioctl 804f253 f
kill 804f292 f
open 804f2c4 f
prctl 804f30f f
read 804f34e f
readlink 804f384 f
select 804f3ba f
setsid 804f3f9 f
sigprocmask 804f41f f
time 804f474 f
write 804f4a2 f
closedir 804f4d8 f
opendir 804f548 f
readdir 804f639 f
__errno_location 804f6bd f
clock 804f6c3 f
memmove 804f6e7 f
memset 804f70e f
strcpy 804f723 f
inet_addr 804f73e f
accept 804f763 f
bind 804f78e f
connect 804f7b9 f
getsockname 804f7e4 f
getsockopt 804f80f f
listen 804f84a f
recv 804f86d f
recvfrom 804f8a0 f
send 804f8e3 f
sendto 804f916 f
setsockopt 804f959 f
socket 804f994 f
sigaddset 804f9bf f
sigemptyset 804f9e9 f
signal 804fa02 f
__sigismember 804fab1 f
__sigaddset 804fad5 f
__malloc_largebin_index 804faf5 f
malloc 804fb1b f
calloc 805028f f
realloc 8050383 f
__malloc_trim 80506ab f
__malloc_consolidate 8050738 f
free 80508e0 f
abort 8050a7c f
exit 8050b8d f
sleep 8050bf4 f
sysconf 8050d7d f
__uClibc_fini 8050ec2 f
__pthread_return_0 8050f01 f
__pthread_return_void 8050f04 f
__check_one_fd 8050f05 f
__uClibc_init 8050f39 f
__uClibc_main 8050f79 f
sigaction 8051143 f
mmap 805121c f
__socketcall 8051237 f
__syscall_rt_sigaction 8051269 f
_exit 80512a4 f
clock_getres 80512cc f
fstat 80512fe f
__getdents 8051346 f
__getdents64 80513b5 f
getdtablesize 80514c9 f
getegid 80514ee f
geteuid 8051514 f
getgid 805153a f
getpagesize 8051560 f
getrlimit 8051573 f
getuid 80515a5 f
lseek64 80515cb f
mremap 805162a f
munmap 8051669 f
nanosleep 805169b f
sbrk 80516cd f
times 805171b f
__xstat_conv 8051749 f
memcpy 80517c6 f
inet_aton 80517ed f
raise 8051881 f
_dl_aux_init 8051899 f
brk 80518ab f
__syscall_error 80518e1 f
