fcntl 80520bd f
fcntl64 8052114 f
close 8052153 f
fork 8052181 f
getpid 80521a7 f
getppid 80521cd f
ioctl 80521f3 f
kill 8052232 f
open 8052264 f
read 80522af f
readlink 80522e5 f
select 805231b f
setsid 805235a f
sigprocmask 8052380 f
time 80523d5 f
unlink 8052403 f
write 8052431 f
closedir 8052467 f
opendir 80524d7 f
readdir 80525c8 f
__errno_location 805264c f
clock 8052652 f
memmove 8052676 f
memset 805269d f
strcpy 80526b2 f
inet_addr 80526cd f
bind 80526f2 f
connect 805271d f
getsockname 8052748 f
getsockopt 8052773 f
recv 80527ae f
recvfrom 80527e1 f
send 8052824 f
sendto 8052857 f
setsockopt 805289a f
socket 80528d5 f
sigaddset 8052900 f
sigemptyset 805292a f
signal 8052943 f
__sigismember 80529f2 f
__sigaddset 8052a16 f
__malloc_largebin_index 8052a36 f
malloc 8052a5c f
calloc 80531d0 f
realloc 80532c4 f
__malloc_trim 80535ec f
__malloc_consolidate 8053679 f
free 8053821 f
abort 80539bd f
atoi 8053ace f
strtol 8053ae2 f
_stdlib_strto_l 8053afc f
exit 8053c11 f
sleep 8053c78 f
sysconf 8053e01 f
__uClibc_fini 8053f46 f
__pthread_return_0 8053f85 f
__pthread_return_void 8053f88 f
__check_one_fd 8053f89 f
__uClibc_init 8053fbd f
__uClibc_main 8053ffd f
sigaction 80541c7 f
mmap 80542a0 f
__socketcall 80542bb f
__syscall_rt_sigaction 80542ed f
_exit 8054328 f
clock_getres 8054350 f
fstat 8054382 f
__getdents 80543ca f
__getdents64 8054439 f
getdtablesize 805454d f
getegid 8054572 f
geteuid 8054598 f
getgid 80545be f
getpagesize 80545e4 f
getrlimit 80545f7 f
getuid 8054629 f
lseek64 805464f f
mremap 80546ae f
munmap 80546ed f
nanosleep 805471f f
sbrk 8054751 f
times 805479f f
__xstat_conv 80547cd f
memcpy 805484a f
inet_aton 8054871 f
raise 8054905 f
_dl_aux_init 805491d f
brk 805492f f
__syscall_error 8054965 f
