fcntl 80560ed f
fcntl64 8056144 f
close 8056183 f
fork 80561b1 f
getpid 80561d7 f
getppid 80561fd f
ioctl 8056223 f
kill 8056262 f
open 8056294 f
read 80562df f
readlink 8056315 f
select 805634b f
setsid 805638a f
sigprocmask 80563b0 f
time 8056405 f
unlink 8056433 f
write 8056461 f
closedir 8056497 f
opendir 8056507 f
readdir 80565f8 f
__errno_location 805667c f
clock 8056682 f
memmove 80566a6 f
memset 80566cd f
inet_addr 80566e2 f
bind 8056707 f
connect 8056732 f
getsockname 805675d f
getsockopt 8056788 f
listen 80567c3 f
recv 80567e6 f
recvfrom 8056819 f
send 805685c f
sendto 805688f f
setsockopt 80568d2 f
socket 805690d f
sigaddset 8056938 f
sigemptyset 8056962 f
signal 805697b f
__sigismember 8056a2a f
__sigaddset 8056a4e f
__malloc_largebin_index 8056a6e f
malloc 8056a94 f
calloc 8057208 f
realloc 80572fc f
__malloc_trim 8057624 f
__malloc_consolidate 80576b1 f
free 8057859 f
abort 80579f5 f
rand 8057b06 f
random 8057b0b f
random_r 8057b53 f
atoi 8057bb2 f
strtol 8057bc6 f
_stdlib_strto_l 8057be0 f
exit 8057cf5 f
sleep 8057d5c f
sysconf 8057ee5 f
__uClibc_fini 805802a f
__pthread_return_0 8058069 f
__pthread_return_void 805806c f
__check_one_fd 805806d f
__uClibc_init 80580a1 f
__uClibc_main 80580e1 f
sigaction 80582ab f
mmap 8058384 f
__socketcall 805839f f
__syscall_rt_sigaction 80583d1 f
_exit 805840c f
clock_getres 8058434 f
fstat 8058466 f
__getdents 80584ae f
__getdents64 805851d f
getdtablesize 8058631 f
getegid 8058656 f
geteuid 805867c f
getgid 80586a2 f
getpagesize 80586c8 f
getrlimit 80586db f
getuid 805870d f
lseek64 8058733 f
mremap 8058792 f
munmap 80587d1 f
nanosleep 8058803 f
sbrk 8058835 f
times 8058883 f
__xstat_conv 80588b1 f
memcpy 805892e f
inet_aton 8058955 f
raise 80589e9 f
_dl_aux_init 8058a01 f
brk 8058a13 f
__syscall_error 8058a49 f
