fcntl 80521dd f
fcntl64 8052234 f
close 8052273 f
fork 80522a1 f
getpid 80522c7 f
getppid 80522ed f
ioctl 8052313 f
kill 8052352 f
open 8052384 f
prctl 80523cf f
read 805240e f
readlink 8052444 f
select 805247a f
setsid 80524b9 f
sigprocmask 80524df f
time 8052534 f
write 8052562 f
closedir 8052598 f
opendir 8052608 f
readdir 80526f9 f
__errno_location 805277d f
clock 8052783 f
memmove 80527a7 f
memset 80527ce f
strcpy 80527e3 f
strlen 80527fe f
strdup 8052811 f
strtok 8052847 f
inet_addr 8052860 f
accept 8052885 f
bind 80528b0 f
connect 80528db f
getsockname 8052906 f
getsockopt 8052931 f
listen 805296c f
recv 805298f f
recvfrom 80529c2 f
send 8052a05 f
sendto 8052a38 f
setsockopt 8052a7b f
socket 8052ab6 f
sigaddset 8052ae1 f
sigemptyset 8052b0b f
signal 8052b24 f
__sigismember 8052bd3 f
__sigaddset 8052bf7 f
__malloc_largebin_index 8052c17 f
malloc 8052c3d f
calloc 80533b1 f
realloc 80534a5 f
__malloc_trim 80537cd f
__malloc_consolidate 805385a f
free 8053a02 f
abort 8053b9e f
rand 8053caf f
random 8053cb4 f
srand 8053cfc f
random_r 8053d3f f
srandom_r 8053d9e f
exit 8053e34 f
sleep 8053e9b f
sysconf 8054024 f
__uClibc_fini 8054169 f
__pthread_return_0 80541a8 f
__pthread_return_void 80541ab f
__check_one_fd 80541ac f
__uClibc_init 80541e0 f
__uClibc_main 8054220 f
sigaction 80543eb f
mmap 80544c4 f
__socketcall 80544df f
__syscall_rt_sigaction 8054511 f
_exit 805454c f
clock_getres 8054574 f
fstat 80545a6 f
__getdents 80545ee f
__getdents64 805465d f
getdtablesize 8054771 f
getegid 8054796 f
geteuid 80547bc f
getgid 80547e2 f
getpagesize 8054808 f
getrlimit 805481b f
getuid 805484d f
lseek64 8054873 f
mremap 80548d2 f
munmap 8054911 f
nanosleep 8054943 f
sbrk 8054975 f
times 80549c3 f
__xstat_conv 80549f1 f
memcpy 8054a6e f
strtok_r 8054a95 f
strpbrk 8054aee f
inet_aton 8054b15 f
raise 8054ba9 f
_dl_aux_init 8054bc1 f
brk 8054bd3 f
__syscall_error 8054c09 f
rawmemchr 8054c1e f
strspn 8054c81 f
