fcntl 805026d f
fcntl64 80502c4 f
close 8050303 f
fork 8050331 f
getpid 8050357 f
getppid 805037d f
ioctl 80503a3 f
kill 80503e2 f
open 8050414 f
prctl 805045f f
read 805049e f
readlink 80504d4 f
select 805050a f
setsid 8050549 f
sigprocmask 805056f f
time 80505c4 f
write 80505f2 f
closedir 8050628 f
opendir 8050698 f
readdir 8050789 f
__errno_location 805080d f
clock 8050813 f
memmove 8050837 f
memset 805085e f
strcpy 8050873 f
inet_addr 805088e f
accept 80508b3 f
bind 80508de f
connect 8050909 f
getsockname 8050934 f
getsockopt 805095f f
listen 805099a f
recv 80509bd f
recvfrom 80509f0 f
send 8050a33 f
sendto 8050a66 f
setsockopt 8050aa9 f
socket 8050ae4 f
sigaddset 8050b0f f
sigemptyset 8050b39 f
signal 8050b52 f
__sigismember 8050c01 f
__sigaddset 8050c25 f
__malloc_largebin_index 8050c45 f
malloc 8050c6b f
calloc 80513df f
realloc 80514d3 f
__malloc_trim 80517fb f
__malloc_consolidate 8051888 f
free 8051a30 f
abort 8051bcc f
rand 8051cdd f
random 8051ce2 f
srand 8051d2a f
random_r 8051d6d f
srandom_r 8051dcc f
exit 8051e62 f
sleep 8051ec9 f
sysconf 8052052 f
__uClibc_fini 8052197 f
__pthread_return_0 80521d6 f
__pthread_return_void 80521d9 f
__check_one_fd 80521da f
__uClibc_init 805220e f
__uClibc_main 805224e f
sigaction 8052417 f
mmap 80524f0 f
__socketcall 805250b f
__syscall_rt_sigaction 805253d f
_exit 8052578 f
clock_getres 80525a0 f
fstat 80525d2 f
__getdents 805261a f
__getdents64 8052689 f
getdtablesize 805279d f
getegid 80527c2 f
geteuid 80527e8 f
getgid 805280e f
getpagesize 8052834 f
getrlimit 8052847 f
getuid 8052879 f
lseek64 805289f f
mremap 80528fe f
munmap 805293d f
nanosleep 805296f f
sbrk 80529a1 f
times 80529ef f
__xstat_conv 8052a1d f
memcpy 8052a9a f
inet_aton 8052ac1 f
raise 8052b55 f
_dl_aux_init 8052b6d f
brk 8052b7f f
__syscall_error 8052bb5 f
