fcntl 80502bd f
fcntl64 8050314 f
close 8050353 f
fork 8050381 f
getpid 80503a7 f
getppid 80503cd f
ioctl 80503f3 f
kill 8050432 f
open 8050464 f
prctl 80504af f
read 80504ee f
readlink 8050524 f
select 805055a f
setsid 8050599 f
sigprocmask 80505bf f
time 8050614 f
write 8050642 f
closedir 8050678 f
opendir 80506e8 f
readdir 80507d9 f
__errno_location 805085d f
clock 8050863 f
memmove 8050887 f
memset 80508ae f
strcpy 80508c3 f
inet_addr 80508de f
accept 8050903 f
bind 805092e f
connect 8050959 f
getsockname 8050984 f
getsockopt 80509af f
listen 80509ea f
recv 8050a0d f
recvfrom 8050a40 f
send 8050a83 f
sendto 8050ab6 f
setsockopt 8050af9 f
socket 8050b34 f
sigaddset 8050b5f f
sigemptyset 8050b89 f
signal 8050ba2 f
__sigismember 8050c51 f
__sigaddset 8050c75 f
__malloc_largebin_index 8050c95 f
malloc 8050cbb f
calloc 805142f f
realloc 8051523 f
__malloc_trim 805184b f
__malloc_consolidate 80518d8 f
free 8051a80 f
abort 8051c1c f
rand 8051d2d f
random 8051d32 f
srand 8051d7a f
random_r 8051dbd f
srandom_r 8051e1c f
exit 8051eb2 f
sleep 8051f19 f
sysconf 80520a2 f
__uClibc_fini 80521e7 f
__pthread_return_0 8052226 f
__pthread_return_void 8052229 f
__check_one_fd 805222a f
__uClibc_init 805225e f
__uClibc_main 805229e f
sigaction 8052467 f
mmap 8052540 f
__socketcall 805255b f
__syscall_rt_sigaction 805258d f
_exit 80525c8 f
clock_getres 80525f0 f
fstat 8052622 f
__getdents 805266a f
__getdents64 80526d9 f
getdtablesize 80527ed f
getegid 8052812 f
geteuid 8052838 f
getgid 805285e f
getpagesize 8052884 f
getrlimit 8052897 f
getuid 80528c9 f
lseek64 80528ef f
mremap 805294e f
munmap 805298d f
nanosleep 80529bf f
sbrk 80529f1 f
times 8052a3f f
__xstat_conv 8052a6d f
memcpy 8052aea f
inet_aton 8052b11 f
raise 8052ba5 f
_dl_aux_init 8052bbd f
brk 8052bcf f
__syscall_error 8052c05 f
