fcntl 804ae48 f
fcntl64 804ae9f f
close 804aede f
fork 804af0c f
getpid 804af32 f
getppid 804af58 f
kill 804af7e f
prctl 804afb0 f
select 804afef f
setsid 804b02e f
sigprocmask 804b054 f
time 804b0a9 f
write 804b0d7 f
__errno_location 804b10d f
clock 804b113 f
strlen 804b137 f
inet_addr 804b14a f
accept 804b16f f
bind 804b19a f
connect 804b1c5 f
getsockname 804b1f0 f
getsockopt 804b21b f
listen 804b256 f
recv 804b279 f
send 804b2ac f
sendto 804b2df f
setsockopt 804b322 f
socket 804b35d f
sigaddset 804b388 f
sigemptyset 804b3b2 f
signal 804b3cb f
__sigismember 804b47a f
__sigaddset 804b49e f
__malloc_largebin_index 804b4be f
malloc 804b4e4 f
calloc 804bc58 f
realloc 804bd4c f
__malloc_trim 804c074 f
__malloc_consolidate 804c101 f
free 804c2a9 f
abort 804c445 f
exit 804c556 f
sleep 804c5bd f
sysconf 804c746 f
__uClibc_fini 804c88b f
__pthread_return_0 804c8ca f
__pthread_return_void 804c8cd f
__check_one_fd 804c8ce f
__uClibc_init 804c902 f
__uClibc_main 804c942 f
sigaction 804cb0b f
mmap 804cbe4 f
__socketcall 804cbff f
__syscall_rt_sigaction 804cc31 f
_exit 804cc6c f
clock_getres 804cc94 f
getdtablesize 804ccc6 f
getegid 804cceb f
geteuid 804cd11 f
getgid 804cd37 f
getpagesize 804cd5d f
getrlimit 804cd70 f
getuid 804cda2 f
mremap 804cdc8 f
munmap 804ce07 f
nanosleep 804ce39 f
open 804ce6b f
sbrk 804ceb6 f
times 804cf04 f
memcpy 804cf32 f
memset 804cf59 f
inet_aton 804cf6e f
raise 804d002 f
_dl_aux_init 804d01a f
brk 804d02c f
__syscall_error 804d062 f
