fcntl 805201d f
fcntl64 8052074 f
close 80520b3 f
fork 80520e1 f
getpid 8052107 f
getppid 805212d f
ioctl 8052153 f
kill 8052192 f
open 80521c4 f
prctl 805220f f
read 805224e f
readlink 8052284 f
select 80522ba f
setsid 80522f9 f
sigprocmask 805231f f
time 8052374 f
write 80523a2 f
closedir 80523d8 f
opendir 8052448 f
readdir 8052539 f
__errno_location 80525bd f
clock 80525c3 f
memmove 80525e7 f
memset 805260e f
strcpy 8052623 f
inet_addr 805263e f
accept 8052663 f
bind 805268e f
connect 80526b9 f
getsockname 80526e4 f
getsockopt 805270f f
listen 805274a f
recv 805276d f
recvfrom 80527a0 f
send 80527e3 f
sendto 8052816 f
setsockopt 8052859 f
socket 8052894 f
sigaddset 80528bf f
sigemptyset 80528e9 f
signal 8052902 f
__sigismember 80529b1 f
__sigaddset 80529d5 f
__malloc_largebin_index 80529f5 f
malloc 8052a1b f
calloc 805318f f
realloc 8053283 f
__malloc_trim 80535ab f
__malloc_consolidate 8053638 f
free 80537e0 f
abort 805397c f
rand 8053a8d f
random 8053a92 f
srand 8053ada f
random_r 8053b1d f
srandom_r 8053b7c f
exit 8053c12 f
sleep 8053c79 f
sysconf 8053e02 f
__uClibc_fini 8053f47 f
__pthread_return_0 8053f86 f
__pthread_return_void 8053f89 f
__check_one_fd 8053f8a f
__uClibc_init 8053fbe f
__uClibc_main 8053ffe f
sigaction 80541c7 f
mmap 80542a0 f
__socketcall 80542bb f
__syscall_rt_sigaction 80542ed f
_exit 8054328 f
clock_getres 8054350 f
fstat 8054382 f
__getdents 80543ca f
__getdents64 8054439 f
getdtablesize 805454d f
getegid 8054572 f
geteuid 8054598 f
getgid 80545be f
getpagesize 80545e4 f
getrlimit 80545f7 f
getuid 8054629 f
lseek64 805464f f
mremap 80546ae f
munmap 80546ed f
nanosleep 805471f f
sbrk 8054751 f
times 805479f f
__xstat_conv 80547cd f
memcpy 805484a f
inet_aton 8054871 f
raise 8054905 f
_dl_aux_init 805491d f
brk 805492f f
__syscall_error 8054965 f
