fcntl 805123d f
fcntl64 8051294 f
close 80512d3 f
fork 8051301 f
getpid 8051327 f
getppid 805134d f
ioctl 8051373 f
kill 80513b2 f
open 80513e4 f
prctl 805142f f
read 805146e f
readlink 80514a4 f
select 80514da f
setsid 8051519 f
sigprocmask 805153f f
time 8051594 f
write 80515c2 f
closedir 80515f8 f
opendir 8051668 f
readdir 8051759 f
__errno_location 80517dd f
clock 80517e3 f
memmove 8051807 f
memset 805182e f
inet_addr 8051843 f
accept 8051868 f
bind 8051893 f
connect 80518be f
getsockname 80518e9 f
getsockopt 8051914 f
listen 805194f f
recv 8051972 f
recvfrom 80519a5 f
send 80519e8 f
sendto 8051a1b f
setsockopt 8051a5e f
socket 8051a99 f
sigaddset 8051ac4 f
sigemptyset 8051aee f
signal 8051b07 f
__sigismember 8051bb6 f
__sigaddset 8051bda f
__malloc_largebin_index 8051bfa f
malloc 8051c20 f
calloc 8052394 f
realloc 8052488 f
__malloc_trim 80527b0 f
__malloc_consolidate 805283d f
free 80529e5 f
abort 8052b81 f
rand 8052c92 f
random 8052c97 f
random_r 8052cdf f
exit 8052d3e f
sleep 8052da5 f
sysconf 8052f2e f
__uClibc_fini 8053073 f
__pthread_return_0 80530b2 f
__pthread_return_void 80530b5 f
__check_one_fd 80530b6 f
__uClibc_init 80530ea f
__uClibc_main 805312a f
sigaction 80532f3 f
mmap 80533cc f
__socketcall 80533e7 f
__syscall_rt_sigaction 8053419 f
_exit 8053454 f
clock_getres 805347c f
fstat 80534ae f
__getdents 80534f6 f
__getdents64 8053565 f
getdtablesize 8053679 f
getegid 805369e f
geteuid 80536c4 f
getgid 80536ea f
getpagesize 8053710 f
getrlimit 8053723 f
getuid 8053755 f
lseek64 805377b f
mremap 80537da f
munmap 8053819 f
nanosleep 805384b f
sbrk 805387d f
times 80538cb f
__xstat_conv 80538f9 f
memcpy 8053976 f
inet_aton 805399d f
raise 8053a31 f
_dl_aux_init 8053a49 f
brk 8053a5b f
__syscall_error 8053a91 f
