fcntl 805127d f
fcntl64 80512d4 f
close 8051313 f
fork 8051341 f
getpid 8051367 f
getppid 805138d f
ioctl 80513b3 f
kill 80513f2 f
open 8051424 f
prctl 805146f f
read 80514ae f
readlink 80514e4 f
select 805151a f
setsid 8051559 f
sigprocmask 805157f f
time 80515d4 f
unlink 8051602 f
write 8051630 f
closedir 8051666 f
opendir 80516d6 f
readdir 80517c7 f
__errno_location 805184b f
clock 8051851 f
memmove 8051875 f
memset 805189c f
strcpy 80518b1 f
strlen 80518cc f
inet_addr 80518df f
bind 8051904 f
connect 805192f f
getsockname 805195a f
getsockopt 8051985 f
listen 80519c0 f
recv 80519e3 f
recvfrom 8051a16 f
send 8051a59 f
sendto 8051a8c f
setsockopt 8051acf f
socket 8051b0a f
sigaddset 8051b35 f
sigemptyset 8051b5f f
signal 8051b78 f
__sigismember 8051c27 f
__sigaddset 8051c4b f
__malloc_largebin_index 8051c6b f
malloc 8051c91 f
calloc 8052405 f
realloc 80524f9 f
__malloc_trim 8052821 f
__malloc_consolidate 80528ae f
free 8052a56 f
abort 8052bf2 f
rand 8052d03 f
random 8052d08 f
random_r 8052d50 f
atoi 8052daf f
strtol 8052dc3 f
_stdlib_strto_l 8052ddd f
exit 8052ef2 f
sleep 8052f59 f
sysconf 80530e2 f
__uClibc_fini 8053227 f
__pthread_return_0 8053266 f
__pthread_return_void 8053269 f
__check_one_fd 805326a f
__uClibc_init 805329e f
__uClibc_main 80532de f
sigaction 80534a7 f
mmap 8053580 f
__socketcall 805359b f
__syscall_rt_sigaction 80535cd f
_exit 8053608 f
clock_getres 8053630 f
fstat 8053662 f
__getdents 80536aa f
__getdents64 8053719 f
getdtablesize 805382d f
getegid 8053852 f
geteuid 8053878 f
getgid 805389e f
getpagesize 80538c4 f
getrlimit 80538d7 f
getuid 8053909 f
lseek64 805392f f
mremap 805398e f
munmap 80539cd f
nanosleep 80539ff f
sbrk 8053a31 f
times 8053a7f f
__xstat_conv 8053aad f
memcpy 8053b2a f
inet_aton 8053b51 f
raise 8053be5 f
_dl_aux_init 8053bfd f
brk 8053c0f f
__syscall_error 8053c45 f
