fcntl 805227c f
fcntl64 80522d4 f
__syscall_rt_sigaction 8052314 f
close 8052350 f
fork 8052380 f
getpid 80523a8 f
getppid 80523d0 f
kill 80523f8 f
prctl 805242c f
read 805246c f
select 80524a4 f
time 80524e4 f
write 8052514 f
__errno_location 805254c f
clock 8052554 f
perror 8052578 f
puts 80525ac f
printf 8052628 f
fprintf 8052648 f
_stdio_init 8052668 f
__stdio_init_mutex 80526c9 f
_stdio_term 80526e0 f
__stdio_wcommit 8052768 f
vfprintf 8052794 f
_charpad 805281c f
_fp_out_narrow 8052852 f
_vfprintf_internal 80528bc f
_ppfs_init 8052e64 f
_ppfs_prepargs 8052ed4 f
_ppfs_setargs 8052f18 f
_promoted_size 8053028 f
_ppfs_parsespec 8053051 f
putc_unlocked 8053418 f
fputs_unlocked 80534e0 f
fwrite_unlocked 8053514 f
memcpy 8053588 f
memmove 80535b0 f
memset 80535d8 f
strcpy 80535f0 f
strlen 805360c f
strnlen 8053620 f
__glibc_strerror_r 805363c f
strerror_r 805365c f
isatty 8053714 f
tcgetattr 8053734 f
htons 80537a4 f
htonl 80537b0 f
ntohs 80537b7 f
ntohl 80537c3 f
inet_addr 80537cc f
bind 80537f4 f
connect 8053820 f
getsockname 805384c f
getsockopt 8053878 f
recv 80538b4 f
recvfrom 80538e8 f
send 805392c f
sendto 8053960 f
setsockopt 80539a4 f
socket 80539e0 f
sigemptyset 8053a0c f
siginterrupt 8053a28 f
signal 8053aac f
__sigismember 8053b5c f
__sigaddset 8053b80 f
__sigdelset 8053ba0 f
sysv_signal 8053bc0 f
__malloc_largebin_index 8053c44 f
malloc 8053c6a f
calloc 80543e0 f
realloc 80544d4 f
__malloc_trim 80547fc f
__malloc_consolidate 8054889 f
free 8054a31 f
malloc_trim 8054bcd f
abort 8054bf0 f
rand 8054d04 f
random 8054d0c f
setstate 8054d54 f
initstate 8054db1 f
srand 8054e08 f
setstate_r 8054e4c f
random_r 8054ee5 f
srandom_r 8054f44 f
initstate_r 8054fda f
exit 8055088 f
sleep 80550f0 f
sysconf 805527c f
__uClibc_fini 80553c4 f
__pthread_return_0 8055403 f
__pthread_return_void 8055406 f
__check_one_fd 8055407 f
__uClibc_init 805543b f
__uClibc_main 805547b f
mmap 8055634 f
__socketcall 8055650 f
_exit 8055684 f
clock_getres 80556ac f
getdtablesize 80556e0 f
getegid 8055708 f
geteuid 8055730 f
getgid 8055758 f
getpagesize 8055780 f
getrlimit 8055794 f
getuid 80557c8 f
ioctl 80557f0 f
mremap 8055830 f
munmap 8055870 f
nanosleep 80558a4 f
open 80558d8 f
creat 8055923 f
sbrk 805593c f
sigprocmask 805598c f
times 80559e4 f
wcrtomb 8055a14 f
wcsrtombs 8055a58 f
wcsnrtombs 8055a78 f
__stdio_WRITE 8055b00 f
__stdio_fwrite 8055b80 f
__stdio_trans2w_o 8055c70 f
_load_inttype 8055d10 f
_store_inttype 8055d68 f
_uintmaxtostr 8055da8 f
_fpmaxtostr 8055e7c f
memchr 8056440 f
mempcpy 8056464 f
memrchr 8056488 f
inet_aton 8056538 f
raise 80565cc f
_dl_aux_init 80565e4 f
brk 80565f8 f
__syscall_error 8056630 f
fseek 8056648 f
fseeko64 8056664 f
__stdio_adjust_position 8056748 f
__stdio_seek 80567f0 f
lseek64 8056824 f
