vfork 804e6d0 f
fcntl 804e6e8 f
fcntl64 804e740 f
_exit 804e780 f
chdir 804e7a8 f
close 804e7d8 f
dup2 804e808 f
fork 804e83c f
getdtablesize 804e864 f
getpid 804e88c f
getrlimit 804e8b4 f
ioctl 804e8e8 f
kill 804e928 f
open 804e95c f
creat 804e9a7 f
pipe 804e9c0 f
prctl 804e9f0 f
read 804ea30 f
select 804ea68 f
setsid 804eaa8 f
sigprocmask 804ead0 f
time 804eb28 f
waitpid 804eb58 f
write 804eb74 f
isspace 804ebac f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 804ebc0 f
__errno_location 804ebe0 f
printf 804ebe8 f
pclose 804ec08 f
popen 804ecc6 f
_stdio_init 804eec0 f
__stdio_init_mutex 804ef23 f
_stdio_term 804ef3a f
__stdio_wcommit 804efc4 f
vfprintf 804eff0 f
_charpad 804f078 f
_fp_out_narrow 804f0ae f
_vfprintf_internal 804f118 f
_ppfs_init 804f6d0 f
_ppfs_prepargs 804f740 f
_ppfs_setargs 804f784 f
_promoted_size 804f898 f
_ppfs_parsespec 804f8c1 f
fputs_unlocked 804fc90 f
fwrite_unlocked 804fcc4 f
memcpy 804fd3c f
memset 804fd64 f
strcat 804fd7c f
index 804fd9c f
strcpy 804fdbc f
strlen 804fdd8 f
strncpy 804fdec f
strnlen 804fe14 f
strstr 804fe30 f
__glibc_strerror_r 804ff00 f
strerror_r 804ff20 f
strtok 804ffd8 f
isatty 804fff4 f
tcgetattr 8050014 f
htons 8050084 f
htonl 8050091 f
ntohs 8050098 f
ntohl 80500a5 f
inet_ntoa_r 80500ac f
inet_ntoa 80500fb f
inet_addr 8050110 f
connect 8050138 f
getsockname 8050164 f
getsockopt 8050190 f
recv 80501cc f
send 8050200 f
sendto 8050234 f
setsockopt 8050278 f
socket 80502b4 f
sigaddset 80502e0 f
sigemptyset 805030c f
signal 8050328 f
__sigismember 80503d8 f
__sigaddset 80503fc f
__sigdelset 805041c f
__malloc_largebin_index 805043c f
malloc 8050462 f
__malloc_trim 8050c04 f
__malloc_consolidate 8050c91 f
free 8050e39 f
malloc_trim 8050fd5 f
abort 8050ff8 f
rand 805110c f
random 8051114 f
setstate 805115c f
initstate 80511b9 f
srand 8051210 f
setstate_r 8051254 f
random_r 80512ed f
srandom_r 805134b f
initstate_r 80513e5 f
system 8051490 f
atoi 80515c4 f
strtol 80515d8 f
_stdlib_strto_l 80515f4 f
exit 8051718 f
execl 8051780 f
sleep 80517ec f
sysconf 8051978 f
__uClibc_fini 8051ac0 f
__pthread_return_0 8051aff f
__pthread_return_void 8051b02 f
__check_one_fd 8051b03 f
__uClibc_init 8051b37 f
__uClibc_main 8051b77 f
sigaction 8051d43 f
__syscall_error 8051e20 f
mmap 8051e38 f
__socketcall 8051e54 f
__syscall_rt_sigaction 8051e88 f
clock_getres 8051ec4 f
execve 8051ef8 f
getegid 8051f30 f
geteuid 8051f58 f
getgid 8051f80 f
getpagesize 8051fa8 f
getuid 8051fbc f
munmap 8051fe4 f
nanosleep 8052018 f
sbrk 805204c f
wait4 805209c f
wcrtomb 80520d8 f
wcsrtombs 8052120 f
wcsnrtombs 8052140 f
fclose 80521c8 f
fdopen 80522d8 f
__stdio_WRITE 805230c f
_stdio_fopen 805238c f
__stdio_fwrite 80525d0 f
__stdio_trans2w_o 80526bc f
_load_inttype 8052764 f
_store_inttype 80527bc f
_uintmaxtostr 80527fc f
_fpmaxtostr 80528cc f
_stdio_openlist_dec_use 8052e78 f
fflush_unlocked 8052f5c f
memchr 80530ac f
mempcpy 80530d0 f
memrchr 80530f4 f
strtok_r 80531a4 f
strpbrk 8053200 f
inet_aton 8053228 f
raise 80532bc f
_dl_aux_init 80532d4 f
brk 80532e8 f
fseek 8053320 f
fseeko64 805333c f
__stdio_adjust_position 8053424 f
__stdio_seek 80534c8 f
rawmemchr 80534fc f
strspn 8053560 f
lseek64 8053594 f
