fcntl 8052f2d f
fcntl64 8052f84 f
close 8052fc3 f
fork 8052ff1 f
getpid 8053017 f
getppid 805303d f
ioctl 8053063 f
kill 80530a2 f
open 80530d4 f
prctl 805311f f
read 805315e f
readlink 8053194 f
select 80531ca f
setsid 8053209 f
sigprocmask 805322f f
time 8053284 f
write 80532b2 f
closedir 80532e8 f
opendir 8053358 f
readdir 8053449 f
__errno_location 80534cd f
clock 80534d3 f
memmove 80534f7 f
memset 805351e f
strcpy 8053533 f
strlen 805354e f
strdup 8053561 f
strtok 8053597 f
inet_addr 80535b0 f
accept 80535d5 f
bind 8053600 f
connect 805362b f
getsockname 8053656 f
getsockopt 8053681 f
listen 80536bc f
recv 80536df f
recvfrom 8053712 f
send 8053755 f
sendto 8053788 f
setsockopt 80537cb f
socket 8053806 f
sigaddset 8053831 f
sigemptyset 805385b f
signal 8053874 f
__sigismember 8053923 f
__sigaddset 8053947 f
__malloc_largebin_index 8053967 f
malloc 805398d f
calloc 8054101 f
realloc 80541f5 f
__malloc_trim 805451d f
__malloc_consolidate 80545aa f
free 8054752 f
abort 80548ee f
rand 80549ff f
random 8054a04 f
srand 8054a4c f
random_r 8054a8f f
srandom_r 8054aee f
exit 8054b84 f
sleep 8054beb f
sysconf 8054d74 f
__uClibc_fini 8054eb9 f
__pthread_return_0 8054ef8 f
__pthread_return_void 8054efb f
__check_one_fd 8054efc f
__uClibc_init 8054f30 f
__uClibc_main 8054f70 f
sigaction 805513b f
mmap 8055214 f
__socketcall 805522f f
__syscall_rt_sigaction 8055261 f
_exit 805529c f
clock_getres 80552c4 f
fstat 80552f6 f
__getdents 805533e f
__getdents64 80553ad f
getdtablesize 80554c1 f
getegid 80554e6 f
geteuid 805550c f
getgid 8055532 f
getpagesize 8055558 f
getrlimit 805556b f
getuid 805559d f
lseek64 80555c3 f
mremap 8055622 f
munmap 8055661 f
nanosleep 8055693 f
sbrk 80556c5 f
times 8055713 f
__xstat_conv 8055741 f
memcpy 80557be f
strtok_r 80557e5 f
strpbrk 805583e f
inet_aton 8055865 f
raise 80558f9 f
_dl_aux_init 8055911 f
brk 8055923 f
__syscall_error 8055959 f
rawmemchr 805596e f
strspn 80559d1 f
