fcntl 805045d f
fcntl64 80504b4 f
close 80504f3 f
fork 8050521 f
getpid 8050547 f
getppid 805056d f
ioctl 8050593 f
kill 80505d2 f
open 8050604 f
prctl 805064f f
read 805068e f
readlink 80506c4 f
select 80506fa f
setsid 8050739 f
sigprocmask 805075f f
time 80507b4 f
write 80507e2 f
closedir 8050818 f
opendir 8050888 f
readdir 8050979 f
__errno_location 80509fd f
clock 8050a03 f
memmove 8050a27 f
memset 8050a4e f
strcpy 8050a63 f
inet_addr 8050a7e f
accept 8050aa3 f
bind 8050ace f
connect 8050af9 f
getsockname 8050b24 f
getsockopt 8050b4f f
listen 8050b8a f
recv 8050bad f
recvfrom 8050be0 f
send 8050c23 f
sendto 8050c56 f
setsockopt 8050c99 f
socket 8050cd4 f
sigaddset 8050cff f
sigemptyset 8050d29 f
signal 8050d42 f
__sigismember 8050df1 f
__sigaddset 8050e15 f
__malloc_largebin_index 8050e35 f
malloc 8050e5b f
calloc 80515cf f
realloc 80516c3 f
__malloc_trim 80519eb f
__malloc_consolidate 8051a78 f
free 8051c20 f
abort 8051dbc f
system 8051ecd f
atoi 8051ffe f
strtol 8052012 f
_stdlib_strto_l 805202c f
exit 8052141 f
execl 80521a8 f
sleep 8052211 f
sysconf 805239a f
__uClibc_fini 80524df f
__pthread_return_0 805251e f
__pthread_return_void 8052521 f
__check_one_fd 8052522 f
__uClibc_init 8052556 f
__uClibc_main 8052596 f
sigaction 805275f f
vfork 8052838 f
mmap 8052850 f
__socketcall 805286b f
__syscall_rt_sigaction 805289d f
_exit 80528d8 f
clock_getres 8052900 f
execve 8052932 f
fstat 8052968 f
__getdents 80529b0 f
__getdents64 8052a1f f
getdtablesize 8052b33 f
getegid 8052b58 f
geteuid 8052b7e f
getgid 8052ba4 f
getpagesize 8052bca f
getrlimit 8052bdd f
getuid 8052c0f f
lseek64 8052c35 f
mremap 8052c94 f
munmap 8052cd3 f
nanosleep 8052d05 f
sbrk 8052d37 f
times 8052d85 f
wait4 8052db3 f
__xstat_conv 8052dee f
memcpy 8052e6b f
inet_aton 8052e92 f
raise 8052f26 f
_dl_aux_init 8052f3e f
brk 8052f50 f
__syscall_error 8052f86 f
