fcntl 804fb4d f
fcntl64 804fba4 f
close 804fbe3 f
fork 804fc11 f
getpid 804fc37 f
getppid 804fc5d f
ioctl 804fc83 f
kill 804fcc2 f
open 804fcf4 f
prctl 804fd3f f
read 804fd7e f
readlink 804fdb4 f
select 804fdea f
setsid 804fe29 f
sigprocmask 804fe4f f
time 804fea4 f
closedir 804fed2 f
opendir 804ff42 f
readdir 8050033 f
__errno_location 80500b7 f
clock 80500bd f
memmove 80500e1 f
memset 8050108 f
strcpy 805011d f
inet_addr 8050138 f
accept 805015d f
bind 8050188 f
connect 80501b3 f
getsockname 80501de f
getsockopt 8050209 f
listen 8050244 f
recv 8050267 f
recvfrom 805029a f
send 80502dd f
sendto 8050310 f
setsockopt 8050353 f
socket 805038e f
sigaddset 80503b9 f
sigemptyset 80503e3 f
signal 80503fc f
__sigismember 80504ab f
__sigaddset 80504cf f
__malloc_largebin_index 80504ef f
malloc 8050515 f
calloc 8050c89 f
realloc 8050d7d f
__malloc_trim 80510a5 f
__malloc_consolidate 8051132 f
free 80512da f
abort 8051476 f
exit 8051587 f
sleep 80515ee f
sysconf 8051777 f
__uClibc_fini 80518bc f
__pthread_return_0 80518fb f
__pthread_return_void 80518fe f
__check_one_fd 80518ff f
__uClibc_init 8051933 f
__uClibc_main 8051973 f
sigaction 8051b3b f
mmap 8051c14 f
__socketcall 8051c2f f
__syscall_rt_sigaction 8051c61 f
_exit 8051c9c f
clock_getres 8051cc4 f
fstat 8051cf6 f
__getdents 8051d3e f
__getdents64 8051dad f
getdtablesize 8051ec1 f
getegid 8051ee6 f
geteuid 8051f0c f
getgid 8051f32 f
getpagesize 8051f58 f
getrlimit 8051f6b f
getuid 8051f9d f
lseek64 8051fc3 f
mremap 8052022 f
munmap 8052061 f
nanosleep 8052093 f
sbrk 80520c5 f
times 8052113 f
__xstat_conv 8052141 f
memcpy 80521be f
inet_aton 80521e5 f
raise 8052279 f
_dl_aux_init 8052291 f
brk 80522a3 f
__syscall_error 80522d9 f
