fcntl 804f77c f
fcntl64 804f7d4 f
close 804f814 f
fork 804f844 f
getpid 804f86c f
getppid 804f894 f
ioctl 804f8bc f
kill 804f8fc f
open 804f930 f
creat 804f97b f
read 804f994 f
readlink 804f9cc f
select 804fa04 f
setsid 804fa44 f
sigprocmask 804fa6c f
time 804fac4 f
unlink 804faf4 f
write 804fb24 f
closedir 804fb5c f
opendir 804fbcc f
readdir 804fcc0 f
__errno_location 804fd44 f
clock 804fd4c f
memmove 804fd70 f
htons 804fd98 f
htonl 804fda4 f
ntohs 804fdab f
ntohl 804fdb7 f
inet_addr 804fdc0 f
accept 804fde8 f
bind 804fe14 f
connect 804fe40 f
getsockname 804fe6c f
getsockopt 804fe98 f
listen 804fed4 f
recv 804fef8 f
recvfrom 804ff2c f
send 804ff70 f
sendto 804ffa4 f
setsockopt 804ffe8 f
socket 8050024 f
sigaddset 8050050 f
sigemptyset 805007c f
signal 8050098 f
__sigismember 8050148 f
__sigaddset 805016c f
__sigdelset 805018c f
__malloc_largebin_index 80501ac f
malloc 80501d2 f
calloc 8050948 f
realloc 8050a3c f
__malloc_trim 8050d64 f
__malloc_consolidate 8050df1 f
free 8050f99 f
malloc_trim 8051135 f
abort 8051158 f
rand 805126c f
random 8051274 f
setstate 80512bc f
initstate 8051319 f
srand 8051370 f
setstate_r 80513b4 f
random_r 805144d f
srandom_r 80514ac f
initstate_r 8051542 f
exit 80515f0 f
sleep 8051658 f
sysconf 80517e4 f
__uClibc_fini 805192c f
__pthread_return_0 805196b f
__pthread_return_void 805196e f
__check_one_fd 805196f f
__uClibc_init 80519a3 f
__uClibc_main 80519e3 f
sigaction 8051bab f
mmap 8051c84 f
__socketcall 8051ca0 f
__syscall_rt_sigaction 8051cd4 f
_exit 8051d10 f
clock_getres 8051d38 f
fstat 8051d6c f
__getdents 8051db4 f
__getdents64 8051e24 f
getdtablesize 8051f38 f
getegid 8051f60 f
geteuid 8051f88 f
getgid 8051fb0 f
getpagesize 8051fd8 f
getrlimit 8051fec f
getuid 8052020 f
lseek64 8052048 f
mremap 80520a8 f
munmap 80520e8 f
nanosleep 805211c f
sbrk 8052150 f
times 80521a0 f
__xstat64_conv 80521d0 f
__xstat_conv 8052262 f
memcpy 80522e0 f
memset 8052308 f
inet_aton 8052320 f
raise 80523b4 f
_dl_aux_init 80523cc f
brk 80523e0 f
__syscall_error 8052418 f
