fcntl 804eba5 f
fcntl64 804ebfc f
_exit 804ec3b f
chdir 804ec63 f
close 804ec91 f
fork 804ecbf f
getpid 804ece5 f
getppid 804ed0b f
ioctl 804ed31 f
kill 804ed70 f
open 804eda2 f
prctl 804eded f
read 804ee2c f
readlink 804ee62 f
select 804ee98 f
setsid 804eed7 f
time 804eefd f
waitpid 804ef2b f
write 804ef45 f
isspace 804ef7b f
tolower_OR_toupper 804ef8c f
closedir 804efa9 f
opendir 804f019 f
readdir 804f10a f
__errno_location 804f18e f
clock 804f194 f
memmove 804f1b8 f
memset 804f1df f
index 804f1f4 f
strcpy 804f212 f
strlen 804f22d f
bcopy 804f240 f
strtok 804f255 f
inet_addr 804f26e f
gethostbyname 804f293 f
gethostbyname_r 804f2c3 f
connect 804f5f5 f
getsockname 804f620 f
getsockopt 804f64b f
recv 804f686 f
recvfrom 804f6b9 f
send 804f6fc f
sendto 804f72f f
setsockopt 804f772 f
socket 804f7ad f
signal 804f7d8 f
__sigismember 804f887 f
__sigaddset 804f8ab f
__malloc_largebin_index 804f8cb f
malloc 804f8f1 f
calloc 8050065 f
realloc 8050159 f
__malloc_trim 8050481 f
__malloc_consolidate 805050e f
free 80506b6 f
abort 8050852 f
srand 8050963 f
random_r 80509a6 f
srandom_r 8050a05 f
atoi 8050a9b f
strtol 8050aaf f
_stdlib_strto_l 8050ac9 f
exit 8050bde f
sleep 8050c45 f
sysconf 8050dce f
__uClibc_fini 8050f13 f
__pthread_return_0 8050f52 f
__pthread_return_void 8050f55 f
__check_one_fd 8050f56 f
__uClibc_init 8050f8a f
__uClibc_main 8050fca f
sigaction 8051193 f
mmap 805126c f
__socketcall 8051287 f
__syscall_rt_sigaction 80512b9 f
clock_getres 80512f4 f
fstat 8051326 f
__getdents 805136e f
__getdents64 80513dd f
getdtablesize 80514f1 f
getegid 8051516 f
geteuid 805153c f
getgid 8051562 f
getpagesize 8051588 f
getrlimit 805159b f
getuid 80515cd f
lseek64 80515f3 f
mremap 8051652 f
munmap 8051691 f
nanosleep 80516c3 f
sbrk 80516f5 f
sigprocmask 8051743 f
times 8051798 f
wait4 80517c6 f
__xstat_conv 8051801 f
__h_errno_location 805187e f
memcpy 8051884 f
strncpy 80518ab f
strtok_r 80518d1 f
strpbrk 805192a f
inet_aton 8051951 f
__dns_lookup 80519e5 f
__open_nameservers 8052139 f
__get_hosts_byname_r 805237c f
raise 80523a8 f
_dl_aux_init 80523c0 f
brk 80523d2 f
__syscall_error 8052408 f
poll 805241d f
fclose 8052453 f
fopen 805255c f
_stdio_fopen 8052574 f
_stdio_init 80527a3 f
__stdio_init_mutex 8052804 f
_stdio_term 805281b f
__stdio_wcommit 80528a3 f
fgets 80528ce f
_stdio_openlist_dec_use 8052930 f
fflush_unlocked 8052a14 f
fgets_unlocked 8052b55 f
strcmp 8052bbe f
strncat 8052bdb f
rawmemchr 8052c09 f
strspn 8052c6c f
strdup 8052c9e f
isatty 8052cd4 f
tcgetattr 8052cf1 f
inet_pton4 8052d61 f
inet_pton 8052de7 f
__encode_header 8052fb1 f
__decode_header 8053062 f
__encode_question 805310d f
__length_question 8053160 f
__decode_answer 805317e f
__open_etc_hosts 8053277 f
__read_etc_hosts_r 80532a8 f
tolower 805357c f
__stdio_WRITE 8053599 f
getc_unlocked 8053617 f
mempcpy 80536f3 f
strcasecmp 8053714 f
__encode_dotted 805374a f
__decode_dotted 80537da f
__length_dotted 80538b1 f
__stdio_READ 80538f2 f
__stdio_rfill 8053936 f
__stdio_trans2r_o 805395e f
