fcntl 805121d f
fcntl64 8051274 f
close 80512b3 f
fork 80512e1 f
getpid 8051307 f
getppid 805132d f
kill 8051353 f
open 8051385 f
prctl 80513d0 f
read 805140f f
readlink 8051445 f
select 805147b f
setsid 80514ba f
sigprocmask 80514e0 f
time 8051535 f
write 8051563 f
closedir 8051599 f
opendir 8051609 f
readdir 80516fa f
__errno_location 805177e f
clock 8051784 f
memmove 80517a8 f
memset 80517cf f
inet_addr 80517e4 f
accept 8051809 f
bind 8051834 f
connect 805185f f
getsockname 805188a f
getsockopt 80518b5 f
listen 80518f0 f
recv 8051913 f
recvfrom 8051946 f
send 8051989 f
sendto 80519bc f
setsockopt 80519ff f
socket 8051a3a f
sigaddset 8051a65 f
sigemptyset 8051a8f f
signal 8051aa8 f
__sigismember 8051b57 f
__sigaddset 8051b7b f
__malloc_largebin_index 8051b9b f
malloc 8051bc1 f
calloc 8052335 f
realloc 8052429 f
__malloc_trim 8052751 f
__malloc_consolidate 80527de f
free 8052986 f
abort 8052b22 f
rand 8052c33 f
random 8052c38 f
srand 8052c80 f
random_r 8052cc3 f
srandom_r 8052d22 f
exit 8052db8 f
sleep 8052e1f f
sysconf 8052fa8 f
usleep 80530ed f
__uClibc_fini 805311d f
__pthread_return_0 805315c f
__pthread_return_void 805315f f
__check_one_fd 8053160 f
__uClibc_init 8053194 f
__uClibc_main 80531d4 f
sigaction 805339f f
mmap 8053478 f
__socketcall 8053493 f
__syscall_rt_sigaction 80534c5 f
_exit 8053500 f
clock_getres 8053528 f
fstat 805355a f
__getdents 80535a2 f
__getdents64 8053611 f
getdtablesize 8053725 f
getegid 805374a f
geteuid 8053770 f
getgid 8053796 f
getpagesize 80537bc f
getrlimit 80537cf f
getuid 8053801 f
lseek64 8053827 f
mremap 8053886 f
munmap 80538c5 f
nanosleep 80538f7 f
sbrk 8053929 f
times 8053977 f
__xstat_conv 80539a5 f
memcpy 8053a22 f
inet_aton 8053a49 f
raise 8053add f
_dl_aux_init 8053af5 f
brk 8053b07 f
__syscall_error 8053b3d f
