fcntl 80518dd f
fcntl64 8051934 f
close 8051973 f
fork 80519a1 f
getpid 80519c7 f
getppid 80519ed f
ioctl 8051a13 f
kill 8051a52 f
open 8051a84 f
prctl 8051acf f
read 8051b0e f
readlink 8051b44 f
select 8051b7a f
setsid 8051bb9 f
sigprocmask 8051bdf f
time 8051c34 f
unlink 8051c62 f
write 8051c90 f
closedir 8051cc6 f
opendir 8051d36 f
readdir 8051e27 f
__errno_location 8051eab f
clock 8051eb1 f
memmove 8051ed5 f
memset 8051efc f
strcpy 8051f11 f
inet_addr 8051f2c f
bind 8051f51 f
connect 8051f7c f
getsockname 8051fa7 f
getsockopt 8051fd2 f
listen 805200d f
recv 8052030 f
recvfrom 8052063 f
send 80520a6 f
sendto 80520d9 f
setsockopt 805211c f
socket 8052157 f
sigaddset 8052182 f
sigemptyset 80521ac f
signal 80521c5 f
__sigismember 8052274 f
__sigaddset 8052298 f
__malloc_largebin_index 80522b8 f
malloc 80522de f
calloc 8052a52 f
realloc 8052b46 f
__malloc_trim 8052e6e f
__malloc_consolidate 8052efb f
free 80530a3 f
abort 805323f f
atoi 8053350 f
strtol 8053364 f
_stdlib_strto_l 805337e f
exit 8053493 f
sleep 80534fa f
sysconf 8053683 f
__uClibc_fini 80537c8 f
__pthread_return_0 8053807 f
__pthread_return_void 805380a f
__check_one_fd 805380b f
__uClibc_init 805383f f
__uClibc_main 805387f f
sigaction 8053a47 f
mmap 8053b20 f
__socketcall 8053b3b f
__syscall_rt_sigaction 8053b6d f
_exit 8053ba8 f
clock_getres 8053bd0 f
fstat 8053c02 f
__getdents 8053c4a f
__getdents64 8053cb9 f
getdtablesize 8053dcd f
getegid 8053df2 f
geteuid 8053e18 f
getgid 8053e3e f
getpagesize 8053e64 f
getrlimit 8053e77 f
getuid 8053ea9 f
lseek64 8053ecf f
mremap 8053f2e f
munmap 8053f6d f
nanosleep 8053f9f f
sbrk 8053fd1 f
times 805401f f
__xstat_conv 805404d f
memcpy 80540ca f
inet_aton 80540f1 f
raise 8054185 f
_dl_aux_init 805419d f
brk 80541af f
__syscall_error 80541e5 f
