fcntl 805201d f
fcntl64 8052074 f
close 80520b3 f
fork 80520e1 f
getpid 8052107 f
getppid 805212d f
ioctl 8052153 f
kill 8052192 f
open 80521c4 f
prctl 805220f f
read 805224e f
readlink 8052284 f
select 80522ba f
setsid 80522f9 f
sigprocmask 805231f f
time 8052374 f
unlink 80523a2 f
write 80523d0 f
closedir 8052406 f
opendir 8052476 f
readdir 8052567 f
__errno_location 80525eb f
clock 80525f1 f
memmove 8052615 f
memset 805263c f
strcpy 8052651 f
inet_addr 805266c f
accept 8052691 f
bind 80526bc f
connect 80526e7 f
getsockname 8052712 f
getsockopt 805273d f
listen 8052778 f
recv 805279b f
recvfrom 80527ce f
send 8052811 f
sendto 8052844 f
setsockopt 8052887 f
socket 80528c2 f
sigaddset 80528ed f
sigemptyset 8052917 f
signal 8052930 f
__sigismember 80529df f
__sigaddset 8052a03 f
__malloc_largebin_index 8052a23 f
malloc 8052a49 f
calloc 80531bd f
realloc 80532b1 f
__malloc_trim 80535d9 f
__malloc_consolidate 8053666 f
free 805380e f
abort 80539aa f
rand 8053abb f
random 8053ac0 f
random_r 8053b08 f
atoi 8053b67 f
strtol 8053b7b f
_stdlib_strto_l 8053b95 f
exit 8053caa f
sleep 8053d11 f
sysconf 8053e9a f
__uClibc_fini 8053fdf f
__pthread_return_0 805401e f
__pthread_return_void 8054021 f
__check_one_fd 8054022 f
__uClibc_init 8054056 f
__uClibc_main 8054096 f
sigaction 805425f f
mmap 8054338 f
__socketcall 8054353 f
__syscall_rt_sigaction 8054385 f
_exit 80543c0 f
clock_getres 80543e8 f
fstat 805441a f
__getdents 8054462 f
__getdents64 80544d1 f
getdtablesize 80545e5 f
getegid 805460a f
geteuid 8054630 f
getgid 8054656 f
getpagesize 805467c f
getrlimit 805468f f
getuid 80546c1 f
lseek64 80546e7 f
mremap 8054746 f
munmap 8054785 f
nanosleep 80547b7 f
sbrk 80547e9 f
times 8054837 f
__xstat_conv 8054865 f
memcpy 80548e2 f
inet_aton 8054909 f
raise 805499d f
_dl_aux_init 80549b5 f
brk 80549c7 f
__syscall_error 80549fd f
