fcntl 804f118 f
fcntl64 804f16f f
_exit 804f1ae f
chdir 804f1d6 f
close 804f204 f
fork 804f232 f
getpid 804f258 f
getppid 804f27e f
ioctl 804f2a4 f
kill 804f2e3 f
open 804f315 f
prctl 804f360 f
read 804f39f f
readlink 804f3d5 f
select 804f40b f
setsid 804f44a f
time 804f470 f
waitpid 804f49e f
write 804f4b8 f
isspace 804f4ee f
tolower_OR_toupper 804f4ff f
closedir 804f51c f
opendir 804f58c f
readdir 804f67d f
__errno_location 804f701 f
clock 804f707 f
sprintf 804f72b f
vsnprintf 804f74a f
_stdio_init 804f7fc f
__stdio_init_mutex 804f85d f
_stdio_term 804f874 f
__stdio_wcommit 804f8fc f
_charpad 804f927 f
_fp_out_narrow 804f95d f
_vfprintf_internal 804f9c7 f
_ppfs_init 804ff6f f
_ppfs_prepargs 804ffde f
_ppfs_setargs 8050020 f
_promoted_size 805012f f
_ppfs_parsespec 8050158 f
fputs_unlocked 805051e f
fwrite_unlocked 8050551 f
memcpy 80505c5 f
memmove 80505ec f
memset 8050613 f
index 8050628 f
strcpy 8050646 f
strlen 8050661 f
strnlen 8050674 f
__glibc_strerror_r 805068d f
strerror_r 80506aa f
bcopy 8050761 f
strtok 8050776 f
isatty 805078f f
tcgetattr 80507ac f
inet_addr 805081c f
gethostbyname 8050841 f
gethostbyname_r 8050871 f
bind 8050ba3 f
connect 8050bce f
getsockname 8050bf9 f
getsockopt 8050c24 f
listen 8050c5f f
recv 8050c82 f
recvfrom 8050cb5 f
send 8050cf8 f
sendto 8050d2b f
setsockopt 8050d6e f
socket 8050da9 f
signal 8050dd4 f
__sigismember 8050e83 f
__sigaddset 8050ea7 f
__malloc_largebin_index 8050ec7 f
malloc 8050eed f
calloc 8051661 f
realloc 8051755 f
__malloc_trim 8051a7d f
__malloc_consolidate 8051b0a f
free 8051cb2 f
abort 8051e4e f
rand 8051f5f f
random 8051f64 f
srand 8051fac f
random_r 8051fef f
srandom_r 805204e f
atoi 80520e4 f
strtol 80520f8 f
_stdlib_strto_l 8052112 f
exit 8052227 f
sleep 805228e f
sysconf 8052417 f
__uClibc_fini 805255c f
__pthread_return_0 805259b f
__pthread_return_void 805259e f
__check_one_fd 805259f f
__uClibc_init 80525d3 f
__uClibc_main 8052613 f
sigaction 80527db f
mmap 80528b4 f
__socketcall 80528cf f
__syscall_rt_sigaction 8052901 f
clock_getres 805293c f
fstat 805296e f
__getdents 80529b6 f
__getdents64 8052a25 f
getdtablesize 8052b39 f
getegid 8052b5e f
geteuid 8052b84 f
getgid 8052baa f
getpagesize 8052bd0 f
getrlimit 8052be3 f
getuid 8052c15 f
lseek64 8052c3b f
mremap 8052c9a f
munmap 8052cd9 f
nanosleep 8052d0b f
sbrk 8052d3d f
sigprocmask 8052d8b f
times 8052de0 f
wait4 8052e0e f
__xstat_conv 8052e49 f
__h_errno_location 8052ec6 f
wcrtomb 8052ecc f
wcsrtombs 8052f10 f
wcsnrtombs 8052f2e f
__stdio_WRITE 8052fb4 f
__stdio_fwrite 8053032 f
__stdio_trans2w_o 8053122 f
_load_inttype 80531c0 f
_store_inttype 8053216 f
_uintmaxtostr 8053253 f
_fpmaxtostr 8053324 f
memchr 80538e8 f
strncpy 805390b f
mempcpy 8053931 f
memrchr 8053952 f
strtok_r 8053a02 f
strpbrk 8053a5b f
inet_aton 8053a82 f
__dns_lookup 8053b16 f
__open_nameservers 805426a f
__get_hosts_byname_r 80544ad f
raise 80544d9 f
_dl_aux_init 80544f1 f
brk 8054503 f
__syscall_error 8054539 f
poll 805454e f
fclose 8054584 f
fopen 805468d f
fseek 80546a5 f
fseeko64 80546c0 f
__stdio_adjust_position 80547a3 f
_stdio_fopen 805484b f
__stdio_seek 8054a7a f
fgets 8054aad f
_stdio_openlist_dec_use 8054b0f f
fflush_unlocked 8054bf3 f
fgets_unlocked 8054d34 f
strcmp 8054d9d f
strncat 8054dba f
rawmemchr 8054de8 f
strspn 8054e4b f
strdup 8054e7d f
inet_pton4 8054eb3 f
inet_pton 8054f39 f
__encode_header 8055103 f
__decode_header 80551b4 f
__encode_question 805525f f
__length_question 80552b2 f
__decode_answer 80552d0 f
__open_etc_hosts 80553c9 f
__read_etc_hosts_r 80553fa f
tolower 80556ce f
getc_unlocked 80556eb f
strcasecmp 80557c7 f
__encode_dotted 80557fd f
__decode_dotted 805588d f
__length_dotted 8055964 f
__stdio_READ 80559a5 f
__stdio_rfill 80559e9 f
__stdio_trans2r_o 8055a11 f
