fcntl 80546dd f
fcntl64 8054734 f
close 8054773 f
fork 80547a1 f
getpid 80547c7 f
getppid 80547ed f
ioctl 8054813 f
kill 8054852 f
open 8054884 f
prctl 80548cf f
read 805490e f
readlink 8054944 f
select 805497a f
setsid 80549b9 f
sigprocmask 80549df f
time 8054a34 f
write 8054a62 f
closedir 8054a98 f
opendir 8054b08 f
readdir 8054bf9 f
__errno_location 8054c7d f
clock 8054c83 f
memmove 8054ca7 f
memset 8054cce f
strcpy 8054ce3 f
strlen 8054cfe f
strdup 8054d11 f
strtok 8054d47 f
inet_addr 8054d60 f
accept 8054d85 f
bind 8054db0 f
connect 8054ddb f
getsockname 8054e06 f
getsockopt 8054e31 f
listen 8054e6c f
recv 8054e8f f
recvfrom 8054ec2 f
send 8054f05 f
sendto 8054f38 f
setsockopt 8054f7b f
socket 8054fb6 f
sigaddset 8054fe1 f
sigemptyset 805500b f
signal 8055024 f
__sigismember 80550d3 f
__sigaddset 80550f7 f
__malloc_largebin_index 8055117 f
malloc 805513d f
calloc 80558b1 f
realloc 80559a5 f
__malloc_trim 8055ccd f
__malloc_consolidate 8055d5a f
free 8055f02 f
abort 805609e f
rand 80561af f
random 80561b4 f
random_r 80561fc f
exit 805625b f
sleep 80562c2 f
sysconf 805644b f
__uClibc_fini 8056590 f
__pthread_return_0 80565cf f
__pthread_return_void 80565d2 f
__check_one_fd 80565d3 f
__uClibc_init 8056607 f
__uClibc_main 8056647 f
sigaction 805680f f
mmap 80568e8 f
__socketcall 8056903 f
__syscall_rt_sigaction 8056935 f
_exit 8056970 f
clock_getres 8056998 f
fstat 80569ca f
__getdents 8056a12 f
__getdents64 8056a81 f
getdtablesize 8056b95 f
getegid 8056bba f
geteuid 8056be0 f
getgid 8056c06 f
getpagesize 8056c2c f
getrlimit 8056c3f f
getuid 8056c71 f
lseek64 8056c97 f
mremap 8056cf6 f
munmap 8056d35 f
nanosleep 8056d67 f
sbrk 8056d99 f
times 8056de7 f
__xstat_conv 8056e15 f
memcpy 8056e92 f
strtok_r 8056eb9 f
strpbrk 8056f12 f
inet_aton 8056f39 f
raise 8056fcd f
_dl_aux_init 8056fe5 f
brk 8056ff7 f
__syscall_error 805702d f
rawmemchr 8057042 f
strspn 80570a5 f
