fcntl 804fb6d f
fcntl64 804fbc4 f
close 804fc03 f
fork 804fc31 f
getpid 804fc57 f
getppid 804fc7d f
ioctl 804fca3 f
kill 804fce2 f
open 804fd14 f
prctl 804fd5f f
read 804fd9e f
readlink 804fdd4 f
select 804fe0a f
setsid 804fe49 f
sigprocmask 804fe6f f
time 804fec4 f
unlink 804fef2 f
write 804ff20 f
closedir 804ff56 f
opendir 804ffc6 f
readdir 80500b7 f
__errno_location 805013b f
clock 8050141 f
memmove 8050165 f
memset 805018c f
strcpy 80501a1 f
inet_addr 80501bc f
bind 80501e1 f
connect 805020c f
getsockname 8050237 f
getsockopt 8050262 f
listen 805029d f
recv 80502c0 f
recvfrom 80502f3 f
send 8050336 f
sendto 8050369 f
setsockopt 80503ac f
socket 80503e7 f
sigaddset 8050412 f
sigemptyset 805043c f
signal 8050455 f
__sigismember 8050504 f
__sigaddset 8050528 f
__malloc_largebin_index 8050548 f
malloc 805056e f
calloc 8050ce2 f
realloc 8050dd6 f
__malloc_trim 80510fe f
__malloc_consolidate 805118b f
free 8051333 f
abort 80514cf f
atoi 80515e0 f
strtol 80515f4 f
_stdlib_strto_l 805160e f
exit 8051723 f
sleep 805178a f
sysconf 8051913 f
__uClibc_fini 8051a58 f
__pthread_return_0 8051a97 f
__pthread_return_void 8051a9a f
__check_one_fd 8051a9b f
__uClibc_init 8051acf f
__uClibc_main 8051b0f f
sigaction 8051cd7 f
mmap 8051db0 f
__socketcall 8051dcb f
__syscall_rt_sigaction 8051dfd f
_exit 8051e38 f
clock_getres 8051e60 f
fstat 8051e92 f
__getdents 8051eda f
__getdents64 8051f49 f
getdtablesize 805205d f
getegid 8052082 f
geteuid 80520a8 f
getgid 80520ce f
getpagesize 80520f4 f
getrlimit 8052107 f
getuid 8052139 f
lseek64 805215f f
mremap 80521be f
munmap 80521fd f
nanosleep 805222f f
sbrk 8052261 f
times 80522af f
__xstat_conv 80522dd f
memcpy 805235a f
inet_aton 8052381 f
raise 8052415 f
_dl_aux_init 805242d f
brk 805243f f
__syscall_error 8052475 f
