fcntl 805275d f
fcntl64 80527b4 f
close 80527f3 f
fork 8052821 f
getpid 8052847 f
getppid 805286d f
ioctl 8052893 f
kill 80528d2 f
open 8052904 f
prctl 805294f f
read 805298e f
readlink 80529c4 f
select 80529fa f
setsid 8052a39 f
sigprocmask 8052a5f f
time 8052ab4 f
write 8052ae2 f
closedir 8052b18 f
opendir 8052b88 f
readdir 8052c79 f
__errno_location 8052cfd f
clock 8052d03 f
memmove 8052d27 f
memset 8052d4e f
strcpy 8052d63 f
inet_addr 8052d7e f
accept 8052da3 f
bind 8052dce f
connect 8052df9 f
getsockname 8052e24 f
getsockopt 8052e4f f
listen 8052e8a f
recv 8052ead f
recvfrom 8052ee0 f
send 8052f23 f
sendto 8052f56 f
setsockopt 8052f99 f
socket 8052fd4 f
sigaddset 8052fff f
sigemptyset 8053029 f
signal 8053042 f
__sigismember 80530f1 f
__sigaddset 8053115 f
__malloc_largebin_index 8053135 f
malloc 805315b f
calloc 80538cf f
realloc 80539c3 f
__malloc_trim 8053ceb f
__malloc_consolidate 8053d78 f
free 8053f20 f
abort 80540bc f
rand 80541cd f
random 80541d2 f
srand 805421a f
random_r 805425d f
srandom_r 80542bc f
exit 8054352 f
sleep 80543b9 f
sysconf 8054542 f
__uClibc_fini 8054687 f
__pthread_return_0 80546c6 f
__pthread_return_void 80546c9 f
__check_one_fd 80546ca f
__uClibc_init 80546fe f
__uClibc_main 805473e f
sigaction 8054907 f
mmap 80549e0 f
__socketcall 80549fb f
__syscall_rt_sigaction 8054a2d f
_exit 8054a68 f
clock_getres 8054a90 f
fstat 8054ac2 f
__getdents 8054b0a f
__getdents64 8054b79 f
getdtablesize 8054c8d f
getegid 8054cb2 f
geteuid 8054cd8 f
getgid 8054cfe f
getpagesize 8054d24 f
getrlimit 8054d37 f
getuid 8054d69 f
lseek64 8054d8f f
mremap 8054dee f
munmap 8054e2d f
nanosleep 8054e5f f
sbrk 8054e91 f
times 8054edf f
__xstat_conv 8054f0d f
memcpy 8054f8a f
inet_aton 8054fb1 f
raise 8055045 f
_dl_aux_init 805505d f
brk 805506f f
__syscall_error 80550a5 f
