fcntl 805064d f
fcntl64 80506a4 f
close 80506e3 f
fork 8050711 f
getpid 8050737 f
getppid 805075d f
ioctl 8050783 f
kill 80507c2 f
open 80507f4 f
prctl 805083f f
read 805087e f
readlink 80508b4 f
select 80508ea f
setsid 8050929 f
sigprocmask 805094f f
time 80509a4 f
write 80509d2 f
closedir 8050a08 f
opendir 8050a78 f
readdir 8050b69 f
__errno_location 8050bed f
clock 8050bf3 f
memmove 8050c17 f
memset 8050c3e f
strcpy 8050c53 f
strlen 8050c6e f
strdup 8050c81 f
strtok 8050cb7 f
inet_addr 8050cd0 f
accept 8050cf5 f
bind 8050d20 f
connect 8050d4b f
getsockname 8050d76 f
getsockopt 8050da1 f
listen 8050ddc f
recv 8050dff f
recvfrom 8050e32 f
send 8050e75 f
sendto 8050ea8 f
setsockopt 8050eeb f
socket 8050f26 f
sigaddset 8050f51 f
sigemptyset 8050f7b f
signal 8050f94 f
__sigismember 8051043 f
__sigaddset 8051067 f
__malloc_largebin_index 8051087 f
malloc 80510ad f
calloc 8051821 f
realloc 8051915 f
__malloc_trim 8051c3d f
__malloc_consolidate 8051cca f
free 8051e72 f
abort 805200e f
rand 805211f f
random 8052124 f
srand 805216c f
random_r 80521af f
srandom_r 805220e f
exit 80522a4 f
sleep 805230b f
sysconf 8052494 f
__uClibc_fini 80525d9 f
__pthread_return_0 8052618 f
__pthread_return_void 805261b f
__check_one_fd 805261c f
__uClibc_init 8052650 f
__uClibc_main 8052690 f
sigaction 805285b f
mmap 8052934 f
__socketcall 805294f f
__syscall_rt_sigaction 8052981 f
_exit 80529bc f
clock_getres 80529e4 f
fstat 8052a16 f
__getdents 8052a5e f
__getdents64 8052acd f
getdtablesize 8052be1 f
getegid 8052c06 f
geteuid 8052c2c f
getgid 8052c52 f
getpagesize 8052c78 f
getrlimit 8052c8b f
getuid 8052cbd f
lseek64 8052ce3 f
mremap 8052d42 f
munmap 8052d81 f
nanosleep 8052db3 f
sbrk 8052de5 f
times 8052e33 f
__xstat_conv 8052e61 f
memcpy 8052ede f
strtok_r 8052f05 f
strpbrk 8052f5e f
inet_aton 8052f85 f
raise 8053019 f
_dl_aux_init 8053031 f
brk 8053043 f
__syscall_error 8053079 f
rawmemchr 805308e f
strspn 80530f1 f
