fcntl 804bfdd f
fcntl64 804c034 f
close 804c073 f
fork 804c0a1 f
getpid 804c0c7 f
getppid 804c0ed f
ioctl 804c113 f
kill 804c152 f
open 804c184 f
prctl 804c1cf f
read 804c20e f
readlink 804c244 f
select 804c27a f
setsid 804c2b9 f
sigprocmask 804c2df f
time 804c334 f
unlink 804c362 f
write 804c390 f
closedir 804c3c6 f
opendir 804c436 f
readdir 804c527 f
__errno_location 804c5ab f
clock 804c5b1 f
memmove 804c5d5 f
memset 804c5fc f
strcpy 804c611 f
inet_addr 804c62c f
bind 804c651 f
connect 804c67c f
getsockname 804c6a7 f
getsockopt 804c6d2 f
listen 804c70d f
recv 804c730 f
send 804c763 f
sendto 804c796 f
setsockopt 804c7d9 f
socket 804c814 f
sigaddset 804c83f f
sigemptyset 804c869 f
signal 804c882 f
__sigismember 804c931 f
__sigaddset 804c955 f
__malloc_largebin_index 804c975 f
malloc 804c99b f
calloc 804d10f f
realloc 804d203 f
__malloc_trim 804d52b f
__malloc_consolidate 804d5b8 f
free 804d760 f
abort 804d8fc f
atoi 804da0d f
strtol 804da21 f
_stdlib_strto_l 804da3b f
exit 804db50 f
sleep 804dbb7 f
sysconf 804dd40 f
__uClibc_fini 804de85 f
__pthread_return_0 804dec4 f
__pthread_return_void 804dec7 f
__check_one_fd 804dec8 f
__uClibc_init 804defc f
__uClibc_main 804df3c f
sigaction 804e107 f
mmap 804e1e0 f
__socketcall 804e1fb f
__syscall_rt_sigaction 804e22d f
_exit 804e268 f
clock_getres 804e290 f
fstat 804e2c2 f
__getdents 804e30a f
__getdents64 804e379 f
getdtablesize 804e48d f
getegid 804e4b2 f
geteuid 804e4d8 f
getgid 804e4fe f
getpagesize 804e524 f
getrlimit 804e537 f
getuid 804e569 f
lseek64 804e58f f
mremap 804e5ee f
munmap 804e62d f
nanosleep 804e65f f
sbrk 804e691 f
times 804e6df f
__xstat_conv 804e70d f
memcpy 804e78a f
inet_aton 804e7b1 f
raise 804e845 f
_dl_aux_init 804e85d f
brk 804e86f f
__syscall_error 804e8a5 f
