fcntl 8048a68 f
fcntl64 8048abf f
close 8048afe f
select 8048b2c f
write 8048b6b f
__errno_location 8048ba1 f
memset 8048ba7 f
index 8048bbc f
strcpy 8048bda f
strlen 8048bf5 f
inet_addr 8048c08 f
connect 8048c2d f
getsockopt 8048c58 f
send 8048c93 f
socket 8048cc6 f
signal 8048cf1 f
__sigismember 8048da0 f
__sigaddset 8048dc4 f
__malloc_largebin_index 8048de4 f
malloc 8048e0a f
__malloc_trim 804957e f
__malloc_consolidate 804960b f
free 80497b3 f
abort 804994f f
system 8049a60 f
atoi 8049b91 f
strtol 8049ba5 f
_stdlib_strto_l 8049bbf f
execl 8049cd4 f
sysconf 8049d3d f
__uClibc_fini 8049e82 f
__pthread_return_0 8049ec1 f
__pthread_return_void 8049ec4 f
__check_one_fd 8049ec5 f
__uClibc_init 8049ef9 f
__uClibc_main 8049f39 f
sigaction 804a103 f
vfork 804a1dc f
mmap 804a1f4 f
__socketcall 804a20f f
__syscall_rt_sigaction 804a241 f
_exit 804a27c f
clock_getres 804a2a4 f
execve 804a2d6 f
getdtablesize 804a30c f
getegid 804a331 f
geteuid 804a357 f
getgid 804a37d f
getpagesize 804a3a3 f
getrlimit 804a3b6 f
getuid 804a3e8 f
munmap 804a40e f
open 804a440 f
sbrk 804a48b f
sigprocmask 804a4d9 f
wait4 804a52e f
memcpy 804a569 f
inet_aton 804a590 f
raise 804a624 f
exit 804a63c f
_dl_aux_init 804a6a3 f
brk 804a6b5 f
__syscall_error 804a6eb f
getpid 804a700 f
kill 804a726 f
