fcntl 805333d f
fcntl64 8053394 f
close 80533d3 f
fork 8053401 f
getpid 8053427 f
getppid 805344d f
ioctl 8053473 f
kill 80534b2 f
open 80534e4 f
prctl 805352f f
read 805356e f
readlink 80535a4 f
select 80535da f
setsid 8053619 f
sigprocmask 805363f f
time 8053694 f
write 80536c2 f
closedir 80536f8 f
opendir 8053768 f
readdir 8053859 f
__errno_location 80538dd f
clock 80538e3 f
memmove 8053907 f
memset 805392e f
strcpy 8053943 f
accept 805395e f
bind 8053989 f
connect 80539b4 f
getsockname 80539df f
getsockopt 8053a0a f
listen 8053a45 f
recv 8053a68 f
recvfrom 8053a9b f
send 8053ade f
sendto 8053b11 f
setsockopt 8053b54 f
socket 8053b8f f
sigaddset 8053bba f
sigemptyset 8053be4 f
signal 8053bfd f
__sigismember 8053cac f
__sigaddset 8053cd0 f
__malloc_largebin_index 8053cf0 f
malloc 8053d16 f
calloc 805448a f
realloc 805457e f
__malloc_trim 80548a6 f
__malloc_consolidate 8054933 f
free 8054adb f
abort 8054c77 f
rand 8054d88 f
random 8054d8d f
srand 8054dd5 f
random_r 8054e18 f
srandom_r 8054e77 f
exit 8054f0d f
sleep 8054f74 f
sysconf 80550fd f
__uClibc_fini 8055242 f
__pthread_return_0 8055281 f
__pthread_return_void 8055284 f
__check_one_fd 8055285 f
__uClibc_init 80552b9 f
__uClibc_main 80552f9 f
sigaction 80554c3 f
mmap 805559c f
__socketcall 80555b7 f
__syscall_rt_sigaction 80555e9 f
_exit 8055624 f
clock_getres 805564c f
fstat 805567e f
__getdents 80556c6 f
__getdents64 8055735 f
getdtablesize 8055849 f
getegid 805586e f
geteuid 8055894 f
getgid 80558ba f
getpagesize 80558e0 f
getrlimit 80558f3 f
getuid 8055925 f
lseek64 805594b f
mremap 80559aa f
munmap 80559e9 f
nanosleep 8055a1b f
sbrk 8055a4d f
times 8055a9b f
__xstat_conv 8055ac9 f
memcpy 8055b46 f
raise 8055b6d f
_dl_aux_init 8055b85 f
brk 8055b97 f
__syscall_error 8055bcd f
