fcntl 80534fd f
fcntl64 8053554 f
close 8053593 f
fork 80535c1 f
getpid 80535e7 f
getppid 805360d f
ioctl 8053633 f
kill 8053672 f
open 80536a4 f
read 80536ef f
readlink 8053725 f
select 805375b f
setsid 805379a f
sigprocmask 80537c0 f
time 8053815 f
unlink 8053843 f
write 8053871 f
closedir 80538a7 f
opendir 8053917 f
readdir 8053a08 f
__errno_location 8053a8c f
clock 8053a92 f
memmove 8053ab6 f
memset 8053add f
inet_addr 8053af2 f
bind 8053b17 f
connect 8053b42 f
getsockname 8053b6d f
getsockopt 8053b98 f
listen 8053bd3 f
recv 8053bf6 f
recvfrom 8053c29 f
send 8053c6c f
sendto 8053c9f f
setsockopt 8053ce2 f
socket 8053d1d f
sigaddset 8053d48 f
sigemptyset 8053d72 f
signal 8053d8b f
__sigismember 8053e3a f
__sigaddset 8053e5e f
__malloc_largebin_index 8053e7e f
malloc 8053ea4 f
calloc 8054618 f
realloc 805470c f
__malloc_trim 8054a34 f
__malloc_consolidate 8054ac1 f
free 8054c69 f
abort 8054e05 f
atoi 8054f16 f
strtol 8054f2a f
_stdlib_strto_l 8054f44 f
exit 8055059 f
sleep 80550c0 f
sysconf 8055249 f
__uClibc_fini 805538e f
__pthread_return_0 80553cd f
__pthread_return_void 80553d0 f
__check_one_fd 80553d1 f
__uClibc_init 8055405 f
__uClibc_main 8055445 f
sigaction 805560f f
mmap 80556e8 f
__socketcall 8055703 f
__syscall_rt_sigaction 8055735 f
_exit 8055770 f
clock_getres 8055798 f
fstat 80557ca f
__getdents 8055812 f
__getdents64 8055881 f
getdtablesize 8055995 f
getegid 80559ba f
geteuid 80559e0 f
getgid 8055a06 f
getpagesize 8055a2c f
getrlimit 8055a3f f
getuid 8055a71 f
lseek64 8055a97 f
mremap 8055af6 f
munmap 8055b35 f
nanosleep 8055b67 f
sbrk 8055b99 f
times 8055be7 f
__xstat_conv 8055c15 f
memcpy 8055c92 f
inet_aton 8055cb9 f
raise 8055d4d f
_dl_aux_init 8055d65 f
brk 8055d77 f
__syscall_error 8055dad f
