fcntl 804bb4d f
fcntl64 804bba4 f
close 804bbe3 f
fork 804bc11 f
getpid 804bc37 f
getppid 804bc5d f
ioctl 804bc83 f
kill 804bcc2 f
open 804bcf4 f
read 804bd3f f
readlink 804bd75 f
select 804bdab f
setsid 804bdea f
sigprocmask 804be10 f
time 804be65 f
write 804be93 f
closedir 804bec9 f
opendir 804bf39 f
readdir 804c02a f
__errno_location 804c0ae f
clock 804c0b4 f
memset 804c0d8 f
strcpy 804c0ed f
inet_addr 804c108 f
accept 804c12d f
bind 804c158 f
connect 804c183 f
getsockname 804c1ae f
getsockopt 804c1d9 f
listen 804c214 f
recv 804c237 f
send 804c26a f
sendto 804c29d f
setsockopt 804c2e0 f
socket 804c31b f
sigaddset 804c346 f
sigemptyset 804c370 f
signal 804c389 f
__sigismember 804c438 f
__sigaddset 804c45c f
__malloc_largebin_index 804c47c f
malloc 804c4a2 f
calloc 804cc16 f
realloc 804cd0a f
__malloc_trim 804d032 f
__malloc_consolidate 804d0bf f
free 804d267 f
abort 804d403 f
exit 804d514 f
sleep 804d57b f
sysconf 804d704 f
__uClibc_fini 804d849 f
__pthread_return_0 804d888 f
__pthread_return_void 804d88b f
__check_one_fd 804d88c f
__uClibc_init 804d8c0 f
__uClibc_main 804d900 f
sigaction 804dacb f
mmap 804dba4 f
__socketcall 804dbbf f
__syscall_rt_sigaction 804dbf1 f
_exit 804dc2c f
clock_getres 804dc54 f
fstat 804dc86 f
__getdents 804dcce f
__getdents64 804dd3d f
getdtablesize 804de51 f
getegid 804de76 f
geteuid 804de9c f
getgid 804dec2 f
getpagesize 804dee8 f
getrlimit 804defb f
getuid 804df2d f
lseek64 804df53 f
mremap 804dfb2 f
munmap 804dff1 f
nanosleep 804e023 f
sbrk 804e055 f
times 804e0a3 f
__xstat_conv 804e0d1 f
memcpy 804e14e f
memmove 804e175 f
inet_aton 804e19c f
raise 804e230 f
_dl_aux_init 804e248 f
brk 804e25a f
__syscall_error 804e290 f
