fcntl 8055b7d f
fcntl64 8055bd4 f
close 8055c13 f
fork 8055c41 f
getpid 8055c67 f
getppid 8055c8d f
ioctl 8055cb3 f
kill 8055cf2 f
open 8055d24 f
read 8055d6f f
readlink 8055da5 f
select 8055ddb f
setsid 8055e1a f
sigprocmask 8055e40 f
time 8055e95 f
unlink 8055ec3 f
write 8055ef1 f
closedir 8055f27 f
opendir 8055f97 f
readdir 8056088 f
__errno_location 805610c f
clock 8056112 f
memmove 8056136 f
memset 805615d f
inet_addr 8056172 f
bind 8056197 f
connect 80561c2 f
getsockname 80561ed f
getsockopt 8056218 f
listen 8056253 f
recv 8056276 f
recvfrom 80562a9 f
send 80562ec f
sendto 805631f f
setsockopt 8056362 f
socket 805639d f
sigaddset 80563c8 f
sigemptyset 80563f2 f
signal 805640b f
__sigismember 80564ba f
__sigaddset 80564de f
__malloc_largebin_index 80564fe f
malloc 8056524 f
calloc 8056c98 f
realloc 8056d8c f
__malloc_trim 80570b4 f
__malloc_consolidate 8057141 f
free 80572e9 f
abort 8057485 f
atoi 8057596 f
strtol 80575aa f
_stdlib_strto_l 80575c4 f
exit 80576d9 f
sleep 8057740 f
sysconf 80578c9 f
__uClibc_fini 8057a0e f
__pthread_return_0 8057a4d f
__pthread_return_void 8057a50 f
__check_one_fd 8057a51 f
__uClibc_init 8057a85 f
__uClibc_main 8057ac5 f
sigaction 8057c8f f
mmap 8057d68 f
__socketcall 8057d83 f
__syscall_rt_sigaction 8057db5 f
_exit 8057df0 f
clock_getres 8057e18 f
fstat 8057e4a f
__getdents 8057e92 f
__getdents64 8057f01 f
getdtablesize 8058015 f
getegid 805803a f
geteuid 8058060 f
getgid 8058086 f
getpagesize 80580ac f
getrlimit 80580bf f
getuid 80580f1 f
lseek64 8058117 f
mremap 8058176 f
munmap 80581b5 f
nanosleep 80581e7 f
sbrk 8058219 f
times 8058267 f
__xstat_conv 8058295 f
memcpy 8058312 f
inet_aton 8058339 f
raise 80583cd f
_dl_aux_init 80583e5 f
brk 80583f7 f
__syscall_error 805842d f
