fcntl 8053c0d f
fcntl64 8053c64 f
close 8053ca3 f
fork 8053cd1 f
getpid 8053cf7 f
getppid 8053d1d f
ioctl 8053d43 f
kill 8053d82 f
open 8053db4 f
prctl 8053dff f
read 8053e3e f
readlink 8053e74 f
select 8053eaa f
setsid 8053ee9 f
sigprocmask 8053f0f f
time 8053f64 f
write 8053f92 f
closedir 8053fc8 f
opendir 8054038 f
readdir 8054129 f
__errno_location 80541ad f
clock 80541b3 f
memmove 80541d7 f
memset 80541fe f
strcpy 8054213 f
inet_addr 805422e f
accept 8054253 f
bind 805427e f
connect 80542a9 f
getsockname 80542d4 f
getsockopt 80542ff f
listen 805433a f
recv 805435d f
recvfrom 8054390 f
send 80543d3 f
sendto 8054406 f
setsockopt 8054449 f
socket 8054484 f
sigaddset 80544af f
sigemptyset 80544d9 f
signal 80544f2 f
__sigismember 80545a1 f
__sigaddset 80545c5 f
__malloc_largebin_index 80545e5 f
malloc 805460b f
calloc 8054d7f f
realloc 8054e73 f
__malloc_trim 805519b f
__malloc_consolidate 8055228 f
free 80553d0 f
abort 805556c f
rand 805567d f
random 8055682 f
srand 80556ca f
random_r 805570d f
srandom_r 805576c f
system 8055802 f
atoi 8055933 f
strtol 8055947 f
_stdlib_strto_l 8055961 f
exit 8055a76 f
execl 8055add f
sleep 8055b46 f
sysconf 8055ccf f
__uClibc_fini 8055e14 f
__pthread_return_0 8055e53 f
__pthread_return_void 8055e56 f
__check_one_fd 8055e57 f
__uClibc_init 8055e8b f
__uClibc_main 8055ecb f
sigaction 8056093 f
vfork 805616c f
mmap 8056184 f
__socketcall 805619f f
__syscall_rt_sigaction 80561d1 f
_exit 805620c f
clock_getres 8056234 f
execve 8056266 f
fstat 805629c f
__getdents 80562e4 f
__getdents64 8056353 f
getdtablesize 8056467 f
getegid 805648c f
geteuid 80564b2 f
getgid 80564d8 f
getpagesize 80564fe f
getrlimit 8056511 f
getuid 8056543 f
lseek64 8056569 f
mremap 80565c8 f
munmap 8056607 f
nanosleep 8056639 f
sbrk 805666b f
times 80566b9 f
wait4 80566e7 f
__xstat_conv 8056722 f
memcpy 805679f f
inet_aton 80567c6 f
raise 805685a f
_dl_aux_init 8056872 f
brk 8056884 f
__syscall_error 80568ba f
