fcntl 804c088 f
fcntl64 804c0df f
close 804c11e f
fork 804c14c f
getpid 804c172 f
getppid 804c198 f
ioctl 804c1be f
kill 804c1fd f
open 804c22f f
prctl 804c27a f
select 804c2b9 f
setsid 804c2f8 f
sigprocmask 804c31e f
time 804c373 f
write 804c3a1 f
__errno_location 804c3d7 f
clock 804c3dd f
memmove 804c401 f
strcpy 804c428 f
inet_addr 804c443 f
bind 804c468 f
connect 804c493 f
getsockname 804c4be f
getsockopt 804c4e9 f
recv 804c524 f
recvfrom 804c557 f
send 804c59a f
sendto 804c5cd f
setsockopt 804c610 f
socket 804c64b f
sigaddset 804c676 f
sigemptyset 804c6a0 f
signal 804c6b9 f
__sigismember 804c768 f
__sigaddset 804c78c f
__malloc_largebin_index 804c7ac f
malloc 804c7d2 f
calloc 804cf46 f
realloc 804d03a f
__malloc_trim 804d362 f
__malloc_consolidate 804d3ef f
free 804d597 f
abort 804d733 f
exit 804d844 f
sleep 804d8ab f
sysconf 804da34 f
__uClibc_fini 804db79 f
__pthread_return_0 804dbb8 f
__pthread_return_void 804dbbb f
__check_one_fd 804dbbc f
__uClibc_init 804dbf0 f
__uClibc_main 804dc30 f
sigaction 804ddfb f
mmap 804ded4 f
__socketcall 804deef f
__syscall_rt_sigaction 804df21 f
_exit 804df5c f
clock_getres 804df84 f
getdtablesize 804dfb6 f
getegid 804dfdb f
geteuid 804e001 f
getgid 804e027 f
getpagesize 804e04d f
getrlimit 804e060 f
getuid 804e092 f
mremap 804e0b8 f
munmap 804e0f7 f
nanosleep 804e129 f
sbrk 804e15b f
times 804e1a9 f
memcpy 804e1d7 f
memset 804e1fe f
inet_aton 804e213 f
raise 804e2a7 f
_dl_aux_init 804e2bf f
brk 804e2d1 f
__syscall_error 804e307 f
