fcntl 805098d f
fcntl64 80509e4 f
close 8050a23 f
fork 8050a51 f
getpid 8050a77 f
getppid 8050a9d f
ioctl 8050ac3 f
kill 8050b02 f
open 8050b34 f
prctl 8050b7f f
read 8050bbe f
readlink 8050bf4 f
select 8050c2a f
setsid 8050c69 f
sigprocmask 8050c8f f
time 8050ce4 f
unlink 8050d12 f
write 8050d40 f
closedir 8050d76 f
opendir 8050de6 f
readdir 8050ed7 f
__errno_location 8050f5b f
clock 8050f61 f
memmove 8050f85 f
memset 8050fac f
strcpy 8050fc1 f
inet_addr 8050fdc f
bind 8051001 f
connect 805102c f
getsockname 8051057 f
getsockopt 8051082 f
listen 80510bd f
recv 80510e0 f
recvfrom 8051113 f
send 8051156 f
sendto 8051189 f
setsockopt 80511cc f
socket 8051207 f
sigaddset 8051232 f
sigemptyset 805125c f
signal 8051275 f
__sigismember 8051324 f
__sigaddset 8051348 f
__malloc_largebin_index 8051368 f
malloc 805138e f
calloc 8051b02 f
realloc 8051bf6 f
__malloc_trim 8051f1e f
__malloc_consolidate 8051fab f
free 8052153 f
abort 80522ef f
rand 8052400 f
random 8052405 f
random_r 805244d f
atoi 80524ac f
strtol 80524c0 f
_stdlib_strto_l 80524da f
exit 80525ef f
sleep 8052656 f
sysconf 80527df f
__uClibc_fini 8052924 f
__pthread_return_0 8052963 f
__pthread_return_void 8052966 f
__check_one_fd 8052967 f
__uClibc_init 805299b f
__uClibc_main 80529db f
sigaction 8052ba3 f
mmap 8052c7c f
__socketcall 8052c97 f
__syscall_rt_sigaction 8052cc9 f
_exit 8052d04 f
clock_getres 8052d2c f
fstat 8052d5e f
__getdents 8052da6 f
__getdents64 8052e15 f
getdtablesize 8052f29 f
getegid 8052f4e f
geteuid 8052f74 f
getgid 8052f9a f
getpagesize 8052fc0 f
getrlimit 8052fd3 f
getuid 8053005 f
lseek64 805302b f
mremap 805308a f
munmap 80530c9 f
nanosleep 80530fb f
sbrk 805312d f
times 805317b f
__xstat_conv 80531a9 f
memcpy 8053226 f
inet_aton 805324d f
raise 80532e1 f
_dl_aux_init 80532f9 f
brk 805330b f
__syscall_error 8053341 f
