fcntl 8056add f
fcntl64 8056b34 f
close 8056b73 f
fork 8056ba1 f
getpid 8056bc7 f
getppid 8056bed f
ioctl 8056c13 f
kill 8056c52 f
open 8056c84 f
read 8056ccf f
readlink 8056d05 f
select 8056d3b f
setsid 8056d7a f
sigprocmask 8056da0 f
time 8056df5 f
unlink 8056e23 f
write 8056e51 f
closedir 8056e87 f
opendir 8056ef7 f
readdir 8056fe8 f
__errno_location 805706c f
clock 8057072 f
memcpy 8057096 f
memmove 80570bd f
memset 80570e4 f
inet_addr 80570f9 f
bind 805711e f
connect 8057149 f
getsockname 8057174 f
getsockopt 805719f f
listen 80571da f
recv 80571fd f
recvfrom 8057230 f
send 8057273 f
sendto 80572a6 f
setsockopt 80572e9 f
socket 8057324 f
sigaddset 805734f f
sigemptyset 8057379 f
signal 8057392 f
__sigismember 8057441 f
__sigaddset 8057465 f
__malloc_largebin_index 8057485 f
malloc 80574ab f
calloc 8057c1f f
realloc 8057d13 f
__malloc_trim 805803b f
__malloc_consolidate 80580c8 f
free 8058270 f
abort 805840c f
atoi 805851d f
strtol 8058531 f
_stdlib_strto_l 805854b f
exit 8058660 f
sleep 80586c7 f
sysconf 8058850 f
__uClibc_fini 8058995 f
__pthread_return_0 80589d4 f
__pthread_return_void 80589d7 f
__check_one_fd 80589d8 f
__uClibc_init 8058a0c f
__uClibc_main 8058a4c f
sigaction 8058c17 f
mmap 8058cf0 f
__socketcall 8058d0b f
__syscall_rt_sigaction 8058d3d f
_exit 8058d78 f
clock_getres 8058da0 f
fstat 8058dd2 f
__getdents 8058e1a f
__getdents64 8058e89 f
getdtablesize 8058f9d f
getegid 8058fc2 f
geteuid 8058fe8 f
getgid 805900e f
getpagesize 8059034 f
getrlimit 8059047 f
getuid 8059079 f
lseek64 805909f f
mremap 80590fe f
munmap 805913d f
nanosleep 805916f f
sbrk 80591a1 f
times 80591ef f
__xstat_conv 805921d f
inet_aton 805929a f
raise 805932e f
_dl_aux_init 8059346 f
brk 8059358 f
__syscall_error 805938e f
