fcntl 804d8ad f
fcntl64 804d904 f
close 804d943 f
fork 804d971 f
getpid 804d997 f
getppid 804d9bd f
ioctl 804d9e3 f
kill 804da22 f
open 804da54 f
prctl 804da9f f
read 804dade f
readlink 804db14 f
select 804db4a f
setsid 804db89 f
sigprocmask 804dbaf f
time 804dc04 f
write 804dc32 f
closedir 804dc68 f
opendir 804dcd8 f
readdir 804ddc9 f
__errno_location 804de4d f
clock 804de53 f
puts 804de77 f
_stdio_init 804def3 f
__stdio_init_mutex 804df54 f
_stdio_term 804df6b f
__stdio_wcommit 804dff3 f
putc_unlocked 804e01e f
fputs_unlocked 804e0e3 f
fwrite_unlocked 804e116 f
memcpy 804e18a f
memmove 804e1b1 f
memset 804e1d8 f
strcpy 804e1ed f
strlen 804e208 f
isatty 804e21b f
tcgetattr 804e238 f
inet_addr 804e2a8 f
accept 804e2cd f
bind 804e2f8 f
connect 804e323 f
getsockname 804e34e f
getsockopt 804e379 f
listen 804e3b4 f
recv 804e3d7 f
recvfrom 804e40a f
send 804e44d f
sendto 804e480 f
setsockopt 804e4c3 f
socket 804e4fe f
sigaddset 804e529 f
sigemptyset 804e553 f
siginterrupt 804e56c f
signal 804e5f0 f
__sigismember 804e69f f
__sigaddset 804e6c3 f
__sigdelset 804e6e3 f
sysv_signal 804e703 f
__malloc_largebin_index 804e787 f
malloc 804e7ad f
calloc 804ef21 f
realloc 804f015 f
__malloc_trim 804f33d f
__malloc_consolidate 804f3ca f
free 804f572 f
abort 804f70e f
exit 804f81f f
sleep 804f886 f
sysconf 804fa0f f
__uClibc_fini 804fb54 f
__pthread_return_0 804fb93 f
__pthread_return_void 804fb96 f
__check_one_fd 804fb97 f
__uClibc_init 804fbcb f
__uClibc_main 804fc0b f
sigaction 804fdd3 f
mmap 804feac f
__socketcall 804fec7 f
__syscall_rt_sigaction 804fef9 f
_exit 804ff34 f
clock_getres 804ff5c f
fstat 804ff8e f
__getdents 804ffd6 f
__getdents64 8050045 f
getdtablesize 8050159 f
getegid 805017e f
geteuid 80501a4 f
getgid 80501ca f
getpagesize 80501f0 f
getrlimit 8050203 f
getuid 8050235 f
lseek64 805025b f
mremap 80502ba f
munmap 80502f9 f
nanosleep 805032b f
sbrk 805035d f
times 80503ab f
__xstat_conv 80503d9 f
__stdio_WRITE 8050456 f
__stdio_fwrite 80504d4 f
__stdio_trans2w_o 80505c4 f
memchr 8050662 f
mempcpy 8050685 f
memrchr 80506a6 f
inet_aton 8050756 f
raise 80507ea f
_dl_aux_init 8050802 f
brk 8050814 f
__syscall_error 805084a f
fseek 805085f f
fseeko64 805087a f
__stdio_adjust_position 805095d f
__stdio_seek 8050a05 f
