fcntl 8050b1f f
fcntl64 8050b76 f
_exit 8050bb5 f
chdir 8050bdd f
close 8050c0b f
fork 8050c39 f
getpid 8050c5f f
getppid 8050c85 f
ioctl 8050cab f
kill 8050cea f
open 8050d1c f
prctl 8050d67 f
read 8050da6 f
readlink 8050ddc f
select 8050e12 f
setsid 8050e51 f
time 8050e77 f
waitpid 8050ea5 f
write 8050ebf f
isspace 8050ef5 f
tolower_OR_toupper 8050f06 f
closedir 8050f23 f
opendir 8050f93 f
readdir 8051084 f
__errno_location 8051108 f
clock 805110e f
sprintf 8051132 f
vsnprintf 8051151 f
_stdio_init 8051203 f
__stdio_init_mutex 8051264 f
_stdio_term 805127b f
__stdio_wcommit 8051303 f
_charpad 805132e f
_fp_out_narrow 8051364 f
_vfprintf_internal 80513ce f
_ppfs_init 8051976 f
_ppfs_prepargs 80519e5 f
_ppfs_setargs 8051a27 f
_promoted_size 8051b36 f
_ppfs_parsespec 8051b5f f
fputs_unlocked 8051f25 f
fwrite_unlocked 8051f58 f
memcpy 8051fcc f
memmove 8051ff3 f
memset 805201a f
index 805202f f
strcpy 805204d f
strlen 8052068 f
strnlen 805207b f
__glibc_strerror_r 8052094 f
strerror_r 80520b1 f
bcopy 8052168 f
strtok 805217d f
isatty 8052196 f
tcgetattr 80521b3 f
inet_addr 8052223 f
gethostbyname 8052248 f
gethostbyname_r 8052278 f
bind 80525aa f
connect 80525d5 f
getsockname 8052600 f
getsockopt 805262b f
listen 8052666 f
recv 8052689 f
recvfrom 80526bc f
send 80526ff f
sendto 8052732 f
setsockopt 8052775 f
socket 80527b0 f
signal 80527db f
__sigismember 805288a f
__sigaddset 80528ae f
__malloc_largebin_index 80528ce f
malloc 80528f4 f
calloc 8053068 f
realloc 805315c f
__malloc_trim 8053484 f
__malloc_consolidate 8053511 f
free 80536b9 f
abort 8053855 f
rand 8053966 f
random 805396b f
srand 80539b3 f
random_r 80539f6 f
srandom_r 8053a55 f
atoi 8053aeb f
strtol 8053aff f
_stdlib_strto_l 8053b19 f
exit 8053c2e f
sleep 8053c95 f
sysconf 8053e1e f
usleep 8053f63 f
__uClibc_fini 8053f93 f
__pthread_return_0 8053fd2 f
__pthread_return_void 8053fd5 f
__check_one_fd 8053fd6 f
__uClibc_init 805400a f
__uClibc_main 805404a f
sigaction 8054213 f
mmap 80542ec f
__socketcall 8054307 f
__syscall_rt_sigaction 8054339 f
clock_getres 8054374 f
fstat 80543a6 f
__getdents 80543ee f
__getdents64 805445d f
getdtablesize 8054571 f
getegid 8054596 f
geteuid 80545bc f
getgid 80545e2 f
getpagesize 8054608 f
getrlimit 805461b f
getuid 805464d f
lseek64 8054673 f
mremap 80546d2 f
munmap 8054711 f
nanosleep 8054743 f
sbrk 8054775 f
sigprocmask 80547c3 f
times 8054818 f
wait4 8054846 f
__xstat_conv 8054881 f
__h_errno_location 80548fe f
wcrtomb 8054904 f
wcsrtombs 8054948 f
wcsnrtombs 8054966 f
__stdio_WRITE 80549ec f
__stdio_fwrite 8054a6a f
__stdio_trans2w_o 8054b5a f
_load_inttype 8054bf8 f
_store_inttype 8054c4e f
_uintmaxtostr 8054c8b f
_fpmaxtostr 8054d5c f
memchr 8055320 f
strncpy 8055343 f
mempcpy 8055369 f
memrchr 805538a f
strtok_r 805543a f
strpbrk 8055493 f
inet_aton 80554ba f
__dns_lookup 805554e f
__open_nameservers 8055ca2 f
__get_hosts_byname_r 8055ee5 f
raise 8055f11 f
_dl_aux_init 8055f29 f
brk 8055f3b f
__syscall_error 8055f71 f
poll 8055f86 f
fclose 8055fbc f
fopen 80560c5 f
fseek 80560dd f
fseeko64 80560f8 f
__stdio_adjust_position 80561db f
_stdio_fopen 8056283 f
__stdio_seek 80564b2 f
fgets 80564e5 f
_stdio_openlist_dec_use 8056547 f
fflush_unlocked 805662b f
fgets_unlocked 805676c f
strcmp 80567d5 f
strncat 80567f2 f
rawmemchr 8056820 f
strspn 8056883 f
strdup 80568b5 f
inet_pton4 80568eb f
inet_pton 8056971 f
__encode_header 8056b3b f
__decode_header 8056bec f
__encode_question 8056c97 f
__length_question 8056cea f
__decode_answer 8056d08 f
__open_etc_hosts 8056e01 f
__read_etc_hosts_r 8056e32 f
tolower 8057106 f
getc_unlocked 8057123 f
strcasecmp 80571ff f
__encode_dotted 8057235 f
__decode_dotted 80572c5 f
__length_dotted 805739c f
__stdio_READ 80573dd f
__stdio_rfill 8057421 f
__stdio_trans2r_o 8057449 f
