fcntl 804fc2d f
fcntl64 804fc84 f
close 804fcc3 f
fork 804fcf1 f
getpid 804fd17 f
getppid 804fd3d f
ioctl 804fd63 f
kill 804fda2 f
open 804fdd4 f
prctl 804fe1f f
read 804fe5e f
readlink 804fe94 f
select 804feca f
setsid 804ff09 f
sigprocmask 804ff2f f
time 804ff84 f
write 804ffb2 f
closedir 804ffe8 f
opendir 8050058 f
readdir 8050149 f
__errno_location 80501cd f
clock 80501d3 f
memmove 80501f7 f
memset 805021e f
strcpy 8050233 f
strlen 805024e f
strdup 8050261 f
strtok 8050297 f
inet_addr 80502b0 f
accept 80502d5 f
bind 8050300 f
connect 805032b f
getsockname 8050356 f
getsockopt 8050381 f
listen 80503bc f
recv 80503df f
recvfrom 8050412 f
send 8050455 f
sendto 8050488 f
setsockopt 80504cb f
socket 8050506 f
sigaddset 8050531 f
sigemptyset 805055b f
signal 8050574 f
__sigismember 8050623 f
__sigaddset 8050647 f
__malloc_largebin_index 8050667 f
malloc 805068d f
calloc 8050e01 f
realloc 8050ef5 f
__malloc_trim 805121d f
__malloc_consolidate 80512aa f
free 8051452 f
abort 80515ee f
rand 80516ff f
random 8051704 f
srand 805174c f
random_r 805178f f
srandom_r 80517ee f
exit 8051884 f
sleep 80518eb f
sysconf 8051a74 f
__uClibc_fini 8051bb9 f
__pthread_return_0 8051bf8 f
__pthread_return_void 8051bfb f
__check_one_fd 8051bfc f
__uClibc_init 8051c30 f
__uClibc_main 8051c70 f
sigaction 8051e3b f
mmap 8051f14 f
__socketcall 8051f2f f
__syscall_rt_sigaction 8051f61 f
_exit 8051f9c f
clock_getres 8051fc4 f
fstat 8051ff6 f
__getdents 805203e f
__getdents64 80520ad f
getdtablesize 80521c1 f
getegid 80521e6 f
geteuid 805220c f
getgid 8052232 f
getpagesize 8052258 f
getrlimit 805226b f
getuid 805229d f
lseek64 80522c3 f
mremap 8052322 f
munmap 8052361 f
nanosleep 8052393 f
sbrk 80523c5 f
times 8052413 f
__xstat_conv 8052441 f
memcpy 80524be f
strtok_r 80524e5 f
strpbrk 805253e f
inet_aton 8052565 f
raise 80525f9 f
_dl_aux_init 8052611 f
brk 8052623 f
__syscall_error 8052659 f
rawmemchr 805266e f
strspn 80526d1 f
