fcntl 805351d f
fcntl64 8053574 f
close 80535b3 f
fork 80535e1 f
getpid 8053607 f
getppid 805362d f
ioctl 8053653 f
kill 8053692 f
open 80536c4 f
read 805370f f
readlink 8053745 f
select 805377b f
setsid 80537ba f
sigprocmask 80537e0 f
time 8053835 f
unlink 8053863 f
write 8053891 f
closedir 80538c7 f
opendir 8053937 f
readdir 8053a28 f
__errno_location 8053aac f
clock 8053ab2 f
memmove 8053ad6 f
memset 8053afd f
inet_addr 8053b12 f
bind 8053b37 f
connect 8053b62 f
getsockname 8053b8d f
getsockopt 8053bb8 f
listen 8053bf3 f
recv 8053c16 f
recvfrom 8053c49 f
send 8053c8c f
sendto 8053cbf f
setsockopt 8053d02 f
socket 8053d3d f
sigaddset 8053d68 f
sigemptyset 8053d92 f
signal 8053dab f
__sigismember 8053e5a f
__sigaddset 8053e7e f
__malloc_largebin_index 8053e9e f
malloc 8053ec4 f
calloc 8054638 f
realloc 805472c f
__malloc_trim 8054a54 f
__malloc_consolidate 8054ae1 f
free 8054c89 f
abort 8054e25 f
atoi 8054f36 f
strtol 8054f4a f
_stdlib_strto_l 8054f64 f
exit 8055079 f
sleep 80550e0 f
sysconf 8055269 f
__uClibc_fini 80553ae f
__pthread_return_0 80553ed f
__pthread_return_void 80553f0 f
__check_one_fd 80553f1 f
__uClibc_init 8055425 f
__uClibc_main 8055465 f
sigaction 805562f f
mmap 8055708 f
__socketcall 8055723 f
__syscall_rt_sigaction 8055755 f
_exit 8055790 f
clock_getres 80557b8 f
fstat 80557ea f
__getdents 8055832 f
__getdents64 80558a1 f
getdtablesize 80559b5 f
getegid 80559da f
geteuid 8055a00 f
getgid 8055a26 f
getpagesize 8055a4c f
getrlimit 8055a5f f
getuid 8055a91 f
lseek64 8055ab7 f
mremap 8055b16 f
munmap 8055b55 f
nanosleep 8055b87 f
sbrk 8055bb9 f
times 8055c07 f
__xstat_conv 8055c35 f
memcpy 8055cb2 f
inet_aton 8055cd9 f
raise 8055d6d f
_dl_aux_init 8055d85 f
brk 8055d97 f
__syscall_error 8055dcd f
