vfork 80535f4 f
fcntl 805360c f
fcntl64 8053664 f
_exit 80536a4 f
access 80536cc f
close 8053700 f
dup2 8053730 f
fork 8053764 f
getdtablesize 805378c f
geteuid 80537b4 f
getpid 80537dc f
getppid 8053804 f
getrlimit 805382c f
ioctl 8053860 f
kill 80538a0 f
open 80538d4 f
creat 805391f f
pipe 8053938 f
prctl 8053968 f
read 80539a8 f
select 80539e0 f
sigprocmask 8053a20 f
time 8053a78 f
unlink 8053aa8 f
waitpid 8053ad8 f
write 8053af4 f
tolower_OR_toupper 8053b2c f
closedir 8053b4c f
opendir 8053bbc f
readdir 8053cb0 f
__errno_location 8053d34 f
clock 8053d3c f
puts 8053d60 f
sprintf 8053ddc f
vsnprintf 8053dfc f
_stdio_init 8053eb0 f
__stdio_init_mutex 8053f11 f
_stdio_term 8053f28 f
__stdio_wcommit 8053fb0 f
_charpad 8053fdc f
_fp_out_narrow 8054012 f
_vfprintf_internal 805407c f
_ppfs_init 8054624 f
_ppfs_prepargs 8054694 f
_ppfs_setargs 80546d8 f
_promoted_size 80547e8 f
_ppfs_parsespec 8054811 f
putc_unlocked 8054bd8 f
fputs_unlocked 8054ca0 f
fwrite_unlocked 8054cd4 f
memcpy 8054d48 f
memmove 8054d70 f
memset 8054d98 f
index 8054db0 f
strcpy 8054dd0 f
strlen 8054dec f
strncpy 8054e00 f
strnlen 8054e28 f
strstr 8054e44 f
__glibc_strerror_r 8054f0c f
strerror_r 8054f2c f
bcopy 8054fe4 f
strtok 8054ffc f
isatty 8055018 f
tcgetattr 8055038 f
htons 80550a8 f
htonl 80550b4 f
ntohs 80550bb f
ntohl 80550c7 f
inet_ntoa_r 80550d0 f
inet_ntoa 805511f f
inet_addr 8055134 f
gethostbyname 805515c f
gethostbyname_r 805518c f
bind 80554c0 f
connect 80554ec f
getsockname 8055518 f
getsockopt 8055544 f
recv 8055580 f
recvfrom 80555b4 f
send 80555f8 f
sendto 805562c f
setsockopt 8055670 f
socket 80556ac f
sigaddset 80556d8 f
sigemptyset 8055704 f
signal 8055720 f
__sigismember 80557d0 f
__sigaddset 80557f4 f
__sigdelset 8055814 f
__malloc_largebin_index 8055834 f
malloc 805585a f
calloc 8055fd0 f
realloc 80560c4 f
__malloc_trim 80563ec f
__malloc_consolidate 8056479 f
free 8056621 f
malloc_trim 80567bd f
abort 80567e0 f
rand 80568f4 f
random 80568fc f
setstate 8056944 f
initstate 80569a1 f
srand 80569f8 f
setstate_r 8056a3c f
random_r 8056ad5 f
srandom_r 8056b34 f
initstate_r 8056bca f
system 8056c78 f
atoi 8056dac f
strtol 8056dc0 f
_stdlib_strto_l 8056ddc f
exit 8056ef4 f
execl 8056f5c f
sleep 8056fc8 f
sysconf 8057154 f
usleep 805729c f
__uClibc_fini 80572cc f
__pthread_return_0 805730b f
__pthread_return_void 805730e f
__check_one_fd 805730f f
__uClibc_init 8057343 f
__uClibc_main 8057383 f
sigaction 805754b f
__syscall_error 8057624 f
mmap 805763c f
__socketcall 8057658 f
__syscall_rt_sigaction 805768c f
clock_getres 80576c8 f
execve 80576fc f
fstat 8057734 f
__getdents 805777c f
__getdents64 80577ec f
getegid 8057900 f
getgid 8057928 f
getpagesize 8057950 f
getuid 8057964 f
lseek64 805798c f
mremap 80579ec f
munmap 8057a2c f
nanosleep 8057a60 f
sbrk 8057a94 f
times 8057ae4 f
wait4 8057b14 f
__xstat64_conv 8057b50 f
__xstat_conv 8057be2 f
__h_errno_location 8057c60 f
wcrtomb 8057c68 f
wcsrtombs 8057cac f
wcsnrtombs 8057ccc f
__stdio_WRITE 8057d54 f
__stdio_fwrite 8057dd4 f
__stdio_trans2w_o 8057ec4 f
_load_inttype 8057f64 f
_store_inttype 8057fbc f
_uintmaxtostr 8057ffc f
_fpmaxtostr 80580d0 f
memchr 8058694 f
mempcpy 80586b8 f
memrchr 80586dc f
strtok_r 805878c f
strpbrk 80587e8 f
inet_aton 8058810 f
__dns_lookup 80588a4 f
__open_nameservers 8058ff8 f
__get_hosts_byname_r 805923c f
raise 8059268 f
_dl_aux_init 8059280 f
brk 8059294 f
poll 80592cc f
fclose 8059304 f
fopen 8059410 f
fseek 8059428 f
fseeko64 8059444 f
__stdio_adjust_position 8059528 f
_stdio_fopen 80595d0 f
__stdio_seek 8059800 f
fgets 8059834 f
_stdio_openlist_dec_use 8059898 f
fflush_unlocked 805997c f
fgets_unlocked 8059ac0 f
strcmp 8059b2c f
strncat 8059b4c f
rawmemchr 8059b7c f
strspn 8059be0 f
strdup 8059c14 f
inet_pton4 8059c4c f
inet_pton 8059cd2 f
inet_ntop4 8059e9c f
inet_ntop 8059fa4 f
__encode_header 805a174 f
__decode_header 805a228 f
__encode_question 805a2d4 f
__length_question 805a328 f
__decode_answer 805a348 f
__open_etc_hosts 805a444 f
__read_etc_hosts_r 805a475 f
tolower 805a74c f
getc_unlocked 805a76c f
strcasecmp 805a848 f
__encode_dotted 805a880 f
__decode_dotted 805a910 f
__length_dotted 805a9e8 f
__stdio_READ 805aa2c f
__stdio_rfill 805aa70 f
__stdio_trans2r_o 805aa98 f
