fcntl 80510fd f
fcntl64 8051154 f
close 8051193 f
fork 80511c1 f
getpid 80511e7 f
getppid 805120d f
ioctl 8051233 f
kill 8051272 f
open 80512a4 f
prctl 80512ef f
read 805132e f
readlink 8051364 f
select 805139a f
setsid 80513d9 f
sigprocmask 80513ff f
time 8051454 f
write 8051482 f
closedir 80514b8 f
opendir 8051528 f
readdir 8051619 f
__errno_location 805169d f
clock 80516a3 f
memmove 80516c7 f
memset 80516ee f
strcpy 8051703 f
inet_addr 805171e f
accept 8051743 f
bind 805176e f
connect 8051799 f
getsockname 80517c4 f
getsockopt 80517ef f
listen 805182a f
recv 805184d f
recvfrom 8051880 f
send 80518c3 f
sendto 80518f6 f
setsockopt 8051939 f
socket 8051974 f
sigaddset 805199f f
sigemptyset 80519c9 f
signal 80519e2 f
__sigismember 8051a91 f
__sigaddset 8051ab5 f
__malloc_largebin_index 8051ad5 f
malloc 8051afb f
calloc 805226f f
realloc 8052363 f
__malloc_trim 805268b f
__malloc_consolidate 8052718 f
free 80528c0 f
abort 8052a5c f
rand 8052b6d f
random 8052b72 f
srand 8052bba f
random_r 8052bfd f
srandom_r 8052c5c f
exit 8052cf2 f
sleep 8052d59 f
sysconf 8052ee2 f
__uClibc_fini 8053027 f
__pthread_return_0 8053066 f
__pthread_return_void 8053069 f
__check_one_fd 805306a f
__uClibc_init 805309e f
__uClibc_main 80530de f
sigaction 80532a7 f
mmap 8053380 f
__socketcall 805339b f
__syscall_rt_sigaction 80533cd f
_exit 8053408 f
clock_getres 8053430 f
fstat 8053462 f
__getdents 80534aa f
__getdents64 8053519 f
getdtablesize 805362d f
getegid 8053652 f
geteuid 8053678 f
getgid 805369e f
getpagesize 80536c4 f
getrlimit 80536d7 f
getuid 8053709 f
lseek64 805372f f
mremap 805378e f
munmap 80537cd f
nanosleep 80537ff f
sbrk 8053831 f
times 805387f f
__xstat_conv 80538ad f
memcpy 805392a f
inet_aton 8053951 f
raise 80539e5 f
_dl_aux_init 80539fd f
brk 8053a0f f
__syscall_error 8053a45 f
