fcntl 804a26e f
fcntl64 804a2c5 f
chdir 804a304 f
close 804a332 f
fork 804a360 f
getpid 804a386 f
getppid 804a3ac f
kill 804a3d2 f
open 804a404 f
read 804a44f f
readlink 804a485 f
select 804a4bb f
setsid 804a4fa f
time 804a520 f
unlink 804a54e f
waitpid 804a57c f
closedir 804a596 f
opendir 804a606 f
readdir 804a6f7 f
__errno_location 804a77b f
clock 804a781 f
memset 804a7a5 f
accept 804a7ba f
bind 804a7e5 f
connect 804a810 f
getsockname 804a83b f
getsockopt 804a866 f
listen 804a8a1 f
recv 804a8c4 f
recvfrom 804a8f7 f
send 804a93a f
sendto 804a96d f
setsockopt 804a9b0 f
socket 804a9eb f
signal 804aa16 f
__sigismember 804aac5 f
__sigaddset 804aae9 f
__malloc_largebin_index 804ab09 f
malloc 804ab2f f
calloc 804b2a3 f
realloc 804b397 f
__malloc_trim 804b6bf f
__malloc_consolidate 804b74c f
free 804b8f4 f
abort 804ba90 f
exit 804bba1 f
sleep 804bc08 f
sysconf 804bd91 f
__uClibc_fini 804bed6 f
__pthread_return_0 804bf15 f
__pthread_return_void 804bf18 f
__check_one_fd 804bf19 f
__uClibc_init 804bf4d f
__uClibc_main 804bf8d f
sigaction 804c157 f
mmap 804c230 f
__socketcall 804c24b f
__syscall_rt_sigaction 804c27d f
_exit 804c2b8 f
clock_getres 804c2e0 f
fstat 804c312 f
__getdents 804c35a f
__getdents64 804c3c9 f
getdtablesize 804c4dd f
getegid 804c502 f
geteuid 804c528 f
getgid 804c54e f
getpagesize 804c574 f
getrlimit 804c587 f
getuid 804c5b9 f
lseek64 804c5df f
mremap 804c63e f
munmap 804c67d f
nanosleep 804c6af f
sbrk 804c6e1 f
sigprocmask 804c72f f
times 804c784 f
wait4 804c7b2 f
__xstat_conv 804c7ed f
memcpy 804c86a f
memmove 804c891 f
raise 804c8b8 f
_dl_aux_init 804c8d0 f
brk 804c8e2 f
__syscall_error 804c918 f
