fcntl 804f9ed f
fcntl64 804fa44 f
close 804fa83 f
fork 804fab1 f
getpid 804fad7 f
getppid 804fafd f
ioctl 804fb23 f
kill 804fb62 f
open 804fb94 f
prctl 804fbdf f
read 804fc1e f
readlink 804fc54 f
select 804fc8a f
setsid 804fcc9 f
sigprocmask 804fcef f
time 804fd44 f
write 804fd72 f
closedir 804fda8 f
opendir 804fe18 f
readdir 804ff09 f
__errno_location 804ff8d f
clock 804ff93 f
memmove 804ffb7 f
memset 804ffde f
strcpy 804fff3 f
inet_addr 805000e f
accept 8050033 f
bind 805005e f
connect 8050089 f
getsockname 80500b4 f
getsockopt 80500df f
listen 805011a f
recv 805013d f
recvfrom 8050170 f
send 80501b3 f
sendto 80501e6 f
setsockopt 8050229 f
socket 8050264 f
sigaddset 805028f f
sigemptyset 80502b9 f
signal 80502d2 f
__sigismember 8050381 f
__sigaddset 80503a5 f
__malloc_largebin_index 80503c5 f
malloc 80503eb f
calloc 8050b5f f
realloc 8050c53 f
__malloc_trim 8050f7b f
__malloc_consolidate 8051008 f
free 80511b0 f
abort 805134c f
rand 805145d f
random 8051462 f
srand 80514aa f
random_r 80514ed f
srandom_r 805154c f
exit 80515e2 f
sleep 8051649 f
sysconf 80517d2 f
__uClibc_fini 8051917 f
__pthread_return_0 8051956 f
__pthread_return_void 8051959 f
__check_one_fd 805195a f
__uClibc_init 805198e f
__uClibc_main 80519ce f
sigaction 8051b97 f
mmap 8051c70 f
__socketcall 8051c8b f
__syscall_rt_sigaction 8051cbd f
_exit 8051cf8 f
clock_getres 8051d20 f
fstat 8051d52 f
__getdents 8051d9a f
__getdents64 8051e09 f
getdtablesize 8051f1d f
getegid 8051f42 f
geteuid 8051f68 f
getgid 8051f8e f
getpagesize 8051fb4 f
getrlimit 8051fc7 f
getuid 8051ff9 f
lseek64 805201f f
mremap 805207e f
munmap 80520bd f
nanosleep 80520ef f
sbrk 8052121 f
times 805216f f
__xstat_conv 805219d f
memcpy 805221a f
inet_aton 8052241 f
raise 80522d5 f
_dl_aux_init 80522ed f
brk 80522ff f
__syscall_error 8052335 f
