fcntl 80534fd f
fcntl64 8053554 f
close 8053593 f
fork 80535c1 f
getpid 80535e7 f
getppid 805360d f
ioctl 8053633 f
kill 8053672 f
open 80536a4 f
read 80536ef f
readlink 8053725 f
select 805375b f
setsid 805379a f
sigprocmask 80537c0 f
time 8053815 f
unlink 8053843 f
write 8053871 f
closedir 80538a7 f
opendir 8053917 f
readdir 8053a08 f
__errno_location 8053a8c f
clock 8053a92 f
memmove 8053ab6 f
memset 8053add f
strcpy 8053af2 f
inet_addr 8053b0d f
accept 8053b32 f
bind 8053b5d f
connect 8053b88 f
getsockname 8053bb3 f
getsockopt 8053bde f
listen 8053c19 f
recv 8053c3c f
recvfrom 8053c6f f
send 8053cb2 f
sendto 8053ce5 f
setsockopt 8053d28 f
socket 8053d63 f
sigaddset 8053d8e f
sigemptyset 8053db8 f
signal 8053dd1 f
__sigismember 8053e80 f
__sigaddset 8053ea4 f
__malloc_largebin_index 8053ec4 f
malloc 8053eea f
calloc 805465e f
realloc 8054752 f
__malloc_trim 8054a7a f
__malloc_consolidate 8054b07 f
free 8054caf f
abort 8054e4b f
rand 8054f5c f
random 8054f61 f
srand 8054fa9 f
random_r 8054fec f
srandom_r 805504b f
atoi 80550e1 f
strtol 80550f5 f
_stdlib_strto_l 805510f f
exit 8055224 f
sleep 805528b f
sysconf 8055414 f
__uClibc_fini 8055559 f
__pthread_return_0 8055598 f
__pthread_return_void 805559b f
__check_one_fd 805559c f
__uClibc_init 80555d0 f
__uClibc_main 8055610 f
sigaction 80557db f
mmap 80558b4 f
__socketcall 80558cf f
__syscall_rt_sigaction 8055901 f
_exit 805593c f
clock_getres 8055964 f
fstat 8055996 f
__getdents 80559de f
__getdents64 8055a4d f
getdtablesize 8055b61 f
getegid 8055b86 f
geteuid 8055bac f
getgid 8055bd2 f
getpagesize 8055bf8 f
getrlimit 8055c0b f
getuid 8055c3d f
lseek64 8055c63 f
mremap 8055cc2 f
munmap 8055d01 f
nanosleep 8055d33 f
sbrk 8055d65 f
times 8055db3 f
__xstat_conv 8055de1 f
memcpy 8055e5e f
inet_aton 8055e85 f
raise 8055f19 f
_dl_aux_init 8055f31 f
brk 8055f43 f
__syscall_error 8055f79 f
