_IO_feof_unlocked,feof,feof_unlocked
_IO_ferror_unlocked,ferror,ferror_unlocked
_IO_getc,getc
_IO_getc_unlocked,fgetc_unlocked,getc_unlocked
_IO_putc,putc
_IO_putc_unlocked,fputc_unlocked,putc_unlocked
__cancel,__cp_cancel
__clock_gettime,clock_gettime
__crypt_r,crypt_r
__dn_comp,dn_comp
__dup3,dup3
__duplocale,duplocale
__execvpe,execvpe
__fdopen,fdopen
__fgetwc_unlocked,fgetwc_unlocked,getwc_unlocked
__fputwc_unlocked,fputwc_unlocked,putwc_unlocked
__freelocale,freelocale
__fseeko,fseeko,fseeko64
__fstatfs,fstatfs,fstatfs64
__ftello,ftello,ftello64
__futimesat,futimesat
__fxstat,__fxstat64
__fxstatat,__fxstatat64
__getdelim,getdelim
__getdents,getdents,getdents64
__gmtime_r,gmtime_r
__hcreate_r,hcreate_r
__hdestroy_r,hdestroy_r
__inet_aton,inet_aton
__isalnum_l,isalnum_l
__isoc99_fscanf,fscanf
__isoc99_fwscanf,fwscanf
__isoc99_scanf,scanf
__isoc99_sscanf,sscanf
__isoc99_swscanf,swscanf
__isoc99_vfscanf,vfscanf
__isoc99_vfwscanf,vfwscanf
__isoc99_vscanf,vscanf
__isoc99_vsscanf,vsscanf
__isoc99_vswscanf,vswscanf
__isoc99_vwscanf,vwscanf
__isoc99_wscanf,wscanf
__ispunct_l,ispunct_l
__isspace_l,isspace_l
__iswalnum_l,iswalnum_l
__iswalpha_l,iswalpha_l
__iswblank_l,iswblank_l
__iswcntrl_l,iswcntrl_l
__iswctype_l,iswctype_l
__iswgraph_l,iswgraph_l
__iswlower_l,iswlower_l
__iswprint_l,iswprint_l
__iswpunct_l,iswpunct_l
__iswspace_l,iswspace_l
__iswupper_l,iswupper_l
__iswxdigit_l,iswxdigit_l
__isxdigit_l,isxdigit_l
__lgamma_r,lgamma_r
__lgammaf_r,lgammaf_r
__lgammal_r,lgammal_r
__localtime_r,localtime_r
__lsysinfo,sysinfo
__lxstat,__lxstat64
__madvise,madvise
__malloc0,__simple_malloc,malloc
__memalign,memalign
__mkostemps,mkostemps,mkostemps64
__mmap,mmap,mmap64
__mprotect,mprotect
__mremap,mremap
__munmap,munmap
__newlocale,newlocale
__nl_langinfo,nl_langinfo
__nl_langinfo_l,nl_langinfo_l
__posix_getopt,getopt
__pthread_cond_timedwait,pthread_cond_timedwait
__pthread_create,pthread_create
__pthread_detach,pthread_detach,thrd_detach
__pthread_exit,pthread_exit
__pthread_join,pthread_join
__pthread_mutex_lock,pthread_mutex_lock
__pthread_mutex_timedlock,pthread_mutex_timedlock
__pthread_mutex_trylock,pthread_mutex_trylock
__pthread_mutex_unlock,pthread_mutex_unlock
__pthread_once,pthread_once
__pthread_testcancel,pthread_testcancel
__ptsname_r,ptsname_r
__res_mkquery,res_mkquery
__res_query,res_query,res_search
__res_send,res_send
__sigaction,sigaction
__statfs,statfs,statfs64
__stdio_exit,__stdio_exit_needed
__stpncpy,stpncpy
__strcasecmp_l,strcasecmp_l
__strchrnul,strchrnul
__strcoll_l,strcoll_l
__strdup,strdup
__strerror_l,strerror_l
__strftime_l,strftime_l
__strncasecmp_l,strncasecmp_l
__strtoimax_internal,strtoimax
__strtoumax_internal,strtoumax
__strxfrm_l,strxfrm_l
__syscall_cp_c,sccp
__sysv_signal,bsd_signal,signal
__towctrans_l,towctrans_l
__towlower_l,towlower_l
__towupper_l,towupper_l
__tzset,tzset
__uselocale,uselocale
__vfork,vfork
__vsyslog,vsyslog
__wcscoll_l,wcscoll_l
__wcsftime_l,wcsftime_l
__wcsxfrm_l,wcsxfrm_l
__wctrans_l,wctrans_l
__wctype_l,wctype_l
__xpg_basename,basename
__xpg_strerror_r,strerror_r
__xstat,__xstat64
aio_cancel,aio_cancel64
aio_fsync,aio_fsync64
aio_suspend,aio_suspend64
alphasort,alphasort64
cfsetospeed,cfsetspeed
clearerr,clearerr_unlocked
creat,creat64
drem,remainder
dremf,remainderf
eaccess,euidaccess
endgrent,setgrent
endpwent,setpwent
exp10,pow10
exp10f,pow10f
exp10l,pow10l
fallocate,fallocate64
fgetpos,fgetpos64
fgets,fgets_unlocked
fgetws,fgetws_unlocked
fileno,fileno_unlocked
fopen,fopen64
fputs,fputs_unlocked
fputws,fputws_unlocked
fread,fread_unlocked
freopen,freopen64
fsetpos,fsetpos64
fstat,fstat64
fstatat,fstatat64
fstatvfs,fstatvfs64
ftruncate,ftruncate64
ftw,ftw64
fwrite,fwrite_unlocked
getrlimit,getrlimit64
getwchar,getwchar_unlocked
glob,glob64
globfree,globfree64
lio_listio,lio_listio64
lockf,lockf64
lseek,lseek64
lstat,lstat64
mkostemp,mkostemp64
mkstemp,mkstemp64
mkstemps,mkstemps64
nftw,nftw64
open,open64
openat,openat64
posix_fadvise,posix_fadvise64
posix_fallocate,posix_fallocate64
pread,pread64
preadv,preadv64
prlimit,prlimit64
putwchar,putwchar_unlocked
pwrite,pwrite64
pwritev,pwritev64
readdir,readdir64
readdir64_r,readdir_r
scandir,scandir64
sendfile,sendfile64
setrlimit,setrlimit64
stat,stat64
statvfs,statvfs64
tmpfile,tmpfile64
truncate,truncate64
versionsort,versionsort64
