pipe 407360 f
vfork 4073a0 f
fcntl 407410 f
fcntl64 4074bc f
_exit 407554 f
chdir 407584 f
close 4075bc f
dup2 4075f4 f
fork 40762c f
getdtablesize 407664 f
getpid 407698 f
getrlimit 4076d0 f
ioctl 407708 f
kill 40779c f
open 4077d4 f
creat 407874 f
prctl 40788c f
read 4078c0 f
select 4078f8 f
setsid 40792c f
sigprocmask 407964 f
time 4079b8 f
waitpid 4079f0 f
write 407a04 f
isspace 407a3c f
__GI_tolower_OR___GI_toupper_OR_tolower_OR_toupper 407a58 f
__errno_location 407a80 f
fclose 407a94 f
fopen 407ba4 f
puts 407bbc f
printf 407c48 f
sprintf 407ccc f
vsnprintf 407d50 f
_stdio_fopen 407df8 f
_stdio_init 408010 f
__stdio_init_mutex 40807c f
_stdio_term 408098 f
__stdio_wcommit 40812c f
vfprintf 408160 f
_charpad 408204 f
_fp_out_narrow 408254 f
_vfprintf_internal 4082d0 f
_ppfs_init 408814 f
_ppfs_prepargs 40888c f
_ppfs_setargs 4088d4 f
_promoted_size 408aa4 f
_ppfs_parsespec 408ae0 f
fgets 408e68 f
_stdio_openlist_dec_use 408ee0 f
fflush_unlocked 408fc0 f
fgets_unlocked 409100 f
putc_unlocked 409180 f
fputs_unlocked 40924c f
fwrite_unlocked 409290 f
__ashiftrt_r4_0 409370 f
__ashiftrt_r4_0 4093b0 f
memcpy 4093c0 f
memset 409640 f
index 4096bc f
strcmp 40977c f
strcpy 40979e f
strlen 4097bc f
strncpy 409844 f
strnlen 4098d4 f
strstr 409958 f
__glibc_strerror_r 409a18 f
strerror_r 409a38 f
bcopy 409b00 f
strtok 409b18 f
isatty 409b30 f
tcgetattr 409b54 f
ntohl 409bc8 f
ntohs 409bf8 f
htonl 409c0e f
htons 409c3c f
inet_ntoa_r 409c54 f
inet_ntoa 409ccc f
inet_addr 409ce4 f
gethostbyname 409d10 f
gethostbyname_r 409d58 f
connect 40a004 f
getsockname 40a02c f
getsockopt 40a054 f
recv 40a080 f
send 40a0a8 f
sendto 40a0d0 f
setsockopt 40a100 f
socket 40a12c f
sigaddset 40a154 f
sigemptyset 40a190 f
signal 40a1b0 f
__sigismember 40a268 f
__sigaddset 40a294 f
__sigdelset 40a2bc f
malloc 40a2e8 f
free 40a3f0 f
__heap_alloc 40a4e0 f
__heap_link_free_area 40a544 f
__heap_link_free_area_after 40a566 f
__heap_free 40a580 f
abort 40a630 f
rand 40a724 f
random 40a738 f
setstate 40a79c f
initstate 40a808 f
srand 40a880 f
setstate_r 40a8e0 f
random_r 40a9b8 f
srandom_r 40aa20 f
initstate_r 40aae4 f
atoi 40ab94 f
strtol 40abac f
_stdlib_strto_l 40abc0 f
exit 40ad04 f
execl 40ad74 f
sleep 40ae58 f
__uClibc_fini 40afd0 f
__pthread_return_0 40b038 f
__pthread_return_void 40b046 f
__check_one_fd 40b052 f
__uClibc_init 40b09c f
__uClibc_main 40b0ec f
sbrk 40b2c0 f
__socketcall 40b318 f
execve 40b350 f
getegid 40b388 f
geteuid 40b3c0 f
getgid 40b3f8 f
getuid 40b430 f
nanosleep 40b468 f
wait4 40b4a0 f
__h_errno_location 40b4d8 f
wcrtomb 40b4ec f
wcsrtombs 40b530 f
wcsnrtombs 40b550 f
__stdio_WRITE 40b5c0 f
__stdio_fwrite 40b654 f
__stdio_trans2w_o 40b75c f
_load_inttype 40b80c f
_store_inttype 40b868 f
_uintmaxtostr 40b8a0 f
_fpmaxtostr 40b9a4 f
getc_unlocked 40be94 f
memchr 40bf6c f
memmove 40c038 f
mempcpy 40c40c f
memrchr 40c430 f
strtok_r 40c4fc f
strpbrk 40c574 f
inet_aton 40c59c f
__dns_lookup 40c668 f
__open_nameservers 40ccac f
__get_hosts_byname_r 40cf04 f
raise 40cf38 f
sigaction 40cf60 f
_dl_aux_init 40d000 f
_brk 40d020 f
__init_brk 40d058 f
__syscall_rt_sigaction 40d09c f
poll 40d0d4 f
fseek 40d10c f
fseeko64 40d128 f
__stdio_READ 40d210 f
__stdio_adjust_position 40d260 f
__stdio_rfill 40d314 f
__stdio_trans2r_o 40d344 f
__stdio_seek 40d3bc f
rawmemchr 40d3f0 f
strncat 40d488 f
strspn 40d522 f
strdup 40d554 f
inet_pton4 40d5a0 f
inet_pton 40d63c f
inet_ntop4 40d7d4 f
inet_ntop 40d910 f
__encode_header 40dafc f
__decode_header 40dbbc f
__encode_question 40dc50 f
__length_question 40dcb8 f
__decode_answer 40dcd8 f
__open_etc_hosts 40ddbc f
__read_etc_hosts_r 40de00 f
lseek64 40e064 f
tolower 40e0c4 f
strcasecmp 40e0ec f
__encode_dotted 40e12c f
__decode_dotted 40e1d8 f
__length_dotted 40e2a0 f
__sdivsi3_i4 40e2e0 f
